{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.024,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.12,
        "wheelbase": 0.5397497085351574,
        "trackWidth": 0.5397497085351574,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "W2": {
            "waypoints": [
                {
                    "x": 1.3192278146743774,
                    "y": 5.579871654510498,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.9398207664489746,
                    "y": 5.584000587463379,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3192278146743774,
                    "y": 5.579871654510498,
                    "heading": 8.962699078732718e-30,
                    "angularVelocity": 2.3288190476056648e-30,
                    "velocityX": -1.695933828874406e-19,
                    "velocityY": -1.128332313544415e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.3709438973505124,
                    "y": 5.580215732278936,
                    "heading": 2.6994246902387092e-20,
                    "angularVelocity": 3.06340342385655e-19,
                    "velocityX": 0.586891818168899,
                    "velocityY": 0.00390471235756821,
                    "timestamp": 0.08811859541250569
                },
                {
                    "x": 1.474376059341197,
                    "y": 5.580903887793449,
                    "heading": 1.0900901756416466e-19,
                    "angularVelocity": 9.307301956739908e-19,
                    "velocityX": 1.1737835981893712,
                    "velocityY": 0.007809424461327068,
                    "timestamp": 0.17623719082501138
                },
                {
                    "x": 1.6295242905616758,
                    "y": 5.5819361209869385,
                    "heading": 1.5523124690341232e-19,
                    "angularVelocity": 5.245445636489999e-19,
                    "velocityX": 1.7606752637645915,
                    "velocityY": 0.011714135803658052,
                    "timestamp": 0.2643557862375171
                },
                {
                    "x": 1.7846725217821546,
                    "y": 5.582968354180428,
                    "heading": 7.99540193236067e-20,
                    "angularVelocity": -8.54270617757455e-19,
                    "velocityX": 1.7606752637645917,
                    "velocityY": 0.01171413580365805,
                    "timestamp": 0.35247438165002276
                },
                {
                    "x": 1.8881046837728392,
                    "y": 5.583656509694941,
                    "heading": 2.7130058483841236e-20,
                    "angularVelocity": -5.994636444014315e-19,
                    "velocityX": 1.1737835981893714,
                    "velocityY": 0.007809424461327067,
                    "timestamp": 0.4405929770625284
                },
                {
                    "x": 1.9398207664489744,
                    "y": 5.584000587463379,
                    "heading": -1.8066119730195202e-29,
                    "angularVelocity": -3.078808404667422e-19,
                    "velocityX": 0.5868918181688989,
                    "velocityY": 0.0039047123575682097,
                    "timestamp": 0.5287115724750341
                },
                {
                    "x": 1.9398207664489744,
                    "y": 5.584000587463379,
                    "heading": -8.962700689307664e-30,
                    "angularVelocity": 1.596913583612913e-30,
                    "velocityX": -1.158905601776628e-19,
                    "velocityY": -8.599286703996242e-22,
                    "timestamp": 0.6168301678875397
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "W1": {
            "waypoints": [
                {
                    "x": 0.7671238780021667,
                    "y": 6.629655361175537,
                    "heading": 1.0493622503199034,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.252539873123169,
                    "y": 6.717607498168945,
                    "heading": 0.49394155544052576,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7671238780021667,
                    "y": 6.629655361175537,
                    "heading": 1.0493622503199034,
                    "angularVelocity": 7.326261194660214e-34,
                    "velocityX": -9.111277055410272e-35,
                    "velocityY": 1.3268488912177536e-33,
                    "timestamp": 0
                },
                {
                    "x": 0.8024923629530748,
                    "y": 6.631743030983954,
                    "heading": 1.0361783133487639,
                    "angularVelocity": -0.18020327432764074,
                    "velocityX": 0.4834304661887889,
                    "velocityY": 0.0285350981285291,
                    "timestamp": 0.07316147289959181
                },
                {
                    "x": 0.8732295340567148,
                    "y": 6.635918929648729,
                    "heading": 1.0098209955211868,
                    "angularVelocity": -0.36026226349694307,
                    "velocityX": 0.9668636824838246,
                    "velocityY": 0.05707783754579476,
                    "timestamp": 0.14632294579918362
                },
                {
                    "x": 0.9793356956187116,
                    "y": 6.642183987574384,
                    "heading": 0.9703055075279707,
                    "angularVelocity": -0.5401133469175465,
                    "velocityX": 1.4503010581487192,
                    "velocityY": 0.08563329410076186,
                    "timestamp": 0.21948441869877544
                },
                {
                    "x": 1.1208111305309163,
                    "y": 6.650539566831614,
                    "heading": 0.9176469381866935,
                    "angularVelocity": -0.7197581904009345,
                    "velocityX": 1.9337423004915222,
                    "velocityY": 0.11420736797762868,
                    "timestamp": 0.29264589159836724
                },
                {
                    "x": 1.2976559184358056,
                    "y": 6.660987472645765,
                    "heading": 0.8518531592788098,
                    "angularVelocity": -0.8992954392564018,
                    "velocityX": 2.4171846314192473,
                    "velocityY": 0.14280611638983706,
                    "timestamp": 0.36580736449795903
                },
                {
                    "x": 1.5098697047703207,
                    "y": 6.673529852455243,
                    "heading": 0.7729158018720349,
                    "angularVelocity": -1.0789470779943169,
                    "velocityX": 2.900622116038598,
                    "velocityY": 0.17143421684102766,
                    "timestamp": 0.4389688373975508
                },
                {
                    "x": 1.7220634684180653,
                    "y": 6.686122188237025,
                    "heading": 0.6933002788214981,
                    "angularVelocity": -1.088216514719468,
                    "velocityX": 2.9003484380223306,
                    "velocityY": 0.17211703486431112,
                    "timestamp": 0.5121303102971426
                },
                {
                    "x": 1.8988900328962572,
                    "y": 6.696616806567316,
                    "heading": 0.6268923597835906,
                    "angularVelocity": -0.9076897498912699,
                    "velocityX": 2.4169355464025717,
                    "velocityY": 0.1434446015690884,
                    "timestamp": 0.5852917831967345
                },
                {
                    "x": 2.0403503396829126,
                    "y": 6.7050129383115875,
                    "heading": 0.5737282267440813,
                    "angularVelocity": -0.7266684353453704,
                    "velocityX": 1.9335355232773679,
                    "velocityY": 0.11476165543844971,
                    "timestamp": 0.6584532560963263
                },
                {
                    "x": 2.14644514157787,
                    "y": 6.711310190750363,
                    "heading": 0.5338372728521937,
                    "angularVelocity": -0.5452453635895846,
                    "velocityX": 1.4501457897186418,
                    "velocityY": 0.08607334146234827,
                    "timestamp": 0.7316147289959182
                },
                {
                    "x": 2.2171749235161764,
                    "y": 6.715508395736776,
                    "heading": 0.5072389761442785,
                    "angularVelocity": -0.3635560583152719,
                    "velocityX": 0.9667626844442735,
                    "velocityY": 0.05738272918827218,
                    "timestamp": 0.80477620189551
                },
                {
                    "x": 2.252539873123169,
                    "y": 6.717607498168945,
                    "heading": 0.49394155544052576,
                    "angularVelocity": -0.18175441495009717,
                    "velocityX": 0.48338214370735866,
                    "velocityY": 0.02869136375987228,
                    "timestamp": 0.8779376747951019
                },
                {
                    "x": 2.252539873123169,
                    "y": 6.717607498168945,
                    "heading": 0.49394155544052576,
                    "angularVelocity": 1.441447008959953e-32,
                    "velocityX": 5.503973117817041e-34,
                    "velocityY": 2.5274803622129103e-32,
                    "timestamp": 0.9510991476946937
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "W3": {
            "waypoints": [
                {
                    "x": 0.8648486137390137,
                    "y": 4.48948335647583,
                    "heading": -0.9827939317682444,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.2818572521209717,
                    "y": 4.381986141204834,
                    "heading": -0.5317236909561988,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8648486137390137,
                    "y": 4.48948335647583,
                    "heading": -0.9827939317682444,
                    "angularVelocity": -5.881313939618568e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.9042108753868168,
                    "y": 4.4865001300811,
                    "heading": -0.9702965581479762,
                    "angularVelocity": 0.16196818513208885,
                    "velocityX": 0.5101419126535073,
                    "velocityY": -0.03866314472738547,
                    "timestamp": 0.0771594347993482
                },
                {
                    "x": 0.9829354441097643,
                    "y": 4.480533289726291,
                    "heading": -0.9453057957700065,
                    "angularVelocity": 0.32388472573649324,
                    "velocityX": 1.02028441405344,
                    "velocityY": -0.07733131237062331,
                    "timestamp": 0.1543188695986964
                },
                {
                    "x": 1.1010223640116197,
                    "y": 4.471582230990052,
                    "heading": -0.9078262134123448,
                    "angularVelocity": 0.4857420541652057,
                    "velocityX": 1.530427487045989,
                    "velocityY": -0.11600731342209608,
                    "timestamp": 0.2314783043980446
                },
                {
                    "x": 1.25847160556054,
                    "y": 4.45964612646759,
                    "heading": -0.8578596766038699,
                    "angularVelocity": 0.6475752050078138,
                    "velocityX": 2.040570177300605,
                    "velocityY": -0.15469403778683957,
                    "timestamp": 0.3086377391973928
                },
                {
                    "x": 1.4552829653666859,
                    "y": 4.44472394744607,
                    "heading": -0.7954007801409879,
                    "angularVelocity": 0.8094784082504648,
                    "velocityX": 2.550710231586721,
                    "velocityY": -0.19339409445294106,
                    "timestamp": 0.38579717399674096
                },
                {
                    "x": 1.6914559223276155,
                    "y": 4.426814506313257,
                    "heading": -0.7204307900234697,
                    "angularVelocity": 0.9716244074684638,
                    "velocityX": 3.060843532292496,
                    "velocityY": -0.2321095427848289,
                    "timestamp": 0.46295660879608913
                },
                {
                    "x": 1.8882570866508026,
                    "y": 4.411872180244311,
                    "heading": -0.6575612462188544,
                    "angularVelocity": 0.8148004708446412,
                    "velocityX": 2.5505780963140183,
                    "velocityY": -0.1936552037713003,
                    "timestamp": 0.5401160435954373
                },
                {
                    "x": 2.045697410716682,
                    "y": 4.399917915276868,
                    "heading": -0.6072384166309964,
                    "angularVelocity": 0.6521928228054242,
                    "velocityX": 2.0404546051341677,
                    "velocityY": -0.15492940038414832,
                    "timestamp": 0.6172754783947855
                },
                {
                    "x": 2.163777374735813,
                    "y": 4.390952065864256,
                    "heading": -0.5694833962323225,
                    "angularVelocity": 0.48931178017121646,
                    "velocityX": 1.5303373375685803,
                    "velocityY": -0.11619900321881749,
                    "timestamp": 0.6944349131941336
                },
                {
                    "x": 2.242497278861976,
                    "y": 4.384974786749418,
                    "heading": -0.5443097741592899,
                    "angularVelocity": 0.3262546199113047,
                    "velocityX": 1.0202239600493799,
                    "velocityY": -0.07746660055742047,
                    "timestamp": 0.7715943479934818
                },
                {
                    "x": 2.2818572521209717,
                    "y": 4.381986141204834,
                    "heading": -0.5317236909561988,
                    "angularVelocity": 0.16311787710499917,
                    "velocityX": 0.5101122547275105,
                    "velocityY": -0.03873337787344369,
                    "timestamp": 0.84875378279283
                },
                {
                    "x": 2.2818572521209717,
                    "y": 4.381986141204834,
                    "heading": -0.5317236909561988,
                    "angularVelocity": 2.7746342627185832e-33,
                    "velocityX": 2.334811785725919e-34,
                    "velocityY": 1.8095037765221784e-33,
                    "timestamp": 0.9259132175921782
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "W1-C3": {
            "waypoints": [
                {
                    "x": 2.3639917373657227,
                    "y": 5.5652642250061035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 37
                },
                {
                    "x": 7.609555244445801,
                    "y": 4.118716239929199,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.3639917373657227,
                    "y": 5.5652642250061035,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.7023721122349607e-31,
                    "velocityY": 1.2924902148892067e-30,
                    "timestamp": 0
                },
                {
                    "x": 2.378816652083173,
                    "y": 5.559134870311289,
                    "heading": -0.0025324210092435894,
                    "angularVelocity": -0.025481970716706152,
                    "velocityX": 0.14917268547722126,
                    "velocityY": -0.06167538346723817,
                    "timestamp": 0.09938089315764093
                },
                {
                    "x": 2.4084758288632724,
                    "y": 5.546895909512892,
                    "heading": -0.007518019186151708,
                    "angularVelocity": -0.05016656641431931,
                    "velocityX": 0.29843942671207047,
                    "velocityY": -0.12315205075671033,
                    "timestamp": 0.19876178631528185
                },
                {
                    "x": 2.45297972594683,
                    "y": 5.528569621018644,
                    "heading": -0.01486756482022691,
                    "angularVelocity": -0.07395330632031767,
                    "velocityX": 0.4478114018653864,
                    "velocityY": -0.18440454610503326,
                    "timestamp": 0.2981426794729228
                },
                {
                    "x": 2.5123401222316217,
                    "y": 5.504181331625266,
                    "heading": -0.024479788961726905,
                    "angularVelocity": -0.09672104804140694,
                    "velocityX": 0.5973018997789987,
                    "velocityY": -0.24540219571875974,
                    "timestamp": 0.3975235726305637
                },
                {
                    "x": 2.5865703827813653,
                    "y": 5.4737600871499055,
                    "heading": -0.036238743377956385,
                    "angularVelocity": -0.11832208428208381,
                    "velocityX": 0.7469268809246641,
                    "velocityY": -0.3061075777121843,
                    "timestamp": 0.49690446578820463
                },
                {
                    "x": 2.675685799729264,
                    "y": 5.437339535140096,
                    "heading": -0.050010347293761415,
                    "angularVelocity": -0.13857396002627329,
                    "velocityX": 0.8967057360466841,
                    "velocityY": -0.36647438811036454,
                    "timestamp": 0.5962853589458456
                },
                {
                    "x": 2.7797040370354056,
                    "y": 5.394959110478425,
                    "heading": -0.06563778010027925,
                    "angularVelocity": -0.15724786032789967,
                    "velocityX": 1.0466623311700942,
                    "velocityY": -0.4264443930328257,
                    "timestamp": 0.6956662521034864
                },
                {
                    "x": 2.8986457212545185,
                    "y": 5.346665665629774,
                    "heading": -0.08293519093142585,
                    "angularVelocity": -0.17405167413524192,
                    "velocityX": 1.1968264768001697,
                    "velocityY": -0.48594295456818454,
                    "timestamp": 0.7950471452611274
                },
                {
                    "x": 3.0325352422941494,
                    "y": 5.292515774914308,
                    "heading": -0.10167887317675267,
                    "angularVelocity": -0.18860448572937522,
                    "velocityX": 1.3472360409083053,
                    "velocityY": -0.5448722485274007,
                    "timestamp": 0.8944280384187684
                },
                {
                    "x": 3.1814018637923973,
                    "y": 5.232579100156851,
                    "heading": -0.12159447201113072,
                    "angularVelocity": -0.20039665776381163,
                    "velocityX": 1.4979400644157235,
                    "velocityY": -0.6031005845598667,
                    "timestamp": 0.9938089315764094
                },
                {
                    "x": 3.3452813022772263,
                    "y": 5.166943506030605,
                    "heading": -0.14233769109969968,
                    "angularVelocity": -0.2087244180393992,
                    "velocityX": 1.6490034782126524,
                    "velocityY": -0.6604448002105633,
                    "timestamp": 1.0931898247340504
                },
                {
                    "x": 3.524218034736893,
                    "y": 5.095723226692096,
                    "heading": -0.16346372280196986,
                    "angularVelocity": -0.21257639201083114,
                    "velocityX": 1.8005144326468534,
                    "velocityY": -0.716639557923233,
                    "timestamp": 1.1925707178916913
                },
                {
                    "x": 3.7182687588332786,
                    "y": 5.019072743705971,
                    "heading": -0.18437565323790714,
                    "angularVelocity": -0.21042204161680175,
                    "velocityX": 1.9525958957581186,
                    "velocityY": -0.7712798763494592,
                    "timestamp": 1.2919516110493323
                },
                {
                    "x": 3.9275076487861047,
                    "y": 4.937212382068014,
                    "heading": -0.204229746050526,
                    "angularVelocity": -0.1997777659446092,
                    "velocityX": 2.1054237218508933,
                    "velocityY": -0.8237032193714323,
                    "timestamp": 1.3913325042069733
                },
                {
                    "x": 4.152033931285626,
                    "y": 4.850481124224858,
                    "heading": -0.2217397375294089,
                    "angularVelocity": -0.176190723614271,
                    "velocityX": 2.2592499963083528,
                    "velocityY": -0.8727156205527394,
                    "timestamp": 1.4907133973646143
                },
                {
                    "x": 4.392095348356968,
                    "y": 4.759789155892938,
                    "heading": -0.23608959315177158,
                    "angularVelocity": -0.14439250007138013,
                    "velocityX": 2.4155691244447635,
                    "velocityY": -0.9125694633078401,
                    "timestamp": 1.5900942905222553
                },
                {
                    "x": 4.648020108624294,
                    "y": 4.667047083147319,
                    "heading": -0.24562123714829143,
                    "angularVelocity": -0.09591022674148049,
                    "velocityX": 2.5751907850271643,
                    "velocityY": -0.9331982214982993,
                    "timestamp": 1.6894751836798962
                },
                {
                    "x": 4.919355614453309,
                    "y": 4.577922963224283,
                    "heading": -0.24610034289221497,
                    "angularVelocity": -0.004820903985794647,
                    "velocityX": 2.7302582740790555,
                    "velocityY": -0.8967933079618358,
                    "timestamp": 1.7888560768375372
                },
                {
                    "x": 5.191774898742756,
                    "y": 4.504313229705969,
                    "heading": -0.23288385306325618,
                    "angularVelocity": 0.1329882375674926,
                    "velocityX": 2.741163574142194,
                    "velocityY": -0.7406829540317628,
                    "timestamp": 1.8882369699951782
                },
                {
                    "x": 5.454661081562049,
                    "y": 4.443499245808282,
                    "heading": -0.213611379000259,
                    "angularVelocity": 0.19392534571409029,
                    "velocityX": 2.6452386818691056,
                    "velocityY": -0.6119283291328783,
                    "timestamp": 1.9876178631528192
                },
                {
                    "x": 5.705034362495373,
                    "y": 4.392744135586763,
                    "heading": -0.19296452329516142,
                    "angularVelocity": 0.2077547811160394,
                    "velocityX": 2.5193301547026126,
                    "velocityY": -0.5107129611022099,
                    "timestamp": 2.08699875631046
                },
                {
                    "x": 5.94119112859372,
                    "y": 4.34945941075645,
                    "heading": -0.17202161069164684,
                    "angularVelocity": 0.2107337933689746,
                    "velocityX": 2.3762793691514443,
                    "velocityY": -0.4355437293329033,
                    "timestamp": 2.1863796494681007
                },
                {
                    "x": 6.162404651386582,
                    "y": 4.312058076056941,
                    "heading": -0.1513968170245124,
                    "angularVelocity": 0.20753278635175457,
                    "velocityX": 2.2259160263529494,
                    "velocityY": -0.3763433142040886,
                    "timestamp": 2.2857605426257415
                },
                {
                    "x": 6.368309805243849,
                    "y": 4.279507868428666,
                    "heading": -0.13147396948048604,
                    "angularVelocity": 0.20046959642860487,
                    "velocityX": 2.0718786812536862,
                    "velocityY": -0.3275298359076227,
                    "timestamp": 2.3851414357833822
                },
                {
                    "x": 6.5586993691276625,
                    "y": 4.251093753472075,
                    "heading": -0.1125124329134742,
                    "angularVelocity": 0.1907966004786959,
                    "velocityX": 1.9157562166583826,
                    "velocityY": -0.28591124565080195,
                    "timestamp": 2.484522328941023
                },
                {
                    "x": 6.733444807927908,
                    "y": 4.226294454060775,
                    "heading": -0.09469812983803304,
                    "angularVelocity": 0.1792527970863346,
                    "velocityX": 1.7583403936917716,
                    "velocityY": -0.24953790032820214,
                    "timestamp": 2.5839032220986637
                },
                {
                    "x": 6.8924609208494925,
                    "y": 4.204714369983972,
                    "heading": -0.07817044159716445,
                    "angularVelocity": 0.1663064973128893,
                    "velocityX": 1.600067255074354,
                    "velocityY": -0.2171452015687894,
                    "timestamp": 2.6832841152563045
                },
                {
                    "x": 7.035688273380984,
                    "y": 4.186043582721255,
                    "heading": -0.0630375496774111,
                    "angularVelocity": 0.15227164336060903,
                    "velocityX": 1.441196068788595,
                    "velocityY": -0.18787099481085026,
                    "timestamp": 2.7826650084139453
                },
                {
                    "x": 7.1630836997950835,
                    "y": 4.170033014830238,
                    "heading": -0.04938576340408486,
                    "angularVelocity": 0.1373683193979482,
                    "velocityX": 1.2818905361619288,
                    "velocityY": -0.16110307909610622,
                    "timestamp": 2.882045901571586
                },
                {
                    "x": 7.27461481280918,
                    "y": 4.15647826066297,
                    "heading": -0.037285494824425516,
                    "angularVelocity": 0.1217564885482706,
                    "velocityX": 1.1222591130991553,
                    "velocityY": -0.1363919535897737,
                    "timestamp": 2.981426794729227
                },
                {
                    "x": 7.370256652482473,
                    "y": 4.145208638954338,
                    "heading": -0.02679525349352981,
                    "angularVelocity": 0.10555591721500532,
                    "velocityX": 0.9623765357148006,
                    "velocityY": -0.11339827355702516,
                    "timestamp": 3.0808076878868675
                },
                {
                    "x": 7.449989547035306,
                    "y": 4.136079530679657,
                    "heading": -0.017964414354225057,
                    "angularVelocity": 0.08885852057399003,
                    "velocityX": 0.8022960150535043,
                    "velocityY": -0.09185979301070255,
                    "timestamp": 3.1801885810445083
                },
                {
                    "x": 7.513797695024994,
                    "y": 4.128966862636705,
                    "heading": -0.010835194029660659,
                    "angularVelocity": 0.07173632775930158,
                    "velocityX": 0.6420564955929045,
                    "velocityY": -0.07156977379615322,
                    "timestamp": 3.279569474202149
                },
                {
                    "x": 7.561668195163364,
                    "y": 4.123763038326646,
                    "heading": -0.005444098495768397,
                    "angularVelocity": 0.05424680099568165,
                    "velocityX": 0.48168715954721825,
                    "velocityY": -0.05236242244074109,
                    "timestamp": 3.37895036735979
                },
                {
                    "x": 7.593590363991826,
                    "y": 4.120373872644172,
                    "heading": -0.0018230071172180573,
                    "angularVelocity": 0.03643649461681563,
                    "velocityX": 0.32121032337500627,
                    "velocityY": -0.03410278952814632,
                    "timestamp": 3.4783312605174306
                },
                {
                    "x": 7.609555244445801,
                    "y": 4.118716239929199,
                    "heading": 0,
                    "angularVelocity": 0.018343637889504466,
                    "velocityX": 0.16064335856441897,
                    "velocityY": -0.016679591642861143,
                    "timestamp": 3.5777121536750713
                },
                {
                    "x": 7.609555244445801,
                    "y": 4.118716239929199,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -7.301189675874722e-34,
                    "velocityY": 1.0563667824346876e-32,
                    "timestamp": 3.677093046832712
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.5931549072265625,
                    "y": 5.404536724090576,
                    "radius": 0.32045749501764825
                },
                {
                    "x": 3.38680362701416,
                    "y": 4.0894927978515625,
                    "radius": 0.2881856108927257
                }
            ]
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}