{
 "name":"C1-C3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.780085802078247, "y":6.92769554901123, "heading":0.5790743081066069, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.129557847976685, "y":4.578915596008301, "heading":0.0, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.35, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":2.780085802078247}, "y":{"exp":"C1.y()", "val":6.92769554901123}, "heading":{"exp":"0.5790743081066069 rad", "val":0.5790743081066069}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1295578479766846 m", "val":2.129557847976685}, "y":{"exp":"4.578915596008301 m", "val":4.578915596008301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.5}, "y":{"exp":"C3.y()", "val":4.35}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3816951883943611,1.8889617031128207],
  "samples":[
    {"t":0.0, "x":2.780085802078247, "y":6.92769554901123, "heading":0.5790743081066068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1707699668070464, "ay":-3.4301344714857263, "alpha":-1.804689689535, "fx":[-28.100594614119775,-45.44400637128184,-50.358825940658384,-36.92891991467405], "fy":[-70.44655161710243,-60.712474013474434,-56.72133482109169,-66.25830254070894]},
    {"t":0.06280432674519823, "x":2.7758046275042383, "y":6.92093066617735, "heading":0.5790743081066068, "vx":-0.13633374628401315, "vy":-0.215427286127159, "omega":-0.11334232093520812, "ax":-2.148586478362428, "ay":-3.4437134067041706, "alpha":-1.80568909406822, "fx":[-27.61709303475933,-44.97706729451112,-50.03188803289774,-36.56272381970413], "fy":[-70.63221248130571,-61.05200933185663,-57.00400953686053,-66.45649495268911]},
    {"t":0.12560865349039646, "x":2.7630048538746412, "y":6.900609237411981, "heading":0.5719559199485352, "vx":-0.2712742735114022, "vy":-0.431707388138629, "omega":-0.2267474087992707, "ax":-2.121685651990285, "ay":-3.459974456196548, "alpha":-1.8054474660471065, "fx":[-27.019810765619948,-44.31725680489951,-49.66675047189744,-36.19187191354333], "fy":[-70.85660579486685,-61.52396485215626,-57.315240398940325,-66.65369641363885]},
    {"t":0.1884129802355947, "x":2.741783284869159, "y":6.866672412544087, "heading":0.5577152015976837, "vx":-0.4045253124495994, "vy":-0.6490087544156382, "omega":-0.34013732137814595, "ax":-2.0883882755675764, "ay":-3.479758300929482, "alpha":-1.8039515923376293, "fx":[-26.279570415258757,-43.42213912194417,-49.23572754766237,-35.79125025193644], "fy":[-71.12695989102649,-62.148331088782115,-57.67702928679172,-66.862972249265]},
    {"t":0.2512173069807929, "x":2.7122586428854416, "y":6.819049104131404, "heading":0.5363531061276214, "vx":-0.5356851320791868, "vy":-0.8675526317415306, "omega":-0.453433286615803, "ax":-2.046121561160462, "ay":-3.504293682501704, "alpha":-1.8012347446213, "fx":[-25.353268413379613,-42.22633374038956,-48.695231930158506,-35.3223123824509], "fy":[-71.45313064602185,-62.953665178447174,-58.122819991339405,-67.10350312074287]},
    {"t":0.3140216337259911, "x":2.6745799547984306, "y":6.757651906162378, "heading":0.507875533837863, "vx":-0.6641904191667037, "vy":-1.087637437188503, "omega":-0.5665586220617694, "ax":-1.990743580968344, "ay":-3.5354415315003473, "alpha":-1.797427471610084, "fx":[-24.171986018721913,-40.6254675356365,-47.97403483264985,-34.72270352693632], "fy":[-71.84961901530494,-63.98146074874134,-58.704854937785775,-67.40492836702873]},
    {"t":0.3768259604711893, "x":2.628939794667191, "y":6.68237100063024, "heading":0.4722932010175978, "vx":-0.7892177294917458, "vy":-1.309678462321396, "omega":-0.6794448442895333, "ax":-1.9151514979296205, "ay":-3.5761410937732867, "alpha":-1.792827147165124, "fx":[-22.616966311980285,-38.443235502281375,-46.948498863233795,-33.88487380411012], "fy":[-72.3387440922822,-65.29355583623992,-59.50845475855851,-67.81553895058222]},
    {"t":0.4396302872163875, "x":2.5755964605671684, "y":6.593064690664729, "heading":0.42962112501151106, "vx":-0.909497529934274, "vy":-1.5342755960616652, "omega":-0.792042146237725, "ax":-1.80611301690026, "ay":-3.6312579543205814, "alpha":-1.787953692987113, "fx":[-20.466364054703757,-35.35691223183186,-45.384383014002985,-32.607254121601706], "fy":[-72.95507595681909,-66.98423588069733,-60.681866120358926,-68.41872387773658]},
    {"t":0.5024346139615857, "x":2.5149140793697295, "y":6.489544007909261, "heading":0.37987745126324374, "vx":-1.022929241986434, "vy":-1.762334307120916, "omega":-0.9043333741773474, "ax":-1.636038950681525, "ay":-3.7091892676903897, "alpha":-1.7833796399168909, "fx":[-17.26185518394914,-30.70702069718563,-42.77883124958905,-30.46641872527037], "fy":[-73.74764187053731,-69.19428579788033,-62.503939923970385,-69.36796525079293]},
    {"t":0.5652389407067839, "x":2.4474431145320072, "y":6.371546555855684, "heading":0.3230814025448378, "vx":-1.125679566812908, "vy":-1.9952874418487263, "omega":-1.0163373317934037, "ax":-1.337435006901235, "ay":-3.824083832859188, "alpha":-1.7777601272818546, "fx":[-11.914556745612524,-22.92912325450696,-37.835133950635296,-26.411745710557742], "fy":[-74.74700805102395,-72.07448156618103,-65.54486758097269,-70.96001397835956]},
    {"t":0.6280432674519821, "x":2.3741078889488656, "y":6.2386920449012155, "heading":0.2592510206755581, "vx":-1.2096762719868002, "vy":-2.235456452388645, "omega":-1.12798835970179, "ax":-0.7015738420372365, "ay":-3.985385937943138, "alpha":-1.7475699554741049, "fx":[-1.2518825980289414,-7.537319050205145,-26.126620353644313,-17.063783954660455], "fy":[-75.58419932424427,-75.12947229475964,-70.89476688167083,-73.66880564153233]},
    {"t":0.6908475941971803, "x":2.2967513469785734, "y":6.090435762257217, "heading":0.1884084711680826, "vx":-1.2537381447979925, "vy":-2.4857559330409433, "omega":-1.2377433141954912, "ax":1.1042522264377237, "ay":-3.892196181111834, "alpha":-1.373867638021475, "fx":[26.37413763864395,28.88009093614662,13.187585291840728,13.372233590139636], "fy":[-70.61045058532322,-69.50353822909086,-74.08684107043065,-74.17198517373109]},
    {"t":0.7536519209423785, "x":2.2201889639874257, "y":5.926643377313824, "heading":0.11067283563667844, "vx":-1.1843863271596904, "vy":-2.7302026937559027, "omega":-1.3240281462385248, "ax":3.983059130913919, "ay":-0.783482776111088, "alpha":0.4605841674960104, "fx":[74.10322320324546,73.11103190938367,73.52221362915604,74.36838226762711], "fy":[-12.819542322643136,-17.680937585611627,-16.07835340242168,-11.46940557139407]},
    {"t":0.8164562476875767, "x":2.153659734377885, "y":5.75362965700373, "heading":0.02751813932048471, "vx":-0.9342329800563268, "vy":-2.779408802026024, "omega":-1.295101467689584, "ax":3.7206936327077504, "ay":1.6168724970160182, "alpha":1.380351738060701, "fx":[64.46778008501391,70.99782666038438,72.46167698194103,67.7389075199779], "fy":[39.31343294025091,25.6013518124404,21.37813453859882,33.50116401262667]},
    {"t":0.8792605744327749, "x":2.102323782250703, "y":5.582259541008203, "heading":-0.053819836424474805, "vx":-0.7005573214289675, "vy":-2.6778622134181047, "omega":-1.2084094061092263, "ax":3.3215034920500384, "ay":2.331098363955527, "alpha":1.568112281634672, "fx":[53.98279150800597,62.88587560857569,68.0060850796668,61.21544152973892], "fy":[53.01331862800722,41.99109838958847,33.182255981813405,44.52440478605589]},
    {"t":0.9420649011779731, "x":2.0648763930466663, "y":5.418675580490855, "heading":-0.1297131756077312, "vx":-0.4919525308289378, "vy":-2.531459150093043, "omega":-1.1099251700003685, "ax":3.093180090740167, "ay":2.6281350049897116, "alpha":1.637396089511915, "fx":[48.69151913035386,57.1904230166557,65.21376496474798,58.07800581118149], "fy":[58.00305644438629,49.58412749151473,38.49640364317681,48.63493494060993]},
    {"t":1.0048692279231717, "x":2.040079989748496, "y":5.264872179005717, "heading":-0.19942127864715983, "vx":-0.29768743772834866, "vy":-2.366400900509174, "omega":-1.0070896109834273, "ax":2.952723198424751, "ay":2.7858618011980325, "alpha":1.67816392338566, "fx":[45.768943732423104,53.2010453659344,63.36808111265954,56.42919156027276], "fy":[60.38514816221573,53.90535565701769,41.527180418247134,50.58681661328165]},
    {"t":1.0676735546683698, "x":2.027207266911302, "y":5.121746217242352, "heading":-0.26267086363706726, "vx":-0.1122436451863522, "vy":-2.191436725679764, "omega":-0.9016936556071788, "ax":2.8588336006498976, "ay":2.8825478138906275, "alpha":1.7074968894358875, "fx":[44.01657108153892,50.260136968854916,62.03863636638271,55.495637055374374], "fy":[61.704509576869526,56.69674703949854,43.52743705773023,51.6392738570583]},
    {"t":1.130477881413568, "x":2.025796048325618, "y":4.989799446038217, "heading":-0.319301126607907, "vx":0.06730347437901697, "vy":-2.0104002509175185, "omega":-0.794455463046705, "ax":2.792017472779292, "ay":2.947516955593058, "alpha":1.730095693796492, "fx":[42.90455555053042,48.005234882352006,61.0136274607914,54.93715666454393], "fy":[62.50328446592163,58.64498808165979,44.97971718365421,52.25354150865406]},
    {"t":1.1932822081587664, "x":2.035529391488528, "y":4.869350680351751, "heading":-0.36919636709361886, "vx":0.2426542520177516, "vy":-1.8252834329514376, "omega":-0.6857979677931129, "ax":2.7421984090983123, "ay":2.9940337315913323, "alpha":1.747733894362934, "fx":[42.16751980121233,46.231925274172475,60.184722325216626,54.58531272949253], "fy":[63.01754122308758,60.07211503854192,46.102411868022,52.63589104395036]},
    {"t":1.2560865349039647, "x":2.0561772694399503, "y":4.76061979178774, "heading":-0.41226744674411464, "vx":0.4148761769029261, "vy":-1.6372451601864284, "omega":-0.5760327172279491, "ax":2.7037028820572355, "ay":3.02892450352818, "alpha":1.7613748932127973, "fx":[41.65815826975719,44.81652554562322,59.4939668413891,54.348695874851074], "fy":[63.366414997970104,61.149807199194136,47.00527956008288,52.89151470915575]},
    {"t":1.318890861649163, "x":2.087565508874516, "y":4.663767331638896, "heading":-0.4484447937328523, "vx":0.584680416129584, "vy":-1.447015595980305, "omega":-0.4654107529138856, "ax":2.6731068428275795, "ay":3.0560439820583953, "alpha":1.7717358296328896, "fx":[41.288040428427486,43.67893068494255,58.909333814657835,54.17418105706753], "fy":[63.61673260193772,61.97873829683819,47.74765069358258,53.07917703834804]},
    {"t":1.3816951883943611, "x":2.129557847976685, "y":4.578915596008301, "heading":-0.47767460272961854, "vx":0.7525630917113538, "vy":-1.2550828111834107, "omega":-0.35413807696350785, "ax":2.4535144948843564, "ay":3.2428611364661317, "alpha":1.5955418702419226, "fx":[38.16424010443332,39.00786047464883,54.01733055430885,50.59145779259098], "fy":[65.53470338932698,65.01766211196328,53.21263143613319,56.49858466335227]},
    {"t":1.4451035027341688, "x":2.182208922821783, "y":4.505852057567842, "heading":-0.5001299012334408, "vx":0.9081363100402552, "vy":-1.04945845288202, "omega":-0.25296745651292957, "ax":1.7752970780012445, "ay":3.655413812449653, "alpha":1.6448269785070735, "fx":[26.195624561423735,23.42705310198187,41.47796788309713,40.43111496260948], "fy":[71.15251305502684,72.09073543321298,63.4450176880979,64.14134318805708]},
    {"t":1.5085118170739762, "x":2.2433612078658243, "y":4.446656170674416, "heading":-0.5161701412337789, "vx":1.0207049052086992, "vy":-0.8176748248201379, "omega":-0.14867175042517125, "ax":0.48504064351182075, "ay":4.036948915653951, "alpha":1.5320974617569605, "fx":[5.096311290382532,-2.622900689343826,14.253064966008834,19.210185710743268], "fy":[75.62900566211165,75.73512413173891,74.41480677641826,73.31860859053236]},
    {"t":1.5719201314137836, "x":2.3090574660238223, "y":4.402924295679136, "heading":-0.5255971663182074, "vx":1.0514605148000786, "vy":-0.5616986990026094, "omega":-0.0515240329708112, "ax":-1.513667234316175, "ay":3.786454393350208, "alpha":1.0890128989662329, "fx":[-27.26766836839915,-35.697279046641405,-29.191619832725095,-19.99103814271977], "fy":[70.70870297512086,66.83855354749015,69.90533070618703,73.08581877451887]},
    {"t":1.635328445753591, "x":2.372685868777546, "y":4.374919864400523, "heading":-0.5288642183968874, "vx":0.9554814270006916, "vy":-0.32160600859571814, "omega":0.017528439247092173, "ax":-3.1385474712269152, "ay":2.62208930183466, "alpha":0.4183364063271429, "fx":[-56.97333241030382,-59.79432961796614,-59.39706957345309,-56.370250541479095], "fy":[49.98320746304891,46.56999828599504,47.06478545251975,50.65260517136624]},
    {"t":1.6987367600933985, "x":2.4269618909816084, "y":4.359798574421275, "heading":-0.5277527696112307, "vx":0.7564714223747273, "vy":-0.15534374591794264, "omega":0.04405444559949701, "ax":-3.815619722623269, "ay":1.4809904433955603, "alpha":-0.06408084550777522, "fx":[-70.82169501893283,-70.56744787081767,-70.52860021996429,-70.78152213944323], "fy":[27.05158366000592,27.707702711915555,27.80858442998329,27.1587111492723]},
    {"t":1.762145074433206, "x":2.467257901058251, "y":4.352925735047126, "heading":-0.5249593514766016, "vx":0.51452940760146, "vy":-0.061436638348869824, "omega":0.03999118720468874, "ax":-4.0282562217465365, "ay":0.725674046272681, "alpha":-0.2942685108947113, "fx":[-74.9752225042275,-74.44389826933924,-74.23912542698721,-74.79525726864695], "fy":[11.360873669372769,14.43277341540024,15.464879852123437,12.506663151446482]},
    {"t":1.825553388773013, "x":2.4917853111326917, "y":4.350488969104459, "heading":-0.5224235777075055, "vx":0.25910447085166954, "vy":-0.0154228703145737, "omega":0.02133211696570388, "ax":-4.08628542722523, "ay":0.24323104115184355, "alpha":-0.33642460278918374, "fx":[-75.81858309554787,-75.65310159716235,-75.5247343043689,-75.7564683060367], "fy":[1.983449082299394,5.367782178487752,6.970028574615723,3.6997280035488584]},
    {"t":1.8889617031128207, "x":2.5, "y":4.35, "heading":-0.5210709441294015, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}