{
 "name":"C1-C3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.780085802078247, "y":6.9896955490112305, "heading":0.5790743081066069, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.129557847976685, "y":4.578915596008301, "heading":0.0, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.45, "y":4.4, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":2.780085802078247}, "y":{"exp":"C1.y()", "val":6.9896955490112305}, "heading":{"exp":"0.5790743081066069 rad", "val":0.5790743081066069}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1295578479766846 m", "val":2.129557847976685}, "y":{"exp":"4.578915596008301 m", "val":4.578915596008301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.45}, "y":{"exp":"C3.y()", "val":4.4}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4161363630004649,1.883173896125658],
  "samples":[
    {"t":0.0, "x":2.780085802078247, "y":6.9896955490112305, "heading":0.5790743081066069, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.083439051720513, "ay":-3.486432867760084, "alpha":-1.7487149927810863, "fx":[-26.633113446352137,-43.39607727975446,-48.762510910593384,-35.57029770527285], "fy":[-71.01602261706006,-62.19483020124075,-58.10047429863408,-66.99848405540976]},
    {"t":0.06436983468183931, "x":2.775769462623126, "y":6.982472574222351, "heading":0.5790743081066069, "vx":-0.1341106273289375, "vy":-0.2244211073270475, "omega":-0.1125644949909724, "ax":-2.063589375557548, "ay":-3.497868858115044, "alpha":-1.749754314645184, "fx":[-26.205507065885712,-42.97628788097154,-48.46630386649184,-35.24323802170963], "fy":[-71.16974572198275,-62.47872067343231,-58.342043809252374,-67.16659349307619]},
    {"t":0.12873966936367862, "x":2.7628615675823567, "y":6.96077995748212, "heading":0.5718285501729933, "vx":-0.2669435342847769, "vy":-0.44957834746266695, "omega":-0.22519589095851783, "ax":-2.039459814612858, "ay":-3.51161817827435, "alpha":-1.7497131084787698, "fx":[-25.6761022811974,-42.37143312772334,-48.136848552755914,-34.91919370298999], "fy":[-71.35631035147622,-62.882116678644614,-58.607154036644694,-67.3302097615811]},
    {"t":0.1931095040455179, "x":2.7414532304042436, "y":6.924565521430524, "heading":0.557332727900964, "vx":-0.3982232253916612, "vy":-0.6756206290639286, "omega":-0.33782463449194355, "ax":-2.009507712149374, "ay":-3.528422518522902, "alpha":-1.748619293602974, "fx":[-25.018278445842903,-41.542887975338,-47.74829939098845,-34.57496058097777], "fy":[-71.58217614640452,-63.42224306175994,-58.91542833305243,-67.50097685614489]},
    {"t":0.25747933872735723, "x":2.7116564941156143, "y":6.873765966894109, "heading":0.5355870120272648, "vx":-0.5275749046145976, "vy":-0.9027446032689268, "omega":-0.45038296934264166, "ax":-1.971355675614342, "ay":-3.5493768721369596, "alpha":-1.746565946773921, "fx":[-24.192452955654993,-40.43085192753982,-47.25973661951064,-34.174700503561155], "fy":[-71.85627823195136,-64.12394151799724,-59.29696878287088,-67.69614392380787]},
    {"t":0.32184917340919655, "x":2.673612452636146, "y":6.808303067759203, "heading":0.5065959347471631, "vx":-0.6544707435529985, "vy":-1.1312174057519269, "omega":-0.5628091305974091, "ax":-1.9211468233995932, "ay":-3.576161871342886, "alpha":-1.7437644250058109, "fx":[-23.1345915002686,-38.93925401717715,-46.60395599368808,-33.659966634542045], "fy":[-72.19205033644845,-65.02384184678009,-59.79923342621315,-67.94270743835274]},
    {"t":0.3862190080910359, "x":2.6275041665598544, "y":6.728077920603614, "heading":0.47036800405317813, "vx":-0.778134646974771, "vy":-1.3614143542057655, "omega":-0.6750549583591059, "ax":-1.8521967807093969, "ay":-3.611480835490948, "alpha":-1.7406201740062326, "fx":[-21.73259417023137,-36.904254291651256,-45.66355644050481,-32.92885458037176], "fy":[-72.61078791651975,-66.17777748649685,-60.500641470442055,-68.28540822806566]},
    {"t":0.4505888427728752, "x":2.57357850187453, "y":6.632961862298404, "heading":0.4269148279824465, "vx":-0.8973602475472698, "vy":-1.5938847785429489, "omega":-0.7870983912037615, "ax":-1.751860693584765, "ay":-3.659927301549584, "alpha":-1.7378106616995386, "fx":[-19.77270325414043,-34.0213318699094,-44.213849594180864,-31.787474069464537], "fy":[-73.14692713942726,-67.6739668669352,-61.539796978088425,-68.80332278735784]},
    {"t":0.5149586774547145, "x":2.5121861750557617, "y":6.522781352834774, "heading":0.3762494346623187, "vx":-1.0101272307789335, "vy":-1.8294736938912457, "omega":-0.8989609762056985, "ax":-1.5931432361344156, "ay":-3.729757017983333, "alpha":-1.7362021979750686, "fx":[-16.800532007387872,-29.65230600078418,-41.763954511880975,-29.81918984514583], "fy":[-73.85332600894655,-69.65270564463093,-63.18463301367037,-69.64703279513728]},
    {"t":0.5793285121365538, "x":2.4438638771262675, "y":6.397291354973607, "heading":0.318383465238533, "vx":-1.1126775975133962, "vy":-2.0695575365422627, "omega":-1.0107200246635997, "ax":-1.3072941622062928, "ay":-3.835943494906269, "alpha":-1.7352348250819876, "fx":[-11.687349904935637,-22.214211162675745,-37.00554730764671,-25.95031610260616], "fy":[-74.77781865987839,-72.29287058275554,-66.00994768503038,-71.12441660994114]},
    {"t":0.6436983468183931, "x":2.3695326333774913, "y":6.256127209312223, "heading":0.25332358434131264, "vx":-1.196827906615149, "vy":-2.3164765851582563, "omega":-1.1224168034882975, "ax":-0.6642739899902195, "ay":-3.991946850009116, "alpha":-1.713126091908642, "fx":[-0.8661563006824038,-6.7489807036905205,-25.139959485143834,-16.4609634288586], "fy":[-75.57000055466226,-75.18107148888686,-71.22617354642223,-73.78609652720408]},
    {"t":0.7080681815002324, "x":2.2911168173458076, "y":6.098745727262614, "heading":0.18107380025665237, "vx":-1.239587113534265, "vy":-2.5734375439520325, "omega":-1.2326904468136022, "ax":1.40978159907985, "ay":-3.7897725774002304, "alpha":-1.2783921810187782, "fx":[30.957214952305826,34.14207205007096,20.22607525362074,19.12535641982858], "fy":[-68.63191479137517,-66.97465232806195,-72.37361619357179,-72.80406694657421]},
    {"t":0.7724380161820718, "x":2.214245497614387, "y":5.925242562860228, "heading":0.10172571998137817, "vx":-1.1488397050639962, "vy":-2.817384578241054, "omega":-1.3149803401643372, "ax":4.051758799176636, "ay":0.16848734081791925, "alpha":0.7798854497548148, "fx":[74.83419475176177,75.18298376723644,75.27156600345931,74.90606490853948], "fy":[7.361350957619149,-1.63225560814879,-0.6441347941965949,7.398266525925873]},
    {"t":0.8368078508639111, "x":2.148689057618595, "y":5.744237044917912, "heading":0.01708065287513094, "vx":-0.8880286609903084, "vy":-2.806539075966621, "omega":-1.2647792426928477, "ax":3.4691468872139177, "ay":2.10238305294609, "alpha":1.438355193420472, "fx":[58.083561075438816,66.23343896319582,69.39998106019011,63.31211177485444], "fy":[48.3059901413614,36.23693234576092,29.91015060685292,41.312487298800555]},
    {"t":0.9011776855457504, "x":2.098713962287338, "y":5.567936175028522, "heading":-0.0643329778860296, "vx":-0.6647202493733311, "vy":-2.671209026410581, "omega":-1.172192556678607, "ax":3.092451632364168, "ay":2.628832227302788, "alpha":1.5666402427455202, "fx":[48.95231746680124,57.785520343615325,64.81274103969133,57.56916259175336], "fy":[57.717836731353025,48.80261947419338,39.07887413013113,49.170849385186045]},
    {"t":0.9655475202275896, "x":2.0623327786931815, "y":5.4014371427153, "heading":-0.1397868189747141, "vx":-0.46565964903646545, "vy":-2.5019915305328086, "omega":-1.0713481832471612, "ax":2.890642173708017, "ay":2.851133447472593, "alpha":1.6210068509727846, "fx":[44.60768980383211,52.455939868985695,62.147631558071126,54.95641741913802], "fy":[61.21534971616243,54.58808251907971,43.28742623680001,52.149618651202246]},
    {"t":1.029917354909429, "x":2.0383469967487695, "y":5.246291162479702, "heading":-0.2087493244170227, "vx":-0.2795894901905278, "vy":-2.3184645418631353, "omega":-0.967004240231914, "ax":2.768285006374392, "ay":2.9710421157478604, "alpha":1.655076544815564, "fx":[42.25061800129004,48.8281272866083,60.40573349494822,53.6177573394322], "fy":[62.90781603794845,57.91014504571233,45.73999789319305,53.56655137890512]},
    {"t":1.0942871895912685, "x":2.0260850281987897, "y":5.103207203486058, "heading":-0.27099522749738864, "vx":-0.10139544197799372, "vy":-2.127219052039663, "omega":-0.8604672366563463, "ax":2.6868475169861976, "ay":3.045407029092857, "alpha":1.6797980650753157, "fx":[40.85809743353532,46.18483027850802,59.14753152822892,52.878073293235154], "fy":[63.84763856563024,60.07374902897553,47.38961202679773,54.32320716408626]},
    {"t":1.1586570242731076, "x":2.0251246639477447, "y":4.972587749658599, "heading":-0.3263833612700967, "vx":0.07155648850571829, "vy":-1.9311867050380451, "omega":-0.7523389129085747, "ax":2.6289707115234844, "ay":3.0958156338532805, "alpha":1.6985522322769968, "fx":[39.98872311577523,44.17261118283088,58.17212205990836,52.4469836582605], "fy":[64.41385903446826,61.59199358884917,48.60539783652884,54.75772985234328]},
    {"t":1.223026858954947, "x":2.0351772813037305, "y":4.854691299012283, "heading":-0.3748112927187363, "vx":0.2407828985898824, "vy":-1.7319095644814555, "omega":-0.6430033865184351, "ax":2.58582667725505, "ay":3.132154552901979, "alpha":1.7128288732824537, "fx":[39.4220078672428,42.59989888090161,57.38025174634371,52.18174002333854], "fy":[64.77537861401144,62.707130117681245,49.55492149608841,55.023900596726534]},
    {"t":1.2873966936367862, "x":2.0560335915736303, "y":4.7496975696719765, "heading":-0.4162013144087909, "vx":0.40723213432067984, "vy":-1.530293293713185, "omega":-0.5327488751069627, "ax":2.552479031609822, "ay":3.15956254204384, "alpha":1.7235577262096768, "fx":[39.0352429433832,41.35268318127343,56.72005745269225,52.00518787462282], "fy":[65.01910181096581,63.5494523114582,50.32242102898284,55.20101358862129]},
    {"t":1.3517665283186255, "x":2.087535124052133, "y":4.657738628517553, "heading":-0.4504942714263619, "vx":0.5715347876142653, "vy":-1.326912775214891, "omega":-0.4218037492062388, "ax":2.525958694904563, "ay":3.180964039737879, "alpha":1.731465791545944, "fx":[38.75450613066285,40.35770964276756,56.16341248752222,51.872651444526426], "fy":[65.19455887608832,64.19599877297486,50.953405979972075,55.33366207514421]},
    {"t":1.4161363630004649, "x":2.129557847976685, "y":4.578915596008301, "heading":-0.47764570903094744, "vx":0.7341303312184266, "vy":-1.122154645848088, "omega":-0.3103495824471662, "ax":2.271625564771196, "ay":3.375537796837399, "alpha":1.5341443170768525, "fx":[35.12871531139227,35.18828887423806,50.38604233593575,47.60169157233181], "fy":[67.21471361768141,67.16757646098611,56.66813293581336,59.04317235320201]},
    {"t":1.4828560105897783, "x":2.1835948484802308, "y":4.511558955945346, "heading":-0.49835212380131294, "vx":0.8856923883548358, "vy":-0.8969399536186895, "omega":-0.20799201426065092, "ax":1.4253114939549765, "ay":3.808487448942053, "alpha":1.5664599611052494, "fx":[20.46765017907878,16.41883719474724,34.13806534556749,34.576775867730696], "fy":[73.00818001530101,74.005670732132,67.67901452054534,67.47796982413838]},
    {"t":1.5495756581790916, "x":2.2458603276675344, "y":4.460192200930325, "heading":-0.512229277694175, "vx":0.9807886689365096, "vy":-0.6428390131769527, "omega":-0.10347835769293916, "ax":-0.28425002213376854, "ay":4.061207179588145, "alpha":1.3652291118049389, "fx":[-7.196813196657232,-15.944037318165597,-2.783993315974047,4.864759690905961], "fy":[75.45704773354109,74.08747619623608,75.71670447707127,75.63361152883724]},
    {"t":1.6162953057684049, "x":2.310665530915213, "y":4.426341463491448, "heading":-0.5191333172525687, "vx":0.96182360763249, "vy":-0.3718767013676424, "omega":-0.012390752474642868, "ax":-2.550739346143168, "ay":3.1912604392419346, "alpha":0.7388371223131671, "fx":[-45.627710917225585,-51.218103648334974,-49.20737850927743,-42.93108508090934], "fy":[60.51589268998953,55.85846917218956,57.62149122282836,62.44463285842745]},
    {"t":1.683014953357718, "x":2.369160740453238, "y":4.408632947101569, "heading":-0.5199600238910433, "vx":0.7916391773656223, "vy":-0.15895692949570314, "omega":0.036904199951993066, "ax":-3.7310413094302706, "ay":1.6821263949943344, "alpha":0.06719688218435281, "fx":[-68.94231859168664,-69.24549973373465,-69.27525910413944,-68.96977318612802], "fy":[31.525708413922423,30.854286398984627,30.785260483785105,31.463489308438092]},
    {"t":1.7497346009470314, "x":2.413674240971245, "y":4.40177139917402, "heading":-0.5174977886756809, "vx":0.5427054160592644, "vy":-0.04672604922099904, "omega":0.04138755225043245, "ax":-4.040855029810468, "ay":0.6525691810107794, "alpha":-0.27346267957931736, "fx":[-75.14970107069674,-74.70918106182393,-74.53155535620171,-74.99651166993527], "fy":[10.140768383085325,12.988575985566497,13.98550948030495,11.233996772131889]},
    {"t":1.8164542485363449, "x":2.440889399011694, "y":4.400106313202694, "heading":-0.5147364257749476, "vx":0.27310099251080555, "vy":-0.003186863436312988, "omega":0.023142218640069455, "ax":-4.0932619157681245, "ay":0.0477649920444783, "alpha":-0.34685762704446943, "fx":[-75.82628954511891,-75.82678027573367,-75.76823400199004,-75.84847151641698], "fy":[-1.7490443422973232,1.6685602467995655,3.4660103241159717,0.15338203195729683]},
    {"t":1.883173896125658, "x":2.45, "y":4.4, "heading":-0.5131923851028477, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}