{
 "name":"C1-C3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.52, "y":6.80969554901123, "heading":0.5790743081066069, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.071345806121826, "y":4.757780075073242, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.52, "y":4.37, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":2.52}, "y":{"exp":"C1.y()", "val":6.80969554901123}, "heading":{"exp":"0.5790743081066069 rad", "val":0.5790743081066069}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.071345806121826 m", "val":2.071345806121826}, "y":{"exp":"4.757780075073242 m", "val":4.757780075073242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.52}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.215305688570046,1.792267136425633],
  "samples":[
    {"t":0.0, "x":2.52, "y":6.80969554901123, "heading":0.5790743081066075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.070202274647688, "ay":-3.4816916232296777, "alpha":-1.94298859528734, "fx":[-24.951619660803207,-43.77781683190311,-49.55156870557262,-35.10028133036828], "fy":[-71.56212149089787,-61.84104768400101,-57.36144119732866,-67.19392199285932]},
    {"t":0.029641602160245025, "x":2.5190905346993833, "y":6.808165999093546, "heading":0.5790743081066082, "vx":-0.06136411221633359, "vy":-0.10320291794041662, "omega":-0.05759329494380576, "ax":-2.05519849999107, "ay":-3.4902298737649184, "alpha":-1.9438011225128384, "fx":[-24.62449169499424,-43.45561004497979,-49.33362218328303,-34.85593294108136], "fy":[-71.67033072991042,-62.060848512072894,-57.54328546552773,-67.31666663973176]},
    {"t":0.05928320432049005, "x":2.516368730140126, "y":6.803573598382108, "heading":0.5773671505707748, "vx":-0.12228348851339373, "vy":-0.2066589233063434, "omega":-0.11521067449637144, "ax":-2.038765176798516, "ay":-3.4995028163895854, "alpha":-1.944252472317188, "fx":[-24.26471343332027,-43.077226038707465,-49.10271303777845,-34.60745943919585], "fy":[-71.7875298714041,-62.31640401525226,-57.734194261639665,-67.4400355180084]},
    {"t":0.08892480648073507, "x":2.511848397025655, "y":6.795910522200872, "heading":0.5739521215927166, "vx":-0.18271575478220953, "vy":-0.31038979354840557, "omega":-0.17284143278026515, "ax":-2.0206895257703468, "ay":-3.509603407961981, "alpha":-1.9443407071380647, "fx":[-23.868571193569455,-42.637147651144225,-48.85541815164824,-34.35174996796307], "fy":[-71.91436225558965,-62.60992069556119,-57.936726994632615,-67.56550655011974]},
    {"t":0.1185664086409801, "x":2.505544695572435, "y":6.785168259518179, "heading":0.5688288246054023, "vx":-0.242612229794461, "vy":-0.41442006150744, "omega":-0.23047480648561103, "ax":-2.0007147557629454, "ay":-3.5206406872195743, "alpha":-1.9440669018989627, "fx":[-23.431728885511923,-42.128658083223506,-48.58751813948215,-34.08505114625903], "fy":[-72.05152151004599,-62.943957399659006,-58.153979362196885,-67.6948102441964]},
    {"t":0.14820801080122512, "x":2.4974743417980423, "y":6.771337524207603, "heading":0.56199718208355, "vx":-0.3019166206209108, "vy":-0.51877749210716, "omega":-0.2881000641649754, "ax":-1.9785282956259571, "ay":-3.532743195536655, "alpha":-1.9434365881146929, "fx":[-22.949030279495425,-41.54354959669104,-48.29379097753005,-33.80279056921066], "fy":[-72.19976989555259,-63.32147652331042,-58.389702610276565,-67.8299943281712]},
    {"t":0.17784961296147014, "x":2.48765585764901, "y":6.754408150676088, "heading":0.5534574345991734, "vx":-0.360563369222636, "vy":-0.6234936604435561, "omega":-0.3457066383339073, "ax":-1.9537460614257425, "ay":-3.546063256184876, "alpha":-1.9424617077243345, "fx":[-22.414236383150136,-40.87173641697433,-47.967732589521496,-33.499340301387306], "fy":[-72.35995844540736,-63.74590237733246,-58.64845911834861,-67.97350670964909]},
    {"t":0.20749121512171517, "x":2.476109877049976, "y":6.734368970476664, "heading":0.5432101359614556, "vx":-0.4184755326975565, "vy":-0.7286046567184378, "omega":-0.4032843154861453, "ax":-1.9258911266567469, "ay":-3.560782344103754, "alpha":-1.9411631251280548, "fx":[-21.8196724758439,-40.10073274256977,-47.60117274962536,-33.167695605959345], "fy":[-72.53304755773372,-64.22118634956244,-58.93582725555447,-68.12830271179655]},
    {"t":0.2371328172819602, "x":2.4628595241561406, "y":6.711207665666784, "heading":0.5312561427242706, "vx":-0.475562031277855, "vy":-0.8341519503415727, "omega":-0.4608235005696773, "ax":-1.89436435463821, "ay":-3.577117827431824, "alpha":-1.9395737440924792, "fx":[-21.15574725307289,-39.214937976416515,-47.18373811456528,-32.799031691090306], "fy":[-72.72012512323077,-64.75187620696713,-59.25867380650262,-68.29798469772335]},
    {"t":0.2667744194422052, "x":2.447930886081058, "y":6.684910593591659, "heading":0.5175965958542043, "vx":-0.5317140258245835, "vy":-0.9401834538626144, "omega":-0.5183155738528576, "ax":-1.8584032703851523, "ay":-3.595331398803804, "alpha":-1.9377422188317988, "fx":[-20.410287784381357,-38.1946419186137,-46.70208725172997,-32.38208134811092], "fy":[-72.92241617916463,-65.34318194314784,-59.62552010589062,-68.48698510917077]},
    {"t":0.29641602160245023, "x":2.431353611069365, "y":6.655462576426975, "heading":0.5022328918205031, "vx":-0.586800076218632, "vy":-1.0467548368201818, "omega":-0.5757533577928994, "ax":-1.817023369475907, "ay":-3.615739496204787, "alpha":-1.935737146789558, "fx":[-19.567603992324543,-37.01461600116846,-46.13879773596745,-31.9022437150095], "fy":[-73.14127211134753,-66.00102010654167,-60.047039304769754,-68.7008077511537]},
    {"t":0.32605762376269526, "x":2.4131616759663133, "y":6.6228466471990055, "heading":0.4851666398462755, "vx":-0.6406595600524984, "vy":-1.1539311484817574, "omega":-0.6331317081851495, "ax":-1.7689326035432382, "ay":-3.638725837164497, "alpha":-1.933651323676856, "fx":[-18.607147623994567,-35.64208100101608,-45.470708505591155,-31.340279465916723], "fy":[-73.37811560378108,-66.73199664363696,-60.53673833870978,-68.94634668938974]},
    {"t":0.3556992259229403, "x":2.3933943863353786, "y":6.587043742197692, "heading":0.4663996016371062, "vx":-0.6930935565350073, "vy":-1.2617888121171814, "omega":-0.690448231438498, "ax":-1.7124038770850227, "ay":-3.6647555978458968, "alpha":-1.931604959078954, "fx":[-17.501549080424645,-34.03371690597183,-44.666384864034,-30.670352402798873], "fy":[-73.63429382545955,-67.54324210648038,-61.11189999519554,-69.23230631726702]},
    {"t":0.3853408280831853, "x":2.3720977028052705, "y":6.548032328047209, "heading":0.4459336098484443, "vx":-0.7438519509972168, "vy":-1.3704180395630503, "omega":-0.7477040971665398, "ax":-1.6450800145180815, "ay":-3.6943891255361208, "alpha":-1.9297450029582763, "fx":[-16.21367577204949,-32.13117117892452,-43.682124811341986,-29.857006513328695], "fy":[-73.91074335906609,-68.44191443153754,-61.79488654915728,-69.56974597121028]},
    {"t":0.41498243024343034, "x":2.349326035340411, "y":6.505787951180912, "heading":0.42377046246653305, "vx":-0.7926147583093263, "vy":-1.4799256522473188, "omega":-0.8049048308151951, "ax":-1.5636668616286362, "ay":-3.728288771136881, "alpha":-1.9282334261476577, "fx":[-14.692109255812758,-29.854165945393746,-42.45545298971187,-28.850349587147292], "fy":[-74.20726619813513,-69.43396917736678,-62.614924387229394,-69.97275529080022]},
    {"t":0.4446240324036754, "x":2.3251447259395652, "y":6.460282700694992, "heading":0.3999117936945278, "vx":-0.838964349332876, "vy":-1.590438104739859, "omega":-0.8620607589053668, "ax":-1.4634350617833156, "ay":-3.767201290696766, "alpha":-1.9272060205349848, "fx":[-12.86399242794784,-27.089699254144097,-40.89411342091491,-27.57809862451902], "fy":[-74.5209859473609,-70.52131478515076,-63.610449178106585,-70.45919371710511]},
    {"t":0.4742656345639204, "x":2.2996335734627618, "y":6.4114845893104855, "heading":0.3743589316409825, "vx":-0.8823429092216061, "vy":-1.7021039866562473, "omega":-0.9191862330470788, "ax":-1.3373834187086866, "ay":-3.8118689736100464, "alpha":-1.9266528867370496, "fx":[-10.623369557252524,-23.674830055353393,-38.85664187597365,-25.931896003547017], "fy":[-74.84302260069045,-71.69535785952843,-64.8318114886739,-71.0511803058756]},
    {"t":0.5039072367241654, "x":2.2728919870073425, "y":6.3593568992173015, "heading":0.34711277900970905, "vx":-0.9219850964546736, "vy":-1.8150938902589724, "omega":-0.9762953114167736, "ax":-1.1747835232063837, "ay":-3.862743076993674, "alpha":-1.9260856761368317, "fx":[-7.811577903666387,-19.36901884804727,-36.11644910286434,-23.742665379782977], "fy":[-75.15113877121426,-72.92230377441126,-66.34297277518237,-71.77421925365348]},
    {"t":0.5335488388844104, "x":2.245046774741535, "y":6.303857657734579, "heading":0.31817382179767967, "vx":-0.9568075622739658, "vy":-1.929591783794456, "omega":-1.033387576755467, "ax":-0.9585626073854856, "ay":-3.9191470574345986, "alpha":-1.9236030287295396, "fx":[-4.183318316752308,-13.810465368453526,-32.292181219013955,-20.73393867697084], "fy":[-75.39282552175305,-74.10919738705955,-68.21636922464165,-72.65121335187516]},
    {"t":0.5631904410446554, "x":2.2162643573031993, "y":6.244939736281716, "heading":0.2875425583700518, "vx":-0.9852208937277732, "vy":-2.045761581678426, "omega":-1.0904062524473437, "ax":-0.6604995584120482, "ay":-3.976861332264337, "alpha":-1.9132047529887195, "fx":[0.6530122773022022,-6.453243825961363,-26.707329893631133,-16.428850840458363], "fy":[-75.44443482560345,-75.02447362196425,-70.49821683124696,-73.67853082865004]},
    {"t":0.5928320432049005, "x":2.1867706659582664, "y":6.182553001306739, "heading":0.2552211700418875, "vx":-1.0047991588652443, "vy":-2.16364212313587, "omega":-1.1471167065864625, "ax":-0.23264203885985904, "ay":-4.0209957320079655, "alpha":-1.8770808096525744, "fx":[7.337526700048345,3.4926144683834828,-18.108663442015075,-9.957926385543708], "fy":[-75.00704652246536,-75.11453610551581,-73.05615805585644,-74.73783310063257]},
    {"t":0.6224736453651455, "x":2.1568846065335556, "y":6.116652709435257, "heading":0.22121879299380467, "vx":-1.0116950416268853, "vy":-2.2828308789121015, "omega":-1.2027563891686055, "ax":0.40478284995824254, "ay":-4.004612349110909, "alpha":-1.766020102648126, "fx":[16.902863078289595,16.974479016660116,-4.210104078729218,0.3231233371856985], "fy":[-73.33078140549789,-73.12259113790775,-74.98038934530042,-75.26796705692121]},
    {"t":0.6521152475253905, "x":2.127074170682651, "y":6.0472266693045285, "heading":0.18556716661033448, "vx":-0.9996966294271484, "vy":-2.4015340049704696, "omega":-1.2551040544578635, "ax":1.3559928810459283, "ay":-3.7907584024088505, "alpha":-1.4744985812435858, "fx":[30.766495422781805,34.347430421509365,18.062822160823764,17.28876455157789], "fy":[-68.51550155711341,-66.5950327217283,-72.67967533536643,-73.0670804202636]},
    {"t":0.6817568496856355, "x":2.0980372652491, "y":5.974376027002904, "heading":0.1483638715583412, "vx":-0.9595028279150848, "vy":-2.513898157420312, "omega":-1.2988105547882085, "ax":2.5973012474548405, "ay":-3.08463767096498, "alpha":-0.9007437050914352, "fx":[49.39642971372903,53.27913278693898,46.777862113480005,42.980624809781126], "fy":[-56.35892463481046,-52.55485739373607,-58.308539791349475,-61.31848322189936]},
    {"t":0.7113984518458806, "x":2.0707370905094677, "y":5.898504938712349, "heading":0.10986504581177683, "vx":-0.8825146576477529, "vy":-2.6053317600716155, "omega":-1.3255100413418577, "ax":3.6464694713918058, "ay":-1.740793332765347, "alpha":-0.10156684536763788, "fx":[67.476589433644,67.87085133487005,67.61161385698404,67.20786850992086], "fy":[-32.40916885724501,-31.556172144389674,-32.07678900362257,-32.93324801932733]},
    {"t":0.7410400540061256, "x":2.046179880978276, "y":5.8205139792806175, "heading":0.07057480450689411, "vx":-0.7744274602873077, "vy":-2.6569316634847233, "omega":-1.328520645363671, "ax":4.032408310669523, "ay":-0.31099241002905087, "alpha":0.6134413504804407, "fx":[74.88820694096304,74.3248325310219,74.55579354056994,74.99229872495009], "fy":[-2.7992597291859833,-9.691720774561142,-8.442871258380151,-2.1075758969251037]},
    {"t":0.7706816561663706, "x":2.0249960968248755, "y":5.7416216451570365, "heading":0.031195324075364888, "vx":-0.6549004173947978, "vy":-2.666149976777727, "omega":-1.3103372609028083, "ax":3.9815089633281384, "ay":0.7154799902709705, "alpha":1.0708593041664742, "fx":[72.35418529086871,74.66783210122276,74.8657622740893,73.10221942680099], "fy":[20.16591954689585,7.960209750607797,7.158532702449431,17.72525047922313]},
    {"t":0.8003232583266157, "x":2.0073329250154797, "y":5.662907007398326, "heading":-0.007645171708074703, "vx":-0.5368821127063935, "vy":-2.644942003552556, "omega":-1.2785952754378958, "ax":3.808821318360535, "ay":1.3650670245920529, "alpha":1.3275429481907353, "fx":[66.93889410851273,72.30948580884424,73.39157489268781,69.55561666728727], "fy":[34.415365152581394,20.706323554228774,17.000356455982928,29.01577068923211]},
    {"t":0.8299648604868607, "x":1.993092141036637, "y":5.585106379511735, "heading":-0.04554478418655952, "vx":-0.4239825464881064, "vy":-2.6044792298875783, "omega":-1.2392447755158829, "ax":3.634369455091542, "ay":1.78060604790615, "alpha":1.4713096663491831, "fx":[61.90521411855816,69.2026422328261,71.68286449331846,66.47971208302972], "fy":[43.0193536985385,29.72696972736103,23.46640028489595,35.71237837857117]},
    {"t":0.8596064626471057, "x":1.9821212422362724, "y":5.508687684464052, "heading":-0.08227798480157753, "vx":-0.3162540129969507, "vy":-2.5516992138114616, "omega":-1.195632799730437, "ax":3.4853233632395733, "ay":2.0593276833467784, "alpha":1.5582798766187569, "fx":[57.87483531967892,66.12245559773889,70.12811484331567,64.1022022216865], "fy":[48.43935062171025,36.22975501026494,27.950900643825495,39.95558178336213]},
    {"t":0.8892480648073507, "x":1.9742781119871344, "y":5.433955919494653, "heading":-0.11771845658090808, "vx":-0.21294344446400967, "vy":-2.490657441904156, "omega":-1.1494428875724718, "ax":3.362814334157006, "ay":2.2556448453001514, "alpha":1.6163428852827546, "fx":[54.74780298845046,63.31313431911921,68.79136973841314,62.2986069717098], "fy":[52.039968355057376,41.058111049946966,31.21842621977333,42.804220963510545]},
    {"t":0.9188896669675958, "x":1.9694434527873703, "y":5.361119774985134, "heading":-0.15178978536025564, "vx":-0.11326423983217183, "vy":-2.4237965147849967, "omega":-1.101531894811519, "ax":3.262480351164924, "ay":2.3998803806370588, "alpha":1.658734567298557, "fx":[52.31908020873847,60.82115480040803,67.65398137669769,60.922952831965034], "fy":[54.548231659933265,44.752041951092245,33.700515352211546,44.80634843816263]},
    {"t":0.9485312691278408, "x":1.9675193669631887, "y":5.290328859920576, "heading":-0.1844409555530367, "vx":-0.016559095207338195, "vy":-2.3526602153100074, "omega":-1.0523643446773858, "ax":3.179690110443397, "ay":2.509615537161501, "alpha":1.691921606359649, "fx":[50.41285121931384,58.6275821285165,66.68156906034382,59.86123787457712], "fy":[56.36530501156893,47.65463412047105,35.65244533529669,46.26503068095898]},
    {"t":0.9781728712880858, "x":1.96842540579264, "y":5.221694746747037, "heading":-0.21563472078555415, "vx":0.07769201403927677, "vy":-2.2782711899823265, "omega":-1.0022130775345608, "ax":3.110634331536705, "ay":2.5955334359498856, "alpha":1.719226710595407, "fx":[48.897729986924176,56.696273960580754,65.84181763761336,59.0310760384362], "fy":[57.72407728905636,49.98797768475741,37.23238309402903,47.358634201684225]},
    {"t":1.0078144734483307, "x":1.9720948614532197, "y":5.155303388256159, "heading":-0.24534192210953729, "vx":0.16989619936067343, "vy":-2.201335420480315, "omega":-0.951252443355063, "ax":3.052379389425829, "ay":2.6644196853045337, "alpha":1.74245141218782, "fx":[47.67847806867817,54.99040547114919,65.10827577630417,58.37362964642819], "fy":[58.766699575119915,51.89978421095766,38.54243074943093,48.19793994870438]},
    {"t":1.0374560756085758, "x":1.9784718047806225, "y":5.0912227918126565, "heading":-0.2735385685893298, "vx":0.26037361486415117, "vy":-2.1223577521806196, "omega":-0.8996033918106783, "ax":3.002702629648226, "ay":2.720757346455541, "alpha":1.7626261489266026, "fx":[46.68598038078657,53.4774508690586,64.46026403584631,57.84654254494564], "fy":[59.58395076054215,53.491153008309006,39.650853362154336,48.85495466788552]},
    {"t":1.0670976777688208, "x":1.987508820051802, "y":5.029507969819332, "heading":-0.3002042544312289, "vx":0.3493785316176909, "vy":-2.0417101453424467, "omega":-0.8473563287462089, "ax":2.9599178375668003, "ay":2.7676116063955725, "alpha":1.780373852365527, "fx":[45.869469853145695,52.130083691095074,63.88187454290231,57.41888449818112], "fy":[60.23614632081631,54.83321798814461,40.60466837003694,49.3783112388501]},
    {"t":1.0967392799290658, "x":1.9991652877707389, "y":4.970204255755278, "heading":-0.3253212536157096, "vx":0.437115238585844, "vy":-1.959673703171618, "omega":-0.7945831953171619, "ax":2.922735114870891, "ay":2.8071414971568056, "alpha":1.7960946730498866, "fx":[45.19106726490356,50.92574351357507,63.36092475288901,57.067709129416656], "fy":[60.76476648112487,55.97732718986918,41.437081647016605,49.80193820633711]},
    {"t":1.1263808820893109, "x":2.0134060772254445, "y":4.913349599239499, "heading":-0.34887397257427816, "vx":0.5237497900806102, "vy":-1.8764655317054064, "omega":-0.7413440715757661, "ax":2.8901568502244195, "ay":2.84090757586272, "alpha":1.8100637020207304, "fx":[44.62204420963319,49.84586773606983,62.888081467948446,56.77572761947581], "fy":[61.1992061843246,56.961419674302505,42.17204923796444,50.15016719907739]},
    {"t":1.156022484249556, "x":2.030200541556865, "y":4.8589762000921395, "heading":-0.37084859860751784, "vx":0.6094186696156544, "vy":-1.7922564795676823, "omega":-0.6876908834350521, "ax":2.8614023796891854, "ay":2.8700635005170616, "alpha":1.8224842253880449, "fx":[44.14026699074244,48.875133898129455,62.456177342105384,56.52972408019445], "fy":[61.5608477630409,57.81412100453479,42.82717211588481,50.44086386984858]},
    {"t":1.185664086409801, "x":2.049521736540698, "y":4.807111700722544, "heading":-0.39123285818321607, "vx":0.6942352205747646, "vy":-1.7071831991107396, "omega":-0.6336695310820735, "ax":2.835853668416041, "ay":2.89547910302403, "alpha":1.8335173159060267, "fx":[43.72843162209883,48.000814523703376,62.0596909324812,56.31946121466112], "fy":[61.86560460357423,58.5574378713947,43.41558895597888,50.687415312102594]},
    {"t":1.215305688570046, "x":2.0713458061218266, "y":4.757780075073241, "heading":-0.4100158383242854, "vx":0.7782944667986094, "vy":-1.621356559475622, "omega":-0.5793211402493698, "ax":2.7240241615510916, "ay":3.0008317398456628, "alpha":1.8390075646962647, "fx":[41.71127090972935,45.08750912113031,60.22546540077733,54.79870469768338], "fy":[63.24569502927383,60.83217468563571,45.92523525879567,52.32851863145998]},
    {"t":1.2456720805624453, "x":2.0962357365187696, "y":4.709928886353781, "heading":-0.4276077311585478, "vx":0.8610132522850583, "vy":-1.5302321265602097, "omega":-0.5234771156636443, "ax":2.478486386537323, "ay":3.2003459141954753, "alpha":1.9449479078416936, "fx":[36.88891756876989,38.6295115352982,56.593173264462024,51.51945401002011], "fy":[66.16211159386211,65.10486451646585,50.303678364462776,55.542974307952015]},
    {"t":1.2760384725548446, "x":2.1235243306090443, "y":4.664936805666314, "heading":-0.4435038424517599, "vx":0.9362759414464926, "vy":-1.4330491680184452, "omega":-0.4644160650901265, "ax":2.163317314380495, "ay":3.416598823567072, "alpha":2.0209197361975817, "fx":[31.127405071441157,30.638744225458947,51.34710625055541,47.166924274995345], "fy":[69.0471529425562,69.20688216292763,55.61689455022777,59.26487718237281]},
    {"t":1.306404864547244, "x":2.152953069520963, "y":4.622995526117384, "heading":-0.4576064827318101, "vx":1.00196808301893, "vy":-1.329299388861207, "omega":-0.4030480241963218, "ax":1.758917285422247, "ay":3.63860139888504, "alpha":2.0572278836659654, "fx":[24.168950709044232,20.94073319972227,43.85061753052235,41.35788023764544], "fy":[71.76612915767241,72.71467363877458,61.66817109698436,63.43500374996127]},
    {"t":1.3367712565396432, "x":2.184190189529734, "y":4.584307109290496, "heading":-0.4698455970262748, "vx":1.05538005479028, "vy":-1.2188081924785426, "omega":-0.34057743586389, "ax":1.2466559727571027, "ay":3.8443111199347513, "alpha":2.033805404519363, "fx":[15.808614456010384,9.602342648383322,33.34716339935236,33.6066205178277], "fy":[74.0450803074537,75.04528561747297,67.89498265468744,67.83966229635166]},
    {"t":1.3671376485320426, "x":2.216813055782642, "y":4.549068755738538, "heading":-0.4801877049474645, "vx":1.093236498738696, "vy":-1.102070334069839, "omega":-0.27881810371457166, "ax":0.6187211612305049, "ay":3.99690656066418, "alpha":1.9342370334151175, "fx":[5.976277385877745,-2.91649371136717,19.36139558119682,23.41987157986072], "fy":[75.46580726674789,75.593179589215,73.09819144607856,71.97362877756763]},
    {"t":1.397504040524442, "x":2.2502959707301837, "y":4.5174456652385695, "heading":-0.48865440477941297, "vx":1.1120248280546194, "vy":-0.980698702691698, "omega":-0.22008230375214943, "ax":-0.10561622609984855, "ay":4.049158169469761, "alpha":1.7632909551228992, "fx":[-5.13643660394016,-15.749840796813004,2.4864045542569415,10.574766654758442], "fy":[75.51834825461147,73.99072183906854,75.56464705050051,74.92841163183408]},
    {"t":1.4278704325168412, "x":2.2840154572651157, "y":4.489532284342091, "heading":-0.49533751028574774, "vx":1.1088176443321185, "vy":-0.8577403784783387, "omega":-0.16653751941259173, "ax":-0.8693324341420828, "ay":3.964092089185911, "alpha":1.542819607040291, "fx":[-16.97701845505846,-27.866871907437012,-15.148609300030822,-4.416340383060628], "fy":[73.75920433579707,70.33502830221289,74.07442794808102,75.53092230169318]},
    {"t":1.4582368245092403, "x":2.317285435061414, "y":4.465313483645589, "heading":-0.5003946538816849, "vx":1.0824191548652575, "vy":-0.7373652042041404, "omega":-0.11968765445189115, "ax":-1.593580024588322, "ay":3.741290766002415, "alpha":1.28966455817647, "fx":[-28.68697589340278,-38.4503916579088,-30.890649420672403,-20.0403270497648], "fy":[70.04098992401096,65.16811781515045,69.02696786689802,72.95615724705954]},
    {"t":1.4886032165016398, "x":2.349419865194706, "y":4.444647318148428, "heading":-0.5040291361134691, "vx":1.0340278791673552, "vy":-0.6237557022461612, "omega":-0.08052519493974453, "ax":-2.214365478488889, "ay":3.4197799976738894, "alpha":1.0199041200109835, "fx":[-39.36521603238869,-47.12845124554404,-43.24154712469451,-34.32712389861456], "fy":[64.65226924260034,59.21555419958485,62.070878232034,67.4327983534393]},
    {"t":1.5189696084940392, "x":2.3797986082342297, "y":4.427282827926609, "heading":-0.5064743957483229, "vx":0.9667855890331272, "vy":-0.5199093223090265, "omega":-0.04955438663688278, "ax":-2.7055012177703643, "ay":3.0540692689523765, "alpha":0.7590888661067517, "fx":[-48.387734157307975,-53.937640444427494,-52.20161095539944,-45.92359966747141], "fy":[58.220751507435835,53.11091704094233,54.78658362577522,60.15773996252819]},
    {"t":1.5493360004864385, "x":2.4079090030385424, "y":4.412903163405481, "heading":-0.5079791836779425, "vx":0.8846292785183997, "vy":-0.42716825771607814, "omega":-0.02650359657159513, "ax":-3.0740023529892593, "ay":2.6892012886011782, "alpha":0.5292702852987081, "fx":[-55.551142816881075,-59.14358347375586,-58.494558689617904,-54.56354935271941], "fy":[51.4487763487279,47.270796726415426,48.048498894622234,52.47485150269572]},
    {"t":1.5797023924788378, "x":2.433354706391947, "y":4.401171484782726, "heading":-0.5087840022806879, "vx":0.7912829180819697, "vy":-0.3455069172399513, "omega":-0.010431567618201376, "ax":-3.3428095414360426, "ay":2.351418186292829, "alpha":0.33957124572110087, "fx":[-60.99040833305744,-63.07697617275222,-62.903935115614146,-60.69743930357259], "fy":[44.88987015957131,41.90584902371152,42.14975219545855,45.27110204369432]},
    {"t":1.6100687844712371, "x":2.45584188163168, "y":4.391763828536215, "heading":-0.5091007713521069, "vx":0.6897738531907889, "vy":-0.2741028308569301, "omega":-0.00012001406115678758, "ax":-3.5369568003713625, "ay":2.0512089381893204, "alpha":0.1897387437179527, "fx":[-65.00534537954373,-66.04261603264924,-66.03616158598669,-64.96900634133463], "fy":[38.87464099665211,37.0849715574642,37.08757389377883,38.92688378255161]},
    {"t":1.6404351764636365, "x":2.4751570794981297, "y":4.384386042626578, "heading":-0.5091044157461359, "vx":0.5823692365305275, "vy":-0.2118150161815648, "omega":0.005641667006890039, "ax":-3.6773940471353455, "ay":1.7897272964612168, "alpha":0.07587265924325269, "fx":[-67.92248100394305,-68.28741640794667,-68.30836574048341,-67.9398617998846], "fy":[33.546277399985264,32.79722839349177,32.749912263801676,33.50747733753284]},
    {"t":1.6708015684560358, "x":2.491146036833392, "y":4.378779154480503, "heading":-0.508933098674296, "vx":0.47070004738469706, "vy":-0.15746745553773212, "omega":0.007945645919154868, "ax":-3.7797845692922714, "ay":1.5637969248056844, "alpha":-0.006475849238012975, "fx":[-70.02620784440539,-69.99898511812587,-69.9959204914131,-70.02312528492008], "fy":[28.92866729071165,28.994438589233013,29.002157937755385,28.93645034115313]},
    {"t":1.701167960448435, "x":2.5036967957379757, "y":4.3747184384603575, "heading":-0.5086918180756496, "vx":0.35592162750674256, "vy":-0.10998058512258044, "omega":0.007748997742900147, "ax":-3.855259948626792, "ay":1.3687791095252713, "alpha":-0.06127319169198735, "fx":[-71.5395998448739,-71.31530936432048,-71.27899394345879,-71.50230644110593], "fy":[24.9834315509242,25.616112766268895,25.720130436891747,25.0931694706425]},
    {"t":1.7315343524408344, "x":2.512727349558314, "y":4.372009812665981, "heading":-0.5084565089726001, "vx":0.2388512926741407, "vy":-0.06841570213173565, "omega":0.005888351985555344, "ax":-3.911569298755863, "ay":1.199949098593346, "alpha":-0.09197368884691204, "fx":[-72.62886361624722,-72.33622723402694,-72.27571612065832,-72.56736237388945], "fy":[21.645243111545945,22.60288177101721,22.800512119001436,21.85559171321643]},
    {"t":1.7619007444332335, "x":2.5181769377744656, "y":4.370485521825649, "heading":-0.508277700967986, "vx":0.1200710460426822, "vy":-0.03197757743293107, "omega":0.0030954428972541147, "ax":-3.95407679887456, "ay":1.0530581782959263, "alpha":-0.10193647300023076, "fx":[-73.4151354299573,-73.13339525672508,-73.0636147827547,-73.34540455919472], "fy":[18.839208444200985,19.903416054524204,20.163696471620344,19.114759459595415]},
    {"t":1.792267136425633, "x":2.52, "y":4.37, "heading":-0.508183703535557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[]
}