{
 "name":"C1-C3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.780085802078247, "y":6.9896955490112305, "heading":0.5790743081066069, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.071345806121826, "y":4.757780075073242, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.52, "y":4.37, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":2.780085802078247}, "y":{"exp":"C1.y()", "val":6.9896955490112305}, "heading":{"exp":"0.5790743081066069 rad", "val":0.5790743081066069}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.071345806121826 m", "val":2.071345806121826}, "y":{"exp":"4.757780075073242 m", "val":4.757780075073242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.52}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3084514731818278,1.8926675410635043],
  "samples":[
    {"t":0.0, "x":2.780085802078247, "y":6.9896955490112305, "heading":0.5790743081066069, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3902104981249743, "ay":-3.284327197541235, "alpha":-1.6618270241475688, "fx":[-33.857937819558884,-49.48026256395564,-52.945613164499214,-40.80688225806563], "fy":[-67.80598202231207,-57.39217491682063,-54.248247635321995,-63.889397491375426]},
    {"t":0.030429104027484357, "x":2.7789792178305044, "y":6.988175019859474, "heading":0.579074308106607, "vx":-0.07273196389503005, "vy":-0.0999391339542784, "omega":-0.05056790739347193, "ax":-2.3776068617798223, "ay":-3.2930835450885794, "alpha":-1.663652104861564, "fx":[-33.5716364180815,-49.22870372952379,-52.764546927005455,-40.59200531465629], "fy":[-67.94306068284962,-57.60116827114059,-54.41865584397187,-64.0216750576508]},
    {"t":0.060858208054968714, "x":2.775665300132121, "y":6.983609378520136, "heading":0.5775355719920789, "vx":-0.14508041042858888, "vy":-0.20014471571897577, "omega":-0.10119135035784876, "ax":-2.36382122546726, "ay":-3.302590537319827, "alpha":-1.665378479294895, "fx":[-33.254703524965095,-48.93682716410624,-52.57299271000747,-40.37099119579052], "fy":[-68.09321325211836,-57.8417959513099,-54.5974870237995,-64.15643668279826]},
    {"t":0.09128731208245308, "x":2.77015626629762, "y":6.97599016970272, "heading":0.5744564098653583, "vx":-0.21700937240070767, "vy":-0.3006395867392662, "omega":-0.15186732534944747, "ax":-2.348681151993064, "ay":-3.312945230256484, "alpha":-1.6670116671572393, "fx":[-32.9037686575266,-48.60047170116603,-52.368312551440155,-40.14123364103329], "fy":[-68.2574953574195,-58.11644697989937,-54.78699279662495,-64.2951769757591]},
    {"t":0.12171641610993744, "x":2.762465507923612, "y":6.965308198138457, "heading":0.5698352232239241, "vx":-0.28847763550209643, "vy":-0.4014495417880988, "omega":-0.20259299678440584, "ax":-2.3319792624002953, "ay":-3.3242619506170645, "alpha":-1.6685583250290144, "fx":[-32.51488236062782,-48.214577356529944,-52.14727774167727,-39.899606092402855], "fy":[-68.43709195607832,-58.427941801792755,-54.989885554014194,-64.43964860933306]},
    {"t":0.15214552013742175, "x":2.7526077667304487, "y":6.951553430717462, "heading":0.5636704998495317, "vx":-0.3594376750676112, "vy":-0.5026038544980336, "omega":-0.2533657316326395, "ax":-2.313464004032441, "ay":-3.336676196730716, "alpha":-1.6700270882741073, "fx":[-32.08334595816046,-47.77296324007612,-51.90591804829891,-39.64232081222804], "fy":[-68.6333545187578,-58.77961471532597,-55.20944255001496,-64.59192763168001]},
    {"t":0.18257462416490616, "x":2.7405993470315857, "y":6.934714880828427, "heading":0.5559608076446823, "vx":-0.42983431191015486, "vy":-0.6041359215943835, "omega":-0.30418315963044984, "ax":-2.2928273498586433, "ay":-3.3503496180326056, "alpha":-1.6714297301772396, "fx":[-31.60348623447001,-47.26803188368655,-51.639319061892856,-39.36474117097748], "fy":[-68.84784677765074,-59.1754169441599,-55.449641809713334,-64.75449766851175]},
    {"t":0.2130037281923905, "x":2.726458374799493, "y":6.914780470789555, "heading":0.5467047866368784, "vx":-0.4996029938560648, "vy":-0.7060840586499401, "omega":-0.3550432687646439, "ax":-2.2696881817721546, "ay":-3.3654764217673523, "alpha":-1.6727827123019523, "fx":[-31.068353456904845,-46.69036986776117,-51.341345831399714,-39.06112823143323], "fy":[-69.08240081511182,-59.620046419231315,-55.71534142077356,-64.93035943362644]},
    {"t":0.24343283221987488, "x":2.710205116715864, "y":6.891736867099308, "heading":0.5359011380773808, "vx":-0.5686675716491615, "vy":-0.8084924907899446, "omega":-0.40594454793265816, "ax":-2.243569500527107, "ay":-3.3822916799460163, "alpha":-1.674109223708528, "fx":[-30.46931101058228,-46.02819994158537,-51.00425983584293,-38.72429350604277], "fy":[-69.33918534455874,-60.11911192839624,-56.012518783488694,-65.12317451075671]},
    {"t":0.2738619362473592, "x":2.691862377450074, "y":6.865569281695051, "heading":0.5235486091989479, "vx":-0.6369373813735919, "vy":-0.9114125961703168, "omega":-0.4568861916542566, "ax":-2.213866641194428, "ay":-3.401082177810395, "alpha":-1.6754418330395584, "fx":[-29.795469166367415,-45.26661669542455,-50.618178460625366,-38.34511512367786], "fy":[-69.62078768937357,-60.679340934696455,-56.348593900337306,-65.33745602956485]},
    {"t":0.30429104027484355, "x":2.6714560004320376, "y":6.836261230351317, "heading":0.5096459717443791, "vx":-0.7043033597014745, "vy":-1.0149044795649322, "omega":-0.507868385483817, "ax":-2.179802114993589, "ay":-3.4222006656055015, "alpha":-1.6768259099076868, "fx":[-29.032890479170824,-44.38650062357881,-50.17029669397121,-37.91185090315419], "fy":[-69.93030960174585,-61.30884143273683,-56.73287214745261,-65.57882413277633]},
    {"t":0.3347201443023279, "x":2.6490155077412556, "y":6.803794236597139, "heading":0.4941919918102217, "vx":-0.7706327850179449, "vy":-1.1190389796215685, "omega":-0.5588926955323797, "ax":-2.1403601157598917, "ay":-3.4460846453160165, "alpha":-1.678323995546088, "fx":[-28.163453661214916,-43.36294414575602,-49.643740844418495,-37.409142325260966], "fy":[-70.27147332409344,-62.0174270184694,-57.17715935156927,-65.8543516773316]},
    {"t":0.3651492483298122, "x":2.6245749303399455, "y":6.768147465856781, "heading":0.4771853878376656, "vx":-0.835762025636681, "vy":-1.2239002477814058, "omega":-0.6099625909846754, "ax":-2.094189329062095, "ay":-3.4732810978082966, "alpha":-1.6800212920359086, "fx":[-27.163195022704706,-42.16291980496466,-49.01583685819803,-36.81653570434327], "fy":[-70.6487251573998,-62.817006531759176,-57.696628682364306,-66.17303616509342]},
    {"t":0.39557835235729655, "x":2.598173903967466, "y":6.729297269668446, "heading":0.45862477270371954, "vx":-0.8994863305839592, "vy":-1.3295890796233094, "omega":-0.6610841336484253, "ax":-2.0394549562194255, "ay":-3.504478659547068, "alpha":-1.682032291156029, "fx":[-25.999830606010786,-40.74174197702165,-48.25541804160162,-36.10622708166318], "fy":[-71.06730230324882,-63.72201421622933,-58.31105960090938,-66.5464477654547]},
    {"t":0.4260074563847809, "x":2.569859144199768, "y":6.687216613636479, "heading":0.43850857483001227, "vx":-0.9615451176061286, "vy":-1.436227225316766, "omega":-0.7122668692136006, "ax":-1.9736068492473389, "ay":-3.5405481419077094, "alpha":-1.6845079945404795, "fx":[-24.62895777920131,-39.03755554573092,-47.31850048581323,-35.2395176499899], "fy":[-71.53317854252832,-64.74978543995763,-59.04662932818889,-66.98961852326731]},
    {"t":0.4564365604122652, "x":2.539686476527042, "y":6.641874355461299, "heading":0.41683493217138207, "vx":-1.0216002057312317, "vy":-1.543962933041192, "omega":-0.7635249382146024, "ax":-1.8930043108406616, "ay":-3.5825893083433344, "alpha":-1.68764129028174, "fx":[-22.98806387602457,-36.962505524022056,-46.14107292943708,-34.16104706070093], "fy":[-72.05268554659021,-65.92059444542168,-59.9385179310742,-67.52224393207158]},
    {"t":0.48686566443974955, "x":2.50772370249956, "y":6.593234332631861, "heading":0.3936015523988717, "vx":-1.0792026308302785, "vy":-1.6529779157925248, "omega":-0.8148783505976638, "ax":-1.79228673111659, "ay":-3.6319716009277103, "alpha":-1.691662058258092, "fx":[-20.986774171456048,-34.38816283136556,-44.62655209056864,-32.789034815037915], "fy":[-72.6313181874544,-67.25657176966322,-61.034661202817595,-68.17022475279887]},
    {"t":0.5172947684672339, "x":2.474054767019529, "y":6.541254219269461, "heading":0.36880553429879254, "vx":-1.133740310218505, "vy":-1.7634955574620228, "omega":-0.866354111347748, "ax":-1.6632752284662486, "ay":-3.690324162735291, "alpha":-1.6967941660775523, "fx":[-18.490431940722697,-31.1207567655223,-42.62286696599102,-30.998006004828344], "fy":[-73.27050494273188,-68.7773776082703,-62.400893623739265,-68.96734104231625]},
    {"t":0.5477238724947182, "x":2.438786026654292, "y":6.485884137887197, "heading":0.34244315491995414, "vx":-1.1843522851718424, "vy":-1.8757888153050344, "omega":-0.9179860375405507, "ax":-1.4929732560585371, "ay":-3.7593288357684127, "alpha":-1.703080828014022, "fx":[-15.291475266890831,-26.858069931442657,-39.87823388276023,-28.586609460283285], "fy":[-73.95920289705276,-70.48679808418841,-64.12676266885428,-69.95590979198624]},
    {"t":0.5781529765222025, "x":2.402056053122488, "y":6.42706512651916, "heading":0.31450966228785787, "vx":-1.2297821236906998, "vy":-1.990181823522153, "omega":-0.9698092612234036, "ax":-1.2597760984195634, "ay":-3.8398411620234674, "alpha":-1.7097489929812382, "fx":[-11.057985228670857,-21.114043926797592,-35.95060167566994,-25.214180300767083], "fy":[-74.65182126851003,-72.33387733319587,-66.32641297088115,-71.18172012173162]},
    {"t":0.6085820805496869, "x":2.364051652473893, "y":6.3647279639999725, "heading":0.28499923539127503, "vx":-1.2681159816408472, "vy":-2.1070247496903813, "omega":-1.0218353911917166, "ax":-0.9260955312721764, "ay":-3.9287549328345346, "alpha":-1.712891658923526, "fx":[-5.240044779295194,-13.094066918478454,-30.011921466146735,-20.268384748035174], "fy":[-75.20824154961072,-74.10198216027213,-69.10649655080438,-72.66473271302345]},
    {"t":0.6390111845771712, "x":2.3250352693597782, "y":6.298794211945098, "heading":0.253905699973742, "vx":-1.2962962389013164, "vy":-2.2265732422400957, "omega":-1.0739571496689106, "ax":-0.42450230019732355, "ay":-4.0081573728335025, "alpha":-1.6969178452787532, "fx":[3.091601718468358,-1.543614843753709,-20.420456426996143,-12.578905869338213], "fy":[-75.22405197961123,-75.09988033123228,-72.37014498286842,-74.2703024595223]},
    {"t":0.6694402886046555, "x":2.2853936064694635, "y":6.229185945808698, "heading":0.22122614614540895, "vx":-1.3092134635539274, "vy":-2.3485378798965746, "omega":-1.125592839308992, "ax":0.3607751072272493, "ay":-4.008663974390701, "alpha":-1.60635323928574, "fx":[15.435159188970305,15.117600301149778,-3.9774906694649528,0.15455887381177366], "fy":[-73.54521335975485,-73.41086099261861,-74.8807436750737,-75.16509583515989]},
    {"t":0.6998693926321399, "x":2.245722440107404, "y":6.155866170486491, "heading":0.18697536454549063, "vx":-1.2982354002855825, "vy":-2.470517932984538, "omega":-1.174472729132103, "ax":1.558701131957409, "ay":-3.7093663583651497, "alpha":-1.303051378341445, "fx":[33.480998987485584,37.03099108232488,23.262159281605623,21.71001751530833], "fy":[-67.08167015568048,-64.98575425159264,-71.03084880770943,-71.72868027629137]},
    {"t":0.7302984966596242, "x":2.2069399244193604, "y":6.078973215816053, "heading":0.1512372116932897, "vx":-1.250805521393493, "vy":-2.583390627779282, "omega":-1.21412341507681, "ax":2.9759507961322273, "ay":-2.7183807065876167, "alpha":-0.6881921994506475, "fx":[55.6022964263378,58.63634177472146,54.71894286643945,51.53061341793803], "fy":[-50.07632811287137,-46.35658601006337,-50.80282248903867,-54.16908993910311]},
    {"t":0.7607276006871085, "x":2.170256794704458, "y":5.9991044380304, "heading":0.1142925239937198, "vx":-1.1602500050373106, "vy":-2.666108517086343, "omega":-1.2350644871047949, "ax":3.860695909791889, "ay":-1.19383079451774, "alpha":0.05196173948305021, "fx":[71.54838543477256,71.39667448395221,71.47224573459103,71.62165430316527], "fy":[-21.971453031779628,-22.470225199536095,-22.252861303907057,-21.75638403059657]},
    {"t":0.7911567047145929, "x":2.136738794403091, "y":5.917424442519633, "heading":0.07671061823495838, "vx":-1.04277248757977, "vy":-2.702435718523938, "omega":-1.233483337928613, "ax":4.0471278245336695, "ay":0.08283263294941344, "alpha":0.5952561081567572, "fx":[74.8607401683262,74.9876483882798,75.07469315314441,74.92861880994917], "fy":[4.739710222078845,-2.0368747838686345,-1.3941587653959588,4.828393102407791]},
    {"t":0.8215858087420772, "x":2.1068818411874077, "y":5.835230093538395, "heading":0.03917682542896526, "vx":-0.9196220139945084, "vy":-2.6999151957190497, "omega":-1.215370227890513, "ax":3.950647136295343, "ay":0.9009717045315868, "alpha":0.9147679208431384, "fx":[71.69676430178481,74.12559087794465,74.40559332370582,72.47549782468671], "fy":[22.645991101964047,12.4766062395987,11.30170092638105,20.32869532080148]},
    {"t":0.8520149127695615, "x":2.080727579343712, "y":5.753491211715206, "heading":0.002194198332576687, "vx":-0.7994073613082944, "vy":-2.6724994339960384, "omega":-1.1875346596661691, "ax":3.80201459762543, "ay":1.4095765422609507, "alpha":1.09749166564497, "fx":[67.41743655162821,71.87326389927756,72.89301536625828,69.50754572090408], "fy":[33.59974305611683,22.419071265875388,19.192290175371603,29.224421518750017]},
    {"t":0.8824440167970459, "x":2.0581625299813293, "y":5.672822033290757, "heading":-0.033941417362645596, "vx":-0.6837154636031361, "vy":-2.6296072827568784, "omega":-1.154138971602959, "ax":3.6648317343988097, "ay":1.740266649884246, "alpha":1.206976496516656, "fx":[63.65065610390837,69.41527471056337,71.40491043319078,67.05654195394536], "fy":[40.46983605664412,29.388922887274507,24.405859620214063,34.671737525791116]},
    {"t":0.9128731208245302, "x":2.039054370519569, "y":5.5936111226054965, "heading":-0.06906083219172937, "vx":-0.5721979175138888, "vy":-2.576652527831989, "omega":-1.1174117582317231, "ax":3.550011668223035, "ay":1.9673511928053389, "alpha":1.277442622565797, "fx":[60.61983032926203,67.11988561089444,70.11595628841756,65.16469227007063], "fy":[45.006399765065055,34.46308158535305,28.058156256239805,38.23341226828966]},
    {"t":0.9433022248520144, "x":2.02328643237536, "y":5.516116709904239, "heading":-0.10306267082449604, "vx":-0.46417424316274686, "vy":-2.51678779372752, "omega":-1.0785403237805244, "ax":3.455817967837828, "ay":2.130985947313901, "alpha":1.3261607471753147, "fx":[58.22274814496576,65.07217352005625,69.03070746504298,63.71592410703971], "fy":[48.15409780936139,38.29712778658277,30.744773408780233,40.68874983176253]},
    {"t":0.9737313288794988, "x":2.0107619494513984, "y":5.440519684619172, "heading":-0.13588168653465582, "vx":-0.35901679871936004, "vy":-2.4519438006555982, "omega":-1.0381864404475585, "ax":3.378362727972323, "ay":2.2536675769426844, "alpha":1.3620310297398597, "fx":[56.31963250716829,63.2678517860161,68.117472996184,62.59793722610101], "fy":[50.43076857520159,41.28959240645312,32.80144232399685,42.45242747003194]},
    {"t":1.004160432906983, "x":2.0014014542641405, "y":5.366952601268323, "heading":-0.16747276973095926, "vx":-0.25621624782731445, "vy":-2.383366715513441, "omega":-0.9967410565549412, "ax":3.314071122764942, "ay":2.3486577075719475, "alpha":1.389858976082462, "fx":[54.79353449326638,61.67854660981674,67.34227134713787,61.72517703543358], "fy":[52.13385522469273,43.68939146760691,34.4282523087015,43.76055055300445]},
    {"t":1.0345895369344678, "x":1.9951393229590997, "y":5.295516234298658, "heading":-0.1978027070293409, "vx":-0.15537203287821813, "vy":-2.3118991658047814, "omega":-0.9544488931881936, "ax":3.2601036724709815, "ay":2.4241690092624855, "alpha":1.412370843448686, "fx":[53.555929117548985,60.272976583213655,66.67651855647452,61.03565683613785], "fy":[53.443025986383226,45.657384755031856,35.75047040128536,44.75580075355715]},
    {"t":1.0650186409619522, "x":1.9919208057106537, "y":5.226289519937496, "heading":-0.2268457316890836, "vx":-0.056169999088214885, "vy":-2.238133874841729, "omega":-0.911471713867506, "ax":3.214293045016379, "ay":2.4855151567074505, "alpha":1.431184783820589, "fx":[52.54132394226564,59.02321235960097,66.09775746124714,60.484677942149816], "fy":[54.4719685230212,47.301122579493864,36.84986891225346,45.52885794568651]},
    {"t":1.0954477449894366, "x":1.9916997087424833, "y":5.159335818419227, "heading":-0.25458099928847416, "vx":0.041638058353407954, "vy":-2.1625018755763894, "omega":-0.8679220431980752, "ax":3.1749971571553757, "ay":2.5362671420780765, "alpha":1.447300260574805, "fx":[51.70117880543774,57.90594316473632,65.58872356110203,60.039693842365736], "fy":[55.29563011451059,48.69482400418436,37.78173478967793,46.13984364819182]},
    {"t":1.125876849016921, "x":1.9944366307008992, "y":5.094707027276753, "heading":-0.2809910894286971, "vx":0.13825037713545596, "vy":-2.0853255388686054, "omega":-0.8238819930100377, "ax":3.14096595292888, "ay":2.5789046001702456, "alpha":1.46135699732134, "fx":[50.99912683403683,56.90216692557195,65.13620909860708,59.67666459428486], "fy":[55.965213952640944,49.89119740506967,38.5845650904796,46.63006537842331]},
    {"t":1.1563059530444055, "x":2.0000976236950776, "y":5.032446382571136, "heading":-0.3060610803003767, "vx":0.23382715686391536, "vy":-2.006851782513067, "omega":-0.7794142089172534, "ax":3.111238660410943, "ay":2.61519866474415, "alpha":1.473778378127658, "fx":[50.40753895895336,55.99648222747172,64.73009125421994,59.37755990920177], "fy":[56.51680364400445,50.92865254187972,39.28583812949072,47.0287747555192]},
    {"t":1.18673505707189, "x":2.008653169760717, "y":4.972590426849442, "heading":-0.32977795634402074, "vx":0.32849936171589095, "vy":-1.927273630291029, "omega":-0.7345684533357482, "ax":3.0850684390787637, "ay":2.646445784001656, "alpha":1.4848540871691132, "fx":[49.90511527931903,55.17637361261558,64.36257687233211,59.12865488707889], "fy":[56.97652466970936,51.83583380418135,39.90558241906673,47.35722724372528]},
    {"t":1.2171641610993744, "x":2.0200773902949223, "y":4.915170429328406, "heading":-0.35213021622588675, "vx":0.4223752301805274, "vy":-1.8467446562265453, "omega":-0.6893856738516426, "ax":3.0618679176210053, "ay":2.6736154464883732, "alpha":1.494789345018504, "fx":[49.47519992553124,54.43160295243937,64.02763449692138,58.91935664164831], "fy":[57.363745421511496,52.634549768037175,40.45865916397634,47.63121407679858]},
    {"t":1.2475932651268589, "x":2.0343474283625778, "y":4.86021343494425, "heading":-0.37310760461057624, "vx":0.5155451275642339, "vy":-1.7653889336758617, "omega":-0.643900573372898, "ax":3.041169837600566, "ay":2.697446369572888, "alpha":1.5037350269792955, "fx":[49.104593404603435,53.753723120589385,63.72057124106788,58.74138550156521], "fy":[57.69312643447756,53.34171510460494,40.95626594072114,47.862694041851675]},
    {"t":1.2780223691543433, "x":2.0514429604394864, "y":4.807743055192558, "heading":-0.39270092214109914, "vx":0.6080852009178291, "vy":-1.683308057487568, "omega":-0.5981432638071718, "ax":3.0225984339253276, "ay":2.718510830727327, "alpha":1.5118064560511375, "fx":[48.78270594996074,53.13569985369839,63.437717235076974,58.58819493079143], "fy":[57.97596987006865,53.970667937265475,41.406953616306765,48.06087602494681]},
    {"t":1.3084514731818278, "x":2.071345806121826, "y":4.757780075073242, "heading":-0.4109018857388262, "vx":0.7000601630970542, "vy":-1.6005862086195233, "omega":-0.5521403478865681, "ax":2.930072186149321, "ay":2.815480525211864, "alpha":1.5626308164763476, "fx":[46.83374154405266,50.71562573683727,62.17039908524123,57.36928190567204], "fy":[59.56116820210104,56.248376039047095,43.28151907455167,49.50788879724718]},
    {"t":1.3391996872808634, "x":2.094256528185196, "y":4.70989585943699, "heading":-0.4278792153683687, "vx":0.7901546500024021, "vy":-1.5140152106386444, "omega":-0.5040922409837855, "ax":2.724623901672651, "ay":3.007572179840485, "alpha":1.693416410811125, "fx":[42.45124750489615,45.382263499654385,59.413703245991755,54.620170624384485], "fy":[62.74669075655525,60.61124806081867,46.96496082159041,52.50812316541723]},
    {"t":1.369947901379899, "x":2.1198403740064906, "y":4.664764354165322, "heading":-0.443379151519801, "vx":0.8739319690703822, "vy":-1.421537737334607, "omega":-0.45202271062532934, "ax":2.4565161061809966, "ay":3.224447630227171, "alpha":1.7955120363224677, "fx":[37.200346260294666,38.56183003277457,55.311924680937416,50.92917733294339], "fy":[65.9809825767434,65.14145895952721,51.700958593001616,56.07592479425886]},
    {"t":1.4006961154789346, "x":2.147873481155546, "y":4.622578888778987, "heading":-0.4572780426037353, "vx":0.9494654522409642, "vy":-1.3223917312492546, "omega":-0.3968139221150776, "ax":2.1035122562117556, "ay":3.460618693466058, "alpha":1.8694485044170308, "fx":[30.748102923251444,29.889734358837813,49.28916142949728,45.922224351142454], "fy":[69.20841470287888,69.52780048289632,57.43766019332176,60.22336361980328]},
    {"t":1.4314443295779702, "x":2.17806223380049, "y":4.58355363029602, "heading":-0.4694793620384087, "vx":1.0141446974549084, "vy":-1.215983886747436, "omega":-0.33933171925412897, "ax":1.6394008633132218, "ay":3.700537738028731, "alpha":1.9012477053740329, "fx":[22.765354258750524,19.112254781714235,40.508292652839174,39.07730826957267], "fy":[72.21320059712069,73.20861690143948,63.89986718254584,64.85115632944274]},
    {"t":1.4621925436770058, "x":2.210020360047175, "y":4.547913639048278, "heading":-0.4799132063926279, "vx":1.064553346194207, "vy":-1.1021989600969682, "omega":-0.28087174775397744, "ax":1.0409738622390192, "ay":3.9114514358347647, "alpha":1.8666786971914344, "fx":[13.003054925486497,6.333181701117712,28.042645651588355,29.746871175096377], "fy":[74.57682298957505,75.38252309148426,70.23735298291987,69.60273781701854]},
    {"t":1.4929407577760414, "x":2.243245570014672, "y":4.515872035545822, "heading":-0.4885495110269382, "vx":1.096561433381832, "vy":-0.9819288139099412, "omega":-0.22347471151861703, "ax":0.3059375490573587, "ay":4.03948007430917, "alpha":1.749513481235016, "fx":[1.4556899810856332,-7.735207323878879,11.584242504983594,17.36218784746936], "fy":[75.67511530067745,75.24427928990363,74.71287067150284,73.65281344348247]},
    {"t":1.523688971875077, "x":2.2771075004773893, "y":4.4875890467571065, "heading":-0.49542095930243174, "vx":1.105968466641182, "vy":-0.8577220157362953, "omega":-0.16968029642844648, "ax":-0.5217694315842928, "ay":4.023598790431111, "alpha":1.560006198839618, "fx":[-11.424059664591203,-21.80557325717283,-7.401802187448914,1.973537923132699], "fy":[74.81333955605129,72.43127996457522,75.23453385970599,75.62928100270854]},
    {"t":1.5544371859741126, "x":2.310867401525274, "y":4.463117687690065, "heading":-0.5006383253854018, "vx":1.089924988448496, "vy":-0.7340035386794992, "omega":-0.12171289183069818, "ax":-1.3485967896758315, "ay":3.834778915781759, "alpha":1.3204986679081492, "fx":[-24.643973572744994,-34.5090964616988,-25.688045283399426,-15.07642082923915], "fy":[71.55336491045776,67.32308058693836,71.11109809121783,74.13122628165655]},
    {"t":1.5851854000731482, "x":2.3437431312040116, "y":4.442361190716228, "heading":-0.5043807794420234, "vx":1.048458045626271, "vy":-0.6160909355545745, "omega":-0.08110991607236388, "ax":-2.0754722752252452, "ay":3.5042199355204153, "alpha":1.0503402232816956, "fx":[-36.947460185097846,-44.991110299927506,-40.505268137840496,-31.327902248572585], "fy":[66.05168040918463,60.83955180741178,63.87213584439774,68.86428696171345]},
    {"t":1.6159336141721838, "x":2.3750002132624326, "y":4.425074031772964, "heading":-0.5068747645069712, "vx":0.984640979751033, "vy":-0.5083424307270844, "omega":-0.048813830010067824, "ax":-2.6492098452472153, "ay":3.1018053079972137, "alpha":0.7791141998779221, "fx":[-47.34621655876439,-53.090836879546714,-51.17551985054187,-44.66738414551322], "fy":[59.05834909733672,53.94252672929098,55.729423202735134,61.08245624015075]},
    {"t":1.6466818282712194, "x":2.4040238136573406, "y":4.41090971493291, "heading":-0.5083757026031132, "vx":0.9031825082360988, "vy":-0.41296745702326126, "omega":-0.024857459784622553, "ax":-3.0701824758410825, "ay":2.6927336637093804, "alpha":0.53691378007419, "fx":[-55.46201164770101,-59.10793794519182,-58.44723073675369,-54.452639305419275], "fy":[51.533143909408395,47.30233886326284,48.09187364323021,52.577280728326585]},
    {"t":1.677430042370255, "x":2.4303437066810725, "y":4.399484629264778, "heading":-0.5091400250985287, "vx":0.8087798801458304, "vy":-0.33017070581984487, "omega":-0.008348319922179893, "ax":-3.367329237411691, "ay":2.315623704828152, "alpha":0.33764063643380837, "fx":[-61.45104737514657,-63.497215730745026,-63.34962952495378,-61.18753056898688], "fy":[44.247112626086654,41.25562319388115,41.46578590049135,44.59603857025863]},
    {"t":1.708178256469291, "x":2.453620418385177, "y":4.390427126020547, "heading":-0.5093967210268621, "vx":0.7052405198119537, "vy":-0.258969412370987, "omega":0.002033526655419609, "ax":-3.5742686936899686, "ay":1.985113590677812, "alpha":0.18175982261923793, "fx":[-65.72381796222832,-66.68664398837902,-66.69782232265612,-65.70928324222629], "fy":[37.63924330370616,35.90579208436695,35.87600880144905,37.65602174379692]},
    {"t":1.7389264705683265, "x":2.473615653939296, "y":4.383402694556421, "heading":-0.5093341937138848, "vx":0.5953381407708945, "vy":-0.19793071467392032, "omega":0.007622316595916421, "ax":-3.718649017389605, "ay":1.7021028603329644, "alpha":0.06455445286490318, "fx":[-68.71984406196604,-69.01499805867596,-69.03864593446349,-68.74121764329037], "fy":[31.875417580133288,31.2314848274386,31.175857674584037,31.82604083991343]},
    {"t":1.769674684667362, "x":2.4901633352313786, "y":4.378121307412048, "heading":-0.5090998210912622, "vx":0.4809963246250309, "vy":-0.14559409150582142, "omega":0.009607250733649871, "ax":-3.8203704261500064, "ay":1.461687218341176, "alpha":-0.019343853544684677, "fx":[-70.80600761151393,-70.73021801118327,-70.7196784099127,-70.79534084084402], "fy":[26.96069804815651,27.15875700897132,27.18721956310845,26.989731386661468]},
    {"t":1.8004228987663975, "x":2.5031471234913667, "y":4.37433552715672, "heading":-0.5088044152888007, "vx":0.3635267568241469, "vy":-0.10064981997044307, "omega":0.009012461783354972, "ax":-3.892989362760873, "ay":1.257385087883084, "alpha":-0.07452964885911538, "fx":[-72.25662378693524,-72.00736939366742,-71.9596258414228,-72.20796286492764], "fy":[22.82632693991871,23.600004010510208,23.749303630602665,22.98402658022612]},
    {"t":1.831171112865433, "x":2.5124846034467265, "y":4.371835123987695, "heading":-0.5085272981843263, "vx":0.2438242864127078, "vy":-0.061987474083279245, "omega":0.006720808183506515, "ax":-3.94556555365697, "ay":1.0829544739229031, "alpha":-0.10480695821136664, "fx":[-73.26677814149454,-72.96819812179001,-72.89680471553395,-73.1951708916264], "fy":[19.37851616793175,20.47259485355854,20.731418996858192,19.653566954599437]},
    {"t":1.8619193269644687, "x":2.518116592063654, "y":4.370441060962705, "heading":-0.5083206453353813, "vx":0.12250519202708368, "vy":-0.028688558059589257, "omega":0.003498181393352301, "ax":-3.984140075014188, "ay":0.9330154254548656, "alpha":-0.11376860399381344, "fx":[-73.97272344538366,-73.69693057069078,-73.61908925301859,-73.89619488870801], "fy":[16.51935334328716,17.707142237703362,18.03494462109691,16.86567266986433]},
    {"t":1.8926675410635043, "x":2.52, "y":4.37, "heading":-0.508213082504941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[]
}