{
 "name":"C1-C3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.780085802078247, "y":6.9896955490112305, "heading":0.5790743081066069, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.129557847976685, "y":4.578915596008301, "heading":0.0, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4611995220184326, "y":4.34931755065918, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":2.780085802078247}, "y":{"exp":"C1.y()", "val":6.9896955490112305}, "heading":{"exp":"0.5790743081066069 rad", "val":0.5790743081066069}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1295578479766846 m", "val":2.129557847976685}, "y":{"exp":"4.578915596008301 m", "val":4.578915596008301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.4611995220184326}, "y":{"exp":"C3.y()", "val":4.34931755065918}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.392830606661498,1.875422156220294],
  "samples":[
    {"t":0.0, "x":2.780085802078247, "y":6.9896955490112305, "heading":0.5790743081066069, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0995689610454153, "ay":-3.4764304631402516, "alpha":-1.754809539754668, "fx":[-26.93230267165477,-43.7597882721198,-49.03788533453857,-35.82708804554169], "fy":[-70.90220378065992,-61.93834291196525,-57.86738163913207,-66.86080468230402]},
    {"t":0.06331048212097719, "x":2.775878037923401, "y":6.9827284049159335, "heading":0.5790743081066068, "vx":-0.1329247231700245, "vy":-0.2200944886814625, "omega":-0.11109783799232878, "ax":-2.0785515471132516, "ay":-3.488690233450406, "alpha":-1.7558124328137312, "fx":[-26.479195213217785,-43.31554987060802,-48.72444800603873,-35.4806910357563], "fy":[-71.06752254903085,-62.24292879203265,-58.12581898410384,-67.04078907117326]},
    {"t":0.12662096424195438, "x":2.763296866638312, "y":6.961802402719259, "heading":0.5720406504207158, "vx":-0.26451882373106755, "vy":-0.4409651493319533, "omega":-0.22225916962774545, "ax":-2.0531107392707924, "ay":-3.503353029431869, "alpha":-1.7557311563876408, "fx":[-25.921319381449845,-42.68594993410332,-48.374821025928014,-35.13288433109184], "fy":[-71.26682815003083,-62.66807727463899,-58.41016773470569,-67.21835279123165]},
    {"t":0.1899314463629316, "x":2.742435395543532, "y":6.92686358667529, "heading":0.5579693152357786, "vx":-0.3945022544820574, "vy":-0.662764118665272, "omega":-0.33341535561343993, "ax":-2.0216945347151407, "ay":-3.521163793186652, "alpha":-1.7545811162404583, "fx":[-25.231873628439327,-41.832070250470586,-47.96304620202261,-34.760357996112276], "fy":[-71.50653433551939,-63.23109616694111,-58.740178848544666,-67.40521608619395]},
    {"t":0.25324192848390875, "x":2.713407572265056, "y":6.877846876244556, "heading":0.5368606283253599, "vx":-0.5224967101762177, "vy":-0.8856906960388488, "omega":-0.44449873200296103, "ax":-1.9819369714143724, "ay":-3.5432080268055524, "alpha":-1.752434186394824, "fx":[-24.37145024853009,-40.69429203118192,-47.448461968226,-34.32750596415285], "fy":[-71.79536781087978,-63.95661109169169,-59.1457800162442,-67.6185237872077]},
    {"t":0.3165524106048859, "x":2.676356036761231, "y":6.814672397685137, "heading":0.5087191993000961, "vx":-0.6479740953698511, "vy":-1.1100129044708256, "omega":-0.5554461852288759, "ax":-1.9300521829750343, "ay":-3.5711245698294203, "alpha":-1.749466525034579, "fx":[-23.277332956900462,-39.1780664939937,-46.765100928415045,-33.7770658573111], "fy":[-72.14615540408397,-64.88029972539499,-59.67349224482615,-67.88467200435664]},
    {"t":0.3798628927258631, "x":2.631464450254847, "y":6.737240024176239, "heading":0.47355363352100666, "vx":-0.770166629592645, "vy":-1.336102522700794, "omega":-0.6662057543833042, "ax":-1.8595965225328084, "ay":-3.6074938183569247, "alpha":-1.746024711990584, "fx":[-21.842013371588337,-37.1249373118044,-45.799564907331536,-33.01099076373151], "fy":[-72.5786627140152,-66.05525187900705,-60.398802884107376,-68.24649952493495]},
    {"t":0.4431733748468403, "x":2.5789779962883568, "y":6.645420920011879, "heading":0.43137582601923974, "vx":-0.8878985819846898, "vy":-1.5644946955894168, "omega":-0.7767474206945485, "ax":-1.7586795530548025, "ay":-3.656576950113088, "alpha":-1.7426863234377112, "fx":[-19.865943960613265,-34.247611829532104,-44.33975536208949,-31.847256933595467], "fy":[-73.12370618719028,-67.56255358563986,-61.45184495526587,-68.77768150578267]},
    {"t":0.5064838569678175, "x":2.5192401242185936, "y":6.5390438293441315, "heading":0.38219957232885327, "vx":-0.9992414323848944, "vy":-1.7959943452135292, "omega":-0.8870777320170062, "ax":-1.602815706499808, "ay":-3.7257363379896526, "alpha":-1.7401572860207632, "fx":[-16.940297273857876,-29.96577381625655,-41.93816543567426,-29.90837916878211], "fy":[-73.82617737486724,-69.52492291590168,-63.07529987249761,-69.6134051183868]},
    {"t":0.5697943390887947, "x":2.452765450680402, "y":6.417871781325683, "heading":0.32603825343608506, "vx":-1.1007164675144718, "vy":-2.0318725090272984, "omega":-0.9972479287612988, "ax":-1.3330752624705604, "ay":-3.827632085451494, "alpha":-1.7378592592705189, "fx":[-12.104275954781087,-22.920376598694546,-37.46826564172339,-26.2746280012448], "fy":[-74.72273669099113,-72.08723571358911,-65.76303495537562,-71.01625385114532]},
    {"t":0.633104821209772, "x":2.38040693288133, "y":6.281561962893314, "heading":0.26290200627207383, "vx":-1.1851141050850316, "vy":-2.274201741738954, "omega":-1.107272636324113, "ax":-0.7706361423585854, "ay":-3.9743844482006736, "alpha":-1.7196781662831706, "fx":[-2.5901334690152216,-9.235793063834604,-27.207264073000367,-18.063241181497407], "fy":[-75.5612462426067,-74.95599349881469,-70.50347418384345,-73.4414298419231]},
    {"t":0.6964153033307492, "x":2.3038323490203116, "y":6.129616056237642, "heading":0.19280004182704064, "vx":-1.2339034507976043, "vy":-2.525821937288653, "omega":-1.216146290124426, "ax":0.8146576827306179, "ay":-3.961585591253051, "alpha":-1.454467075481069, "fx":[22.001607087051383,23.681398536018214,6.5898561437037335,8.085125946738144], "fy":[-72.111952692427,-71.4562781490945,-74.9876159362851,-74.95802967813195]},
    {"t":0.7597257854517264, "x":2.2273459891057574, "y":5.961765603989279, "heading":0.11580523386963744, "vx":-1.182327080140373, "vy":-2.7766318310343983, "omega":-1.3082293019022704, "ax":3.9185398084433807, "ay":-1.0530716914754614, "alpha":0.2848728133533053, "fx":[72.80589198452162,72.02917367554984,72.38948039609618,73.10006835140244], "fy":[-18.63483819639134,-21.482966666507963,-20.33662280328568,-17.567653955231975]},
    {"t":0.8230362675727037, "x":2.1603454708618917, "y":5.783865234088964, "heading":0.03298060604142311, "vx":-0.9342424356575804, "vy":-2.843302307529663, "omega":-1.2901938667458177, "ax":3.7000236962944455, "ay":1.663899843196253, "alpha":1.328414666893475, "fx":[64.14505531290679,70.54345173692752,72.0747872974369,67.3714613111843], "fy":[39.78754642680213,26.749414225380978,22.56168571099732,34.17969301922996]},
    {"t":0.8863467496936809, "x":2.1086133810533036, "y":5.607189030124262, "heading":-0.04870218969177887, "vx":-0.6999921515861375, "vy":-2.7379600062558875, "omega":-1.2060912937282942, "ax":3.259623354819422, "ay":2.418210158466568, "alpha":1.5280493824952703, "fx":[52.80076634026323,61.545325396405346,66.99319437886103,60.166208243041375], "fy":[54.17714483869104,43.91320767253446,35.158454901721015,45.91638322784149]},
    {"t":0.949657231814658, "x":2.0708291795662666, "y":5.438693817810618, "heading":-0.1250604109796324, "vx":-0.49362382545972194, "vy":-2.5848619552535226, "omega":-1.1093497506179175, "ax":3.016985323942082, "ay":2.716897213879375, "alpha":1.5990368437508906, "fx":[47.28788521296413,55.50208791231082,63.922831115486424,56.815638410107496], "fy":[59.14696986160205,51.459205675467366,40.59261831635686,50.09612072289665]},
    {"t":1.0129677139356352, "x":2.045623983342927, "y":5.280489918206172, "heading":-0.19529387853204264, "vx":-0.30261703004903556, "vy":-2.4128538827696775, "omega":-1.008113957110896, "ax":2.8711484102945835, "ay":2.87162813208121, "alpha":1.6398773328472869, "fx":[44.31208515123916,51.385703778339675,61.936330137916485,55.08926665123038], "fy":[61.45885504978792,55.634716436132194,43.62720596915583,52.03815085082083]},
    {"t":1.0762781960566123, "x":2.0322192464164917, "y":5.133486030159085, "heading":-0.2591180591896283, "vx":-0.1208432399524077, "vy":-2.2310497212554528, "omega":-0.9042925325491222, "ax":2.7750615718625338, "ay":2.9651367290207697, "alpha":1.6686330354865415, "fx":[42.55482803072913,48.40239477259039,60.522993129749416,54.12409592622618], "fy":[62.71942112358003,58.28863654826132,45.60701296614319,53.07190961516429]},
    {"t":1.1395886781775897, "x":2.030130127321359, "y":4.998179652609857, "heading":-0.3163692554037233, "vx":0.05484724607760661, "vy":-2.043325485386529, "omega":-0.7986505705895283, "ax":2.707340653476162, "ay":3.0274030241039065, "alpha":1.6903566925436897, "fx":[41.453178777283306,46.139848483239206,59.44143652611885,53.55240522940749], "fy":[63.4736914182056,60.12240720840115,47.03469598632603,53.66949544292567]},
    {"t":1.2028991602985666, "x":2.039028337527732, "y":4.8748829753550815, "heading":-0.3669322080739552, "vx":0.22625028811490436, "vy":-1.8516591403560043, "omega":-0.6916332734282121, "ax":2.6571920945219394, "ay":3.0717088030350896, "alpha":1.7070242671946405, "fx":[40.73120637438646,44.37339817113609,58.57100699717226,53.19575074043571], "fy":[63.95421591861554,61.45698364737295,48.133652666211496,54.03805298466981]},
    {"t":1.2662096424195437, "x":2.0586776538055545, "y":4.763809580401952, "heading":-0.41071984406562245, "vx":0.394478400707138, "vy":-1.6571877751006012, "omega":-0.5835607440799551, "ax":2.61863744748838, "ay":3.104792812134945, "alpha":1.7197251705439291, "fx":[40.2379449924292,42.97023296005998,57.84803708747912,52.95863344444578], "fy":[64.27679925951861,62.46057735266466,49.0148760466951,54.2818467921997]},
    {"t":1.3295201245405208, "x":2.088900305299237, "y":4.665114565288139, "heading":-0.44766535612022224, "vx":0.5602656000076729, "vy":-1.4606218452785915, "omega":-0.47468411441728314, "ax":2.5881119888100237, "ay":3.1304211882982607, "alpha":1.7292522836672763, "fx":[39.8836843976529,41.845783976790976,57.237616248189966,52.78613262830083], "fy":[64.50580654623724,63.230618116674314,49.73792667497048,54.458554503136085]},
    {"t":1.392830606661498, "x":2.1295578479766855, "y":4.578915596008301, "heading":-0.4777178362591736, "vx":0.7241202178023171, "vy":-1.2624333706057047, "omega":-0.3652043186295517, "ax":2.3439226734614613, "ay":3.323676977844421, "alpha":1.5715153081304931, "fx":[36.28057519660453,36.633898965948326,51.91157856512022,48.83517814908658], "fy":[66.59175618263829,66.3792695870724,55.26207191053633,58.01812960824615]},
    {"t":1.4531545503563474, "x":2.177504376959259, "y":4.5088080304460725, "heading":-0.49974840101327406, "vx":0.8655148771812875, "vy":-1.0619360677343517, "omega":-0.2704043176662705, "ax":1.6095673242730395, "ay":3.73210619906816, "alpha":1.61921966693857, "fx":[23.440482601780023,19.996810184501207,38.08539301903115,37.730157250077134], "fy":[72.10390952573475,73.11321583271557,65.53248719269496,65.76213573781467]},
    {"t":1.513478494051197, "x":2.232644237865866, "y":4.451538385405871, "heading":-0.5160602558469902, "vx":0.9626103258238048, "vy":-0.8368007035185638, "omega":-0.17272660164831052, "ax":0.30763319832050307, "ay":4.055237523428362, "alpha":1.5032433579610258, "fx":[2.2584063572101987,-5.85687986083772,10.339181657267186,16.05183550992641], "fy":[75.7665909985814,75.5544395072886,75.05831479180958,74.07320281312771]},
    {"t":1.5738024377460464, "x":2.2912724242094535, "y":4.408437727320122, "heading":-0.5264798056393953, "vx":0.9811679735579578, "vy":-0.592172783486026, "omega":-0.08204503396314289, "ax":-1.525581571672422, "ay":3.781334935965363, "alpha":1.111248470831102, "fx":[-27.448155490353457,-36.05233122758631,-29.47660181078243,-20.05325011648755], "fy":[70.64311651453313,66.65251403017255,69.79038689666102,73.07308796430708]},
    {"t":1.634126381440896, "x":2.3476845667737787, "y":4.3795956273385945, "heading":-0.5314290856486081, "vx":0.8891388767264904, "vy":-0.3640677477174776, "omega":-0.015010143777978937, "ax":-3.0055521630720814, "ay":2.7718932401476697, "alpha":0.5376128258975994, "fx":[-54.22211122123445,-57.98084561604803,-57.29704750438511,-53.18135542034296], "fy":[52.96012152004161,48.81384269064536,49.60176572251768,53.9938402293362]},
    {"t":1.6944503251357454, "x":2.3958523609358364, "y":4.362677054537286, "heading":-0.5323345567167196, "vx":0.7078321172693977, "vy":-0.1968562159706698, "omega":0.017420782060773025, "ax":-3.7046069883827384, "ay":1.7399672697412545, "alpha":0.0901034482799348, "fx":[-68.38936096361195,-68.80939142703139,-68.84999344375194,-68.4255859348818], "fy":[32.717124562224235,31.82449048153337,31.733877984906705,32.63868198646523]},
    {"t":1.754774268830595, "x":2.43181109371993, "y":4.353967762715865, "heading":-0.5312836664405926, "vx":0.48435561389065374, "vy":-0.0918945283599113, "omega":0.02285617740114378, "ax":-3.967853651966047, "ay":1.0071366991137471, "alpha":-0.1526474518375956, "fx":[-73.75107674119172,-73.35243295776169,-73.23709451206334,-73.63767286314769], "fy":[17.63135906966439,19.220841354428384,19.661387520971346,18.10517009227342]},
    {"t":1.8150982125254445, "x":2.4538098680643343, "y":4.3502567965988534, "heading":-0.5299048916820156, "vx":0.24499903360005337, "vy":-0.03114007082955124, "omega":0.013647881111024536, "ax":-4.061389534467412, "ay":0.5162141087302996, "alpha":-0.22624318431578613, "fx":[-75.42794265959687,-75.14809151156076,-75.01505618779383,-75.31726024972222], "fy":[7.915981812912384,10.231738589331991,11.176927161529797,8.921655752095388]},
    {"t":1.875422156220294, "x":2.4611995220184326, "y":4.34931755065918, "heading":-0.5290815976704214, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}