{
 "name":"C1-M3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.780085802078247, "y":6.9896955490112305, "heading":0.6600801601045748, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.270735740661621, "y":4.732631683349609, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.603481769561768, "y":4.309866905212402, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.3552751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":2.780085802078247}, "y":{"exp":"C1.y()", "val":6.9896955490112305}, "heading":{"exp":"0.6600801601045748 rad", "val":0.6600801601045748}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.270735740661621 m", "val":4.270735740661621}, "y":{"exp":"4.732631683349609 m", "val":4.732631683349609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.603481769561768 m", "val":7.603481769561768}, "y":{"exp":"4.309866905212402 m", "val":4.309866905212402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3229846990268284,1.895858068526898,2.8214398163777945],
  "samples":[
    {"t":0.0, "x":2.780085802078247, "y":6.9896955490112305, "heading":0.6600801601045749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15277239475882695, "ay":-4.078251204286037, "alpha":-1.1163875223869035, "fx":[11.269203988673,4.440968616499603,-5.951422670021215,1.5601567925300994], "fy":[-75.0044978026285,-75.70815814506415,-75.61055946834084,-75.83441630951899]},
    {"t":0.06013566813758312, "x":2.7803620373755416, "y":6.9823214619869605, "heading":0.6600801601045749, "vx":0.009187070031800668, "vy":-0.24524836100264383, "omega":-0.06713470955919748, "ax":0.2603099315866512, "ay":-4.072461009147918, "alpha":-1.12031011495078, "fx":[13.2041606592291,6.697912484608917,-3.9666179323295263,3.3509076197464984], "fy":[-74.68377835564839,-75.53677229059856,-75.73579838163691,-75.77228713988539]},
    {"t":0.12027133627516624, "x":2.781385187188415, "y":6.960209670451383, "heading":0.6560429694900098, "vx":0.0248409816906125, "vy":-0.4901485247520099, "omega":-0.13450530684305517, "ax":0.388029918251662, "ay":-4.061898326288307, "alpha":-1.1242220301346109, "fx":[15.469605293269932,9.41192055931392,-1.5813756442947302,5.448986434976514], "fy":[-74.24248975455646,-75.24071893472325,-75.81736186564557,-75.64547643977536]},
    {"t":0.18040700441274937, "x":2.7835806322412155, "y":6.923389742849259, "heading":0.6479544029949522, "vx":0.04817542008204796, "vy":-0.7344134945102878, "omega":-0.2021111497601901, "ax":0.5416780373382417, "ay":-4.04384632247959, "alpha":-1.1277824982790394, "fx":[18.152351156813147,12.695276531191846,1.331171578095256,7.954126520290079], "fy":[-73.62643949640471,-74.74956082437893,-75.8152208431312,-75.41735286859794]},
    {"t":0.2405426725503325, "x":2.787457128074918, "y":6.871913418806007, "heading":0.6358003139660681, "vx":0.08074959077283783, "vy":-0.9775928949583064, "omega":-0.26993110380807284, "ax":0.7291049853501256, "ay":-4.013813881451477, "alpha":-1.130268494015385, "fx":[21.368154122460645,16.695020681519622,4.95012506549295,11.006088495117586], "fy":[-72.75091864691223,-73.95033420588332,-75.65663935641446,-75.02557826753]},
    {"t":0.3006783406879156, "x":2.793631389330333, "y":6.805867642176473, "heading":0.6195678266874542, "vx":0.1245948062093104, "vy":-1.2189662744992968, "omega":-0.3379005548705479, "ax":0.9610607831226778, "ay":-3.9641716294167826, "alpha":-1.1301578784482946, "fx":[25.2715110320686,21.599982689156445,9.53007783655027,14.8034218637839], "fy":[-71.47979571914611,-72.6585707063385,-75.20645769622848,-74.36065190177632]},
    {"t":0.36081400882549874, "x":2.8028617226219836, "y":6.725396476700444, "heading":0.5992479510562537, "vx":0.1823888385232215, "vy":-1.4573543840463266, "omega":-0.40586335399198953, "ax":1.252029867584301, "ay":-3.8816162003086743, "alpha":-1.124265565705785, "fx":[30.065057813914336,27.639186045287584,15.42935437411468,19.629294656004255], "fy":[-69.58838115271628,-70.56942788316977,-74.20761509189339,-73.22352015309029]},
    {"t":0.4209496769630819, "x":2.81609365420502, "y":6.630738955521375, "heading":0.5748410870913852, "vx":0.25768049113861313, "vy":-1.6907779677055554, "omega":-0.4734718149497848, "ax":1.6203498591688112, "ay":-3.7425183613181914, "alpha":-1.1060532606659583, "fx":[35.99871318986084,35.049197869893064,23.125133482130288,25.87867652393304], "fy":[-66.69812376036295,-67.18121615989335,-72.1634290121578,-71.24041645765067]},
    {"t":0.48108534510066503, "x":2.834519277154975, "y":6.522295860838863, "heading":0.5463685431550657, "vx":0.35512131253636836, "vy":-1.9158368098805976, "omega":-0.5399850667756846, "ax":2.08492354834843, "ay":-3.505108062372211, "alpha":-1.0628940438841523, "fx":[43.32640138894434,43.955699194018806,33.13847228282344,34.05141283134861], "fy":[-62.16967337423028,-61.70192892179871,-68.12569434041153,-67.6961597047166]},
    {"t":0.5412210132382481, "x":2.859644587590349, "y":6.400747975575641, "heading":0.5138961803801925, "vx":0.4804995831320818, "vy":-2.12661882510578, "omega":-0.6039029102641157, "ax":2.6510367522384923, "ay":-3.1003069146743827, "alpha":-0.973967899015617, "fx":[52.13348007341639,54.07443280828363,45.635274509304935,44.57212558234496], "fy":[-54.96972039728956,-53.03323032825129,-60.441984558489814,-61.256804024194395]},
    {"t":0.6013566813758312, "x":2.893333221286271, "y":6.267256513903744, "heading":0.47758007538122904, "vx":0.639921449485232, "vy":-2.313057852851293, "omega":-0.662473120615978, "ax":3.273111132005942, "ay":-2.4378766997836765, "alpha":-0.8151313633449837, "fx":[61.875449443961955,64.21715740118104,59.347370434522595,57.06482649065466], "fy":[-43.6830998543066,-40.13005738547637,-47.01697385274286,-49.79215359444676]},
    {"t":0.6614923495134143, "x":2.937733598779915, "y":6.123751189454958, "heading":0.4377418116497975, "vx":0.8367521742969704, "vy":-2.4596611970298303, "omega":-0.7114915897706275, "ax":3.8091687099778966, "ay":-1.473494961306338, "alpha":-0.5747012965059183, "fx":[70.65993726562675,72.11552498660348,70.56998899301368,68.87585847701847], "fy":[-27.23557728167873,-23.074566017581404,-27.408436895589173,-31.45266148833727]},
    {"t":0.7216280176509974, "x":2.994939795549758, "y":5.973173521109643, "heading":0.3949557895246696, "vx":1.065819079720267, "vy":-2.548270801025349, "omega":-0.7460516362155462, "ax":4.073764880561487, "ay":-0.32992356601787365, "alpha":-0.27526129734888843, "fx":[75.42206480714081,75.6099855618712,75.5180412616801,75.27514837010848], "fy":[-6.748775859143772,-4.085537707762017,-5.4399465799819,-8.169776859376567]},
    {"t":0.7817636857885805, "x":3.0663995131037285, "y":5.819335002832451, "heading":0.3500914759157106, "vx":1.3107976526482532, "vy":-2.568110975102168, "omega":-0.7626046582440394, "ax":4.0216832698232325, "ay":0.7372468446085537, "alpha":0.018264718828543275, "fx":[74.47648796195521,74.5124605146399,74.50676662978525,74.47079835482296], "fy":[13.736964718742856,13.540896891295985,13.574602001107912,13.770155105901]},
    {"t":0.8418993539261636, "x":3.1524970094925746, "y":5.666232985852723, "heading":0.304231735267372, "vx":1.5526442631168134, "vy":-2.523776143519308, "omega":-0.7615062971739399, "ax":3.778094023174732, "ay":1.5641112841713434, "alpha":0.2549560501810332, "fx":[69.38052343037805,70.47816325365878,70.55503886703751,69.50526062594156], "fy":[30.404940409715717,27.76454444679023,27.583403763944,30.132116423804888]},
    {"t":0.9020350220637466, "x":3.252697667665092, "y":5.517292167942292, "heading":0.25843804529584025, "vx":1.7798424714870351, "vy":-2.429717266404131, "omega":-0.7461743447505843, "ax":3.4796710234918735, "ay":2.1471756721375144, "alpha":0.42773456518521413, "fx":[62.85053046978814,65.32535848915914,65.95494099294133,63.67799617862429], "fy":[42.31844400592219,38.38308627427809,37.306493419149064,41.0762218493191]},
    {"t":0.9621706902013296, "x":3.3660214485622673, "y":5.375061910911265, "heading":0.21356635252714057, "vx":1.9890948133837068, "vy":-2.300595422751377, "omega":-0.7204522408876328, "ax":3.1969012045845355, "ay":2.548529630637244, "alpha":0.5497446067570468, "fx":[56.58856842419251,60.153722561767566,61.673112647286395,58.443006614421776], "fy":[50.41239658895432,46.09286774838222,44.05336944810764,48.26192654846925]},
    {"t":1.022306358338913, "x":3.4914174688011292, "y":5.241322190095026, "heading":0.17024147566014378, "vx":2.1813426032912417, "vy":-2.1473378906445784, "omega":-0.6873929816552649, "ax":2.951939870385053, "ay":2.828086522434622, "alpha":0.6363921567731833, "fx":[51.19622720863051,55.42911667923687,57.96458480261166,54.11929630634951], "fy":[55.90013085300638,51.69767879252046,48.85022065518273,53.084900146471625]},
    {"t":1.082442026476496, "x":3.627931511671256, "y":5.117304193964894, "heading":0.128904639435219, "vx":2.358859479698818, "vy":-1.9772690180670784, "omega":-0.649123114110192, "ax":2.7461867198468815, "ay":3.0278421401185915, "alpha":0.6995000459113128, "fx":[46.7336821109669,51.27808419667095,54.82114299199616,50.63206477382141], "fy":[59.69619545474689,55.83262739493254,52.36851585920902,56.435485452498]},
    {"t":1.142577694614079, "x":3.7747486180965466, "y":5.003874591095138, "heading":0.089869187264654, "vx":2.524003252927367, "vy":-1.795187707955917, "omega":-0.6070582114870451, "ax":2.574563549540307, "ay":3.174718551523435, "alpha":0.7469348645557378, "fx":[43.08103448896478,47.68477670014651,52.16188735923085,47.821714837099194], "fy":[62.395152375979286,58.94314919876351,55.029478116240064,58.84711779138845]},
    {"t":1.2027133627516622, "x":3.9311864353499577, "y":4.901660143943455, "heading":0.05336333611847429, "vx":2.678826352141641, "vy":-1.6042738867112754, "omega":-0.5621407843517306, "ax":2.430957844776626, "ay":3.285713114165148, "alpha":0.7836926038864598, "fx":[40.08665889612006,44.58590321152281,49.899121353112434,45.53798325874489], "fy":[64.36910961437763,61.33033878981009,57.09854741432762,60.640488809980475]},
    {"t":1.2628490308892453, "x":4.0966749825644735, "y":4.8111271217287825, "heading":0.01955862446409793, "vx":2.8250136263515824, "vy":-1.406685333282535, "omega":-0.5150129060025361, "ax":2.3099177701201103, "ay":3.3716928280538396, "alpha":0.8129394711264459, "fx":[37.61460126262577,41.90990288293471,47.95720623513152,43.66009720750697], "fy":[65.85171718320953,63.19706852597427,58.74656284639416,62.01337307493105]},
    {"t":1.3229846990268284, "x":4.270735740661621, "y":4.732631683349609, "heading":-0.01141202073784288, "vx":2.963922074800631, "vy":-1.2039263323128204, "omega":-0.46612624775093386, "ax":2.274263947922857, "ay":3.3920861038218546, "alpha":0.7641253956099378, "fx":[37.29420763045862,41.07549513856626,46.99339177225893,43.137121360320705], "fy":[65.95103108868727,63.64833404296725,59.425273132755215,62.29502116775147]},
    {"t":1.3502643832887364, "x":4.352436831245807, "y":4.701051116438075, "heading":-0.02412779760267795, "vx":3.0259632772282052, "vy":-1.1113912944113522, "omega":-0.4452811482221899, "ax":2.318042729833236, "ay":3.3610995580500456, "alpha":0.7823527850262391, "fx":[38.03343935514849,41.87342352726642,47.87354630054568,43.96337667038386], "fy":[65.51293432417285,63.109070234087305,58.70160339856432,61.70025829910341]},
    {"t":1.3775440675506443, "x":4.435846675916092, "y":4.6719833463416585, "heading":-0.036274926733961405, "vx":3.089198751003663, "vy":-1.0197015596949053, "omega":-0.4239388112652492, "ax":2.3705624999919372, "ay":3.322794797069553, "alpha":0.8028119016533614, "fx":[38.92813949347182,42.85174465287369,48.91800125512635,44.93709022293077], "fy":[64.96748588603552,62.42784947486659,57.81338938550249,60.97714176847859]},
    {"t":1.4048237518125526, "x":4.521001106457214, "y":4.645402590417374, "heading":-0.04783984365164881, "vx":3.153866947526556, "vy":-0.929056766763732, "omega":-0.4020383560664418, "ax":2.4346193316599676, "ay":3.2743193691639454, "alpha":0.8269434999851798, "fx":[40.025029645426685,44.06824364659956,50.18177119232436,46.10590179833642], "fy":[64.27530736638137,61.54870398221509,56.69397710008361,60.07633361267668]},
    {"t":1.432103436074461, "x":4.607943499925343, "y":4.621276558573825, "heading":-0.05880732306632124, "vx":3.2202825941921684, "vy":-0.8397343682002821, "omega":-0.37947959848440577, "ax":2.5143127458725365, "ay":3.2111728336399956, "alpha":0.8565362239800376, "fx":[41.39602576033169,45.609047668713806,51.74163197611168,47.53872593653904], "fy":[63.37251547428749,60.381609273333424,55.24064810091155,58.921022395854806]},
    {"t":1.4593831203363687, "x":4.69672734443381, "y":4.599563717329151, "heading":-0.06915940669681532, "vx":3.288872252035248, "vy":-0.7521345871881548, "omega":-0.35611356073533873, "ax":2.6158327874182383, "ay":3.125871825504185, "alpha":0.8941839333057829, "fx":[43.15328715835808,47.60622745534817,53.709030864567275,49.33850574154375], "fy":[62.15141116576424,58.77392790312831,53.28517234650802,57.3853321362045]},
    {"t":1.4866628045982768, "x":4.787420067803689, "y":4.580208830749732, "heading":-0.07887407219506351, "vx":3.3602313445579433, "vy":-0.6668617907451881, "omega":-0.33172050536267955, "ax":2.7488185916584578, "ay":3.005143135075585, "alpha":0.943947211093288, "fx":[45.47835300019257,50.26905409286461,56.248749962393475,51.663812400524506], "fy":[60.41828300618115,56.44846707993044,50.53436542524991,55.24993936638862]},
    {"t":1.513942488860185, "x":4.880108927452724, "y":4.563135237124151, "heading":-0.08792330284456279, "vx":3.4352182478316164, "vy":-0.5848824348584555, "omega":-0.30596992348413793, "ax":2.928595099305402, "ay":2.8235053563600774, "alpha":1.0125211871070554, "fx":[48.678177759714664,53.93662499716196,59.60054067240093,54.764267478259725], "fy":[57.79341834274088,52.85685772653358,46.44009920511608,52.10313657832763]},
    {"t":1.541222173122093, "x":4.974910299293048, "y":4.548230428735502, "heading":-0.09627006575085552, "vx":3.5151093974715892, "vy":-0.5078581002250939, "omega":-0.2783486651913556, "ax":3.1788007123138646, "ay":2.527238948751544, "alpha":1.1112739141655628, "fx":[53.28783228573281,59.13836382187512,64.06617684094255,59.024971826783755], "fy":[53.44612228590367,46.79798159616115,39.89811622986142,47.10091360107568]},
    {"t":1.568501857384001, "x":5.071984175624211, "y":4.535316581934706, "heading":-0.10386332945200502, "vx":3.601826077234963, "vy":-0.4389158196486569, "omega":-0.2480334636844139, "ax":3.5255816800654323, "ay":1.992874724695682, "alpha":1.2583284439803224, "fx":[60.170176304992026,66.41099479888545,69.71924179714313,64.90993377502727], "fy":[45.317809377191594,35.38940046061312,28.58261872993917,38.36225978495919]},
    {"t":1.5957815416459091, "x":5.171552689533306, "y":4.5240846268826855, "heading":-0.11062960402770954, "vx":3.698002832306602, "vy":-0.3845508263852179, "omega":-0.2137066610348408, "ax":3.902483355688637, "ay":1.018792476448113, "alpha":1.452262965797395, "fx":[69.1720121348417,73.73042975786376,74.56975646176275,71.66279346850288], "fy":[29.221618135359975,13.817108771043332,9.571089039685216,22.87251863395219]},
    {"t":1.6230612259078172, "x":5.273885116519702, "y":4.513973284846542, "heading":-0.11645945426541346, "vx":3.8044613460870815, "vy":-0.3567584892990822, "omega":-0.17408938586256212, "ax":4.009907070707306, "ay":0.25706484498127563, "alpha":1.5492472559183643, "fx":[73.24410969045337,74.71171859712994,74.88427458988377,74.25391199123726], "fy":[15.283825224102795,-2.881150282695037,-4.075186853858751,10.718446277113705]},
    {"t":1.6503409101697253, "x":5.379161669502167, "y":4.504336677309698, "heading":-0.12120855774509982, "vx":3.9138503448955633, "vy":-0.3497458414930847, "omega":-0.1318264098773462, "ax":3.992775270639532, "ay":0.25618916849199014, "alpha":1.5863656033497069, "fx":[72.86681045152778,74.3645220048942,74.6056529983928,73.98773434686818], "fy":[15.515982301709563,-3.0194898165676247,-4.280477761246575,10.765040769676183]},
    {"t":1.6776205944316334, "x":5.487415945252312, "y":4.4948910467598635, "heading":-0.12480474058393833, "vx":4.02277199360736, "vy":-0.34275708186524023, "omega":-0.08855085709383274, "ax":3.954149223041128, "ay":0.3300953926024923, "alpha":1.7011903505474777, "fx":[71.75475864113912,73.75806262231583,74.15910964250897,73.29098502915322], "fy":[17.73283091014253,-1.9551888090635337,-3.5817002140554717,12.260825750895131]},
    {"t":1.7049002786935414, "x":5.598627196799886, "y":4.485663567176353, "heading":-0.12722038000657918, "vx":4.13063993593639, "vy":-0.33375218377867943, "omega":-0.04214292146125763, "ax":3.8415618710062858, "ay":0.5585402153270772, "alpha":2.0956156422793626, "fx":[68.12329773839278,72.11128059871292,73.09319491964933,71.29354576610072], "fy":[24.802803271372618,1.24175591705983,-1.5711526988012794,16.908838063951986]},
    {"t":1.7321799629554495, "x":5.712739159062299, "y":4.476766740537573, "heading":-0.12837002559791127, "vx":4.235436530850062, "vy":-0.318515383056981, "omega":0.015024811594587866, "ax":2.9027306280684924, "ay":1.6829469650213205, "alpha":4.373958209338514, "fx":[36.32960250340472,53.668652139316066,66.94149378649593,58.12356380437792], "fy":[55.77581301120687,23.89957124083038,7.656480906052326,37.357675480340056]},
    {"t":1.7594596472173576, "x":5.82936060907773, "y":4.468703950178774, "heading":-0.12796015348150833, "vx":4.314622105883415, "vy":-0.2726051212241217, "omega":0.1343450105149472, "ax":-3.507812216958236, "ay":1.268326715149091, "alpha":1.8039787514371024, "fx":[-64.05907553058877,-68.83033212360202,-66.89233160324157,-60.11206789700333], "fy":[29.574045973420574,14.423802180884437,15.70753673371594,34.26494143737519]},
    {"t":1.7867393314792657, "x":5.945756913929832, "y":4.46173930097517, "heading":-0.12429526401263426, "vx":4.218930096155783, "vy":-0.23800556889201271, "omega":0.1835569812729086, "ax":-3.9079043508014624, "ay":0.6147119037883328, "alpha":0.4110635451385534, "fx":[-72.1446377201679,-72.7997016397063,-72.64710826918053,-71.94518572182562], "fy":[13.438906362667176,9.21989630222235,9.208249301956249,13.676952984831807]},
    {"t":1.8140190157411735, "x":6.059393900453359, "y":4.455475312716151, "heading":-0.1192878875194808, "vx":4.112323699340271, "vy":-0.22123642224436343, "omega":0.19477066499652124, "ax":-3.98583446305981, "ay":0.4354741868394488, "alpha":0.09757907390494013, "fx":[-73.7812299987288,-73.89567442559635,-73.87473525154357,-73.75883569223262], "fy":[8.595127070339794,7.5505194643471,7.5296754775080865,8.588960490739785]},
    {"t":1.8412987000030816, "x":6.170093701070271, "y":4.449602088815762, "heading":-0.11397460527491676, "vx":4.003591393667799, "vy":-0.2093568239230494, "omega":0.19743259132354476, "ax":-4.0178279065466596, "ay":0.35533253060036596, "alpha":-0.02275726544258152, "fx":[-74.4295456144105,-74.40755588098402,-74.41091481781396,-74.43285328283353], "fy":[6.4544820178565105,6.702095986660701,6.708406809077729,6.461602378586176]},
    {"t":1.86857838426499, "x":6.277815414260213, "y":4.4440231166508495, "heading":-0.1085887065206142, "vx":3.89398631695854, "vy":-0.1996634646802121, "omega":0.19681178030781343, "ax":-4.03516446327448, "ay":0.3111310377525956, "alpha":-0.0781724904795559, "fx":[-74.77023614012982,-74.70393582769805,-74.7126531722473,-74.77850994393104], "fy":[5.320295772375049,6.177756329533692,6.200743563697339,5.352902921483729]},
    {"t":1.895858068526898, "x":6.3825406847944635, "y":4.438692129306112, "heading":-0.10321974329480148, "vx":3.783908304455551, "vy":-0.19117590820619013, "omega":0.19467925944971096, "ax":-4.07997804709022, "ay":0.26199181351123696, "alpha":-0.17711200482910888, "fx":[-75.63465035467024,-75.50848367171669,-75.50876990814264,-75.63366957438487], "fy":[3.825574056115915,5.803287283508443,5.854727407711398,3.9273847157117903]},
    {"t":1.9987004849547751, "x":6.75011088672109, "y":4.420416623353735, "heading":-0.0831984578245932, "vx":3.364313503120096, "vy":-0.16423203702043343, "omega":0.17646463289454414, "ax":-4.085046635443711, "ay":0.2279185008254386, "alpha":-0.19692808632097944, "fx":[-75.72632553538574,-75.60404699247191,-75.60511172825002,-75.7256209639169], "fy":[3.0888264314868077,5.294522713938655,5.323201687017529,3.179930893713755]},
    {"t":2.1015429013826528, "x":7.074502141236769, "y":4.404731900959427, "heading":-0.06505040856366494, "vx":2.944197435910493, "vy":-0.1407923476469511, "omega":0.15621207263470496, "ax":-4.087356473938164, "ay":0.21202459240975743, "alpha":-0.2065119049982138, "fx":[-75.76726303895506,-75.64752303074907,-75.65018578329017,-75.76726930108426], "fy":[2.7537699032391596,5.0703701628012245,5.066315846174796,2.818446139423747]},
    {"t":2.20438531781053, "x":7.355675429144717, "y":4.391373721401815, "heading":-0.04898518153871634, "vx":2.523843819328563, "vy":-0.11898722622140542, "omega":0.1349738893035311, "ax":-4.088672049779609, "ay":0.2029454727221772, "alpha":-0.21216571984027324, "fx":[-75.79026544799758,-75.67201412117115,-75.67641345569677,-75.79101914330579], "fy":[2.568740768227061,4.95068008535739,4.913096759499359,2.6037124609023032]},
    {"t":2.3072277342384075, "x":7.593611578234066, "y":4.380210020283168, "heading":-0.03510414060808654, "vx":2.103354905748106, "vy":-0.09811582340356, "omega":0.1131542539919864, "ax":-4.089519884340026, "ay":0.19711467516490705, "alpha":-0.21589623059194987, "fx":[-75.80493970912286,-75.68759060599152,-75.69362489516,-75.80637302047818], "fy":[2.454213894870703,4.8789434339129025,4.810357880520545,2.460711073663814]},
    {"t":2.410070150666285, "x":7.788299147782026, "y":4.371161949766812, "heading":-0.02346708369847132, "vx":1.682778798812724, "vy":-0.07784407389620068, "omega":0.09095096394024366, "ax":-4.090111428237441, "ay":0.19306482887495097, "alpha":-0.21854226910810493, "fx":[-75.81510467325703,-75.6983398022901,-75.70580023116167,-75.8171110114032], "fy":[2.377241224303618,4.831985046854453,4.736418288924455,2.3585286112625905]},
    {"t":2.5129125670941623, "x":7.939730525950402, "y":4.364177258228577, "heading":-0.014113466790425142, "vx":1.262141856073509, "vy":-0.05798882036745827, "omega":0.06847554889354851, "ax":-4.090547803740044, "ay":0.1900863491829683, "alpha":-0.22051670904208473, "fx":[-75.82257656113926,-75.70622841656035,-75.71485067706257,-75.82503112433768], "fy":[2.3217659337736944,4.798658932058337,4.680904530014999,2.282168215119089]},
    {"t":2.6157549835220397, "x":8.047900276812246, "y":4.359218777903543, "heading":-0.007071275875998275, "vx":0.8414600354231365, "vy":-0.03843988088751806, "omega":0.04579707767295875, "ax":-4.090883309820047, "ay":0.1877974573321259, "alpha":-0.22204646968414296, "fx":[-75.82832819197205,-75.71231596585402,-75.7218040802564,-75.83109618648481], "fy":[2.279073171373132,4.7730121450233565,4.638303719774828,2.2235245775658945]},
    {"t":2.718597399949917, "x":8.11280431844061, "y":4.356258653449237, "heading":-0.002361393742783854, "vx":0.42074371051677034, "vy":-0.019126336576458527, "omega":0.022961282171389295, "ax":-4.091149596935374, "ay":0.1859771215105353, "alpha":-0.22326665367225915, "fx":[-75.8329263743148,-75.71722079665658,-75.72725945756366,-75.83586700840759], "fy":[2.244068686565369,4.75162764815149,4.605468599258915,2.1778799987398383]},
    {"t":2.8214398163777945, "x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":2.8214398163777945, "offset":{"exp":"-1.3 s", "val":-1.3}}, "event":null}]
}