{
 "name":"C1-M3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.780085802078247, "y":6.9896955490112305, "heading":0.6600801601045748, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.270735740661621, "y":4.732631683349609, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.577239990234375, "y":4.183778762817383, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":2.780085802078247}, "y":{"exp":"C1.y()", "val":6.9896955490112305}, "heading":{"exp":"0.6600801601045748 rad", "val":0.6600801601045748}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.270735740661621 m", "val":4.270735740661621}, "y":{"exp":"4.732631683349609 m", "val":4.732631683349609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.577239990234375 m", "val":7.577239990234375}, "y":{"exp":"4.183778762817383 m", "val":4.183778762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2968412902890003,1.8190369305944436,2.78760911659739],
  "samples":[
    {"t":0.0, "x":2.780085802078247, "y":6.9896955490112305, "heading":0.6600801601045749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2414843162726233, "ay":-4.069074027505232, "alpha":-1.2984811160941172, "fx":[14.16532503409696,6.644322691667013,-5.751351602276859,2.8332768691515384], "fy":[-74.5112397091212,-75.54425466675796,-75.62480549835641,-75.79739482362709]},
    {"t":0.05894733137677272, "x":2.7805053554655146, "y":6.982625964461668, "heading":0.6600801601045749, "vx":0.014234856013616062, "vy":-0.23986105509597003, "omega":-0.07654199663688165, "ax":0.35315747662463803, "ay":-4.0606631790574435, "alpha":-1.2989030725724466, "fx":[16.11533192490965,9.027344032083256,-3.648038857615761,4.670800343742291], "fy":[-74.10977247142577,-75.29162162564641,-75.75069388427147,-75.70244695502231]},
    {"t":0.11789466275354545, "x":2.781958035899175, "y":6.96143182377009, "heading":0.6555682136645808, "vx":0.035052546816393804, "vy":-0.4792263131213285, "omega":-0.15310886648211797, "ax":0.4843982282874894, "ay":-4.046848414192352, "alpha":-1.298558284479284, "fx":[18.367082190128222,11.866624851386725,-1.1408462222038318,6.796203914508979], "fy":[-73.57921681309067,-74.89076253725912,-75.82433587524228,-75.53668378191927]},
    {"t":0.17684199413031815, "x":2.7848658805374726, "y":6.926151741582338, "heading":0.6465428545753373, "vx":0.06360652969757837, "vy":-0.7177772276242922, "omega":-0.22965541198937184, "ax":0.6402817834463836, "ay":-4.024866467063593, "alpha":-1.2968134658788495, "fx":[20.992170042412944,15.255782897113258,1.8905111502989465,9.30001324571741], "fy":[-72.86806234683874,-74.26765211927298,-75.80269303894752,-75.2639490396824]},
    {"t":0.2357893255070909, "x":2.7897277374105953, "y":6.8768479108888405, "heading":0.6330052809023304, "vx":0.10134943216090364, "vy":-0.9550323650055502, "omega":-0.3060991050963936, "ax":0.8275063856152264, "ay":-3.9903355105347433, "alpha":-1.292494466595408, "fx":[24.082933543262246,19.31013661994904,5.610804919960145,12.30607302706069], "fy":[-71.89904133182462,-73.3099710964066,-75.61033879664053,-74.82460675064739]},
    {"t":0.2947366568838636, "x":2.797139720551239, "y":6.813618516865842, "heading":0.6149615555200798, "vx":0.15012872529016005, "vy":-1.1902519946495451, "omega":-0.3822882047214382, "ax":1.054859595202598, "ay":-3.93616129023565, "alpha":-1.2833973553712137, "fx":[27.75807909807811,24.16621233023707,10.24499574510568,15.985260235139627], "fy":[-70.55358446049,-71.84593100330977,-75.11299746748627,-74.11767706227326]},
    {"t":0.3536839882606363, "x":2.807822114936471, "y":6.736617675349852, "heading":0.5924266860349336, "vx":0.2123098834045361, "vy":-1.4222781985774913, "omega":-0.4579410539165789, "ax":1.3335645902824782, "ay":-3.850648495271795, "alpha":-1.2654083441087949, "fx":[32.16684255009972,29.971357457781465,16.09279508833785,20.572805397809777], "fy":[-68.64588178834435,-69.61282555113377,-74.06843127190342,-72.96740840330575]},
    {"t":0.412631319637409, "x":2.8226541430234655, "y":6.646088077714439, "heading":0.5654322829786845, "vx":0.2909199572202476, "vy":-1.6492636514437489, "omega":-0.5325334989036933, "ax":1.676892309836348, "ay":-3.7143342026930783, "alpha":-1.231095415282923, "fx":[37.48501595465259,36.84898877408318,23.52355123054142,26.383395276497833], "fy":[-65.88034118956921,-66.21577457990152,-72.03853434638825,-71.0603709616712]},
    {"t":0.4715786510141817, "x":2.842716520680004, "y":6.54241512499683, "heading":0.5340408543495763, "vx":0.3897682838913326, "vy":-1.8682137405339787, "omega":-0.6051032883048013, "ax":2.0972908636346816, "ay":-3.495229691700091, "alpha":-1.168096735648807, "fx":[43.88432665475848,44.81265465768101,32.89301866437798,33.79828010987608], "fy":[-61.78671623725796,-61.09136716182066,-68.25212638250592,-67.83135807647518]},
    {"t":0.5305259823909545, "x":2.8693361413038687, "y":6.426216319671882, "heading":0.4983716302966983, "vx":0.5133979834234839, "vy":-2.074248203408559, "omega":-0.673959473661218, "ax":2.596988285187915, "ay":-3.1440500161846847, "alpha":-1.0591841905522157, "fx":[51.43088178783591,53.59684318823309,44.24381802386814,43.13931904963548], "fy":[-55.64259131167652,-53.531299262652205,-61.481195176534904,-62.28757994825966]},
    {"t":0.5894733137677273, "x":2.9041115740652175, "y":6.298482470028297, "heading":0.4586435178682752, "vx":0.6664835124520523, "vy":-2.2595815615777455, "omega":-0.7363955551307384, "ax":3.1465537518101425, "ay":-2.5982662150043714, "alpha":-0.8873508927364326, "fx":[59.83482243437466,62.424690662859575,56.64230626290678,54.22634811147245], "fy":[-46.4616339244587,-42.88942715874155,-50.26445998606385,-52.89002280040982]},
    {"t":0.6484206451445, "x":2.948865801945568, "y":6.160771954973295, "heading":0.4152349650556011, "vx":0.8519644591548319, "vy":-2.412742421158682, "omega":-0.788702522252348, "ax":3.657944739854079, "ay":-1.8163321477625904, "alpha":-0.644560172672815, "fx":[68.02866457311441,69.9233342015914,67.59981001770092,65.46531698338197], "fy":[-33.30008124379409,-29.083628410694224,-34.11309185710643,-38.0752473161356]},
    {"t":0.7073679765212728, "x":3.0054421242579723, "y":6.015391543483137, "heading":0.36874305611869546, "vx":1.0675905398929324, "vy":-2.519810354163129, "omega":-0.8266976243431625, "ax":3.998455617904612, "ay":-0.8469177415789878, "alpha":-0.34221041941713926, "fx":[73.97759297096431,74.58064841574135,74.19509601652737,73.49223932731967], "fy":[-16.215223643613907,-13.141072078553716,-15.130452638995116,-18.261387112424472]},
    {"t":0.7663153078980456, "x":3.075320630140544, "y":5.865384017779269, "heading":0.3200114373081483, "vx":1.303288828196874, "vy":-2.5697338949248545, "omega":-0.8468700153371291, "ax":4.086051394610577, "ay":0.15073044104994163, "alpha":-0.025740565395273484, "fx":[75.68789889832117,75.677528609891,75.68000086439703,75.6901194540885], "fy":[2.695322571283078,2.9679703169582488,2.888941954901083,2.615383534247767]},
    {"t":0.8252626392748184, "x":3.1592451095001683, "y":5.714166940479594, "heading":0.2700907098810179, "vx":1.544150653777508, "vy":-2.5608487376677176, "omega":-0.8483873529753099, "ax":3.9612004173000215, "ay":1.0139719569705703, "alpha":0.2518048043949263, "fx":[73.02397282613991,73.72597684003577,73.70701077294969,73.02837847863323], "fy":[20.12729576977781,17.381194336920586,17.484941539891736,20.131750645359432]},
    {"t":0.8842099706515911, "x":3.2571508353771494, "y":5.564973410066073, "heading":0.2200805394493192, "vx":1.7776528474259028, "vy":-2.5010777967134192, "omega":-0.8335441317283787, "ax":3.7274354825343696, "ay":1.6789370061681776, "alpha":0.4685505900573877, "fx":[67.73076702894559,69.91143941720286,70.25388722171829,68.26960123310475], "fy":[33.94923069865017,29.19066227484351,28.380505944226854,32.872043869279736]},
    {"t":0.943157302028364, "x":3.3684147506596944, "y":5.42045852336129, "heading":0.17094533729916217, "vx":1.997375222000397, "vy":-2.402108940650097, "omega":-0.8059243248294835, "ax":3.4671098521135213, "ay":2.1640386191276924, "alpha":0.6278411889099385, "fx":[61.71143884160503,65.32960481054755,66.5139832038371,63.3231420871011], "fy":[43.97933364562035,38.39060145092749,36.321481241673915,41.64220495294897]},
    {"t":1.002104633405137, "x":3.4921784253949166, "y":5.28262039921263, "heading":0.12343824905883675, "vx":2.201752095372606, "vy":-2.2745446390562436, "omega":-0.7689147622148225, "ax":3.221364295968974, "ay":2.51369133174576, "alpha":0.7426575190011347, "fx":[56.05498506653415,60.67898490413121,62.99704471247338,58.93986600520254], "fy":[51.01521623787408,45.40686582152451,42.150447439436334,47.666861270208415]},
    {"t":1.0610519647819094, "x":3.6275626145709694, "y":5.152909334725255, "heading":0.0781127757700672, "vx":2.3916429240123933, "vy":-2.126369243144905, "omega":-0.7251370833428106, "ax":3.00429485858944, "ay":2.768268979963902, "alpha":0.8263394029300029, "fx":[51.150051848862496,56.30887876540373,59.85905227541712,55.27022318320829], "fy":[55.94890234797958,50.74182810315015,46.51642118278046,51.89389709161533]},
    {"t":1.1199992961586822, "x":3.773763226223585, "y":5.03237511606537, "heading":0.03536787982467206, "vx":2.5687380885952, "vy":-1.9631871742429323, "omega":-0.6764265807286111, "ax":2.8175175326974022, "ay":2.9572376401283957, "alpha":0.8890079904843993, "fx":[47.03421877537221,52.35446409165263,57.110371454165815,52.25081967635992], "fy":[59.46396679770136,54.82612176367782,49.86593596508986,54.945712230643835]},
    {"t":1.178946627535455, "x":3.930078619434285, "y":4.921788357900481, "heading":-0.004505661981594701, "vx":2.7348232282549803, "vy":-1.7888659071104185, "omega":-0.6240219321169282, "ax":2.6580904332127164, "ay":3.1006141197744412, "alpha":0.9374157421259958, "fx":[43.616886668190624,48.84150731661769,54.71193467002189,49.76759154189999], "fy":[62.024594402200336,57.98847617963057,52.49680764559279,57.214621906664675]},
    {"t":1.2378939589122278, "x":4.095907300733034, "y":4.821726474661893, "heading":-0.04129008960046525, "vx":2.8915105658509996, "vy":-1.6060929791205738, "omega":-0.5687637757280237, "ax":2.521942967300264, "ay":3.2117665585720725, "alpha":0.9758639837623, "fx":[40.778982829727106,45.74702563148423,52.61395018891755,47.710795797147696], "fy":[63.934648160519,60.468581022957,54.60782562686247,58.94872951426638]},
    {"t":1.2968412902890003, "x":4.270735740661621, "y":4.732631683349609, "heading":-0.07481719636340951, "vx":3.0401723736577697, "vy":-1.4167679114875888, "omega":-0.5112391980985297, "ax":2.477223324480001, "ay":3.242805143668138, "alpha":0.9153483910231892, "fx":[40.34986019361496,44.672283954525874,51.449726373461594,47.065605589120864], "fy":[64.11887246710798,61.16395434490404,55.600662185385474,59.37594409697487]},
    {"t":1.324325271357708, "x":4.355227389744306, "y":4.694918018480032, "heading":-0.0888680848055309, "vx":3.108256332610724, "vy":-1.3276427163094962, "omega":-0.4860817802483677, "ax":2.5163193253340066, "ay":3.2110522634200787, "alpha":0.9363648067594696, "fx":[41.00409586987613,45.37017758996592,52.24208760570534,47.817737748449176], "fy":[63.686199492823896,60.62813703241389,54.83692748879264,58.75559818276325]},
    {"t":1.3518092524264156, "x":4.441605023023675, "y":4.659641876213349, "heading":-0.10222754725172284, "vx":3.1774148053110025, "vy":-1.2393902166910105, "omega":-0.46034674762597927, "ax":2.5635035735684593, "ay":3.171675537891908, "alpha":0.9603556426455953, "fx":[41.799589113928775,46.23926863872027,53.187244140421214,48.7038778726169], "fy":[63.146916311311855,59.94328634979268,53.89611545078727,58.00312249051968]},
    {"t":1.3792932334951231, "x":4.529901227221757, "y":4.626776391992305, "heading":-0.11487970854852043, "vx":3.2478700889964847, "vy":-1.1522199462514773, "omega":-0.4339523513242765, "ax":2.6214680407400843, "ay":3.121627732234974, "alpha":0.9890849045129289, "fx":[42.78049284626317,47.336596183317795,54.33813290134574,49.769345207506134], "fy":[62.461324912179464,59.04928546640855,52.704466710144416,57.06632159255683]},
    {"t":1.4067772145638306, "x":4.620155715389875, "y":4.596287791547924, "heading":-0.12680644675704425, "vx":3.319918467000351, "vy":-1.066425188755133, "omega":-0.40676836053329785, "ax":2.694223297770822, "ay":3.056038706434531, "alpha":1.0248657895764754, "fx":[44.01614533713715,48.74879291935654,55.76939721601899,51.08066865932752], "fy":[61.56409273197701,57.84789274596263,51.146925532923056,55.86299674887173]},
    {"t":1.4342611956325382, "x":4.712417858355784, "y":4.568132400628883, "heading":-0.13798606067729915, "vx":3.3939664491110753, "vy":-0.9824330788021788, "omega":-0.3786009685746172, "ax":2.7879441366410593, "ay":2.966667328920716, "alpha":1.0711916318183103, "fx":[45.61730845627343,50.611897139359314,57.59056018254926,52.739015305554055], "fy":[60.343152685442504,56.16894135137826,49.03192483404754,54.25636352886759]},
    {"t":1.4617451767012457, "x":4.8067505315784524, "y":4.54225169307605, "heading":-0.14839152253020943, "vx":3.470590252983016, "vy":-0.9008972500968594, "omega":-0.3491603580447799, "ax":2.9124789495766454, "ay":2.838535042743411, "alpha":1.1337629356088472, "fx":[47.76897139757389,53.14804722097957,59.96488721696269,54.90365953861751], "fy":[58.59199578336226,53.69399494129863,46.018070998872695,52.00299959332571]},
    {"t":1.4892291577699532, "x":4.903236166858105, "y":4.518563521103537, "heading":-0.15798783920066936, "vx":3.55063676929602, "vy":-0.8228830067190603, "omega":-0.31800003898613605, "ax":3.083928683759153, "ay":2.641859730759608, "alpha":1.2224876453058515, "fx":[50.79761724327773,56.730576623844335,63.12821878355571,57.83186352903786], "fy":[55.89096935973986,49.76507791348111,41.44734872478566,48.63199145397274]},
    {"t":1.5167131388386608, "x":5.0019865530023, "y":4.49694520988106, "heading":-0.16672774625203018, "vx":3.6353954068574463, "vy":-0.7502741838923809, "omega":-0.2844012116858829, "ax":3.3276406861717716, "ay":2.31053511600179, "alpha":1.355568522457878, "fx":[55.30737442832622,61.96008062443224,67.34798851396032,61.92945487174778], "fy":[51.268688657058775,42.845070022386224,33.93918658742816,43.134601477699455]},
    {"t":1.5441971199073683, "x":5.103158490208647, "y":4.47719734196344, "heading":-0.1745442237699447, "vx":3.7268522204792665, "vy":-0.6867714805050351, "omega":-0.2471447920774318, "ax":3.667736577379628, "ay":1.681423309100999, "alpha":1.5666145610252995, "fx":[62.34370516172531,69.32198728456237,72.42480108060987,67.65210949115905], "fy":[42.09043597945646,28.905152363819127,20.46026607297536,33.12079855504205]},
    {"t":1.5716811009760758, "x":5.206972473732406, "y":4.458957175297574, "heading":-0.18133674655665907, "vx":3.8276562231364353, "vy":-0.6405592741080053, "omega":-0.20408798714047055, "ax":3.951065802346319, "ay":0.6933009157356889, "alpha":1.8247126031773049, "fx":[70.20475821450638,74.5475047132507,75.03769995466281,72.94450241341897], "fy":[26.134187134821723,6.008920315125376,1.3266316328108012,17.896925764099286]},
    {"t":1.5991650820447834, "x":5.313663961644007, "y":4.441613905418994, "heading":-0.18694589693161673, "vx":3.93624724084916, "vy":-0.6215046048639419, "omega":-0.15393762049891807, "ax":3.9875961101585258, "ay":0.0781981917018787, "alpha":1.9765714542577997, "fx":[72.95673504386804,73.9665980331356,74.16045568929809,74.35720703534349], "fy":[15.22611755808944,-8.213724309189393,-9.681936168090878,8.463246942383025]},
    {"t":1.626649063113491, "x":5.423353759965624, "y":4.424562018878171, "heading":-0.19117671557921367, "vx":4.045842256850411, "vy":-0.6193554072438875, "omega":-0.0996135680688264, "ax":3.952755120950761, "ay":0.12984886101213136, "alpha":2.124481235884928, "fx":[71.9288174008091,73.38612619956864,73.74112585604288,73.8035574548213], "fy":[17.27552352395306,-7.758050854032046,-9.519514010965556,9.622543453433352]},
    {"t":1.6541330441821984, "x":5.536042506726895, "y":4.407588708506813, "heading":-0.19391449299824223, "vx":4.154479703763882, "vy":-0.6157866436065303, "omega":-0.041224366000541024, "ax":3.8529294952881807, "ay":0.349018169553986, "alpha":2.6002175746652023, "fx":[68.32128165773679,72.03277035856033,72.93018434891071,72.17930994069346], "fy":[24.86824622769472,-5.079173804176546,-8.068752755130259,14.138436513866909]},
    {"t":1.681617025250906, "x":5.651679340420218, "y":4.390796258841985, "heading":-0.19504750269300325, "vx":4.260373545071627, "vy":-0.6061942348429951, "omega":0.03023996459627338, "ax":3.133273493895173, "ay":1.3074271143164535, "alpha":4.934241012035212, "fx":[40.72902470577562,59.27461119902619,69.24282612436056,62.89777113353102], "fy":[54.78711342189301,12.573505223042284,-2.5251767074502673,32.031832962221024]},
    {"t":1.7091010063196137, "x":5.769954755448925, "y":4.37462942306424, "heading":-0.1942163880785542, "vx":4.346488374466626, "vy":-0.5702609327875925, "omega":0.1658525511324749, "ax":-3.1572584738974125, "ay":1.7408429756591544, "alpha":3.261088912193588, "fx":[-57.252375345530226,-67.64047942890767,-63.46397401019924,-45.564451546422205], "fy":[41.04733702336484,17.790226721097795,19.47250765118693,50.66898467093717]},
    {"t":1.736584987388321, "x":5.888221111720174, "y":4.359613871979594, "heading":-0.18965809970382003, "vx":4.259714342346446, "vy":-0.5224156373967603, "omega":0.25548025708519, "ax":-3.825144299858576, "ay":0.9513606955607288, "alpha":0.832694644822384, "fx":[-70.09504176156102,-72.06852963238862,-71.75594407829375,-69.48542570427851], "fy":[21.48840848160259,13.380151165711636,13.26378356094174,22.35397072583843]},
    {"t":1.7640689684570283, "x":6.00385032193923, "y":4.345615124782451, "heading":-0.18263648515472583, "vx":4.154584148824218, "vy":-0.49626845805052344, "omega":0.27836602094155777, "ax":-3.936736433888326, "ay":0.7374904074810524, "alpha":0.31469108489923053, "fx":[-72.65099737084753,-73.26418537138943,-73.19966626335446,-72.55795338119462], "fy":[15.300756732573516,12.02549551305177,11.944453346070796,15.369958698575095]},
    {"t":1.791552949525736, "x":6.116547989278417, "y":4.332254230651606, "heading":-0.1749858787050058, "vx":4.046386959202789, "vy":-0.4759992856530319, "omega":0.287014984762093, "ax":-3.979905095396383, "ay":0.6437439609735357, "alpha":0.1073014749541428, "fx":[-73.63293302444802,-73.81869253790414,-73.80396437525307,-73.61557858031277], "fy":[12.506669467372635,11.360751734003651,11.331908398343709,12.49566046880926]},
    {"t":1.8190369305944436, "x":6.226255662967387, "y":4.319415007481337, "heading":-0.1670975642973604, "vx":3.937003322905685, "vy":-0.45830663881660616, "omega":0.28996405646870593, "ax":-4.04738555975578, "ay":0.5591498209545321, "alpha":-0.16413283519563285, "fx":[-75.09401604297399,-74.84348742620826,-74.84370528291569,-75.08958737020775], "fy":[9.421182371558476,11.23826216734712,11.271016766887207,9.496948928728484]},
    {"t":1.9158941491947383, "x":6.588597943285271, "y":4.277647483100969, "heading":-0.13901245229377684, "vx":3.5449848149847507, "vy":-0.40414894237801385, "omega":0.2740666065705371, "ax":-4.058351333889892, "ay":0.5062297426478682, "alpha":-0.2451433499303647, "fx":[-75.34096307094732,-75.00011775983869,-75.00593576277703,-75.33623373433912], "fy":[7.987333987230667,10.725171139925967,10.717860645522451,8.076195860101471]},
    {"t":2.012751367795033, "x":6.9129189645636755, "y":4.240877292447897, "heading":-0.11246712307017942, "vx":3.1519041926813847, "vy":-0.35511693753235024, "omega":0.25032270353788844, "ax":-4.062936035810514, "ay":0.4830427423316314, "alpha":-0.28177359950518954, "fx":[-75.43999974713144,-75.06409202560715,-75.07938908444876,-75.4394500360137], "fy":[7.376533393949609,10.535303560270142,10.454310228124978,7.422489597005848]},
    {"t":2.1096085863953276, "x":7.199145784800406, "y":4.208747443062449, "heading":-0.08822156225304063, "vx":2.7583795089018732, "vy":-0.3083307610450251, "omega":0.22303089641482304, "ax":-4.0654296541468, "ay":0.4702071435813613, "alpha":-0.3026579924107281, "fx":[-75.49180245462483,-75.0967817827557,-75.12247822565597,-75.4966206126999], "fy":[7.054590098207005,10.453101153806656,10.291227767999676,7.038728247929722]},
    {"t":2.2064658049956223, "x":7.447245201998952, "y":4.181088965165767, "heading":-0.06661940996441505, "vx":2.3646133001860568, "vy":-0.262787804951736, "omega":0.1937162850827884, "ax":-4.066988819327008, "ay":0.4621260428205117, "alpha":-0.3161535767083082, "fx":[-75.52294732935984,-75.11564310352055,-75.15142274198902,-75.53318844906872], "fy":[6.864245055761681,10.416100799796649,10.17592078194902,6.782651875064362]},
    {"t":2.303323023595917, "x":7.657198205928175, "y":4.157803745623804, "heading":-0.04785658939375459, "vx":1.9706960750675455, "vy":-0.2180275618013823, "omega":0.16309452899231414, "ax":-4.06805303593033, "ay":0.4565963433429434, "alpha":-0.32559149877290244, "fx":[-75.54343028623951,-75.12749274590269,-75.17245374936734,-75.55867265056864], "fy":[6.742558892883946,10.399891952965469,10.08841295373408,6.598359278695177]},
    {"t":2.4001802421962117, "x":7.828992491195033, "y":4.138827940794903, "heading":-0.03205970694666861, "vx":1.576675772888848, "vy":-0.17380290996212924, "omega":0.13155864202130318, "ax":-4.0688250529721905, "ay":0.4525807683331316, "alpha":-0.3325621124835554, "fx":[-75.55784881396397,-75.13551940211855,-75.18844825134094,-75.57743170728617], "fy":[6.659378624313632,10.393169894565396,10.019707786840824,6.459452820081874]},
    {"t":2.4970374607965065, "x":7.962619444651086, "y":4.124116777038041, "heading":-0.019317302797681832, "vx":1.1825806952867628, "vy":-0.1299671955494134, "omega":0.0993476007943456, "ax":-4.069410963379749, "ay":0.44953009060633525, "alpha":-0.3379210248768605, "fx":[-75.56861422677373,-75.14140005347514,-75.2009030447199,-75.59174095183681], "fy":[6.598430986665145,10.39010054515868,9.96529162417718,6.351861257022375]},
    {"t":2.593894679396801, "x":8.058072696719826, "y":4.113637108961348, "heading":-0.009694770510150911, "vx":0.7884288680322522, "vy":-0.08642696129616562, "omega":0.066617510218253, "ax":-4.069871396898337, "ay":0.4471287006288001, "alpha":-0.3421696219129684, "fx":[-75.57711290471345,-75.1460920855073,-75.21066467454816,-75.60290213142893], "fy":[6.5501682182595005,10.387441566341002,9.922733575697734,6.267422069289561]},
    {"t":2.690751897997096, "x":8.115347339357234, "y":4.107363362766756, "heading":-0.003242383760349019, "vx":0.39423244446778033, "vy":-0.0431193189969203, "omega":0.03347591235029192, "ax":-4.070243293839312, "ay":0.4451843612698618, "alpha":-0.345621243662632, "fx":[-75.58419631093683,-75.15017655763745,-75.21824206981705,-75.61171070216326], "fy":[6.508646320878183,10.383289622953468,9.890661763108431,6.2011116195439735]},
    {"t":2.78760911659739, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":2.78760911659739, "offset":{"exp":"-1.3 s", "val":-1.3}}, "event":null}]
}