{
 "name":"C1-M3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.52, "y":6.80969554901123, "heading":0.6600801601045748, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.270735740661621, "y":4.732631683349609, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.603481769561768, "y":4.309866905212402, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.3552751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":2.52}, "y":{"exp":"C1.y()", "val":6.80969554901123}, "heading":{"exp":"0.6600801601045748 rad", "val":0.6600801601045748}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.270735740661621 m", "val":4.270735740661621}, "y":{"exp":"4.732631683349609 m", "val":4.732631683349609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.603481769561768 m", "val":7.603481769561768}, "y":{"exp":"4.309866905212402 m", "val":4.309866905212402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2773329176168469,1.811626408643939,2.7483086938029944],
  "samples":[
    {"t":0.0, "x":2.52, "y":6.80969554901123, "heading":0.6600801601045749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8211735833438075, "ay":-3.9950295513012377, "alpha":-1.214502025742891, "fx":[23.592577249159987,18.65000212819884,6.024082531111227,12.574088881472658], "fy":[-72.08312128358828,-73.50709855288878,-75.60187933963276,-74.79964027979895]},
    {"t":0.05806058716440212, "x":2.521384101123944, "y":6.802961863217747, "heading":0.6600801601045749, "vx":0.04767782041283766, "vy":-0.23195376148768776, "omega":-0.0705147007269881, "ax":0.931806262217436, "ay":-3.970505632910897, "alpha":-1.2127524186373744, "fx":[25.46143739691599,20.93976547345534,8.20455556246164,14.431767534856846], "fy":[-71.44028630229734,-72.88302754351156,-75.39181513216913,-74.45963336439036]},
    {"t":0.11612117432880424, "x":2.525722877634075, "y":6.782802141291451, "heading":0.6559860351766439, "vx":0.10177903912064892, "vy":-0.46248364987406054, "omega":-0.14092781823812292, "ax":1.060048819565368, "ay":-3.938028824444014, "alpha":-1.2097501457682378, "fx":[27.592120048459776,23.61334458580829,10.770400033830883,16.563152373499175], "fy":[-70.63996472889353,-72.05562583839273,-75.06283136611297,-74.01013366965775]},
    {"t":0.17418176149320636, "x":2.5334189575369956, "y":6.7493124588632565, "heading":0.6478036833019404, "vx":0.1633260960075456, "vy":-0.6911279156916201, "omega":-0.2111666220236479, "ax":1.2099259731415164, "ay":-3.894427256002392, "alpha":-1.2046911272347387, "fx":[30.04130956771529,26.73625545121548,13.820387915372873,19.045462415751317], "fy":[-69.62815066739223,-70.94964489588352,-74.55516561284449,-73.40515422109691]},
    {"t":0.23224234865760848, "x":2.5449411160250515, "y":6.702621047246399, "heading":0.635543225237724, "vx":0.2335751084336027, "vy":-0.9172406488441704, "omega":-0.2811116962226423, "ax":1.3865171834807073, "ay":-3.834980004588531, "alpha":-1.1962495699774434, "fx":[32.879581987038115,30.38432911685217,17.48265651474732,21.98049050544799], "fy":[-68.32715585855364,-69.45797613160646,-73.77466389261336,-72.57387265719088]},
    {"t":0.2903029358220106, "x":2.5608396207135105, "y":6.642901596864288, "heading":0.6192217150962562, "vx":0.31407711022002566, "vy":-1.139901839674322, "omega":-0.35056664865069626, "ax":1.5961180989686896, "ay":-3.752541809832199, "alpha":-1.1822333313136022, "fx":[36.19372155405481,34.64018835505699,21.92022102289204,25.502259020586376], "fy":[-66.62311736512008,-67.42740535342692,-72.57065537056305,-71.4046446013576]},
    {"t":0.3483635229864127, "x":2.5817654045674088, "y":6.570393257891134, "heading":0.5988676096353401, "vx":0.4067486642298771, "vy":-1.3577766205121478, "omega":-0.4192078100320912, "ax":1.8461788849237608, "ay":-3.636159386798141, "alpha":-1.1590612488313603, "fx":[40.086651342337696,39.58214588175804,27.330235713909545,29.784360645996173], "fy":[-64.34642706674835,-64.63942084827356,-70.69969707287383,-69.71750397997855]},
    {"t":0.4064241101508148, "x":2.608493234688984, "y":6.485431145637671, "heading":0.5745281580409738, "vx":0.5139388942990719, "vy":-1.568894169533, "omega":-0.4865035866987451, "ax":2.144549658198422, "ay":-3.4689894747860253, "alpha":-1.1210864570058705, "fx":[44.66981245577588,45.25747264499256,33.92198705539467,35.040412019757994], "fy":[-61.24191738125829,-60.78802155600206,-67.77011528694928,-67.21737596268704]},
    {"t":0.4644846973152169, "x":2.64194750118641, "y":6.3884931920705315, "heading":0.5462814741396571, "vx":0.63845270665729, "vy":-1.7703057353062075, "omega":-0.5515945246545653, "ax":2.496946890463194, "ay":-3.2255949084483877, "alpha":-1.06004070232013, "fx":[50.03572749386218,51.627108726974235,41.83844934416858,41.49750954941307], "fy":[-56.92724840612362,-55.46464933759928,-63.17317639228425,-63.41925263093386]},
    {"t":0.522545284479619, "x":2.683225083874337, "y":6.280271410142228, "heading":0.5142555721615437, "vx":0.7834269092359112, "vy":-1.957585669645227, "omega":-0.6131411102494373, "ax":2.9005801642322693, "ay":-2.8699472794872016, "alpha":-0.9653458176185176, "fx":[56.18509684805611,58.46870963355001,50.959504992691485,49.29067289367123], "fy":[-50.84884236731563,-48.179695109343875,-56.05427295380788,-57.551583506739405]},
    {"t":0.5806058716440211, "x":2.7336002841847185, "y":6.161775494992278, "heading":0.478656239285828, "vx":0.9518362966886548, "vy":-2.1242164938231327, "omega":-0.6691896552370682, "ax":3.33175780688052, "ay":-2.3590738579394603, "alpha":-0.8260825106908932, "fx":[62.86841179717813,65.24914556086212,60.5536848869663,58.17869366677118], "fy":[-42.28316698819269,-38.479980457455625,-45.497247584556675,-48.52338710452967]},
    {"t":0.6386664588084232, "x":2.7944801891831044, "y":6.034465981621147, "heading":0.4398026949784199, "vx":1.1452801112457185, "vy":-2.261185707179289, "omega":-0.7171524908540249, "ax":3.7311292037488486, "ay":-1.662622796766246, "alpha":-0.6342519608577714, "fx":[69.33189719789252,71.05750402055702,69.01430561313785,67.0356558741648], "fy":[-30.51920392429795,-26.223220361054413,-31.181229906651858,-35.26006882040695]},
    {"t":0.6967270459728253, "x":2.8672647024738023, "y":5.900377834629979, "heading":0.39816440027302175, "vx":1.3619116636016246, "vy":-2.3577185629924577, "omega":-0.7539775321116005, "ax":4.0076237733084135, "ay":-0.8026235998594053, "alpha":-0.3914871972103964, "fx":[74.15663857322795,74.79104924482785,74.37074057127049,73.60641697509409], "fy":[-15.417842686208056,-11.93675015036602,-14.281725754436692,-17.830063922572574]},
    {"t":0.7547876331372274, "x":2.953093006883371, "y":5.762134475662223, "heading":0.3543880220498553, "vx":1.5945966530139275, "vy":-2.4043193604723014, "omega":-0.7767075086489821, "ax":4.087043240200511, "ay":0.12082244626171208, "alpha":-0.12187152616490356, "fx":[75.7182538920795,75.67631892639731,75.68958272610969,75.72487812186934], "fy":[1.819423512241484,3.0863502652255272,2.666072287307206,1.37988897875603]},
    {"t":0.8128482203016295, "x":3.0525650011760574, "y":5.622741930015617, "heading":0.30929192804269545, "vx":1.83189278330627, "vy":-2.397304338299707, "omega":-0.7837834410167381, "ax":3.9715387928009194, "ay":0.974265218616372, "alpha":0.1346221977371323, "fx":[73.39525381629889,73.75175977945207,73.72792306853077,73.37637249433841], "fy":[18.72415225952673,17.267502829954413,17.381783920420368,18.809871037385484]},
    {"t":0.8709088074660316, "x":3.165619863543791, "y":5.485195172030133, "heading":0.26378500124752813, "vx":2.062482657562492, "vy":-2.3407379276529863, "omega":-0.7759671971707578, "ax":3.731212322141994, "ay":1.672387947044334, "alpha":0.3503112491339502, "fx":[68.17508219265899,69.79109804320622,69.99538689498853,68.48395381664663], "fy":[33.03667911924695,29.46671846768929,28.996349100993104,32.407476308585345]},
    {"t":0.9289693946304336, "x":3.2916578353196986, "y":5.3521093900131715, "heading":0.21873189015947853, "vx":2.2791190358211084, "vy":-2.243638101480923, "omega":-0.7556279203557454, "ax":3.4442192504219435, "ay":2.202142142548737, "alpha":0.5179525428437282, "fx":[61.73967631081687,64.78423011585943,65.70417256383931,62.95412527324616], "fy":[43.92782169550842,39.292609724999906,37.75231666104425,42.183963259883406]},
    {"t":0.9870299817948358, "x":3.429790111035498, "y":5.225554190032133, "heading":0.17485968942580785, "vx":2.479092427823544, "vy":-2.115780435665069, "omega":-0.7255552915949434, "ax":3.16083681989276, "ay":2.5911450718431532, "alpha":0.6431073481933673, "fx":[55.36262820219545,59.5156864557637,61.51086942498056,57.797215902914886], "fy":[51.754832512416904,46.91059720678531,44.27852662888368,49.03398202477334]},
    {"t":1.045090568959238, "x":3.579055313718345, "y":5.107078151820781, "heading":0.13273352317556647, "vx":2.662612469517379, "vy":-1.9653370313657088, "omega":-0.6882161013490947, "ax":2.9036025995954855, "ay":2.8753591622062356, "alpha":0.7358520066696808, "fx":[49.64960142621168,54.45299038931361,57.68149669712857,53.34382809137566], "fy":[57.27493293440717,52.71885883171232,49.1798007109212,53.861767850819334]},
    {"t":1.1031511561236402, "x":3.738542225412368, "y":4.997815993363797, "heading":0.09277529223524232, "vx":2.8311973413419773, "vy":-1.7983919900994711, "omega":-0.6454921017757494, "ax":2.678747846784984, "ay":3.085072344317517, "alpha":0.8055687044543647, "fx":[44.76241077823177,49.81457620506841,54.28260186573205,49.608839119267266], "fy":[61.18392026776947,57.13510755683382,52.92063766818493,57.33334449769662]},
    {"t":1.1612117432880424, "x":3.907438277492549, "y":4.898600236927903, "heading":0.05529764179615833, "vx":2.9867270141916915, "vy":-1.6192708783437375, "omega":-0.5987203097938621, "ax":2.4851546392806285, "ay":3.2423918470935167, "alpha":0.8592221868705405, "fx":[40.6590478579872,45.669436063164554,51.29659805959634,46.50002524355367], "fy":[63.99511387462671,60.510630226239336,55.83037435441132,59.8926934958813]},
    {"t":1.2192723304524449, "x":4.085038169272245, "y":4.810049521935971, "heading":0.020535589062273978, "vx":3.1310165517426625, "vy":-1.4310157038844176, "omega":-0.5488333651194768, "ax":2.319119027445553, "ay":3.362634225593376, "alpha":0.9015241682886646, "fx":[37.22971286953524,42.010746826620114,48.6774961132177,43.905572934068005], "fy":[66.0579085164827,63.114819928038344,58.13670363985021,61.82813768984199]},
    {"t":1.2773329176168469, "x":4.270735740661621, "y":4.732631683349609, "heading":-0.011329998371977512, "vx":3.2656659641802883, "vy":-1.2357791863273515, "omega":-0.49649034256573754, "ax":2.2583066990532124, "ay":3.3990704486653196, "alpha":0.8467929940857533, "fx":[36.475563730239806,40.63253549623875,47.23527399939557,42.974570106978405], "fy":[66.37477676855914,63.8922480465367,59.19465515849005,62.37544956802765]},
    {"t":1.3027754648086132, "x":4.354553528235911, "y":4.702290461675717, "heading":-0.023961977342958175, "vx":3.3231230389444204, "vy":-1.14929817602904, "omega":-0.4749457718520422, "ax":2.2922348128512255, "ay":3.3748603901974885, "alpha":0.8651454858075173, "fx":[37.03057626648752,41.22859092223539,47.93828841981731,43.63422167560704], "fy":[66.04957051877747,63.48867077698674,58.60643196191646,61.89873305205125]},
    {"t":1.3282180120003797, "x":4.439844151374106, "y":4.67414170132117, "heading":-0.036045807556831795, "vx":3.381443331344979, "vy":-1.0634331312858067, "omega":-0.4529342670016356, "ax":2.332897236825716, "ay":3.345178416544377, "alpha":0.8855986393003731, "fx":[37.70291242479789,41.96478124329848,48.76991389276059,44.40674871556035], "fy":[65.6472456864215,62.97939297018099,57.891454517364586,61.326175707805845]},
    {"t":1.3536605591921458, "x":4.5266317521692905, "y":4.648167959504417, "heading":-0.04756960901978985, "vx":3.4407981793864315, "vy":-0.9783232715579804, "omega":-0.4304023818282747, "ax":2.3824412111011015, "ay":3.3079727921198385, "alpha":0.9096194746671896, "fx":[38.5258868938688,42.885311710820886,49.77486110732821,45.32900961846271], "fy":[65.141819958933,62.32492579199222,56.99890530821938,60.62205310901425]},
    {"t":1.379103106383912, "x":4.6149455269689925, "y":4.624347587278193, "heading":-0.0585201419309082, "vx":3.5014135523314405, "vy":-0.8941600176853646, "omega":-0.4072593454175189, "ax":2.444035147195346, "ay":3.260046420002527, "alpha":0.9390125330145108, "fx":[39.55178862579375,44.0566515591103,51.01558358924127,46.45454028155787], "fy":[64.49118949627567,61.46240235651155,55.851807769678786,59.73143963552126]},
    {"t":1.4045456535756784, "x":4.704821446847527, "y":4.602653030683961, "heading":-0.06888185704598845, "vx":3.5635960319022355, "vy":-0.8112161327970582, "omega":-0.3833684747326658, "ax":2.5225145170953067, "ay":3.1961529406863582, "alpha":0.9764080707914172, "fx":[40.862912723336024,45.58196898136744,52.58413271762894,47.86408614925888], "fy":[63.62531174913427,60.28661302366321,54.32557706549786,58.56546953715696]},
    {"t":1.4299882007674447, "x":4.796304848155759, "y":4.583048097929272, "heading":-0.07863572755622077, "vx":3.627775226545264, "vy":-0.7298978607714752, "omega":-0.35852616631318346, "ax":2.62556915657694, "ay":3.1071078927054847, "alpha":1.025993848405088, "fx":[42.59407823416114,47.62860131932402,54.62127509344952,49.684464163850784], "fy":[62.420398800185275,58.60898927372093,52.20497142845145,56.97126426819175]},
    {"t":1.455430747959211, "x":4.8894544864823075, "y":4.5654832886850985, "heading":-0.08775754646214246, "vx":3.694576393716593, "vy":-0.6508451215812976, "omega":-0.33242226940675645, "ax":2.765986349758134, "ay":2.9754590444086717, "alpha":1.0949186934548665, "fx":[44.97911221379712,50.48174067687628,57.347495826557974,52.12357993634877], "fy":[60.63826846512613,56.060029718314226,49.08862419177904,54.6648382250191]},
    {"t":1.480873295150977, "x":4.984349164311012, "y":4.549887172811026, "heading":-0.0962152157391388, "vx":3.764950131951904, "vy":-0.5751418644265776, "omega":-0.3045647488775152, "ax":2.965811380180161, "ay":2.76436877662247, "alpha":1.1962501295582186, "fx":[48.452225790985025,54.64783860764168,61.10209101196434,55.53480974695712], "fy":[57.764710387291906,51.82648738313249,44.15627128580241,51.06461360373198]},
    {"t":1.5063158423427436, "x":5.081099004985638, "y":4.536148818815063, "heading":-0.10396411873543124, "vx":3.840407927953713, "vy":-0.5048092813715755, "omega":-0.27412909850328987, "ax":3.261830992123816, "ay":2.3851946349813637, "alpha":1.3554633475949345, "fx":[53.869688193401615,60.99075864048144,66.30001949431359,60.508591878256865], "fy":[52.50213851661778,43.836331587651536,35.554412684949305,44.826187716550635]},
    {"t":1.53175838953451, "x":5.179864494378362, "y":4.524077180771801, "heading":-0.1109386612607748, "vx":3.923397216901898, "vy":-0.44412385430880824, "omega":-0.23964265831576895, "ax":3.68522852132266, "ay":1.5980285562710852, "alpha":1.6213596731343216, "fx":[62.75493331212336,70.0418382590356,72.55751995998698,67.68428961364994], "fy":[40.8951795059404,26.11005304109575,18.92592366270376,32.46677952438479]},
    {"t":1.5572009367262762, "x":5.280878480194879, "y":4.513294759134979, "heading":-0.11703578090418527, "vx":4.0171588174674016, "vy":-0.4034659373503938, "omega":-0.19839113831789537, "ax":3.92334306353793, "ay":0.7068739200396115, "alpha":1.8765947838808843, "fx":[69.61292023477247,74.09975482423995,74.64942166727269,72.3183908512402], "fy":[26.36964920734658,5.251732685747542,1.8619923968756569,18.88891444576504]},
    {"t":1.5826434839180423, "x":5.384355068493164, "y":4.503258345930331, "heading":-0.12208335680334018, "vx":4.116978658510748, "vy":-0.38548126427972, "omega":-0.1506457869698764, "ax":3.916067440263703, "ay":0.5196222484335407, "alpha":2.055649551621543, "fx":[69.83725503564396,73.62905113345504,74.18564653418626,72.4894839458525], "fy":[23.978048593849213,0.32456608964794154,-2.1373744572456053,16.333572160189476]},
    {"t":1.6080860311098089, "x":5.490368972967963, "y":4.493618902442643, "heading":-0.12591616934765942, "vx":4.2166133891659445, "vy":-0.37226075070262216, "omega":-0.09834482624379184, "ax":3.8096263239592383, "ay":0.6978543726241735, "alpha":2.4326033221993555, "fx":[66.19718616061101,72.09441801861215,73.26327994063644,70.70033022228044], "fy":[29.92189085079909,2.7389727941571698,-0.8958886857463716,19.93905550851512]},
    {"t":1.6335285783015752, "x":5.59888338787698, "y":4.484373509390667, "heading":-0.12841831223055716, "vx":4.313539986696734, "vy":-0.35450555789547067, "omega":-0.036453201421786, "ax":3.262297562113356, "ay":1.44503251386198, "alpha":3.847933449269707, "fx":[46.39681070741303,62.846527655189256,69.82973327433389,62.6305547400424], "fy":[51.12588373965458,17.223233103208045,5.3091243006664035,33.40421780850508]},
    {"t":1.6589711254933417, "x":5.70968671301303, "y":4.475821686544964, "heading":-0.12934577452820217, "vx":4.396541146378173, "vy":-0.31774024997333306, "omega":0.06144802694513701, "ax":-2.525666122782566, "ay":2.209752006945875, "alpha":4.038121764247226, "fx":[-48.58888294202473,-62.75663677553047,-49.284995412828565,-26.496087906576555], "fy":[48.177998785250686,23.009310147652048,32.52410186673548,60.00911539498164]},
    {"t":1.6844136726851078, "x":5.820728457462529, "y":4.468452777118868, "heading":-0.12778238020317784, "vx":4.332281766869961, "vy":-0.26151853024692867, "omega":0.16418813051308834, "ax":-3.787732842176673, "ay":0.90129053644533, "alpha":0.878970167486847, "fx":[-69.55140526750459,-71.46011604293234,-70.94328274728689,-68.6783222191459], "fy":[20.501210518687355,12.058629816707011,12.366173668631536,21.85060184120859]},
    {"t":1.709856219876874, "x":5.929726797077892, "y":4.462090792712061, "heading":-0.12360501594427097, "vx":4.23591219528349, "vy":-0.23858740323955668, "omega":0.18655137048063505, "ax":-3.939568489209714, "ay":0.576452992752358, "alpha":0.28255178442600126, "fx":[-72.80465686287128,-73.23324664735723,-73.14670388352224,-72.69802197179698], "fy":[12.126344577325998,9.17587654497998,9.168294131256356,12.238886979459869]},
    {"t":1.7352987670686404, "x":6.036224105951299, "y":4.4562070971459296, "heading":-0.11885867389710372, "vx":4.1356795380816855, "vy":-0.2239209707676612, "omega":0.19374020759008237, "ax":-3.9916858719876607, "ay":0.44243919618521305, "alpha":0.07121883968908331, "fx":[-73.90088714432133,-73.98584177672943,-73.97151836817135,-73.88575896634369], "fy":[8.581680943302272,7.816702925318891,7.804558018501124,8.577378158240146]},
    {"t":1.7607413142604067, "x":6.140154372318011, "y":4.450653177859766, "heading":-0.11392942952252456, "vx":4.0341208819089855, "vy":-0.21266419063932396, "omega":0.19555219627973489, "ax":-4.017558061412816, "ay":0.37143571070938686, "alpha":-0.024549959279121885, "fx":[-74.42581454377665,-74.40103416783327,-74.40465741071156,-74.42937064775411], "fy":[6.743247089702079,7.010408908301077,7.016117599403525,6.749898209051792]},
    {"t":1.786183861452173, "x":6.241492353948008, "y":4.4453626786312554, "heading":-0.10895408354020024, "vx":3.931903971335862, "vy":-0.2032139200409842, "omega":0.19492758278212025, "ax":-4.032960282354187, "ay":0.32840963891582736, "alpha":-0.07258806091413826, "fx":[-74.72888464765879,-74.66393732577112,-74.67235404344868,-74.73685130274325], "fy":[5.673822388486988,6.469372342605241,6.487967275185805,5.700708140995615]},
    {"t":1.811626408643939, "x":6.340224691899433, "y":4.440298692471015, "heading":-0.10399462931626802, "vx":3.82929518902957, "vy":-0.1948583423047175, "omega":0.19308075761666332, "ax":-4.079564735070196, "ay":0.2740039290969496, "alpha":-0.169775504164122, "fx":[-75.62723921086284,-75.50069715851518,-75.50093672576207,-75.62607812621077], "fy":[4.093150254852934,5.987924530288109,6.034175847449416,4.185700474202539]},
    {"t":1.9157022181060563, "x":6.7166672265171465, "y":4.42150262709857, "heading":-0.08389959317579997, "vx":3.404711186974036, "vy":-0.16634116158802045, "omega":0.17541123459410826, "ax":-4.084885967064922, "ay":0.23404105239017337, "alpha":-0.19121972332161088, "fx":[-75.7232327554522,-75.6012918083536,-75.60226951070429,-75.72240722532995], "fy":[3.236357483505994,5.377216462772815,5.404260426829865,3.3222671984792713]},
    {"t":2.0197780275681736, "x":7.048892018244849, "y":4.405458075966055, "heading":-0.0656435269466936, "vx":2.979573373391314, "vy":-0.1419831496130761, "omega":0.15550988710437016, "ax":-4.087318024254942, "ay":0.21500299292341143, "alpha":-0.20176868982481175, "fx":[-75.76604331167557,-75.64742998494242,-75.64994916292034,-75.76596995751035], "fy":[2.8364270533772276,5.09904393072992,5.095552249531362,2.898548512057044]},
    {"t":2.123853837030291, "x":7.33685707614399, "y":4.391845496666851, "heading":-0.04945870956695671, "vx":2.5541824414878813, "vy":-0.11960653908776156, "omega":0.13451064738677687, "ax":-4.088704300884593, "ay":0.2039864188507177, "alpha":-0.2080464034680286, "fx":[-75.79005765365403,-75.6735492130964,-75.67774719759491,-75.79074758819418], "fy":[2.61121054312633,4.946243531278872,4.910581673480919,2.6453180247635544]},
    {"t":2.227929646492408, "x":7.580541720549855, "y":4.3805021167001446, "heading":-0.03545940505891009, "vx":2.1286472317220784, "vy":-0.09837648742658776, "omega":0.11285804954016584, "ax":-4.089597982723099, "ay":0.1968463959406914, "alpha":-0.2122107193075322, "fx":[-75.80536060950088,-75.69022317862003,-75.69600176111331,-75.80672899072023], "fy":[2.4694628997363837,4.85224132127084,4.786437673439294,2.4762075807993074]},
    {"t":2.332005455954526, "x":7.779933603464883, "y":4.371329601987324, "heading":-0.023713612198702775, "vx":1.7030190112955306, "vy":-0.07788953942937121, "omega":0.09077204715168308, "ax":-4.090221619254071, "ay":0.19185388632212483, "alpha":-0.2151751183380702, "fx":[-75.81595398162008,-75.7017625835376,-75.70891851117538,-75.81788469420101], "fy":[2.372876056333075,4.789324569454439,4.697093773699962,2.355160038118753]},
    {"t":2.4360812654166426, "x":7.935024507264157, "y":4.3642622441024885, "heading":-0.014266437914856569, "vx":1.2773258853922114, "vy":-0.057922190911967826, "omega":0.0683775225345142, "ax":-4.090681710651252, "ay":0.1881644980319806, "alpha":-0.21739287513045813, "fx":[-75.82373684417878,-75.71024735256948,-75.7185229650371,-75.82610078036583], "fy":[2.3026118691419546,4.744013572377289,4.62995589851859,2.2645263191516083]},
    {"t":2.54015707487876, "x":8.045808562599614, "y":4.359253022867113, "heading":-0.007149991908060455, "vx":0.8515848751043035, "vy":-0.038338818467291605, "omega":0.045752183083976744, "ax":-4.091035461751045, "ay":0.18532020461317927, "alpha":-0.2191145277722251, "fx":[-75.82972433247286,-75.7168002890376,-75.72590682483384,-75.83238591479069], "fy":[2.248373631037624,4.709036836419587,4.57826314741763,2.1947003449156113]},
    {"t":2.644232884340877, "x":8.112281361792208, "y":4.356266552598995, "heading":-0.0023882964189342075, "vx":0.42580704788433615, "vy":-0.019051468162533083, "omega":0.022947661241126384, "ax":-4.0913162250188675, "ay":0.18305375918807865, "alpha":-0.220489865605378, "fx":[-75.8345068930229,-75.72207779864247,-75.7317074702059,-75.83732694977763], "fy":[2.204103739190491,4.680178766778567,4.5381160044000115,2.140054507875724]},
    {"t":2.7483086938029944, "x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":2.7483086938029944, "offset":{"exp":"-1.3 s", "val":-1.3}}, "event":null}]
}