{
 "name":"C1-M3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.780085802078247, "y":6.92769554901123, "heading":0.6600801601045748, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.270735740661621, "y":4.732631683349609, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.577239990234375, "y":4.183778762817383, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":2.780085802078247}, "y":{"exp":"C1.y()", "val":6.92769554901123}, "heading":{"exp":"0.6600801601045748 rad", "val":0.6600801601045748}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.270735740661621 m", "val":4.270735740661621}, "y":{"exp":"4.732631683349609 m", "val":4.732631683349609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.577239990234375 m", "val":7.577239990234375}, "y":{"exp":"4.183778762817383 m", "val":4.183778762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2784881549819465,1.799458577658284,2.7683949084164294],
  "samples":[
    {"t":0.0, "x":2.780085802078247, "y":6.92769554901123, "heading":0.6600801601045749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.31534936423678894, "ay":-4.06274519511989, "alpha":-1.3409966233108963, "fx":[15.7580461442944,8.312113342145445,-4.702592109731174,3.9966670195950225], "fy":[-74.19017930451275,-75.37782592309954,-75.69633125170384,-75.74445502711653]},
    {"t":0.058113097953724845, "x":2.780618290317066, "y":6.920835335295704, "heading":0.6600801601045748, "vx":0.01832592849353777, "vy":-0.23609870948502704, "omega":-0.07792946812608033, "ax":0.42799184564634607, "ay":-4.052212264106991, "alpha":-1.3405181409194995, "fx":[17.703717887525066,10.720946386094903,-2.5617779949491446,5.847029565266953], "fy":[-73.74592708911727,-75.06803056357325,-75.79425712195375,-75.6201918730427]},
    {"t":0.11622619590744968, "x":2.7824059593064474, "y":6.900272479699126, "heading":0.6555514372898823, "vx":0.04319786054297975, "vy":-0.4715853177183617, "omega":-0.15583113015808026, "ax":0.5599710882956177, "ay":-4.035869620846811, "alpha":-1.3390838310781774, "fx":[19.94193974407843,13.580847265772848,-0.01561024694869759,7.981081168919736], "fy":[-73.16759741115057,-74.59781605560356,-75.83195506890068,-75.4202116728855]},
    {"t":0.17433929386117453, "x":2.785861868991308, "y":6.866052363404509, "heading":0.6464956075587661, "vx":0.07573951524835723, "vy":-0.7061222043230948, "omega":-0.23364944000177543, "ax":0.7161630669085952, "ay":-4.010883982520934, "alpha":-1.3359720280643537, "fx":[22.540332370279835,16.9792398734427,3.054000004477329,10.48694937905796], "fy":[-72.40370617700387,-73.89159759864388,-75.76377775172816,-75.10731273760013]},
    {"t":0.23245239181489935, "x":2.791472615520206, "y":6.818244771946157, "heading":0.63291751476511, "vx":0.11735796970645676, "vy":-0.9392070980803598, "omega":-0.3112869133321156, "ax":0.9029368173826788, "ay":-3.9728240161860744, "alpha":-1.3298745811215569, "fx":[25.58531907866472,21.021683741790937,6.8072331476236245,13.484352831803376], "fy":[-71.37789808289419,-72.8366613401551,-75.51109666980261,-74.6208752663744]},
    {"t":0.29056548976862423, "x":2.799817319188815, "y":6.756956161993394, "heading":0.6148276678789282, "vx":0.16983042542104115, "vy":-1.1700802092858915, "omega":-0.3885700451310014, "ax":1.1285400031136157, "ay":-3.9146230548988297, "alpha":-1.3183967712078926, "fx":[29.186830418944833,25.829765375548657,11.459893353973069,17.137039682221236], "fy":[-69.97445538003655,-71.26397121671606,-74.9364138418271,-73.85958169887456]},
    {"t":0.34867858772234905, "x":2.811592305702501, "y":6.682349076483137, "heading":0.592246658784347, "vx":0.23541338116667984, "vy":-1.3975710823271368, "omega":-0.4651861658380802, "ax":1.4033291028701516, "ay":-3.824826222813487, "alpha":-1.2971964753684233, "fx":[33.48132564898432,31.52919393295997,17.29417376235148,21.667959887353764], "fy":[-68.01451232530644,-68.92075935005919,-73.79649359425225,-72.64960957863346]},
    {"t":0.4067916856760739, "x":2.8276425204996767, "y":6.594673419468726, "heading":0.565213249562281, "vx":0.31696518278308583, "vy":-1.6198435832694724, "omega":-0.5405702716763919, "ax":1.7392606583529249, "ay":-3.684728779098912, "alpha":-1.2586946244448844, "fx":[38.627025478957776,38.21556862289951,24.648047980879383,27.37118009463154], "fy":[-65.2177695401921,-65.43660439994363,-71.66123318680248,-70.68594811650021]},
    {"t":0.4649047836297987, "x":2.8489992057612334, "y":6.49431738262555, "heading":0.5337990364134793, "vx":0.4180390077890093, "vy":-1.8339745877421565, "omega":-0.6137169156805844, "ax":2.147073488656568, "ay":-3.4642279649470553, "alpha":-1.190786328177681, "fx":[44.77509583029216,45.87629351542152,33.829006124822435,34.59627930402901], "fy":[-61.1453063065241,-60.29750506969328,-67.79333104428065,-67.4285075024293]},
    {"t":0.5230178815835236, "x":2.8769182230268884, "y":6.381889859939226, "heading":0.49813404517667553, "vx":0.542812099749154, "vy":-2.0352916068031575, "omega":-0.6829171982119303, "ax":2.627721600794187, "ay":-3.11794399605046, "alpha":-1.077346283253397, "fx":[51.979157756044565,54.246100786519015,44.83340262648039,43.629232233797346], "fy":[-55.13264529251924,-52.8751481094076,-61.05381724361298,-61.9468600218388]},
    {"t":0.5811309795372485, "x":2.9128997973046897, "y":6.258347904967308, "heading":0.4584476111427023, "vx":0.6955171425312249, "vy":-2.216484991659866, "omega":-0.7455251283007165, "ax":3.153698341949439, "ay":-2.5892607915419985, "alpha":-0.9030950097022912, "fx":[59.97842167481883,62.61906928529127,56.76450011074961,54.295519084174245], "fy":[-46.27922522368266,-42.60844527417861,-50.12901423965494,-52.821647307830446]},
    {"t":0.6392440774909733, "x":2.9586436811740606, "y":6.125168957597198, "heading":0.4151228363347995, "vx":0.8787883231934318, "vy":-2.366954957666486, "omega":-0.7980067770610659, "ax":3.646048875115388, "ay":-1.8398187190456632, "alpha":-0.6607609740346625, "fx":[67.83259840164372,69.7855711437203,67.35809506613514,65.15949654579988], "fy":[-33.702374579402274,-29.41756549811663,-34.59188774797622,-38.60034106859808]},
    {"t":0.6973571754446982, "x":3.0158693875255915, "y":5.984511216813664, "heading":0.3687481903317136, "vx":1.0906715186170803, "vy":-2.473872523103484, "omega":-0.8364056442691413, "ax":3.9847701110179288, "ay":-0.9088312791889096, "alpha":-0.35968480457174107, "fx":[73.72201800927013,74.39565500300894,73.94935353741761,73.1645909756217], "fy":[-17.34668345894888,-14.157330501715837,-16.293504902936732,-19.53779061150485]},
    {"t":0.7554702733984231, "x":3.085980235955992, "y":5.8392121988858685, "heading":0.3201420671972526, "vx":1.32223885440174, "vy":-2.526687524254399, "omega":-0.8573080425496856, "ax":4.088310687869591, "ay":0.06402733001288799, "alpha":-0.04070159987647875, "fx":[75.72882631642985,75.72145232400662,75.72300593296316,75.72965429085842], "fy":[1.0393074919723588,1.4675072811338057,1.333685268312088,0.9032848392366174]},
    {"t":0.813583371352148, "x":3.169723014759383, "y":5.692486673667872, "heading":0.2703212409440466, "vx":1.5598232538711658, "vy":-2.522966697753646, "omega":-0.8596733386101811, "ax":3.9830044972232503, "ay":0.9244563387471816, "alpha":0.24449026002635024, "fx":[73.47526796533698,74.09491716863833,74.06626449789641,73.46435356739885], "fy":[18.40590640863565,15.728050153052187,15.887734971572598,18.471278604518258]},
    {"t":0.8716964693058729, "x":3.2670947425802055, "y":5.547430268440503, "heading":0.2203629600091874, "vx":1.7912879843684273, "vy":-2.4692436759860894, "omega":-0.8454652521805385, "ax":3.761503022624548, "ay":1.6007819957039502, "alpha":0.4713031892150156, "fx":[68.43185211325398,70.53160878144108,70.81863545008858,68.9076626014692], "fy":[32.50732670725227,27.652462037609613,26.93470786954307,31.50744144730073]},
    {"t":0.9298095672595976, "x":3.3775435830812595, "y":5.406637895000749, "heading":0.17123035499274905, "vx":2.00988057797544, "vy":-2.376217275067187, "omega":-0.8180763637797834, "ax":3.5050783598759554, "ay":2.10139054343162, "alpha":0.6402031319272348, "fx":[62.45312241174219,66.0684847722943,67.17250625259628,63.99714224657673], "fy":[42.91473055597093,37.09899290189396,35.08380125185352,40.59450065313032]},
    {"t":0.9879226652133226, "x":3.5002625263997618, "y":5.27209688452137, "heading":0.12368940313078738, "vx":2.2135715400383926, "vy":-2.254098960577714, "omega":-0.7808721764638148, "ax":3.2578409370501653, "ay":2.465458708779487, "alpha":0.7627827642919436, "fx":[56.70817584984209,61.42306984838139,63.67573758347538,59.566451744347894], "fy":[50.28401183791683,44.39013316646344,41.11374106894176,46.877949660150165]},
    {"t":1.0460357631670474, "x":3.634401105823796, "y":5.145267300767546, "heading":0.07831050185060734, "vx":2.402894769530844, "vy":-2.110823517133548, "omega":-0.7365445069651041, "ax":3.0366537589763243, "ay":2.731824519054234, "alpha":0.8523190517018033, "fx":[51.66382703233779,56.98523212314194,60.51686769116469,55.81975015591146], "fy":[55.47134022097253,49.97661040240077,45.65359996869542,51.299328024659495]},
    {"t":1.1041488611207722, "x":3.779168355462702, "y":5.027213673164228, "heading":0.0355076187700662, "vx":2.5793641268777816, "vy":-1.9520687312653615, "omega":-0.6870136064257315, "ax":2.8448058703859695, "ay":2.9299860913613, "alpha":0.9193793231530376, "fx":[47.401354863074,52.924864313978354,57.726610163024674,52.71883759681947], "fy":[59.168752799577085,54.271765480454825,49.14791532685124,54.49423590207558]},
    {"t":1.162261959074497, "x":3.933866838314344, "y":4.918720386891431, "heading":-0.0044168702356941906, "vx":2.7446846090828525, "vy":-1.781798162535031, "omega":-0.6335856257627098, "ax":2.680204786536039, "ay":3.080431090075967, "alpha":0.9711650353458886, "fx":[43.84873547730431,49.29082636293155,55.27733011042566,50.159480683793646], "fy":[61.8583506599744,57.603536700995406,51.89814027501199,56.86911182774662]},
    {"t":1.2203750570282217, "x":4.097894666735719, "y":4.820376087179165, "heading":-0.041236493767714696, "vx":2.900439612378863, "vy":-1.6027847688577468, "omega":-0.5771482169344216, "ax":2.539161885073259, "ay":3.1970229152994696, "alpha":1.0122930433025448, "fx":[40.89259315130246,46.073662743846995,53.12539257997549,48.0348555899529], "fy":[63.859820731741955,60.21695087531625,54.10768537976557,58.68297080771392]},
    {"t":1.2784881549819465, "x":4.270735740661621, "y":4.732631683349609, "heading":-0.07477636463224246, "vx":3.04799817572649, "vy":-1.4169958630206454, "omega":-0.5183207321511067, "ax":2.4918163348852147, "ay":3.230572126885291, "alpha":0.9490505874862742, "fx":[40.42894846397583,44.93165813993472,51.905783037783976,47.35228260995104], "fy":[64.06635708629823,60.969608665448995,55.17181931608474,59.145303813099275]},
    {"t":1.30590765091228, "x":4.3552470238255685, "y":4.694992789563602, "heading":-0.08898845783807145, "vx":3.116322523579997, "vy":-1.328415203734853, "omega":-0.4922982434298423, "ax":2.5299658509052154, "ay":3.1992427900032396, "alpha":0.9698826266780106, "fx":[41.069049744692734,45.6100705223863,52.677346002352486,48.08870362413596], "fy":[63.64147375854417,60.4434798110905,54.41533609835743,58.53160864334795]},
    {"t":1.3333271468426136, "x":4.4416460671190245, "y":4.659770955656175, "heading":-0.10248702752031293, "vx":3.1856929119327475, "vy":-1.240693579074189, "omega":-0.4657045506947397, "ax":2.575963130617615, "ay":3.1604557152069894, "alpha":0.9936133188041816, "fx":[41.84644016696424,46.45580603002555,53.59648499660224,48.954377153867085], "fy":[63.11281468065635,59.77084273635568,53.48524432604215,57.7892621966317]},
    {"t":1.360746642772947, "x":4.529964502532416, "y":4.626939823860008, "heading":-0.11525641155283416, "vx":3.2563245225093644, "vy":-1.1540354764530378, "omega":-0.4384601743434603, "ax":2.632402514258669, "ay":3.1112564479349287, "alpha":1.0219776076920204, "fx":[42.803587910252595,47.5240991506368,54.714142552234925,49.99287266830047], "fy":[62.44220567338024,58.89323781857931,52.3097291788166,56.86781755672272]},
    {"t":1.3881661387032806, "x":4.620240837480384, "y":4.596466318844004, "heading":-0.12727876851886957, "vx":3.3285036725360175, "vy":-1.06872639294061, "omega":-0.41043806348845585, "ax":2.703142307045179, "ay":3.046939812147801, "alpha":1.057238362330898, "fx":[44.0071722371811,48.89867222069507,56.10191856289149,51.268050508209654], "fy":[61.56695764240699,57.71545743623913,50.77726456799247,55.688091035392006]},
    {"t":1.4155856346336142, "x":4.712522880443994, "y":4.5683077683480136, "heading":-0.13853277333035943, "vx":3.4026224720230664, "vy":-0.9851808391613732, "omega":-0.3814491205151337, "ax":2.794110960523999, "ay":2.9595779097853985, "alpha":1.1028019008776808, "fx":[45.56352450299656,50.710690567036735,57.86460690143847,52.87685909375133], "fy":[60.37995766680285,56.07330183553544,48.70301996476502,54.11884786889687]},
    {"t":1.4430051305639475, "x":4.806871419953331, "y":4.542407154228631, "heading":-0.14899191593797048, "vx":3.4792355861339264, "vy":-0.904030704708386, "omega":-0.351210848282063, "ax":2.9147472723598007, "ay":2.83483701169461, "alpha":1.1642132315411309, "fx":[47.6498483165688,53.173872455668025,60.15817382915437,54.97173080774648], "fy":[58.68485865081493,53.66115674476178,45.75936468591003,51.92769411496696]},
    {"t":1.4704246264942813, "x":4.90336600135742, "y":4.518684743993441, "heading":-0.1586219403631497, "vx":3.55915648710616, "vy":-0.8263009028028727, "omega":-0.3192887083178019, "ax":3.080480457755865, "ay":2.644399530907526, "alpha":1.2510950722259255, "fx":[50.57831758888219,56.6471793282552,63.20834409265862,57.798956105336046], "fy":[56.08535861736944,49.851764129458736,41.31869685930294,48.66774163880748]},
    {"t":1.4978441224246148, "x":5.002114275067842, "y":4.497022057558028, "heading":-0.16737667580149485, "vx":3.643621708480791, "vy":-0.7537928006266491, "omega":-0.28498431207648744, "ax":3.3157903629538787, "ay":2.3258731232874794, "alpha":1.3811471402569888, "fx":[54.927288902783616,61.71272964184874,67.2769977845548,61.74989166206574], "fy":[51.67198530447637,43.191127156510504,34.07252096552737,43.38830627785512]},
    {"t":1.5252636183549484, "x":5.103266998948755, "y":4.477227768078594, "heading":-0.1751908019867133, "vx":3.734539008843224, "vy":-0.6900185319875841, "omega":-0.24711395368510927, "ax":3.645957064629952, "ay":1.7261256568149754, "alpha":1.587497671173358, "fx":[61.71813889699526,68.89841730389871,72.22284835121152,67.28955436632768], "fy":[43.00075102197884,29.887192083587035,21.15115084107161,33.84955596678404]},
    {"t":1.552683114285282, "x":5.207036743787403, "y":4.4589566832024605, "heading":-0.1819665420341451, "vx":3.8345093137384225, "vy":-0.6426890365640117, "omega":-0.20358556775113315, "ax":3.940828746403446, "ay":0.7406051931894928, "alpha":1.853325064561616, "fx":[69.77381894087979,74.44957382625779,75.01571468531203,72.73689436858177], "fy":[27.243798393822185,6.958192598940894,1.9654144095813857,18.704033361065058]},
    {"t":1.5801026102156157, "x":5.313658470499264, "y":4.44161287792088, "heading":-0.18754875568061533, "vx":3.942564851512356, "vy":-0.6223820154821843, "omega":-0.15276832868569695, "ax":3.984869209774187, "ay":0.0825385891619742, "alpha":2.0141212298259012, "fx":[72.85695626567428,73.92701418993296,74.1308446851674,74.32414461139486], "fy":[15.588188415278797,-8.314752531556875,-9.792541667637098,8.634389854925843]},
    {"t":1.607522106145949, "x":5.423259581032775, "y":4.424578504222724, "heading":-0.191737586247342, "vx":4.051827956592662, "vy":-0.6201188489727462, "omega":-0.09754213982073144, "ax":3.949111320620725, "ay":0.1363517365878165, "alpha":2.159404868475894, "fx":[71.79582893492125,73.33422341432185,73.7058319232463,73.75377347230017], "fy":[17.65832291445902,-7.7903904909590365,-9.578872007304774,9.813239747596116]},
    {"t":1.6349416020762826, "x":5.535843188926683, "y":4.407626414545325, "heading":-0.194412142553228, "vx":4.160110598376863, "vy":-0.6163801530866351, "omega":-0.03833234681682887, "ax":3.84458749141929, "ay":0.3640076193353876, "alpha":2.644517427170749, "fx":[68.00395921076611,71.91818948838853,72.86711441317303,72.0562241269275], "fy":[25.46817745782687,-4.934597888875108,-8.024584968940086,14.460329916547195]},
    {"t":1.662361098006616, "x":5.651356560266016, "y":4.390862417144218, "heading":-0.1954631961807917, "vx":4.265527249451786, "vy":-0.6063992476505162, "omega":0.03417898801601488, "ax":3.0433973374370495, "ay":1.3891542650400892, "alpha":5.114378754506302, "fx":[37.867278594972454,56.84780664803653,68.84037347617823,61.929850011523776], "fy":[56.447599965025944,15.101724366163053,-1.972549572431194,33.3456647380624]},
    {"t":1.6897805939369497, "x":5.76945922414185, "y":4.374757458503201, "heading":-0.19452602555798704, "vx":4.348975670367239, "vy":-0.5683093379381714, "omega":0.1744126754322005, "ax":-3.221013194902434, "ay":1.6872255781754002, "alpha":3.041872339267874, "fx":[-58.30491095428501,-67.91532597883467,-64.27912263077715,-48.14550804642449], "fy":[39.7910870314852,17.572112491883725,18.99661297473089,48.64673058891559]},
    {"t":1.7172000898672832, "x":5.887495119663346, "y":4.359808955279079, "heading":-0.1897437179145924, "vx":4.260657112183183, "vy":-0.5220464630595156, "omega":0.25781928168531215, "ax":-3.8310165505332447, "ay":0.9398411320028458, "alpha":0.7938932223554043, "fx":[-70.23894014257377,-72.10632392449996,-71.8136694429753,-69.68108271895912], "fy":[21.123361397209397,13.35872282323821,13.2447504338591,21.905994815784133]},
    {"t":1.7446195857976168, "x":6.00288005580582, "y":4.345848004204809, "heading":-0.1826744431697737, "vx":4.1556125694670305, "vy":-0.4962764929652407, "omega":0.2795874336675682, "ax":-3.9383504556997626, "ay":0.7330984968655093, "alpha":0.2983321871829474, "fx":[-72.69539386039543,-73.27410967453449,-73.21346908080594,-72.60941264705954], "fy":[15.138399270700557,12.02840664788939,11.951655740700511,15.196805973475138]},
    {"t":1.7720390817279503, "x":6.115344375178541, "y":4.332515935191458, "heading":-0.17500829667019288, "vx":4.047624985174825, "vy":-0.47617530171383576, "omega":0.2877675518609958, "ax":-3.9805312823617904, "ay":0.641553427127451, "alpha":0.09789264143279944, "fx":[-73.65211997543514,-73.82113263066715,-73.80774609787454,-73.63656400620829], "fy":[12.415714455464345,11.369407362218686,11.343208144057344,12.404363454132469]},
    {"t":1.799458577658284, "x":6.224831873044005, "y":4.319700617601821, "heading":-0.16711785545306895, "vx":3.9384808238775824, "vy":-0.45858423012959526, "omega":0.290451718744962, "ax":-4.047520991743738, "ay":0.5583753072773876, "alpha":-0.16795876388037978, "fx":[-75.099340002448,-74.84327928404952,-74.84349880722182,-75.09471218457426], "fy":[9.384552866209738,11.244545922093682,11.277939633382664,9.462988094495564]},
    {"t":1.8963522107340984, "x":6.58744576413499, "y":4.277887844176727, "heading":-0.1389749331907651, "vx":3.546301810036903, "vy":-0.4044812179876732, "omega":0.27417758390531954, "ax":-4.058379830749508, "ay":0.5060569720761379, "alpha":-0.24680030485651008, "fx":[-75.34259890301023,-74.99953261385761,-75.00542474458439,-75.33780539877874], "fy":[7.974566362280802,10.731249043147804,10.723575861465193,8.064369794227257]},
    {"t":1.993245843809913, "x":6.912009032326437, "y":4.241071716053706, "heading":-0.11240887097827204, "vx":3.1530706438339733, "vy":-0.3554475194198655, "omega":0.25026420572342034, "ax":-4.062933761819423, "ay":0.48309064925933665, "alpha":-0.282527820341702, "fx":[-75.44046858764888,-75.06349233276943,-75.0788836336696,-75.43991785911314], "fy":[7.373243464722459,10.540631572726848,10.459035591261069,7.419275574913882]},
    {"t":2.0901394768857275, "x":7.198449327177005, "y":4.208898832889588, "heading":-0.08815986285694959, "vx":2.759398230704903, "vy":-0.3086391113081722, "omega":0.2228890587654728, "ax":-4.0654142718988115, "ay":0.4703666982019743, "alpha":-0.3029194196840862, "fx":[-75.49173529595525,-75.09622480577829,-75.12200374022633,-75.4965795630231], "fy":[7.056264314299715,10.457748946153462,10.295340180398108,7.040115228932994]},
    {"t":2.187033109961542, "x":7.446733627697005, "y":4.181201657826706, "heading":-0.06656333218036893, "vx":2.3654854719423595, "vy":-0.26306357304150924, "omega":0.19353809566305963, "ax":-4.06696657316924, "ay":0.4623523862439133, "alpha":-0.3161050241423591, "fx":[-75.52258210663854,-75.11513805904484,-75.15097306035285,-75.53286018007279], "fy":[6.8689170595226,10.42017529616616,10.179661230745287,6.786934710377493]},
    {"t":2.2839267430373567, "x":7.656843003111527, "y":4.157882841558315, "heading":-0.047810722953052706, "vx":1.971422305070096, "vy":-0.21826457057706905, "omega":0.16290953144041098, "ax":-4.068026704232255, "ay":0.45686695786153064, "alpha":-0.32533010995975353, "fx":[-75.54287895577646,-75.12703777800178,-75.17202054568531,-75.55816123710427], "fy":[6.749207006731406,10.403485631974023,10.091928110586446,6.604652158668927]},
    {"t":2.380820376113171, "x":7.828765190171891, "y":4.138879013764425, "heading":-0.03202582658915945, "vx":1.5772564182475992, "vy":-0.1739970711975778, "omega":0.13138711513749718, "ax":-4.068796067850726, "ay":0.4528828267648763, "alpha":-0.33214560977567587, "fx":[-75.5571718462273,-75.13510968132292,-75.18802533669438,-75.57679380281574], "fy":[6.667412147350481,10.39635961008047,10.023085986048772,6.467230891529965]},
    {"t":2.4777140091889858, "x":7.962491600886, "y":4.124145722551947, "heading":-0.019295251664176585, "vx":1.1830159849889526, "vy":-0.1301156087546939, "omega":0.09920432029620438, "ax":-4.069380143026442, "ay":0.44985561631068655, "alpha":-0.33738647872787897, "fx":[-75.56784742298755,-75.14102998889281,-75.20048661564621,-75.5910107693025], "fy":[6.607484514007921,10.392951395304754,9.968584102819902,6.36078260032619]},
    {"t":2.5746076422648003, "x":8.058015881957616, "y":4.113650055365047, "heading":-0.00968298465389158, "vx":0.788718958564541, "vy":-0.08652746373080336, "omega":0.06651371862166836, "ax":-4.069839245758373, "ay":0.4474724034091512, "alpha":-0.34154224274133177, "fx":[-75.57627882804432,-75.14575599766269,-75.21025289388317,-75.6021019986477], "fy":[6.56000607523337,10.390010237461215,9.925966934352749,6.277247121536679]},
    {"t":2.671501275340615, "x":8.115333136513454, "y":4.107366614658983, "heading":-0.003238228807277092, "vx":0.3943774480084775, "vy":-0.04317023686333723, "omega":0.03342044987367093, "ax":-4.070210141670449, "ay":0.44554255520146535, "alpha":-0.3449189468166528, "fx":[-75.58330979308212,-75.1498688777828,-75.21783462179769,-75.61085610370098], "fy":[6.519113083606131,10.385626818925152,9.893845586799925,6.2116624255453265]},
    {"t":2.7683949084164294, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.2784881549819465, "offset":{"exp":"0.6 s", "val":0.6}}, "event":null}]
}