{
 "name":"C2-C1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3336448669433594, "y":6.709075927734375, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.780085802078247, "y":6.9896955490112305, "heading":0.369333082550463, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3336448669433594 m", "val":2.3336448669433594}, "y":{"exp":"6.709075927734375 m", "val":6.709075927734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":2.780085802078247}, "y":{"exp":"C1.y()", "val":6.92769554901123}, "heading":{"exp":"0.369333082550463 rad", "val":0.369333082550463}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9500636419007678,1.490294575258011],
  "samples":[
    {"t":0.0, "x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5117525858416583, "ay":3.1921940705591414, "alpha":1.7259227714918783, "fx":[-47.98539542158283,-56.88430345830588,-45.33345651013999,-35.89259369497977], "fy":[58.74378649371086,50.16278138361398,60.78851337405382,66.81457743634816]},
    {"t":0.059378977618798, "x":2.567555528088419, "y":5.562511908241896, "heading":0.0, "vx":-0.14914530057864983, "vy":0.18954922027059093, "omega":0.10248352962019, "ax":-2.4456765411318373, "ay":3.2420712384270898, "alpha":1.7368074296702023, "fx":[-46.966620479933994,-55.908147686472226,-43.7951045597416,-34.53030220631], "fy":[59.55320025794728,51.23672760671465,61.89450772268989,67.52062246771125]},
    {"t":0.118757955237596, "x":2.5543878724309605, "y":5.579482696634001, "heading":0.006085367211612686, "vx":-0.2943670731773365, "vy":0.38206009577570177, "omega":0.20561337911473904, "ax":-2.356454510865188, "ay":3.3061651944799664, "alpha":1.7512528480712697, "fx":[-45.651755346068725,-54.57168373564912,-41.62599453361702,-32.740281094666905], "fy":[60.55628327034255,52.6425179844819,63.35883021504952,68.39614778914672]},
    {"t":0.17813693285639398, "x":2.5327543887154977, "y":5.60799757724764, "heading":0.0182944794481922, "vx":-0.434290932837716, "vy":0.5783768048627765, "omega":0.3096009827852192, "ax":-2.229837289228807, "ay":3.3910954626549477, "alpha":1.7708477107189908, "fx":[-43.82895393511604,-52.62825720391919,-38.48033929691065,-30.271094323016413], "fy":[61.87382948016985,54.56456230306701,65.29744092889756,69.51043011597064]},
    {"t":0.237515910475192, "x":2.503035586756318, "y":5.648319269580707, "heading":0.036678269275753586, "vx":-0.5666963913283946, "vy":0.7797365864429722, "omega":0.4147521093663018, "ax":-2.037492584359344, "ay":3.5076506192646195, "alpha":1.7976570592072654, "fx":[-41.07293435596667,-49.56156185809053,-33.682707898199894,-26.640621462926692], "fy":[63.71596174524604,57.33469091676755,67.8694174878715,70.96176423143059]},
    {"t":0.29689488809399, "x":2.465793774578256, "y":5.700802978633638, "heading":0.06130582549516449, "vx":-0.687680617893535, "vy":0.988017294058849, "omega":0.5214951476512443, "ax":-1.7155556473058435, "ay":3.672623133489924, "alpha":1.8319442806510833, "fx":[-36.40489518843227,-44.118315382809634,-25.76905809424937,-20.8132492433987], "fy":[66.46191611832711,61.5761927167969,71.21126497880842,72.85527414633609]},
    {"t":0.356273865712788, "x":2.421935595483372, "y":5.765945018403083, "heading":0.09227167419585948, "vx":-0.7895485582787111, "vy":1.206093900904627, "omega":0.6302741260909099, "ax":-1.095137007823298, "ay":3.899138238471284, "alpha":1.8518758973206175, "fx":[-27.098364220585793,-32.57795406108937,-11.231016711177793,-10.231365916775202], "fy":[70.71517055912372,68.31223389513646,74.83097075162205,75.02877688245523]},
    {"t":0.415652843331586, "x":2.373122357793758, "y":5.844435554741485, "heading":0.12969670742271905, "vx":-0.8545766741557681, "vy":1.4376207430994128, "omega":0.7402366235507023, "ax":0.3242034175408144, "ay":4.038674783219561, "alpha":1.6619901793627962, "fx":[-3.692370597863683,-1.999937209432005,17.61191061726785,12.100628395626778], "fy":[75.53829030909348,75.52794661622595,73.49449069710502,74.66468706631278]},
    {"t":0.475031820950384, "x":2.3229500169999593, "y":5.936919911629678, "heading":0.17365120132515083, "vx":-0.8353258066816743, "vy":1.6774331226618109, "omega":0.8389239012137478, "ax":2.991358172463663, "ay":2.763296929491339, "alpha":0.6571638179199748, "fx":[51.89868750676224,56.23379944484506,58.704572848772784,54.79266719745271], "fy":[54.85174928971935,50.364549515199,47.51418365730838,52.00218704378663]},
    {"t":0.534410798569182, "x":2.278622784145276, "y":6.041395678654683, "heading":0.22346564487919668, "vx":-0.657702016709146, "vy":1.8415148691921703, "omega":0.8779456168499019, "ax":4.072397680383747, "ay":0.23157775818227133, "alpha":-0.5750603507477167, "fx":[75.61072586956605,75.2250344197437,75.2798289877507,75.60835486257139], "fy":[1.8176103914627315,7.807962944567498,7.012866075712897,0.5191566919813593]},
    {"t":0.59378977618798, "x":2.246748468932035, "y":6.151151204579765, "heading":0.27559715801264884, "vx":-0.4158872059907946, "vy":1.855265719712287, "omega":0.8437991211533951, "ax":3.9420862502033542, "ay":-1.0321714437228138, "alpha":-1.0763978879951963, "fx":[72.75352426692223,74.8508373123107,73.7867301410186,70.67807855731499], "fy":[-21.027508355135083,-11.43537451000018,-16.87231602739131,-27.1383833728967]},
    {"t":0.653168753806778, "x":2.2290031398283614, "y":6.259495338684691, "heading":0.32570108714237767, "vx":-0.1818101547685983, "vy":1.7939764346567075, "omega":0.7798837150532069, "ax":3.7448456202913194, "ay":-1.600758187606795, "alpha":-1.2732769826498396, "fx":[69.48463150201805,72.9538114209977,69.89819595053456,65.11897313383353], "fy":[-30.240737093112703,-20.45284813943516,-29.179248085825296,-38.727340801414265]},
    {"t":0.7125477314255759, "x":2.224809344992405, "y":6.363197798227572, "heading":0.3720097848037871, "vx":0.04055494950453363, "vy":1.698925050061696, "omega":0.7042778295979114, "ax":3.5988323851528667, "ay":-1.903713703878048, "alpha":-1.3732825673293294, "fx":[67.33244119132237,71.37297120431252,66.54705345882928,61.385025561511775], "fy":[-34.82945230079772,-25.508623037312624,-36.24475244792787,-44.46332053428637]},
    {"t":0.7719267090443739, "x":2.2335619513758784, "y":6.460722113911783, "heading":0.4138290822848971, "vx":0.2542499371563311, "vy":1.5858844766465223, "omega":0.6227337147681777, "ax":3.4941298693492793, "ay":-2.088058721958908, "alpha":-1.4346248089249272, "fx":[65.91750232306427,70.15667193064458,63.911778262945845,58.89412950343341], "fy":[-37.47305121876578,-28.732810950855978,-40.75297389590539,-47.74543464440836]},
    {"t":0.8313056866631718, "x":2.2548189642860255, "y":6.551209208279476, "heading":0.4508063735965877, "vx":0.46172779646559553, "vy":1.4618976845285885, "omega":0.5375471603476522, "ax":3.41697536750908, "ay":-2.2109684793148605, "alpha":-1.4767065225885423, "fx":[64.94703152317614,69.20857346867116,61.84163441355363,57.16646557334685], "fy":[-39.15360109863717,-30.97785520300045,-43.857472478870754,-49.82172585192967]},
    {"t":0.8906846642819698, "x":2.288259782259486, "y":6.634117412211116, "heading":0.48272537439991936, "vx":0.6646243003369013, "vy":1.3306126366794837, "omega":0.44986183679333414, "ax":3.3582548486507964, "ay":-2.298389057598518, "alpha":-1.5075154551812269, "fx":[64.24960978808625,68.4510617426644,60.194539281627826,55.917890924159074], "fy":[-40.30378862680467,-32.6393488555401,-46.110890407995086,-51.233617387134366]},
    {"t":0.9500636419007678, "x":2.3336448669433594, "y":6.709075927734375, "heading":0.5094377103384222, "vx":0.8640340398331569, "vy":1.194136644269051, "omega":0.36034711032013605, "ax":3.319379825665964, "ay":-2.36247537650991, "alpha":-1.348003363601667, "fx":[63.556223902463024,67.19840336962423,59.329810023031506,55.84841398847251], "fy":[-41.38092752660613,-35.137153250477304,-47.21376789216488,-51.303951976370875]},
    {"t":1.0175925085704232, "x":2.3995605377778952, "y":6.784328003485403, "heading":0.5337715423060262, "vx":1.0881879975064974, "vy":1.0346013595583696, "omega":0.26931797090923226, "ax":3.1722058149788266, "ay":-2.50565420255041, "alpha":-2.0754531888632783, "fx":[62.70138312208,67.91349040854563,54.13127053691194,50.28258476424369], "fy":[-42.537443446747695,-33.51366624816895,-52.92808013575006,-56.66473003629317]},
    {"t":1.0851213752400786, "x":2.480277503710625, "y":6.848480383959399, "heading":0.5519582796552978, "vx":1.302403461034908, "vy":0.8653973709940816, "omega":0.12916496923937376, "ax":-0.9969137680548504, "ay":-3.865035198739859, "alpha":-2.6940954931013996, "fx":[2.312202912493589,-19.33767961716995,-38.291389652110304,-18.544474718397204], "fy":[-75.41104277942979,-72.71379115711005,-65.01245874536907,-73.22316519272727]},
    {"t":1.152650241909734, "x":2.565954296301064, "y":6.898107121697198, "heading":0.5606806436414535, "vx":1.235083004110788, "vy":0.6043959243848528, "omega":-0.052764246109586875, "ax":-3.2969138305938768, "ay":-2.415233671731201, "alpha":-0.2041778659342151, "fx":[-60.3413263538644,-61.692622462811165,-61.77131425162749,-60.46308264039729], "fy":[-45.71999596360959,-43.87881410828596,-43.77770190468112,-45.56815076198807]},
    {"t":1.2201791085793894, "x":2.6418408445803996, "y":6.933414382192668, "heading":0.5571175339009947, "vx":1.0124461496232715, "vy":0.44129793179045446, "omega":-0.06655214599515247, "ax":-3.627363088316901, "ay":-1.8921388340747956, "alpha":0.19250908357501023, "fx":[-67.63718639093878,-66.66654349163095,-66.72683152684658,-67.72076980398289], "fy":[-34.19217028267914,-36.04762116527167,-35.929337054104614,-34.019437714546186]},
    {"t":1.2877079752490448, "x":2.701939529663921, "y":6.958900514987518, "heading":0.5526233429075089, "vx":0.7674944312698906, "vy":0.3135239407437405, "omega":-0.053552225757718355, "ax":-3.7403721674895745, "ay":-1.6609567601729809, "alpha":0.2731798754727386, "fx":[-69.8005571981598,-68.6007912361887,-68.74529206182169,-69.97753339313239], "fy":[-29.61052232609897,-32.29199153200142,-31.975871179988975,-29.181901323126787]},
    {"t":1.3552368419187002, "x":2.745239233764466, "y":6.976285327193871, "heading":0.549007021794453, "vx":0.5149113378765975, "vy":0.20136141314195663, "omega":-0.03510469837008761, "ax":-3.796039282231439, "ay":-1.5320424837421591, "alpha":0.2737156735789339, "fx":[-70.77366096808426,-69.66735286343206,-69.83830540110823,-70.96923118790275], "fy":[-27.251731304124345,-29.966174052925204,-29.559456484195433,-26.731665779211617]},
    {"t":1.4227657085883556, "x":2.771355362691897, "y":6.98638986510767, "heading":0.5466364412987412, "vx":0.2585691073140166, "vy":0.09790432052508484, "omega":-0.01662098914358206, "ax":-3.829015946305032, "ay":-1.44981435871008, "alpha":0.24613161694081664, "fx":[-71.30600392250325,-70.36521705754103,-70.53198574570317,-71.48858473599238], "fy":[-25.85876692774545,-28.318052534881534,-27.895372809933797,-25.344553564268995]},
    {"t":1.490294575258011, "x":2.780085802078247, "y":6.9896955490112305, "heading":0.5455140447389466, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}