{
 "name":"C2-C3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1112284660339355, "y":4.651426792144775, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.52, "y":4.37, "heading":0.369333082550463, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1112284660339355 m", "val":2.1112284660339355}, "y":{"exp":"4.651426792144775 m", "val":4.651426792144775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.52}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"0.369333082550463 rad", "val":0.369333082550463}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9208806733836136,1.4703406853161307],
  "samples":[
    {"t":0.0, "x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.204034151779135, "ay":-2.50972733136642, "alpha":-1.502243795567621, "fx":[-51.64210748663582,-60.72708210266804,-66.08081199405885,-58.936888721953395], "fy":[-55.54672829346917,-45.4218220586109,-37.22856327027485,-47.74858435858315]},
    {"t":0.06139204489224088, "x":2.565945600414149, "y":5.552154728743644, "heading":0.0, "vx":-0.1967022084822948, "vy":-0.1540772929945366, "omega":-0.09222581853654122, "ax":-3.158433766273222, "ay":-2.565148598358167, "alpha":-1.5209802515384303, "fx":[-50.539142645118986,-59.77194246317199,-65.50861459049892,-58.18865804439304], "fy":[-56.54086550675172,-46.654863154085646,-38.20981810511279,-48.64631288640647]},
    {"t":0.12278408978448176, "x":2.547917607736724, "y":5.537861607699607, "heading":-0.005661931591816803, "vx":-0.390604916050507, "vy":-0.3115570109002153, "omega":-0.1856019064191667, "ax":-3.0938442017619243, "ay":-2.640400200195794, "alpha":-1.5459691323726146, "fx":[-48.99943928253998,-58.349232061922294,-64.69775563323925,-57.17648993083946], "fy":[-57.86537038288317,-48.40007973504055,-39.544900423776426,-49.816900290806224]},
    {"t":0.18417613467672264, "x":2.518107249822541, "y":5.513758673733638, "heading":-0.017056412162783308, "vx":-0.5805423381746714, "vy":-0.4736565785241223, "omega":-0.28051211279577276, "ax":-2.995691981246915, "ay":-2.748062383484969, "alpha":-1.5814434188588744, "fx":[-46.70904970912041,-56.1118588694986,-63.44838053388045,-55.68152977808449], "fy":[-59.708679796942235,-50.94585304498627,-41.48828739005005,-51.46112176042282]},
    {"t":0.2455681795689635, "x":2.4768212121965014, "y":5.479501227356334, "heading":-0.03427762438435219, "vx":-0.7644539947707052, "vy":-0.6423657477377145, "omega":-0.377600158160867, "ax":-2.83016378859722, "ay":-2.9134907547138904, "alpha":-1.636121617086812, "fx":[-42.9691401810084,-52.237854911815845,-61.27744508076788,-53.20239492357595], "fy":[-62.42316529897069,-54.86467195899621,-44.58462112906248,-53.98807162972279]},
    {"t":0.3069602244612044, "x":2.4245563983791416, "y":5.434574631714932, "heading":-0.057459270245472954, "vx":-0.938203537132658, "vy":-0.8212309029442418, "omega":-0.4780450099262021, "ax":-2.500274406921057, "ay":-3.1933294083924015, "alpha":-1.7303253457961203, "fx":[-35.9069148979999,-44.32145094998146,-56.69704189202504,-48.31992306877475], "fy":[-66.68553243036796,-61.36203597030182,-50.20124531181237,-58.34496215531089]},
    {"t":0.3683522693534453, "x":2.3622464186218384, "y":5.3781397848465735, "heading":-0.08680743095536406, "vx":-1.091700495765276, "vy":-1.017275925339982, "omega":-0.5842732212334844, "ax":-1.6229776689059476, "ay":-3.703419597803448, "alpha":-1.9028910533858152, "fx":[-19.03471646479169,-23.023356609757744,-42.80474672645415,-35.38359568823809], "fy":[-73.21383737283334,-71.97403811807598,-62.31746294940981,-66.88101956093834]},
    {"t":0.42974431424568615, "x":2.29216620501233, "y":5.308708072491316, "heading":-0.12267715878265324, "vx":-1.191338413673864, "vy":-1.244636427543132, "omega":-0.7010955942079967, "ax":1.4875110358988803, "ay":-3.7628326004493418, "alpha":-1.5322195918538355, "fx":[30.467829914946336,38.42378471155064,23.974837703911053,17.343240319340023], "fy":[-69.06200484566125,-64.8807632990833,-71.4198434140722,-73.42565580847501]},
    {"t":0.491136359137927, "x":2.221830705672458, "y":5.225206270674375, "heading":-0.16571885097601205, "vx":-1.100017069380307, "vy":-1.4756444154719224, "omega":-0.7951616881759481, "ax":4.009600270902267, "ay":-0.7532179155164707, "alpha":0.1342411567505043, "fx":[74.39998007598926,74.12377886822469,74.13860823379733,74.40891689313767], "fy":[-13.23069041077639,-14.700118725938353,-14.658132087338869,-13.2169741365617]},
    {"t":0.5525284040301679, "x":2.161854466348689, "y":5.133194009648996, "heading":-0.21453545303309443, "vx":-0.8538595095491384, "vy":-1.5218860035549755, "omega":-0.7869203490544401, "ax":4.0319329979729, "ay":0.6312110151491682, "alpha":0.7632393350923509, "fx":[73.71760183525605,75.14019496028193,75.43771618540808,74.43040283886617], "fy":[17.224719170649283,9.14251796559684,6.47524290265368,13.923944073502076]},
    {"t":0.6139204489224088, "x":2.117032428824942, "y":5.040951827646191, "heading":-0.26284610242886347, "vx":-0.6063308979350764, "vy":-1.483134668576467, "omega":-0.740063525531006, "ax":3.913350846213651, "ay":1.1545010256537025, "alpha":0.9826530269010882, "fx":[70.13892783473929,73.19799051940983,74.40035200602888,72.20289383579143], "fy":[28.655141091520377,19.516265368434567,14.355666853345555,23.00990767738233]},
    {"t":0.6753124938146498, "x":2.087183211870038, "y":4.952074804962915, "heading":-0.3082801156113789, "vx":-0.3660822871052376, "vy":-1.4122574897813966, "omega":-0.6797364467900656, "ax":3.826263524451589, "ay":1.4147474639136557, "alpha":1.086766751409787, "fx":[67.67634155769562,71.48529870822728,73.55366206534205,70.7725621953533], "fy":[34.14048075109221,25.174917100522865,18.328028471211063,27.175213278536624]},
    {"t":0.7367045387068907, "x":2.071919233091214, "y":4.868039509445775, "heading":-0.35001052606761707, "vx":-0.13118014504256112, "vy":-1.325403249965623, "omega":-0.6130176136001829, "ax":3.765423455185874, "ay":1.5683733172418746, "alpha":1.1470227928718444, "fx":[66.0295491098189,70.14110269242009,72.9378275370083,69.87174445547413], "fy":[37.26698239700758,28.76354748025767,20.710243447913836,29.460005749271403]},
    {"t":0.7980965835991316, "x":2.070961724564439, "y":4.7896258799467875, "heading":-0.3876449309215079, "vx":0.099986900756507, "vy":-1.2291176048657135, "omega":-0.5425995388078296, "ax":3.721449077299485, "ay":1.6692665619248626, "alpha":1.186555372409719, "fx":[64.88489450916327,69.07849194831898,72.4795751280559,69.27920055158069], "fy":[39.252007825245066,31.264265681955298,22.303015395147973,30.85667067066474]},
    {"t":0.8594886284913725, "x":2.084113164345752, "y":4.717313555565145, "heading":-0.4209562261665251, "vx":0.3284542695742652, "vy":-1.1266379171589018, "omega":-0.4697544781177803, "ax":3.6884337768377073, "ay":1.7404387411426514, "alpha":1.2147314970496097, "fx":[64.05675300542933,68.22219640355014,72.12610804620681,68.8710010707194], "fy":[40.60726356366708,33.11494654538114,23.44961083142978,31.777285390781053]},
    {"t":0.9208806733836136, "x":2.1112284660339395, "y":4.65142679214478, "heading":-0.4497954141754843, "vx":0.5548947615839429, "vy":-1.0197888238304726, "omega":-0.3951796275189473, "ax":3.718558494400082, "ay":1.6860373904875954, "alpha":1.0216528173381003, "fx":[65.43868719005877,68.72600008664351,72.00038371633312,69.34292785706674], "fy":[38.33141934033099,32.04767374514209,23.81794056148735,30.721476614265512]},
    {"t":0.9895631748751782, "x":2.15811077830772, "y":4.585361905029168, "heading":-0.4769373395319432, "vx":0.8102946609220737, "vy":-0.9039875582435316, "omega":-0.32500995636831764, "ax":3.9106313350883393, "ay":1.1262101722262543, "alpha":1.3550399508807849, "fx":[69.13046353946088,72.86583121099667,75.0053202842114,72.73706058202612], "fy":[30.974756125468662,20.621973787740835,10.622067097840764,21.22211464919294]},
    {"t":1.058245676366743, "x":2.2229876258109957, "y":4.525930105957242, "heading":-0.49925983634494014, "vx":1.0788866034273898, "vy":-0.8266366264103051, "omega":-0.23194242292130565, "ax":2.5382508277688496, "ay":2.8038460831473935, "alpha":4.219803680924666, "fx":[32.94924360552769,30.175876908501703,67.00323100458588,57.93065231077881], "fy":[66.26019419020035,65.858966279364,29.34061217282055,46.27718365800549]},
    {"t":1.1269281778583076, "x":2.303075084121452, "y":4.475767906583604, "heading":-0.51519022215318, "vx":1.2532200196917662, "vy":-0.634061463620943, "omega":0.057884249686538373, "ax":-3.5398241854053274, "ay":2.0383303355120597, "alpha":-0.11142486615961064, "fx":[-65.87206754965192,-65.25287362380467,-65.2657609255342,-65.87487179768996], "fy":[37.2202635283329,38.29548394556956,38.28107287581986,37.22307420836619]},
    {"t":1.1956106793498722, "x":2.3808001884373327, "y":4.437026672751608, "heading":-0.5112145870878334, "vx":1.010096039797297, "vy":-0.4940638373127612, "omega":0.05023131114941885, "ax":-3.642043403686081, "ay":1.8629585999842793, "alpha":-0.2029538013650345, "fx":[-67.99544555179764,-66.95977174756524,-66.93799399263291,-67.94578448710597], "fy":[33.4537873634648,35.48104436140832,35.52947153621754,33.562299411744625]},
    {"t":1.2642931808414368, "x":2.441585830997237, "y":4.407487186779945, "heading":-0.5077645749850411, "vx":0.759951388291165, "vy":-0.3661111804908568, "omega":0.03629193638459463, "ax":-3.6743383286189464, "ay":1.8032724739163957, "alpha":-0.1982619522092291, "fx":[-68.5705997312567,-67.59260810717747,-67.55769945760349,-68.51081947134006], "fy":[32.351710397571914,34.34794616754967,34.42148571719557,32.483315310148605]},
    {"t":1.3329756823330017, "x":2.485114740958157, "y":4.386595031087522, "heading":-0.5052719540103191, "vx":0.507588640555274, "vy":-0.24225791611140723, "omega":0.02267480955685125, "ax":-3.6903480645645206, "ay":1.7729025587491056, "alpha":-0.17740298502325363, "fx":[-68.80742657131222,-67.94865454559775,-67.91113686761109,-68.75067011906428], "fy":[31.892046432836192,33.682805281659576,33.76175053357653,32.01774832964894]},
    {"t":1.401658183824566, "x":2.511272984869586, "y":4.374137795622592, "heading":-0.5037145913692155, "vx":0.2541263041064762, "vy":-0.1204905334756198, "omega":0.01049032877410314, "ax":-3.700015267175018, "ay":1.7543119551388688, "alpha":-0.15273655657552443, "fx":[-68.92016771439299,-68.18991505753202,-68.15387553103017,-68.87017284203374], "fy":[31.676072170406577,33.21880044072665,33.29502655175606,31.78707359317896]},
    {"t":1.4703406853161307, "x":2.520000000000001, "y":4.370000000000003, "heading":-0.502994089347594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}