{
 "name":"C2-C3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.099741697311402, "y":4.659665107727051, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.45, "y":4.4, "heading":0.369333082550463, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0997416973114014 m", "val":2.099741697311402}, "y":{"exp":"4.659665107727051 m", "val":4.659665107727051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.45}, "y":{"exp":"C3.y()", "val":4.4}, "heading":{"exp":"0.369333082550463 rad", "val":0.369333082550463}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9120078922512554,1.422188905044378],
  "samples":[
    {"t":0.0, "x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2248672486309142, "ay":-2.4842574316239245, "alpha":-1.4763663487521332, "fx":[-52.24150020182432,-61.136042914905104,-66.27118764872483,-59.28168368561018], "fy":[-54.98262717097115,-44.869297438595645,-36.887718115633504,-47.31899038381632]},
    {"t":0.06080052615008372, "x":2.5660228860242276, "y":5.552292506620267, "heading":0.0, "vx":-0.1960736254809054, "vy":-0.15104415893502926, "omega":-0.0897638507943284, "ax":-3.1794495522697375, "ay":-2.5403299577540355, "alpha":-1.4964401255953348, "fx":[-51.13435426053881,-60.19242781850549,-65.7055556986296,-58.533079549990994], "fy":[-56.00244501474894,-46.1106572723257,-37.86938521377169,-48.23055906915012]},
    {"t":0.12160105230016743, "x":2.548224764523594, "y":5.538413518352284, "heading":-0.005457689357547512, "vx":-0.3893858311265273, "vy":-0.3054975569613312, "omega":-0.18074819778254672, "ax":-3.115375805580207, "ay":-2.6161411849237095, "alpha":-1.5231361341999985, "fx":[-49.593683378566574,-58.79445012312573,-64.9073745936107,-57.52268534013455], "fy":[-57.35631999832113,-47.85808397661501,-39.1993825921611,-49.416113823900425]},
    {"t":0.18240157845025115, "x":2.5187915900456805, "y":5.515003556386024, "heading":-0.01644727488339564, "vx":-0.5788023192610199, "vy":-0.4645603174876294, "omega":-0.2733556761400399, "ax":-3.0185828660340523, "ay":-2.7239657801146313, "alpha":-1.56081912325752, "fx":[-47.31345479044496,-56.60831908262277,-63.68589414887934,-56.039136522515896], "fy":[-59.230630337841795,-50.39398720651878,-41.1228292097845,-51.07117789454797]},
    {"t":0.24320210460033487, "x":2.478020700850125, "y":5.481723197083779, "heading":-0.03306744381880716, "vx":-0.7623337457434955, "vy":-0.6301788701334503, "omega":-0.36825430005914495, "ax":-2.8568926760086177, "ay":-2.8882300724200856, "alpha":-1.6183885147196797, "fx":[-43.62161041065502,-52.85305669889525,-61.587055684559594,-53.60545557136865], "fy":[-61.96944084563218,-54.27376565188195,-44.157327409289685,-53.58843215880037]},
    {"t":0.30400263075041856, "x":2.426389864743868, "y":5.438069524408874, "heading":-0.055457499019414866, "vx":-0.9360343235991232, "vy":-0.8057847781791053, "omega":-0.4666531732692996, "ax":-2.540101156606241, "ay":-3.1625858750277636, "alpha":-1.7164579577314, "fx":[-36.75632545507986,-45.28724075048525,-57.24773363343723,-48.90479485395408], "fy":[-66.2235232553372,-60.65698508236991,-49.5770947766238,-57.85838436647608]},
    {"t":0.36480315690050225, "x":2.364783484346739, "y":5.383231814035995, "heading":-0.08383025748377153, "vx":-1.090473810395217, "vy":-0.9980716633756198, "omega":-0.5710147202138309, "ax":-1.7258587736166988, "ay":-3.6572917134410536, "alpha":-1.899313329806944, "fx":[-20.836833881766747,-25.45962882196996,-44.642460348990994,-36.92995348453351], "fy":[-72.72957201275324,-71.15986087976471,-61.0295784740893,-66.04973168224042]},
    {"t":0.42560368305058593, "x":2.2952921084230486, "y":5.315788569350483, "heading":-0.11854825291218954, "vx":-1.1954069318919034, "vy":-1.220436923837152, "omega":-0.686493969989971, "ax":1.1028137736872805, "ay":-3.887925152599839, "alpha":-1.695098826591035, "fx":[24.730944483309997,32.644408814402155,14.804596220682438,9.527522974096032], "fy":[-71.33445816697086,-67.97755605942446,-73.87950162872039,-74.86485870100638]},
    {"t":0.4864042092006696, "x":2.224649126033823, "y":5.234399108055161, "heading":-0.16028744748641363, "vx":-1.1283552742063765, "vy":-1.456824818747419, "omega":-0.789556870523327, "ax":3.9415448264535224, "ay":-1.0494636187609114, "alpha":-0.06420900370410132, "fx":[72.92798466276412,73.1078490315116,73.08769083396696,72.90553166369885], "fy":[-19.74398814044216,-19.065946472936343,-19.130345498917453,-19.814479401699977]},
    {"t":0.5472047353507533, "x":2.1633298939017465, "y":5.143883614398572, "heading":-0.2082929206396334, "vx":-0.8887072749138799, "vy":-1.520632758943512, "omega":-0.793460811732369, "ax":4.053937305378963, "ay":0.4795682767613635, "alpha":0.6524214138092645, "fx":[74.47240067168052,75.40611535680051,75.57179312639421,74.90590580065216], "fy":[13.538216910604488,6.503127077412435,4.484668270305988,11.005201366926515]},
    {"t":0.608005261500837, "x":2.1167891270795582, "y":5.052314753552468, "heading":-0.25653575547243845, "vx":-0.6422257537673888, "vy":-1.4914747553915002, "omega":-0.7537932465013663, "ax":3.94282130157094, "ay":1.0545874924590963, "alpha":0.903303198711194, "fx":[71.07680234301573,73.68117735324921,74.62693707396187,72.7387134631642], "fy":[26.224652926809156,17.582648038309603,13.094176195593768,21.23291015558193]},
    {"t":0.6688057876509207, "x":2.085029184942581, "y":4.963581552575476, "heading":-0.3023667814681175, "vx":-0.40250014411612905, "vy":-1.427355280978639, "omega":-0.6988719367468246, "ax":3.8555588479569622, "ay":1.336852522654781, "alpha":1.02109686944755, "fx":[68.58429196235632,72.02806158200488,73.78445520485214,71.26154629591802], "fy":[32.26795179739402,23.566095788749685,17.359505489668337,25.85385032768068]},
    {"t":0.7296063138010044, "x":2.067683394274253, "y":4.879268574509542, "heading":-0.3448585629338784, "vx":-0.16808013755775184, "vy":-1.346073944216106, "omega":-0.6367887098343479, "ax":3.79377772727824, "ay":1.5019827379940465, "alpha":1.08852435554496, "fx":[66.89074110383257,70.70744423187062,73.16344816997616,70.31935830836548], "fy":[35.69165684381112,27.334707217642418,19.88836030649062,28.36717669003478]},
    {"t":0.7904068399510881, "x":2.0644762700874235, "y":4.800202763247098, "heading":-0.3835756515382743, "vx":0.06258354435721417, "vy":-1.254752603477668, "omega":-0.5706058562901621, "ax":3.7489468235795145, "ay":1.6097664994238114, "alpha":1.1323314590283404, "fx":[65.70611611836587,69.65579150958428,72.70028908383667,69.69727344721942], "fy":[37.85652452594391,29.95094534803733,21.565466524292084,29.894663544036874]},
    {"t":0.8512073661011718, "x":2.0752107558346693, "y":4.726888559880221, "heading":-0.41826878782507737, "vx":0.290521483739512, "vy":-1.156877953333865, "omega":-0.5017595078050708, "ax":3.715246037764428, "ay":1.6854669011607604, "alpha":1.163306477682812, "fx":[64.84657171245107,68.8038575758812,72.34317225005012,69.26897739958407], "fy":[39.3300051037252,31.88492691848689,22.76559939756716,30.895711287221484]},
    {"t":0.9120078922512554, "x":2.0997416973113943, "y":4.659665107727045, "heading":-0.4487760299004824, "vx":0.5164103976125801, "vy":-1.0544006789346825, "omega":-0.43102986188827513, "ax":3.716639879534243, "ay":1.6875100120975657, "alpha":1.0604558457172413, "fx":[65.26304269072077,68.69150141300958,72.08037930373995,69.33092526722183], "fy":[38.620780848874666,32.108465556431234,23.559699518676577,30.73867087232614]},
    {"t":0.975780518850396, "x":2.1402322351531224, "y":4.595854714596192, "heading":-0.4762639363355432, "vx":0.7534302848538287, "vy":-0.9467837330512946, "omega":-0.36340180721622856, "ax":3.7678902682199418, "ay":1.5186896572771431, "alpha":1.5830648373412983, "fx":[64.79536734408155,69.81792052320608,73.97206157094139,70.57764053418651], "fy":[39.25754960569686,29.330928313872537,16.347090721519116,27.58414806657501]},
    {"t":1.039553145449536, "x":2.1959423700909144, "y":4.538564044976745, "heading":-0.4994390240924938, "vx":0.9937185439965543, "vy":-0.8499329046195201, "omega":-0.26244560447029475, "ax":2.0651176683487624, "ay":3.2975357586083867, "alpha":4.103989383653322, "fx":[24.793942487544516,16.131342999509524,60.29075061595743,51.78853194494835], "fy":[71.24159096862203,73.35408945097662,44.86050894633778,54.85823498935896]},
    {"t":1.1033257720486764, "x":2.2635137747277394, "y":4.491067044286148, "heading":-0.5161758696293776, "vx":1.1254165219439871, "vy":-0.6396403879829538, "omega":-0.0007234220023123839, "ax":-2.993707324058308, "ay":2.772821916055798, "alpha":0.5668388438941857, "fx":[-53.97753540122555,-57.91415769971667,-57.12243445824681,-52.789648080290995], "fy":[53.0157320173131,48.67809724512107,49.573194773271915,54.17135172486795]},
    {"t":1.1670983986478167, "x":2.3291969164877355, "y":4.455913957804532, "heading":-0.5162220041549443, "vx":0.9344999426168358, "vy":-0.4628102513068119, "omega":0.03542537989669017, "ax":-3.51563653244398, "ay":2.0914061358555553, "alpha":-0.03478241545861975, "fx":[-65.21468222550777,-65.01749551576144,-65.02258840732081,-65.21874454018443], "fy":[38.57555336278387,38.907009583668206,38.89975957410983,38.56995808497619]},
    {"t":1.230871025246957, "x":2.3816434770728314, "y":4.430652152361293, "heading":-0.5139628346369268, "vx":0.7102985667746472, "vy":-0.32943578873828766, "omega":0.033207213916229016, "ax":-3.657621566700284, "ay":1.8363493792329155, "alpha":-0.1628599043166205, "fx":[-68.17518154101585,-67.35871097129586,-67.33003768229639,-68.12925168221594], "fy":[33.15992875200639,34.7882868591806,34.848136536499,33.25877335968076]},
    {"t":1.2946436518460973, "x":2.419503404164644, "y":4.413377335446499, "heading":-0.5118451233886162, "vx":0.4770424323603634, "vy":-0.21232696547091795, "omega":0.022821210078695368, "ax":-3.7219010153594145, "ay":1.7048747973062155, "alpha":-0.18565078666678975, "fx":[-69.40434956498831,-68.54190597984658,-68.48283328830894,-69.32655739483523], "fy":[30.5573512254532,32.44534301067957,32.57383984036853,30.737639655916222]},
    {"t":1.3584162784452376, "x":2.4423572643100293, "y":4.403303505651759, "heading":-0.5103897548830525, "vx":0.2396870286688532, "vy":-0.1036026216237223, "omega":0.010981771815108713, "ax":-3.7584625481332936, "ay":1.6245625615258057, "alpha":-0.17220196863467363, "fx":[-70.03390142803335,-69.27420972669768,-69.20541342468209,-69.95096561179022], "fy":[29.11951929716748,30.88295910865656,31.03991738159906,29.32144439603807]},
    {"t":1.422188905044378, "x":2.449999999999999, "y":4.399999999999995, "heading":-0.5096894184512241, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}