{
 "name":"C2-C3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2097129821777344, "y":4.700315952301025, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.35, "heading":0.369333082550463, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2097129821777344 m", "val":2.2097129821777344}, "y":{"exp":"4.700315952301025 m", "val":4.700315952301025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.5}, "y":{"exp":"C3.y()", "val":4.35}, "heading":{"exp":"0.369333082550463 rad", "val":0.369333082550463}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8583465826339921,1.3512185508461092],
  "samples":[
    {"t":0.0, "x":2.5719835758209233, "y":5.556884288787842, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.206703715497887, "ay":-2.517625202740599, "alpha":-1.2739039663327485, "fx":[-52.92147225551191,-60.490495394030255,-65.1757166838569,-58.99699394783936], "fy":[-54.328961974251904,-45.73898859231803,-38.790377027191305,-47.67252367728977]},
    {"t":0.061310470188142306, "x":2.565956618268109, "y":5.552152445257216, "heading":0.0, "vx":-0.19660451255125755, "vy":-0.15435678493754557, "omega":-0.07810365114986033, "ax":-3.1364597479715397, "ay":-2.602087219831038, "alpha":-1.312941087634376, "fx":[-51.202978559386615,-59.0587164277804,-64.293864065905,-57.82474367413935], "fy":[-55.93928493364881,-47.55584792423573,-40.217918418771504,-49.075590840625544]},
    {"t":0.1226209403762846, "x":2.548007768224844, "y":5.537798169412585, "heading":-0.004788571575376967, "vx":-0.3889023344255929, "vy":-0.31389197585594625, "omega":-0.1586006865615416, "ax":-3.0331149506332333, "ay":-2.718419579531638, "alpha":-1.366564509236286, "fx":[-48.712436225000054,-56.86971814978489,-62.987738338899064,-56.15359397873228], "fy":[-58.10463819804991,-50.12939692033345,-42.210811885086095,-50.962859644029635]},
    {"t":0.1839314105644269, "x":2.518463283496746, "y":5.513444070857722, "heading":-0.014512454240563414, "vx":-0.5748640381836164, "vy":-0.4805595584456887, "omega":-0.2423853991647681, "ax":-2.867730554145578, "ay":-2.887447188041019, "alpha":-1.4448778362747814, "fx":[-44.82433310093064,-53.23399551396338,-60.85948606816508,-53.5523420735868], "fy":[-61.13133912996607,-53.94120400928091,-45.19191609233494,-53.66650293037718]},
    {"t":0.2452418807525692, "x":2.4778282370771727, "y":5.478553819277059, "heading":-0.02937321703000592, "vx":-0.750685946831196, "vy":-0.6575903031879209, "omega":-0.33097153867077583, "ax":-2.5678017214277555, "ay":-3.1496091445549097, "alpha":-1.5694392453292176, "fx":[-38.07125433446151,-46.35868882889745,-56.851860712398995,-48.96662566482443], "fy":[-65.51654873090521,-59.902905937618414,-50.08907326106223,-57.84601359048743]},
    {"t":0.30655235094071154, "x":2.4269771790742696, "y":5.432316999541484, "heading":-0.04966523768469989, "vx":-0.9081190777218584, "vy":-0.8506943207494662, "omega":-0.4271945967332983, "ax":-1.9086559049944964, "ay":-3.5749443438272746, "alpha":-1.7899529371449496, "fx":[-24.431042113618624,-30.53905987140658,-47.25414062825988,-39.18807338775716], "fy":[-71.67514842071057,-69.23679139777815,-59.142842972258535,-64.81284364341549]},
    {"t":0.3678628211288538, "x":2.367712677705513, "y":5.373441469768487, "heading":-0.07585673927215333, "vx":-1.0251396686844343, "vy":-1.069875839365969, "omega":-0.5369374529241484, "ax":-0.09234330891585806, "ay":-4.035073706920078, "alpha":-2.0549350730055194, "fx":[7.254693021290807,11.51257097070662,-13.816206279499983,-11.792773470073367], "fy":[-75.29262130006042,-74.6757398065815,-74.27687362668998,-74.71337621237669]},
    {"t":0.4291732913169961, "x":2.3046873245726363, "y":5.300263010932747, "heading":-0.10877662697249166, "vx":-1.030801280372755, "vy":-1.3172681055810371, "omega":-0.6629264884565792, "ax":3.1214546699155603, "ay":-2.6022230503259434, "alpha":-1.2198441305168963, "fx":[56.980712813944265,63.44847749244649,59.36959023805192,51.469795949601206], "fy":[-49.70034408159303,-41.07751782908287,-46.68960198752076,-55.331241900452504]},
    {"t":0.4904837615051384, "x":2.2473551464927786, "y":5.214609839940717, "heading":-0.14942096167991847, "vx":-0.8394234268892572, "vy":-1.4768116243309155, "omega":-0.7377157056557474, "ax":4.0543882486754335, "ay":-0.5083790279327635, "alpha":-0.1824781216025713, "fx":[74.97308528273076,75.22131333841654,75.22440270977751,74.97082401343802], "fy":[-10.428164967704763,-8.45480803473124,-8.378120389913807,-10.404708787188635]},
    {"t":0.5517942316932807, "x":2.2035098710123058, "y":5.123110333161958, "heading":-0.19465065845883267, "vx":-0.5908469770376867, "vy":-1.5079805815672798, "omega":-0.7489035250912526, "ax":4.066709509907449, "ay":0.4300803443571403, "alpha":0.27546766465449846, "fx":[75.11165967972634,75.43882263136759,75.51719841670578,75.23482686124323], "fy":[9.884428860175442,6.941693912048329,6.096251207008808,8.94227873418795]},
    {"t":0.613104701881423, "x":2.174928092198731, "y":5.031463665034902, "heading":-0.24056628570769467, "vx":-0.3415151048666579, "vy":-1.481612153436087, "omega":-0.7320144730505839, "ax":3.99365733755714, "ay":0.8802352205921843, "alpha":0.4936055248532871, "fx":[73.13086161190006,74.28594029213438,74.71264854517982,73.7606216903943], "fy":[19.921557960883145,15.035199908503596,12.78706531220202,17.47280431208618]},
    {"t":0.6744151720695652, "x":2.1614956671015584, "y":4.942279717817348, "heading":-0.28544643723490976, "vx":-0.09666209573068638, "vy":-1.427644518185438, "omega":-0.7017512862352375, "ax":3.9285248598457, "ay":1.1349594660206612, "alpha":0.6161519769646876, "fx":[71.37075594243595,73.13688064160081,73.99240524642832,72.56436503550287], "fy":[25.58430696446943,19.96724282091099,16.54672222979677,21.9908748222936]},
    {"t":0.7357256422577075, "x":2.162952879484347, "y":4.856883302568576, "heading":-0.3284711385491208, "vx":0.1441976105722806, "vy":-1.358059619679247, "omega":-0.6639747188210017, "ax":3.87771980717009, "ay":1.29686379500435, "alpha":0.693560383714264, "fx":[70.00976520778887,72.15729844143051,73.4302346463877,71.70296221762484], "fy":[29.14068235184272,23.30641533249495,18.940287135546487,24.697253751988143]},
    {"t":0.7970361124458498, "x":2.1790818262801426, "y":4.776057467226923, "heading":-0.3691797407531578, "vx":0.3819424352077737, "vy":-1.278548290637569, "omega":-0.6214522055924137, "ax":3.838327203639966, "ay":1.408300299008587, "alpha":0.7466627108707277, "fx":[68.96883772253838,71.33716343985267,72.99235591874081,71.08330543655323], "fy":[31.54987351795549,25.73760811280038,20.59838500018512,26.45510252260523]},
    {"t":0.8583465826339921, "x":2.2097129821777397, "y":4.700315952301031, "heading":-0.4072812676776719, "vx":0.6172720807989006, "vy":-1.1922047371392672, "omega":-0.5756739637177549, "ax":3.915776288766613, "ay":1.162555908730524, "alpha":0.854693234752451, "fx":[70.47521107210935,72.8478500161887,74.27694688573504,72.51985726068524], "fy":[27.926535181450664,20.941943239247152,15.159050859945625,22.106237997201085]},
    {"t":0.9131101346575607, "x":2.249388791729074, "y":4.636769865846226, "heading":-0.4388072187386983, "vx":0.8317138993014445, "vy":-1.1285390461512046, "omega":-0.5288679262928369, "ax":3.9866538968108314, "ay":-0.2457047657384885, "alpha":2.7423031938990214, "fx":[73.6204368115733,73.74811315511917,72.45470872527845,75.54792852274355], "fy":[16.56835459943839,-15.507538610934116,-21.38034591705068,2.1152638349817914]},
    {"t":0.9678736866811294, "x":2.300914479589769, "y":4.574598619056827, "heading":-0.4677699049341618, "vx":1.0500372273793463, "vy":-1.1419947118720533, "omega":-0.3786896626682219, "ax":-2.881733890670278, "ay":2.5178765434943093, "alpha":4.533693486061665, "fx":[-47.63779076715253,-68.31820957157213,-68.73816163692551,-28.81350198411076], "fy":[58.13084271753888,31.159645110442415,28.326977855645115,68.93200742386693]},
    {"t":1.022637238704698, "x":2.3540970207610123, "y":4.515834546824136, "heading":-0.4885082959766257, "vx":0.8922232435394899, "vy":-1.0041068487935405, "omega":-0.130408503574097, "ax":-2.762670072848922, "ay":2.99266777165001, "alpha":0.9438770455707648, "fx":[-49.11624890424068,-55.77456761116824,-53.783145811089355,-46.01226337087837], "fy":[57.52723511144536,51.082460075868006,53.12045774098211,59.99660227325379]},
    {"t":1.0774007907282666, "x":2.3988156465890045, "y":4.465333664271006, "heading":-0.4956499288463098, "vx":0.7409296172810337, "vy":-0.8402177315914262, "omega":-0.07871844388946864, "ax":-2.7273275825322605, "ay":3.0428957386765307, "alpha":0.4945194969886576, "fx":[-49.36960987200837,-53.045028399239214,-51.81874553253856,-47.83431678602904], "fy":[57.4442582747996,54.06377727286583,55.22477344380626,58.71533628707248]},
    {"t":1.132164342751835, "x":2.4353018929328023, "y":4.423883249921498, "heading":-0.4999608304434398, "vx":0.5915714713297469, "vy":-0.6735779525040606, "omega":-0.051636799690563694, "ax":-2.711399886290905, "ay":3.06251014167526, "alpha":0.32996186991005555, "fx":[-49.436651801528775,-51.93763753310881,-51.076219763318065,-48.43710847733746], "fy":[57.44450105797918,55.19125098067055,55.98231069505802,58.28331366301228]},
    {"t":1.1869278947754036, "x":2.463632640632524, "y":4.391588034037845, "heading":-0.5027886450096387, "vx":0.4430855826001595, "vy":-0.5058640190377075, "omega":-0.033566915662154626, "ax":-2.702271343898239, "ay":3.0731159602246936, "alpha":0.2475983674950825, "fx":[-49.455476777220454,-51.351327083318786,-50.68913640834992,-48.71534360053135], "fy":[57.46050178176874,55.77132589014293,56.369802939166135,58.08553088196976]},
    {"t":1.241691446798972, "x":2.4838454621021877, "y":4.368493332546844, "heading":-0.5046268885417929, "vx":0.2950996052767804, "vy":-0.3375692732754838, "omega":-0.02000754958284465, "ax":-2.696362203647702, "ay":3.0797807702946476, "alpha":0.19878261411244025, "fx":[-49.459836306958465,-50.991262266089784,-50.45205311931941,-48.87032397589061], "fy":[57.477229559101474,56.12215990003739,56.60475981651721,57.976807995474346]},
    {"t":1.296454998822541, "x":2.4959629066975215, "y":4.354625043158777, "heading":-0.505722573024252, "vx":0.14743723346292142, "vy":-0.16890953884027204, "omega":-0.009121507553396925, "ax":-2.692251105250684, "ay":3.084342278740265, "alpha":0.1665616494221112, "fx":[-49.460003162049496,-50.748373354274584,-50.292111009274336,-48.96839686242444], "fy":[57.491249316185765,56.3565956654411,56.76228863994173,57.908785810293296]},
    {"t":1.3512185508461092, "x":2.5000000000000004, "y":4.35, "heading":-0.5062220991776927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}