{
 "name":"C2-C3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9978543519973757, "y":4.684323310852051, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.52, "y":4.37, "heading":0.369333082550463, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9978543519973755 m", "val":1.9978543519973757}, "y":{"exp":"4.684323310852051 m", "val":4.684323310852051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.52}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"0.369333082550463 rad", "val":0.369333082550463}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.021735231506551,1.6441658314871133],
  "samples":[
    {"t":0.0, "x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4017063805714205, "ay":-2.2444371759754485, "alpha":-1.3372127690105318, "fx":[-56.906201607075126,-64.6149988153622,-68.24283550109806,-62.26838981300118], "fy":[-50.14715245846497,-39.71085920390609,-33.1113570850662,-43.3209816205837]},
    {"t":0.06811568210043674, "x":2.564092048782968, "y":5.551677479417002, "heading":0.0, "vx":-0.23170955041803035, "vy":-0.15288136917315806, "omega":-0.09108515987429318, "ax":-3.3714055210152836, "ay":-2.287876910518868, "alpha":-1.3562359819166383, "fx":[-56.131386033441856,-64.0236034072687,-67.88250359528092,-61.74994201603088], "fy":[-51.000265065799816,-40.63884397589305,-33.825512191863375,-44.04417906678669]},
    {"t":0.13623136420087348, "x":2.5404877618173076, "y":5.535956276633974, "heading":-0.006204327794047808, "vx":-0.4613551371191648, "vy":-0.30872166549500263, "omega":-0.18346609887144383, "ax":-3.327106748269108, "ay":-2.349308956734645, "alpha":-1.382649114262054, "fx":[-55.00540525241435,-63.105826425773365,-67.36155306415978,-61.032554236910705], "fy":[-52.1951894041974,-42.024001097658626,-34.825670613853745,-45.0154394887601]},
    {"t":0.20434704630131023, "x":2.50134377660225, "y":5.509477391218352, "heading":-0.018701246260949805, "vx":-0.6879832826984813, "vy":-0.4687464475476598, "omega":-0.27764618639473576, "ax":-3.2564103071122767, "ay":-2.4426216139809096, "alpha":-1.4223685827548769, "fx":[-53.232744556697064,-61.58662347265469,-66.525845937165,-59.92222568743184], "fy":[-53.97616596080896,-44.18218233390894,-36.358331264902176,-46.45715582022553]},
    {"t":0.27246272840174696, "x":2.446926867438168, "y":5.47188183509923, "heading":-0.03761330562976432, "vx":-0.9097958919663268, "vy":-0.6351272848972495, "omega":-0.3745317926071015, "ax":-3.126699096301266, "ay":-2.600482761700182, "alpha":-1.4893905963010472, "fx":[-50.0590190194174,-58.720798165879394,-64.95922639308773,-57.91809246657624], "fy":[-56.89033025646407,-47.863292580124266,-39.025718021193654,-48.890426956584506]},
    {"t":0.3405784105021837, "x":2.377701954640686, "y":5.422586916929575, "heading":-0.06312479415143399, "vx":-1.1227731336337072, "vy":-0.8122609420008929, "omega":-0.47598264898794573, "ax":-2.819696122549105, "ay":-2.918844944489253, "alpha":-1.6261071958102942, "fx":[-42.90527543943597,-51.67829954360114,-61.07047826334106,-53.25723247328503], "fy":[-62.38447395142906,-55.276272895343695,-44.74748201454294,-53.84899307589309]},
    {"t":0.4086940926026204, "x":2.2946821596876084, "y":5.3604878590277245, "heading":-0.0955466769551448, "vx":-1.314838658337099, "vy":-1.0110800563401925, "omega":-0.5867460497988876, "ax":-1.532860855907772, "ay":-3.7293425794604103, "alpha":-2.0074267503934355, "fx":[-17.042984577398155,-20.3805789296563,-41.80669388513488,-34.3394034220175], "fy":[-73.5854142303695,-72.60134514409353,-62.81885458619302,-67.30137775156575]},
    {"t":0.47680977470305713, "x":2.201564984997139, "y":5.282965849898137, "heading":-0.13551328435684715, "vx":-1.4192505211023425, "vy":-1.265106769926323, "omega":-0.7234832921687389, "ax":3.763360520506167, "ay":-1.5424863848814705, "alpha":-0.5152141420356523, "fx":[69.01737000036225,70.97361704648286,70.51306225256292,68.32333166489386], "fy":[-30.387383793482183,-25.460614049026713,-26.602349775257135,-31.832468638102124]},
    {"t":0.5449254568034939, "x":2.113622286420142, "y":5.1932138667034184, "heading":-0.1847938422911113, "vx":-1.162906652258234, "vy":-1.3701742821631957, "omega":-0.7585774548819793, "ax":4.021207590077049, "ay":0.7005232355769314, "alpha":0.6185573193635943, "fx":[73.64833653506523,74.8815691101395,75.17921541538287,74.22214928822103], "fy":[17.402531790280527,10.886172656300102,8.759625272024847,14.853436805289371]},
    {"t":0.6130411389039306, "x":2.0437387977956347, "y":5.1015086358693225, "heading":-0.2364648630563824, "vx":-0.8889993543926776, "vy":-1.322457664144662, "omega":-0.7164440011557969, "ax":3.8892246954194976, "ay":1.2402346527532704, "alpha":0.8753664967806122, "fx":[69.83284014366465,72.69699029202938,73.89716963185157,71.72565761608504], "fy":[29.389174478341467,21.30622532972096,16.74507338991515,24.448512224512235]},
    {"t":0.6811568210043674, "x":1.9922065080339824, "y":5.014305717003526, "heading":-0.2852659348818838, "vx":-0.6240821614223114, "vy":-1.2379782348077626, "omega":-0.6568178151401446, "ax":3.8101828973282656, "ay":1.4649274918026418, "alpha":0.979137997256173, "fx":[67.62888935869978,71.1446903482849,73.09815054985314,70.42472060621334], "fy":[34.24325286073398,26.13902592484228,20.082336388994623,28.07186269308686]},
    {"t":0.7492725031048041, "x":1.9585358666325268, "y":4.933378430957701, "heading":-0.33000552837591324, "vx":-0.3645489544433754, "vy":-1.13819369947593, "omega":-0.5901231625869711, "ax":3.760954941827592, "ay":1.5867712218490628, "alpha":1.0347375160547834, "fx":[66.2967999649823,70.05149056403707,72.59386502790544,69.70699608308153], "fy":[36.80049161668568,29.000426711861973,21.904377267197574,29.85858423105184]},
    {"t":0.8173881852052408, "x":1.9424293040437004, "y":4.85953069858765, "heading":-0.3702021701188574, "vx":-0.10836894323177812, "vy":-1.030109695362324, "omega":-0.5196413108863852, "ax":3.727781751294893, "ay":1.6629852006732986, "alpha":1.06954409806163, "fx":[65.42716435684437,69.23603773621812,72.24937821011704,69.27876965025912], "fy":[38.35224680870117,30.93233837337771,23.05704783713635,30.86894049866946]},
    {"t":0.8855038673056775, "x":1.943695660067554, "y":4.7932219886392815, "heading":-0.405597892457538, "vx":0.14555145347923623, "vy":-0.9168343240955166, "omega":-0.4467885851108358, "ax":3.704015063795704, "ay":1.7150864485639794, "alpha":1.093561203749673, "fx":[64.82476798309877,68.60105043250536,71.99804600298576,69.00661165803385], "fy":[39.37989930027185,32.339903162845836,23.858296148609583,31.492656362377986]},
    {"t":0.9536195494061144, "x":1.9622028414142032, "y":4.7347499761520355, "heading":-0.43603120168716086, "vx":0.3978529660599752, "vy":-0.8000100407903515, "omega":-0.3722999177991753, "ax":3.6861863349962096, "ay":1.75292534803591, "alpha":1.1112383895573348, "fx":[64.38776776459038,68.09330307435758,71.80529086185176,68.82318385906945], "fy":[40.103285508079736,33.41265857780883,24.45239246380233,31.905902486289687]},
    {"t":1.021735231506551, "x":1.997854351997376, "y":4.684323310852052, "heading":-0.4613906645341176, "vx":0.6489400626175528, "vy":-0.680608335037726, "omega":-0.29660715691861916, "ax":3.9161746150450543, "ay":1.149721583975397, "alpha":1.092011451149987, "fx":[69.88527477298052,72.86648648897066,74.70697900681397,72.69063695992293], "fy":[29.459751337385608,21.00433565356708,13.067889263315127,21.65089590246933]},
    {"t":1.090894187059947, "x":2.0520998244321307, "y":4.640002686085004, "heading":-0.4819037057160279, "vx":0.9197786087587816, "vy":-0.6010947911127931, "omega":-0.2210847855043298, "ax":3.942961048664285, "ay":-0.9986052136636432, "alpha":1.4743858856999392, "fx":[75.31280340340203,71.46925981843492,70.76061833408357,74.59130253961631], "fy":[-8.287474702945572,-25.131929304402632,-27.138079209938184,-13.42917706305295]},
    {"t":1.1600531426133427, "x":2.125140267077061, "y":4.596043453180852, "heading":-0.4971936985699881, "vx":1.1924696766721536, "vy":-0.6701572846999205, "omega":-0.11911779756647364, "ax":3.50544404808805, "ay":-2.0592620710010205, "alpha":1.297590362817363, "fx":[68.68482653053177,60.78884355143101,61.87560636583917,68.36907307504171], "fy":[-31.626976626734866,-44.976779565654304,-43.55119953767169,-32.415771110404776]},
    {"t":1.2292120981667385, "x":2.2159934257631995, "y":4.544771390090115, "heading":-0.5054317610372215, "vx":1.4349025257891097, "vy":-0.8125736987413282, "omega":-0.029377803340154832, "ax":-3.029776987310347, "ay":1.5259710991274746, "alpha":1.1791114154171405, "fx":[-54.60783358056176,-59.287544768852314,-57.96262161785044,-52.618177022559095], "fy":[33.457758487565265,24.37735413036576,22.372366151215044,32.851719965208545]},
    {"t":1.2983710537201345, "x":2.307984132981363, "y":4.492223972003795, "heading":-0.5074634992325996, "vx":1.2253663137866262, "vy":-0.7070391313206592, "omega":0.05216831062098858, "ax":-3.5342275733732587, "ay":2.046093063969767, "alpha":-0.21641207993523287, "fx":[-66.05696916157889,-64.84052938471798,-64.88788274830763,-66.06553961662024], "fy":[36.86450459886824,38.96462459511133,38.9008093185212,36.86509659701933]},
    {"t":1.36753000927353, "x":2.3842771508534297, "y":4.448219075946256, "heading":-0.5038555933575954, "vx":0.9809428261240836, "vy":-0.5655334720514842, "omega":0.03720147720703507, "ax":-3.5428677757983578, "ay":2.044655797726414, "alpha":-0.17525944011093264, "fx":[-66.10255534463337,-65.12100188502315,-65.15576217394569,-66.11175410529812], "fy":[37.03771915346988,38.73764800235681,38.68537454061746,37.02780635710586]},
    {"t":1.436688964826926, "x":2.4436454327298445, "y":4.413997126294378, "heading":-0.5012827780492363, "vx":0.7359217910860619, "vy":-0.424127212614555, "omega":0.02508071738007111, "ax":-3.545747465593669, "ay":2.044334265473785, "alpha":-0.14361264111782482, "fx":[-66.06782117290331,-65.2654938911238,-65.29301024964094,-66.07810441216692], "fy":[37.185190752993954,38.57611484832272,38.53294915505606,37.170470972580006]},
    {"t":1.5058479203803217, "x":2.4860614290122354, "y":4.389553916915736, "heading":-0.4995482218308986, "vx":0.49070159970949473, "vy":-0.28274319001237497, "omega":0.015148617117359008, "ax":-3.547184207868672, "ay":2.044218712746283, "alpha":-0.1192947552211667, "fx":[-66.02715346892363,-65.3619239757872,-65.38424761127973,-66.03755290499937], "fy":[37.30012930146734,38.453965644889024,38.41814140455752,37.283928076458245]},
    {"t":1.5750068759337177, "x":2.5115148170371895, "y":4.374888402530095, "heading":-0.4985005592930962, "vx":0.24538204473779768, "vy":-0.14136715891612875, "omega":0.006898316444184471, "ax":-3.548087775101477, "ay":2.044090425960576, "alpha":-0.099745815847561, "fx":[-65.99013891193803,-65.43476904274951,-65.4529476822268,-65.9999676203465], "fy":[37.39120907967482,38.35485210148459,38.32526231600375,37.375336162235136]},
    {"t":1.6441658314871133, "x":2.52, "y":4.37, "heading":-0.4980234789327887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}