{
 "name":"C2-C1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3336448669433594, "y":6.709075927734375, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.52, "y":6.80969554901123, "heading":0.369333082550463, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3336448669433594 m", "val":2.3336448669433594}, "y":{"exp":"6.709075927734375 m", "val":6.709075927734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":2.52}, "y":{"exp":"C1.y()", "val":6.80969554901123}, "heading":{"exp":"0.369333082550463 rad", "val":0.369333082550463}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9593331047821804,1.313217078423403],
  "samples":[
    {"t":0.0, "x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9441184027388905, "ay":3.564610999472561, "alpha":1.7723002294396566, "fx":[-39.23415822873252,-47.892557689304994,-32.08125666608195,-24.83175987480492], "fy":[64.91657588873665,58.8068503232092,68.7117353237194,71.66686741525682]},
    {"t":0.059958319048886294, "x":2.5684890229694792, "y":5.563291677100686, "heading":0.0, "vx":-0.11656607146022928, "vy":0.21372808359154472, "omega":0.10626414260717702, "ax":-1.9092415914028311, "ay":3.582838126829192, "alpha":1.7754443717695918, "fx":[-38.69872342550104,-47.31593159089634,-31.26539684721983,-24.17565764341857], "fy":[65.22989835353395,59.26187425890212,69.07704490952467,71.88365929481411]},
    {"t":0.1199166380977726, "x":2.558068055483928, "y":5.582546605300854, "heading":0.006371419365898495, "vx":-0.23104098793896327, "vy":0.42854903510048303, "omega":0.21271680270330712, "ax":-1.8630840315290935, "ay":3.606275555618949, "alpha":1.7805056931198378, "fx":[-38.05376259120719,-46.53970591348778,-30.094802731259374,-23.347624660036224], "fy":[65.59870906538339,59.86032320862227,69.58237570097245,72.14754794082982]},
    {"t":0.17987495714665888, "x":2.5408663326474588, "y":5.6147239654285, "heading":0.019125561289444277, "vx":-0.3427483747162696, "vy":0.6447752554424832, "omega":0.31947293111975783, "ax":-1.799209477301636, "ay":3.637489117526196, "alpha":1.787960647588404, "fx":[-37.201004546783,-45.44487547058457,-28.420558849784857,-22.2369913061258], "fy":[66.07301752767668,60.677768322770945,70.26578132553685,72.48500154153145]},
    {"t":0.2398332761955452, "x":2.5170816371864415, "y":5.6599219926400375, "heading":0.03828062122100837, "vx":-0.4506259505921006, "vy":0.8628729884879702, "omega":0.426676046074731, "ax":-1.705173054529301, "ay":3.680982180636066, "alpha":1.7984286355692345, "fx":[-35.94911972400858,-43.79577400131544,-25.95853868770835,-20.632839197043516], "fy":[66.74358560061157,61.85264963754357,71.18784561743563,72.93988890773535]},
    {"t":0.29979159524443144, "x":2.486997814083864, "y":5.7182749720947985, "heading":0.063863399722078, "vx":-0.5528652606291319, "vy":1.0835784924878122, "omega":0.5345068039928572, "ax":-1.5535143159901217, "ay":3.7452455239969535, "alpha":1.812262096094719, "fx":[-33.87166916142247,-41.05707627659065,-22.09380883269934,-18.077321400995675], "fy":[67.79197186302933,63.662915996984,72.44325466888901,73.58709834403192]},
    {"t":0.3597499142933177, "x":2.451056500395029, "y":5.789976595934663, "heading":0.09591152920968664, "vx":-0.6460113676342795, "vy":1.3081371185320347, "omega":0.6431669929507179, "ax":-1.2703371030155994, "ay":3.846957842629569, "alpha":1.8261315571252312, "fx":[-29.798376097862455,-35.72023946724435,-15.230338177211628,-13.37032222010733], "fy":[69.62590481961635,66.73180192545624,74.12611050760738,74.53728930774479]},
    {"t":0.419708233342204, "x":2.4100393137478195, "y":5.875325205413986, "heading":0.1344747409747435, "vx":-0.7221786449565266, "vy":1.5387942442280336, "omega":0.7526587714780785, "ax":-0.5801468545802956, "ay":4.003941697538624, "alpha":1.7973604412998274, "fx":[-19.134859830085105,-21.671488214513797,0.06402024245970214,-2.2407526537149], "fy":[73.15958498643649,72.36571554000999,75.5399137931973,75.5868260509929]},
    {"t":0.47966655239109024, "x":2.3656958821653955, "y":5.9747858069077076, "heading":0.17960289572997426, "vx":-0.7569632751586619, "vy":1.7788638579821936, "omega":0.8604254822633752, "ax":2.052280125977866, "ay":3.48826400252966, "alpha":1.1242633291948738, "fx":[30.459749948417056,37.46501404472237,45.44796458614482,38.68070595441587], "fy":[68.78874294803616,65.12438761061411,59.93708791035611,64.59526147841615]},
    {"t":0.5396248714399765, "x":2.3239986101553605, "y":6.087713648234092, "heading":0.2311925613133184, "vx":-0.6339120085876124, "vy":1.988014303972625, "omega":0.9278344216501698, "ax":3.876898435549472, "ay":-1.1989991591635063, "alpha":-1.094880580932021, "fx":[71.49076419553586,74.0133811118399,72.6592013415651,69.07605844091952], "fy":[-24.141001228901125,-14.521788943959628,-19.95120009635072,-30.219857433212724]},
    {"t":0.5995831904888628, "x":2.2929590366783534, "y":6.204756443142948, "heading":0.2868239535911611, "vx":-0.401459695268804, "vy":1.9161243298481736, "omega":0.8621872224581697, "ax":3.1916359383799024, "ay":-2.50743153131311, "alpha":-1.5198502798974824, "fx":[60.56791922669238,66.13543137364815,57.96930168697892,51.795654387247545], "fy":[-45.379157952663505,-36.718042826119195,-48.5309898238154,-55.14741155239019]},
    {"t":0.659541509537749, "x":2.2746251538203675, "y":6.315136928842738, "heading":0.33851925015518103, "vx":-0.21009456938752616, "vy":1.765782950100472, "omega":0.7710595544695009, "ax":2.8719864311695065, "ay":-2.8692901604602388, "alpha":-1.6329596246609848, "fx":[56.12255087225325,61.732191845575606,49.90463661623641,45.02609535128347], "fy":[-50.88673858261062,-43.86161905171229,-56.927484254142655,-60.90986610003351]},
    {"t":0.7194998285866353, "x":2.2671906322418875, "y":6.415852757239283, "heading":0.3847506849277535, "vx":-0.03789509064339008, "vy":1.5937451352157712, "omega":0.6731500403000927, "ax":2.7040814938458335, "ay":-3.028758873198668, "alpha":-1.6850533362255258, "fx":[53.988462935490354,59.17001574547453,45.35920339490284,41.82771580317011], "fy":[-53.19762596769368,-47.32854695703866,-60.67551281020841,-63.19905918034856]},
    {"t":0.7794581476355216, "x":2.2697790928232164, "y":6.505966842429502, "heading":0.4251116298118329, "vx":0.12423709029880924, "vy":1.4121458443743833, "omega":0.5721170747522618, "ax":2.602135106259974, "ay":-3.1172296523716545, "alpha":-1.7146831445427722, "fx":[52.798707871563586,57.48111228095435,42.45913200849749,40.05323786178597], "fy":[-54.40849182628218,-49.40480676762279,-62.775646957460026,-64.3665993928509]},
    {"t":0.8394164666844078, "x":2.281905477804703, "y":6.585033513173816, "heading":0.4594148079131389, "vx":0.2802567372082537, "vy":1.2252419943288373, "omega":0.4693075557039889, "ax":2.5339927920465892, "ay":-3.173193545528632, "alpha":-1.7333042417202515, "fx":[52.06146291802611,56.269819586977675,40.4523304330322,38.959913024695815], "fy":[-55.13366840553298,-50.80528799708762,-64.11064068511868,-65.05231270047707]},
    {"t":0.8993747857332941, "x":2.3032640527428927, "y":6.652793148147034, "heading":0.487553700070084, "vx":0.4321906855013624, "vy":1.0349826433221672, "omega":0.3653815469701126, "ax":2.4853336080275907, "ay":-3.2117050980953854, "alpha":-1.745626514507371, "fx":[51.56204012363053,55.35455594332235,38.99271959467251,38.229051357138786], "fy":[-55.61455547086838,-51.818663283501344,-65.02496584174783,-65.49704612176953]},
    {"t":0.9593331047821804, "x":2.3336448669433594, "y":6.709075927734375, "heading":0.5094613634378846, "vx":0.5812071109144014, "vy":0.8424142043596314, "omega":0.26071671547305586, "ax":2.0817125939805647, "ay":-3.497610818527106, "alpha":-1.4860701314086784, "fx":[44.68696276657065,46.40337899211848,30.982527127491743,32.161217201839214], "fy":[-61.27666573927179,-59.97037514962369,-69.20783700451953,-68.68310765125827]},
    {"t":1.030109899510425, "x":2.3799948616813573, "y":6.759938918405174, "heading":0.5279140568911418, "vx":0.7285440558617653, "vy":0.5948645214174509, "omega":0.1555374348305873, "ax":0.3921372372563523, "ay":-4.049060409716935, "alpha":-1.4932043621874302, "fx":[17.481213784209363,11.975511847091886,-4.174678052519951,3.771400329541848], "fy":[-73.76299939073517,-74.83200087069221,-75.68101292237233,-75.71887257212803]},
    {"t":1.1008866942386697, "x":2.4325410520243267, "y":6.791899932688333, "heading":0.5389224979887025, "vx":0.7562982726083591, "vy":0.3082850039566534, "omega":0.04985321620087852, "ax":-2.6621831194341743, "ay":-3.096839688912823, "alpha":-0.8526416369725971, "fx":[-44.55455274865871,-51.80115464754825,-53.59943102066522,-47.28600890200578], "fy":[-61.30522740252345,-55.31105028071047,-53.589330945568186,-59.23924392274896]},
    {"t":1.171663488966914, "x":2.47940150989452, "y":6.805962772949118, "heading":0.5424509488382935, "vx":0.5678774844351687, "vy":0.08910061698818958, "omega":-0.010494025915930464, "ax":-3.930712318007246, "ay":-1.1431827911841, "alpha":-0.0614817069729155, "fx":[-72.73874111677678,-72.9226286409839,-72.87448175188707,-72.69062413150908], "fy":[-21.407884552787177,-20.77349853541147,-20.944077467164703,-21.57295244346663]},
    {"t":1.2424402836951585, "x":2.509748891983923, "y":6.809405724999865, "heading":0.5417082153201714, "vx":0.2896742655677876, "vy":0.008189803239690643, "omega":-0.014845504069908873, "ax":-4.092785872545044, "ay":-0.11571311290624292, "alpha":0.20975100846662595, "fx":[-75.82952238889055,-75.75707177217879,-75.80238824282281,-75.84552289306255], "fy":[-1.7115059991630266,-3.7151881026122062,-2.5939016153790337,-0.5525888182221945]},
    {"t":1.313217078423403, "x":2.52, "y":6.80969554901123, "heading":0.5406574981260366, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}