{
 "name":"C2-C3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3030688762664795, "y":4.73235559463501, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.52, "y":4.37, "heading":0.369333082550463, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3030688762664795 m", "val":2.3030688762664795}, "y":{"exp":"4.73235559463501 m", "val":4.73235559463501}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.52}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"0.369333082550463 rad", "val":0.369333082550463}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7271872923377257,1.2037769965879233],
  "samples":[
    {"t":0.0, "x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.380929000136097, "ay":-3.2875758706082125, "alpha":-1.7917970355847157, "fx":[-32.9330480003319,-42.23576656955433,-55.21336784937649,-46.02084720082071], "fy":[-68.31888634843311,-62.97479166884543,-51.990829455198906,-60.29198878088504]},
    {"t":0.05593748402597891, "x":2.568258609877429, "y":5.551740872854831, "heading":0.0, "vx":-0.13318317791210213, "vy":-0.18389872274633975, "omega":-0.10022861805584588, "ax":-2.309455827783921, "ay":-3.3372415080182387, "alpha":-1.8006899791639672, "fx":[-31.50454660510256,-40.55210728952071,-54.124881585757976,-44.92604680012944], "fy":[-68.98110586657243,-64.06029553652598,-53.111081317218414,-61.103740608754464]},
    {"t":0.11187496805195782, "x":2.557195531900825, "y":5.536232923113446, "heading":-0.00560653672144607, "vx":-0.26236832638746843, "vy":-0.370575616291943, "omega":-0.2009546850010992, "ax":-2.213425721342042, "ay":-3.400499817266871, "alpha":-1.8124452391189665, "fx":[-29.638934647563485,-38.20394950241323,-52.637333171027144,-43.51249437322803], "fy":[-69.79258470532243,-65.47293344896322,-54.57012122947016,-62.10739207754673]},
    {"t":0.1678124520779367, "x":2.5390564009482657, "y":5.510183769929489, "heading":-0.016847436203643634, "vx":-0.38618179231772914, "vy":-0.5607910205006522, "omega":-0.30233831161230157, "ax":-2.0781255703286745, "ay":-3.4832771377819114, "alpha":-1.827949848020928, "fx":[-27.085237498461204,-34.83982008792256,-50.484143492807135,-41.55912242646061], "fy":[-70.80888670792413,-67.30371168159319,-56.54695449452029,-63.41645025422422]},
    {"t":0.22374993610391564, "x":2.5142031334526527, "y":5.473364940405456, "heading":-0.033759480679902344, "vx":-0.5024269082119672, "vy":-0.755636779753385, "omega":-0.4045892270362811, "ax":-1.87483560370242, "ay":-3.5947436843255187, "alpha":-1.8476187755019216, "fx":[-23.370620680754698,-29.79154259690613,-47.1161556331283,-38.62825096752315], "fy":[-72.10092174818432,-69.658515434269,-59.352736479012634,-65.22238591021171]},
    {"t":0.27968742012989456, "x":2.483165454011796, "y":5.4254725398055195, "heading":-0.05639118410433245, "vx":-0.6073004948454076, "vy":-0.956717697172832, "omega":-0.5079403727770281, "ax":-1.540641797218006, "ay":-3.747599940813121, "alpha":-1.8674169602653756, "fx":[-17.505687248158612,-21.670015556821372,-41.23616549788409,-33.734282453017975], "fy":[-73.71616285810283,-72.55766748467276,-63.53424585128656,-67.85160342078196]},
    {"t":0.3356249041558735, "x":2.4467842565582343, "y":5.3660930348242655, "heading":-0.08480409059270243, "vx":-0.6934801207670453, "vy":-1.1663490089978257, "omega":-0.6123989791617106, "ax":-0.9169546224317344, "ay":-3.944556834066064, "alpha":-1.8546406916935751, "fx":[-7.144831768979206,-7.365256480974264,-29.19213847985003,-24.234941246163704], "fy":[-75.3827148044674,-75.30661416709418,-69.81999408914898,-71.74289277524416]},
    {"t":0.3915623881818524, "x":2.406558146902114, "y":5.2946791424182695, "heading":-0.119060148707091, "vx":-0.744772255311869, "vy":-1.3869975938929628, "omega":-0.7161429132272217, "ax":0.4287209161032032, "ay":-4.0307252499942745, "alpha":-1.6150336067852984, "fx":[13.743208737661448,19.259671418933134,0.3727952043776874,-1.6117426868859432], "fy":[-74.3817002410021,-73.08459359689499,-75.55748801196044,-75.61265192221823]},
    {"t":0.4474998722078314, "x":2.365568195095121, "y":5.210787912741326, "heading":-0.15911938147605934, "vx":-0.7207906859157454, "vy":-1.6124662231776303, "omega":-0.806483829808118, "ax":2.8746272404903777, "ay":-2.884788777684113, "alpha":-0.6503291314514177, "fx":[52.79073485802636,56.70288039359244,53.88678908296275,49.600727913350546], "fy":[-54.03532329366234,-49.88608027742181,-52.8704257569671,-56.942171210564666]},
    {"t":0.5034373562338103, "x":2.329746334979274, "y":5.1160773540405495, "heading":-0.2042320578231602, "vx":-0.5599912705701747, "vy":-1.7738340493476654, "omega":-0.8428616052101775, "ax":4.0556965516131145, "ay":-0.42451390220068175, "alpha":0.5891253633734186, "fx":[75.4743793250551,74.79938327380212,74.77007565355699,75.44271925660142], "fy":[-4.19228919250556,-10.889252304435107,-11.261076625488846,-5.109616891618999]},
    {"t":0.5593748402597891, "x":2.3047669737793943, "y":5.016189387790628, "heading":-0.25137961540070863, "vx":-0.3331258095001002, "vy":-1.7975802889708283, "omega":-0.8099074146070389, "ax":3.9608611377157263, "ay":0.9478156077955472, "alpha":1.1365184017461387, "fx":[71.08429756425221,74.2244516723725,75.09742412695788,73.05402832977562], "fy":[26.00570274570948,14.73374782095062,9.576372633494746,19.907835181417244]},
    {"t":0.615312324285768, "x":2.29232952557864, "y":4.917120127613588, "heading":-0.29668379846779824, "vx":-0.11156520288000749, "vy":-1.7445618685501958, "omega":-0.7463334346640172, "ax":3.750916615984019, "ay":1.5792803354511116, "alpha":1.3485607351460518, "fx":[65.00045971045104,70.21850434414337,73.1850339111349,69.50141411252666], "fy":[38.90206761572794,28.360048542969544,19.56834360536094,30.17842028951444]},
    {"t":0.6712498083117469, "x":2.2919571618447807, "y":4.822004511717412, "heading":-0.3384318130473499, "vx":0.09825163540937616, "vy":-1.65622090001336, "omega":-0.670898340083625, "ax":3.589492701893738, "ay":1.9149319441147776, "alpha":1.4533381786673023, "fx":[60.81077083008033,66.57211327242818,71.4818941072086,67.08073607358996], "fy":[45.23032733657603,36.17392937365795,25.1765078792523,35.2965431499776]},
    {"t":0.7271872923377257, "x":2.3030688762664795, "y":4.73235559463501, "heading":-0.37596017822880584, "vx":0.29903882608292376, "vy":-1.5491044249786057, "omega":-0.5896022589299919, "ax":3.2935282551129905, "ay":2.3863088663536045, "alpha":1.4837546532277788, "fx":[54.32531035193397,59.56967164383396,67.4789050387948,62.64362138675873], "fy":[52.8414547889735,46.80855632566197,34.480653456279725,42.67095933722342]},
    {"t":0.780141703921081, "x":2.3235221074219297, "y":4.653669488845359, "heading":-0.4071822189186653, "vx":0.4734456768655869, "vy":-1.422738843104707, "omega":-0.5110309043342555, "ax":2.507489021085842, "ay":3.188747548687916, "alpha":1.7593697146946787, "fx":[38.00737353684402,40.26956115918608,56.16399034840317,51.33893652781676], "fy":[65.5499559111127,64.14118633651124,50.82612410587725,55.73703952878654]},
    {"t":0.8330961155044362, "x":2.3521088570327326, "y":4.582800085210243, "heading":-0.4342435597585971, "vx":0.6062282825289111, "vy":-1.253880592976072, "omega":-0.41786451633502064, "ax":1.2238385889029884, "ay":3.8631130778368217, "alpha":1.854872995745142, "fx":[15.592181956624213,10.63355532304728,32.263086124313055,32.18537764783787], "fy":[74.14542595262877,74.97972186988272,68.50542339843925,68.58747671597939]},
    {"t":0.8860505270877914, "x":2.385927244567342, "y":4.5218179885455365, "heading":-0.4563713293426826, "vx":0.6710359348772728, "vy":-1.0493117130592586, "omega":-0.3196408082834839, "ax":-0.25585296020859455, "ay":4.0528317625830494, "alpha":1.6275720077197384, "fx":[-7.669131304163241,-17.42635608079002,-0.7827107425385744,6.922052305637066], "fy":[75.38602249623396,73.71887241564043,75.72354267784391,75.44586770005982]},
    {"t":0.9390049386711466, "x":2.4211028300899335, "y":4.471934718239319, "heading":-0.47329772026336103, "vx":0.657487391917567, "vy":-0.8346963918253406, "omega":-0.23345369030514623, "ax":-1.4328997605837108, "ay":3.8116098240912577, "alpha":1.31466686764795, "fx":[-26.26218625939193,-35.97374419705865,-27.18923124137512,-16.73838156382144], "fy":[71.09477187299866,66.69423604379763,70.70900698807311,73.9041569620518]},
    {"t":0.991959350254502, "x":2.453910641002121, "y":4.433078062359628, "heading":-0.48566012306543094, "vx":0.5816090282379259, "vy":-0.632854836405252, "omega":-0.16383627990071645, "ax":-2.1938493402960972, "ay":3.440398898990277, "alpha":1.0381192123317715, "fx":[-39.096347175440954,-46.95052900617862,-42.748976298814895,-33.746445142103354], "fy":[64.94644048845085,59.5085631432897,62.57706296229014,67.86708783215897]},
    {"t":1.0449137618378572, "x":2.4816334419340818, "y":4.404389338064899, "heading":-0.4943359768635774, "vx":0.465435027320014, "vy":-0.45067053709719856, "omega":-0.10886328785831072, "ax":-2.6641804399318496, "ay":3.0975273465018702, "alpha":0.8237015271211965, "fx":[-47.571145644456365,-53.59695019327741,-51.548906723447814,-44.67212623336915], "fy":[59.03902079068127,53.62391016359616,55.58187882276691,61.25099132527923]},
    {"t":1.0978681734212126, "x":2.502544872895423, "y":4.384867341129461, "heading":-0.5001007682151425, "vx":0.32435491977153846, "vy":-0.2866427990998403, "omega":-0.06524465816929406, "ax":-2.963054895798221, "ay":2.81764687588186, "alpha":0.6693106437365771, "fx":[-53.218011772336055,-57.86742412873475,-56.82799770523828,-51.619303623381114], "fy":[54.01960838120194,49.00409485514252,50.19527035690827,55.54048344083431]},
    {"t":1.150822585004568, "x":2.5155664424278785, "y":4.373638920374496, "heading":-0.5035557606974539, "vx":0.1674480912753637, "vy":-0.13743596673783723, "omega":-0.029801706863746787, "ax":-3.1621178721207155, "ay":2.595363872970283, "alpha":0.5627804364671707, "fx":[-57.08667686347973,-60.78311438547623,-60.239937693083185,-56.17158420338487], "fy":[49.926959822591535,45.35283633054323,46.0635638131584,50.94714938207379]},
    {"t":1.2037769965879233, "x":2.52, "y":4.37, "heading":-0.505133892548603, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}