{
 "name":"C2-M3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.270735740661621, "y":4.732631683349609, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.577239990234375, "y":4.183778762817383, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.270735740661621 m", "val":4.270735740661621}, "y":{"exp":"4.732631683349609 m", "val":4.732631683349609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.577239990234375 m", "val":7.577239990234375}, "y":{"exp":"4.183778762817383 m", "val":4.183778762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9640555003538686,1.3536744614223224,2.396625922522349],
  "samples":[
    {"t":0.0, "x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.476448231933562, "ay":-2.162153222028232, "alpha":-0.27593457589005455, "fx":[64.15339948602562,65.48540284580103,64.66937920866587,63.261867963465114], "fy":[-40.46190101920105,-38.266535632827214,-39.62651168124387,-41.83898388679957]},
    {"t":0.060253468772116785, "x":2.578294164576958, "y":5.552959461233551, "heading":0.0, "vx":0.20946806498068948, "vy":-0.13027723164400973, "omega":-0.016626015351538695, "ax":3.5027410217998165, "ay":-2.1190877298984323, "alpha":-0.267504539902591, "fx":[64.63938990108234,65.91488802780111,65.1554079623447,63.808396413920306], "fy":[-39.67541255989164,-37.516097007576505,-38.81646357198868,-40.995236768718016]},
    {"t":0.12050693754423356, "x":2.5972736585755003, "y":5.541263152785361, "heading":-0.0010017750967886705, "vx":0.4205203617545172, "vy":-0.25795961800282075, "omega":-0.03274409179295894, "ax":3.531521594883382, "ay":-2.0705312699193152, "alpha":-0.258024025096442, "fx":[65.1716799465485,66.38480310601506,65.68705112930374,64.40690078304249], "fy":[-38.788595248560064,-36.671544212992664,-37.9033294475981,-40.04219287917127]},
    {"t":0.18076040631635035, "x":2.629022029201654, "y":5.52196167929848, "heading":-0.002974720209107047, "vx":0.633306787889879, "vy":-0.3827163092165955, "omega":-0.04829093433156329, "ax":3.5631134593502423, "ay":-2.0154032020363, "alpha":-0.24729097957168564, "fx":[65.75690759079333,66.90053512445307,66.26960370878926,65.06402977922377], "fy":[-37.78075817136613,-35.71439384101363,-36.86784755770101,-38.95822366878874]},
    {"t":0.2410138750884671, "x":2.673648866934023, "y":5.495243253101138, "heading":-0.005884416512830238, "vx":0.8479967334443478, "vy":-0.5041513431137139, "omega":-0.06319107364681202, "ax":3.597881305008898, "ay":-1.9523314692480715, "alpha":-0.23505028665598676, "fx":[66.40264196285472,67.46820947700355,66.9089569184491,65.78721752980181], "fy":[-36.625504138757535,-34.62117100320174,-35.68568917342521,-37.71587424120515]},
    {"t":0.3012673438605839, "x":2.731274630589375, "y":5.461322435228999, "heading":-0.009691897895484958, "vx":1.0647815623014842, "vy":-0.6217860863288734, "omega":-0.07735366875371562, "ax":3.636227732633365, "ay":-1.879552236985652, "alpha":-0.2209760463151631, "fx":[67.11736670587838,68.09467651977936,67.61150083173617,66.58456865341206], "fy":[-35.288711715741286,-33.36167085273352,-34.32576310157022,-36.27987956822193]},
    {"t":0.3615208126327007, "x":2.8020320401393892, "y":5.420445827821763, "heading":-0.014352724760145628, "vx":1.2838768964380136, "vy":-0.7350356283456506, "omega":-0.09066824205975214, "ax":3.67857983594714, "ay":-1.7947677024392823, "alpha":-0.2046467661254287, "fx":[67.91027880776733,68.78735554975142,68.38384113651173,67.46450455129316], "fy":[-33.72564923028422,-31.896480198355963,-32.74783686339794,-34.6043727816883]},
    {"t":0.4217742814048175, "x":2.8860675828055027, "y":5.372899446970809, "heading":-0.01981580085171563, "vx":1.5055240917089932, "vy":-0.8431766080577797, "omega":-0.10299891959180536, "ax":3.725354970250156, "ay":-1.6949421380835508, "alpha":-0.18551027445220783, "fx":[68.79069146581695,69.55377556462335,69.2321496887429,68.43493302665088], "fy":[-31.876790711159103,-30.173391416051224,-30.899161840630903,-32.62891904276906]},
    {"t":0.4820277501769343, "x":2.983543045936768, "y":5.319018404358136, "heading":-0.02602184303690224, "vx":1.7299896510740111, "vy":-0.9453027512453416, "omega":-0.11417655712041828, "ax":3.7768845530250807, "ay":-1.576006349122154, "alpha":-0.16283374933278766, "fx":[69.76660997061167,70.40048746192392,70.16080062891123,69.50147847218146], "fy":[-29.6616787012829,-28.12214111298341,-28.709643021952193,-30.272847570241904]},
    {"t":0.542281218949051, "x":3.094636876212344, "y":5.259199804397328, "heading":-0.03290137665586517, "vx":1.957560046545598, "vy":-1.0402626005868314, "omega":-0.12398785535088808, "ax":3.833253579316146, "ay":-1.432427112409531, "alpha":-0.13563249356373522, "fx":[70.8415950600561,71.33068166031458,71.16961355405552,70.66386741710713], "fy":[-26.96985845532907,-25.646605157716692,-26.08489854118228,-27.42716260419408]},
    {"t":0.6025346877211678, "x":3.219544935530276, "y":5.193920174929096, "heading":-0.04037207502637164, "vx":2.1885268713825283, "vy":-1.1265713028727324, "omega":-0.13216018356631495, "ax":3.893970497758982, "ay":-1.2565828926748923, "alpha":-0.10256963656750633, "fx":[72.00807846593983,72.33913006514217,72.24837121831979,71.90869442956122], "fy":[-23.64752596359451,-22.613167604935303,-22.89634764531958,-23.943185304433396]},
    {"t":0.6627881564932846, "x":3.3584797630101, "y":5.12375934626823, "heading":-0.04833518451980182, "vx":2.4231521011687933, "vy":-1.2022847809560953, "omega":-0.13834035996020258, "ax":3.95729489052575, "ay":-1.0378826113431414, "alpha":-0.06182051850830153, "fx":[73.23331470110871,73.40155729233514,73.36599039148619,73.19511605412272], "fy":[-19.47835514990024,-18.83355956360401,-18.967437442593383,-19.617370518315703]},
    {"t":0.7230416252654014, "x":3.5116665234325293, "y":5.049433511473296, "heading":-0.05667067107858729, "vx":2.661592845277144, "vy":-1.2648208084677823, "omega":-0.1420652606416186, "ax":4.018879248277409, "ay":-0.7616179350919331, "alpha":-0.010909333805541526, "fx":[74.43014643116723,74.45236817219629,74.44926470830944,74.42698419320031], "fy":[-14.158102869451987,-14.040629644759944,-14.055944772497254,-14.173595524252136]},
    {"t":0.7832950940375182, "x":3.679331956189024, "y":4.971841150857412, "heading":-0.06523059582425966, "vx":2.903744260562135, "vy":-1.3107109309361282, "omega":-0.14272258584539538, "ax":4.069079050354226, "ay":-0.407806041309141, "alpha":0.053419746576973993, "fx":[75.39748338158472,75.33833788922489,75.34185767756237,75.40038789237265], "fy":[-7.2688323832640656,-7.858592408028919,-7.83606805264137,-7.250856756659905]},
    {"t":0.843548562809635, "x":3.861678976385766, "y":4.892126004770793, "heading":-0.07383012669357097, "vx":3.148920388053928, "vy":-1.335282659511229, "omega":-0.1395038608132053, "ax":4.08792274978709, "ay":0.04880532611234381, "alpha":0.1350598576390968, "fx":[75.70659436738336,75.72549967771458,75.72908362752251,75.71301885910508], "fy":[1.718910549897173,0.21690329819781043,0.10353661535439032,1.576636148214179]},
    {"t":0.9038020315817518, "x":4.058832914565664, "y":4.811759186136335, "heading":-0.08223571821466916, "vx":3.3952319138010503, "vy":-1.332341969318406, "omega":-0.13136603589858142, "ax":4.037110793198768, "ay":0.6339229507918935, "alpha":0.2374305036161778, "fx":[74.52060359318824,74.93121753207704,75.01770829265466,74.64000925017677], "fy":[13.325307942098489,10.76784987635432,10.19657632616066,12.677617279557923]},
    {"t":0.9640555003538686, "x":4.270735740661621, "y":4.732631683349609, "heading":-0.09015097755640113, "vx":3.6384818429086274, "vy":-1.2941459125989383, "omega":-0.11706002446339613, "ax":3.940322396534327, "ay":0.9917829728168804, "alpha":0.2751439515452012, "fx":[72.49185228099714,73.21015437895217,73.4480045810965,72.78847511818252], "fy":[20.256568418797546,17.44598691199274,16.525164471666265,19.253480653546124]},
    {"t":0.9845617614627344, "x":4.346175865444118, "y":4.706302115067539, "heading":-0.0925514409834584, "vx":3.7192831228250673, "vy":-1.273808151995021, "omega":-0.11141785075047922, "ax":3.926978561628356, "ay":1.031822066310128, "alpha":0.3060419440907335, "fx":[72.16215670924963,72.9923011845839,73.27557587669497,72.51980786051645], "fy":[21.216922876457303,18.1112906658641,17.0560246963058,20.063458654290184]},
    {"t":1.0050680225716004, "x":4.423270116784214, "y":4.680398016569213, "heading":-0.09483620452313749, "vx":3.7998107705787327, "vy":-1.2526493392853728, "omega":-0.10514207473468486, "ax":3.910792894158936, "ay":1.0786429011009375, "alpha":0.33696215081677244, "fx":[71.76946905251572,72.72257112329187,73.05969705346395,72.19890829896404], "fy":[22.30364451838286,18.912506392258745,17.71166667101602,20.988834960910847]},
    {"t":1.0255742836804664, "x":4.502012286004452, "y":4.654937650447472, "heading":-0.09699227536117642, "vx":3.88000651080905, "vy":-1.2305304063121745, "omega":-0.09823224088622752, "ax":3.890763578147376, "ay":1.1341976328664516, "alpha":0.3691692044389168, "fx":[71.28961800730131,72.38328815391945,72.78694907067784,71.80681827304048], "fy":[23.56108020281623,19.884766544290834,18.520044461713688,22.06681141025466]},
    {"t":1.0460805447893324, "x":4.582394758782428, "y":4.629942541510429, "heading":-0.09900665134210064, "vx":3.959791524655405, "vy":-1.207272253503567, "omega":-0.09066196078664916, "ax":3.865390373020303, "ay":1.2012144083305214, "alpha":0.4040392037145006, "fx":[70.6869856383977,71.94737242416664,72.43668828217258,71.31572639233737], "fy":[25.04831299829416,21.07924550687989,19.52297962240671,23.347437385627575]},
    {"t":1.0665868058981984, "x":4.664407989084959, "y":4.605438460830831, "heading":-0.10086578918263636, "vx":4.0390562289322585, "vy":-1.18263983719863, "omega":-0.08237662737706265, "ax":3.832332309866383, "ay":1.283625848058933, "alpha":0.44329378158655086, "fx":[69.90641215301376,71.37180261853032,71.97634848491649,70.68293758153976], "fy":[26.848172426408045,22.57170783387434,20.782856063482797,24.90110275892119]},
    {"t":1.0870930670070644, "x":4.748039691540839, "y":4.5814568261948425, "heading":-0.10255502581290192, "vx":4.117643035934332, "vy":-1.1563174703922812, "omega":-0.07328632934391821, "ax":3.7877562033643817, "ay":1.387294231528292, "alpha":0.489310894261252, "fx":[68.85801870296955,70.58484012918564,71.3523305188536,69.83966775625825], "fy":[29.08156559159862,24.47763843010712,22.394747032710494,26.830678559514908]},
    {"t":1.1075993281159304, "x":4.833273543304092, "y":4.558036761512813, "heading":-0.10405785441814348, "vx":4.195315753657271, "vy":-1.1278692526458014, "omega":-0.06325239238279773, "ax":3.7250111461835496, "ay":1.5212878461683397, "alpha":0.5456275904507225, "fx":[67.38671630462683,69.4593173033118,70.47126518705785,68.66877702574273], "fy":[31.931461491476888,26.979810728004527,24.508691691895915,29.292252611234957]},
    {"t":1.1281055892247964, "x":4.92008697973813, "y":4.535228236021319, "heading":-0.10535492449211166, "vx":4.2717018048543896, "vy":-1.0966733268506323, "omega":-0.05206361054483966, "ax":3.63171338595744, "ay":1.7001960155692966, "alpha":0.6178309761314319, "fx":[65.20637936219342,67.75187873776316,69.15822930351814,66.957157362112], "fy":[35.68336483668963,30.38027114090523,27.372269973828516,32.53161684210581]},
    {"t":1.1486118503336624, "x":5.0084471923143665, "y":4.51309703837566, "heading":-0.10642255448422222, "vx":4.346174667819484, "vy":-1.0618086634192851, "omega":-0.039394207227189955, "ax":3.482733320969558, "ay":1.9483178055492905, "alpha":0.7151823383140806, "fx":[61.74662530459214,64.95019479061467,67.05368677607564,64.28520487935211], "fy":[40.78837839472093,35.19934994776407,31.41518960915821,36.94794826150371]},
    {"t":1.1691181114425284, "x":5.098303241303014, "y":4.491732953064881, "heading":-0.10723038238380976, "vx":4.417592506672015, "vy":-1.0218559497759252, "omega":-0.02472849145735639, "ax":3.221657618250846, "ay":2.306193961214489, "alpha":0.8533450748247511, "fx":[55.77353541211029,59.84449670210489,63.32693861008848,59.74764221190156], "fy":[47.918460570965834,42.34230332564734,37.41611261853275,43.18903407123557]},
    {"t":1.1896243725513944, "x":5.189568911096073, "y":4.471263393200671, "heading":-0.10773747128647594, "vx":4.483656658995646, "vy":-0.9745645342400608, "omega":-0.007229574537186242, "ax":2.709101115237032, "ay":2.830606422067532, "alpha":1.0564269990725417, "fx":[44.48179575020775,49.24376414798989,55.7780634643924,51.21367826532162], "fy":[57.70397857079968,53.115624802648654,46.742728912452314,52.15729752508281]},
    {"t":1.2101306336602604, "x":5.282081542913362, "y":4.451873862940012, "heading":-0.10788572282965972, "vx":4.539210193836038, "vy":-0.9165193798535002, "omega":0.014433793347993816, "ax":1.6122898401084331, "ay":3.5033639631849147, "alpha":1.3319292059664192, "fx":[22.409830340804085,25.225371996830635,38.0959225531126,33.72342936288649], "fy":[68.47136680342663,66.63040737404516,60.584946531582595,63.877515323315926]},
    {"t":1.2306368947691264, "x":5.375502761752247, "y":4.4338160713130685, "heading":-0.10758973969450024, "vx":4.572272230282889, "vy":-0.8446784836657513, "omega":0.04174668142382672, "ax":-0.37412848667002935, "ay":3.801070322190976, "alpha":1.4454913662201665, "fx":[-12.143103204362774,-16.29305666075477,-0.41811518915036944,1.1350954768854429], "fy":[70.64555563922315,68.90653421035232,70.54175415490448,71.5274561666495]},
    {"t":1.2511431558779924, "x":5.469184308191296, "y":4.417294061627603, "heading":-0.10673367134482832, "vx":4.56460025384993, "vy":-0.7667327431448523, "omega":0.07138830481059877, "ax":-2.2297991176373495, "ay":3.1571462863557245, "alpha":1.1262116488725638, "fx":[-42.08163586858014,-48.02427863734954,-40.658279106408926,-34.44162301341265], "fy":[58.74519294016227,53.43873044724433,58.6095600120444,63.11948495664464]},
    {"t":1.2716494169868584, "x":5.562318370070324, "y":4.402235040449542, "heading":-0.10526976412629008, "vx":4.518875410924728, "vy":-0.7019914770366766, "omega":0.09448269494667148, "ax":-3.128309170998143, "ay":2.3736540015692795, "alpha":0.7768695674893531, "fx":[-57.41624525126253,-61.28784840575739,-58.74359565602849,-54.328737166204014], "fy":[45.20203306197769,39.51617670484019,42.67332353956706,48.47249166988299]},
    {"t":1.2921556780957244, "x":5.654325871612392, "y":4.388338888683753, "heading":-0.10333227731346412, "vx":4.454725486235591, "vy":-0.6533167082975613, "omega":0.11041338514550691, "ax":-3.510739108809633, "ay":1.8512498818767704, "alpha":0.5389075246080431, "fx":[-64.45034756268527,-66.76127881131337,-65.74233187814735,-63.15670231955972], "fy":[35.71628300931035,31.04133177021143,32.75568274256281,37.64580622616532]},
    {"t":1.3126619392045904, "x":5.744937490864578, "y":4.375331037207266, "heading":-0.10106811160776996, "vx":4.382733353385539, "vy":-0.615354494841504, "omega":0.12146436355890484, "ax":-3.6958361475024297, "ay":1.5190950834357806, "alpha":0.3840194484823112, "fx":[-68.01571116793697,-69.4387028659797,-68.95983510563575,-67.41025102890255], "fy":[29.417972419125213,25.803479349078714,26.780222775129193,30.54808018842386]},
    {"t":1.3331682003134564, "x":5.834033903366174, "y":4.363031812125674, "heading":-0.0985773316532178, "vx":4.306945572329444, "vy":-0.5842035344110088, "omega":0.12933916664054418, "ax":-3.7983460600951666, "ay":1.2977436732086445, "alpha":0.2781724959704447, "fx":[-70.04129386919277,-70.94921938502094,-70.69793759043102,-69.73100874780614], "fy":[25.090964648939423,22.35107374831163,22.93721031445315,25.77058003632427]},
    {"t":1.3536744614223224, "x":5.921554638785762, "y":4.351324836891993, "heading":-0.0959250689304896, "vx":4.2290556962394135, "vy":-0.5575916637955458, "omega":0.1350434444763517, "ax":-3.9749782005534966, "ay":0.9501975201677956, "alpha":0.04112419026826695, "fx":[-73.5823999744344,-73.68641706111606,-73.67115211440269,-73.56616572905544], "fy":[17.787923417328788,17.35129135742263,17.410913753066414,17.850005741414126]},
    {"t":1.457969607532325, "x":6.34100575255817, "y":4.2983386089208615, "heading":-0.08184069315762366, "vx":3.81448476402856, "vy":-0.4584906745964976, "omega":0.13933249790895677, "ax":-4.03059068586858, "ay":0.700043151585184, "alpha":-0.06106126420147992, "fx":[-74.70877336879573,-74.59297039047968,-74.60522931094715,-74.7194908457805], "fy":[12.663530850094311,13.329279654010929,13.26669979367906,12.60668680316198]},
    {"t":1.5622647536423275, "x":6.716916668603788, "y":4.254327608839722, "heading":-0.06730898993033897, "vx":3.394113719536267, "vy":-0.3854795718186927, "omega":0.13296410443737308, "ax":-4.050315422571843, "ay":0.5872128554650389, "alpha":-0.10735519372362055, "fx":[-75.10066467950917,-74.92876872355406,-74.94528989973537,-75.11314635554923], "fy":[10.330855988678474,11.512280816846918,11.413450675429152,10.250012980450183]},
    {"t":1.66655989975233, "x":7.048877647453835, "y":4.2173176578866345, "heading":-0.0534414792306616, "vx":2.9716854807475337, "vy":-0.3242361212603327, "omega":0.12176747882228604, "ax":-4.060029638972801, "ay":0.5233929383290366, "alpha":-0.13370697405853585, "fx":[-75.28984737482787,-75.09833395765656,-75.11683906470003,-75.30257555431044], "fy":[9.010300999203114,10.488220344308475,10.364775016011494,8.914886441275232]},
    {"t":1.7708550458623329, "x":7.336728578333274, "y":4.186348001701391, "heading":-0.040741722235449425, "vx":2.5482440963399213, "vy":-0.2696487782843836, "omega":0.10782249042691594, "ax":-4.065716028523537, "ay":0.4824696543584073, "alpha":-0.15070717695826202, "fx":[-75.39865054118769,-75.19915887065828,-75.21933595645473,-75.41175518500813], "fy":[8.1655639793582,9.83538240605664,9.689698031682932,8.055532274316633]},
    {"t":1.8751501919723352, "x":7.580385701369724, "y":4.160848969377223, "heading":-0.029496359842434584, "vx":2.1242096491032783, "vy":-0.2193295351894443, "omega":0.09210446338622164, "ax":-4.069418941101594, "ay":0.4540354276500163, "alpha":-0.1625800956361204, "fx":[-75.46844779945965,-75.26551615774122,-75.2872334000124,-75.48205198900384], "fy":[7.580751681958336,9.38463184493948,9.218251736654665,7.455849571037225]},
    {"t":1.9794453380823376, "x":7.779797950601854, "y":4.140443343533128, "heading":-0.019890311376189476, "vx":1.6997890060582743, "vy":-0.1719758439235772, "omega":0.07514814855726921, "ax":-4.072010952425941, "ay":0.4331394067824611, "alpha":-0.17134000874247932, "fx":[-75.51671236474557,-75.31234806290499,-75.33542103874484,-75.53080999884259], "fy":[7.152464608164162,9.055173920995175,8.870171255764792,7.013488863588411]},
    {"t":2.0837404841923406, "x":7.934931089583102, "y":4.124862829840016, "heading":-0.012052724242516504, "vx":1.2750980288134794, "vy":-0.12680150620720684, "omega":0.057278217310978825, "ax":-4.073922635338028, "ay":0.41713155688153297, "alpha":-0.17806872145314873, "fx":[-75.5519827380584,-75.34715173018073,-75.37132532948185,-75.56646825447355], "fy":[6.8250585828251165,8.80363835438433,8.602747194517606,6.673832917625722]},
    {"t":2.1880356303023434, "x":8.045760623897099, "y":4.113906717785873, "heading":-0.006078884199150289, "vx":0.8502076723200526, "vy":-0.08329670953515914, "omega":0.03870651398939729, "ax":-4.0753893186504895, "ay":0.4044687809481695, "alpha":-0.183399033859287, "fx":[-75.57888553819136,-75.37408012819253,-75.39904192622183,-75.59358702620908], "fy":[6.565980390150998,8.60472202303785,8.391241895142137,6.405147672118898]},
    {"t":2.292330776412346, "x":8.112268179492546, "y":4.10741907532696, "heading":-0.002041982667219159, "vx":0.4251643478762556, "vy":-0.041112578929238766, "omega":0.019578884956605837, "ax":-4.0765497123693635, "ay":0.39419455710700785, "alpha":-0.18772575413961895, "fx":[-75.60012750330013,-75.39560823771745,-75.42100303935625,-75.61482940908661], "fy":[6.354963475364736,8.442719339583617,8.220398505526353,6.187793415583131]},
    {"t":2.396625922522349, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.9640555003538686, "offset":{"exp":"0.6 s", "val":0.6}}, "event":null}]
}