{
 "name":"C2-M3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.270735740661621, "y":4.732631683349609, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.577239990234375, "y":4.183778762817383, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.3552751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.270735740661621 m", "val":4.270735740661621}, "y":{"exp":"4.732631683349609 m", "val":4.732631683349609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.577239990234375 m", "val":7.577239990234375}, "y":{"exp":"4.183778762817383 m", "val":4.183778762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9679208258301396,1.3015853932016397,2.399852221020726],
  "samples":[
    {"t":0.0, "x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.367562367255493, "ay":-2.329209929885928, "alpha":-0.1413085839600643, "fx":[62.26810864443683,62.99031032466624,62.49267546432367,61.75160135653274], "fy":[-43.30624495604294,-42.24783624809845,-42.97894279839254,-44.03813970271443]},
    {"t":0.060495051614383726, "x":2.5781456277676966, "y":5.5526222407490415, "heading":0.0, "vx":0.20372085922177732, "vy":-0.1409056749291843, "omega":-0.00854847008021957, "ax":3.4088927021579094, "ay":-2.268022510555442, "alpha":-0.1369848739016129, "fx":[63.029288207288126,63.71932288130634,63.26219752755379,62.55405168673128], "fy":[-42.185355105616345,-41.134583473478294,-41.832529541943856,-42.88531968601421]},
    {"t":0.12099010322876744, "x":2.596707410914323, "y":5.539948058941065, "heading":-0.0005171401387268974, "vx":0.4099419991867161, "vy":-0.2781098137678199, "omega":-0.016835377097287493, "ax":3.4539991994391115, "ay":-2.1984089470527195, "alpha":-0.1320737969803027, "fx":[63.86093607076891,64.51454860746195,64.10104751372432,63.4302684944886], "fy":[-40.909291758354925,-39.86945913944409,-40.529143883288576,-41.57222410604841]},
    {"t":0.18148515484315117, "x":2.627827089592131, "y":5.5191010863553736, "heading":-0.0015355971451749175, "vx":0.6188918590328252, "vy":-0.4111026764892971, "omega":-0.02482518826251854, "ax":3.503282132047247, "ay":-2.1186304281308637, "alpha":-0.12645582958816642, "fx":[64.77090614045214,65.38300950444685,65.01617999915979,64.38807751932171], "fy":[-39.44553963465285,-38.42129645986135,-39.03691166250458,-40.065580663196954]},
    {"t":0.2419802064575349, "x":2.671677379999598, "y":5.490354684454041, "heading":-0.0030373981904527696, "vx":0.8308230924307717, "vy":-0.5392693335908777, "omega":-0.03247514020039438, "ax":3.557140446655603, "ay":-2.026475147504397, "alpha":-0.11997944642420716, "fx":[65.76716129193952,66.33173052944102,66.01439169211469,65.43525217921848], "fy":[-37.75260811232466,-36.7504599042679,-37.31542172746027,-38.32305393454796]},
    {"t":0.3024752580719186, "x":2.728447012634897, "y":5.454023462110988, "heading":-0.0050019834730599755, "vx":1.0460124873508143, "vy":-0.6618610522344219, "omega":-0.03973330300449198, "ax":3.615926363914256, "ay":-1.9191036504330272, "alpha":-0.11245086778351808, "fx":[66.85696289933598,67.36696650106263,67.10145332355016,66.57860157845843], "fy":[-35.777037514175994,-34.806060369965934,-35.31299299387685,-36.29029858256423]},
    {"t":0.36297030968630234, "x":2.7983421068011243, "y":5.410472518538898, "heading":-0.0074056516891266655, "vx":1.2647581393696183, "vy":-0.7779573266207201, "omega":-0.04653602405513814, "ax":3.6798584148762936, "ay":-1.7928398761725255, "alpha":-0.1036203324397921, "fx":[68.0452816180817,68.49271488817024,68.28048337573054,67.8222300762021], "fy":[-33.449321170395955,-32.52217216558037,-32.96301321296167,-33.89699987668445]},
    {"t":0.42346536130068607, "x":2.8815872149823942, "y":5.360129365546474, "heading":-0.010220850866270451, "vx":1.487371364111184, "vy":-0.8864152674661024, "omega":-0.05280454141438296, "ax":3.748859705325947, "ay":-1.642892773711071, "alpha":-0.09316403548207168, "fx":[69.33178697067548,69.70793803948182,69.5489774738504,69.16431308359168], "fy":[-30.67841714833079,-29.81274889612375,-30.17911292502723,-31.05164663477148]},
    {"t":0.4839604129150698, "x":2.978425582014556, "y":5.303499420876583, "heading":-0.013415264324607412, "vx":1.7141588254799605, "vy":-0.9858021506086516, "omega":-0.05844050454947517, "ax":3.822262663852939, "ay":-1.462998064203793, "alpha":-0.08066131259220091, "fx":[70.70526185239466,71.00146585608242,70.89347255499975,70.59124050138747], "fy":[-27.3445909933332,-26.564982914041384,-26.849041535682257,-27.63491113380219]},
    {"t":0.5444554645294535, "x":3.0891177828429086, "y":5.241186237532233, "heading":-0.016950625663698538, "vx":1.9453868026134755, "vy":-1.0743062940144037, "omega":-0.0633201148180243, "ax":3.898278881499029, "ay":-1.2449928202304277, "alpha":-0.06556841635160911, "fx":[72.13341536968643,72.34277728989731,72.28011502949289,72.06717464118645], "fy":[-23.290749805363703,-22.63119251337137,-22.82754356096912,-23.492032171168184]},
    {"t":0.6049505161438372, "x":3.21393722850636, "y":5.173917903048434, "heading":-0.020781179277843623, "vx":2.1812133847570214, "vy":-1.1496221989337805, "omega":-0.0672866795494883, "ax":3.9730688746986695, "ay":-0.9784068593217043, "alpha":-0.04719533646395355, "fx":[73.54472206263335,73.6656534182768,73.63837439393536,73.51592305157885], "fy":[-18.31380443331067,-17.820459701743374,-17.929791767375193,-18.426108304715857]},
    {"t":0.665445567758221, "x":3.3531598680754215, "y":5.102581134834331, "heading":-0.024851690430150414, "vx":2.421564391399419, "vy":-1.208810972388314, "omega":-0.07014176386483337, "ax":4.039177940739577, "ay":-0.6503394962780547, "alpha":-0.024704847796112185, "fx":[74.79737230440047,74.84023106584742,74.83411442486228,74.79097583428512], "fy":[-12.161296207582785,-11.894335029585935,-11.930072444972405,-12.197949597099957]},
    {"t":0.7259406193726047, "x":3.5070435222606253, "y":5.028264044785981, "heading":-0.029094920055477425, "vx":2.66591466940414, "vy":-1.248153293782527, "omega":-0.07163628490738468, "ax":4.083127853370594, "ay":-0.24630188049589335, "alpha":0.002819419595311074, "fx":[75.63061764020404,75.62874167006056,75.62885427148898,75.63072907447368], "fy":[-4.5470479435576205,-4.5781717314308485,-4.5771988471032765,-4.546087803848996]},
    {"t":0.7864356709869884, "x":3.675789579802498, "y":4.952306257361085, "heading":-0.03342856080841236, "vx":2.912923699641922, "vy":-1.263053338755846, "omega":-0.07146572397344372, "ax":4.082396339652182, "ay":0.2465669522030732, "alpha":0.036141698067964224, "fx":[75.60263977340549,75.62672265637364,75.62957271784819,75.60580965720284], "fy":[4.784833688168807,4.386546228632371,4.350265480752889,4.746500091171626]},
    {"t":0.8469307226013721, "x":3.8594771228352704, "y":4.876348954971195, "heading":-0.037751883468845136, "vx":3.159888476919552, "vy":-1.24813725825592, "omega":-0.06927933008339077, "ax":4.003592302464238, "ay":0.8318475290181759, "alpha":0.07534651211765421, "fx":[74.05235442725433,74.21835320718387,74.25885960925055,74.09658644588669], "fy":[15.90356436354364,15.10785024838779,14.915972059309478,15.704196753715753]},
    {"t":0.907425774215756, "x":4.057960615169007, "y":4.802364963044105, "heading":-0.04194294011804978, "vx":3.402085999900075, "vy":-1.1978145990526678, "omega":-0.06472123894386948, "ax":3.8067874879330192, "ay":1.4911673809769077, "alpha":0.11899417724135408, "fx":[70.19080768377127,70.63553453624546,70.8249275835914,70.39361517734926], "fy":[28.43023142478961,27.303250810612884,26.815696955345665,27.93141206583092]},
    {"t":0.9679208258301396, "x":4.270735740661621, "y":4.732631683349609, "heading":-0.045858254808506034, "vx":3.632377805467573, "vy":-1.1076063513747845, "omega":-0.05752268004984264, "ax":3.625283807199904, "ay":1.8273480116066605, "alpha":0.13085171149549554, "fx":[66.70252026497964,67.2685466080929,67.5878493525578,67.03836104981062], "fy":[34.72141647920329,33.59677677709283,32.97642114021091,34.09359978343044]},
    {"t":0.9830873970742988, "x":4.326243410176294, "y":4.716043260467563, "heading":-0.046730676633637, "vx":3.6873609306097666, "vy":-1.0798917475688796, "omega":-0.05553810824502556, "ax":3.616631265975348, "ay":1.839794899030167, "alpha":0.142413865033989, "fx":[66.49841488800236,67.11743748668708,67.46991954129861,66.87043858012557], "fy":[35.028199581244934,33.809792760843045,33.1312547085728,34.34115701848427]},
    {"t":0.9982539683184578, "x":4.38258399002577, "y":4.6998766046455565, "heading":-0.04757299930910108, "vx":3.7422128263690344, "vy":-1.0519883671580983, "omega":-0.053378178214831054, "ax":3.606958495959962, "ay":1.8535828141810868, "alpha":0.1535906624437306, "fx":[66.27562328402114,66.94665472502075,67.33282250954153,66.68445444709019], "fy":[35.35684151599728,34.04954652948732,33.31386868754495,34.61169396964716]},
    {"t":1.0134205395626168, "x":4.439755372571258, "y":4.684134733212289, "heading":-0.04838256325187982, "vx":3.796918019372736, "vy":-1.0238758713498726, "omega":-0.0510487344904402, "ax":3.5960627559962113, "ay":1.8689628472649888, "alpha":0.16454459220657597, "fx":[66.02967286962122,66.75251219814382,67.17351120944579,66.47659331454844], "fy":[35.71298271065236,34.32053680959368,33.52791453944574,34.91002329417124]},
    {"t":1.028587110806776, "x":4.4977551921782055, "y":4.668821000844706, "heading":-0.04915679752045334, "vx":3.851457961360019, "vy":-0.9955301131741422, "omega":-0.048553157209897675, "ax":3.58368609918875, "ay":1.8862484339364836, "alpha":0.17544505728062126, "fx":[65.75497765182091,66.53027525880859,66.9880004469987,66.24204973126625], "fy":[36.1034308369643,34.62847194567658,33.778184185727895,35.242059501985295]},
    {"t":1.043753682050935, "x":4.556580772231436, "y":4.653939164495493, "heading":-0.04989318243840623, "vx":3.905810191900067, "vy":-0.9669221919166616, "omega":-0.045892257249215224, "ax":3.569495021455013, "ay":1.9058366232763329, "alpha":0.1864789707298269, "fx":[65.44440105761772,66.27377871330813,66.77104913184195,65.97465723683416], "fy":[36.5366095834073,34.98066864867024,34.07094713428521,35.61521005218076]},
    {"t":1.058920253295094, "x":4.616229057110932, "y":4.6394934651076625, "heading":-0.05058921062753187, "vx":3.9599471924486367, "vy":-0.9380171849900144, "omega":-0.04306401065410355, "ax":3.5530505905478047, "ay":1.928238319644748, "alpha":0.19786356833878532, "fx":[65.08862164159206,65.97486185824592,66.5156863105044,65.66634844334448], "fy":[37.02317922129348,35.38662643920384,34.41444723797371,36.03892420400837]},
    {"t":1.0740868245392532, "x":4.676696523352041, "y":4.625488732040494, "heading":-0.05124234401317672, "vx":4.0138347873642815, "vy":-0.9087724211394062, "omega":-0.04006309874826962, "ax":3.533763432962111, "ay":1.9541222825379696, "alpha":0.20986345588169525, "fx":[64.67518272551008,65.6225120647053,66.2124914944433,65.3063464635041], "fy":[37.57692443765258,35.85887097505822,34.81963996562655,36.525484534900805]},
    {"t":1.0892533957834123, "x":4.737979061377527, "y":4.611930518745555, "heading":-0.05184996385460432, "vx":4.0674298622303064, "vy":-0.879135086321497, "omega":-0.03688018969309434, "ax":3.510823872311348, "ay":1.9843807306898105, "alpha":0.22281494008585517, "fx":[64.18702181334228,65.20152824119899,65.84847370319055,64.87991694181599], "fy":[38.216062759547306,36.414220739859246,35.30130588554152,37.09117895186]},
    {"t":1.1044199670275714, "x":4.8000718145894234, "y":4.5988252822986215, "heading":-0.05240930987908294, "vx":4.1206770226154115, "vy":-0.8490388345939558, "omega":-0.033500851030019214, "ax":3.4830897940004917, "ay":2.0202298188233203, "alpha":0.23716268821312753, "fx":[63.60011447285605,64.690363097179,65.40526901991909,64.36637624754232], "fy":[38.96522883993986,37.0757406653353,35.87977336994266,37.75808440140195]},
    {"t":1.1195865382717305, "x":4.862968954888787, "y":4.586180625888853, "heading":-0.05291740292296993, "vx":4.173503552125926, "vy":-0.8183988751172004, "omega":-0.02990390622277876, "ax":3.448899529134494, "ay":2.0633681634128087, "alpha":0.2535175885659627, "fx":[62.87954902029306,64.05749901999926,64.85612949281757,63.73578858046478], "fy":[39.85857338242641,37.875847299143395,36.58366353444566,38.55686301123956]},
    {"t":1.1347531095158896, "x":4.926663360205709, "y":4.574005634053747, "heading":-0.05337094264717663, "vx":4.225811532548493, "vy":-0.7871046548638745, "omega":-0.0260589136541462, "ax":3.405745130583733, "ay":2.116235303100979, "alpha":0.2727522238881515, "fx":[61.97268621203145,63.25507108416976,64.1606588256054,62.94324060314224], "fy":[40.944753579404285,38.86141390337846,37.454417287953675,39.53128883601512]},
    {"t":1.1499196807600487, "x":4.991146134941603, "y":4.562311348618461, "heading":-0.05376616701765796, "vx":4.2774650087109425, "vy":-0.7550086213699947, "omega":-0.021922197618544685, "ax":3.3496704772359, "ay":2.1824484048992354, "alpha":0.2961658265151714, "fx":[60.79659656855533,62.207008897361305,63.255094474089795,61.91838571840142], "fy":[42.295224911881114,40.102481223885974,38.554060981045765,40.745835202171506]},
    {"t":1.1650862520042078, "x":5.056405866520927, "y":4.551111465292323, "heading":-0.05409865158966852, "vx":4.328268024648403, "vy":-0.7219083621503971, "omega":-0.017430377510618714, "ax":3.2740892237427106, "ay":2.267567820705476, "alpha":0.32578368128314494, "fx":[59.213513889549624,60.785475909487744,62.03315168798676,60.54512910007332], "fy":[44.018417028480165,41.707708641784414,39.979121357407045,42.29885280839707]},
    {"t":1.180252823248367, "x":5.122427412876375, "y":4.540423389197681, "heading":-0.05436301065199635, "vx":4.377924732120039, "vy":-0.6875171332467165, "omega":-0.01248935609825618, "ax":3.167277830190862, "ay":2.3804825495044977, "alpha":0.3649294160667565, "fx":[56.97922897191592,58.76015373225506,60.30511518241954,58.61911655225043], "fy":[46.28433475557232,43.85273806596781,41.886707740812795,44.34617153043531]},
    {"t":1.195419394492526, "x":5.189189796584274, "y":4.530269896725039, "heading":-0.05455243136105475, "vx":4.425961476981691, "vy":-0.651413375064196, "omega":-0.006954628110394808, "ax":3.0065451881251146, "ay":2.535930857512182, "alpha":0.4193710552953084, "fx":[53.624949454885304,55.678000673472006,57.70144538429045,55.75053747554197], "fy":[49.365695266820595,46.83265499244502,44.54515176237175,47.14361521144018]},
    {"t":1.210585965736685, "x":5.256662246751838, "y":4.520681852962507, "heading":-0.05465790922376833, "vx":4.4715604587761995, "vy":-0.6129519990435023, "omega":-0.0005942071225278646, "ax":2.7431594986869605, "ay":2.7585712898768615, "alpha":0.49963194094030633, "fx":[48.1611016361835,50.54452108262499,53.4169066628096,51.1181578760988], "fy":[53.688881248719305,51.14772214790302,48.43009789103653,51.115845579317806]},
    {"t":1.2257525369808442, "x":5.324795984494211, "y":4.511702742819277, "heading":-0.05466692130842675, "vx":4.513164782747178, "vy":-0.5711139310435345, "omega":0.006983496305587589, "ax":2.259534596136725, "ay":3.0839255427726258, "alpha":0.6246309568255051, "fx":[38.29138519246898,40.891871719502994,45.43903085420554,42.78663046159243], "fy":[59.74785576367967,57.51147564470079,54.34298854278057,56.885723512862825]},
    {"t":1.2409191082250033, "x":5.39350509429927, "y":4.5033955925021125, "heading":-0.05456100561417582, "vx":4.547434175178236, "vy":-0.5243413545874569, "omega":0.016457006213565224, "ax":1.2595102257074382, "ay":3.500964939143168, "alpha":0.8123614080937919, "fx":[18.777041603129607,20.40379360918574,28.19553805989214,25.940739350456617], "fy":[66.72257624386178,65.42886938714815,62.7549723456106,64.48007436449683]},
    {"t":1.2560856794691624, "x":5.462618938041578, "y":4.4958457865172825, "heading":-0.054311409256973746, "vx":4.566536626749431, "vy":-0.4712437204147125, "omega":0.028777743385390343, "ax":-0.6136230467693694, "ay":3.589454529647272, "alpha":0.9274416419567508, "fx":[-14.661449300657653,-16.94610162345989,-7.595978524804504,-6.2598020862205335], "fy":[66.62363540601059,65.06403077989926,66.51945686562361,67.73556305003291]},
    {"t":1.2712522507133217, "x":5.531807066845377, "y":4.489111466987895, "heading":-0.05387494956167526, "vx":4.557230069093962, "vy":-0.41680400256307726, "omega":0.04284385312294146, "ax":-2.355651534976103, "ay":2.861437916348491, "alpha":0.7378700448544144, "fx":[-44.1723633523111,-47.64122087440971,-43.15974461727259,-39.55689338238605], "fy":[53.324707496326226,49.57802076094938,52.80757209523164,56.293634869752466]},
    {"t":1.2864188219574806, "x":5.600653692129605, "y":4.483119080349559, "heading":-0.05322515521091397, "vx":4.521502912262584, "vy":-0.373405800543865, "omega":0.05403481172721375, "ax":-3.1712421029248823, "ay":2.103211975509134, "alpha":0.5109381543520924, "fx":[-58.4957607325313,-60.7402857441514,-59.08833388176342,-56.63294704725839], "fy":[39.86548009652118,36.005850303812764,38.0115623265804,41.94408253855739]},
    {"t":1.3015853932016397, "x":5.668864655881792, "y":4.477697690217239, "heading":-0.05240563238918978, "vx":4.473406042976205, "vy":-0.3415072862756083, "omega":0.06178399164659687, "ax":-3.954913546180739, "ay":0.992986619889508, "alpha":0.10359990177441826, "fx":[-73.15006189210686,-73.4185485918568,-73.363207881223,-73.08772627134428], "fy":[18.826832217602036,17.746564301609904,17.951027178640363,19.045954969761336]},
    {"t":1.401427832094284, "x":6.095788122603127, "y":4.44855006967388, "heading":-0.04623696797866931, "vx":4.078537828915946, "vy":-0.24236508035813947, "omega":0.07212765850877836, "ax":-4.055635348060037, "ay":0.5125211898446681, "alpha":-0.008306718148655412, "fx":[-75.12567665722392,-75.11420555447594,-75.1153460299671,-75.12679469610126], "fy":[9.451338931103068,9.542213881040269,9.53495467380074,9.444187469647389]},
    {"t":1.501270270986928, "x":6.482784960515738, "y":4.426906285918914, "heading":-0.03903556664153717, "vx":3.673613304506413, "vy":-0.19119371477990277, "omega":0.07129829550961944, "ax":-4.075448201751671, "ay":0.3583105209653606, "alpha":-0.04449393521005037, "fx":[-75.50767647056989,-75.46443436939397,-75.4675183341957,-75.51032809362172], "fy":[6.403008018426488,6.894388396751869,6.8690292423327435,6.380800840812468]},
    {"t":1.6011127098795723, "x":6.8292543940029855, "y":4.409602950606545, "heading":-0.03191697092896869, "vx":3.266710616462884, "vy":-0.1554191184858332, "omega":0.0668559125023155, "ax":-4.082964322039336, "ay":0.2832217136699625, "alpha":-0.06230094534117884, "fx":[-75.64940193373478,-75.60141476243346,-75.60434382232573,-75.65166610140045], "fy":[4.913519196804854,5.604050439591152,5.575321164593413,4.891005964818103]},
    {"t":1.7009551487722163, "x":7.135060208454085, "y":4.395497176377603, "heading":-0.025241913570344776, "vx":2.859057500638825, "vy":-0.1271415718456729, "omega":0.06063563417413441, "ax":-4.086744470832564, "ay":0.2390215869685116, "alpha":-0.07288551595198436, "fx":[-75.71928459126502,-75.67183097656181,-75.67455588618478,-75.72122638997307], "fy":[4.0359466849252845,4.845281533544861,4.814344078839208,4.013537081187672]},
    {"t":1.8007975876648608, "x":7.400146100368684, "y":4.383994396611054, "heading":-0.01918790397059754, "vx":2.451026965539873, "vy":-0.10327707365474788, "omega":0.05335856650153946, "ax":-4.088970682594585, "ay":0.2099796134878189, "alpha":-0.07989865454616911, "fx":[-75.75975236686318,-75.71399783002971,-75.7165954297487,-75.76149224679124], "fy":[3.459427205759286,4.3476009768981845,4.314137901449703,3.4362234792053283]},
    {"t":1.900640026557505, "x":7.62448213250633, "y":4.37472955390749, "heading":-0.013860454555268966, "vx":2.04277416002911, "vy":-0.08231219692638995, "omega":0.04538128996740917, "ax":-4.090420840621432, "ay":0.1894651575197704, "alpha":-0.0848862856031021, "fx":[-75.78574108314145,-75.74183310373107,-75.74435584846846,-75.78735004630093], "fy":[3.052431291516844,3.996713381358155,3.960512122566422,3.0278167251983685]},
    {"t":2.000482465450149, "x":7.808049980897735, "y":4.367455646321129, "heading":-0.009329475884828973, "vx":1.634376567204166, "vy":-0.06339553351443726, "omega":0.03690603618425812, "ax":-4.091433861073624, "ay":0.1742071745979449, "alpha":-0.08861485989313626, "fx":[-75.80368002653786,-75.76149424268401,-75.76396681030018,-75.80519368742284], "fy":[2.7499007761885026,3.7361424852478287,3.697288632036457,2.7236776724889533]},
    {"t":2.100324904342793, "x":7.950837368430042, "y":4.361994374847992, "heading":-0.005644687222332817, "vx":1.2258778319466277, "vy":-0.0460022643299816, "omega":0.028058512450397723, "ax":-4.092178698680246, "ay":0.16240973366547884, "alpha":-0.09150753162185624, "fx":[-75.81673859357687,-75.77609061129469,-75.77851857106424,-75.8181720092836], "fy":[2.516041195676582,3.534846662557225,3.493691662176793,2.4883576468647295]},
    {"t":2.2001673432354374, "x":8.052835533488144, "y":4.358210888321234, "heading":-0.00284325690758576, "vx":0.8173047302858653, "vy":-0.02978688042091505, "omega":0.018922177316226196, "ax":-4.092748147121149, "ay":0.1530075785087912, "alpha":-0.093816980966445, "fx":[-75.82663978550733,-75.78734877249175,-75.78972534340362,-75.82799631880326], "fy":[2.3295819243627123,3.37440057009435,3.3315025793260893,2.300846417933191]},
    {"t":2.3000097821280816, "x":8.114037925333525, "y":4.355999522520444, "heading":-0.0009540205751748564, "vx":0.4086747735039394, "vy":-0.014510230613539085, "omega":0.009555261126991956, "ax":-4.0931970215929026, "ay":0.14533129172796547, "alpha":-0.09570340261085472, "fx":[-75.83439210493677,-75.79629821142312,-75.79860861434933,-75.83566839910884], "fy":[2.177132625505583,3.243221269270117,3.1992946597138827,2.1479468496353906]},
    {"t":2.399852221020726, "x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.9679208258301396, "offset":{"exp":"0.6 s", "val":0.6}}, "event":null}]
}