{
 "name":"C3-C1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.52, "y":4.37, "heading":-0.6849165794345629, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2309823036193848, "y":6.567355632781982, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.780085802078247, "y":6.9896955490112305, "heading":0.5790743081066069, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x()", "val":2.52}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"-0.6849165794345629 rad", "val":-0.6849165794345629}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2309823036193848 m", "val":2.2309823036193848}, "y":{"exp":"6.567355632781982 m", "val":6.567355632781982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":2.780085802078247}, "y":{"exp":"C1.y()", "val":6.9896955490112305}, "heading":{"exp":"0.5790743081066069 rad", "val":0.5790743081066069}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.9009546583319727,2.7469401187207216],
  "samples":[
    {"t":0.0, "x":2.52, "y":4.37, "heading":-0.684916579434563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.152717760492792, "ay":1.6336468291197588, "alpha":1.898779281201931, "fx":[-20.7281775593362,-29.25641139971639,-22.43189515577424,-12.98837476008413], "fy":[36.65848854736573,28.198637126705982,23.317843239744587,32.861924655666634]},
    {"t":0.06789123779757048, "x":2.5173434350241903, "y":4.373764918957461, "heading":-0.6849165794345629, "vx":-0.07825943559109932, "vy":0.11091030535301612, "omega":0.12891047570550349, "ax":-1.1359967076659525, "ay":1.6456603021864638, "alpha":1.7298881636116237, "fx":[-20.472254211189075,-28.348072240622404,-21.985828367286295,-13.359841251872645], "fy":[36.25955572211072,28.589971540155428,24.273159498925363,32.804285027803594]},
    {"t":0.13578247559514095, "x":2.509412275603735, "y":4.385087362201029, "heading":-0.6761646876738208, "vx":-0.15538365820850605, "vy":0.22263622026277863, "omega":0.2463547243844164, "ax":-1.1161415031907416, "ay":1.6591580937752326, "alpha":1.555909891724257, "fx":[-20.211196299921387,-27.31443375859193,-21.416433807317528,-13.75286010557121], "fy":[35.90030922082469,28.9758557175603,25.222935288771847,32.827922940650154]},
    {"t":0.20367371339271145, "x":2.4962908157500796, "y":4.404026123248505, "heading":-0.6594393604980646, "vx":-0.23115988641736632, "vy":0.33527851695103666, "omega":0.35198737283498444, "ax":-1.092491333651295, "ay":1.6747870908812936, "alpha":1.3897539830710113, "fx":[-19.917674525076112,-26.23606276951406,-20.751076227609637,-14.037869388024635], "fy":[35.59451541223524,29.371501703618375,26.185182468347243,32.933775979194195]},
    {"t":0.2715649511902819, "x":2.4780793183869223, "y":4.430648327990854, "heading":-0.6355425020671689, "vx":-0.30533047534207153, "vy":0.44898188559835966, "omega":0.4463394909796845, "ax":-1.0638679908912665, "ay":1.6930684257390656, "alpha":1.2312486605005333, "fx":[-19.550771513238857,-25.087868873487555,-19.986323094372523,-14.197015964034971], "fy":[35.35579833862642,29.80316325978084,27.16684191625595,33.11363614834417]},
    {"t":0.33945618898785235, "x":2.4548982535778783, "y":4.465032126521102, "heading":-0.6052399615466133, "vx":-0.37755779009689394, "vy":0.5639263966977689, "omega":0.5299304865775551, "ax":-1.0285617933555795, "ay":1.7146924543648503, "alpha":1.0800440807574585, "fx":[-19.06496694757856,-23.831735152578823,-19.108166430521948,-14.201274739035572], "fy":[35.200380197500024,30.29708024099676,28.177895303036887,33.366208202358095]},
    {"t":0.4073474267854228, "x":2.4268949539862334, "y":4.507269485142371, "heading":-0.5692623248661947, "vx":-0.4473881233990929, "vy":0.6803389898667527, "omega":0.6032560160959943, "ax":-0.9840035521931244, "ay":1.7405791978331562, "alpha":0.9355284383696536, "fx":[-18.399152518440097,-22.416286121884685,-18.07873380916421,-14.010650732499595], "fy":[35.14896739313312,30.881269367667933,29.232929303446028,33.69634670321146]},
    {"t":0.4752386645829933, "x":2.394253476002831, "y":4.557469897659168, "heading":-0.5283065272246154, "vx":-0.5141933425546894, "vy":0.7985090660923484, "omega":0.6667701997716109, "ax":-0.9261694118300992, "ay":1.7719471620006844, "alpha":0.7975376192219001, "fx":[-17.4697042001489,-20.76511551595866,-16.833316922539332,-13.551755083845164], "fy":[35.227906098915376,31.586063056139658,30.35121341758109,34.118382659994566]},
    {"t":0.5431299023805637, "x":2.357209794142746, "y":4.615765313848115, "heading":-0.4830386730356047, "vx":-0.5770721303340819, "vy":0.9188087522324672, "omega":0.7209160159305888, "ax":-0.8484424833506241, "ay":1.8103454305708304, "alpha":0.6659329145395748, "fx":[-16.14694122720048,-18.753675496487833,-15.259204867580465,-12.701282000178969], "fy":[35.47029006695521,32.44561800625138,31.557022570199997,34.65556230758626]},
    {"t":0.6110211401781341, "x":2.316076323812345, "y":4.682316517672762, "heading":-0.4340947923660099, "vx":-0.6346739407287993, "vy":1.041715344355097, "omega":0.7661270257887064, "ax":-0.7393013392456587, "ay":1.857451080342032, "alpha":0.5417813433288216, "fx":[-14.203402155433375,-16.184496066993894,-13.144111015988695,-11.242826986294885], "fy":[35.913659517331055,33.49177514902598,32.87690053846126,35.33621533772287]},
    {"t":0.6789123779757046, "x":2.2712837230562424, "y":4.757320562325611, "heading":-0.3820814802750774, "vx":-0.6848660237555864, "vy":1.167819997347953, "omega":0.8029092318027918, "ax":-0.577372550317614, "ay":1.913794930030233, "alpha":0.4217373873880152, "fx":[-11.250652708854515,-12.625186511216151,-10.102380570048773,-8.799312462912582], "fy":[36.57355819304027,34.73627869712842,34.31481775664856,36.16841171912272]},
    {"t":0.746803615773275, "x":2.223456702375802, "y":4.841015858566387, "heading":-0.3275709786889326, "vx":-0.7240645608669869, "vy":1.297749904038421, "omega":0.8315415050579652, "ax":-0.320705092376671, "ay":1.9728329180408848, "alpha":0.30689685410571754, "fx":[-6.503130789804027,-7.304461041857549,-5.36573686241667,-4.5877116001093095], "fy":[37.33822070174478,36.04951798246736,35.74106001165139,37.03839220178562]},
    {"t":0.8146948535708455, "x":2.173559962903037, "y":4.933668316541861, "heading":-0.27111659663054366, "vx":-0.7458376265564223, "vy":1.4316879728120098, "omega":0.8523771123593138, "ax":0.11178579473919271, "ay":1.995218848728528, "alpha":0.1942861276958459, "fx":[1.553277117932726,1.3185524101700077,2.5366686777080134,2.873711326416041], "fy":[37.48985830997724,36.675459960013825,36.421775896712255,37.23867033559333]},
    {"t":0.8825860913684159, "x":2.1231817459100184, "y":5.035465586636212, "heading":-0.2132476594022066, "vx":-0.738248350583385, "vy":1.5671458501292324, "omega":0.8655674380555392, "ax":0.8188379175225029, "ay":1.8223762805486967, "alpha":0.08424133122774528, "fx":[14.791212425962575,15.049090557445442,15.391263142648835,15.43613518318539], "fy":[34.072616839656575,33.61363595609402,33.44982684436785,33.8837789857345]},
    {"t":0.9504773291659864, "x":2.074948253709472, "y":5.146060924965344, "heading":-0.15448321463539583, "vx":-0.6826564308072075, "vy":1.690869231548621, "omega":0.8712866863066536, "ax":1.6120058053419446, "ay":1.1799677390530274, "alpha":-0.014780749042794769, "fx":[29.765113580742533,30.115673727345403,29.775318769483125,29.777404040213614], "fy":[21.8707764025714,21.82272791943221,21.86090937971274,21.86939608472246]},
    {"t":1.018368566963557, "x":2.032316908467316, "y":5.263575495600218, "heading":-0.09533048302552176, "vx":-0.5732153613456802, "vy":1.7709787019141408, "omega":0.8702832029591193, "ax":1.9702765581881825, "ay":0.33218017938702116, "alpha":-0.10652722123215848, "fx":[36.636208851191746,36.885883482307726,36.22642400310864,36.22927385955434], "fy":[5.787075291393128,6.4098285697403625,6.526230898402174,5.888094731248735]},
    {"t":1.0862598047611274, "x":1.9979413272869069, "y":5.384574977577705, "heading":-0.03624587914218327, "vx":-0.4394508470067474, "vy":1.793530825464544, "omega":0.8630509380509268, "ax":1.9825487376797384, "ay":-0.25223288391613174, "alpha":-0.20076014867674505, "fx":[37.035652199910885,37.31676794908798,36.31457045740136,36.22004536829159], "fy":[-5.314613882504256,-4.009756456283433,-4.023080090013683,-5.340483940544833]},
    {"t":1.1541510425586978, "x":1.972675467146977, "y":5.50575870689859, "heading":0.022347717324484883, "vx":-0.3048531592116596, "vy":1.7764064227622225, "omega":0.8494210830570541, "ax":1.9094869853113925, "ay":-0.5910039165424568, "alpha":-0.29898436775984877, "fx":[35.88933600546431,36.23018161839848,34.77287376050914,34.58149935734912], "fy":[-11.772521303697667,-9.853068756069968,-10.109345121213687,-12.0525449956493]},
    {"t":1.2220422803562685, "x":1.9563792317848223, "y":5.624999104185226, "heading":0.08001596606463227, "vx":-0.1752157242205191, "vy":1.7362824353249389, "omega":0.829122664247809, "ax":1.834427962631422, "ay":-0.7944737911969469, "alpha":-0.4023256194401167, "fx":[34.76040671332547,35.13167847638051,33.12714336349786,32.89353919815826], "fy":[-15.667642354850296,-13.171389220450124,-13.746257126813974,-16.27727448766741]},
    {"t":1.2899335181538387, "x":1.948711260568492, "y":5.74104651557428, "heading":0.136306130026493, "vx":-0.05067413918699768, "vy":1.6823446262428463, "omega":0.8018082799463643, "ax":1.7720155378618658, "ay":-0.9256863773319444, "alpha":-0.5109317003347589, "fx":[33.92101977989687,34.26584041692957,31.653972951223196,31.447798052136015], "fy":[-18.182451246673494,-15.127213573841624,-16.089576089180547,-19.1848627868281]},
    {"t":1.3578247559514092, "x":1.949354735413815, "y":5.853129628491398, "heading":0.19074188662845137, "vx":0.0696301890749711, "vy":1.61949863227343, "omega":0.7671204943805758, "ax":1.722022557693689, "ay":-1.01588504395471, "alpha":-0.6252863774356311, "fx":[33.36356663303028,33.61911242470263,30.353291999954333,30.248680241838183], "fy":[-19.901168352549902,-16.295236064302454,-17.714355848747573,-21.356162641004545]},
    {"t":1.4257159937489796, "x":1.9580506056909817, "y":5.960738176330574, "heading":0.24282264653188873, "vx":0.1865404320321333, "vy":1.5505289391793042, "omega":0.7246690282384087, "ax":1.681911948764299, "ay":-1.081154449710776, "alpha":-0.7465585272683132, "fx":[33.03428284478475,33.152104754160696,29.17697451334032,29.24949417166117], "fy":[-21.12512213322136,-16.97011967861913,-18.917323419897087,-23.090167947333825]},
    {"t":1.49360723154655, "x":1.9745912177598763, "y":6.063513865804334, "heading":0.29202132385260565, "vx":0.3007275161002653, "vy":1.4771280253380878, "omega":0.6739842457336852, "ax":1.6493387718341208, "ay":-1.1303395096254685, "alpha":-0.8743493914695768, "fx":[32.891184161166045,32.80518876964584,28.089829321681833,28.4133073526963], "fy":[-22.02027450386349,-17.316103437747724,-19.8609699351256,-24.549506391414155]},
    {"t":1.5614984693441205, "x":1.9988090638346032, "y":6.161192923996839, "heading":0.3377789485515663, "vx":0.4127031668676087, "vy":1.4003878768981162, "omega":0.6146235832790656, "ax":1.6225039717154766, "ay":-1.1686215601730894, "alpha":-1.0100172518512205, "fx":[32.89365010231922,32.56042939640152,27.055592333305505,27.70164743237341], "fy":[-22.68719140943575,-17.426732723513382,-20.638817106661204,-25.830430153613843]},
    {"t":1.629389707141691, "x":2.0305672316921353, "y":6.2535737733232235, "heading":0.37950650439998573, "vx":0.522856969838847, "vy":1.321048712661037, "omega":0.5460522618537477, "ax":1.6000843372059006, "ay":-1.1992065802095582, "alpha":-1.15414198069259, "fx":[33.01352360577637,32.39847560172718,26.051514793193665,27.086734542887985], "fy":[-23.190584157610715,-17.360415571407213,-21.30609641861024,-26.99211938009801]},
    {"t":1.6972809449392614, "x":2.069752209065705, "y":6.340497702038107, "heading":0.41657866835940904, "vx":0.631488676072261, "vy":1.2396330935556188, "omega":0.46769613419011746, "ax":1.5811104550328696, "ay":-1.224172262046313, "alpha":-1.306702275470471, "fx":[33.23266118582897,32.29632953533565,25.06646822226451,26.54901466995619], "fy":[-23.57567488240428,-17.15577361242006,-21.89492044626601,-28.072553953920973]},
    {"t":1.765172182736832, "x":2.116268600039319, "y":6.421836687433732, "heading":0.44833113782270567, "vx":0.7388322219591232, "vy":1.1565225234078436, "omega":0.37898249927521793, "ax":1.5648656993857046, "ay":-1.244918745836299, "alpha":-1.4686419416379293, "fx":[33.53288917699387,32.254566945547325,24.087665975022738,26.065777569922925], "fy":[-23.87822906105905,-16.83605219755927,-22.42220584124078,-29.099542779152294]},
    {"t":1.8330634205344023, "x":2.170035239385082, "y":6.497485380792195, "heading":0.4740607288020872, "vx":0.8450728912773802, "vy":1.0720034487956187, "omega":0.2792745799756499, "ax":1.5508131461393857, "ay":-1.2624213923794865, "alpha":-1.6406972416950103, "fx":[33.89995690635406,32.2765489505487,23.107472719737885,25.615767420826437], "fy":[-24.12847784001777,-16.41667892948526,-22.893914322173867,-30.093729869719255]},
    {"t":1.9009546583319727, "x":2.2309823036193746, "y":6.567355632781996, "heading":0.4930210257219775, "vx":0.9503595153615289, "vy":0.986296097844844, "omega":0.167885613385542, "ax":1.5587982936205915, "ay":-1.2516974396711174, "alpha":-1.0276536083457724, "fx":[32.194272687356346,30.95128118792153,25.39062321805936,26.955188481012396], "fy":[-23.55325307637164,-18.819890809687788,-22.923058223342437,-27.44206119583122]},
    {"t":1.966030462977261, "x":2.2961283603276534, "y":6.628889263038896, "heading":0.5039463171015632, "vx":1.0517995685985948, "vy":0.9048408797858014, "omega":0.10101022792486011, "ax":1.6653917641050875, "ay":-1.1052071838694038, "alpha":-0.5171512795507874, "fx":[32.461459528881264,31.808082625836136,29.1907864311731,29.92854721665545], "fy":[-20.681280766543825,-18.17223791831327,-20.33648746090465,-22.69479410712239]},
    {"t":2.0311062676225493, "x":2.368101414354474, "y":6.685432312326046, "heading":0.5105196389612698, "vx":1.1601762776974305, "vy":0.8329186329958347, "omega":0.06735619228201903, "ax":-1.7299521187489642, "ay":-0.9474772568458298, "alpha":-0.18521616420351092, "fx":[-31.327539854540984,-31.950201954221026,-32.77128358398665,-32.12312708536209], "fy":[-17.84169804093579,-16.952318129299147,-17.129761662402352,-18.27481212707024]},
    {"t":2.0961820722678377, "x":2.4399377663383097, "y":6.737628945638359, "heading":0.5149028973717792, "vx":1.047598251572576, "vy":0.7712607881225019, "omega":0.05530310136204534, "ax":-1.6258566777393682, "ay":-1.1595532190587052, "alpha":-0.08964147126913762, "fx":[-29.696779255993665,-30.049902258085567,-30.55143413586951,-30.161605603761053], "fy":[-21.5695039178071,-21.36534171394136,-21.154121695615434,-21.822330672695585]},
    {"t":2.161257876913126, "x":2.5046684275145408, "y":6.785364089041091, "heading":0.5185017911921359, "vx":0.9417943200302076, "vy":0.6958019293640111, "omega":0.04946961049105615, "ax":-1.6166512492745784, "ay":-1.1747676766576771, "alpha":-0.0988096522953039, "fx":[-29.497003406002456,-29.875609464415447,-30.412661099413583,-29.992417088922014], "fy":[-21.870422157501757,-21.59945157574366,-21.431508105757775,-22.13715532456409]},
    {"t":2.2263336815584145, "x":2.5625333045630168, "y":6.828156470940891, "heading":0.5217210659002657, "vx":0.8365894391527499, "vy":0.6193529775343802, "omega":0.04303949286302321, "ax":-1.612479385831016, "ay":-1.1813498615589533, "alpha":-0.10803258199543468, "fx":[-29.41232152118154,-29.816193235733735,-30.33582545900145,-29.904257480303247], "fy":[-22.035339491471664,-21.6109673754025,-21.584352546609185,-22.2955518294195]},
    {"t":2.291409486203703, "x":2.6135607229653184, "y":6.865959938469165, "heading":0.5245218955299048, "vx":0.7316560456457962, "vy":0.5424756847259137, "omega":0.03600918566231366, "ax":-1.609903270965628, "ay":-1.1853005454723542, "alpha":-0.10361243368293568, "fx":[-29.4050126200356,-29.7884359751926,-30.241169995122817,-29.84311475549236], "fy":[-22.125040118140628,-21.633832443107043,-21.70776389232594,-22.352280960473102]},
    {"t":2.3564852908489913, "x":2.657764971094343, "y":6.89875218901165, "heading":0.52686522226159, "vx":0.626890294886602, "vy":0.4653412979828348, "omega":0.029266523168689492, "ax":-1.6080993248489353, "ay":-1.1880158627200892, "alpha":-0.09330608422587812, "fx":[-29.420890890088447,-29.768286965423403,-30.15521390630714,-29.799687216238635], "fy":[-22.169876575533745,-21.69158740894857,-21.796043802211084,-22.36258748223803]},
    {"t":2.4215610954942797, "x":2.6951553234233874, "y":6.926519107776332, "heading":0.5287697648060219, "vx":0.5222419373725072, "vy":0.3880302097849666, "omega":0.023194554658706287, "ax":-1.606749158212948, "ay":-1.190022126834482, "alpha":-0.08550794277189372, "fx":[-29.433072748882243,-29.752632760376184,-30.09051319640256,-29.76782642633635], "fy":[-22.20242994189343,-21.734519362982844,-21.86251272027384,-22.369277352016656]},
    {"t":2.486636900139568, "x":2.7257384585659703, "y":6.94925069714436, "heading":0.5302791691138412, "vx":0.4176814430386698, "vy":0.31058856233550275, "omega":0.017630056478745514, "ax":-1.6056998780192688, "ay":-1.1915674362113495, "alpha":-0.08089830166486854, "fx":[-29.436929901020708,-29.739762682922592,-30.045668054498996,-29.74394332400534], "fy":[-22.229585258058968,-21.762092982175048,-21.911946679523304,-22.37960642914157]},
    {"t":2.5517127047848565, "x":2.7495194571832156, "y":6.96693943690685, "heading":0.5314264592251187, "vx":0.31318923145774696, "vy":0.23304635263489645, "omega":0.012365534403214532, "ax":-1.604863784644627, "ay":-1.192791097676948, "alpha":-0.07718349802486307, "fx":[-29.44054086338654,-29.72875031039817,-30.009365227991513,-29.725701402544207], "fy":[-22.25049741499575,-21.783315646566148,-21.95250252334342,-22.38757684197977]},
    {"t":2.616788509430145, "x":2.766502311422009, "y":6.979579463961387, "heading":0.5322311563262416, "vx":0.20875142932594057, "vy":0.15542451217979883, "omega":0.007342756163853667, "ax":-1.6041875370829537, "ay":-1.193776729242616, "alpha":-0.06819911725984751, "fx":[-29.46549442487679,-29.718802070646294,-29.958174461547294,-29.711783665405648], "fy":[-22.254230475067057,-21.824949706887317,-21.99640288758654,-22.3713348000445]},
    {"t":2.6818643140754332, "x":2.7766902235586852, "y":6.987166100284237, "heading":0.5327089920918797, "vx":0.10435763454835828, "vy":0.0777385309574698, "omega":0.0029046437322194276, "ax":-1.6036318738926023, "ay":-1.1945842449610542, "alpha":-0.04463477245496723, "fx":[-29.513607167402817,-29.67810753818744,-29.8476793785891,-29.77369145252356], "fy":[-22.17284561950894,-21.972391624377003,-22.055696036211444,-22.305813429067104]},
    {"t":2.7469401187207216, "x":2.780085802078244, "y":6.989695549011235, "heading":0.5328980141199328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}