{
 "name":"C3-C1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.45, "y":4.4, "heading":-0.6849165794345629, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2965950965881348, "y":6.635222911834717, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.780085802078247, "y":6.9896955490112305, "heading":0.5790743081066069, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x()", "val":2.45}, "y":{"exp":"C3.y()", "val":4.4}, "heading":{"exp":"-0.6849165794345629 rad", "val":-0.6849165794345629}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2965950965881348 m", "val":2.2965950965881348}, "y":{"exp":"6.635222911834717 m", "val":6.635222911834717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":2.780085802078247}, "y":{"exp":"C1.y()", "val":6.9896955490112305}, "heading":{"exp":"0.5790743081066069 rad", "val":0.5790743081066069}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2478006102094106,1.8216367110124336],
  "samples":[
    {"t":0.0, "x":2.45, "y":4.4, "heading":-0.6849165794345629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.472596956996033, "ay":3.7527239870287894, "alpha":2.4007961733024588, "fx":[-23.765298013364664,-42.5077267740276,-33.751240352562725,-9.080443403881093], "fy":[72.03317479862264,62.81501739921532,67.89758549607176,75.29354250505327]},
    {"t":0.056718209554973226, "x":2.447631360710806, "y":4.406036172650602, "heading":-0.6849165794345629, "vx":-0.0835230627969169, "vy":0.2128477854982735, "omega":0.13616886045614676, "ax":-1.4417258822364594, "ay":3.764677152894494, "alpha":2.3954813308996363, "fx":[-23.29326145525536,-42.030698065145785,-33.010629144615585,-8.482881949882547], "fy":[72.18313991718993,63.12980361260828,68.2536675127023,75.35831921545261]},
    {"t":0.11343641910994644, "x":2.4405750982769296, "y":4.424163917002518, "heading":-0.6771933254723492, "vx":-0.16529517350643305, "vy":0.4263735331629634, "omega":0.27203627256713847, "ax":-1.4049170437452434, "ay":3.7786897383212503, "alpha":2.3861170036652743, "fx":[-22.842457370741204,-41.50736322141296,-31.959255677546505,-7.781227501384424], "fy":[72.3222751494997,63.46861068261709,68.74385949001791,75.42837739008677]},
    {"t":0.17015462866491968, "x":2.4289400743260248, "y":4.454424998386307, "heading":-0.6617639151583324, "vx":-0.24497955280092928, "vy":0.640694049584295, "omega":0.4073725568037104, "ax":-1.360285669396022, "ay":3.795230373260396, "alpha":2.372700192809717, "fx":[-22.38573637683404,-40.90212578002067,-30.543821983106906,-6.9518811055896546], "fy":[72.45920366735385,63.852374550110696,69.37428457553843,75.5027555618598]},
    {"t":0.2268728382198929, "x":2.412857283620057, "y":4.496868560973987, "heading":-0.6386584731145943, "vx":-0.3221325204523599, "vy":0.8559527212042775, "omega":0.5419478635506173, "ax":-1.305075891142651, "ay":3.814909490158652, "alpha":2.3554433586980137, "fx":[-21.882963729449575,-40.160678161112024,-28.687252357668203,-5.962178526529216], "fy":[72.60560048785979,64.31139783775788,70.1501447371242,75.57950106311269]},
    {"t":0.2835910477748661, "x":2.3924873184212947, "y":4.551552863426789, "heading":-0.6079201606218604, "vx":-0.3961540883313322, "vy":1.072327557100352, "omega":0.6755443935641212, "ax":-1.235117232040139, "ay":3.838520386434304, "alpha":2.3348668183312173, "fx":[-21.272427786322435,-39.19826191312668,-26.276868012219424,-4.762278010185346], "fy":[72.77801338151092,64.88989204893949,71.07308191321052,75.65498808725667]},
    {"t":0.3403092573298393, "x":2.368031509363405, "y":4.618547536763266, "heading":-0.5696044921440032, "vx":-0.4662077263231432, "vy":1.2900415607591695, "omega":0.8079738590491848, "ax":-1.1438137223581393, "ay":3.867075648986323, "alpha":2.311833870234524, "fx":[-20.45458470866721,-37.876857462794945,-23.143287202952063,-3.2704293151003245], "fy":[73.0007151739767,65.65353228243266,72.13533190572625,75.72205547126113]},
    {"t":0.3970274668848125, "x":2.3397492430402744, "y":4.697936489083852, "heading":-0.5237776614915111, "vx":-0.5310827927197062, "vy":1.50937516778331, "omega":0.9390969369574312, "ax":-1.0201245017335094, "ay":3.901778077612629, "alpha":2.287294424329107, "fx":[-19.258838704741983,-35.957252649411274,-19.02047006653684,-1.3444629127456151], "fy":[73.30998710193042,66.7019919792294,73.30584931604291,75.76490937311694]},
    {"t":0.4537456764397857, "x":2.3079863304529904, "y":4.789821468970842, "heading":-0.4705137646287259, "vx":-0.58894242798119, "vy":1.7306770344263436, "omega":1.0688281814304514, "ax":-0.8441627254760178, "ay":3.943654074815863, "alpha":2.2609581259213387, "fx":[-17.368668413872715,-32.988041825895266,-13.465544523759831,1.2782384330096508], "fy":[73.75916868979108,68.18794734989149,74.49385919363377,75.74435516979092]},
    {"t":0.5104638859947589, "x":2.273224753532106, "y":4.894325651110468, "heading":-0.4098917438560926, "vx":-0.636821826343236, "vy":1.9543540326540736, "omega":1.1970656782114772, "ax":-0.5765319967427348, "ay":3.991586711331056, "alpha":2.225934963794934, "fx":[-14.130405947151186,-28.01592935476289,-5.690095364681354,5.121175027926202], "fy":[74.4150400193396,70.33015864088446,75.44138365144579,75.5500771308481]},
    {"t":0.5671820955497321, "x":2.236178020906525, "y":5.011593490682626, "heading":-0.341996321868228, "vx":-0.6695216889496377, "vy":2.180749684204195, "omega":1.3233167239437402, "ax":-0.12913562821051888, "ay":4.032021615086088, "alpha":2.1464228158253276, "fx":[-7.980410786121361,-18.72088655797618,5.792448858640757,11.341189791339438], "fy":[75.2695349357781,73.27823840545756,75.36630651429343,74.8184016061992]},
    {"t":0.6239003051047053, "x":2.1979962376796, "y":5.14176712490061, "heading":-0.26694016661198616, "vx":-0.6768460305714951, "vy":2.4094387310988292, "omega":1.4450579830052968, "ax":0.7209942513318025, "ay":3.976182011158388, "alpha":1.863001502603688, "fx":[5.602603664941109,1.2891667288520408,23.689805073029255,22.836888614350848], "fy":[75.38131765894869,75.48877121082324,71.67408252215647,72.05115381479658]},
    {"t":0.6806185146596785, "x":2.1607664458184814, "y":5.284821775648523, "heading":-0.1849790651128048, "vx":-0.6359525275365269, "vy":2.6349606556364256, "omega":1.550724092631203, "ax":2.430167060224578, "ay":3.253225848317247, "alpha":0.8837993502624168, "fx":[39.91071348915279,43.11031049105694,50.27480413397442,46.75524937785485], "fy":[63.95791711731044,61.765994048159655,56.1366085494607,59.17098338689406]},
    {"t":0.7373367242146517, "x":2.1286052264908597, "y":5.4395047673435055, "heading":-0.09702477106500253, "vx":-0.498117802961116, "vy":2.819477801030939, "omega":1.6008516093839356, "ax":4.010357277167577, "ay":0.612357822042931, "alpha":-0.9901938729835283, "fx":[75.1924572650315,73.89261935736343,73.09042089846766,74.95187314448316], "fy":[5.168564081636704,14.93001402314854,18.159940444771376,7.111072485604145]},
    {"t":0.7940549337696249, "x":2.106803446598506, "y":5.600405463967038, "heading":-0.006227334017548319, "vx":-0.27065751852441355, "vy":2.854209640304197, "omega":1.5446895857960057, "ax":3.7349683019130184, "ay":-1.5200798453098208, "alpha":-2.0195367299170166, "fx":[67.87117307700268,73.84288161821515,72.34598123588898,62.66376555762873], "fy":[-33.24322591504738,-15.957124528135788,-21.331447183473323,-42.09091811234814]},
    {"t":0.8507731433245981, "x":2.097459849773185, "y":5.759846110005949, "heading":0.08138469360701432, "vx":-0.05881680369532848, "vy":2.7679934330976232, "omega":1.4301450783446066, "ax":3.2475947427816183, "ay":-2.382650129853137, "alpha":-2.237867293052449, "fx":[60.39673021824531,69.53097253598447,61.869066335127016,48.8175254033333], "fy":[-45.60896092572679,-29.789373655940363,-43.36046571087657,-57.7717478282752]},
    {"t":0.9074913528795712, "x":2.0993475495279403, "y":5.913009302115343, "heading":0.1624999618545773, "vx":0.12538095547538872, "vy":2.6328537837364285, "omega":1.303217252261037, "ax":2.9209769834268315, "ay":-2.7716963771768577, "alpha":-2.334329530122538, "fx":[56.34931530642248,66.0364078846738,52.54705626604465,41.48240524495304], "fy":[-50.60769379699085,-37.00821918533176,-54.403019679774935,-63.33605192293581]},
    {"t":0.9642095624345444, "x":2.111157259021678, "y":6.057881843080395, "heading":0.2364161110639752, "vx":0.29105354012664536, "vy":2.475648127792952, "omega":1.1708182608011846, "ax":2.7065917278514955, "ay":-2.979802395796793, "alpha":-2.4091280379150786, "fx":[54.08649359617338,63.38987951407022,45.59490912625591,37.46009888001779], "fy":[-53.06623814097859,-41.44281555395421,-60.41935976126609,-65.84514604838552]},
    {"t":1.0209277719895178, "x":2.1320187869976204, "y":6.1935032268291454, "heading":0.30282282653088605, "vx":0.4445665769266835, "vy":2.306639071075738, "omega":1.0341768319019555, "ax":2.5592364948364343, "ay":-3.1059214202432934, "alpha":-2.4670610588275945, "fx":[52.74092067993252,61.30841752932736,40.464662131775555,35.099831561396], "fy":[-54.433760585093616,-44.5056538847593,-64.01409339800463,-67.16421015796803]},
    {"t":1.077645981544491, "x":2.1613502819656514, "y":6.319335859850566, "heading":0.3614794847995995, "vx":0.5897218887415515, "vy":2.1304767691010986, "omega":0.8942495457824579, "ax":2.453102429134891, "ay":-3.189492315608033, "alpha":-2.508827057935134, "fx":[51.89072262614394,59.60221160347536,36.62058782972225,33.63683691526255], "fy":[-55.265605899565216,-46.79477440542236,-66.31930830298215,-67.92979705542942]},
    {"t":1.1343641910994642, "x":2.19874401205489, "y":6.435042460595721, "heading":0.41219971793172855, "vx":0.7288574663770381, "vy":1.9495744755704651, "omega":0.7519533669733058, "ax":2.373554957035001, "ay":-3.248644372423978, "alpha":-2.5367245001063643, "fx":[51.31638140154099,58.16313339230146,33.69363080804544,32.683541164835354], "fy":[-55.814560789030445,-48.59314583100509,-67.87565011308988,-68.40870481976712]},
    {"t":1.1910824006544374, "x":2.243901312662218, "y":6.540393462386236, "heading":0.4548491665752882, "vx":0.8634812538203948, "vy":1.7653171832857375, "omega":0.6080748951930383, "ax":2.311920983533468, "ay":-3.2926665111858164, "alpha":-2.553821215004954, "fx":[50.89566026548184,56.93207711133577,31.43727985771958,32.02520843545746], "fy":[-56.21016296117052,-50.046265807783904,-68.96652344394525,-68.73070960085747]},
    {"t":1.2478006102094106, "x":2.2965950965881348, "y":6.635222911834717, "heading":0.4893380859059653, "vx":0.994609272638986, "vy":1.578563034109658, "omega":0.4632267283544509, "ax":2.0153504417862274, "ay":-3.502970806965598, "alpha":-2.203567829448737, "fx":[45.94688486814288,49.34253725449457,25.647190729872612,28.38070137943151], "fy":[-60.32670964392709,-57.55178310825902,-71.33671361749553,-70.31990071839945]},
    {"t":1.311560176965302, "x":2.364107437195939, "y":6.728751124284275, "heading":0.518873221415594, "vx":1.1231071436685702, "vy":1.355215133098996, "omega":0.3227281982315794, "ax":1.2160352247575297, "ay":-3.8589624770512128, "alpha":-2.0778800225007785, "fx":[33.78893205662762,32.39173955990546,8.204186238993927,15.711191946758364], "fy":[-67.87019380814591,-68.5158761053376,-75.35043992858064,-74.17402008266019]},
    {"t":1.3753197437211937, "x":2.438188025366549, "y":6.807315168002467, "heading":0.5394502315147489, "vx":1.2006410227590132, "vy":1.1091693574349686, "omega":0.1902434682262081, "ax":0.028487156715988133, "ay":-4.058962496695503, "alpha":-1.7316454651755282, "fx":[12.968466942019091,4.631411200567664,-13.098021683588058,-2.3912430179111372], "fy":[-74.68064792684665,-75.6287137837111,-74.6488321490634,-75.77033752054867]},
    {"t":1.439079310477085, "x":2.514798280974755, "y":6.869784911386984, "heading":0.55158007262699, "vx":1.2024573515293318, "vy":0.8503716671672518, "omega":0.07983450359181285, "ax":-1.388142401081034, "ay":-3.8320421301194, "alpha":-1.2084845218743672, "fx":[-16.655527005229086,-26.96154753159862,-34.32082855233842,-24.90956740692769], "fy":[-73.93537790630742,-70.81441294415994,-67.57504201348986,-71.59116855658912]},
    {"t":1.5028388772329764, "x":2.5886448453474893, "y":6.9162150738434836, "heading":0.5566702859881757, "vx":1.113949993440922, "vy":0.6060423211605153, "omega":0.002782054045903832, "ax":-2.5781984375492595, "ay":-3.172681075233117, "alpha":-0.609552061608848, "fx":[-44.30756425082221,-49.49443788217002,-50.96132012367934,-46.25539998135307], "fy":[-61.49608036568014,-57.39976423258436,-56.11328493278933,-60.05481133296781]},
    {"t":1.5665984439888678, "x":2.6544292620117904, "y":6.9484071474831515, "heading":0.556847668548834, "vx":0.949565178052065, "vy":0.4037535503490358, "omega":-0.036082721317435326, "ax":-3.310368305272407, "ay":-2.4067668666518016, "alpha":-0.13517795593595894, "fx":[-60.84058206413045,-61.72745136369817,-61.782579621304315,-60.91457468849972], "fy":[-45.23131332437096,-44.01307889591666,-43.938548931854434,-45.13441599808992]},
    {"t":1.6303580107447593, "x":2.7082443354443613, "y":6.969258205494288, "heading":0.5545470498702609, "vx":0.7384975291054616, "vy":0.2502991376488825, "omega":-0.0447016092228578, "ax":-3.6959616638918353, "ay":-1.759789695580217, "alpha":0.1449270631644597, "fx":[-68.76139556707213,-68.08120398251174,-68.15006184666282,-68.84113828149944], "fy":[-31.96370672788339,-33.38762472747473,-33.243433846896885,-31.788053243283247]},
    {"t":1.6941175775006507, "x":2.747818054085817, "y":6.981640149073026, "heading":0.5516968946329207, "vx":0.5028446146693345, "vy":0.1380957090772057, "omega":-0.03546112246428684, "ax":-3.8924686649527502, "ay":-1.267312694907082, "alpha":0.2687020292503942, "fx":[-72.43783209352976,-71.54584354936044,-71.75523610800181,-72.65409163545728], "fy":[-22.45799971957985,-25.153823428769265,-24.54299910462798,-21.74037531268863]},
    {"t":1.7578771442565422, "x":2.771967216776244, "y":6.987869079687531, "heading":0.549435908827921, "vx":0.2546624989810638, "vy":0.05729240070568889, "omega":-0.018328797492853512, "ax":-3.994106483754184, "ay":-0.8985694793855395, "alpha":0.28746740960508704, "fx":[-74.20481147895309,-73.53495069583126,-73.76508399610641,-74.41850321045668], "fy":[-15.702243639129913,-18.5856665425215,-17.641285780800548,-14.64581676522235]},
    {"t":1.8216367110124336, "x":2.780085802078247, "y":6.9896955490112305, "heading":0.5482672726406219, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}