{
 "name":"C3-C1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.52, "y":4.37, "heading":-0.6849165794345629, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2309823036193848, "y":6.567355632781982, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.52, "y":6.80969554901123, "heading":0.5790743081066069, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x()", "val":2.52}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"-0.6849165794345629 rad", "val":-0.6849165794345629}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2309823036193848 m", "val":2.2309823036193848}, "y":{"exp":"6.567355632781982 m", "val":6.567355632781982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":2.52}, "y":{"exp":"C1.y()", "val":6.80969554901123}, "heading":{"exp":"0.5790743081066069 rad", "val":0.5790743081066069}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.86919763332789,2.4899198157195053],
  "samples":[
    {"t":0.0, "x":2.5200000000000005, "y":4.37, "heading":-0.6849165794345629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9085696938852296, "ay":1.7810179617891713, "alpha":1.9692831909129027, "fx":[-16.429709065606513,-25.46094530935078,-17.638766843320937,-7.786507401678409], "fy":[39.278368580397554,31.096163031208473,26.241210329029727,35.339878848323934]},
    {"t":0.06675705833313889, "x":2.517975477382091, "y":4.37396855758101, "heading":-0.6849165794345629, "vx":-0.06065344005442211, "vy":0.1188955199675264, "omega":0.13146355285028197, "ax":-0.8977305738418421, "ay":1.786827517222564, "alpha":1.786677200671268, "fx":[-16.265562791551996,-24.549532571220055,-17.326382367459036,-8.371380485710993], "fy":[38.74673930413527,31.375317070922193,27.062330126158063,35.201664249804274]},
    {"t":0.13351411666627777, "x":2.5119260618238157, "y":4.385887175479988, "heading":-0.6761404593682523, "vx":-0.12058329233982806, "vy":0.23817886876600916, "omega":0.25073686695804587, "ax":-0.885005997635104, "ay":1.7931353678791286, "alpha":1.6079243646584749, "fx":[-16.123915670954354,-23.567597146542205,-16.914818410468882,-8.963763136819416], "fy":[38.284427774114306,31.61190182495777,27.83701778174776,35.120052025344826]},
    {"t":0.20027117499941663, "x":2.501904259188336, "y":4.40578285433636, "heading":-0.6594020037144587, "vx":-0.179663689349136, "vy":0.3578833111187291, "omega":0.3580771675649001, "ax":-0.8700880968663166, "ay":1.8003879980809403, "alpha":1.4368428825817532, "fx":[-15.98039512840441,-22.57278322888464,-16.432883284862758,-9.4787654546736], "fy":[37.85269365989534,31.83629591826969,28.60532540257388,35.096431797078004]},
    {"t":0.26702823333255554, "x":2.4879716638918294, "y":4.433685810324397, "heading":-0.6354978253515519, "vx":-0.2377482111866136, "vy":0.4780719177289004, "omega":0.4539965716930398, "ax":-0.8523621057329157, "ay":1.8088083060529387, "alpha":1.274224603411893, "fx":[-15.802997625665045,-21.560333918436843,-15.88485587795279,-9.903320991697049], "fy":[37.45897408259142,32.06701524971258,29.369456659094293,35.11916140406395]},
    {"t":0.33378529166569443, "x":2.470201014765382, "y":4.469630966706491, "heading":-0.6051903497319778, "vx":-0.2946493979999865, "vy":0.5988226393295412, "omega":0.5390600578726474, "ax":-0.8309622955523103, "ay":1.8186919693167376, "alpha":1.118607288509888, "fx":[-15.558614321791003,-20.497199183805208,-15.2808228984817,-10.229360073392751], "fy":[37.111583716587006,32.3242735222185,30.13167956586841,35.17935120200317]},
    {"t":0.4005423499988333, "x":2.448679493970402, "y":4.513659109350821, "heading":-0.5692042860034837, "vx":-0.3501219964368135, "vy":0.720233165215229, "omega":0.6137349898837272, "ax":-0.8046299152719198, "ay":1.8304376963496705, "alpha":0.9687156763318504, "fx":[-15.215438896497371,-19.346448086655172,-14.61330630287138,-10.439837136472606], "fy":[36.82006014447074,32.62648871624129,30.897405099097934,35.273174962737116]},
    {"t":0.4672994083319722, "x":2.423513460875734, "y":4.565818433998628, "heading":-0.5282331434826928, "vx":-0.4038367226272098, "vy":0.8424278012856204, "omega":0.6784035987969697, "ax":-0.7714664798751116, "ay":1.844589997705778, "alpha":0.8265494008428121, "fx":[-14.72164202617712,-18.09662092503588,-13.84831017854532,-10.491378364188709], "fy":[36.59825126292744,32.98837846645858,31.67497201733866,35.4040711832964]},
    {"t":0.5340564666651111, "x":2.394835487176558, "y":4.62616664799431, "heading":-0.4829449148643488, "vx":-0.4553375554262935, "vy":0.96556720336319, "omega":0.7335816053644139, "ax":-0.7284751969554037, "ay":1.8618983145026065, "alpha":0.6915462879677353, "fx":[-14.008011497742483,-16.69090423041922,-12.94355603872185,-10.330255575542305], "fy":[36.46367700894133,33.43003019404962,32.47454679774612,35.57979212076103]},
    {"t":0.60081352499825, "x":2.3628152648081544, "y":4.694773853536358, "heading":-0.4339731648428651, "vx":-0.5039684166436922, "vy":1.089862057754813, "omega":0.7797472012505576, "ax":-0.670653601427288, "ay":1.88338164380523, "alpha":0.5614915012636403, "fx":[-12.985160037920032,-15.016420827041696,-11.812983920658262,-9.874160544127774], "fy":[36.438031922693085,33.97387542728476,33.31298982339307,35.8148488161586]},
    {"t":0.667570583331389, "x":2.327677430310756, "y":4.771726488204014, "heading":-0.38191953544381174, "vx":-0.5487392782355035, "vy":1.215591076013882, "omega":0.8172307221541975, "ax":-0.5890503780841911, "ay":1.910318289531254, "alpha":0.4369614825645915, "fx":[-11.478948064631815,-12.916366539293412,-10.29764125850506,-8.949786649827434], "fy":[36.54905256487356,34.64348523108948,34.210125716829744,36.13281855857785]},
    {"t":0.7343276416645279, "x":2.2897326573742323, "y":4.857132443923749, "heading":-0.3273636164532482, "vx":-0.5880625486864172, "vy":1.3431183055029854, "omega":0.8464009853352986, "ax":-0.46617444172891054, "ay":1.9437314142198865, "alpha":0.3185818351255978, "fx":[-9.16060685543713,-10.077992968032415,-8.07076685118031,-7.229497713045124], "fy":[36.8200252315259,35.45308853739596,35.182802488266965,36.555144222362536]},
    {"t":0.8010846999976668, "x":2.2494365771807443, "y":4.951126195217453, "heading":-0.27086037650189776, "vx":-0.6191829830863288, "vy":1.472876096906018, "omega":0.8676685714868623, "ax":-0.263873666194775, "ay":1.981007302914087, "alpha":0.20625043792987324, "fx":[-5.308718026235972,-5.804505991944154,-4.43174812763102,-4.005427782559727], "fy":[37.206193218010775,36.34699550285891,36.17979188510421,37.03985046693085]},
    {"t":0.8678417583308058, "x":2.2075137655250483, "y":5.0538652550501695, "heading":-0.21293737506120913, "vx":-0.6367984128130557, "vy":1.6051223169850304, "omega":0.8814372440031876, "ax":0.11090775992245797, "ay":1.994831187530236, "alpha":0.09800508595752994, "fx":[1.8053828146893312,1.6433999970128867,2.323164391157769,2.445208729794923], "fy":[37.19880551408893,36.800666286992715,36.69906998189946,37.09850090113411]},
    {"t":0.9345988166639448, "x":2.1652501072187413, "y":5.165463486615368, "heading":-0.1540952175461653, "vx":-0.6293945370141673, "vy":1.7382913789357433, "omega":0.8879797752434804, "ax":0.8654140370382053, "ay":1.7996653457929714, "alpha":-0.011468067676519506, "fx":[16.024082477672433,16.129721066752644,15.981942911005344,15.98277954873021], "fy":[33.316706845830446,33.33811455914602,33.35427197458792,33.32811209023688]},
    {"t":1.0013558749970837, "x":2.125161940317905, "y":5.285516814258489, "heading":-0.0948162998914619, "vx":-0.5716220416612092, "vy":1.8584317434049344, "omega":0.8872142007803296, "ax":1.834783298348415, "ay":0.786900347711681, "alpha":-0.12448596117220095, "fx":[34.15972153052876,34.513603898465895,33.60756515936288,33.65820398627654], "fy":[14.169638619561429,14.80425434238852,14.997136994768802,14.330416805239704]},
    {"t":1.0681129333302226, "x":2.0910904946604636, "y":5.411333663164173, "heading":-0.035588489735873405, "vx":-0.4491373059848543, "vy":1.910962895819861, "omega":0.878903884207325, "ax":1.958489086797912, "ay":-0.39211018187234714, "alpha":-0.2216890498441429, "fx":[36.5666139956514,37.05184287887454,35.810524350513774,35.67547521581757], "fy":[-7.923072805243806,-6.543474247121978,-6.599266129121774,-7.985630193434642]},
    {"t":1.1348699916633616, "x":2.065471417369798, "y":5.538030204211758, "heading":0.02308454813139412, "vx":-0.31839433577271464, "vy":1.8847867735353696, "omega":0.8641045753740352, "ax":1.7641406799224988, "ay":-0.9383732829888678, "alpha":-0.3154522918282504, "fx":[33.22269944022413,33.711587876699944,32.033480421868695,31.73741523666515], "fy":[-18.145125981778765,-16.235666097013173,-16.61127566485163,-18.532008793001665]},
    {"t":1.2016270499965005, "x":2.048147298860548, "y":5.661762092260774, "heading":0.08076962767552115, "vx":-0.20062549349531503, "vy":1.8221437335445296, "omega":0.8430459083267063, "ax":1.6090810972488458, "ay":-1.1855391407508802, "alpha":-0.4188080233577171, "fx":[30.682474455536276,31.155214658684883,28.856148185769513,28.522981195176325], "fy":[-22.7993446778717,-20.40411469143255,-21.11261826716334,-23.520517301765125]},
    {"t":1.2683841083296394, "x":2.0383395699349083, "y":5.780761367314589, "heading":0.13704889255512367, "vx":-0.09320797282353892, "vy":1.7430006279691823, "omega":0.8150875166808019, "ax":1.5037073991305905, "ay":-1.317066658390392, "alpha":-0.5301352954796111, "fx":[29.120788902761387,29.524338560265072,26.514945402096703,26.249608336462295], "fy":[-25.29314353629616,-22.409175383348696,-23.495669827336336,-26.383479973162967]},
    {"t":1.3351411666627784, "x":2.0354679195050616, "y":5.894184204943546, "heading":0.1914617374527049, "vx":0.007175109736189857, "vy":1.6550771322263778, "omega":0.7796972438358915, "ax":1.4303145093814509, "ay":-1.3966958418456277, "alpha":-0.6483363497938512, "fx":[28.206478407533584,28.46741581571766,24.70073814498099,24.597369631839477], "fy":[-26.802726530343527,-23.422793373424867,-24.94597501922018,-28.309699999353988]},
    {"t":1.401898224995917, "x":2.03913401048922, "y":6.001560094717719, "heading":0.2435120318415445, "vx":0.10265869887370133, "vy":1.561837826438636, "omega":0.736416216313176, "ax":1.376982275893968, "ay":-1.4494861457954349, "alpha":-0.774316556669435, "fx":[27.711040557398515,27.773392214041777,23.194232428534743,23.341951621009073], "fy":[-27.790324884798075,-23.905401819347777,-25.931320625838048,-29.765381211999877]},
    {"t":1.4686552833290565, "x":2.0490554673250285, "y":6.102593972594019, "heading":0.29267301215132957, "vx":0.1945819849892534, "vy":1.4650743952506942, "omega":0.6847251207713128, "ax":1.3367152128879447, "ay":-1.4868336231281398, "alpha":-0.9079802019910068, "fx":[27.50434025035007,27.30548352985053,21.87076885202864,22.35663749063858], "fy":[-28.4666512911424,-24.068264349815795,-26.664282566497672,-30.960304930108016]},
    {"t":1.5354123416621952, "x":2.0650237271536915, "y":6.197084988843295, "heading":0.33838324698072436, "vx":0.2838171604308091, "vy":1.365817756339858, "omega":0.6241110334617549, "ax":1.305332162390661, "ay":-1.5145591834129233, "alpha":-1.0498860513373909, "fx":[27.503653682949174,26.993208797081447,20.65496610449417,21.560231326999297], "fy":[-28.941833591009686,-24.018985199411095,-27.251512902914502,-32.0013582057282]},
    {"t":1.602169399995334, "x":2.0868791354365, "y":6.284888144312086, "heading":0.3800470636477908, "vx":0.37095729573964725, "vy":1.2647102405837731, "omega":0.5540237290896155, "ax":1.2802288344785746, "ay":-1.5359141699359495, "alpha":-1.2003118009944302, "fx":[27.65753169428018,26.791103132737938,19.502405625103652,20.90111389439582], "fy":[-29.280317476858553,-23.8179187597938,-27.749940849981886,-32.94770376392026]},
    {"t":1.668926458328473, "x":2.1144958262641422, "y":6.36589407515326, "heading":0.4170320580484827, "vx":0.4564216067227016, "vy":1.1621771287466662, "omega":0.4738944441728596, "ax":1.2597134755878254, "ay":-1.5528462733833293, "alpha":-1.3596214693597917, "fx":[27.931494060723267,26.67316734214017,18.385276391268164,20.34223361217038], "fy":[-29.524571365503583,-23.500847862850097,-28.190026081775596,-33.8349350848416]},
    {"t":1.735683516661612, "x":2.147772149687414, "y":6.440017468065987, "heading":0.44866785710180623, "vx":0.5405163726955623, "vy":1.0585136794920211, "omega":0.38313011443204414, "ax":1.2426453623187137, "ay":-1.566588648920208, "alpha":-1.5284826625226906, "fx":[28.29978528946516,26.63107875686366,17.282814722482605,19.853916125382057], "fy":[-29.706359062856993,-23.08916389825384,-28.586737482774826,-34.68629255461254]},
    {"t":1.802440574994751, "x":2.1866243602435738, "y":6.507189972568279, "heading":0.47424449650006856, "vx":0.6234717216352793, "vy":0.9539328296720236, "omega":0.28109310816907856, "ax":1.2282294692641098, "ay":-1.577958274915828, "alpha":-1.7069923832124734, "fx":[28.742155870353898,26.66070180156724,16.189426344950988,19.407237360905764], "fy":[-29.85261487002797,-22.59670197552429,-28.942902991929635,-35.51870875103179]},
    {"t":1.86919763332789, "x":2.2309823036193825, "y":6.567355632781984, "heading":0.493009445519112, "vx":0.705464707961427, "vy":0.8485929770662116, "omega":0.16713931806902624, "ax":1.075870877342585, "ay":-1.68476354464232, "alpha":-1.0644831511053887, "fx":[23.967542362221145,22.22651594030065,15.657246054571235,17.859968945219077], "fy":[-31.47489267378765,-27.34623400319802,-31.002509353447874,-35.00049499211594]},
    {"t":1.9312698515670512, "x":2.276844706808853, "y":6.616784017743731, "heading":0.503384153746705, "vx":0.7722463998569805, "vy":0.7440159666417816, "omega":0.10106448760110652, "ax":0.04107934528749059, "ay":-1.998441625527904, "alpha":-0.5867672500867466, "fx":[3.486217620736474,1.6200685706652846,-2.0128528686723475,-0.049864630379233006], "fy":[-37.456946582521184,-35.384341113108256,-36.519795590959355,-38.7034567487736]},
    {"t":1.993342069806213, "x":2.3248588924179794, "y":6.659116781098883, "heading":0.5096574506773407, "vx":0.7747962859426988, "vy":0.619968261923787, "omega":0.06464254279825714, "ax":-1.4691259978105065, "ay":-1.3553479091583842, "alpha":-0.28249876106180294, "fx":[-26.099439396711283,-27.172827956774707,-28.31036434493409,-27.264913479360345], "fy":[-25.67144840886809,-24.055392598930688,-24.580302088338943,-26.11058349340697]},
    {"t":2.0554142880453745, "x":2.37012197451407, "y":6.694988535526536, "heading":0.5136699567014871, "vx":0.6836043763857305, "vy":0.5358388107165688, "omega":0.047107218051608474, "ax":-1.5222289673155638, "ay":-1.295892098160327, "alpha":-0.15534879807232213, "fx":[-27.560058085393425,-28.15357904800489,-28.8374529637454,-28.230854091266423], "fy":[-24.27870857892643,-23.523489820790303,-23.637343709731987,-24.57310344324989]},
    {"t":2.117486506284536, "x":2.4096222706824495, "y":6.725752728737517, "heading":0.5165940062212061, "vx":0.5891162477166313, "vy":0.4553999135850547, "omega":0.03746437355303792, "ax":-1.5509765229672328, "ay":-1.2616290921688245, "alpha":-0.1260735834099415, "fx":[-28.20399476614413,-28.686991998096342,-29.261889068564837,-28.758974753836945], "fy":[-23.577120613397195,-23.013520689469516,-23.04493975023728,-23.838518385684228]},
    {"t":2.1795587245236976, "x":2.443202097512076, "y":6.751589908171363, "heading":0.5189195029926746, "vx":0.4928436944991986, "vy":0.3770877972390693, "omega":0.029638706566863213, "ax":-1.5689671913485026, "ay":-1.2393754632630063, "alpha":-0.12065525008085548, "fx":[-28.57534977485034,-29.029996731438377,-29.553424798624572,-29.08600790209729], "fy":[-23.16575365029613,-22.578708053745213,-22.67066967157692,-23.41019669753788]},
    {"t":2.241630942762859, "x":2.4707714147426327, "y":6.772608952002708, "heading":0.5207592432549515, "vx":0.3954544205877329, "vy":0.3001570130031423, "omega":0.0221493675507134, "ax":-1.5812683687213342, "ay":-1.2237790359000005, "alpha":-0.11288905702826704, "fx":[-28.844762413616618,-29.26833274437828,-29.736293221964814,-29.306785058603932], "fy":[-22.87343107773854,-22.285503304972927,-22.417843707384208,-23.093010679735357]},
    {"t":2.3037031610020207, "x":2.492271865734914, "y":6.788882777613199, "heading":0.5221341036312622, "vx":0.29730158530977774, "vy":0.2241943336102485, "omega":0.01514209336589812, "ax":-1.590211731854395, "ay":-1.2122380731319546, "alpha":-0.10219497162488111, "fx":[-29.063385566912228,-29.44450788787312,-29.84570429120243,-29.46518946710434], "fy":[-22.65071281707712,-22.077810095445315,-22.246541109880138,-22.839654815943952]},
    {"t":2.365775379241182, "x":2.507662523303581, "y":6.800463664645934, "heading":0.5230740069551024, "vx":0.1985936156436321, "vy":0.14894802737698698, "omega":0.008798624785124354, "ax":-1.5970169006953736, "ay":-1.203338989679949, "alpha":-0.08553861287498558, "fx":[-29.263451735583065,-29.57942424383694,-29.894976526749247,-29.58512966635099], "fy":[-22.46324171451864,-21.94630233774896,-22.133229582159693,-22.612612110960093]},
    {"t":2.4278475974803437, "x":2.5169130482145747, "y":6.8073909904439915, "heading":0.5236201571128577, "vx":0.09946323405203313, "vy":0.07425410699388935, "omega":0.0034890533401312276, "ax":-1.6023792426556829, "ay":-1.1962534786142327, "alpha":-0.05620958038310195, "fx":[-29.44406583417252,-29.646569854737503,-29.864009204024377,-29.76563319542515], "fy":[-22.21272092987597,-21.96430625207084,-22.067812853166213,-22.385580195415464]},
    {"t":2.4899198157195053, "x":2.52, "y":6.80969554901123, "heading":0.523836730393201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}