{
 "name":"C3-C1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.35, "heading":-0.6849165794345629, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2309823036193848, "y":6.567355632781982, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.780085802078247, "y":6.92769554901123, "heading":0.5790743081066069, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x()", "val":2.5}, "y":{"exp":"C3.y()", "val":4.35}, "heading":{"exp":"-0.6849165794345629 rad", "val":-0.6849165794345629}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2309823036193848 m", "val":2.2309823036193848}, "y":{"exp":"6.567355632781982 m", "val":6.567355632781982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":2.780085802078247}, "y":{"exp":"C1.y()", "val":6.92769554901123}, "heading":{"exp":"0.5790743081066069 rad", "val":0.5790743081066069}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.9401717662688411,2.7702675714048977],
  "samples":[
    {"t":0.0, "x":2.4999999999999987, "y":4.349999999999999, "heading":-0.6849165794345629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1056476318154265, "ay":1.6658786822926914, "alpha":1.8646961705623668, "fx":[-19.894355197195157,-28.3358924636412,-21.484845750710015,-12.202339629658583], "fy":[37.072729204402094,28.868511270026307,24.128085985278855,33.355625111358265]},
    {"t":0.06929184879531573, "x":2.4973456936721727, "y":4.3539992418927795, "heading":-0.6849165794345629, "vx":-0.0766123685245767, "vy":0.11543181376481496, "omega":0.12920824509653858, "ax":-1.0904696244624776, "ay":1.676182281456608, "alpha":1.696923297666552, "fx":[-19.664391224945568,-27.456214365589243,-21.070874160458764,-12.60141472543141], "fy":[36.6493572968652,29.228836576738992,25.041911288885743,33.26824007063015]},
    {"t":0.1385836975906315, "x":2.4894192122297363, "y":4.366021703217159, "heading":-0.675963501252453, "vx":-0.15217302485864076, "vy":0.2315775829649417, "omega":0.24679119765542729, "ax":-1.0724215905971104, "ay":1.6877542537271892, "alpha":1.5227367097111406, "fx":[-19.436569830085,-26.43808544547751,-20.54218205782037,-13.03887831395704], "fy":[36.264604751526456,29.57698263739196,25.94061278399791,33.26351248573112]},
    {"t":0.2078755463859472, "x":2.4763003207704637, "y":4.3861199002233535, "heading":-0.6588628829007451, "vx":-0.22648309955904905, "vy":0.3485251955179065, "omega":0.35230443949977325, "ax":-1.0508948730176, "ay":1.701203738670992, "alpha":1.356884909958388, "fx":[-19.18066654878187,-25.38556632361913,-19.92277310274652,-13.371795166726464], "fy":[35.929585620694446,29.92991678201127,26.846802029462804,33.33588056596527]},
    {"t":0.27716739518126293, "x":2.4580840256147782, "y":4.414353901427141, "heading":-0.6344510569492582, "vx":-0.2993015481998729, "vy":0.46640474774797414, "omega":0.4463255035134493, "ax":-1.0247955197478762, "ay":1.7170074150363075, "alpha":1.1989633709412648, "fx":[-18.857911994974646,-24.27230664064945,-19.21247101628691,-13.584410406209146], "fy":[35.65687461598215,30.31301819294205,27.76667606491369,33.47651050620217]},
    {"t":0.3464592439765787, "x":2.4348846617258135, "y":4.450793934312337, "heading":-0.6035243376465481, "vx":-0.3703115244003038, "vy":0.5853793659311387, "omega":0.529403892124272, "ax":-0.9925254336444502, "ay":1.7358069546847354, "alpha":1.0485450081287446, "fx":[-18.42316805435868,-23.063832262457417,-18.397227949026504,-13.651981112874736], "fy":[35.46167720088764,30.751636648427016,28.70980004789709,33.68282337538034]},
    {"t":0.4157510927718944, "x":2.406842355458313, "y":4.495523070132914, "heading":-0.5668409632020284, "vx":-0.439085446673856, "vy":0.7056566389730355, "omega":0.6020595142832688, "ax":-0.9516616407702564, "ay":1.7584762127883178, "alpha":0.9052709855432995, "fx":[-17.818878914491822,-21.71176131358999,-17.445370949835446,-13.532599786751057], "fy":[35.36325677458035,31.27300534126318,29.689656524967237,33.959583964675694]},
    {"t":0.4850429415672102, "x":2.3741326778641763, "y":4.548640862208677, "heading":-0.5251231463726929, "vx":-0.5050278411903777, "vy":0.8275047068197404, "omega":0.6647874145331695, "ax":-0.8983677163818213, "ay":1.7862067958364964, "alpha":0.7688351295079949, "fx":[-16.96409611059902,-20.142982823241677,-16.295520351974517,-13.157464820913924], "fy":[35.387402695788445,31.9068440425696,30.725241555356117,34.32057320981187]},
    {"t":0.5543347903625259, "x":2.336981671506649, "y":4.610268304438077, "heading":-0.479058797363935, "vx":-0.5672774011564635, "vy":0.951274278034026, "omega":0.7180614220765658, "ax":-0.8262285661833895, "ay":1.8205908400733473, "alpha":0.6388774592656955, "fx":[-15.732846587964383,-18.23604065425098,-14.836594403923398,-12.40979282238857], "fy":[35.56827091556964,32.686740781535434,31.842418832218932,34.790144811710334]},
    {"t":0.6236266391578416, "x":2.295690461078639, "y":4.680554514174158, "heading":-0.42930299387969056, "vx":-0.6245283060348099, "vy":1.0774263832425262, "omega":0.7623304223838747, "ax":-0.7238020363586859, "ay":1.863538104381698, "alpha":0.5150296194159117, "fx":[-13.907799370274205,-15.7776196842428,-12.8618847125253,-11.079189106772745], "fy":[35.9457971397309,33.65138903043881,33.0722935871309,35.400058396339375]},
    {"t":0.6929184879531572, "x":2.2506781229438704, "y":4.759685139154681, "heading":-0.37647970951975385, "vx":-0.6746818872959458, "vy":1.2065543837956407, "omega":0.7980177768987458, "ax":-0.5690513719540602, "ay":1.9162637547876689, "alpha":0.39667901423117774, "fx":[-11.0766654782702,-12.353843568267274,-9.969350438386854,-8.761156663151995], "fy":[36.54908146480965,34.822503286665814,34.43168379369238,36.17271304705053]},
    {"t":0.7622103367484729, "x":2.20256205728877, "y":4.847889859447342, "heading":-0.32118358238678535, "vx":-0.714112508918299, "vy":1.3393358421442882, "omega":0.8255043991742879, "ax":-0.3160170655957558, "ay":1.973535750589238, "alpha":0.28278254191939284, "fx":[-6.386819358173611,-7.097747744548408,-5.3170601890813005,-4.612077098186229], "fy":[37.29000865737005,36.09588327955144,35.8164554665722,37.01691635766295]},
    {"t":0.8315021855437886, "x":2.1523212254000375, "y":4.94543274421846, "heading":-0.2639828563791257, "vx":-0.7360099156444954, "vy":1.476085782966236, "omega":0.8450989243117173, "ax":0.1336356995854822, "ay":1.9937477106985688, "alpha":0.17083218111035997, "fx":[1.9923184072054232,1.8484101352681424,2.8871527834774096,3.173187656337402], "fy":[37.40787571773692,36.677052969832744,36.4495119863493,37.182327211738006]},
    {"t":0.9007940343391044, "x":2.101642554185304, "y":5.052499807663303, "heading":-0.20542438949837233, "vx":-0.7267500509553393, "vy":1.6142362478719798, "omega":0.8569362019741515, "ax":0.9187741990687428, "ay":1.773810541053501, "alpha":0.0615630038957238, "fx":[16.684478020191623,17.02217427817913,17.17080344727562,17.1945246633568], "fy":[33.11879412928587,32.73968957359386,32.60167310628002,32.96146617749415]},
    {"t":0.97008588313442, "x":2.0534903825288984, "y":5.168611573434945, "heading":-0.14604569576371582, "vx":-0.6630864880765216, "vy":1.7371468596742436, "omega":0.8612020163282267, "ax":1.7559730487613026, "ay":0.9521351693171668, "alpha":-0.03398601147126861, "fx":[32.47413706214446,32.83875969956283,32.38911995095564,32.398026470061964], "fy":[17.5763442975885,17.649434850103773,17.70725878775734,17.610656759259268]},
    {"t":1.0393777319297357, "x":2.0117594235092895, "y":5.291267462976363, "heading":-0.08637141586607322, "vx":-0.5414118690930838, "vy":1.803122065859234, "omega":0.8588470627554926, "ax":1.9979125724913849, "ay":0.02208159052701589, "alpha":-0.12269188991088048, "fx":[37.15953461182104,37.44141409417111,36.73070094260699,36.6936928472876], "fy":[-0.0025383544331626863,0.7505234598863261,0.8240073579705045,0.06403257872293955]},
    {"t":1.1086695807250515, "x":1.9790403432037729, "y":5.4162621353595535, "heading":-0.02686031505563895, "vx":-0.40297281321375106, "vy":1.804652140091272, "omega":0.8503455148689006, "ax":1.92969453664334, "ay":-0.5200805193848532, "alpha":-0.2161819418027618, "fx":[36.06976622313528,36.41837112878509,35.323363343078114,35.15956752490658], "fy":[-10.273119017505511,-8.889344766800761,-8.987304898704059,-10.382996998213445]},
    {"t":1.1779614295203673, "x":1.9557501913407584, "y":5.540061271597167, "heading":0.032061697783939934, "vx":-0.26926071115948935, "vy":1.7686147993807566, "omega":0.8353658684442637, "ax":1.827607841871182, "ay":-0.8095743129733717, "alpha":-0.3146517164294485, "fx":[34.40596383990733,34.820005018894605,33.21875145993861,32.96274468549532], "fy":[-15.788426875074157,-13.834283225038885,-14.191167183700584,-16.167483564383485]},
    {"t":1.2472532783156831, "x":1.94148012073319, "y":5.660668331866096, "heading":0.08994574322838898, "vx":-0.1426223849234078, "vy":1.7125178984976557, "omega":0.8135630692862464, "ax":1.7436306841239089, "ay":-0.9778532083894454, "alpha":-0.4184095566551905, "fx":[33.13720327060787,33.56592832571075,31.381085562983188,31.10138022743861], "fy":[-19.013794318484525,-16.5142824673313,-17.19617848537874,-19.72488893837944]},
    {"t":1.316545127110999, "x":1.9357834515828076, "y":5.776984350356461, "heading":0.14631903241026606, "vx":-0.021802991204226088, "vy":1.6447606418379086, "omega":0.784570697552721, "ax":1.67925879031301, "ay":-1.0849606755683263, "alpha":-0.5280653772777941, "fx":[32.28693157949966,32.66967200237797,29.8435001884441,29.616180003969177], "fy":[-21.070571825186914,-18.0337330677,-19.107673607696547,-22.17275795227387]},
    {"t":1.3858369759063147, "x":1.9383040452655584, "y":5.888348212492689, "heading":0.20068338655381757, "vx":0.09455595498230704, "vy":1.5695817107575, "omega":0.7479800712777205, "ax":1.6297385878431567, "ay":-1.158204148359039, "alpha":-0.6441309061909358, "fx":[31.762526271007207,32.03908551271677,28.521507344102744,28.42421284547278], "fy":[-22.467026646812407,-18.895240010601523,-20.430363831863303,-24.018714862643986]},
    {"t":1.4551288247016303, "x":1.948768483286117, "y":5.994326953352303, "heading":0.25251230855429124, "vx":0.2074835547869864, "vy":1.4893276040352397, "omega":0.7033470499234828, "ax":1.590922886766823, "ay":-1.2111048926413626, "alpha":-0.7671857627675303, "fx":[31.48397625404316,31.59546476270396,27.34067235961549,27.4513633041913], "fy":[-23.455703376642173,-19.346999423467448,-21.414399160864814,-25.51365953482413]},
    {"t":1.5244206734969463, "x":1.9669646993938872, "y":6.09461774101674, "heading":0.3012485259879432, "vx":0.31772154290176313, "vy":1.405407906938964, "omega":0.65018733005433, "ax":1.5598635462143482, "ay":-1.250955245912958, "alpha":-0.8977006063877015, "fx":[31.39306974013483,31.285294443444737,26.248641082818043,26.643284872623433], "fy":[-24.173959348156437,-19.52380539012334,-22.193834587304934,-26.791674844106364]},
    {"t":1.593712522292262, "x":1.992724945963117, "y":6.188997909766768, "heading":0.3463012081505909, "vx":0.4258073718872973, "vy":1.3187269051893604, "omega":0.5879839953759852, "ax":1.534531102316454, "ay":-1.2819823548632847, "alpha":-1.0362391394391048, "fx":[31.44903902804568,31.07338890928092,25.21002311096487,25.960958322334623], "fy":[-24.704141730870344,-19.50308883372572,-22.84435189095307,-27.930490216271636]},
    {"t":1.663004371087578, "x":2.0259138443559856, "y":6.277297305485413, "heading":0.3870437062523461, "vx":0.5321378690006326, "vy":1.229895977697807, "omega":0.516181069613575, "ax":1.5135168070149772, "ay":-1.3067880891250356, "alpha":-1.1833360765501677, "fx":[31.622219654901706,30.938622081090863,24.201178841466525,25.37443965428057], "fy":[-25.10011385075912,-19.332411615378312,-23.409535234368064,-28.977868822768393]},
    {"t":1.7322962198828935, "x":2.066420130875459, "y":6.359381891373992, "heading":0.42281084687934656, "vx":0.6370122467413845, "vy":1.1393462150185187, "omega":0.4341855251270544, "ax":1.4958257493154028, "ay":-1.3270528955533645, "alpha":-1.3396157277168694, "fx":[31.89066505438297,30.86986316340897,23.206199002352875,24.859002546633377], "fy":[-25.40095393662515,-19.04135106211512,-23.913442406124577,-29.965601626683934]},
    {"t":1.8015880686782095, "x":2.1141508863487046, "y":6.435143467479908, "heading":0.4528963646361638, "vx":0.7406607783870034, "vy":1.0473922664363529, "omega":0.34136107468252197, "ax":1.480740458276414, "ay":-1.3439070524035486, "alpha":-1.5057262988761817, "fx":[32.23716721903031,30.86422482583888,22.214546794630714,24.392121714199607], "fy":[-25.637973232244757,-18.64876913387908,-24.36710788378148,-30.91622326267361]},
    {"t":1.8708799174735251, "x":2.16902742524576, "y":6.504492923044652, "heading":0.4765499046085652, "vx":0.8432640223268791, "vy":0.9542704621661136, "omega":0.23702651565832397, "ax":1.4677320663244164, "ay":-1.358137955387277, "alpha":-1.682345571894453, "fx":[32.64746652721961,30.925829415953977,21.219500575728546,23.95147227507389], "fy":[-25.83896250787857,-18.16669682167089,-24.771892152175344,-31.84688963291856]},
    {"t":1.9401717662688411, "x":2.230982303619395, "y":6.567355632781973, "heading":0.49297391009325936, "vx":0.9449658907385664, "vy":0.8601625723181288, "omega":0.12045368067419374, "ax":1.4819950778507258, "ay":-1.3417484393129089, "alpha":-0.9804881224047338, "fx":[30.70758080486426,29.483950067924884,24.033753070702915,25.57573137446822], "fy":[-25.160108306787684,-20.779565093272563,-24.648626970521985,-28.821841498111176]},
    {"t":2.0040252897408455, "x":2.294342954162308, "y":6.61954470680353, "heading":0.5006653020160945, "vx":1.0395964982277843, "vy":0.774487206855247, "omega":0.05784605935544775, "ax":1.6268589289242237, "ay":-1.1612166751534714, "alpha":-0.4396933754514702, "fx":[31.50891356035715,30.96530033656797,28.72850034577452,29.33126380129608], "fy":[-21.68300449239984,-19.54770394808021,-21.413941059468748,-23.389893962171904]},
    {"t":2.06787881321285, "x":2.364041427116918, "y":6.666631145460617, "heading":0.5043589767227573, "vx":1.1434771730317297, "vy":0.7003394306325925, "omega":0.029770088135529928, "ax":-0.9719646172201452, "ay":-0.3481565219720924, "alpha":-0.16346067051696056, "fx":[-17.57275178499427,-17.901403238835865,-18.43161948821464,-18.107083977795774], "fy":[-6.742609551318156,-5.432044789132479,-6.50796521809366,-7.11229715436803]},
    {"t":2.131732336684854, "x":2.435074991341665, "y":6.710640521233925, "heading":0.5062599017453203, "vx":1.0814138075248665, "vy":0.6781084099893111, "omega":0.019332548424636328, "ax":-1.697756115465275, "ay":-1.0507879813699352, "alpha":0.031120966041933346, "fx":[-31.3307071418399,-31.364955152277368,-31.59423854735846,-31.496849753346492], "fy":[-19.228584042893445,-20.155539908008414,-19.145661772460063,-19.323095816336565]},
    {"t":2.1955858601568585, "x":2.500665966156949, "y":6.751797958058829, "heading":0.507494353084202, "vx":0.9730060975617636, "vy":0.6110118949480258, "omega":0.02131973172343153, "ax":-1.6964988679446578, "ay":-1.0560073081360764, "alpha":-0.021164115032693852, "fx":[-31.196369337264937,-31.347020672919147,-31.668037110515304,-31.482174005320307], "fy":[-19.470164298295614,-19.84218598807201,-19.29915589854243,-19.628075274891856]},
    {"t":2.259439383628863, "x":2.5593372897898874, "y":6.788660405677048, "heading":0.5088556930761444, "vx":0.8646786672769432, "vy":0.5435821075118226, "omega":0.019968328365849972, "ax":-1.6952490032201335, "ay":-1.0590732269826404, "alpha":-0.04992084443149821, "fx":[-31.123302124774405,-31.335753922672136,-31.689078776464576,-31.4528638246686], "fy":[-19.621936109306983,-19.654678372741134,-19.387713162735743,-19.80240774235999]},
    {"t":2.323292907100867, "x":2.6110940733299617, "y":6.821210973487296, "heading":0.5101307411994187, "vx":0.7564310452585737, "vy":0.475956550354697, "omega":0.016780706534775702, "ax":-1.6942192726518517, "ay":-1.0612490399922545, "alpha":-0.05289732632429479, "fx":[-31.13078814045214,-31.33824198979413,-31.63833251927059,-31.417343261258804], "fy":[-19.703033805687095,-19.592746755948035,-19.47290168224232,-19.85925912914869]},
    {"t":2.3871464305728716, "x":2.6559409640427303, "y":6.849438975505097, "heading":0.5112022484360425, "vx":0.6482491751653674, "vy":0.40819205987024615, "omega":0.013403025869519, "ax":-1.6933801492619676, "ay":-1.0629046072188943, "alpha":-0.046427260597387186, "fx":[-31.16769313976295,-31.34203490969263,-31.567399140629053,-31.38540806873455], "fy":[-19.750255381853247,-19.5806714398995,-19.55111690032955,-19.86855862676559]},
    {"t":2.450999954044876, "x":2.693881771841595, "y":6.873336600939868, "heading":0.5120580788612051, "vx":0.5401208860572947, "vy":0.3403218555849297, "omega":0.010438481709960038, "ax":-1.692694574013216, "ay":-1.0642072429317373, "alpha":-0.039971201970624926, "fx":[-31.200011487078623,-31.344585934662536,-31.507186981805084,-31.359956585092934], "fy":[-19.78404638086389,-19.578637915794538,-19.61431312636624,-19.870117205787757]},
    {"t":2.5148534775168803, "x":2.7249196050324467, "y":6.8928978190919095, "heading":0.5127246126972327, "vx":0.4320363733445166, "vy":0.272368473419457, "omega":0.007886179642839854, "ax":-1.6921314675466823, "ay":-1.0652530866717689, "alpha":-0.036731060414469226, "fx":[-31.21762886463221,-31.344329954991892,-31.46672316163082,-31.34133844927879], "fy":[-19.81311012436331,-19.571040340227956,-19.662172481784086,-19.878278245136]},
    {"t":2.5787070009888846, "x":2.7490570092230766, "y":6.908117842265914, "heading":0.5132281730543388, "vx":0.32398781696376205, "vy":0.2043483104461094, "omega":0.005540772025819311, "ax":-1.691668124535351, "ay":-1.066101691662878, "alpha":-0.03597687612907278, "fx":[-31.224075952420566,-31.34154349423352,-31.441496960899965,-31.328574939270144], "fy":[-19.838074179034365,-19.558754895596028,-19.69912354558989,-19.89152171508236]},
    {"t":2.642560524460889, "x":2.766296076970579, "y":6.918992808370061, "heading":0.5135819708718419, "vx":0.2159688466668055, "vy":0.13627396105412531, "omega":0.003243521725375957, "ax":-1.6912857038919134, "ay":-1.0667960647528028, "alpha":-0.03431489934364926, "fx":[-31.232438339225514,-31.33680394043907,-31.41777715730746,-31.320338364379836], "fy":[-19.853950234046245,-19.553664962497898,-19.73366259955727,-19.89764264143375]},
    {"t":2.7064140479328933, "x":2.7766385324793776, "y":6.92551957183334, "heading":0.5137890811636144, "vx":0.10797429527537424, "vy":0.06815527349375552, "omega":0.0010523944901706303, "ax":-1.6909684760424342, "ay":-1.0673690313050026, "alpha":-0.016481384573169344, "fx":[-31.223898900019968,-31.283513897038187,-31.34263936162374,-31.43380223130205], "fy":[-19.68221794082443,-19.745481052642656,-19.77487047109257,-19.878802064827987]},
    {"t":2.7702675714048977, "x":2.780085802078246, "y":6.927695549011228, "heading":0.5138562802607548, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}