{
 "name":"C3-C2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.52, "y":4.37, "heading":-0.5898897697515123, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0912914276123047, "y":5.547, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x()", "val":2.52}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"-0.5898897697515123 rad", "val":-0.5898897697515123}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SH2.x()", "val":2.0912914276123047}, "y":{"exp":"SH2.y()", "val":5.547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0962200976387155,1.673785868930597],
  "samples":[
    {"t":0.0, "x":2.52, "y":4.37, "heading":-0.5898897697515122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.548305514608008, "ay":3.1745901034001465, "alpha":1.4903225611176865, "fx":[-43.712401952470536,-54.51940302055917,-52.122983765769135,-38.44916683850847], "fy":[61.994385621200344,52.738673867902286,55.09346748701592,65.3788537847983]},
    {"t":0.06851375610241972, "x":2.514018955232944, "y":4.3774509769007866, "heading":-0.5898897697515123, "vx":-0.1745939825023047, "vy":0.2175030920695105, "omega":0.10210759646640268, "ax":-2.518838284091082, "ay":3.196946820420924, "alpha":1.503588380485963, "fx":[-43.18192652598203,-54.12897722058386,-51.58592596869396,-37.723898753048445], "fy":[62.35707623087569,53.1293113824221,55.58459590986213,65.79080640182636]},
    {"t":0.13702751220483944, "x":2.496144982507525, "y":4.399856380324558, "heading":-0.5828939947910053, "vx":-0.3471690543599588, "vy":0.4365379267962335, "omega":0.20512408404550317, "ax":-2.4780014734580766, "ay":3.2272692501577036, "alpha":1.520791223449261, "fx":[-42.505868299457454,-53.61625272026146,-50.773823679650405,-36.69918446913959], "fy":[62.80905453822204,53.63298845704864,56.310882722507856,66.35545302640577]},
    {"t":0.20554126830725916, "x":2.4665430901459446, "y":4.437339851778679, "heading":-0.5688401733259726, "vx":-0.5169462429339023, "vy":0.6576502650783752, "omega":0.3093192030116557, "ax":-2.417676110860051, "ay":3.270669739817588, "alpha":1.5447090861135333, "fx":[-41.550048726792795,-52.87207674059479,-49.51803895887583,-35.18545862735779], "fy":[63.42990540970655,54.34689280428631,57.394437796129715,67.15268501296251]},
    {"t":0.2740550244096789, "x":2.4254507125858553, "y":4.490074423922987, "heading":-0.5476475528930271, "vx":-0.6825903143280145, "vy":0.8817361339238001, "omega":0.41515302458687575, "ax":-2.3197079854014175, "ay":3.3377233907787973, "alpha":1.5811170961351269, "fx":[-40.017911411239595,-51.649646502727386,-47.433780480188226,-32.76582624423581], "fy":[64.38338437570489,55.478718878515416,59.09123620890275,68.33858655967803]},
    {"t":0.3425687805120986, "x":2.37323937531075, "y":4.558319340068761, "heading":-0.5192038598212868, "vx":-0.8415222214686424, "vy":1.1104161002569584, "omega":0.5234812956808845, "ax":-2.133879389896511, "ay":3.4539699638781944, "alpha":1.644187396720635, "fx":[-37.10432811028021,-49.2546187187378,-43.42358696027723,-28.316590208137256], "fy":[66.06279120357048,57.55965571182635,62.03117210991733,70.25101559842128]},
    {"t":0.4110825366145183, "x":2.3105751683491182, "y":4.642504818194039, "heading":-0.4833381900048122, "vx":-0.987722313539992, "vy":1.347060555947191, "omega":0.6361307499665054, "ax":-1.6577377416629977, "ay":3.694125256888918, "alpha":1.7789895190544651, "fx":[-29.673260290804937,-42.75906272350326,-32.80278465287325,-17.58668161263006], "fy":[69.62300168420686,62.40953950158621,68.09639023340898,73.56880886369788]},
    {"t":0.4795962927169381, "x":2.2390117804716207, "y":4.7434673574956605, "heading":-0.43975448295233993, "vx":-1.1013001528540682, "vy":1.6001589528094664, "omega":0.758016003983772, "ax":0.8440227097251163, "ay":3.9226538534368665, "alpha":2.130278148979243, "fx":[8.68617139543086,0.6227211630247954,25.72096618613931,27.503783818938903], "fy":[74.8305334431776,75.15461261758323,70.54336429908543,70.10091364129123]},
    {"t":0.5481100488193578, "x":2.165538548579833, "y":4.862306990645916, "heading":-0.3878199593336467, "vx":-1.0434729867751047, "vy":1.8689147021980717, "omega":0.9039693615131504, "ax":3.899456002383989, "ay":-1.1757973252852012, "alpha":-0.38081013278668496, "fx":[71.5910037575288,72.77545866864025,72.88681503242346,71.6574177580372], "fy":[-23.91447763551146,-20.03046385983981,-19.531040457420573,-23.63884187760872]},
    {"t":0.6166238049217775, "x":2.103198580877155, "y":4.987593681171901, "heading":-0.32588562297486334, "vx":-0.7763066092956398, "vy":1.7883564110276482, "omega":0.8778786289539597, "ax":3.3792905538983247, "ay":-2.2797827640523436, "alpha":-0.9773443604634788, "fx":[60.764775071530266,66.0534285198649,64.94577942094098,58.60765412599074], "fy":[-45.16922283731768,-36.995084146683574,-38.85057275566215,-47.89422524897474]},
    {"t":0.6851375610241972, "x":2.05794232183956, "y":5.10476989236486, "heading":-0.2657388607031816, "vx":-0.5447787204866309, "vy":1.6321599307648818, "omega":0.8109170958129978, "ax":3.165124491036478, "ay":-2.569238874676419, "alpha":-1.134206878182796, "fx":[56.97551836566689,63.48241241089565,61.007327386935955,53.0388153773942], "fy":[-49.967447197866775,-41.37517917510869,-44.908718609628686,-54.10356324217173]},
    {"t":0.7536513171266169, "x":2.0280462459250534, "y":5.210565123007645, "heading":-0.21017988458137016, "vx":-0.3279241530739565, "vy":1.4561317251364567, "omega":0.7332083223914133, "ax":3.055963917720944, "ay":-2.698280207320604, "alpha":-1.202298913955776, "fx":[55.30395667202493,62.2252375807736,58.675127056943026,50.21204535420318], "fy":[-51.857543853978385,-43.29868091184124,-47.974027465707564,-56.78532832885638]},
    {"t":0.8221650732290366, "x":2.0127514837303107, "y":5.303997131399352, "heading":-0.1599450284087888, "vx":-0.11854858655742424, "vy":1.2712624131161143, "omega":0.6508343078383672, "ax":2.990375653315963, "ay":-2.770860111308279, "alpha":-1.239789070358711, "fx":[54.44893801500036,61.49356572453182,57.07506159021979,48.53936682442774], "fy":[-52.780505179571854,-44.363366893781674,-49.90019360397035,-58.248959969506544]},
    {"t":0.8906788293314564, "x":2.011647887957291, "y":5.384592698910828, "heading":-0.11535392537847708, "vx":0.08633328160848348, "vy":1.0814203792560226, "omega":0.5658917018532931, "ax":2.9467191508644026, "ay":-2.8172857920156784, "alpha":-1.2636058390390532, "fx":[53.97385554246819,61.01577156488624,55.88035376982897,47.45244101036022], "fy":[-53.28283622166246,-45.03867390685645,-51.255924307176265,-59.15526989474647]},
    {"t":0.959192585433876, "x":2.024479053776437, "y":5.452072511415293, "heading":-0.07658255933733539, "vx":0.2882240788131399, "vy":0.8883975476310545, "omega":0.4793173195877073, "ax":2.9155981979434213, "ay":-2.849503537600941, "alpha":-1.2802810916990237, "fx":[53.69368222849504,60.67661705808012,54.94559191916489,46.70077927988805], "fy":[-53.57670001847213,-45.50883770994041,-52.27162304880549,-59.762556323635735]},
    {"t":1.027706341536296, "x":2.0510694734609123, "y":5.506251987491638, "heading":-0.04374272940746035, "vx":0.4879826626396929, "vy":0.6931673572428874, "omega":0.39160045312843456, "ax":2.892302563131565, "ay":-2.873154294366145, "alpha":-1.2927758524369546, "fx":[53.51709035003026,60.420256499592,54.19709132595406,46.15625872684135], "fy":[-53.761584425964216,-45.85921670813206,-53.05825934503305,-60.19294119045835]},
    {"t":1.0962200976387155, "x":2.091291427612304, "y":5.547000000000004, "heading":-0.016912711472248897, "vx":0.6861451750244952, "vy":0.4963167646740711, "omega":0.30302752367940367, "ax":2.9355025318527, "ay":-2.8361940805262607, "alpha":-1.0973501677907809, "fx":[54.36739031123214,60.14450176167679,54.77445653648472,48.2050339755729], "fy":[-52.897049781828265,-46.2155769356261,-52.45940282885367,-58.561589879882625]},
    {"t":1.1684158190502008, "x":2.148478419234056, "y":5.575440510013247, "heading":0.004964579207378838, "vx":0.8980758980168714, "vy":0.2915556869675203, "omega":0.223803536674805, "ax":3.111612408570314, "ay":-2.6366437850034283, "alpha":-1.1687340360983476, "fx":[57.438553617516675,63.27442145071398,58.358139930188,51.468248352555946], "fy":[-49.50633678527662,-41.77733370568179,-48.38938909874767,-55.67587844119792]},
    {"t":1.240611540461686, "x":2.221424864195175, "y":5.589618196543672, "heading":0.02112223699212079, "vx":1.1227210006066914, "vy":0.10120128680426918, "omega":0.13942593980050433, "ax":3.5010797267518723, "ay":-2.072986248522783, "alpha":-1.3305093100116452, "fx":[64.07876457770905,69.59958132756303,66.486681700572,59.229969349202136], "fy":[-40.38515364489016,-29.846625754967764,-36.18467855694481,-47.17109319625028]},
    {"t":1.3128072618731712, "x":2.311604719498413, "y":5.591522063990109, "heading":0.031188193299553767, "vx":1.375483977198859, "vy":-0.048459450883602984, "omega":0.0433688603192713, "ax":-2.881763301562415, "ay":-1.819105061592097, "alpha":-2.145954896846078, "fx":[-44.79050746332726,-53.91492317765144,-60.68610472532546,-54.11830764645517], "fy":[-45.28591723812435,-28.85619407604618,-22.82473108254733,-37.810651616640605]},
    {"t":1.3850029832846564, "x":2.403398582208669, "y":5.583282709090255, "heading":0.03431923945714108, "vx":1.1674329967049115, "vy":-0.1797910531290496, "omega":-0.11155990158454412, "ax":-4.04121252063844, "ay":0.5906181341736669, "alpha":0.5036668509135172, "fx":[-74.57168389012212,-75.29895989048748,-75.1976727392652,-74.34511913422725], "fy":[13.067559634571802,7.8365804943770065,8.628619231754243,14.22613820022394]},
    {"t":1.4571987046961417, "x":2.4771504008178034, "y":5.5718417807786835, "heading":0.02626509188101834, "vx":0.8756747434003042, "vy":-0.1371509508536093, "omega":-0.07519730993126773, "ax":-4.042702086106832, "ay":0.622302907724057, "alpha":0.4173836196869533, "fx":[-74.6249475647144,-75.27143387313903,-75.18111401225676,-74.44630210954503], "fy":[13.303843902593634,8.940745982394963,9.623324639342162,14.23850790894463]},
    {"t":1.5293944261076269, "x":2.5298346398787652, "y":5.563561859451843, "heading":0.020836167841795997, "vx":0.5838089498421277, "vy":-0.09222334349395708, "omega":-0.045063998400375914, "ax":-4.0431558248353765, "ay":0.6349739970903563, "alpha":0.3437605081565739, "fx":[-74.66846210949922,-75.21917810614842,-75.14034823669876,-74.52942660970669], "fy":[13.23909772586344,9.625265313355488,10.197774032799098,13.983086372406472]},
    {"t":1.601590147519112, "x":2.5614462349249267, "y":5.558558541416209, "heading":0.017582739967273265, "vx":0.29191039828910886, "vy":-0.04638093769646811, "omega":-0.02024596051818901, "ax":-4.043319916776767, "ay":0.642433329699811, "alpha":0.280431584024345, "fx":[-74.70664153876693,-75.16610646169731,-75.0982325142212,-74.59859211931376], "fy":[13.11387316587564,10.151926058369368,10.627911494032071,13.704174679184083]},
    {"t":1.673785868930597, "x":2.5719835758209233, "y":5.556884288787841, "heading":0.016121068241862515, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}