{
 "name":"C3-M3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.52, "y":4.37, "heading":-0.5315526842208871, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4236249923706055, "y":5.060326099395752, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.270735740661621, "y":4.732631683349609, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.577239990234375, "y":4.183778762817383, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x()", "val":2.52}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"-0.5315526842208871 rad", "val":-0.5315526842208871}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4236249923706055 m", "val":2.4236249923706055}, "y":{"exp":"5.060326099395752 m", "val":5.060326099395752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.270735740661621 m", "val":4.270735740661621}, "y":{"exp":"4.732631683349609 m", "val":4.732631683349609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.577239990234375 m", "val":7.577239990234375}, "y":{"exp":"4.183778762817383 m", "val":4.183778762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7814615691684863,1.6287805469886063,2.008652879410083,3.0543730309365644],
  "samples":[
    {"t":0.0, "x":2.52, "y":4.37, "heading":-0.5315526842208871, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.322601507146095, "ay":3.361268206918779, "alpha":0.917214602580226, "fx":[-41.23510988095425,-48.311039715703,-45.31190513741976,-37.22349093037722], "fy":[63.663369624800616,58.47255424759684,60.81783098254338,66.0826065956715]},
    {"t":0.06512179743070717, "x":2.515075099440457, "y":4.377127314617724, "heading":-0.5315526842208871, "vx":-0.15125198486062322, "vy":0.2188918272812411, "omega":0.05973066354971607, "ax":-2.234816020224247, "ay":3.4185386404871356, "alpha":0.9575185742703284, "fx":[-39.64698176016488,-47.06788199917393,-43.67628518645138,-35.18636999262427], "fy":[64.6523462318428,59.46374715007418,61.98715574353466,67.17627874824026]},
    {"t":0.13024359486141435, "x":2.5004865402371217, "y":4.398630696087056, "heading":-0.5276629160488008, "vx":-0.29678722102456584, "vy":0.4415132081360894, "omega":0.12208599417948791, "ax":-2.09362992055879, "ay":3.5040957755380915, "alpha":1.0193451555961808, "fx":[-37.1491287503539,-45.07333997789304,-40.973746409794664,-31.92082567615916], "fy":[66.10105169307705,60.96786757907486,63.78146304883762,68.76807368862767]},
    {"t":0.19536539229212152, "x":2.4767198392948244, "y":4.434812999448112, "heading":-0.5197124566667176, "vx":-0.43312816460606296, "vy":0.6697062234084777, "omega":0.1884675829141951, "ax":-1.831558818338076, "ay":3.643203311815979, "alpha":1.1254231810007809, "fx":[-32.62625032348595,-41.34884743753096,-35.79151218029868,-25.933582909352467], "fy":[68.41591495994304,63.515553473720395,66.78510800727015,71.20835693151238]},
    {"t":0.2604871897228287, "x":2.4446300729635544, "y":4.4861506091181615, "heading":-0.5074391089099244, "vx":-0.5524025669563005, "vy":0.9069581714794396, "omega":0.26175716333115007, "ax":-1.202506316096146, "ay":3.8862001787260616, "alpha":1.3426768970623093, "fx":[-22.191027541535576,-32.159703424145036,-22.632245361082607,-12.11071663280025], "fy":[72.41417103177342,68.54908905760443,72.22315920390028,74.74215194853574]},
    {"t":0.32560898715353587, "x":2.4061068013442304, "y":4.553453748539873, "heading":-0.4903930119434368, "vx":-0.6307119396822598, "vy":1.1600345122936162, "omega":0.3491946962365322, "ax":1.1694891995902033, "ay":3.866699227780297, "alpha":1.8612105209768832, "fx":[15.254011358645515,9.0444090486155,30.549071982768307,31.799962407608835], "fy":[74.01573066020991,74.93701842360569,68.99082675705365,68.54016994537288]},
    {"t":0.39073078458424304, "x":2.3675135194303927, "y":4.637196323873299, "heading":-0.467652825671244, "vx":-0.5545527009291467, "vy":1.4118409161305967, "omega":0.47040007075948975, "ax":4.06656760825839, "ay":-0.2673696874716405, "alpha":0.6872629797076683, "fx":[75.57313132166871,75.22521708853702,74.95572955302772,75.53791613263066], "fy":[0.13693741406993323,-7.094608137160206,-9.77108365533376,-3.0806657663498136]},
    {"t":0.4558525820149502, "x":2.340022899347881, "y":4.728571004848829, "heading":-0.43701952755185414, "vx":-0.2897305089058684, "vy":1.394429321503957, "omega":0.5151558713056368, "ax":3.612330571547493, "ay":-1.915800339819619, "alpha":-0.07560466530629566, "fx":[66.72570278053894,67.11447247273183,67.09543401417658,66.70196277850638], "fy":[-35.83401114690097,-35.100286172233076,-35.1328743415569,-35.87447551654465]},
    {"t":0.5209743794456574, "x":2.3288148011814376, "y":4.815316439155956, "heading":-0.4034716512554491, "vx":-0.05448904917280187, "vy":1.2696689598565436, "omega":0.5102323596067437, "ax":3.327809901466292, "ay":-2.379366516628679, "alpha":-0.3200172358871785, "fx":[60.88731284160112,62.83973810896452,62.44901162996834,60.381373019103606], "fy":[-45.14457314051264,-42.382996914098115,-42.94824908880222,-45.81144607360587]},
    {"t":0.5860961768763646, "x":2.3323227451744826, "y":4.892954297501572, "heading":-0.37024440289054694, "vx":0.16222391311838763, "vy":1.1147203355472437, "omega":0.48939226199696406, "ax":3.172925262821568, "ay":-2.5831677941719215, "alpha":-0.43326232075698506, "fx":[57.854704245241685,60.622595362038886,59.79797811161615,56.80675500355324], "fy":[-49.013337788586874,-45.543079883573824,-46.61294949027595,-50.21753470776102]},
    {"t":0.6512179743070718, "x":2.3496150056546803, "y":4.960069477751606, "heading":-0.33837429914062506, "vx":0.3688505093466271, "vy":0.946499805725653, "omega":0.4611774409102696, "ax":3.0778154836498883, "ay":-2.696100788869482, "alpha":-0.4977044269229805, "fx":[56.07362861793049,59.29677094658982,58.09100086237796,54.57394875672195], "fy":[-51.06479484446891,-47.28148348144681,-48.748853487577065,-52.65897563384717]},
    {"t":0.7163397717377791, "x":2.380161488396054, "y":5.015990368874296, "heading":-0.3083415952540546, "vx":0.5692833858019692, "vy":0.7709248763001246, "omega":0.4287660340398251, "ax":3.013899997972381, "ay":-2.7675042418592137, "alpha":-0.539073779948765, "fx":[54.928089133378634,58.42266958282574,56.89004775613514,53.05904437743421], "fy":[-52.30977142975125,-48.373322679855406,-50.16127610866112,-54.20001906108136]},
    {"t":0.7814615691684863, "x":2.4236249923706055, "y":5.060326099395752, "heading":-0.2804195804401453, "vx":0.7655539709463354, "vy":0.5907000256731461, "omega":0.393660580541796, "ax":3.014537496755348, "ay":-2.7671195025816124, "alpha":-0.4812437823899117, "fx":[55.09388664374558,58.188207038878936,56.71064862061398,53.35434083136523], "fy":[-52.1236016388238,-48.64249936132013,-50.35170296515559,-53.89807998097216]},
    {"t":0.8344190052822439, "x":2.4683938880706697, "y":5.087727878725848, "heading":-0.25957232539559844, "vx":0.9251961478432832, "vy":0.44416047139604775, "omega":0.3681751436807392, "ax":3.068730870593956, "ay":-2.706591618086903, "alpha":-0.4813138463452966, "fx":[56.11744503661474,59.140796702954354,57.69391856667381,54.41010989606332], "fy":[-51.014736233001926,-47.47393571606304,-49.21600251136463,-52.82669852362909]},
    {"t":0.8873764413960015, "x":2.521693016543391, "y":5.107454173896772, "heading":-0.2400747137454522, "vx":1.0877082668730782, "vy":0.30082631869517884, "omega":0.3426859964122412, "ax":3.1289084654141623, "ay":-2.6364457197940943, "alpha":-0.48116857491987114, "fx":[57.24562680779823,60.19152056513752,58.79441796365344,55.58926286594611], "fy":[-49.73935563986209,-46.1277289414785,-47.88899054212708,-51.57818825607677]},
    {"t":0.940333877509759, "x":2.5836827539099887, "y":5.119688221569667, "heading":-0.22192694198337157, "vx":1.253407237036044, "vy":0.1612069129217935, "omega":0.31720454234597434, "ax":3.1958877087064614, "ay":-2.5544388860382656, "alpha":-0.4806991254177084, "fx":[58.49395141757056,61.353017383474906,60.026744003421285,56.90960753359499], "fy":[-48.257986398849944,-44.563311532307935,-46.32682967159537,-50.11024946382191]},
    {"t":0.9932913136235166, "x":2.654541405213448, "y":5.124643377155306, "heading":-0.20512860269709093, "vx":1.4226532561966097, "vy":0.02593037880792401, "omega":0.2917479491217269, "ax":3.270511042390461, "ay":-2.457701277681686, "alpha":-0.4797410159270624, "fx":[59.87889436959868,62.63770289396973,61.40533966288464,58.39022620425619], "fy":[-46.5199214579129,-42.72932810371232,-44.47368597505744,-48.36815212675342]},
    {"t":1.046248749737274, "x":2.734467531962135, "y":5.122570284157471, "heading":-0.18967837932015727, "vx":1.5958511357833411, "vy":-0.1042231795916042, "omega":0.26634209491962035, "ax":3.353423023720293, "ay":-2.3427497350856465, "alpha":-0.4780317422059761, "fx":[61.41414440480423,64.05371604267397,62.93991404759048,60.04733733236784], "fy":[-44.46319998636215,-40.564471305187574,-42.26232372062804,-46.28433286031779]},
    {"t":1.0992061858510316, "x":2.823682037266982, "y":5.113765782633847, "heading":-0.17557358484404711, "vx":1.7734398213244122, "vy":-0.2282891990179248, "omega":0.2410267594713992, "ax":3.4433234417182006, "ay":-2.2078314196900943, "alpha":-0.4750225780400415, "fx":[63.07934981715587,65.57475284156439,64.60187732225668,61.859853815924545], "fy":[-42.0549043242412,-38.042695429317114,-39.6610656685728,-43.81956446270797]},
    {"t":1.152163621964789, "x":2.9224272464543195, "y":5.098580251348419, "heading":-0.1628094256276345, "vx":1.9557894025082077, "vy":-0.3452102903761097, "omega":0.2158707816422513, "ax":3.5134434800885455, "ay":-2.0937619989041236, "alpha":-0.4678181559289046, "fx":[64.39181381378923,66.73955879968959,65.88119793837,63.29845688791148], "fy":[-40.001962933422384,-35.94388146561411,-37.481155674891546,-41.699826424878474]},
    {"t":1.2051210580785463, "x":3.030927547412166, "y":5.077362832114255, "heading":-0.1513774624999881, "vx":2.141852361144295, "vy":-0.4560905576704881, "omega":0.1910963315367904, "ax":3.562005120421019, "ay":-2.0093217626818745, "alpha":-0.45604264348181145, "fx":[65.31628460729395,67.5234490575903,66.74799928196119,64.32122642514786], "fy":[-38.45728954793998,-34.429961728255186,-35.895932071828824,-40.087466049076085]},
    {"t":1.258078494192304, "x":3.149349360933432, "y":5.050391884109293, "heading":-0.1412574907310551, "vx":2.3304870197458687, "vy":-0.5624990865496962, "omega":0.16694548237945325, "ax":3.615906455405211, "ay":-1.9097361100267305, "alpha":-0.4414684297021465, "fx":[66.34230197851286,68.38701820739408,67.7094617847183,65.46372731034687], "fy":[-36.63814578281977,-32.65766962899954,-34.024151156116204,-38.17238182394497]},
    {"t":1.3110359303060617, "x":3.277836365214978, "y":5.017925456719736, "heading":-0.13241648601346473, "vx":2.521976154851314, "vy":-0.6636338145905727, "omega":0.14356644621726097, "ax":3.677171535809702, "ay":-1.7877954692407954, "alpha":-0.42323115971123537, "fx":[67.51049277333692,69.36260551960446,68.79944619507745,66.76909460012197], "fy":[-34.41139226043292,-30.5007426078829,-31.732253866837688,-35.81337758089704]},
    {"t":1.363993366419819, "x":3.416550051789238, "y":4.980274184087335, "heading":-0.12481357510983494, "vx":2.716709731538284, "vy":-0.7583108789373573, "omega":0.12115320911550168, "ax":3.747120876007742, "ay":-1.6345966139202648, "alpha":-0.399937606051985, "fx":[68.85067405446239,70.47010803899227,70.03647922757361,68.26692438238535], "fy":[-31.60898510458864,-27.806098886625097,-28.859425135866115,-32.83275399827257]},
    {"t":1.4169508025335764, "x":3.5656744154240383, "y":4.937823879200274, "heading":-0.11839761177812408, "vx":2.915147645939991, "vy":-0.8448749246908042, "omega":0.09997353889351455, "ax":3.826413828863312, "ay":-1.4370648167612206, "alpha":-0.3694202126505908, "fx":[70.38335947210858,71.71822675445426,71.4240103335576,69.97340402036238], "fy":[-27.980133156736535,-24.34974712759992,-25.17378844655281,-28.96846354294957]},
    {"t":1.469908238647334, "x":3.7254187303815662, "y":4.89106635236931, "heading":-0.11310326947910453, "vx":3.1177847118268187, "vy":-0.9209781929157652, "omega":0.08040999158294015, "ax":3.913802677637054, "ay":-1.1750757426490146, "alpha":-0.32823773144144963, "fx":[72.09728638745365,73.0846799481961,72.92727834517316,71.86439570530645], "fy":[-23.131535290737432,-19.786201005195768,-20.325776915848376,-23.817848561083927]},
    {"t":1.5228656747610914, "x":3.896016725388061, "y":4.840645964447709, "heading":-0.10884496248694318, "vx":3.325049667089636, "vy":-0.9832071914859268, "omega":0.06302736289000488, "ax":4.002586641480016, "ay":-0.8170560817589142, "alpha":-0.27082647445092817, "fx":[73.88112155898811,74.45934813642562,74.41156225654323,73.79961231529744], "fy":[-16.43112303932533,-13.568161851736177,-13.781052710097628,-16.755347496358812]},
    {"t":1.5758231108748488, "x":4.0777154378926515, "y":4.787432119596404, "heading":-0.10550719494327712, "vx":3.537016393445594, "vy":-1.0264763867370317, "omega":0.048685087171355654, "ax":4.071316352605359, "ay":-0.3144090851736225, "alpha":-0.18826635730528343, "fx":[75.33296419582918,75.4917625473756,75.49033710750402,75.32876471382222], "fy":[-6.875085594726427,-4.8316621545385,-4.7438058757274755,-6.844015495521291]},
    {"t":1.6287805469886063, "x":4.270735740661621, "y":4.732631683349609, "heading":-0.10292895754970734, "vx":3.752622869087588, "vy":-1.0431266857786987, "omega":0.03871498358199125, "ax":4.055884131651522, "ay":0.02656044475584067, "alpha":-0.16792276564218536, "fx":[75.13890991212193,75.13145118229198,75.10879817559086,75.12129604405655], "fy":[-0.5130632070446777,1.295967845849235,1.5187887946606216,-0.33383008150494314]},
    {"t":1.6487738276423682, "x":4.346573614731111, "y":4.711781467283581, "heading":-0.10215491801744676, "vx":3.833713298830837, "vy":-1.04259565535241, "omega":0.03535765660035195, "ax":4.051781057076107, "ay":0.061050244745549126, "alpha":-0.13851482309846502, "fx":[75.06828269652257,75.04946538896185,75.02800105015972,75.05070938312463], "fy":[0.29586613647796733,1.7885358360242978,1.9804739893282364,0.4583366713672335]},
    {"t":1.6687671082961302, "x":4.424031932457182, "y":4.690948761583698, "heading":-0.10144800246577652, "vx":3.914721694652555, "vy":-1.0413750606752352, "omega":0.032588290867439036, "ax":4.046424721290551, "ay":0.10240494160139418, "alpha":-0.10855772816397324, "fx":[74.97235009614079,74.94571674974593,74.92608854707476,74.95545220745548], "fy":[1.2371355292867052,2.4066728367382395,2.5654286241329545,1.3779451330893968]},
    {"t":1.688760388949892, "x":4.503108803228771, "y":4.670148724958535, "heading":-0.10079645562043724, "vx":3.9956229997496377, "vy":-1.0393276499374706, "omega":0.030417865741122894, "ax":4.039257595493444, "ay":0.15293421763835882, "alpha":-0.07747625490568859, "fx":[74.83975268371795,74.81040307241352,74.7937444135332,74.8246950804446], "fy":[2.3575618391491524,3.191362734657881,3.3124040716417635,2.4695675393772083]},
    {"t":1.708753669603654, "x":4.583801724036267, "y":4.649399721856741, "heading":-0.10018830269378635, "vx":4.076381010489177, "vy":-1.036269993202668, "omega":0.028868861232792163, "ax":4.029359925478183, "ay":0.21608392019624417, "alpha":-0.04442664070678975, "fx":[74.65158904868787,74.62737450849885,74.61574356922775,74.64056975226408], "fy":[3.7270122421822114,4.204059316457181,4.2792781472594,3.7993079414409343]},
    {"t":1.728746950257416, "x":4.6661072842134095, "y":4.628724472799631, "heading":-0.09961111944900446, "vx":4.156941134334284, "vy":-1.031949766741424, "omega":0.02798062693663872, "ax":4.015126374925775, "ay":0.29721881128032707, "alpha":-0.008107957412997434, "fx":[74.37457431346061,74.36843359902247,74.36577028271321,74.37193492305437], "fy":[5.4543406936309635,5.541042629358547,5.556177704176122,5.4693807005938035]},
    {"t":1.748740230911178, "x":4.75002066075846, "y":4.6081518153192285, "heading":-0.0990516949217918, "vx":4.237216682808498, "vy":-1.026007387631925, "omega":0.02781852226855336, "ax":3.993549938169207, "ay":0.40513778841017495, "alpha":0.03361025660493029, "fx":[73.94577512476235,73.98063018614748,73.99503784828676,73.96067175975999], "fy":[7.718260852012431,7.361508057019866,7.290855635960984,7.646034198316584]},
    {"t":1.76873351156494, "x":4.835534696485541, "y":4.587719534787074, "heading":-0.09849551139870344, "vx":4.317060847527128, "vy":-1.017907354124802, "omega":0.0284905015617024, "ax":3.958464470026556, "ay":0.5552341677960603, "alpha":0.0844828877133379, "fx":[73.23485064224087,73.35475808350711,73.40460337483553,73.28842048368405], "fy":[10.83166347400915,9.947058132707024,9.741658421624436,10.616919463669504]},
    {"t":1.7887267922187018, "x":4.922638066627014, "y":4.567479199606408, "heading":-0.0979258928050136, "vx":4.396203538634315, "vy":-1.0068064015795049, "omega":0.03017959164619751, "ax":3.895624518187131, "ay":0.7766870961051034, "alpha":0.15175414482076058, "fx":[71.93755829671133,72.23567543333468,72.36853238992157,72.085054432517], "fy":[15.387082585410536,13.840285095456032,13.398676720398836,14.918702549161706]},
    {"t":1.8087200728724635, "x":5.011311199256568, "y":4.547505069715788, "heading":-0.09732250375921492, "vx":4.474089852948107, "vy":-0.991277878486929, "omega":0.03321365485397332, "ax":3.7663591620689543, "ay":1.130347761962715, "alpha":0.25100464934674593, "fx":[69.22051868780838,69.9156796122885,70.28017551919145,69.63317649840057], "fy":[22.610792254763563,20.203272225166128,19.290658176281664,21.64274302760619]},
    {"t":1.8287133535262257, "x":5.101515699124716, "y":4.527912090559282, "heading":-0.0966584538361819, "vx":4.549391728718222, "vy":-0.9686785184456672, "omega":0.03823206125376569, "ax":3.4403609589911857, "ay":1.7534402681688437, "alpha":0.4192495421915448, "fx":[62.27828365492886,63.90386409946626,65.10074545839792,63.61345023886387], "fy":[35.170311933999244,31.78725163879342,29.810517047617395,33.144308848219566]},
    {"t":1.8487066341799876, "x":5.193160574690812, "y":4.508895481530495, "heading":-0.09589406950556316, "vx":4.618175830921583, "vy":-0.9336214950545714, "omega":0.04661423501476725, "ax":2.3819039560063477, "ay":2.8751420221284585, "alpha":0.7275712913207825, "fx":[40.24049003887437,43.047665049697144,48.01365967351521,45.17344933842358], "fy":[56.50320788902193,53.61658432296479,49.81857616167769,53.08090404583308]},
    {"t":1.8686999148337495, "x":5.285969120935068, "y":4.490803967043318, "heading":-0.09496209802245208, "vx":4.665797905204361, "vy":-0.8761379736867778, "omega":0.06116077203774065, "ax":-0.454223530821601, "ay":3.637207078484679, "alpha":0.9527572940063233, "fx":[-11.819737674773783,-14.234805186895654,-4.490562186139746,-3.10831635076324], "fy":[67.62757682029233,66.18130135421202,67.27347887196997,68.39831539845558]},
    {"t":1.8886931954875117, "x":5.379162944252843, "y":4.474014047348708, "heading":-0.0937392935421009, "vx":4.656716486673528, "vy":-0.8034182717707798, "omega":0.0802095160116762, "ax":-2.608315306781351, "ay":2.7639405056945696, "alpha":0.6870126615888873, "fx":[-48.393274220202485,-51.90324811535711,-48.357879547594464,-44.595679196276286], "fy":[51.72522283744521,47.74628496940141,50.736300281344406,54.57254397871965]},
    {"t":1.9086864761412736, "x":5.471744671299149, "y":4.458503497084902, "heading":-0.09213564217737832, "vx":4.604567706711707, "vy":-0.7481580335299987, "omega":0.09394515296753578, "ax":-3.3367746515595225, "ay":2.0180059495345173, "alpha":0.4661059486151214, "fx":[-61.4024846781155,-63.506625416887374,-62.30754355820787,-60.004980280834296], "fy":[38.41200902929774,34.62305952837924,36.289712012719974,40.189280230615445]},
    {"t":1.9286797567950351, "x":5.563138179161938, "y":4.443948693589017, "heading":-0.09025737036803864, "vx":4.537854634624754, "vy":-0.7078114742199457, "omega":0.1032641400126069, "ax":-3.6179341673737575, "ay":1.5934298337716315, "alpha":0.3340542975019365, "fx":[-66.65833565332615,-67.93842145570785,-67.41657489960474,-66.03941045208293], "fy":[30.550140582690847,27.485849852970976,28.42668996482997,31.594535983648417]},
    {"t":1.9486730374487973, "x":5.653141679725871, "y":4.430115692001574, "heading":-0.08819278143529775, "vx":4.465520261429627, "vy":-0.6759535843512543, "omega":0.10994298133616952, "ax":-3.7542730307563423, "ay":1.3365676580142722, "alpha":0.24735392359212272, "fx":[-69.27239801718964,-70.09699884068291,-69.82848177587384,-68.95621021499103], "fy":[25.654982832250045,23.25201628337108,23.82322681691742,26.296071849738905]},
    {"t":1.9686663181025592, "x":5.741671729412007, "y":4.416868296225281, "heading":-0.08599466055353275, "vx":4.390460027074871, "vy":-0.6492312120518253, "omega":0.11488839775136284, "ax":-3.831710256918279, "ay":1.1679302779282772, "alpha":0.1841247609334807, "fx":[-70.78055329303628,-71.32870548349239,-71.17700531322158,-70.60514884532505], "fy":[22.364667254399492,20.516864513586768,20.879901803214036,22.77052072050576]},
    {"t":1.9886595987563211, "x":5.828685601726324, "y":4.404121463520938, "heading":-0.08369766457342895, "vx":4.3138515685244085, "vy":-0.6258804542211747, "omega":0.11856965577201747, "ax":-3.8806470753410736, "ay":1.049826729102055, "alpha":0.13404259754219655, "fx":[-71.74470481463884,-72.1086406620681,-72.0195773673704,-71.64421896794286], "fy":[20.00941510271782,18.63605494847412,18.86940192709461,20.266790380884732]},
    {"t":2.008652879410083, "x":5.914158038840067, "y":4.391817884230523, "heading":-0.08132706816855922, "vx":4.236264702428915, "vy":-0.6048909737884136, "omega":0.12124960704424154, "ax":-3.9987913717226258, "ay":0.8476631954526309, "alpha":-0.011606126411469558, "fx":[-74.07896244244648,-74.05257680801762,-74.05629900258734,-74.0826144778779], "fy":[15.646493876804469,15.77109173070056,15.755089374764683,15.63069116881571]},
    {"t":2.113224894562731, "x":6.335288771147142, "y":4.33319794451708, "heading":-0.06864775242347593, "vx":3.8181030305128583, "vy":-0.5162491252691983, "omega":0.12003593101727604, "ax":-4.032610200816061, "ay":0.6897249090704484, "alpha":-0.0724949629970277, "fx":[-74.75436513140644,-74.61883628407219,-74.6347964498865,-74.76809191309688], "fy":[12.419768902109814,13.210387801978536,13.127068961850677,12.3444928470905]},
    {"t":2.2177969097153793, "x":6.712506585134036, "y":4.28298390975691, "heading":-0.05609535322627505, "vx":3.396404855488399, "vy":-0.4441232016267233, "omega":0.11245498664825944, "ax":-4.046231567580461, "ay":0.615661414453515, "alpha":-0.10116786843245336, "fx":[-75.02246212920119,-74.85291010618334,-74.87217480896601,-75.03774979768588], "fy":[10.90096666168723,12.010892206902923,11.898308871485934,10.804186456784835]},
    {"t":2.3223689248680275, "x":7.045552094263172, "y":4.239907274675171, "heading":-0.044335708658502414, "vx":2.9732822666922525, "vy":-0.3797422468655889, "omega":0.1018756587775792, "ax":-4.053456342252686, "ay":0.5729091055171618, "alpha":-0.11782729895792753, "fx":[-75.16286512328232,-74.97866437296584,-75.00002233689887,-75.17902856435452], "fy":[10.025368523946591,11.321738760294853,11.187305511628956,9.912422831896116]},
    {"t":2.4269409400206756, "x":7.334311319063105, "y":4.203329330972496, "heading":-0.033682365725127394, "vx":2.549404168649607, "vy":-0.319831987202358, "omega":0.08955422068555463, "ax":-4.057898967092474, "ay":0.545159317198194, "alpha":-0.12871181869520767, "fx":[-75.24827837132362,-75.05650620810638,-75.07964785895604,-75.2653020334954], "fy":[9.45891821777924,10.877129239067369,10.723690110214122,9.33111624415346]},
    {"t":2.531512955173324, "x":7.578720466239832, "y":4.172864597632872, "heading":-0.024317500402613983, "vx":2.125061496374898, "vy":-0.26282357882370144, "omega":0.07609456643063388, "ax":-4.060895858887266, "ay":0.5257233275512557, "alpha":-0.13637929856760145, "fx":[-75.30538339268925,-75.10920841664917,-75.13393270286316,-75.32324967275596], "fy":[9.063731609678586,10.567613056019413,10.397314979012805,8.92218169356174]},
    {"t":2.636084970325972, "x":7.778738859096594, "y":4.148255079187516, "heading":-0.016360138248795553, "vx":1.7004054330860132, "vy":-0.20784763104891155, "omega":0.06183310835431451, "ax":-4.063050289046553, "ay":0.5113588855801482, "alpha":-0.14207178016200134, "fx":[-75.34614816354546,-75.14719439542391,-75.17328230439682,-75.36477105209295], "fy":[8.772664087151949,10.340002907255393,10.15505050790813,8.618862330317713]},
    {"t":2.74065698547862, "x":7.934338331991544, "y":4.1293159665991235, "heading":-0.009894125505032846, "vx":1.275524076693866, "vy":-0.15437380191758393, "omega":0.04697637600644937, "ax":-4.064672799873216, "ay":0.5003076997458362, "alpha":-0.146465009373363, "fx":[-75.37670184789799,-75.17588582936659,-75.20308362495012,-75.39593644039186], "fy":[8.549163786311066,10.165410603465372,9.968204953458937,8.385018130933632]},
    {"t":2.845229000631268, "x":8.045498233921302, "y":4.115908296029591, "heading":-0.0049817112014699265, "vx":0.8504730510749675, "vy":-0.10205561755877691, "omega":0.03166023482692463, "ax":-4.065938829492257, "ay":0.49153634011491776, "alpha":-0.14995811344438478, "fx":[-75.40049317331729,-75.19837028393643,-75.22639313505888,-75.42015128476869], "fy":[8.371672860245505,10.02684261801146,9.819980814234524,8.199431146622768]},
    {"t":2.9498010157839163, "x":8.112202771348528, "y":4.107923684675239, "heading":-0.001670936645412365, "vx":0.425289634187563, "vy":-0.0506546719522038, "omega":0.015978812715555197, "ax":-4.066954563003782, "ay":0.48439988345125295, "alpha":-0.15280199671230912, "fx":[-75.41960312002982,-75.2165282647348,-75.24506665869664,-75.4394655294887], "fy":[8.226692875712404,9.913689919620731,9.699935907961368,8.048868661608727]},
    {"t":3.0543730309365644, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.6287805469886063, "offset":{"exp":"0.6 s", "val":0.6}}, "event":null}]
}