{
 "name":"C3-M3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.45, "y":4.4, "heading":-0.5315526842208871, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4236249923706055, "y":5.060326099395752, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.270735740661621, "y":4.732631683349609, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.577239990234375, "y":4.183778762817383, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x()", "val":2.5}, "y":{"exp":"C3.y()", "val":4.35}, "heading":{"exp":"-0.5315526842208871 rad", "val":-0.5315526842208871}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4236249923706055 m", "val":2.4236249923706055}, "y":{"exp":"5.060326099395752 m", "val":5.060326099395752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.270735740661621 m", "val":4.270735740661621}, "y":{"exp":"4.732631683349609 m", "val":4.732631683349609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.577239990234375 m", "val":7.577239990234375}, "y":{"exp":"4.183778762817383 m", "val":4.183778762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7515003612983316,1.5851121325041695,1.964860646804185,3.0105367370914444],
  "samples":[
    {"t":0.0, "x":2.45, "y":4.4, "heading":-0.5315526842208871, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.104765966833382, "ay":3.4995536996577736, "alpha":1.0032568102991064, "fx":[-37.33818646918809,-45.158795282133575,-41.18658931363455,-32.25853941772904], "fy":[66.02281199312942,60.93744425257873,63.68050867429477,68.64116868764158]},
    {"t":0.0626250301081943, "x":2.4458726650748375, "y":4.406862440021686, "heading":-0.5315526842208871, "vx":-0.1318110320436432, "vy":0.21915965580631083, "omega":0.06282898795123251, "ax":-1.9988022074373928, "ay":3.5592548962218005, "alpha":1.047885987555575, "fx":[-35.46654133075313,-43.64986783780469,-39.14870019011526,-29.826146190363353], "fy":[67.03501239765494,62.0132003533141,64.93743639829653,69.71954611180763]},
    {"t":0.1252500602163886, "x":2.4336984496364296, "y":4.427566830980865, "heading":-0.5276180169587736, "vx":-0.2569860804647351, "vy":0.442058100844939, "omega":0.1284528794718553, "ax":-1.8288618227515363, "ay":3.6465713856447617, "alpha":1.115671104169652, "fx":[-32.534394611354465,-41.22670522879199,-35.784091627006084,-25.955180980508803], "fy":[68.48824315116065,63.628365621760416,66.82619423946258,71.23167095003676]},
    {"t":0.18787509032458288, "x":2.414018387143037, "y":4.462401466796933, "heading":-0.5195736515143645, "vx":-0.3715186071782772, "vy":0.6704247436626221, "omega":0.19832181596132212, "ax":-1.5157902684300308, "ay":3.782354932960539, "alpha":1.2299388274542589, "fx":[-27.272046089485187,-36.708295032354435,-29.36248680797011,-18.962073058171256], "fy":[70.71872485279296,66.30095980796054,69.84433500943203,73.37065731286081]},
    {"t":0.2505001204327772, "x":2.38777963850307, "y":4.511803834861813, "heading":-0.507153741818675, "vx":-0.4664450183764158, "vy":0.907294835219153, "omega":0.27534677206188224, "ax":-0.7838787903435046, "ay":3.988060983897316, "alpha":1.455552301505887, "fx":[-15.433681197179297,-25.693140176852225,-13.48242920466401,-3.4683289978547225], "fy":[74.14805440857592,71.2199976810049,74.46953185339984,75.63785435397153]},
    {"t":0.3131251505409715, "x":2.3570313602659136, "y":4.576443578246352, "heading":-0.4899101419281055, "vx":-0.5155354512228526, "vy":1.1570472744090372, "omega":0.3665007787677399, "ax":1.6177401536817035, "ay":3.702018578022999, "alpha":1.8890537069006488, "fx":[22.647993919739704,18.55962834162039,39.80092022651982,38.8498254983975], "fy":[72.11798812598616,73.18317185224795,64.14409301185907,64.83730345563083]},
    {"t":0.3757501806491658, "x":2.3279182401327376, "y":4.656163161600436, "heading":-0.4669580196230991, "vx":-0.4142244253913012, "vy":1.3888862993188222, "omega":0.48480282403838904, "ax":4.071982448917081, "ay":-0.16495396194049333, "alpha":0.7398182068682818, "fx":[75.54756562907454,75.3910854978935,75.14753357339796,75.60699493990052], "fy":[2.4830854433431417,-5.237258675243924,-8.299076605391571,-1.168189202878798]},
    {"t":0.43837521075736013, "x":2.3099623655946733, "y":4.742818741902665, "heading":-0.43659722817115737, "vx":-0.1592164019278302, "vy":1.378556052485833, "omega":0.5311339615181055, "ax":3.626025294638565, "ay":-1.8895769655603991, "alpha":-0.05011580689522851, "fx":[67.04179072733355,67.29658270019694,67.28532575984194,67.02851489239885], "fy":[-35.23382448611201,-34.744586558360616,-34.76380778169356,-35.25653855220378]},
    {"t":0.5010002408655544, "x":2.307101877771718, "y":4.825445495539354, "heading":-0.40333494783960144, "vx":0.06786354132198398, "vy":1.2602212381258624, "omega":0.5279954576023954, "ax":3.306205599179548, "ay":-2.4089885994235813, "alpha":-0.32389770920584826, "fx":[60.48032916220345,62.47618742913527,62.05769885036137,59.94255740151264], "fy":[-45.68385203333624,-42.912146199599654,-43.50655530802442,-46.379411790332824]},
    {"t":0.5636252709737487, "x":2.317835128696065, "y":4.899642989075854, "heading":-0.3702692164102616, "vx":0.27491476651448377, "vy":1.1093582545566638, "omega":0.5077113538114041, "ax":3.125986861699695, "ay":-2.639275454958638, "alpha":-0.4528476084719408, "fx":[56.96116138542011,59.89543092245925,58.96380449307448,55.78396978237655], "fy":[-50.04561473217803,-46.49133854270891,-47.65938693680964,-51.34757824618893]},
    {"t":0.626250301081943, "x":2.341181569403738, "y":4.963941103360019, "heading":-0.33847377759155034, "vx":0.4706797878462469, "vy":0.9440735497260608, "omega":0.479351758696425, "ax":3.013800671065301, "ay":-2.7668303962966445, "alpha":-0.526551124552287, "fx":[54.86920192887833,58.3299016928204,56.94087519634347,53.15251290118596], "fy":[-52.35418646630949,-48.4660687790507,-50.083795721487505,-54.090413094770746]},
    {"t":0.6888753311901373, "x":2.376567809270263, "y":5.017638129522932, "heading":-0.30845435927077086, "vx":0.6594191456118076, "vy":0.7708007128537163, "omega":0.4463764786678344, "ax":2.937885965661192, "ay":-2.8473219384397113, "alpha":-0.5739230272948588, "fx":[53.5148013045919,57.28873682650275,55.506816243743536,51.35761682099953], "fy":[-53.752609788554416,-49.70836669726415,-51.68467260792173,-55.81243332525792]},
    {"t":0.7515003612983316, "x":2.4236249923706055, "y":5.060326099395752, "heading":-0.28050001885460796, "vx":0.8434043426657812, "vy":0.5924870907312073, "omega":0.4104345318037079, "ax":2.9364202062461047, "ay":-2.8493232320214257, "alpha":-0.5129635482232578, "fx":[53.64851355493975,56.99350388164714,55.27678101922648,51.64057462496056], "fy":[-53.6092667791061,-50.035764035301824,-51.92017933283596,-55.541148113223585]},
    {"t":0.8036010969986965, "x":2.471552415856142, "y":5.0873278877634025, "heading":-0.2591160777908, "vx":0.9963939957366202, "vy":0.4440352540947496, "omega":0.3837087535538066, "ax":2.9961444526130947, "ay":-2.7861351433646657, "alpha":-0.5138262212539821, "fx":[54.772028381864395,58.04511396160973,56.365660067264365,52.80154008336572], "fy":[-52.45557863408297,-48.806036012467224,-50.72992723691303,-54.43321088842486]},
    {"t":0.8557018326990614, "x":2.5275317731562494, "y":5.106680987838104, "heading":-0.23912456943597668, "vx":1.1524953259823294, "vy":0.29887556336480914, "omega":0.3569380294043357, "ax":3.0626472899958, "ay":-2.7124961587562715, "alpha":-0.5145360598205597, "fx":[56.01340058804664,59.20785169867797,57.58817796442027,54.102107464643936], "fy":[-51.12175560471152,-47.38193746222468,-49.330720300581056,-53.13442703473496]},
    {"t":0.9078025683994264, "x":2.5917343851384453, "y":5.118571107252445, "heading":-0.2205278355045723, "vx":1.3120615029818392, "vy":0.15755251790919375, "omega":0.33013032214331756, "ax":3.136877491573434, "ay":-2.625873766087136, "alpha":-0.5149805314715936, "fx":[57.39053367008573,60.49617356136415,58.961385240594296,55.56316087863157], "fy":[-49.563545034398786,-45.71756986873633,-47.67266127204621,-51.59721115421458]},
    {"t":0.9599033040997912, "x":2.6643512607812054, "y":5.123215759691833, "heading":-0.20332780284390703, "vx":1.4754951280947302, "vy":0.020742562839766252, "omega":0.30329945758228266, "ax":3.2198147274282793, "ay":-2.5229934900357938, "alpha":-0.5149827514669663, "fx":[58.92250273580484,61.92419139557806,60.502135291787496,57.20724373199083], "fy":[-47.7235144695564,-43.75429834937527,-45.69151607041209,-49.75925878740823]},
    {"t":1.012004039800156, "x":2.745595714540719, "y":5.120872146389456, "heading":-0.1875256779663485, "vx":1.643249844212613, "vy":-0.1107072541583297, "omega":0.27646847735785557, "ax":3.312219457381762, "ay":-2.3998080935980575, "alpha":-0.5142501657467986, "fx":[60.625430043650816,63.50107223985896,62.22184337886503,59.05399393503994], "fy":[-45.53022027713064,-41.42093928145441,-43.308490219105494,-47.54213187698956]},
    {"t":1.0641047755005208, "x":2.8357057281305935, "y":5.111847093471501, "heading":-0.17312146689804458, "vx":1.8158189147432664, "vy":-0.2357390213744785, "omega":0.24967566538841277, "ax":3.4126867182504124, "ay":-2.2539523633688425, "alpha":-0.5121450657627515, "fx":[62.4779067396135,65.19746253172484,64.08878786284315,61.081801820991586], "fy":[-42.94011736641187,-38.681565235218315,-40.47981718499684,-44.89383081537055]},
    {"t":1.1162055112008855, "x":2.9349430757739667, "y":5.096505755212701, "heading":-0.1601131810448302, "vx":1.9936224034789765, "vy":-0.3531715977395713, "omega":0.2229925306768617, "ax":3.489536623189478, "ay":-2.1323474760316956, "alpha":-0.5049850162552897, "fx":[63.91099668121449,66.46898746332579,65.49649460974575,62.66328965782243], "fy":[-40.76186813888604,-36.43681828191049,-38.14331650490388,-42.6436215734879]},
    {"t":1.1683062469012506, "x":3.0435484200114717, "y":5.075211140752356, "heading":-0.14849510614087952, "vx":2.175429828800515, "vy":-0.46426847000963867, "omega":0.1966824398123004, "ax":3.5404865903393477, "ay":-2.0459486346693176, "alpha":-0.49237402409365816, "fx":[64.87934336188721,67.28495178155914,66.40684253911249,63.743513795683455], "fy":[-39.18548961558879,-34.888075980560004,-36.516284602739255,-40.99448414376169]},
    {"t":1.2204069826016155, "x":3.161695216367109, "y":5.048245561763912, "heading":-0.13824780632731593, "vx":2.3598917848944714, "vy":-0.5708638990810672, "omega":0.17102939091727162, "ax":3.5971124283149987, "ay":-1.943814940350672, "alpha":-0.4767381233232773, "fx":[65.95530630222709,68.18451371609852,67.41795066965432,64.95228912587837], "fy":[-37.325155939425265,-33.07183639492752,-34.5902169792763,-39.030039616952216]},
    {"t":1.2725077183019804, "x":3.2895294713848826, "y":5.01586490277396, "heading":-0.1293370492341408, "vx":2.547303988806609, "vy":-0.672138087538698, "omega":0.14619098395571764, "ax":3.661468231372127, "ay":-1.8185993549472772, "alpha":-0.4571378730572221, "fx":[67.18040368377264,69.20007287599074,68.56378677415967,66.33391792843784], "fy":[-35.045328595542514,-30.859997374122816,-32.2289342878071,-36.60576595057135]},
    {"t":1.3246084540023453, "x":3.427215386590168, "y":4.978377732076041, "heading":-0.12172039141728767, "vx":2.73806917740461, "vy":-0.76688845187566, "omega":0.12237376445293638, "ax":3.734886346913907, "ay":-1.6611477536733508, "alpha":-0.4320585596669631, "fx":[68.58531238378592,70.35126948670188,69.86230660949322,67.91884096287038], "fy":[-32.17323250279147,-28.096033380104902,-29.26724688941923,-33.537924297342954]},
    {"t":1.3767091897027102, "x":3.574939954715068, "y":4.936167697823957, "heading":-0.11534462825886656, "vx":2.9326595038360725, "vy":-0.85343547194905, "omega":0.09986319562864762, "ax":3.817968786090534, "ay":-1.458025886828803, "alpha":-0.3991455473293916, "fx":[70.1905384584376,71.64545004163587,71.31470326357079,69.72261559780343], "fy":[-28.450831300076786,-24.551159237909708,-25.467557903242568,-29.555589513916964]},
    {"t":1.428809925403075, "x":3.732915585093655, "y":4.889724185952379, "heading":-0.11014168229722456, "vx":3.131578486472418, "vy":-0.9293996933230076, "omega":0.07906741896126153, "ax":3.909236998946335, "ay":-1.1886431434374691, "alpha":-0.3546715337624358, "fx":[71.98211052342471,73.05643722660163,72.8803679302882,71.71645357161944], "fy":[-23.4743884719233,-19.873964065259344,-20.474041463883168,-24.244176496216276]},
    {"t":1.48091066110344, "x":3.901378913985527, "y":4.839688500192068, "heading":-0.10602221159941388, "vx":3.3352526101446087, "vy":-0.991328875581294, "omega":0.06058877112026184, "ax":4.001369300448258, "ay":-0.8209747969379249, "alpha":-0.2926515750021476, "fx":[73.8389272476767,74.46480058852336,74.41177579135895,73.74594784265241], "fy":[-16.598935587987114,-13.512088789143318,-13.74926542932234,-16.965732898678088]},
    {"t":1.5330113968038048, "x":4.080578860515562, "y":4.786925273885812, "heading":-0.1028654920488672, "vx":3.543726894506817, "vy":-1.0341022664932176, "omega":0.04534140875877946, "ax":4.071563070438917, "ay":-0.30657852811958736, "alpha":-0.2036269732801991, "fx":[75.33360425368832,75.50096445941342,75.49903244064197,75.32850673507565], "fy":[-6.813841961822478,-4.606049465564167,-4.510148689729092,-6.784363031264494]},
    {"t":1.5851121325041695, "x":4.270735740661621, "y":4.732631683349609, "heading":-0.10050317129484382, "vx":3.755858325927121, "vy":-1.050075233358183, "omega":0.034732293642442555, "ax":4.055616653445577, "ay":0.04070016488182961, "alpha":-0.1812545286909931, "fx":[75.13875328539359,75.12416676889609,75.09851593585898,75.1192018636341], "fy":[-0.3308406083045527,1.619599585784124,1.8639440965610752,-0.13722785794589035]},
    {"t":1.6050988964146968, "x":4.3466132443791645, "y":4.711652206834509, "heading":-0.09980898514174116, "vx":3.83691697849114, "vy":-1.0492617687715742, "omega":0.031109602169782327, "ax":4.051378305205799, "ay":0.07604255672446983, "alpha":-0.14969901443695868, "fx":[75.06565002221619,75.03957258333789,75.01530104227783,75.0460949848658], "fy":[0.5059355159033914,2.1174404524906283,2.328248131397962,0.6823689279239881]},
    {"t":1.625085660325224, "x":4.424110001700376, "y":4.690696047969613, "heading":-0.0991872048678232, "vx":3.917890920189519, "vy":-1.0477419241431734, "omega":0.028117603310592786, "ax":4.045832906321891, "ay":0.11841618041068912, "alpha":-0.1177057081956314, "fx":[74.96607549960667,74.93236332039619,74.91014087660564,74.94718033278042], "fy":[1.477709376433736,2.7445384912158652,2.9195497814641196,1.6316571575142358]},
    {"t":1.645072424235751, "x":4.503224058464941, "y":4.669778729391713, "heading":-0.09862522496872442, "vx":3.998754027309616, "vy":-1.045375167902123, "omega":0.025765047109965886, "ax":4.0383984853494965, "ay":0.17019031975611637, "alpha":-0.08465065876498014, "fx":[74.8281418443536,74.7923178811769,74.77334070550005,74.81114334851368], "fy":[2.6327187795616256,3.5428271659382125,3.6773632393995728,2.756491605831254]},
    {"t":1.6650591881462782, "x":4.583952822143795, "y":4.648919055738698, "heading":-0.0981102650549938, "vx":4.079468544412927, "vy":-1.0419736141613056, "omega":0.024073154378360277, "ax":4.028113640068458, "ay":0.23490019217524183, "alpha":-0.04962948602611581, "fx":[74.63203258607028,74.60257648484678,74.58904267134115,74.61928785041387], "fy":[4.042904103166515,4.57525806148031,4.660792149518723,4.124800924098121]},
    {"t":1.6850459520568053, "x":4.666292753572809, "y":4.628140292987269, "heading":-0.0976291206018517, "vx":4.159977500741749, "vy":-1.037278719477767, "omega":0.02308122155815621, "ax":4.013298204034968, "ay":0.31805007278708286, "alpha":-0.011259352238737936, "fx":[74.34279531596862,74.33366343314455,74.32981284175222,74.33899234608543], "fy":[5.82029618392012,5.940551528327001,5.961960056682596,5.841522123865248]},
    {"t":1.7050327159673324, "x":4.750238839338116, "y":4.607471973959285, "heading":-0.09716780167580208, "vx":4.240190344448338, "vy":-1.0309219277612516, "omega":0.022856183543175923, "ax":3.9908011581524176, "ay":0.4286668195527403, "alpha":0.03271155179779923, "fx":[73.89424525920356,73.93014591248014,73.94474507656196,73.90932155926691], "fy":[8.148733640385819,7.802055439479526,7.731969867794478,8.077165713002707]},
    {"t":1.7250194798778595, "x":4.835783626817488, "y":4.586952800702948, "heading":-0.09671098053142878, "vx":4.319953545010189, "vy":-1.022354265242581, "omega":0.023509981606106525, "ax":3.9541536531664296, "ay":0.5825348234802484, "alpha":0.08623589612991009, "fx":[73.1491235238992,73.27750712793718,73.33050470939102,73.2061088018734], "fy":[11.349799813787069,10.44882960004644,10.23502588391849,11.126349773899612]},
    {"t":1.7450062437883866, "x":4.922915302752425, "y":4.566635600176685, "heading":-0.09624109207952652, "vx":4.398984280541975, "vy":-1.010711279256028, "omega":0.02523355810266911, "ax":3.888398040158655, "ay":0.8095308408540718, "alpha":0.15691124041994972, "fx":[71.78674316329328,72.10773031001533,72.25095201684516,71.94598530520102], "fy":[16.031243394393474,14.437646575983464,13.971907909373996,15.537342119127253]},
    {"t":1.7649930076989138, "x":5.01161341361869, "y":4.546596444395117, "heading":-0.09573675491110568, "vx":4.476700774160783, "vy":-0.9945313774615944, "omega":0.028369706019852618, "ax":3.752937398051752, "ay":1.171703330921521, "alpha":0.2609881551504225, "fx":[68.92912086307975,69.6764156552145,70.07200245098225,69.3775928523778], "fy":[23.443873672566024,20.958039321497964,19.990802128430232,22.41878466548128]},
    {"t":1.7849797716094409, "x":5.101837769413967, "y":4.526953011145598, "heading":-0.09516973629467557, "vx":4.551709847906632, "vy":-0.9711128196132924, "omega":0.03358601466029181, "ax":3.411552635466931, "ay":1.807101381557476, "alpha":0.4365374135299143, "fx":[61.63806020422669,63.36781658057879,64.66862957675872,63.08742840018075], "fy":[36.2591669803847,32.79638534494498,30.706940948864503,34.1256480853992]},
    {"t":1.804966535519968, "x":5.193493127246912, "y":4.507904550544997, "heading":-0.0944984605489645, "vx":4.619895745000038, "vy":-0.9349947109377064, "omega":0.042310984882633615, "ax":2.31652740657865, "ay":2.92984817805135, "alpha":0.7523236343505578, "fx":[38.852682977844545,41.69745608047602,46.998713302372046,44.082663192719565], "fy":[57.52247128822006,54.69825580287427,50.8057624713577,54.0459619493725]},
    {"t":1.8249532994304951, "x":5.286292585242429, "y":4.4898022262974955, "heading":-0.093652800883293, "vx":4.666195631367553, "vy":-0.8764365271092935, "omega":0.05734749974668949, "ax":-0.5042780362394984, "ay":3.639208447529016, "alpha":0.9680027004184698, "fx":[-12.740805296205926,-15.29713983638489,-5.414171150787753,-3.909843421605871], "fy":[67.62746374798611,66.12258054904964,67.36570551836562,68.51320406202342]},
    {"t":1.8449400633410225, "x":5.3794540135288695, "y":4.473011974978115, "heading":-0.09250660994499692, "vx":4.656116745312211, "vy":-0.8037005270473475, "omega":0.07669474118467583, "ax":-2.608015300826531, "ay":2.7703826351666043, "alpha":0.7015699631747512, "fx":[-48.3947833585202,-51.98089051421335,-48.35002925312216,-44.50215051238201], "fy":[51.84502514386708,47.78992723785742,50.860083505955984,54.7626135518132]},
    {"t":1.8649268272515491, "x":5.471993806767137, "y":4.457501945678315, "heading":-0.09097373025976048, "vx":4.603990959219652, "vy":-0.7483295433763703, "omega":0.09071685440537124, "ax":-3.331298775812019, "ay":2.030430581837915, "alpha":0.4798479137431791, "fx":[-61.29366431973733,-63.46623091681983,-62.21953167721631,-59.83649938613901], "fy":[38.657531864555885,34.77176090543414,36.502765462099774,40.50254357628136]},
    {"t":1.8849135911620765, "x":5.563347308935664, "y":4.442950808562589, "heading":-0.08916059390805528, "vx":4.537409077072092, "vy":-0.7077478067004321, "omega":0.10030746137032924, "ax":-3.613611675625386, "ay":1.6052599637159446, "alpha":0.3459519756640857, "fx":[-66.56683151012129,-67.89872756005832,-67.3517491089261,-65.91518086797916], "fy":[30.795279826573076,27.631321047630543,28.61673551870255,31.890374318808163]},
    {"t":1.9049003550726036, "x":5.653313666874673, "y":4.429125847427944, "heading":-0.08715577235918255, "vx":4.465184673647049, "vy":-0.6756638547906119, "omega":0.10722192183231516, "ax":-3.7511640043182144, "ay":1.34662022183382, "alpha":0.25759058911317056, "fx":[-69.2038636478964,-70.06713818130868,-69.78404660683364,-68.86869264389782], "fy":[25.87122337430449,23.37445843383892,23.97671717854655,26.54869324897778]},
    {"t":1.9248871189831307, "x":5.741809018649157, "y":4.415890481161979, "heading":-0.08501275312148732, "vx":4.390211044303076, "vy":-0.6487492743396756, "omega":0.11237032412249794, "ax":-3.8294486698218857, "ay":1.1762738324978457, "alpha":0.1929990500839765, "fx":[-70.72916910542413,-71.30679627216263,-71.14588541681742,-70.54200115269929], "fy":[22.54987274395439,20.61640081648884,21.001789671821193,22.982065017500982]},
    {"t":1.9448738828936576, "x":5.828790253978127, "y":4.403159026062849, "heading":-0.08276683398270171, "vx":4.313672757831864, "vy":-0.6252393669554102, "omega":0.11622775057148514, "ax":-3.8789620981275745, "ay":1.056735468255016, "alpha":0.141791988998901, "fx":[-71.70547091009254,-72.09239583976881,-71.99712396110051,-71.5973111393101], "fy":[20.167078494277167,18.716347368484765,18.96629288602343,20.443812094228782]},
    {"t":1.964860646804185, "x":5.914231847062567, "y":4.390873581893257, "heading":-0.08044381737217791, "vx":4.236144858158706, "vy":-0.6041186446355176, "omega":0.11906171358001227, "ax":-3.997980691654593, "ay":0.8515675178384222, "alpha":-0.006167514113310114, "fx":[-74.05863747870369,-74.04456382135595,-74.04656722486055,-74.06062091976862], "fy":[15.744366539671004,15.81052392712288,15.801924018703676,15.735822911151155]},
    {"t":2.0694282558329107, "x":6.335337656610873, "y":4.332358023140349, "heading":-0.0679938186562529, "vx":3.818085576289375, "vy":-0.5150722653686238, "omega":0.1184167913755316, "ax":-4.032394581014089, "ay":0.6910523292583272, "alpha":-0.06896580024201643, "fx":[-74.74745252080456,-74.61833609316666,-74.63361992839535,-74.76070596496731], "fy":[12.4621872242409,13.214015393008616,13.134209330559656,12.389655126940283]},
    {"t":2.1739958648616367, "x":6.71253985926648, "y":4.282276263936303, "heading":-0.05561125791326003, "vx":3.396427716292341, "vy":-0.44281057558434656, "omega":0.11120520253947085, "ax":-4.046236080279389, "ay":0.6156875193438742, "alpha":-0.09857084472593296, "fx":[-75.02052889374082,-74.85537680694588,-74.87417800849514,-75.03554747871806], "fy":[10.914740249224444,11.995926357723889,11.88590474266992,10.819716958569396]},
    {"t":2.278563473890362, "x":7.04557463353404, "y":4.239338702939197, "heading":-0.04398279577215232, "vx":2.973322483811762, "vy":-0.3784296037777289, "omega":0.10089788498653791, "ax":-4.053569201571937, "ay":0.5721573349453137, "alpha":-0.11578092332881912, "fx":[-75.16337601777718,-74.98265636675552,-75.0036026417911,-75.17930711814104], "fy":[10.02181909871459,11.295507043767392,11.16337591505764,9.91043488855868]},
    {"t":2.3831310829190886, "x":7.334326213688352, "y":4.202895318336278, "heading":-0.03343214518305462, "vx":2.5494504443709034, "vy":-0.31860047927424884, "omega":0.08879095066290477, "ax":-4.058074547905304, "ay":0.5438917705173927, "alpha":-0.12702868902272604, "fx":[-75.25019894935066,-75.06141077937426,-75.08414757177043,-75.26698595380859], "fy":[9.443801151076094,10.843372659059046,10.692182514638732,9.317584952859752]},
    {"t":2.4876986919478146, "x":7.578729876548841, "y":4.172553588953129, "heading":-0.024147487768847075, "vx":2.1251072916361182, "vy":-0.2617270172608444, "omega":0.07550786437374442, "ax":-4.061111735681193, "ay":0.524089193560565, "alpha":-0.13495367469120273, "fx":[-75.30820620778911,-75.11471460590693,-75.13902695645578,-75.32582072646774], "fy":[9.040357411738908,10.528488270139112,10.360448348411836,8.900474320612409]},
    {"t":2.5922663009765405, "x":7.778744385630129, "y":4.1480507170110945, "heading":-0.016251810928419274, "vx":1.700446547437437, "vy":-0.20692426337242303, "omega":0.061396081281644525, "ax":-4.063293994695878, "ay":0.5094509132638622, "alpha":-0.14083819203199366, "fx":[-75.34959148370986,-75.15312445379531,-75.17879006687997,-75.36794606263253], "fy":[8.743108441374972,10.296863209669528,10.114189628946589,8.591056883728456]},
    {"t":2.6968339100052665, "x":7.93434120521224, "y":4.12919840771615, "heading":-0.009831769505064368, "vx":1.2755576096313088, "vy":-0.1536521994549205, "omega":0.04666896828093002, "ax":-4.064936768679046, "ay":0.49818737532129975, "alpha":-0.1453801235864531, "fx":[-75.38059462697247,-75.18212909194658,-75.20889517448627,-75.39954629802523], "fy":[8.514813224312718,10.119159649091284,9.924245541462026,8.352484222689075]},
    {"t":2.8014015190339925, "x":8.045499423103728, "y":4.11585505084372, "heading":-0.004951707076090046, "vx":0.8504968908775862, "vy":-0.1015579367692763, "omega":0.03146691635719356, "ax":-4.066218159096643, "ay":0.4892464714119568, "alpha":-0.14899176853808865, "fx":[-75.40472425698752,-75.20485325716555,-75.23243776957707,-75.42408812374009], "fy":[8.333499651899539,9.978113268594878,9.7735403675702,8.16311777884726]},
    {"t":2.9059691280627185, "x":8.112203052335117, "y":4.107910184822281, "heading":-0.0016612868691113962, "vx":0.4253021801916632, "vy":-0.05039860302798783, "omega":0.01588720335620387, "ax":-4.067245910488652, "ay":0.4819714584288094, "alpha":-0.1519323574840375, "fx":[-75.42409627769712,-75.22319958856855,-75.25129666388136,-75.44365697795833], "fy":[8.185405697656053,9.862942632704982,9.651457071533216,8.009459953096151]},
    {"t":3.0105367370914444, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.5851121325041695, "offset":{"exp":"0.6 s", "val":0.6}}, "event":null}]
}