{
 "name":"disruptorSource",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.8032692074775696, "y":4.515933990478516, "heading":-1.0624154170441271, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015616416931152, "y":0.9097607135772704, "heading":1.0768545797290112, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.530783653259277, "y":1.7546356916427612, "heading":0.7853979567912993, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.468963623046875, "y":7.524513244628906, "heading":0.6055447098847835, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.23664748911364591}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8032692074775696 m", "val":0.8032692074775696}, "y":{"exp":"4.515933990478516 m", "val":4.515933990478516}, "heading":{"exp":"-1.0624154170441273 rad", "val":-1.0624154170441271}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015616416931152 m", "val":8.015616416931152}, "y":{"exp":"0.9097607135772705 m", "val":0.9097607135772704}, "heading":{"exp":"1.0768545797290112 rad", "val":1.0768545797290112}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.530783653259277 m", "val":8.530783653259277}, "y":{"exp":"1.7546356916427612 m", "val":1.7546356916427612}, "heading":{"exp":"0.7853979567912993 rad", "val":0.7853979567912993}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.468963623046875 m", "val":8.468963623046875}, "y":{"exp":"7.524513244628906 m", "val":7.524513244628906}, "heading":{"exp":"0.6055447098847835 rad", "val":0.6055447098847835}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.23664748911364591 m", "val":0.23664748911364591}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.7502332792520536,3.1350916864509295,5.040025977963249],
  "samples":[
    {"t":0.0, "x":0.8032692074775696, "y":4.515933990478516, "heading":-1.0624154170441271, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7378756856815465, "ay":-2.86991690543409, "alpha":3.47942846610002, "fx":[67.87028922433034,38.05138333732083,37.610213265355675,59.317323725138955], "fy":[-33.85810877335762,-65.59888992961557,-65.88112401610279,-47.29402080453573]},
    {"t":0.07237455998031724, "x":0.8104398092139673, "y":4.508417567708466, "heading":-1.0624154170441271, "vx":0.19815254803201127, "vy":-0.20770897321086595, "omega":0.2518221042169791, "ax":2.7449946037517003, "ay":-2.8717303232075126, "alpha":3.3898098081489567, "fx":[67.58592064755963,38.60645813928221,37.95763635096432,59.22663505415733], "fy":[-34.414948670988764,-65.26953662001466,-65.67848070127454,-47.40353365416664]},
    {"t":0.14474911996063447, "x":0.8319702591434238, "y":4.485863549987412, "heading":-1.0441899030581057, "vx":0.3968203246268858, "vy":-0.4155491917351439, "omega":0.49715809749872336, "ax":2.7527817857359875, "ay":-2.8727073707677744, "alpha":3.3026547633541883, "fx":[67.21723265290714,38.83715278641463,38.57358774862421,59.32562931723337], "fy":[-35.120637191511044,-65.12820015109288,-65.31522443013019,-47.27482732745031]},
    {"t":0.21712367994095172, "x":0.8678995969153622, "y":4.448264628979307, "heading":-1.008208304510984, "vx":0.5960516950913599, "vy":-0.6234601236466756, "omega":0.7361862827633815, "ax":2.7615718979043016, "ay":-2.8731215674014625, "alpha":3.210157635163241, "fx":[66.73472741951356,38.835510004979845,39.44792240819411,59.586702083042205], "fy":[-36.01823053778401,-65.12466831043584,-64.78706927605558,-46.939608804498945]},
    {"t":0.28949823992126894, "x":0.9182712391008332, "y":4.395617160962091, "heading":-0.9549271462324388, "vx":0.7959192460561932, "vy":-0.8314010328573158, "omega":0.9685200290757768, "ax":2.7717807329693827, "ay":-2.8732888793040843, "alpha":3.1018791520788063, "fx":[66.09116642505019,38.724164095062214,40.57379338211432,59.972110603474874], "fy":[-37.17311707061931,-65.18614546871308,-64.08354227421799,-46.43916825408928]},
    {"t":0.36187279990158616, "x":0.983134944673458, "y":4.327919622942539, "heading":-0.8848309352959555, "vx":0.9965256569667736, "vy":-1.039354051193288, "omega":1.1930171678196, "ax":2.7837674156215777, "ay":-2.8736242826419276, "alpha":2.965019734561659, "fx":[65.22282124201877,38.651784368013274,41.943370598900465,60.43135161447021], "fy":[-38.661455569252354,-65.22385375814707,-63.19030539340529,-45.83120838013571]},
    {"t":0.4342473598819034, "x":1.0625488445479143, "y":4.245170698290099, "heading":-0.7984868427260476, "vx":1.19799959875993, "vy":-1.247331344198252, "omega":1.4076091664414572, "ax":2.797695796793481, "ay":-2.8745984470143133, "alpha":2.7859064477008726, "fx":[64.0557654227135,38.78619470063155,43.54238037777434,60.89694108330959], "fy":[-40.5486358647557,-65.13806503094173,-62.092699699862926,-45.19959834373012]},
    {"t":0.5066219198622206, "x":1.1565808112732117, "y":4.147366957196564, "heading":-0.6966117486805861, "vx":1.4004816010116412, "vy":-1.4553791419210165, "omega":1.6092379197401363, "ax":2.813481634415284, "ay":-2.876515046460982, "alpha":2.5529132794462277, "fx":[62.524613248990626,39.304834122692974,45.343861441778955,61.277545480365866], "fy":[-42.852758219155064,-64.81931274775519,-60.781104371459705,-44.66782445392422]},
    {"t":0.5789964798425379, "x":1.2653086675313625, "y":4.034500828640295, "heading":-0.5801438623357527, "vx":1.6041060963151512, "vy":-1.663565652685392, "omega":1.794003895007966, "ax":2.8309753516534304, "ay":-2.8791048509604416, "alpha":2.258916191654088, "fx":[60.61360969637473,40.386097891933005,47.30147292113157,61.44578329456337], "fy":[-45.49467453260609,-64.14214429220681,-59.25893115239552,-44.4171284304507]},
    {"t":0.6513710398228552, "x":1.3888195737566815, "y":3.906560510176011, "heading":-0.4503036198315758, "vx":1.808996691706192, "vy":-1.8719395994108503, "omega":1.9574919604113443, "ax":2.8504482803769857, "ay":-2.881112626124191, "alpha":1.898013081863324, "fx":[58.42448856044155,42.209189881109,49.34162697188109,61.21440767969925], "fy":[-48.25122436468565,-62.945109409637,-57.55507015398823,-44.71023054123044]},
    {"t":0.7237455998031724, "x":1.527210347016909, "y":3.763533960565726, "heading":-0.30863100053179615, "vx":2.0152966317451284, "vy":-2.080458857980325, "omega":2.0948598220480883, "ax":2.873055923299123, "ay":-2.880133115592177, "alpha":1.4494962435666838, "fx":[56.25353041573986,44.97376141111505,51.349863670376195,60.28755786000093], "fy":[-50.7414451763745,-60.98254966802166,-55.74633468610822,-45.91873300371999]},
    {"t":0.7961201597834897, "x":1.6805911979478625, "y":3.6054184867448145, "heading":-0.15701644269062015, "vx":2.223232789992746, "vy":-2.28890722490605, "omega":2.1997664748693495, "ax":2.900347620388638, "ay":-2.8722779998547727, "alpha":0.8468135470107576, "fx":[54.632362810962185,48.956746462836385,53.13472041995457,58.16292550084104], "fy":[-52.45623083996972,-57.80516631068139,-54.00818193447235,-48.53749792411664]},
    {"t":0.868494719763807, "x":1.8490928148404695, "y":3.4322372269393098, "heading":0.002190687987502585, "vx":2.4331441728083343, "vy":-2.4967870812866844, "omega":2.261054232719625, "ax":2.931508577028469, "ay":-2.848773126162575, "alpha":-0.0625393882526567, "fx":[54.2961700161215,54.63895663835438,54.302741716357424,53.95760210120595], "fy":[-52.77198879004455,-52.415331242681624,-52.76184852514661,-53.11643235951243]},
    {"t":0.9408692797441244, "x":2.0328682874432973, "y":3.244072314167828, "heading":0.16583349317221924, "vx":2.6453108161492955, "vy":-2.7029657827764533, "omega":2.2565279720134006, "ax":2.9540258475028285, "ay":-2.780625376986241, "alpha":-1.5819945410842584, "fx":[56.10163712029578,62.891766579369566,53.657254014017205,46.21311732780204], "fy":[-50.80434281238628,-42.04228647878136,-53.26275753657668,-59.90714735316626]},
    {"t":1.0132438397244414, "x":2.2320582010979533, "y":3.0411637901751867, "heading":0.3291487122299667, "vx":2.8591071370327965, "vy":-2.9042123209059363, "omega":2.1420318132111635, "ax":2.847250357345469, "ay":-2.5847213875864994, "alpha":-4.576036094038287, "fx":[60.87441359817958,73.53359648226242,43.30849634281807,33.23627255246574], "fy":[-44.90338642437226,-17.208870302643597,-61.49696617003515,-67.89278470923273]},
    {"t":1.0856183997047586, "x":2.4464418802859975, "y":2.8242032166217763, "heading":0.4841773221749658, "vx":3.0651756287994756, "vy":-3.091280394004224, "omega":1.8108432144510929, "ax":2.4014723100451185, "ay":-2.2590917565652453, "alpha":-8.678364297463602, "fx":[66.64353626079057,74.39664607895745,7.960129301036977,28.92477181045783], "fy":[-35.59577380825985,11.751792226060124,-73.8094380875587,-69.72268857416063]},
    {"t":1.1579929596850758, "x":2.674572166038207, "y":2.594556510120882, "heading":0.6152363030142068, "vx":3.2389811305439076, "vy":-3.2547811658407957, "omega":1.18275041707327, "ax":2.5443172866776274, "ay":-1.7844418712422216, "alpha":-9.57047378824521, "fx":[71.51348187051589,69.46445570484256,9.786011408636307,37.744518785950625], "fy":[-23.683379653118976,28.20997973516713,-71.69503644277192,-65.04086187961244]},
    {"t":1.230367519665393, "x":2.9156556649898286, "y":2.354319633509499, "heading":0.7008373440164214, "vx":3.423124974617515, "vy":-3.3839293610824055, "omega":0.490091587845863, "ax":3.39644318274813, "ay":0.8549473496600255, "alpha":-6.6132808453885685, "fx":[74.35900422400488,57.0862698354516,54.8794189434882,65.31778240686428], "fy":[5.913392384226657,47.55232825286341,44.29935696621963,-34.42202846699839]},
    {"t":1.30274207964571, "x":3.1722982441291916, "y":2.111648374991995, "heading":0.7363075070368207, "vx":3.668941055467059, "vy":-3.322052922844423, "omega":0.011458296634604962, "ax":2.610240859905298, "ay":3.0134793264381634, "alpha":-0.10817364997685935, "fx":[48.84450854889408,47.97880774313599,47.84462325180156,48.724805766551945], "fy":[55.405073782933705,56.16134898956826,56.23420148948917,55.468059033812416]},
    {"t":1.3751166396260273, "x":3.4446725598304075, "y":1.87910867474276, "heading":0.7371367962138742, "vx":3.85785608914535, "vy":-3.103953682583678, "omega":0.0036292763160649137, "ax":2.42384071638533, "ay":3.2055898339657873, "alpha":0.009099861922914312, "fx":[44.849026963018886,44.92640398032753,44.9420976985286,44.86483003511409], "fy":[59.40977810194955,59.35083944086125,59.341324513878966,59.40020874183543]},
    {"t":1.4474911996063444, "x":3.730231328821777, "y":1.6628569558484083, "heading":0.7373994634902963, "vx":4.033280494456116, "vy":-2.871950528873026, "omega":0.00428787481861748, "ax":2.1314743092103208, "ay":3.4314877738722185, "alpha":0.4417822614172764, "fx":[36.86935036110521,40.93478175008968,41.95975276842336,38.15704668977443], "fy":[65.12855182443828,62.62939555029801,62.026319429632046,64.45466236182433]},
    {"t":1.5198657595866616, "x":4.027720643090715, "y":1.463987998511955, "heading":0.7377097965435445, "vx":4.1875450096945634, "vy":-2.623598111161186, "omega":0.03626167159580233, "ax":0.8367320546788756, "ay":3.8179497239395888, "alpha":3.6677863355759426, "fx":[-13.947634226722938,23.318616840600995,40.26909683998926,12.353398477290574], "fy":[73.89474807089879,71.01084610174466,63.596205593546514,74.37009528049417]},
    {"t":1.5922403195669788, "x":4.3329838040022155, "y":1.2841055968403825, "heading":0.7403342190694414, "vx":4.248103123973373, "vy":-2.3472756798640844, "omega":0.30171609373493136, "ax":-0.10260416729888595, "ay":3.8046657710534624, "alpha":4.778618260076119, "fx":[-36.99456352545114,-7.405269849841837,36.49396324337,0.3039273767485107], "fy":[65.80002827608256,74.44833772078626,66.0527992027614,75.58652177772082]},
    {"t":1.664614879547296, "x":4.6401696740898535, "y":1.1241871183630372, "heading":0.7621707885924871, "vx":4.24067719251297, "vy":-2.0719146688119157, "omega":0.6475664876218495, "ax":-1.1852958055354117, "ay":3.845720642892121, "alpha":2.274430384412236, "fx":[-36.44967433342927,-28.945099716290148,-4.6349837723625695,-17.78880841003668], "fy":[66.2486921193685,69.73002845567288,75.42854864223354,73.52217321460238]},
    {"t":1.736989439527613, "x":4.943982484608058, "y":0.9843052961848971, "heading":0.809038128192118, "vx":4.1548919301408285, "vy":-1.793582329475376, "omega":0.8121773858995489, "ax":-1.7155122341589188, "ay":3.70377758029803, "alpha":0.5940801586876772, "fx":[-35.52229293313043,-33.56631894487085,-27.80064569498816,-30.213043855844884], "fy":[66.82737148799612,67.810060478272,70.37915735250745,69.39629160550543]},
    {"t":1.8093639995079305, "x":5.24019796728732, "y":0.8641959002535915, "heading":0.8678191091225623, "vx":4.030732487052726, "vy":-1.5255230568363418, "omega":0.8551736759776066, "ax":-1.9895295291195243, "ay":3.570182469048525, "alpha":-0.34326293363344224, "fx":[-34.677041668903314,-35.923397649169345,-38.94763419204364,-37.856169302349265], "fy":[67.31825964536199,66.67032373348637,64.94675416755759,65.57948158539928]},
    {"t":1.8817385594882472, "x":5.526709803069781, "y":0.7631372854929248, "heading":0.929711927628192, "vx":3.886741162814853, "vy":-1.2671326715895124, "omega":0.8303301721983335, "ax":-2.1504206447228817, "ay":3.468129230412021, "alpha":-0.9294387277920008, "fx":[-33.89752541428025,-37.63983054146275,-45.210662355590806,-42.57664725618448], "fy":[67.74757055934593,65.76061989463044,60.79764875833936,62.647855468910855]},
    {"t":1.9541131194685648, "x":5.8023789500989125, "y":0.6805122798100556, "heading":0.9898067084794274, "vx":3.731105414880444, "vy":-1.016128344583566, "omega":0.7630624532457215, "ax":-2.254738312812855, "ay":3.3909153834230836, "alpha":-1.3273396064022025, "fx":[-33.21627950109991,-39.062956696226834,-49.220325088026854,-45.55400031095083], "fy":[68.10858134401965,64.95350352554387,57.6299572483816,60.54087863987116]},
    {"t":2.026487679448882, "x":6.0665108163686545, "y":0.6158513758120122, "heading":1.0450330177705878, "vx":3.5679197216198504, "vy":-0.7707123357778317, "omega":0.6669968332879146, "ax":-2.32732234828853, "ay":3.3314455894556305, "alpha":-1.6115434679273708, "fx":[-32.65306657695611,-40.2883958923705,-52.01728021779596,-47.47257009757461], "fy":[68.39885844449526,64.22014218044558,55.14068590165197,59.06711719617485]},
    {"t":2.098862239429199, "x":6.318642089512637, "y":0.5687965937854333, "heading":1.0933066200880657, "vx":3.3994807907301094, "vy":-0.5296004271426119, "omega":0.5503620839075167, "ax":-2.3803810305136675, "ay":3.284801876479119, "alpha":-1.8212948915460827, "fx":[-32.21033625450941,-41.34190500796722,-54.07141668310895,-48.73877260517208], "fy":[68.62280201113548,63.56140024681914,53.14484505104983,58.04192371933351]},
    {"t":2.1712367994095163, "x":6.558443706420208, "y":0.5390700183738524, "heading":1.1331388337407229, "vx":3.2272017610611887, "vy":-0.2918643367099153, "omega":0.4185466675374694, "ax":-2.4201368472205993, "ay":3.248221362344346, "alpha":-1.975389233813815, "fx":[-31.89904446635843,-42.224910815014425,-55.59619847184752,-49.58778525735385], "fy":[68.77943387189394,62.98921254629624,51.56105551150846,57.33101880639397]},
    {"t":2.2436113593898335, "x":6.785672582348445, "y":0.5264536821251474, "heading":1.1634309646349752, "vx":3.052045421651446, "vy":-0.056775744891576614, "omega":0.27557874095033846, "ax":-2.445128563711311, "ay":3.227545440377923, "alpha":-2.018726058758014, "fx":[-32.07119884566473,-42.9042937400884,-56.32076965143991,-49.86331304817797], "fy":[68.70881151804467,62.53684021809806,50.77945659576197,57.10373334569561]},
    {"t":2.31598591937015, "x":7.000159141017314, "y":0.5307976282307335, "heading":1.183375854751186, "vx":2.875080317757534, "vy":0.17681643617225476, "omega":0.12947433072692718, "ax":-2.458269678185336, "ay":3.2165285094733553, "alpha":-2.0441252068253957, "fx":[-32.139264529288916,-43.30549204623211,-56.73425562216469,-49.95418825906583], "fy":[68.68486441971032,62.26663705522752,50.32627319682286,57.03482259512021]},
    {"t":2.388360479350468, "x":7.201803511075695, "y":0.5520188518898388, "heading":1.192746502466293, "vx":2.6971641314859145, "vy":0.4096112717095345, "omega":-0.018468331661735757, "ax":-2.4685043576130226, "ay":3.2078298167804404, "alpha":-2.065304521628227, "fx":[-32.19696008113272,-43.55362403949343,-57.02977218741973,-50.11113154750298], "fy":[68.66421920435066,62.09904474200042,49.99894137069656,56.9059058082152]},
    {"t":2.460735039330785, "x":7.3905444704201795, "y":0.5900657171258767, "heading":1.1914098650887044, "vx":2.5185072147941763, "vy":0.6417765431907605, "omega":-0.16794383763993825, "ax":-2.476866943761922, "ay":3.200573676290579, "alpha":-2.084882257492117, "fx":[-32.245602899252916,-43.65897391198775,-57.23390702946817,-50.37258802261198], "fy":[68.64661918076678,62.02979487990314,49.77184537815369,56.682244237545426]},
    {"t":2.533109599311102, "x":7.56633331209686, "y":0.6448964376170205, "heading":1.179255003738108, "vx":2.3392450596096137, "vy":0.8734166546968776, "omega":-0.3188362736367007, "ax":-2.483846087435211, "ay":3.194342266245091, "alpha":-2.104279220995035, "fx":[-32.28887811797405,-43.625385920384154,-57.357243730944425,-50.75664884877214], "fy":[68.63059843852047,62.05745371809479,49.63551561379379,56.34525073568975]},
    {"t":2.6054841592914193, "x":7.729129855525192, "y":0.7164756889496036, "heading":1.1561793687278878, "vx":2.1594777919726575, "vy":1.1046057706428951, "omega":-0.4711325563319411, "ax":-2.489738218230991, "ay":3.188871494440403, "alpha":-2.1245900411094114, "fx":[-32.335315725764296,-43.454784349712085,-57.40316061454347,-51.27144389871428], "fy":[68.6123286947971,62.180472899784206,49.58757418319453,55.883113245313645]},
    {"t":2.6778587192717365, "x":7.878900390342234, "y":0.804772822659222, "heading":1.1220813572709616, "vx":1.9792840839620107, "vy":1.335398941886796, "omega":-0.6248988256957988, "ax":-2.49472779734515, "ay":3.183985347491934, "alpha":-2.146749428945908, "fx":[-32.3991392732656,-43.148189576116295,-57.36997245698629,-51.91708119893403], "fy":[68.58521755167233,62.39656788181265,49.63057063304273,55.289118329149765]},
    {"t":2.7502332792520536, "x":8.015616416931152, "y":0.9097607135772704, "heading":1.0768545797290112, "vx":1.7987292573584894, "vy":1.5658384803953025, "omega":-0.7802688710037562, "ax":-2.495639401258656, "ay":3.2018248784784316, "alpha":-1.7146313209976596, "fx":[-35.50861106022628,-43.23508034248235,-55.17413507924708,-50.98409675729813], "fy":[66.94702380332869,62.2636621687002,51.96777495680747,56.044744317630666]},
    {"t":2.7777231654805448, "x":8.06412030990454, "y":0.954015234932016, "heading":1.055405077237485, "vx":1.7301244141505496, "vy":1.6538562820282263, "omega":-0.8274038909417891, "ax":-2.4830131787980294, "ay":3.2266594816962124, "alpha":-1.352531432416028, "fx":[-37.675956634792534,-43.3817844682092,-53.18390228796689,-49.72480302617738], "fy":[65.74789491669121,62.153681539300784,53.99552938384241,57.16609515903802]},
    {"t":2.805213051709036, "x":8.110743034322715, "y":1.000698739318128, "heading":1.0326598384104844, "vx":1.661866664361548, "vy":1.742556784078137, "omega":-0.8645848261393638, "ax":-2.467670549597902, "ay":3.250460110667594, "alpha":-0.9639139376576674, "fx":[-39.894073457046424,-43.64691508919412,-50.93825557457886,-48.35046689888916], "fy":[64.42243831985179,61.958826803437674,56.11118990644217,58.33413456963039]},
    {"t":2.832702937937527, "x":8.155495158130204, "y":1.049829603408411, "heading":1.0088924999050335, "vx":1.594030681703704, "vy":1.8319115627106377, "omega":-0.8910827106196298, "ax":-2.448956860072684, "ay":3.27287399314822, "alpha":-0.5467164925871852, "fx":[-42.13688338716485,-44.06605696764554,-48.3936297234098,-46.846643684564995], "fy":[62.9748516390759,61.6511310247116,58.311738270823135,59.54951321774101]},
    {"t":2.860192824166018, "x":8.198389549402227, "y":1.1014252892137883, "heading":0.9843967375699244, "vx":1.5267091362418233, "vy":1.9218824964224692, "omega":-0.9061118848000912, "ax":-2.4261322268437056, "ay":3.2934324872714713, "alpha":-0.09803794306302512, "fx":[-44.37488904814917,-44.68114176327468,-45.49493039091831,-45.201175484508006], "fy":[61.41519310123173,61.194860892515926,60.59153117050533,60.80882781769033]},
    {"t":2.8876827103945093, "x":8.239441903266197, "y":1.155502033714509, "heading":0.9594878249464864, "vx":1.4600150373506142, "vy":2.012418580798778, "omega":-0.908806936700969, "ax":-2.3983863888817547, "ay":3.311466424821748, "alpha":0.3865201073491391, "fx":[-46.57748225434096,-45.541801677991266,-42.17242265114822,-43.40474096876879], "fy":[59.75915945978972,60.543034368839805,62.93968215988665,62.104671426527176]},
    {"t":2.9151725966230004, "x":8.27867132761902, "y":1.2120744189421104, "heading":0.9345048256529136, "vx":1.3940836683882936, "vy":2.103450416066595, "omega":-0.898181542924917, "ax":-2.3648597334045935, "ay":3.325960791186235, "alpha":0.9136938509452012, "fx":[-48.71560732796023,-46.706916795629176,-38.33835708043199,-41.45157644392496], "fy":[58.02698099532778,59.63208589895917,65.33560871952177,63.42575940517945]},
    {"t":2.9426624828514916, "x":8.31610097408377, "y":1.271154735616118, "heading":0.9098139172253772, "vx":1.3290739433706618, "vy":2.1948806998167267, "omega":-0.8730642029147617, "ax":-2.3246736036463096, "ay":3.3353208040555753, "alpha":1.493563016766981, "fx":[-50.764393527736736,-48.246128594091864,-33.88413928024145,-39.34040589208502], "fy":[56.24145258659934,58.373585904349454,67.74171911346247,64.75716076806633]},
    {"t":2.9701523690799827, "x":8.351758694809494, "y":1.332751997040312, "heading":0.8858134816170821, "vx":1.2651689304880482, "vy":2.286568289255734, "omega":-0.8320063255087555, "ax":-2.2769820186029515, "ay":3.33701144186952, "alpha":2.1406748093427224, "fx":[-52.7053724792901,-50.24061146130162,-28.680001516336567,-37.07561230136439], "fy":[54.42529460024734,56.64123626464411,70.09197264922149,66.08067421399981]},
    {"t":2.997642255308474, "x":8.38567769412028, "y":1.3968703786690435, "heading":0.8629417223874615, "vx":1.2025749538523334, "vy":2.3783023541359, "omega":-0.7731594185477274, "ax":-2.2210713098215176, "ay":3.3270242547752984, "alpha":2.875176735805527, "fx":[-54.528008127029544,-52.78120350585582,-22.581290085839328,-34.66867162595153], "fy":[52.59815488606865,54.25031236699523,72.27536251415601,67.37539726908199]},
    {"t":3.025132141536965, "x":8.417897117824005, "y":1.4635067456767012, "heading":0.8416876579350981, "vx":1.1415179562399742, "vy":2.469761872379103, "omega":-0.6941211371936293, "ax":-2.1565422771477483, "ay":3.299135899835567, "alpha":3.723722921556389, "fx":[-56.23044902968449,-55.959118474093394,-15.448800362875415,-32.1398494472234], "fy":[50.77357304610238,50.925381937649874,74.11548156119547,68.61854227386947]},
    {"t":3.052622027765456, "x":8.448462473706316, "y":1.5326467869062912, "heading":0.8226063468448546, "vx":1.0822348543942517, "vy":2.560454742917913, "omega":-0.5917564177336201, "ax":-2.083562019794008, "ay":3.2439973699349616, "alpha":4.7197153448282965, "fx":[-57.819603229809054,-59.83771167198676,-7.193675454967057,-29.52011968977516], "fy":[48.95611613634578,46.25154857447246,75.35355125259424,69.78654917506886]},
    {"t":3.0801119139939472, "x":8.477425719229256, "y":1.604259130904898, "heading":0.8063390302463779, "vx":1.0249579715201096, "vy":2.649631861542949, "omega":-0.462011979873427, "ax":-2.002934191664731, "ay":3.1483234922349475, "alpha":5.902178641690218, "fx":[-59.31078286380456,-64.37907671600965,2.1456538533188394,-26.853188533944547], "fy":[47.138675573098816,39.609540554074314,75.65454775096927,70.85652366154486]},
    {"t":3.1076018002224384, "x":8.504844894735182, "y":1.6782867936684465, "heading":0.7936383734834577, "vx":0.9698975384680916, "vy":2.736178916154973, "omega":-0.29976176051313336, "ax":-1.9150995250594065, "ay":2.9949982420066292, "alpha":7.311936084573878, "fx":[-60.72724606687701,-69.27336642449507,12.30826871149496,-24.197380031774323], "fy":[45.2996072208661,30.123095741401936,74.66874338788645,71.80797340011667]},
    {"t":3.1350916864509295, "x":8.530783653259277, "y":1.7546356916427612, "heading":0.7853979567912993, "vx":0.9172516704079712, "vy":2.818511077082266, "omega":-0.09875746943819948, "ax":-2.012240592649123, "ay":3.5277906637749843, "alpha":1.0061811772776017, "fx":[-42.827770918707174,-40.96990320286967,-31.01887140794958,-34.270359979847086], "fy":[62.12231266088111,63.28022115374163,68.73205279043357,67.2394236740323]},
    {"t":3.1469975257728815, "x":8.541561687709041, "y":1.7884424620706132, "heading":0.7842221662283255, "vx":0.8932942572347811, "vy":2.8605123858866537, "omega":-0.08677803801275975, "ax":-2.011589221399726, "ay":3.5326462003330987, "alpha":0.7776201021373138, "fx":[-41.620067954820456,-40.06065093943313,-32.48093208604592,-34.87699443320621], "fy":[62.91969770411953,63.85982087097221,68.04734320193265,66.90689520565495]},
    {"t":3.1589033650948335, "x":8.552054535212614, "y":1.822749637466152, "heading":0.7831890008510713, "vx":0.8693445991830253, "vy":2.902571503929124, "omega":-0.07751981802319291, "ax":-2.009616515755724, "ay":3.5353412083240214, "alpha":0.6538683585556913, "fx":[-40.92014095112441,-39.55232610167383,-33.22968062175414,-35.19033997778925], "fy":[63.361492894163696,64.1697692363795,67.67601399562594,66.72615399855758]},
    {"t":3.1708092044167855, "x":8.562262381750138, "y":1.8575577529704843, "heading":0.7822660623534202, "vx":0.8454184278476964, "vy":2.944662708303706, "omega":-0.06973496640852028, "ax":-2.007128537541488, "ay":3.5373920544935635, "alpha":0.5681001005097331, "fx":[-40.40789470539579,-39.18485699668441,-33.72214826965624,-35.39325337471244], "fy":[63.67430605620008,64.38617837711405,67.42172527804662,66.6031676060674]},
    {"t":3.1827150437387375, "x":8.572185543470379, "y":1.8928671449436751, "heading":0.7814358090482387, "vx":0.8215218779812228, "vy":2.9867783297232564, "omega":-0.06297125789306655, "ax":-2.004315351694286, "ay":3.5391640657726566, "alpha":0.5022448999441141, "fx":[-39.99439522173313,-38.888977468804335,-34.080235389688,-35.53611632680421], "fy":[63.919750178721806,64.55511503546093,67.23015362343874,66.51164679547475]},
    {"t":3.1946208830606895, "x":8.581824396090715, "y":1.928678084328854, "heading":0.7806860833698626, "vx":0.7976588214534287, "vy":3.0289150484243725, "omega":-0.056991610814062024, "ax":-2.0012451345732467, "ay":3.540799714622923, "alpha":0.44877585914997314, "fx":[-39.64193620787449,-38.63603862081644,-34.3542239558389,-35.64005323600202], "fy":[64.12359304749991,64.69541024218506,67.07839345117407,66.44045411555332]},
    {"t":3.2065267223826415, "x":8.591179356594422, "y":1.9649908126422448, "heading":0.7800075504088111, "vx":0.7738323184373611, "vy":3.071071240897887, "omega":-0.051648557543451434, "ax":-1.9979456545196177, "ay":3.542369468093345, "alpha":0.4038261186276342, "fx":[-39.330839814029915,-38.411345065692,-34.56970302218812,-35.71590564144841], "fy":[64.29912872123707,64.81662151526035,66.95458834755075,66.38381530698781]},
    {"t":3.2184325617045935, "x":8.60025087643063, "y":2.001805557065151, "heading":0.7793926309814883, "vx":0.7500450985006581, "vy":3.113246122603995, "omega":-0.04684066866106325, "ax":-1.9944271308918489, "ay":3.5439138848813685, "alpha":0.3651408327134114, "fx":[-39.04944142768346,-38.20629099102472,-34.74143340050695,-35.769940308561964], "fy":[64.45414912015042,64.92428203625157,66.85179588343189,66.33835269102669]},
    {"t":3.2303384010265455, "x":8.609039438821975, "y":2.0391225383128475, "heading":0.7788349535066769, "vx":0.7262997695409179, "vy":3.155439391888228, "omega":-0.042493360576893575, "ax":-1.9906906006164888, "ay":3.545459071611101, "alpha":0.33128759373120065, "fx":[-38.7901884410869,-38.01534773782199,-34.87866430722957,-35.80606611353723], "fy":[64.59363700522478,65.02189774101562,66.76560151096476,66.30192635846136]},
    {"t":3.2422442403484975, "x":8.617545557966814, "y":2.0769419753594542, "heading":0.7783290343833985, "vx":0.7025989271102576, "vy":3.1976510579173874, "omega":-0.03854910371657375, "ax":-1.9867315047351624, "ay":3.547023426131426, "alpha":0.3012980262816328, "fx":[-38.5478537944272,-37.834702860542144,-34.98753533509834,-35.82684519576049], "fy":[64.72099044744155,65.11184427029177,66.69302806850403,66.27310285583998]},
    {"t":3.2541500796704494, "x":8.625769779288838, "y":2.1152640885921685, "heading":0.7778700749485439, "vx":0.6789452210390206, "vy":3.239881348900108, "omega":-0.034961897827643335, "ax":-1.982541375993495, "ay":3.548620958399448, "alpha":0.2744855138448475, "fx":[-38.31861985488328,-37.6615700499972,-35.07229229117432,-35.83400835130324], "fy":[64.83864659273638,65.1958191537161,66.63197818040477,66.25088288095786]},
    {"t":3.2660559189924014, "x":8.633712680360311, "y":2.1540891021081516, "heading":0.7774538242106173, "vx":0.6553414019673203, "vy":3.2821306598453237, "omega":-0.03169391740360312, "ax":-1.978108661734988, "ay":3.5502630833818185, "alpha":0.2503443674260643, "fx":[-38.0995671250785,-37.49380760345211,-35.13595620813342,-35.82873981128123], "fy":[64.94842736611852,65.27509017305641,66.58092450090939,66.23454980767461]},
    {"t":3.2779617583143534, "x":8.64137487232096, "y":2.1934172455165064, "heading":0.7770764815225268, "vx":0.6317903580793417, "vy":3.324399521666726, "omega":-0.028713357589872653, "ax":-1.9734191060976036, "ay":3.551959663978448, "alpha":0.22849031022113248, "fx":[-37.888369243643055,-37.32969252365948,-35.18071552751926,-35.811844275949646], "fy":[65.05174399996605,65.35064116022059,66.5387263448952,66.22357999908145]},
    {"t":3.2898675976363054, "x":8.648757001707146, "y":2.2332487554463385, "heading":0.7767346249006681, "vx":0.6082951472872733, "vy":3.3666885827041084, "omega":-0.02599298866975686, "ax":-1.9684558825202396, "ay":3.55371965820648, "alpha":0.20862349278765344, "fx":[-37.6831007782932,-37.167778882877336,-35.208167453106654,-35.78384922164737], "fy":[65.14972453876007,65.4232622901506,66.50451557538179,66.21758707222561]},
    {"t":3.3017734369582574, "x":8.655859752654823, "y":2.2735838768806778, "heading":0.7764251565540686, "vx":0.5848590278376359, "vy":3.408998597949977, "omega":-0.02350915088584262, "ax":-1.9631995680912555, "ay":3.5555515455359084, "alpha":0.19050452892698055, "fx":[-37.48211019648064,-37.00680439720155,-35.21947204191447,-35.74506936428447], "fy":[65.24329682807709,65.49360853791163,66.47762270729481,66.21628593547189]},
    {"t":3.3136792762802094, "x":8.662683849468685, "y":2.314422864392351, "heading":0.7761452603810263, "vx":0.5614854892230156, "vy":3.451330423352046, "omega":-0.021241034574333816, "ax":-1.9576280046314392, "ay":3.5574636245573092, "alpha":0.1739384241386708, "fx":[-37.283932162718955,-36.84562576931818,-35.215453169120586,-35.69564776198563], "fy":[65.3332445340601,65.56223898898199,66.45752750985393,66.21946891055505]},
    {"t":3.3255851156021614, "x":8.66923005956922, "y":2.3557659833331206, "heading":0.7758923680363523, "vx":0.53817828474772, "vy":3.4936850136597144, "omega":-0.019170151644625245, "ax":-1.951716067535655, "ay":3.5594642332403876, "alpha":0.15876348291814288, "fx":[-37.08722434309267,-36.68317171432488,-35.196665647855674,-35.63558173844347], "fy":[65.4202461714422,65.62964417332194,66.44382514702856,66.2269895489877]},
    {"t":3.3374909549241134, "x":8.675499196843841, "y":2.3976135110127905, "heading":0.7756641312910939, "vx":0.5149414668455682, "vy":3.53606342289291, "omega":-0.01727993912680835, "ax":-1.9454353499770125, "ay":3.5615619215398766, "alpha":0.14484346478195642, "fx":[-36.89071979997833,-36.5184070209539,-35.16343984422591,-35.56473841463873], "fy":[65.5049030685438,65.69626565813843,66.43620251782751,66.23875152237976]},
    {"t":3.3493967942460654, "x":8.681492125440913, "y":2.4399657378961304, "heading":0.7754583991123569, "vx":0.4917794261574962, "vy":3.578466806865946, "omega":-0.015555456108279547, "ax":-1.9387537616215815, "ay":3.563765594158082, "alpha":0.1320619222203513, "fx":[-36.69318936011809,-36.35030346144947,-35.11591066673122,-35.4828627102442], "fy":[65.58775992421377,65.76251049465056,66.43442149206189,66.25470096024611]},
    {"t":3.3613026335680174, "x":8.687209764057453, "y":2.482822968839966, "heading":0.7752731983513521, "vx":0.4686969353867994, "vy":3.620896427411094, "omega":-0.013983148081775906, "ax":-1.931635034881587, "ay":3.5660846342213546, "alpha":0.12031804091768115, "fx":[-36.493410248551065,-36.17781477291915,-35.05403518696315,-35.3895795259434], "fy":[65.6693202801197,65.8287621577286,66.4383069238871,66.27482118772477]},
    {"t":3.3732084728899694, "x":8.692653090783962, "y":2.5261855243893203, "heading":0.7751067172370754, "vx":0.4456991990328459, "vy":3.663353658074616, "omega":-0.012550660819077936, "ax":-1.924038126584353, "ay":3.5685290141181034, "alpha":0.10952353665995808, "fx":[-36.290138411494894,-35.99985375562392,-34.97760153808681,-35.28439109342911], "fy":[65.75005842028493,65.89538903555807,66.44773803898288,66.29912916118441]},
    {"t":3.3851143122119214, "x":8.697823148583785, "y":2.570053742149225, "heading":0.7749572910859792, "vx":0.4227919102484228, "vy":3.70583999113243, "omega":-0.011246691189632544, "ax":-1.9159164979794487, "ay":3.5711093964873633, "alpha":0.09960030935173876, "fx":[-36.082082625975744,-35.81527001284499,-34.88623070214319,-35.16666999433344], "fy":[65.83042869423755,65.96275115603395,66.46264222839243,66.32767310708479]},
    {"t":3.397020151533874, "x":8.702721051500447, "y":2.614427978247218, "heading":0.7748233897877717, "vx":0.3999813162692023, "vy":3.748357045808122, "omega":-0.01006086591007402, "ax":-1.9072172507609515, "ay":3.573837225538122, "alpha":0.09047864818824657, "fx":[-35.8678788894626,-35.62282712486842,-34.77937209574456,-35.035647998803334], "fy":[65.91087291553454,66.03120558611413,66.48299054925714,66.36053098921366]},
    {"t":3.408925990855826, "x":8.707347991705195, "y":2.659308608900156, "heading":0.7747036067348066, "vx":0.3772742941295872, "vy":3.79090657757819, "omega":-0.008983641662677323, "ax":-1.8978800909201352, "ay":3.576724805910464, "alpha":0.08209584357565308, "fx":[-35.64606379875308,-35.421178180352435,-34.65629335849415,-34.89040059867317], "fy":[65.99182623963203,66.10111075513804,66.50879438767998,66.39780948745623]},
    {"t":3.420831830177778, "x":8.711705247519447, "y":2.704696032097402, "heading":0.7745966489406448, "vx":0.3546784387147602, "vy":3.8334904884162, "omega":-0.008006221740065484, "ax":-1.8878360855585332, "ay":3.579785362559699, "alpha":0.07439510277299204, "fx":[-35.41504572222325,-35.208838624934025,-34.51606435838276,-34.72982687349169], "fy":[66.07372172604401,66.17282979660921,66.54010281113379,66.43964317826112]},
    {"t":3.43273766949973, "x":8.715794192573698, "y":2.7505906694102236, "heading":0.7745013281510317, "vx":0.33220216561391724, "vy":3.876110837749912, "omega":-0.007120485600110128, "ax":-1.877006170228768, "ay":3.5830330699057757, "alpha":0.0673246946252913, "fx":[-35.173072579859756,-34.98415535662059,-34.357535105992476,-34.55262410977661], "fy":[66.15699360328676,66.2467328459753,66.57700013780179,66.48619356225508]},
    {"t":3.444643508821682, "x":8.719616306296743, "y":2.796992967933708, "heading":0.7744165527935825, "vx":0.30985483174486084, "vy":3.918769853765451, "omega":-0.0063189286035019165, "ax":-1.865299356153088, "ay":3.586483030664312, "alpha":0.0608372686093968, "fx":[-34.918194998604875,-34.74527092183905,-34.17930698996459,-34.35725638697381], "fy":[66.24207904745062,66.32319804508901,66.6196031731681,66.53764747621115]},
    {"t":3.4565493481436333, "x":8.723173185968118, "y":2.843903402361766, "heading":0.7743413206449422, "vx":0.2876468773231614, "vy":3.961469944459448, "omega":-0.005594609858651997, "ax":-1.852610578574306, "ay":3.590151172683506, "alpha":0.05488930752872921, "fx":[-34.648223535560504,-34.49008157038237,-33.9796965061277,-34.14191615449977], "fy":[66.32941801649447,66.40261075020842,66.66805738856097,66.59421422885706]},
    {"t":3.4684551874655853, "x":8.72646656061331, "y":2.891322477186411, "heading":0.7742747121188962, "vx":0.26558999344850703, "vy":4.004213707462935, "omega":-0.004941106582721731, "ax":-1.8388181214224155, "ay":3.594054013028654, "alpha":0.04944068338396423, "fx":[-34.36067860322209,-34.216187854247956,-33.756690475479196,-33.904477683237516], "fy":[66.41945029636305,66.48536006524719,66.72253099795694,66.65612046572579]},
    {"t":3.4803610267875373, "x":8.729498307076724, "y":2.939250728997268, "heading":0.7742158840978497, "vx":0.24369732035255792, "vy":4.0470039370564725, "omega":-0.004352473750384746, "ax":-1.82378055359923, "ay":3.598208207947584, "alpha":0.044454293405913566, "fx":[-34.052731772528794,-33.92083648640529,-33.507891701413925,-33.64244125581894], "fy":[66.51260832396518,66.57183123890675,66.78320534831764,66.72360121564697]},
    {"t":3.4922668661094893, "x":8.732270468672104, "y":2.9876887288327234, "heading":0.7741640642447245, "vx":0.22198368212290465, "vy":4.089843625827226, "omega":-0.003823208075923024, "ax":-1.8073331272274704, "ay":3.602629757499561, "alpha":0.039895758764341906, "fx":[-33.721137437004636,-33.60085247588969,-33.230454260939865,-33.35286722244911], "fy":[66.60930341036754,66.66239152858137,66.85025913498478,66.79688465920889]},
    {"t":3.5041727054314413, "x":8.734785276882828, "y":3.036637084494422, "heading":0.7741185457436782, "vx":0.20046586430889315, "vy":4.132735956856499, "omega":-0.003348215582447407, "ax":-1.7892836361484694, "ay":3.607332651144541, "alpha":0.035733172606013976, "fx":[-33.362154730122825,-33.25256146046364,-32.92100848762572,-33.03229992402793], "fy":[66.70990144524303,66.75736559610714,66.92384244123072,66.87616664071817]},
    {"t":3.5160785447533933, "x":8.737045176660844, "y":3.086096442672758, "heading":0.7740786824269383, "vx":0.17916294083551126, "vy":4.175684279781858, "omega":-0.002922782170936624, "ax":-1.7694078506103323, "ay":3.61232660172974, "alpha":0.031936887201556345, "fx":[-32.97146178200612,-32.87170435141366,-32.57557786573037,-32.6766836525694], "fy":[66.81468157935615,66.85699391969112,67.00403404194813,66.961568381161]},
    {"t":3.5279843840753453, "x":8.73905285594136, "y":3.136067490626766, "heading":0.7740438842520381, "vx":0.15809665527114403, "vy":4.218692059880466, "omega":-0.0025425467234715857, "ax":-1.7474449073125442, "ay":3.617613277060971, "alpha":0.02847933235128557, "fx":[-32.54406928631413,-32.45335129351548,-32.1894949191688,-32.28127768378798], "fy":[66.92376695731359,66.96136328481164,67.09077101058142,67.05306644474076]},
    {"t":3.5398902233972973, "x":8.74081128002357, "y":3.1865509569907187, "heading":0.7740136130992799, "vx":0.1372918569807174, "vy":4.261762782286114, "omega":-0.002203476368500707, "ax":-1.7230936007038675, "ay":3.623180020821414, "alpha":0.025334858984800885, "fx":[-32.0742508489405,-31.991832454424937,-31.75733367108262,-31.84058790170149], "fy":[67.03700882808904,67.0702906752796,67.18373195001809,67.1503762892718]},
    {"t":3.5517960627192493, "x":8.742323731407012, "y":3.237547610995322, "heading":0.7739873788636867, "vx":0.11677698143405324, "vy":4.304899781448521, "omega":-0.001901843608183353, "ax":-1.6960117254306533, "ay":3.628989306421216, "alpha":0.02247960317988551, "fx":[-31.555529887610923,-31.480725477134367,-31.27289855323162,-31.34835481918019], "fy":[67.15379148513077,67.1831280142418,67.28214132786688,67.25275688550838]},
    {"t":3.5637019020412013, "x":8.743593855392987, "y":3.2890582589110258, "heading":0.7739647358192722, "vx":0.09658453834292911, "vy":4.348105945031855, "omega":-0.0016342050647023929, "ax":-1.6658231777551136, "ay":3.634960793682828, "alpha":0.019891366624977175, "fx":[-30.980810216288237,-30.91298683659786,-30.729357036849965,-30.797685150140307], "fy":[67.272700016107,67.2984297407575,67.38443698063105,67.35867846646515]},
    {"t":3.5756077413631533, "x":8.744625710994375, "y":3.3410837356942737, "heading":0.7739452792363527, "vx":0.07675151524979308, "vy":4.391383204183038, "omega":-0.0013973816497713737, "ax":-1.6321429944064756, "ay":3.640940275034642, "alpha":0.01754950973068947, "fx":[-30.342838746239018,-30.281415720602546,-30.119704617846196,-30.181515370888025], "fy":[67.39094494584421,67.41337732649028,67.48769505215589,67.4652476528262]},
    {"t":3.5875135806851053, "x":8.745423824875871, "y":3.393624888364051, "heading":0.7739286422349592, "vx":0.05731948300793981, "vy":4.4347316540784245, "omega":-0.0011884400067387496, "ax":-1.5946422840636774, "ay":3.646644841119798, "alpha":0.015434852867713558, "fx":[-29.635406808279956,-29.579857278390076,-29.43796898507408,-29.493813754533733], "fy":[67.50334595573695,67.52276296938591,67.58661490880256,67.5671924446404]},
    {"t":3.5994194200070573, "x":8.745993241948076, "y":3.4466825450214365, "heading":0.7739144928591951, "vx":0.03833392819788696, "vy":4.478148021621022, "omega":-0.0010046751285377805, "ax":-1.553200225690907, "ay":3.6515640180081967, "alpha":0.013529579311470486, "fx":[-28.856163614494974,-28.80601935818263,-28.68202742475485,-28.732394324006844], "fy":[67.60049930140411,67.61715720740979,67.67168932885144,67.65503225656194]},
    {"t":3.6113252593290097, "x":8.746339557240649, "y":3.5002574586189534, "heading":0.7739025313585439, "vx":0.019841775875991268, "vy":4.521622956093249, "omega":-0.0008435941311618053, "ax":-1.5082419028860403, "ay":3.654778712828303, "alpha":0.011817132015733473, "fx":[-28.01287091852264,-27.967732763163795,-27.85986730740261,-27.90517159573771], "fy":[67.66542147175038,67.67955324315577,67.7258536672974,67.71172645124538]},
    {"t":3.6232310986509617, "x":8.746468894337834, "y":3.5543502056407332, "heading":0.7738924876623654, "vx":0.00188489012159478, "vy":4.565136164205474, "omega":-0.0007029012561361865, "ax":-1.461448686011373, "ay":3.654631315432451, "alpha":0.01028210903393888, "fx":[-27.136556975057356,-27.09611409959216,-27.002748296138183,-27.04331377579491], "fy":[67.66743381484244,67.67925310426855,67.71838013169679,67.70656710958251]},
    {"t":3.6351369379729137, "x":8.746387756084587, "y":3.608961003479962, "heading":0.7738841190329507, "vx":-0.01551488311133466, "vy":4.6086476174279865, "omega":-0.000580484118087318, "ax":-1.4170762686355116, "ay":3.6481631596993065, "alpha":0.008910256852322428, "fx":[-26.305926028634193,-26.26998541420938,-26.18961957198502,-26.225649728376467], "fy":[67.5517365802688,67.56144421266478,67.59446447741551,67.58476323177254]},
    {"t":3.6470427772948657, "x":8.746102603800107, "y":3.664089383262587, "heading":0.7738772078823117, "vx":-0.032386365472660494, "vy":4.652082061827632, "omega":-0.0004744000316862444, "ax":-1.383651969855919, "ay":3.630346719403762, "alpha":0.007689022572274024, "fx":[-25.67880139540349,-25.64731299885722,-25.578553374866704,-25.610106677497644], "fy":[67.22518675752079,67.23297819171324,67.26100483501891,67.2532186563718]},
    {"t":3.6589486166168177, "x":8.745618951288138, "y":3.719733623829886, "heading":0.7738715597517601, "vx":-0.04885990350326759, "vy":4.695304386551828, "omega":-0.00038285576439788703, "ax":-1.3742118119933866, "ay":3.59344014670721, "alpha":0.006609563994843063, "fx":[-25.49654559878508,-25.46957533432165,-25.411107488941216,-25.438124728542057], "fy":[66.54436596618663,66.5504284067888,66.57462264775337,66.56856344880849]},
    {"t":3.6708544559387697, "x":8.74493983654583, "y":3.775889846715402, "heading":0.7738670015325457, "vx":-0.0652210485311895, "vy":4.738087307551576, "omega":-0.0003041633574871256, "ax":-1.4036568894493215, "ay":3.526128119798863, "alpha":0.005669722671818605, "fx":[-26.03512826299328,-26.012754115768526,-25.963324104096007,-25.98573245644242], "fy":[65.29970935304384,65.3041875461571,65.32570645829088,65.32122903840596]},
    {"t":3.6827602952607217, "x":8.744063841734405, "y":3.832550665477479, "heading":0.7738633802124839, "vx":-0.0819327619201242, "vy":4.780068822374519, "omega":-0.0002366605503564243, "ax":-1.4877897290479496, "ay":3.4095069076654343, "alpha":0.00487543457220749, "fx":[-27.58725130436896,-27.569476114260425,-27.52790659907,-27.545707007463207], "fy":[63.141148244522945,63.144064096457754,63.16403605698153,63.16111839096981]},
    {"t":3.6946661345826737, "x":8.742982917075219, "y":3.88970304393885, "heading":0.7738605625699975, "vx":-0.09964614737901976, "vy":4.820661863784269, "omega":-0.00017861440971503163, "ax":-1.6487905493712538, "ay":3.204578940019299, "alpha":0.004239236807307473, "fx":[-30.563673654374824,-30.550457726543694,-30.515762848528556,-30.528997573469123], "fy":[59.34646769173115,59.34755287939851,59.36716136532438,59.36607172957591]},
    {"t":3.7065719739046257, "x":8.74167968884147, "y":3.94732419246057, "heading":0.7738584360155348, "vx":-0.11927638273538704, "vy":4.85881506573865, "omega":-0.0001281427374395236, "ax":-1.9196540389161372, "ay":2.8218600269398726, "alpha":0.003761540711722064, "fx":[-35.57516929378395,-35.566517174329334,-35.53840783871793,-35.54707343646541], "fy":[52.25852237916225,52.25680926294315,52.2772858811158,52.27899187275397]},
    {"t":3.7184778132265777, "x":8.740123548863977, "y":4.005372461860867, "heading":0.7738569103686925, "vx":-0.14213147527645895, "vy":4.892411677808436, "omega":-0.00008335843812277933, "ax":-2.300089375209772, "ay":2.0816434304840037, "alpha":0.003283636676439046, "fx":[-42.61544955981162,-42.61088371503477,-42.59135797610059,-42.59593055834504], "fy":[38.550062758105945,38.5435566729453,38.56442202821295,38.570920305295616]},
    {"t":3.730383652548529, "x":8.738268336660866, "y":4.063768264641378, "heading":0.7738559179165222, "vx":-0.16951596980383568, "vy":4.917195390017376, "omega":-0.00004426398746142715, "ax":-2.5621285349473597, "ay":0.9772407048886012, "alpha":0.0021527999023553215, "fx":[-47.462612638732026,-47.45960611220455,-47.45143857791064,-47.4544458254027], "fy":[18.09855605760453,18.08966003157569,18.10332697824988,18.11222075776637]},
    {"t":3.742289491870481, "x":8.736068517170267, "y":4.122380864320774, "heading":0.7738553909165997, "vx":-0.20002026046310753, "vy":4.928830260828652, "omega":-0.000018633097731670568, "ax":-2.5098841420302223, "ay":0.2204827089131149, "alpha":0.0007824534710473164, "fx":[-46.49125078916135,-46.48955329520489,-46.48740723858916,-46.48910476006379], "fy":[4.0837374852553365,4.079682137879945,4.084044497151745,4.088099783085656]},
    {"t":3.754195331192433, "x":8.733509221291934, "y":4.181078352054225, "heading":0.773855169073932, "vx":-0.22990253777483496, "vy":4.931455292534239, "omega":-9.31733242847753e-6, "ax":-2.3655630265472074, "ay":-0.037686249358665866, "alpha":0.00019767767936997277, "fx":[-43.81665763362854,-43.816138897222,-43.81562468328427,-43.816143422747814], "fy":[-0.6980234145730472,-0.6990759018075321,-0.6980636935623266,-0.6970112050406486]},
    {"t":3.766101170514385, "x":8.730604380508973, "y":4.239788795396261, "heading":0.7738550581432693, "vx":-0.25806655107485676, "vy":4.931006606104727, "omega":-6.963813740362251e-6, "ax":-2.218614483477191, "ay":-0.11166669276810086, "alpha":0.00003310726680707896, "fx":[-41.09437858712405,-41.094284002085686,-41.09419495322655,-41.09428953838879], "fy":[-2.06834055564789,-2.068513898449428,-2.0683520779816953,-2.068178735109581]},
    {"t":3.778007009836337, "x":8.727374638414245, "y":4.298488653422456, "heading":0.7738549752332218, "vx":-0.284481018632492, "vy":4.929677120403017, "omega":-6.56964394136817e-6, "ax":-2.074441865495992, "ay":-0.1620868235044313, "alpha":-0.000042768805332751266, "fx":[-38.42372450727619,-38.42385472274493,-38.423974399893794,-38.42384418468314], "fy":[-3.0022623268676907,-3.0020430369648197,-3.0022440499285845,-3.002463339682216]},
    {"t":3.789912849158289, "x":8.723840628075935, "y":4.3571691093036975, "heading":0.7738548970160966, "vx":-0.3091789901658179, "vy":4.927747340726167, "omega":-7.078842465651772e-6, "ax":-1.9237893031925668, "ay":-0.3344595649998674, "alpha":-0.00021693905280469495, "fx":[-35.63271841306624,-35.63344479319559,-35.634056319657745,-35.63332994761769], "fy":[-6.195104340847705,-6.193996506124915,-6.194950247927609,-6.196058075939946]},
    {"t":3.801818688480241, "x":8.720023245082748, "y":4.415814372705455, "heading":0.7738548127365357, "vx":-0.33208331649891887, "vy":4.923765318885589, "omega":-9.66168397100096e-6, "ax":-1.6705803077985857, "ay":-1.056980552080422, "alpha":-0.0006603577521732626, "fx":[-30.94098831342799,-30.943841016986887,-30.94565912633305,-30.942806548049266], "fy":[-19.578499284097532,-19.575083679451037,-19.577345341462394,-19.58076079862751]},
    {"t":3.813724527802193, "x":8.715951112922665, "y":4.474361018477704, "heading":0.7738546977060786, "vx":-0.35197297721798637, "vy":4.911181078266092, "omega":-0.000017523797263381183, "ax":-1.0353364244430958, "ay":-2.428290417904819, "alpha":-0.000693897558993956, "fx":[-19.173509968872057,-19.177792658746892,-19.1805277593688,-19.17624530000122], "fy":[-44.97884572732168,-44.97608138261834,-44.97717285294488,-44.97993709968313]},
    {"t":3.825630367124145, "x":8.711687200253667, "y":4.532660647395235, "heading":0.7738544890705641, "vx":-0.36429952633157, "vy":4.8822702427234805, "omega":-0.00002578523010665811, "ax":-0.47971189503399303, "ay":-3.1960431278214205, "alpha":-0.00036451479075378783, "fx":[-8.883183367421807,-8.885698091394762,-8.887743763300412,-8.885229080951564], "fy":[-59.19897630328118,-59.198133031226746,-59.198441353935955,-59.19928465184519]},
    {"t":3.837536206446097, "x":8.70731590928501, "y":4.590561654456869, "heading":0.7738541820757576, "vx":-0.3700108990746738, "vy":4.84421866677761, "omega":-0.000030125084635847695, "ax":-0.1915497568846503, "ay":-3.5151677786585807, "alpha":-0.00019514070712561688, "fx":[-3.546654263940519,-3.5480263865249975,-3.549306477462152,-3.547934359656074], "fy":[-65.10975884065076,-65.10949234468306,-65.1096315121303,-65.10989802335011]},
    {"t":3.849442045768049, "x":8.702897042979057, "y":4.64798700776769, "heading":0.7738538234113403, "vx":-0.37229145970230143, "vy":4.802367644015197, "omega":-0.000032448398540057406, "ax":-0.03521504660050057, "ay":-3.673022760011595, "alpha":-0.00011435311124691742, "fx":[-0.6514627119634112,-0.6522682756674009,-0.6530786893540262,-0.6522731256462488], "fy":[-68.03357198948045,-68.03347609510321,-68.03355615185528,-68.03365205282019]},
    {"t":3.861347885090001, "x":8.69846210482991, "y":4.704902901632381, "heading":0.7738534370859211, "vx":-0.37271072438884206, "vy":4.758637225208626, "omega":-0.000033809868308528514, "ax":0.05893447477673446, "ay":-3.764280453190019, "alpha":-0.0000720743421526742, "fx":[1.0921343067676326,1.0916272808026029,1.091093311120032,1.0916003375179892], "fy":[-69.72387774154154,-69.7238404834111,-69.72389164542173,-69.72392890647421]},
    {"t":3.873253724411953, "x":8.694028847783494, "y":4.761291680313448, "heading":0.7738530345510615, "vx":-0.37200906000162665, "vy":4.713820306970181, "omega":-0.000034667973845433654, "ax":0.12054571542539316, "ay":-3.822996709080585, "alpha":-0.00004796923318663737, "fx":[2.233159232928978,2.2328223863318537,2.23245679484303,2.232793641763517], "fy":[-70.81144651067,-70.81143191981076,-70.81146657653039,-70.81148116876945]},
    {"t":3.885159563733905, "x":8.689608311306714, "y":4.817142714481494, "heading":0.7738526217997352, "vx":-0.3705738620828221, "vy":4.6683043224235155, "omega":-0.00003523908782815101, "ax":0.16342231294241572, "ay":-3.8636987681117905, "alpha":-0.000033269924977792524, "fx":[3.02723568926927,3.027002434856501,3.026743893581992,3.0269771481958183], "fy":[-71.5653507985922,-71.56534565732956,-71.56537006576316,-71.56537520771768]},
    {"t":3.897065403055857, "x":8.685207900923372, "y":4.872448957912661, "heading":0.7738522022488177, "vx":-0.368628182283308, "vy":4.622303745701952, "omega":-0.00003563519420919, "ax":0.1946687393697273, "ay":-3.893480586417953, "alpha":-0.00002382220798592549, "fx":[3.605929000411765,3.6057621986819144,3.605574449479545,3.605741251329871], "fy":[-72.11698584330013,-72.11698478821152,-72.11700248037037,-72.11700353582414]},
    {"t":3.908971242377809, "x":8.6808328700661, "y":4.927205415097034, "heading":0.7738517779819212, "vx":-0.36631048755136497, "vy":4.57594859143692, "omega":-0.000035918817589764564, "ax":0.21825986548688903, "ay":-3.916177617498754, "alpha":-0.000017489091462579272, "fx":[4.042849179810837,4.042726845753063,4.042587537114901,4.04270987124481], "fy":[-72.53739301507271,-72.53739371281937,-72.53740682506809,-72.53740612752253]},
    {"t":3.920877081699761, "x":8.676487105319291, "y":4.981408366622141, "heading":0.7738513503382503, "vx":-0.3637119206624472, "vy":4.529323209966755, "omega":-0.00003612703990260495, "ax":0.2365737273726407, "ay":-3.934031527606213, "alpha":-0.000013094753932144936, "fx":[4.382035213622951,4.38194368876087,4.3818385168747165,4.381930041780413], "fy":[-72.8680933313072,-72.86809471984344,-72.86810460880764,-72.868103220386]},
    {"t":3.932782921021713, "x":8.672173576678226, "y":5.035054938460098, "heading":0.773850920215518, "vx":-0.3608953118765532, "vy":4.482485262711581, "omega":-0.00003628294393888157, "ax":0.2511119988406378, "ay":-3.948434929509408, "alpha":-9.955691382552702e-6, "fx":[4.651297014903459,4.651227471702997,4.651146982134624,4.651216525361773], "fy":[-73.13488140941938,-73.13488299444853,-73.13489055422308,-73.13488896926106]},
    {"t":3.944688760343665, "x":8.667894612521591, "y":5.088142844389885, "heading":0.7738504882366173, "vx":-0.3579056127665423, "vy":4.4354758308676585, "omega":-0.000036401474800821184, "ax":0.26286572969914707, "ay":-3.960296355443539, "alpha":-7.656139306338487e-6, "fx":[4.868988322288808,4.868934866121677,4.868872634407846,4.868926090591472], "fy":[-73.35458554866416,-73.35458710107274,-73.35459293872171,-73.35459138635326]},
    {"t":3.956594599665617, "x":8.663652076282037, "y":5.14067022290483, "heading":0.7738500548465073, "vx":-0.35477597562549656, "vy":4.388325178792435, "omega":-0.00003649262756522893, "ax":0.27251333356842883, "ay":-3.97023273072516, "alpha":-5.9333936178150116e-6, "fx":[5.047673149839628,5.047631735958445,5.047583292197687,5.047624706089131], "fy":[-73.53863277679649,-73.53863419497988,-73.53863873290489,-73.53863731474581]},
    {"t":3.968500438987569, "x":8.65944748476857, "y":5.192635529096564, "heading":0.773849620371147, "vx":-0.3515314756629413, "vy":4.341056225829667, "omega":-0.00003656326959627653, "ax":0.28053369757241603, "ay":-3.978677156237003, "alpha":-4.616007846702431e-6, "fx":[5.196220433265118,5.196188222291891,5.196150393301842,5.196182604281459], "fy":[-73.69504523508408,-73.69504647952444,-73.6950500177083,-73.69504877328278]},
    {"t":3.980406278309521, "x":8.655282090189663, "y":5.244037460234928, "heading":0.7738491850547341, "vx":-0.34819148653525106, "vy":4.293686734893588, "omega":-0.00003661822704400824, "ax":0.28727381191296814, "ay":-3.985942354876632, "alpha":-3.588927279384863e-6, "fx":[5.321056453739662,5.321031414090397,5.321001908574265,5.321026948227485], "fy":[-73.82961536003565,-73.8296164212007,-73.82961917636469,-73.82961811520865]},
    {"t":3.992312117631473, "x":8.651156938686915, "y":5.294874902908088, "heading":0.7738487490840067, "vx":-0.3447712506892106, "vy":4.246230745669863, "omega":-0.00003666095623553476, "ax":0.29299080941676225, "ay":-3.9922596266153736, "alpha":-2.7730330182518048e-6, "fx":[5.426943370044166,5.426924024971011,5.426901164798589,5.426920509874151], "fy":[-73.9466274273785,-73.94662830963001,-73.94663044058532,-73.94662955833924]},
    {"t":4.0042179569534255, "x":8.647072913151963, "y":5.345146894465177, "heading":0.7738483126045523, "vx":-0.34128294918948593, "vy":4.198699544023864, "omega":-0.00003669397152108454, "ax":0.2978789887412206, "ay":-3.997803643129098, "alpha":-2.112726246685901e-6, "fx":[5.5174796668556025,5.517464929116126,5.5174474710622015,5.517462208803099], "fy":[-74.04931681089934,-74.04931752434524,-74.04931914881651,-74.04931843537378]},
    {"t":4.0161237962753775, "x":8.643030765221463, "y":5.394852594243265, "heading":0.7738478757320234, "vx":-0.3377364498121474, "vy":4.151102336208054, "omega":-0.00003671912530030885, "ax":0.30208769905528937, "ay":-4.002708728133796, "alpha":-1.5681659367159057e-6, "fx":[5.595431367655766,5.595420428881988,5.595407443847033,5.595418382621604], "fy":[-74.14017153564919,-74.14017209203394,-74.14017329806644,-74.14017274168343]},
    {"t":4.0280296355973295, "x":8.639031139632964, "y":5.443991261667452, "heading":0.7738474385600175, "vx":-0.33413984220605686, "vy":4.1034467292383185, "omega":-0.000036737795631981554, "ax":0.30573348332983685, "ay":-4.007079841318461, "alpha":-1.1102875790856036e-6, "fx":[5.66295692260441,5.662949177725241,5.662939967349196,5.662947712228767], "fy":[-74.22113572855936,-74.22113613924039,-74.22113699308258,-74.22113658240244]},
    {"t":4.0399354749192815, "x":8.635074593069882, "y":5.492562239291783, "heading":0.7738470011657256, "vx":-0.3304998284781911, "vy":4.055739080497347, "omega":-0.000036751014537499305, "ax":0.30890851191487995, "ay":-4.011000168064378, "alpha":-7.17531704870471e-7, "fx":[5.721763395555636,5.721758390212314,5.721752428331005,5.721757433674498], "fy":[-74.29375019964614,-74.29375047465582,-74.29375102629855,-74.29375075128925]},
    {"t":4.0518413142412335, "x":8.631161608953954, "y":5.540564939464559, "heading":0.7738465636140516, "vx":-0.32682201337014927, "vy":4.00798475697605, "omega":-0.0000367595573546859, "ax":0.31168655874696694, "ay":-4.014536476060194, "alpha":-3.736503518473573e-7, "fx":[5.773217142248249,5.77321453560954,5.773211426533119,5.773214033171873], "fy":[-74.35925166042588,-74.35925180809656,-74.35925209522394,-74.35925194755336]},
    {"t":4.0637471535631855, "x":8.627292609206451, "y":5.587998833700485, "heading":0.773846125960668, "vx":-0.32311112328289565, "vy":3.9601883307399617, "omega":-0.00003676400597573759, "ax":0.3141273131929671, "ay":-4.017742967991027, "alpha":-6.620865618706254e-8, "fx":[5.81842366538277,5.818423203469641,5.818422651850696,5.818423113763825], "fy":[-74.4186440857538,-74.41864411262874,-74.41864416347381,-74.41864413659887]},
    {"t":4.0756529928851375, "x":8.623467963707334, "y":5.634863444106951, "heading":0.7738456882543201, "vx":-0.31937117396538367, "vy":3.9123537285261576, "omega":-0.00003676479424535987, "ax":0.316279541916521, "ay":-4.020664099977466, "alpha":2.144561491144253e-7, "fx":[5.858286172589335,5.858287668894596,5.858289457708178,5.858287961402932], "fy":[-74.47275091867448,-74.47275082955747,-74.47275066499076,-74.47275075410779]},
    {"t":4.0875588322070895, "x":8.619687997982007, "y":5.681158336391647, "heading":0.7738452505385871, "vx":-0.31560560055850495, "vy":3.864484347784285, "omega":-0.00003676224096490691, "ax":0.31818344174080954, "ay":-4.023336675245727, "alpha":4.759691681098372e-7, "fx":[5.893549151876615,5.893552473127392,5.893556447411635,5.893553126160936], "fy":[-74.52225385066995,-74.52225364873507,-74.52225328380796,-74.522253485743]},
    {"t":4.0994646715290415, "x":8.615952999506577, "y":5.72688311410334, "heading":0.7738448128532531, "vx":-0.3118173596262332, "vy":3.816583147790692, "omega":-0.00003675657415246919, "ax":0.31987241401253325, "ay":-4.025791421178691, "alpha":7.244433633994831e-7, "fx":[5.9248312333770015,5.924836288974554,5.924842343717201,5.9248372881198295], "fy":[-74.56772203277416,-74.56772171969469,-74.56772116479026,-74.56772147787011]},
    {"t":4.1113705108509935, "x":8.612263222924073, "y":5.772037413845677, "heading":0.7738443752353872, "vx":-0.308009010061475, "vy":3.768652721986445, "omega":-0.000036747949046186696, "ax":0.32137441909106196, "ay":-4.028054192371921, "alpha":9.648604838745145e-7, "fx":[5.9526502750293115,5.952657009153061,5.952665080198918,5.95265834607549], "fy":[-74.60963435932206,-74.60963393539754,-74.60963319709543,-74.60963362102062]},
    {"t":4.1232763501729455, "x":8.608618894393434, "y":5.816620901266967, "heading":0.7738439377202104, "vx":-0.30418277786559117, "vy":3.72069535599195, "omega":-0.000036736461572297583, "ax":0.32271302192133905, "ay":-4.030146899089044, "alpha":1.2013505769349532e-6, "fx":[5.977442727112616,5.977451112777917,5.9774611699631395,5.977452784298338], "fy":[-74.64839666537551,-74.64839612964731,-74.64839521137759,-74.64839574710685]},
    {"t":4.1351821894948975, "x":8.60502021524134, "y":5.860633267674871, "heading":0.7738435003418017, "vx":-0.30034060847949406, "vy":3.672713074567531, "omega":-0.00003672215848535927, "ax":0.3239082074646997, "ay":-4.032088231465918, "alpha":1.4373993780176668e-6, "fx":[5.999578734509394,5.999588769074386,5.999600811020051,5.999590776455777], "fy":[-74.68435514088155,-74.68435449123267,-74.68435339377267,-74.68435404342306]},
    {"t":4.1470880288168495, "x":8.601467365048789, "y":5.904074227158864, "heading":0.7738430631336832, "vx":-0.29648420940635783, "vy":3.624707679951765, "omega":-0.00003670504503932312, "ax":0.3249770226933993, "ay":-4.0338942299680784, "alpha":1.676003833990157e-6, "fx":[6.019374026881511,6.019385728640223,6.019399778794976,6.019388077037245], "fy":[-74.71780689703745,-74.71780613027607,-74.71780485212896,-74.71780561889241]},
    {"t":4.1589938681388015, "x":8.597960504275713, "y":5.946943514128725, "heading":0.7738426261293146, "vx":-0.2926150851908438, "vy":3.576680783408015, "omega":-0.00003668509080697265, "ax":0.3259340864829324, "ay":-4.035578738837499, "alpha":1.919789898504334e-6, "fx":[6.037099362264815,6.03711276786274,6.037128871494772,6.037115465898134], "fy":[-74.74900836531154,-74.74900747723864,-74.74900601492229,-74.74900690299788]},
    {"t":4.1708997074607534, "x":8.59449977650529, "y":5.98924088119647, "heading":0.7738421893625179, "vx":-0.2887345663276308, "vy":3.5286338313723293, "omega":-0.00003666223409690915, "ax":0.3267919978893663, "ay":-4.037153769575202, "alpha":2.1711025894389175e-6, "fx":[6.052988088707577,6.053003251185965,6.053021473103172,6.053006310626438], "fy":[-74.778182030091,-74.7781810155537,-74.77817936382061,-74.77818037836137]},
    {"t":4.182805546782705, "x":8.59108531037298, "y":6.030966097343846, "heading":0.7738417528678496, "vx":-0.28484383330906027, "vy":3.4805681272737536, "omega":-0.000036636385298327816, "ax":0.32756166554371313, "ay":-4.038629794597098, "alpha":2.432075469010952e-6, "fx":[6.067242244953626,6.067259232278625,6.0672796551121895,6.06726266778927], "fy":[-74.80552186795552,-74.80552072088759,-74.8055188728918,-74.80552001996406]},
    {"t":4.194711386104657, "x":8.587717221232648, "y":6.072118946328787, "heading":0.7738413166809329, "vx":-0.2809439367510658, "vy":3.4324848498584326, "omega":-0.00003660742939857491, "ax":0.3282525752841204, "ay":-4.040015986213752, "alpha":2.7046846941727455e-6, "fx":[6.080037517251228,6.080056411220247,6.080079134147722,6.080060240181279], "fy":[-74.83119777420603,-74.83119648765728,-74.83119443507972,-74.83119572163385]},
    {"t":4.206617225426609, "x":8.584395612601996, "y":6.112699225293101, "heading":0.7738408808387605, "vx":-0.27703581433271607, "vy":3.3843850686684536, "omega":-0.000036575227857189545, "ax":0.32887300904617317, "ay":-4.041320412443932, "alpha":2.9907913985596467e-6, "fx":[6.091527293428086,6.091548188871885,6.091573326685823,6.091552431245182], "fy":[-74.85535918984235,-74.8553577559984,-74.85535548913984,-74.85535692299037]},
    {"t":4.218523064748561, "x":8.581120577421842, "y":6.152706743540583, "heading":0.7738404453799744, "vx":-0.27312030512968544, "vy":3.336269757189371, "omega":-0.00003653961997535282, "ax":0.32943022499572405, "ay":-4.04255019848618, "alpha":3.2921751761494947e-6, "fx":[6.101845999148034,6.101869003366448,6.101896685816647,6.101873681602066], "fy":[-74.8781380924372,-74.87813650263105,-74.87813401047931,-74.87813560029345]},
    {"t":4.230428904070513, "x":8.577892199157528, "y":6.192141321460192, "heading":0.7738400103451301, "vx":-0.2691981618030918, "vy":3.2881398040752687, "omega":-0.00003650042386668586, "ax":0.32993060662930984, "ay":-4.043711660670982, "alpha":3.6105607138923783e-6, "fx":[6.111111859421587,6.111137091805054,6.111167463158887,6.111142230780042], "fy":[-74.89965147727925,-74.89964972199573,-74.8996469922725,-74.89964874756565]},
    {"t":4.242334743392465, "x":8.57471055276576, "y":6.231002789573395, "heading":0.7738395757769484, "vx":-0.2652700610131691, "vy":3.239996022779016, "omega":-0.0000364574371109641, "ax":0.33037978686179875, "ay":-4.04481041821115, "alpha":3.947639081237562e-6, "fx":[6.119429196857686,6.119456788657371,6.119490007434884,6.119462415640729], "fy":[-74.92000342728035,-74.92000149615464,-74.91999851534594,-74.92000044648317]},
    {"t":4.254240582714417, "x":8.57157570554626, "y":6.269290987688237, "heading":0.77383914172056, "vx":-0.2613366123555717, "vy":3.191839159852036, "omega":-0.00003641043715436183, "ax":0.3307827518305603, "ay":-4.04585148692578, "alpha":4.3050848440461186e-6, "fx":[6.126890354246389,6.126920448463748,6.126956687313421,6.1269265931026515], "fy":[-74.939286848987,-74.93928473079806,-74.93928148417166,-74.93928360237427]},
    {"t":4.266146422036369, "x":8.568487717894405, "y":6.307005764145591, "heading":0.7738387082237457, "vx":-0.2573983660618039, "vy":3.1436699021282166, "omega":-0.00003635918150594125, "ax":0.33114392815118926, "ay":-4.046839358240182, "alpha":4.684569845601376e-6, "fx":[6.133577310648191,6.133610062020695,6.1336495077087125,6.1336167563440185], "fy":[-74.95758493586372,-74.95758261852355,-74.95757909013574,-74.95758140749214]},
    {"t":4.278052261358321, "x":8.565446643968325, "y":6.344146975145337, "heading":0.7738382753371728, "vx":-0.2534558196607958, "vy":3.0954888829672575, "omega":-0.000036303407770067056, "ax":0.33146725660171905, "ay":-4.047778066090392, "alpha":5.087774305535252e-6, "fx":[6.139563046125292,6.139598621189696,6.139641474680778,6.1396058996256], "fy":[-74.9749724075379,-74.97496987807702,-74.9749660507711,-74.97496858025114]},
    {"t":4.289958100680273, "x":8.56245253228196, "y":6.380714484142132, "heading":0.773837843114633, "vx":-0.24950942376320745, "vy":3.047296687701463, "omega":-0.000036242833546679, "ax":0.3317562546141071, "ay":-4.048671243838543, "alpha":5.51639573836259e-6, "fx":[6.144912699172258,6.144951276390085,6.1449977530019115,6.1449591757949396], "fy":[-74.9915165640198,-74.99151380856998,-74.99150966396776,-74.99151241944013]},
    {"t":4.301863940002225, "x":8.559505426233642, "y":6.4167081613019885, "heading":0.7738374116132802, "vx":-0.24555958710171924, "vy":2.999093858404914, "omega":-0.000036177156225381755, "ax":0.3320140694933729, "ay":-4.049522172896289, "alpha":5.972156038339723e-6, "fx":[6.149684552413424,6.149726322345995,6.149776651962207,6.149734882042375], "fy":[-75.00727818633362,-75.0072751901081,-75.0072707085962,-75.00727370484817]},
    {"t":4.313769779324177, "x":8.556605364578465, "y":6.4521278830122, "heading":0.773836980893871, "vx":-0.24160668093770368, "vy":2.9508808980837284, "omega":-0.000036106052695183655, "ax":0.33224352391495776, "ay":-4.050333824432145, "alpha":6.456807024729186e-6, "fx":[6.153930875285465,6.153976040807648,6.154030468136695,6.1539853026294145], "fy":[-75.02231230904486,-75.02230905631671,-75.02230421702849,-75.02230746978758]},
    {"t":4.325675618646129, "x":8.5537523818514, "y":6.486973531438193, "heading":0.7738365510210091, "vx":-0.23765104292621303, "vy":2.9026582743697715, "omega":-0.00003602917898821438, "ax":0.33244715496696686, "ay":-4.0511088952835665, "alpha":6.9721346463783055e-6, "fx":[6.1576986471653115,6.157747423708625,6.157806208577281,6.1577574320513575], "fy":[-75.03666888544406,-75.0366653595232,-75.03666014031764,-75.03666366627462]},
    {"t":4.337581457968081, "x":8.550946508747167, "y":6.5212449941218, "heading":0.7738361220633933, "vx":-0.23369298051613624, "vy":2.8544264227867946, "omega":-0.00003594616987338359, "ax":0.332627247769364, "ay":-4.051849838992078, "alpha":7.519961965889199e-6, "fx":[6.161030180058848,6.161082795875525,6.161146213547119,6.161093597750687], "fy":[-75.05039336239656,-75.05038954560568,-75.05038392304401,-75.05038773987691]},
    {"t":4.349487297290033, "x":8.548187772462004, "y":6.554942163616242, "heading":0.7738356940940705, "vx":-0.22973277395009103, "vy":2.8061857496470775, "omega":-0.00003585663841451052, "ax":0.33278586452176256, "ay":-4.052558892716941, "alpha":8.102151069882859e-6, "fx":[6.163963656624226,6.16402035306452,6.16408869457271,6.164031998155934], "fy":[-75.06352717885187,-75.06352305250203,-75.06351700182276,-75.06352112822142]},
    {"t":4.361393136611985, "x":8.545476197001781, "y":6.588064937153668, "heading":0.773835267190695, "vx":-0.225770678918478, "vy":2.7579366346276415, "omega":-0.000035760175505710317, "ax":0.33292486968173407, "ay":-4.053238100652125, "alpha":8.72060392329263e-6, "fx":[6.1665335965306545,6.166594628326157,6.166668200815554,6.166607169047313], "fy":[-75.07610819958508,-75.07610374395108,-75.07609723904459,-75.0761016947352]},
    {"t":4.373298975933937, "x":8.542811803460301, "y":6.620613216341719, "heading":0.7738348414357912, "vx":-0.22180692891376544, "vy":2.709679433067663, "omega":-0.00003565634939660921, "ax":0.333045951854577, "ay":-4.053889334465564, "alpha":9.377262212640422e-6, "fx":[6.168771261912977,6.168836897458855,6.168916024524058,6.16885038900972], "fy":[-75.08817109378234,-75.08816628807861,-75.08815930146173,-75.08816410723095]},
    {"t":4.385204815255889, "x":8.540194610271133, "y":6.652586906885997, "heading":0.7738344169170245, "vx":-0.21784173732415824, "vy":2.6614144780225404, "omega":-0.0000355447052194257, "ax":0.3331506428805217, "ay":-4.054514311193244, "alpha":0.00001007410620069968, "fx":[6.170705010923462,6.170775532552622,6.170860554567257,6.170790032974517], "fy":[-75.09974766648357,-75.09974248884087,-75.0997349916323,-75.09974016935062]},
    {"t":4.397110654577841, "x":8.537624633435835, "y":6.6839859183357095, "heading":0.7738339937274754, "vx":-0.2138752993000177, "vy":2.6131420821049183, "omega":-0.000035424764529687895, "ax":0.3332403345245208, "ay":-4.0551146089505, "alpha":0.000010813152553898125, "fx":[6.1723606068853565,6.172436311127371,6.172527585554524,6.172451881354492], "fy":[-75.1108671495934,-75.11086157703697,-75.1108535389343,-75.11085911157792]},
    {"t":4.409016493899793, "x":8.535101886731182, "y":6.714810163850136, "heading":0.7738335719659208, "vx":-0.20990779342157517, "vy":2.564862539138653, "omega":-0.000035296024872817424, "ax":0.3333162931075579, "ay":-4.055691680765161, "alpha":0.000011596451107376369, "fx":[6.173761489326377,6.17384268714376,6.173940588818955,6.1738593910498745], "fy":[-75.12155645810337,-75.12155046653277,-75.12154185579188,-75.12154784746282]},
    {"t":4.420922333221745, "x":8.532626381897552, "y":6.745059559983789, "heading":0.7738331517371201, "vx":-0.2059393831924479, "vy":2.516576125648085, "omega":-0.000035157959389228125, "ax":0.33337967236708504, "ay":-4.056246866789358, "alpha":0.000012426080532594352, "fx":[6.174929012219782,6.175016029213845,6.175120950591144,6.175033933652564], "fy":[-75.1318404162824,-75.1318339804541,-75.1318247638717,-75.13183119981528]},
    {"t":4.432828172543697, "x":8.530198128810452, "y":6.774734026488455, "heading":0.7738327331521047, "vx":-0.20197021838004037, "vy":2.4682831022019194, "omega":-0.00003501001647100542, "ax":0.33343152478782895, "ay":-4.056781405107647, "alpha":0.00001330414281473961, "fx":[6.17588265390203,6.175975830480002,6.176088181831283,6.175995005316932], "fy":[-75.1417419578668,-75.14173505137964,-75.14172519427987,-75.14173210089923]},
    {"t":4.444734011865649, "x":8.527817135636866, "y":6.803833486130461, "heading":0.7738323163284739, "vx":-0.19800043622104296, "vy":2.4199837146284247, "omega":-0.00003485161948433683, "ax":0.3334728116088152, "ay":-4.057296441326186, "alpha":0.000014232756470752243, "fx":[6.1766402024804465,6.176739893974984,6.176860103531697,6.176760412109994], "fy":[-75.15128230367125,-75.15127489895576,-75.15126436518165,-75.15127177004852]},
    {"t":4.456639851187601, "x":8.525483408977989, "y":6.8323578645217315, "heading":0.7738319013906921, "vx":-0.1940301625077888, "vy":2.371678195116467, "omega":-0.00003468216657268758, "ax":0.333504411680025, "ay":-4.057793037100585, "alpha":0.000015214048387027024, "fx":[6.177217919943808,6.177324496675275,6.177453010701095,6.1773464340528745], "fy":[-75.16048111954079,-75.1604731878529,-75.16046193976382,-75.1604698716248]},
    {"t":4.468545690509553, "x":8.523196953999646, "y":6.860307089963349, "heading":0.7738314884703897, "vx":-0.19005951256916423, "vy":2.3233667632150117, "omega":-0.00003450103055715523, "ax":0.33352712931867634, "ay":-4.058272177737001, "alpha":0.000016250144202379955, "fx":[6.177630687754931,6.177744535026058,6.177881817807935,6.177767970631802], "fy":[-75.16935665713616,-75.16934816855623,-75.16933616703226,-75.16934465580974]},
    {"t":4.480451529831505, "x":8.52095777455158, "y":6.88768109330048, "heading":0.7738310777066634, "vx":-0.18608859215798415, "vy":2.2750496267421263, "omega":-0.00003430755895132314, "ax":0.3335417012918757, "ay":-4.058734778982069, "alpha":0.00001734315705125073, "fx":[6.177892136273923,6.178013654285535,6.1781601880295005,6.1780386701261145], "fy":[-75.17792587969285,-75.17791680313086,-75.17790400758531,-75.17791308437243]},
    {"t":4.492357369153457, "x":8.518765873276667, "y":6.914479807787632, "heading":0.773830669246379, "vx":-0.18211749825523252, "vy":2.2267269826131466, "omega":-0.00003410107411013557, "ax":0.33354880303556417, "ay":-4.059181693100904, "alpha":0.000018495174583189944, "fx":[6.178014760049221,6.178144363724744,6.178300648341703,6.178171044789283], "fy":[-75.18620457459295,-75.18619487780069,-75.18618124620198,-75.18619094325038]},
    {"t":4.504263208475409, "x":8.516621251711028, "y":6.940703168963357, "heading":0.77383026324447, "vx":-0.17814631980026166, "vy":2.178399017596478, "omega":-0.00003388087353331666, "ax":0.33354905420283315, "ay":-4.059613714328967, "alpha":0.000019708244076838884, "fx":[6.178010020701631,6.17814813940702,6.178314692172421,6.178176573606835], "fy":[-75.19420745433769,-75.19419710392917,-75.19418259283344,-75.19419294353293]},
    {"t":4.516169047797361, "x":8.514523910375791, "y":6.966351114533546, "heading":0.7738298598642336, "vx":-0.17417513835493365, "vy":2.130065909004484, "omega":-0.00003364623034602, "ax":0.33354302362376387, "ay":-4.060031583771766, "alpha":0.000020984355477935676, "fx":[6.177888438924312,6.178035516068869,6.178212871138766,6.178065794152722], "fy":[-75.20194824729163,-75.20193720877262,-75.2019217733685,-75.20193281221749]},
    {"t":4.528074887119313, "x":8.512473848861347, "y":6.991423584262617, "heading":0.7738294592776214, "vx":-0.170204028708711, "vy":2.0817278253260465, "omega":-0.00003339639398142497, "ax":0.33353123374647003, "ay":-4.0604359938167, "alpha":0.000022325422213840544, "fx":[6.17765967689069,6.177816169393028,6.17800487715757,6.177848384834678], "fy":[-75.20943977938879,-75.20942801719693,-75.20941161136403,-75.2094233739296]},
    {"t":4.539980726441265, "x":8.51047106590468, "y":7.015920519871922, "heading":0.7738290616655207, "vx":-0.1662330594308731, "vy":2.033384926806594, "omega":-0.00003313059109175224, "ax":0.3335141646202973, "ay":-4.060827592112842, "alpha":0.00002373325957918871, "fx":[6.177332612200799,6.1774989898028885,6.177699616056712,6.177533238657431], "fy":[-75.21669404783466,-75.2166815253912,-75.21666410177431,-75.21667662464026]},
    {"t":4.551886565763217, "x":8.50851555946042, "y":7.039841864944759, "heading":0.7738286672180266, "vx":-0.16226229337530876, "vy":1.9850373659807483, "omega":-0.00003284802671661624, "ax":0.3334922574739992, "ay":-4.061206985167337, "alpha":0.000025209560496017307, "fx":[6.1769154043458245,6.1770921487567305,6.177305273664054,6.177128529481992], "fy":[-75.22372228770516,-75.22370896748006,-75.22369047758042,-75.22370379828237]},
    {"t":4.563792405085169, "x":8.506607326766146, "y":7.063187564837502, "heading":0.7738282761346984, "vx":-0.15829178814270828, "vy":1.9366852881621568, "omega":-0.00003254788573997363, "ax":0.33346591793535413, "ay":-4.061574741600858, "alpha":0.00002675586847172814, "fx":[6.176415554553104,6.176603158402577,6.1768293752331935,6.176641771641514], "fy":[-75.23053503222867,-75.23052087582045,-75.23050127010646,-75.23051542705205]},
    {"t":4.575698244407121, "x":8.504746364402395, "y":7.085957566596299, "heading":0.7738278886248005, "vx":-0.15432159650442265, "vy":1.8883288318945577, "omega":-0.00003222933466902995, "ax":0.3334355189316474, "ay":-4.061931395099369, "alpha":0.000028373547541724554, "fx":[6.175839959743302,6.176038925324029,6.176278838934615,6.176079873643814], "fy":[-75.23714216744132,-75.23712713567312,-75.23710636371256,-75.23712139608526]},
    {"t":4.587604083729073, "x":8.502932668347853, "y":7.108151818878954, "heading":0.7738275049075205, "vx":-0.15035176679179074, "vy":1.839968129367712, "omega":-0.0000318915237710044, "ax":0.3334014033070422, "ay":-4.062277447094748, "alpha":0.00003006374898190136, "fx":[6.175194961268634,6.175405799044485,6.175660024077991,6.175449186627648], "fy":[-75.24355298181777,-75.24353703485191,-75.24351504546773,-75.24353099311253]},
    {"t":4.599509923051025, "x":8.501166234030077, "y":7.129770271881565, "heading":0.7738271252121627, "vx":-0.14638234325430374, "vy":1.791603306801412, "omega":-0.000031533589606210376, "ax":0.3333638861872942, "ay":-4.062613369203003, "alpha":0.00003182737463717639, "fx":[6.174486388997689,6.174709615853989,6.17497877462821,6.174755548136739], "fy":[-75.24977621140997,-75.24975930888226,-75.24973605033466,-75.24975295362357]},
    {"t":4.611415762372977, "x":8.499447056372132, "y":7.150812877269553, "heading":0.7738267497783117, "vx":-0.14241336638961627, "vy":1.7432344848004666, "omega":-0.000031154657997740584, "ax":0.3333232571190499, "ay":-4.062939605445276, "alpha":0.00003366503663366151, "fx":[6.173719601252851,6.17395573846335,6.174240458518264,6.174004321715943], "fy":[-75.25582008096053,-75.25580218213678,-75.2557776023338,-75.25579550200949]},
    {"t":4.623321601694929, "x":8.497775129835446, "y":7.171279588112773, "heading":0.7738263788559595, "vx":-0.13844487324808713, "vy":1.6948617786832394, "omega":-0.00003075384748081258, "ax":0.33327978200764113, "ay":-4.063256574273998, "alpha":0.00003557701335602703, "fx":[6.172899521044472,6.173149091928627,6.173450003200665,6.17320043277237], "fy":[-75.26169234140427,-75.26167340536077,-75.2616474521001,-75.26166638909537]},
    {"t":4.635227441016881, "x":8.496150448459174, "y":7.191170358824385, "heading":0.7738260127055928, "vx":-0.13447689771424895, "vy":1.6464852987860676, "omega":-0.000030330273276240778, "ax":0.33323370487445036, "ay":-4.0635646704238155, "alpha":0.00003756320153939337, "fx":[6.172030668993171,6.172294196236367,6.1726119278267575,6.172348401091734], "fy":[-75.26740030412212,-75.26738028995248,-75.26735291119745,-75.26737292642844]},
    {"t":4.647133280338833, "x":8.49457300589635, "y":7.210485145103218, "heading":0.7738256515982326, "vx":-0.13050947076735492, "vy":1.5981051507456403, "omega":-0.000029883051834294657, "ax":0.33318524945288225, "ay":-4.0638642666048, "alpha":0.000039623064393774584, "fx":[6.171117193293515,6.171395195902287,6.171730372405795,6.1714523703624495], "fy":[-75.27295087227093,-75.27292973932124,-75.27290088351326,-75.27292201764426]},
    {"t":4.659039119660785, "x":8.493042795447023, "y":7.229223903879378, "heading":0.7738252958154189, "vx":-0.12654262072292438, "vy":1.5497214357612208, "omega":-0.00002941130599617901, "ax":0.3331346206389581, "ay":-4.064155715053412, "alpha":0.00004175557572688514, "fx":[6.170162897016002,6.170455886880044,6.170809124240247,6.170516135004113], "fy":[-75.27835056947609,-75.2783282776107,-75.27829789402145,-75.27832018719914]},
    {"t":4.670944958982737, "x":8.491559810088647, "y":7.2473865932628705, "heading":0.7738249456491356, "vx":-0.12257637345701748, "vy":1.5013342508384016, "omega":-0.000028914170820779113, "ax":0.33308200581200925, "ay":-4.064439348954945, "alpha":0.0000439591601251478, "fx":[6.169171263033578,6.169479741066746,6.16985164192435,6.169543164587091], "fy":[-75.28360556614126,-75.28358207604144,-75.2835501151672,-75.28357360672194]},
    {"t":4.682850798304689, "x":8.49012404250388, "y":7.264973172495017, "heading":0.7738246014016636, "vx":-0.11861075261478617, "vy":1.4529436890159244, "omega":-0.00002839080012360114, "ax":0.3330275760384546, "ay":-4.064715483749701, "alpha":0.00004623162934064789, "fx":[6.1681454768120725,6.168469928645582,6.168861077147639,6.168536626083813], "fy":[-75.28872170360225,-75.28869697709968,-75.28866339110056,-75.28868811921284]},
    {"t":4.694756637626641, "x":8.488735485105988, "y":7.281983601902488, "heading":0.773824263385359, "vx":-0.11464577980469316, "vy":1.4045498395769498, "omega":-0.000027840373773079342, "ax":0.33297148717071573, "ay":-4.064984418333802, "alpha":0.00004857011515997088, "fx":[6.167088447285639,6.1674293384886525,6.167840294528789,6.16749940417525], "fy":[-75.29370451632676,-75.29367851677395,-75.29364325996038,-75.29366926129036]},
    {"t":4.706662476948593, "x":8.48739413006202, "y":7.298417842853763, "heading":0.7738239319223423, "vx":-0.11068147477964715, "vy":1.3561527882460285, "omega":-0.000027262105786136016, "ax":0.33291388085213225, "ay":-4.065246436164332, "alpha":0.00005097099919680713, "fx":[6.166002826015016,6.166360596820853,6.166791889684485,6.166434119814127], "fy":[-75.2985592523405,-75.29853194501982,-75.29849497438835,-75.29852228366677]},
    {"t":4.718568316270545, "x":8.486099969313884, "y":7.314275857717853, "heading":0.7738236073440912, "vx":-0.10671785560617417, "vy":1.3077526173729177, "omega":-0.00002665525325961948, "ax":0.3328548854378188, "ay":-4.065501806277479, "alpha":0.00005342984025784754, "fx":[6.16489102480772,6.1652660843285,6.165718205722357,6.165343147229424], "fy":[-75.30329089204028,-75.30326224461294,-75.30322352043305,-75.30325217001217]},
    {"t":4.730474155592497, "x":8.484852994597489, "y":7.329557609825143, "heading":0.7738232899909289, "vx":-0.10275493882262474, "vy":1.2593494061042718, "omega":-0.00002601912616651198, "ax":0.3327946168406367, "ay":-4.065750784227408, "alpha":0.000055941300160689434, "fx":[6.163755231963257,6.164147951881971,6.164621348334797,6.164228629542749], "fy":[-75.307904165538,-75.3078741485338,-75.30783363498661,-75.30786365435027]},
    {"t":4.742379994914449, "x":8.483653197460061, "y":7.344263063430212, "heading":0.7738229802113934, "vx":-0.0987927395873095, "vy":1.2109432305441596, "omega":-0.00002535309803533772, "ax":0.3327331793108503, "ay":-4.065993612952768, "alpha":0.00005849906919302544, "fx":[6.162597427292919,6.163008135030223,6.16350319966155,6.163092493156205], "fy":[-75.31240356866381,-75.31237215601215,-75.31232982188111,-75.31236123711359]},
    {"t":4.754285834236401, "x":8.482500569275732, "y":7.358392183676506, "heading":0.7738226783614818, "vx":-0.09483127181735224, "vy":1.1625341639042603, "omega":-0.0000246566175170418, "ax":0.33267066615754626, "ay":-4.066230523576971, "alpha":0.0000610957927474364, "fx":[6.1614193960518495,6.161848367415714,6.162365431082628,6.161936461062412], "fy":[-75.31679337774351,-75.31676054734483,-75.3167163667575,-75.31674919997191]},
    {"t":4.766191673558353, "x":8.481395101259563, "y":7.371944936562737, "heading":0.7738223848037554, "vx":-0.09087054831895372, "vy":1.1141222766445356, "omega":-0.000023929220825343536, "ax":0.3326071604198177, "ay":-4.066461736147697, "alpha":0.00006372300108443814, "fx":[6.160222741916514,6.160670193256539,6.161209515104851,6.160762065226394], "fy":[-75.32107766325244,-75.32104339758862,-75.32099735080703,-75.32103161953474]},
    {"t":4.778097512880305, "x":8.480336784480027, "y":7.384921288910904, "heading":0.7738220999062972, "vx":-0.08691058090966462, "vy":1.0657076366050948, "omega":-0.000023170545013319635, "ax":0.33254273549492636, "ay":-4.066687460320545, "alpha":0.0000663710446575114, "fx":[6.15900889912235,6.1594749790276335,6.160036736494483,6.159570658174626], "fy":[-75.32526030243814,-75.32522458921868,-75.32517666347414,-75.32521238001824]},
    {"t":4.790003352202257, "x":8.479325609870104, "y":7.3973212083358435, "heading":0.7738218240415113, "vx":-0.0829513805331796, "vy":1.0172903091299208, "omega":-0.0000223803420199972, "ax":0.33247745573141557, "ay":-4.066907895991081, "alpha":0.00006902903794539278, "fx":[6.157779143886287,6.158263924486583,6.158848202826607,6.158363423941104], "fy":[-75.32934499099257,-75.32930782383221,-75.32925801419847,-75.32929518495592]},
    {"t":4.801909191524209, "x":8.478361568237034, "y":7.409144663216195, "heading":0.7738215575847553, "vx":-0.07899295736706992, "vy":0.9688703571830728, "omega":-0.000021558493385670416, "ax":0.3324113769945741, "ay":-4.067123233879103, "alpha":0.00007168481538106696, "fx":[6.156534605223599,6.157038073178532,6.15764485461585,6.157141388510016], "fy":[-75.33333525384727,-75.33329663296844,-75.33324494326405,-75.33328356802299]},
    {"t":4.813815030846161, "x":8.477444650270849, "y":7.420391622666725, "heading":0.773821300912797, "vx":-0.07503532092378366, "vy":0.92044784145793, "omega":-0.000020705025491919633, "ax":0.33234454721202816, "ay":-4.0673336560684925, "alpha":0.00007432490353466713, "fx":[6.155276275270731,6.155798322561256,6.1564274752050485,6.155905429902133], "fy":[-75.33723445515578,-75.3371943881069,-75.33714083181545,-75.33718090303648]},
    {"t":4.825720870168113, "x":8.476574846551728, "y":7.431062056511898, "heading":0.7738210544020904, "vx":-0.07107848014515034, "vy":0.8720228204800103, "omega":-0.000019820125132816296, "ax":0.3322770069073821, "ay":-4.067539336505544, "alpha":0.00007693451438920857, "fx":[6.154005019223436,6.154545433893624,6.1551967005958295,6.154656288055052], "fy":[-75.34104580752059,-75.34100430989895,-75.34094891109169,-75.3409904131846]},
    {"t":4.837626709490065, "x":8.47575214755625, "y":7.441155935260647, "heading":0.7738208184268652, "vx":-0.06712244349053187, "vy":0.8235953507038557, "omega":-0.000018904155166185968, "ax":0.33220878973001366, "ay":-4.067740441458359, "alpha":0.00007949756509984837, "fx":[6.152721584998412,6.1532800420337175,6.153953029413237,6.153394574651343], "fy":[-75.34477238051538,-75.34472947668016,-75.34467227092199,-75.34471517953241]},
    {"t":4.849532548812017, "x":8.474976543662677, "y":7.450673230082258, "heading":0.7738205933570312, "vx":-0.06316721901866616, "vy":0.775165486604446, "omega":-0.000017957669929620744, "ax":0.3321399229892499, "ay":-4.067937129939514, "alpha":0.00008199673014093261, "fx":[6.151426612725074,6.152002665294732,6.152696833202525,6.152120783051192], "fy":[-75.34841710854754,-75.34837283230529,-75.34831386752114,-75.34835814884462]},
    {"t":4.861438388133969, "x":8.474248025155251, "y":7.459613912783319, "heading":0.7738203795558984, "vx":-0.05921281446315061, "vy":0.7267332807635831, "omega":-0.000016981430035637334, "ax":0.33207042820112254, "ay":-4.068129554093967, "alpha":0.00008441353204219388, "fx":[6.150120644171359,6.150713715506089,6.1514283672578856,6.150835298485843], "fy":[-75.35198279810123,-75.35193719334278,-75.3518765306166,-75.35192214076137]},
    {"t":4.873344227455921, "x":8.473566582227669, "y":7.467977955785664, "heading":0.773820177377721, "vx":-0.055259237301416214, "vy":0.6782987839516558, "omega":-0.000015976416086544516, "ax":0.3320003216556017, "ay":-4.068317859553965, "alpha":0.00008672847681787843, "fx":[6.1488041322021205,6.149413508421662,6.150147782177219,6.149538408662529], "fy":[-75.35547213439709,-75.35542525566143,-75.35536296993608,-75.35540985435874]},
    {"t":4.885250066777873, "x":8.472932204985755, "y":7.47576533210527, "heading":0.7738199871650782, "vx":-0.0513064948169482, "vy":0.6298620452051782, "omega":-0.000014943840776913209, "ax":0.3319296150115027, "ay":-4.068502185762564, "alpha":0.0000889212398337382, "fx":[6.147477450359304,6.148102274604344,6.148855136320308,6.148230314918278], "fy":[-75.35888768750227,-75.35883960043988,-75.35877578108222,-75.35882387412401]},
    {"t":4.897155906099825, "x":8.472344883449443, "y":7.482976015332053, "heading":0.773819809246111, "vx":-0.04735459415442383, "vy":0.581423111900478, "omega":-0.000013885158783143956, "ax":0.3318583159249977, "ay":-4.0686826662673194, "alpha":0.00009097090664308288, "fx":[6.1461409026380975,6.146780170893513,6.147550409315834,6.146911144035633], "fy":[-75.36223191792281,-75.36218269962842,-75.3621174508203,-75.3621666753742]},
    {"t":4.909061745421777, "x":8.47180460755415, "y":7.489609979610517, "heading":0.7738196439316416, "vx":-0.04340354236736719, "vy":0.5329820298238876, "omega":-0.000012802073785679103, "ax":0.3317864287156649, "ay":-4.0688594289858475, "alpha":0.00009285627157090387, "fx":[6.144794733510539,6.145447292526347,6.146233516711556,6.145580960795168], "fy":[-75.36550718171078,-75.36545692089375,-75.36539036180851,-75.36544062914847]},
    {"t":4.920967584743729, "x":8.471311367151614, "y":7.495667199621224, "heading":0.7738194915122081, "vx":-0.03945334645787416, "vy":0.4845388432387724, "omega":-0.000011696541936320374, "ax":0.3317139550711665, "ay":-4.069032596445042, "alpha":0.00009455619406632712, "fx":[6.143439138216467,6.144103685933228,6.144904325788138,6.144239781284898], "fy":[-75.36871573511985,-75.36866453208052,-75.3685967968041,-75.36864800660865]},
    {"t":4.932873424065681, "x":8.470865152010335, "y":7.501147650563048, "heading":0.7738193522550593, "vx":-0.035504013407947614, "vy":0.43609359494971217, "omega":-0.000010570771082871364, "ax":0.33164089478784436, "ay":-4.069202285996119, "alpha":0.00009605000920385448, "fx":[6.142074273299512,6.14274936215964,6.143562672458475,6.142887586913761], "fy":[-75.37185973884701,-75.37180770522939,-75.37173894238823,-75.37179098298785]},
    {"t":4.944779263387633, "x":8.470465951815665, "y":7.506051308136168, "heading":0.7738192264011572, "vx":-0.031555550202015115, "vy":0.38764632636412216, "omega":-9.427215106418253e-6, "ax":0.3315672465398179, "ay":-4.069368610008071, "alpha":0.00009731798420836512, "fx":[6.140700267313699,6.141384310783169,6.142208379052323,6.141524338985915], "fy":[-75.37494126190283,-75.37488852019789,-75.3748188922617,-75.37487164113551]},
    {"t":4.956685102709585, "x":8.47011375616971, "y":7.510378148525789, "heading":0.7738191141622488, "vx":-0.027607963840289965, "vy":0.33919707755157047, "omega":-8.268562823297183e-6, "ax":0.331493008663728, "ay":-4.069531676042581, "alpha":0.00009834180775055697, "fx":[6.139317231565134,6.140008514097013,6.140841272645391,6.140149993588068], "fy":[-75.37796228515897,-75.37790896794063,-75.37783865017752,-75.37789197471771]},
    {"t":4.968590942031537, "x":8.469808554591115, "y":7.514128148386553, "heading":0.7738190157180684, "vx":-0.023661261342789144, "vy":0.2907458873010131, "omega":-7.097721061588748e-6, "ax":0.33141817994047407, "ay":-4.069691587014088, "alpha":0.00009910509342283512, "fx":[6.137925270687345,6.138621961227954,6.1394612034434175,6.138764516431007], "fy":[-75.3809247046288,-75.3808709535142,-75.38080013258946,-75.38085389114131]},
    {"t":4.980496781353489, "x":8.469550336514859, "y":7.517301284827626, "heading":0.7738189312137419, "vx":-0.019715449744044048, "vy":0.2422927931761231, "omega":-5.91779174330942e-6, "ax":0.3313427603497415, "ay":-4.069848441339097, "alpha":0.00009959387388939271, "fx":[6.136524492784084,6.137224661757429,6.138068062590806,6.137367897180031], "fy":[-75.38383033454296,-75.38377629888193,-75.38370517110783,-75.383759214281]},
    {"t":4.992402620675441, "x":8.469339091292165, "y":7.519897535398424, "heading":0.7738188607574643, "vx":-0.015770536078827946, "vy":0.19383783156884257, "omega":-4.732043083331549e-6, "ax":0.33126675176858855, "ay":-4.070002333079314, "alpha":0.00009979705852400996, "fx":[6.135115018818241,6.135816658333102,6.136661798660828,6.135960162722561], "fy":[-75.38668091028686,-75.3866267455999,-75.38655551486428,-75.38660968709536]},
    {"t":5.004308459997393, "x":8.469174808190639, "y":7.521916878074973, "heading":0.7738188044185197, "vx":-0.011826527359566135, "vy":0.14538103775123007, "omega":-3.543875339741236e-6, "ax":0.3311901585827328, "ay":-4.070153352083239, "alpha":0.0000997068256520134, "fx":[6.133696990889961,6.1343980377108505,6.135242432022584,6.134541388771282], "fy":[-75.38947809126834,-75.38942395746861,-75.38935283288937,-75.38940697422088]},
    {"t":5.016214299319345, "x":8.469057476394703, "y":7.523359291246876, "heading":0.7738187622257092, "vx":-0.007883430546468282, "vy":0.09692244592562226, "omega":-2.3567818942264723e-6, "ax":0.3311129881792604, "ay":-4.070301584130721, "alpha":0.0000993189215365108, "fx":[6.132270579040735,6.1329689396678315,6.133810066289303,6.13311170920353], "fy":[-75.39222346378126,-75.39216952323086,-75.39209871660407,-75.392152664629]},
    {"t":5.028120138641297, "x":8.46898708500644, "y":7.524224753704861, "heading":0.7738187341662427, "vx":-0.0039412525117945825, "vy":0.04846208927307477, "omega":-1.174306772783206e-6, "ax":0.33103525129283945, "ay":-4.0704471110843805, "alpha":0.00009863284234132131, "fx":[6.13083598625061,6.131529563286502,6.132364896146618,6.131671322602748], "fy":[-75.39491854392222,-75.39486495938675,-75.39479468251227,-75.39484827442057]},
    {"t":5.040025977963249, "x":8.468963623046875, "y":7.524513244628906, "heading":0.773818720185135, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}