{
 "name":"E1-M1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.476548671722412, "y":7.36025333404541, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.412046432495117, "y":7.739334106445312, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.97262544631958, "y":7.365158557891846, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240375518798828, "y":7.479853630065918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E1.x()", "val":1.476548671722412}, "y":{"exp":"E1.y()", "val":7.36025333404541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.412046432495117 m", "val":2.412046432495117}, "y":{"exp":"7.7393341064453125 m", "val":7.739334106445312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D1.x() + 0.7 m", "val":5.97262544631958}, "y":{"exp":"D1.y()", "val":7.365158557891846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M1.x()", "val":8.240375518798828}, "y":{"exp":"M1.y()", "val":7.479853630065918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7170230302550797,1.613148226937353,2.670654809000687],
  "samples":[
    {"t":0.0, "x":1.476548671722412, "y":7.36025333404541, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1880262246886635, "ay":2.566818841538246, "alpha":0.0, "fx":[59.05021574679577,59.05021574679577,59.05021574679577,59.05021574679577], "fy":[47.54390199239215,47.54390199239215,47.54390199239215,47.54390199239214]},
    {"t":0.035851151512754004, "x":1.4785974648490507, "y":7.361902906674124, "heading":0.0, "vx":0.1142944112079464, "vy":0.09202341119377933, "omega":0.0, "ax":3.2655829018817832, "ay":2.4670469761971057, "alpha":0.0, "fx":[60.48675930010534,60.48675930010534,60.48675930010534,60.486759300105334], "fy":[45.695877616610886,45.695877616610886,45.695877616610886,45.69587761661089]},
    {"t":0.07170230302550801, "x":1.4847936862239686, "y":7.366787505918343, "heading":0.0, "vx":0.2313693186007691, "vy":0.1804698861265034, "omega":0.0, "ax":3.3468239026636115, "ay":2.355268190315607, "alpha":0.0, "fx":[61.991545737086746,61.991545737086746,61.991545737086746,61.991545737086746], "fy":[43.62545505512083,43.62545505512083,43.62545505512083,43.62545505512083]},
    {"t":0.107553454538262, "x":1.495239387577055, "y":7.374771178216331, "heading":0.0, "vx":0.35135680942166886, "vy":0.2649089628706781, "omega":0.0, "ax":3.4314330877516586, "ay":2.2297605079748783, "alpha":0.0, "fx":[63.558719367880094,63.558719367880094,63.558719367880094,63.558719367880094], "fy":[41.30073900896469,41.30073900896469,41.30073900896469,41.30073900896469]},
    {"t":0.143404606051016, "x":1.5100411529502575, "y":7.385701430818378, "heading":0.0, "vx":0.4743776369565309, "vy":0.34484844467924086, "omega":0.0, "ax":3.518844162002145, "ay":2.0885945966410797, "alpha":0.0, "fx":[65.17779099068474,65.17779099068474,65.17779099068474,65.17779099068474], "fy":[38.6859934162844,38.6859934162844,38.6859934162844,38.6859934162844]},
    {"t":0.17925575756377002, "x":1.5293095315988632, "y":7.39940688526419, "heading":0.0, "vx":0.6005322521582396, "vy":0.4197269660121395, "omega":0.0, "ax":3.608149768627825, "ay":1.9296522941728305, "alpha":0.0, "fx":[66.8319540894089,66.8319540894089,66.8319540894089,66.8319540894089], "fy":[35.741984618816254,35.741984618816254,35.741984618816254,35.741984618816254]},
    {"t":0.215106909076524, "x":1.5531580909453535, "y":7.415694676250172, "heading":0.0, "vx":0.729888576194024, "vy":0.48890722277746296, "omega":0.0, "ax":3.697990630271451, "ay":1.7506782514254016, "alpha":0.0, "fx":[68.49603144920296,68.49603144920296,68.49603144920296,68.49603144920296], "fy":[32.426937912027,32.426937912027,32.426937912027,32.426937912027]},
    {"t":0.25095806058927805, "x":1.581701959921232, "y":7.434347640981334, "heading":0.0, "vx":0.8624657985726305, "vy":0.5516710540193982, "omega":0.0, "ax":3.7864290497548945, "ay":1.5493822695889217, "alpha":0.0, "fx":[70.13413207408503,70.13413207408503,70.13413207408503,70.13413207408503], "fy":[28.6984330884608,28.698433088460803,28.698433088460803,28.6984330884608]},
    {"t":0.28680921210203203, "x":1.6150557101579874, "y":7.455121397963383, "heading":0.0, "vx":0.9982136401276864, "vy":0.6072181925176053, "omega":0.0, "ax":3.8708197661862056, "ay":1.3236135269202165, "alpha":0.0, "fx":[71.697259119184,71.697259119184,71.697259119184,71.697259119184], "fy":[24.516631552379703,24.516631552379707,24.516631552379707,24.516631552379703]},
    {"t":0.322660363614786, "x":1.6533304107374878, "y":7.477741492969621, "heading":0.0, "vx":1.1369869860437911, "vy":0.6546712616155527, "omega":0.0, "ax":3.9477049426324022, "ay":1.071627514621935, "alpha":0.0, "fx":[73.12136479990866,73.12136479990866,73.12136479990866,73.12136479990866], "fy":[19.84922063958479,19.849220639584793,19.849220639584793,19.849220639584793]},
    {"t":0.35851151512754, "x":1.696629706020705, "y":7.501900895696902, "heading":0.0, "vx":1.2785167540697533, "vy":0.6930903420074996, "omega":0.0, "ax":4.012778396757283, "ay":0.7924569315410085, "alpha":0.0, "fx":[74.32668785393678,74.32668785393678,74.32668785393678,74.32668785393678], "fy":[14.67828351446833,14.67828351446833,14.678283514468331,14.67828351446833]},
    {"t":0.3943626666402939, "x":1.7450448260810714, "y":7.527258257014108, "heading":0.0, "vx":1.4223794803590046, "vy":0.7215008355275084, "omega":0.0, "ax":4.06098238441812, "ay":0.486372369587155, "alpha":0.0, "fx":[75.21954621538463,75.21954621538463,75.21954621538463,75.21954621538463], "fy":[9.008832215678078,9.00883221567808,9.00883221567808,9.008832215678078]},
    {"t":0.43021381815304793, "x":1.798648568953413, "y":7.553437461220184, "heading":0.0, "vx":1.5679703751134038, "vy":0.7389378450411946, "omega":0.0, "ax":4.086806706827457, "ay":0.15537292757300764, "alpha":0.0, "fx":[75.69787722721158,75.69787722721158,75.69787722721158,75.69787722721158], "fy":[2.8778950509710333,2.8778950509710346,2.877895050971034,2.877895050971033]},
    {"t":0.4660649696658019, "x":1.8574885091186657, "y":7.580029084666635, "heading":0.0, "vx":1.7144871015632142, "vy":0.7445081434085947, "omega":0.0, "ax":4.08483630867999, "ay":-0.19641335649279337, "alpha":0.0, "fx":[75.66138052752513,75.66138052752513,75.66138052752513,75.66138052752513], "fy":[-3.6380663956377663,-3.638066395637765,-3.6380663956377655,-3.638066395637766]},
    {"t":0.5019161211785559, "x":1.921579976361664, "y":7.606594333377509, "heading":0.0, "vx":1.8609331869704993, "vy":0.737466498405843, "omega":0.0, "ax":4.050523555019024, "ay":-0.5625889532251941, "alpha":0.0, "fx":[75.02582254783987,75.02582254783987,75.02582254783987,75.02582254783987], "fy":[-10.420553886113655,-10.420553886113655,-10.420553886113655,-10.42055388611366]},
    {"t":0.5377672726913099, "x":1.9908996532230152, "y":7.632671807331949, "heading":0.0, "vx":2.006149120647465, "vy":0.717297036604365, "omega":0.0, "ax":3.981050601223053, "ay":-0.9347704240474596, "alpha":0.0, "fx":[73.739009761154,73.739009761154,73.739009761154,73.739009761154], "fy":[-17.31428517941907,-17.31428517941907,-17.31428517941907,-17.31428517941907]},
    {"t":0.5736184242040638, "x":2.0653808415549952, "y":7.657786999490679, "heading":0.0, "vx":2.1488743689318532, "vy":0.6837844405021981, "omega":0.0, "ax":3.876042404691688, "ay":-1.3033610894160768, "alpha":0.0, "fx":[71.7939954409018,71.7939954409018,71.7939954409018,71.7939954409018], "fy":[-24.141505778709284,-24.14150577870928,-24.14150577870928,-24.141505778709284]},
    {"t":0.6094695757168178, "x":2.1449114106044913, "y":7.681463850764449, "heading":0.0, "vx":2.287834952452314, "vy":0.6370574446097143, "omega":0.0, "ax":3.737869324695749, "ay":-1.6586967543037574, "alpha":0.0, "fx":[69.23468456667702,69.23468456667702,69.23468456667702,69.23468456667702], "fy":[-30.723210631591343,-30.723210631591343,-30.723210631591343,-30.723210631591343]},
    {"t":0.6453207272295718, "x":2.229335079308312, "y":7.703237128063852, "heading":0.0, "vx":2.421841871946857, "vy":0.577591255957457, "omega":0.0, "ax":3.571390970130262, "ay":-1.9922729382795583, "alpha":0.0, "fx":[66.15108924423778,66.15108924423778,66.15108924423778,66.15108924423778], "fy":[-36.90187549928312,-36.90187549928312,-36.90187549928312,-36.90187549928312]},
    {"t":0.6811718787423258, "x":2.318456062650538, "y":7.722664100444616, "heading":0.0, "vx":2.5498803507282783, "vy":0.5061659769924368, "omega":0.0, "ax":3.3832015616920854, "ay":-2.297706858102281, "alpha":0.0, "fx":[62.665350926441654,62.665350926441654,62.665350926441654,62.665350926441654], "fy":[-42.559275279199504,-42.5592752791995,-42.5592752791995,-42.5592752791995]},
    {"t":0.7170230302550797, "x":2.412046432495117, "y":7.739334106445312, "heading":0.0, "vx":2.6711720225146873, "vy":0.423790540290718, "omega":0.0, "ax":3.2812031882561756, "ay":-2.434167170755112, "alpha":0.0, "fx":[60.776086054475016,60.776086054475016,60.776086054475016,60.776086054475016], "fy":[-45.08686142031157,-45.08686142031157,-45.08686142031157,-45.08686142031158]},
    {"t":0.7406052722730343, "x":2.475951032468754, "y":7.7486511904050195, "heading":0.0, "vx":2.748550150210228, "vy":0.3663874209578112, "omega":0.0, "ax":3.283649767649931, "ay":-2.430062613348445, "alpha":0.0, "fx":[60.821402821295855,60.821402821295855,60.821402821295855,60.821402821295855], "fy":[-45.01083475574658,-45.01083475574658,-45.01083475574658,-45.01083475574658]},
    {"t":0.7641875142909889, "x":2.5416810624750856, "y":7.756615721429656, "heading":0.0, "vx":2.8259859737331494, "vy":0.3090810962910451, "omega":0.0, "ax":3.286163344280568, "ay":-2.425792802390162, "alpha":0.0, "fx":[60.86796054443683,60.86796054443683,60.86796054443683,60.86796054443683], "fy":[-44.93174718227178,-44.93174718227178,-44.93174718227178,-44.93174718227178]},
    {"t":0.7877697563089434, "x":2.6092379017403995, "y":7.763230028105041, "heading":0.0, "vx":2.9034810730285048, "vy":0.25187546333966815, "omega":0.0, "ax":3.288733473623974, "ay":-2.421362737706412, "alpha":0.0, "fx":[60.91556576520006,60.91556576520006,60.91556576520006,60.91556576520006], "fy":[-44.84969130916703,-44.84969130916703,-44.84969130916703,-44.84969130916703]},
    {"t":0.811351998326898, "x":2.678622963845416, "y":7.768496529527899, "heading":0.0, "vx":2.9810367817360537, "vy":0.19477430124581852, "omega":0.0, "ax":3.2913468752915733, "ay":-2.416779931370013, "alpha":0.0, "fx":[60.96397249758817,60.96397249758817,60.96397249758817,60.96397249758817], "fy":[-44.76480627880107,-44.76480627880107,-44.76480627880107,-44.76480627880107]},
    {"t":0.8349342403448525, "x":2.74983769012831, "y":7.772417731826785, "heading":0.0, "vx":3.058654120314218, "vy":0.1377812120001153, "omega":0.0, "ax":3.293988480111618, "ay":-2.4120526977268244, "alpha":0.0, "fx":[61.01290162286746,61.01290162286745,61.01290162286746,61.01290162286746], "fy":[-44.67724609364511,-44.67724609364511,-44.67724609364511,-44.67724609364511]},
    {"t":0.8585164823628071, "x":2.8228835418018043, "y":7.774996223761369, "heading":0.0, "vx":3.1363337538565643, "vy":0.08089960152226117, "omega":0.0, "ax":3.296643633471558, "ay":-2.407186731594816, "alpha":0.0, "fx":[61.062081700976925,61.062081700976925,61.062081700976925,61.062081700976925], "fy":[-44.587116235964984,-44.587116235964984,-44.587116235964984,-44.587116235964984]},
    {"t":0.8820987243807616, "x":2.897761991688143, "y":7.77623467282704, "heading":0.0, "vx":3.21407600186804, "vy":0.024132741435383236, "omega":0.0, "ax":3.2993013885854885, "ay":-2.4021799936265924, "alpha":0.0, "fx":[61.11130997007472,61.111309970074714,61.111309970074714,61.111309970074714], "fy":[-44.49437893194855,-44.49437893194855,-44.49437893194855,-44.49437893194855]},
    {"t":0.9056809663987162, "x":2.974474517100337, "y":7.776135824238454, "heading":0.0, "vx":3.2918809257038366, "vy":-0.032516048545007566, "omega":0.0, "ax":3.301958224565695, "ay":-2.39701673586342, "alpha":0.0, "fx":[61.16052121451808,61.16052121451808,61.16052121451808,61.16052121451808], "fy":[-44.39874249003019,-44.398742490030195,-44.39874249003019,-44.398742490030195]},
    {"t":0.9292632084166708, "x":3.053022595819269, "y":7.774702505875503, "heading":0.0, "vx":3.36974850368872, "vy":-0.08904307733122616, "omega":0.0, "ax":3.3046211294727716, "ay":-2.3916620468508385, "alpha":0.0, "fx":[61.20984487065941,61.20984487065941,61.20984487065941,61.20984487065941], "fy":[-44.29956026279466,-44.299560262794664,-44.29956026279466,-44.299560262794664]},
    {"t":0.9528454504346252, "x":3.1334077070577786, "y":7.77193764236971, "heading":0.0, "vx":3.447678878941593, "vy":-0.14544383054521914, "omega":0.0, "ax":3.307309282854335, "ay":-2.386057884680683, "alpha":0.0, "fx":[61.25963619166943,61.25963619166943,61.25963619166943,61.25963619166943], "fy":[-44.19575716899796,-44.19575716899796,-44.19575716899796,-44.19575716899796]},
    {"t":0.97642769245258, "x":3.2156313387368547, "y":7.767844280950956, "heading":0.0, "vx":3.5256726468780917, "vy":-0.2017124250506077, "omega":0.0, "ax":3.310054458750048, "ay":-2.380120294436736, "alpha":0.0, "fx":[61.310483712197765,61.310483712197765,61.310483712197765,61.310483712197765], "fy":[-44.085778153704446,-44.085778153704446,-44.085778153704446,-44.085778153704446]},
    {"t":1.0000099344705344, "x":3.2996950016538467, "y":7.762425630931258, "heading":0.0, "vx":3.603731152216945, "vy":-0.25784099786586007, "omega":0.0, "ax":3.3129010705089037, "ay":-2.3737362833637214, "alpha":0.0, "fx":[61.363210078501176,61.363210078501176,61.363210078501176,61.363210078501176], "fy":[-43.96753030860454,-43.96753030860454,-43.96753030860453,-43.96753030860454]},
    {"t":1.023592176488489, "x":3.3856002506672085, "y":7.755685118468254, "heading":0.0, "vx":3.6818567870432264, "vy":-0.31381902138694323, "omega":0.0, "ax":3.315907017837785, "ay":-2.366758296308773, "alpha":0.0, "fx":[61.41888773790038,61.41888773790038,61.41888773790037,61.41888773790038], "fy":[-43.838280543379256,-43.838280543379256,-43.838280543379256,-43.838280543379256]},
    {"t":1.0471744185064435, "x":3.473348713145779, "y":7.74762645901343, "heading":0.0, "vx":3.760053308846911, "vy":-0.3696324883284985, "omega":0.0, "ax":3.3191463470026523, "ay":-2.35899412229023, "alpha":0.0, "fx":[61.47888821235664,61.47888821235664,61.47888821235664,61.47888821235664], "fy":[-43.69446863012079,-43.69446863012079,-43.69446863012079,-43.69446863012079]},
    {"t":1.070756660524398, "x":3.562942125657817, "y":7.738253751787861, "heading":0.0, "vx":3.838326221294937, "vy":-0.425262858639279, "omega":0.0, "ax":3.3227146624417405, "ay":-2.3501896227012, "alpha":0.0, "fx":[61.544982335077144,61.544982335077144,61.544982335077144,61.544982335077144], "fy":[-43.531387286482975,-43.531387286482975,-43.531387286482975,-43.531387286482975]},
    {"t":1.0943389025423529, "x":3.654382381144262, "y":7.727571603894644, "heading":0.0, "vx":3.916683282621245, "vy":-0.4806855991099039, "omega":0.0, "ax":3.326738577728675, "ay":-2.340000191136235, "alpha":0.0, "fx":[61.619515305979384,61.619515305979384,61.619515305979384,61.619515305979384], "fy":[-43.34265354032092,-43.34265354032092,-43.34265354032092,-43.34265354032092]},
    {"t":1.1179211445603072, "x":3.747671590708906, "y":7.715585296806587, "heading":0.0, "vx":3.995135236891708, "vy":-0.5358680499393385, "omega":0.0, "ax":3.3313915174618467, "ay":-2.327943484516342, "alpha":0.0, "fx":[61.70569938218706,61.70569938218706,61.70569938218706,61.70569938218707], "fy":[-43.11933319195395,-43.11933319195395,-43.11933319195395,-43.11933319195394]},
    {"t":1.1415033865782618, "x":3.842812167047336, "y":7.702301016308661, "heading":0.0, "vx":4.073696917913054, "vy":-0.5907661765953232, "omega":0.0, "ax":3.336920352149467, "ay":-2.313318906652971, "alpha":0.0, "fx":[61.808107222688506,61.808107222688506,61.808107222688506,61.808107222688506], "fy":[-42.848449448479656,-42.848449448479656,-42.848449448479656,-42.84844944847965]},
    {"t":1.1650856285962163, "x":3.939806941314634, "y":7.687726181427361, "heading":0.0, "vx":4.152388981252081, "vy":-0.6453194229167236, "omega":0.0, "ax":3.343691881274336, "ay":-2.295064068153638, "alpha":0.0, "fx":[61.933532870903896,61.933532870903896,61.933532870903896,61.933532870903896], "fy":[-42.51032420237576,-42.51032420237576,-42.51032420237576,-42.51032420237576]},
    {"t":1.188667870614171, "x":4.038659333763114, "y":7.671869934648357, "heading":0.0, "vx":4.231240732429763, "vy":-0.6994421792186339, "omega":0.0, "ax":3.3522782131880327, "ay":-2.2714830069017515, "alpha":0.0, "fx":[62.092573203775345,62.092573203775345,62.092573203775345,62.09257320377534], "fy":[-42.0735439953377,-42.0735439953377,-42.0735439953377,-42.0735439953377]},
    {"t":1.2122501126321257, "x":4.139373614816039, "y":7.654743908906669, "heading":0.0, "vx":4.310294968564679, "vy":-0.7530088412270622, "omega":0.0, "ax":3.3636241129202467, "ay":-2.239690619184229, "alpha":0.0, "fx":[62.30272763156527,62.30272763156527,62.30272763156527,62.30272763156527], "fy":[-41.484669493839895,-41.484669493839895,-41.484669493839895,-41.48466949383989]},
    {"t":1.23583235465008, "x":4.241955326851055, "y":7.636363501402729, "heading":0.0, "vx":4.389616766452991, "vy":-0.8058257674540071, "omega":0.0, "ax":3.37940238543451, "ay":-2.1943590602138987, "alpha":0.0, "fx":[62.59498068421072,62.59498068421072,62.59498068421072,62.59498068421071], "fy":[-40.645015692811945,-40.645015692811945,-40.645015692811945,-40.645015692811945]},
    {"t":1.2594145966680346, "x":4.346412012044497, "y":7.616750157303621, "heading":0.0, "vx":4.4693106513823615, "vy":-0.8575736738862625, "omega":0.0, "ax":3.402846438474336, "ay":-2.124489759078719, "alpha":0.0, "fx":[63.02922315664089,63.02922315664089,63.02922315664089,63.02922315664089], "fy":[-39.35086156253558,-39.35086156253558,-39.35086156253558,-39.35086156253558]},
    {"t":1.2829968386859891, "x":4.452754576598153, "y":7.59593590948369, "heading":0.0, "vx":4.549557399644398, "vy":-0.9076739055495228, "omega":0.0, "ax":3.4409346333500324, "ay":-2.003395204099261, "alpha":0.0, "fx":[63.734711746225976,63.734711746225976,63.73471174622597,63.734711746225976], "fy":[-37.10788766792856,-37.10788766792856,-37.10788766792856,-37.10788766792856]},
    {"t":1.3065790807039437, "x":4.561000130234673, "y":7.573973857556964, "heading":0.0, "vx":4.63070235293602, "vy":-0.9549184561102012, "omega":0.0, "ax":3.5104705870021875, "ay":-1.7472581656215365, "alpha":0.0, "fx":[65.02269144774802,65.02269144774802,65.02269144774802,65.02269144774802], "fy":[-32.3635893727249,-32.3635893727249,-32.3635893727249,-32.3635893727249]},
    {"t":1.3301613227218982, "x":4.6711785990398775, "y":7.550968894943691, "heading":0.0, "vx":4.713487119915618, "vy":-0.9961227210397354, "omega":0.0, "ax":3.630385569476013, "ay":-0.9331033658564868, "alpha":0.0, "fx":[67.24381671061946,67.24381671061946,67.24381671061946,67.24381671061946], "fy":[-17.28340709407678,-17.283407094076775,-17.283407094076775,-17.28340709407678]},
    {"t":1.3537435647398528, "x":4.783342661943647, "y":7.527218628136875, "heading":0.0, "vx":4.7990997510334905, "vy":-1.018127390441131, "omega":0.0, "ax":1.756436412877963, "ay":2.865441935627054, "alpha":0.0, "fx":[32.533593457532085,32.53359345753208,32.53359345753208,32.53359345753208], "fy":[53.075148252652106,53.07514825265211,53.07514825265212,53.07514825265211]},
    {"t":1.3773258067578074, "x":4.89700459032794, "y":7.504005669459011, "heading":0.0, "vx":4.840520459611127, "vy":-0.950553845226778, "omega":0.0, "ax":-1.055034695378187, "ay":3.600909999199826, "alpha":0.0, "fx":[-19.54188014514247,-19.541880145142468,-19.541880145142468,-19.541880145142468], "fy":[66.69785546017877,66.69785546017877,66.69785546017877,66.69785546017877]},
    {"t":1.400908048775762, "x":5.010861551223808, "y":7.482590751514595, "heading":0.0, "vx":4.815640376087379, "vy":-0.865636314140775, "omega":0.0, "ax":-2.142253852429397, "ay":3.273653968493784, "alpha":0.0, "fx":[-39.679896981623514,-39.679896981623514,-39.679896981623514,-39.679896981623514], "fy":[60.63625563142611,60.63625563142611,60.63625563142611,60.63625563142611]},
    {"t":1.4244902907937165, "x":5.123829470647222, "y":7.463087382177983, "heading":0.0, "vx":4.765121227275493, "vy":-0.7884362139727173, "omega":0.0, "ax":-2.549870135956195, "ay":3.050348502795832, "alpha":0.0, "fx":[-47.22996959324863,-47.22996959324863,-47.22996959324863,-47.229969593248626], "fy":[56.5000801430358,56.5000801430358,56.5000801430358,56.5000801430358]},
    {"t":1.448072532811671, "x":5.235492693057154, "y":7.445342471730774, "heading":0.0, "vx":4.704989572615019, "vy":-0.7165021573406808, "omega":0.0, "ax":-2.749828164465701, "ay":2.9154872611603335, "alpha":0.0, "fx":[-50.933692176315944,-50.933692176315944,-50.933692176315944,-50.93369217631595], "fy":[54.00211279484228,54.00211279484227,54.00211279484228,54.00211279484227]},
    {"t":1.4716547748296256, "x":5.345682275690721, "y":7.429256427955338, "heading":0.0, "vx":4.640142459332801, "vy":-0.6477484311477343, "omega":0.0, "ax":-2.866737706385722, "ay":2.8276367585505366, "alpha":0.0, "fx":[-53.099149166529536,-53.099149166529536,-53.099149166529536,-53.099149166529536], "fy":[52.37490186025232,52.37490186025232,52.37490186025232,52.37490186025232]},
    {"t":1.49523701684758, "x":5.454310110012464, "y":7.414767323385926, "heading":0.0, "vx":4.572538356938817, "vy":-0.581066416768731, "omega":0.0, "ax":-2.9430712896100406, "ay":2.766291667819168, "alpha":0.0, "fx":[-54.513037961801984,-54.513037961801984,-54.513037961801984,-54.513037961801984], "fy":[51.238637417180534,51.238637417180534,51.238637417180534,51.238637417180534]},
    {"t":1.5188192588655347, "x":5.561322462632369, "y":7.401833672536321, "heading":0.0, "vx":4.50313413751114, "vy":-0.5158310571659683, "omega":0.0, "ax":-2.996751273377116, "ay":2.7211104069483563, "alpha":0.0, "fx":[-55.507325461127635,-55.507325461127635,-55.507325461127635,-55.507325461127635], "fy":[50.40176751270094,50.401767512700935,50.401767512700935,50.40176751270094]},
    {"t":1.5424015008834893, "x":5.666683181838979, "y":7.390425854575287, "heading":0.0, "vx":4.432464023714747, "vy":-0.4516611729917374, "omega":0.0, "ax":-3.036551640999713, "ay":2.6864510394132237, "alpha":0.0, "fx":[-56.244527770417186,-56.244527770417186,-56.244527770417186,-56.244527770417186], "fy":[49.75978937753143,49.75978937753143,49.75978937753143,49.75978937753143]},
    {"t":1.5659837429014438, "x":5.770366274385825, "y":7.380521668932315, "heading":0.0, "vx":4.360855328016675, "vy":-0.3883086344109093, "omega":0.0, "ax":-3.0672500325298104, "ay":2.659005421603481, "alpha":0.0, "fx":[-56.81313872753341,-56.81313872753341,-56.813138727533406,-56.81313872753341], "fy":[49.25142792165048,49.25142792165048,49.25142792165049,49.25142792165048]},
    {"t":1.5895659849193984, "x":5.872352137312556, "y":7.372103846628772, "heading":0.0, "vx":4.288522695419978, "vy":-0.32560332503160266, "omega":0.0, "ax":-3.091662914317256, "ay":2.636714580987872, "alpha":0.0, "fx":[-57.265326330441376,-57.265326330441376,-57.26532633044137,-57.265326330441376], "fy":[48.83854582634787,48.83854582634787,48.83854582634787,48.83854582634787]},
    {"t":1.613148226937353, "x":5.97262544631958, "y":7.365158557891846, "heading":0.0, "vx":4.215614352336614, "vy":-0.2634236836504771, "omega":0.0, "ax":-3.255875831401243, "ay":2.4530437275200674, "alpha":0.0, "fx":[-60.306960087129525,-60.306960087129525,-60.306960087129525,-60.306960087129525], "fy":[45.43650244299045,45.43650244299045,45.43650244299045,45.43650244299045]},
    {"t":1.648398446339464, "x":6.119203937366981, "y":7.357396864292507, "heading":0.0, "vx":4.100844014933689, "vy":-0.1769533540524224, "omega":0.0, "ax":-3.490352978275662, "ay":2.109051186851662, "alpha":0.0, "fx":[-64.65006304011096,-64.65006304011096,-64.65006304011096,-64.65006304011096], "fy":[39.06490060845991,39.06490060845991,39.06490060845991,39.06490060845991]},
    {"t":1.6836486657415752, "x":6.261591070771733, "y":7.352469550007193, "heading":0.0, "vx":3.9778083066586607, "vy":-0.10260883698561862, "omega":0.0, "ax":-3.662689515571401, "ay":1.7965020712102329, "alpha":0.0, "fx":[-67.84216655217128,-67.84216655217128,-67.84216655217128,-67.84216655217128], "fy":[33.275709613991545,33.275709613991545,33.275709613991545,33.275709613991545]},
    {"t":1.7188988851436864, "x":6.3995340976733415, "y":7.349968712937338, "heading":0.0, "vx":3.8486976976329568, "vy":-0.03928174481911099, "omega":0.0, "ax":-3.787905920405061, "ay":1.5184461653553216, "alpha":0.0, "fx":[-70.16148741070273,-70.16148741070273,-70.16148741070273,-70.16148741070273], "fy":[28.125419097793944,28.125419097793944,28.125419097793944,28.125419097793944]},
    {"t":1.7541491045457975, "x":6.532848151706722, "y":7.349527416689222, "heading":0.0, "vx":3.715173182864123, "vy":0.014243815659958293, "omega":0.0, "ax":-3.87833527294828, "ay":1.273815590314996, "alpha":0.0, "fx":[-71.83646509318451,-71.83646509318451,-71.83646509318451,-71.83646509318453], "fy":[23.594249271609517,23.594249271609517,23.594249271609517,23.594249271609513]},
    {"t":1.789399323947909, "x":6.66139925453838, "y":7.350820921910202, "heading":0.0, "vx":3.5784610135777504, "vy":0.0591460946963915, "omega":0.0, "ax":-3.943411601808191, "ay":1.0595970167548248, "alpha":0.0, "fx":[-73.04184139449224,-73.04184139449224,-73.04184139449224,-73.04184139449224], "fy":[19.626385742841244,19.626385742841244,19.626385742841244,19.626385742841244]},
    {"t":1.82464954335002, "x":6.785090792201519, "y":7.353564150678962, "heading":0.0, "vx":3.439454889421181, "vy":0.0964971220148214, "omega":0.0, "ax":-3.990089788777681, "ay":0.8721252037978655, "alpha":0.0, "fx":[-73.90643811263459,-73.90643811263459,-73.90643811263459,-73.90643811263459], "fy":[16.153939087345968,16.153939087345968,16.153939087345968,16.153939087345968]},
    {"t":1.859899762752131, "x":6.903853332846547, "y":7.357507537183401, "heading":0.0, "vx":3.298803348932645, "vy":0.12723972679480697, "omega":0.0, "ax":-4.023406291092601, "ay":0.7077542823865691, "alpha":0.0, "fx":[-74.52354302676271,-74.52354302676271,-74.52354302676271,-74.52354302676271], "fy":[13.109378695505228,13.109378695505228,13.109378695505228,13.109378695505228]},
    {"t":1.895149982154242, "x":7.017637176654237, "y":7.362432485408571, "heading":0.0, "vx":3.156977394427797, "vy":0.15218822053171718, "omega":0.0, "ax":-4.046983861706611, "ay":0.5631580887544813, "alpha":0.0, "fx":[-74.96025857846071,-74.96025857846071,-74.96025857846071,-74.96025857846071], "fy":[10.43109569895488,10.43109569895488,10.43109569895488,10.43109569895488]},
    {"t":1.9304002015563533, "x":7.1264069759638256, "y":7.368147037489496, "heading":0.0, "vx":3.014320325385836, "vy":0.1720396667183862, "omega":0.0, "ax":-4.063427934076274, "ay":0.43543184887042, "alpha":0.0, "fx":[-75.26484390892779,-75.26484390892779,-75.26484390892779,-75.26484390892779], "fy":[8.065286420702355,8.065286420702355,8.065286420702355,8.065286420702355]},
    {"t":1.9656504209584644, "x":7.230137865769409, "y":7.374482002498148, "heading":0.0, "vx":2.8710835991849804, "vy":0.18738873492573535, "omega":0.0, "ax":-4.07461914463922, "ay":0.3220968909290996, "alpha":0.0, "fx":[-75.47213310657996,-75.47213310657996,-75.47213310657996,-75.47213310657996], "fy":[5.966039662234247,5.966039662234247,5.966039662234247,5.966039662234247]},
    {"t":2.0009006403605754, "x":7.328812676574132, "y":7.3812876117678625, "heading":0.0, "vx":2.727452380356406, "vy":0.19874272099972395, "omega":0.0, "ax":-4.081922814787953, "ay":0.2210634085358275, "alpha":0.0, "fx":[-75.60741533690985,-75.60741533690985,-75.60741533690985,-75.60741533690985], "fy":[4.094646984604866,4.094646984604866,4.094646984604866,4.094646984604866]},
    {"t":2.0361508597626865, "x":7.42241991771235, "y":7.388430680548152, "heading":0.0, "vx":2.5835637055526477, "vy":0.20653525465239037, "omega":0.0, "ax":-4.0863369508437435, "ay":0.13057915642826143, "alpha":0.0, "fx":[-75.68917617200324,-75.68917617200324,-75.68917617200324,-75.68917617200324], "fy":[2.418652424942473,2.418652424942472,2.418652424942472,2.418652424942473]},
    {"t":2.0714010791647977, "x":7.51095230904015, "y":7.395792220980342, "heading":0.0, "vx":2.4395194314844524, "vy":0.21113819856582916, "omega":0.0, "ax":-4.088596361064694, "ay":0.04917724757211844, "alpha":0.0, "fx":[-75.7310260978208,-75.7310260978208,-75.7310260978208,-75.7310260978208], "fy":[0.910885568154564,0.9108855681545638,0.9108855681545638,0.910885568154564]},
    {"t":2.106651298566909, "x":7.594405704356749, "y":7.4032654420861315, "heading":0.0, "vx":2.295395512710249, "vy":0.21287170733233823, "omega":0.0, "ax":-4.089245983511165, "ay":-0.02437137168607201, "alpha":0.0, "fx":[-75.74305872958557,-75.74305872958557,-75.74305872958557,-75.74305872958557], "fy":[-0.45141873205526867,-0.451418732055269,-0.45141873205526906,-0.45141873205526867]},
    {"t":2.14190151796902, "x":7.672778296312196, "y":7.410754074809345, "heading":0.0, "vx":2.151248694602278, "vy":0.2120126111332738, "omega":0.0, "ax":-4.088692752674733, "ay":-0.09109893198480418, "alpha":0.0, "fx":[-75.73281151141775,-75.73281151141775,-75.73281151141775,-75.73281151141775], "fy":[-1.6873799676885353,-1.687379967688536,-1.687379967688536,-1.6873799676885353]},
    {"t":2.177151737371131, "x":7.746070025019445, "y":7.418170967104916, "heading":0.0, "vx":2.007121378002673, "vy":0.20880135379351147, "omega":0.0, "ax":-4.087242513146093, "ay":-0.15187523471620784, "alpha":0.0, "fx":[-75.70594944974853,-75.70594944974853,-75.70594944974853,-75.70594944974853], "fy":[-2.813109035030959,-2.8131090350309593,-2.8131090350309593,-2.813109035030959]},
    {"t":2.2124019567732423, "x":7.814282135212562, "y":7.425436902227332, "heading":0.0, "vx":1.8630451826646377, "vy":0.20344771844801804, "omega":0.0, "ax":-4.08512648131087, "ay":-0.20743605010663344, "alpha":0.0, "fx":[-75.66675525008058,-75.66675525008058,-75.66675525008058,-75.66675525008058], "fy":[-3.842234238100118,-3.842234238100118,-3.842234238100118,-3.842234238100118]},
    {"t":2.2476521761753534, "x":7.877416842576662, "y":7.432479601206679, "heading":0.0, "vx":1.7190435779130555, "vy":0.1961355521698519, "omega":0.0, "ax":-4.082520361647053, "ay":-0.25840637258641014, "alpha":0.0, "fx":[-75.61848339860754,-75.61848339860754,-75.61848339860754,-75.61848339860754], "fy":[-4.786332036231781,-4.786332036231781,-4.786332036231781,-4.786332036231781]},
    {"t":2.2829023955774645, "x":7.935477080932451, "y":7.439232877420551, "heading":0.0, "vx":1.5751338394514112, "vy":0.1870266708412773, "omega":0.0, "ax":-4.079558266243428, "ay":-0.30531939342677583, "alpha":0.0, "fx":[-75.56361798649391,-75.56361798649391,-75.56361798649391,-75.56361798649391], "fy":[-5.655278464747455,-5.655278464747455,-5.655278464747455,-5.655278464747455]},
    {"t":2.3181526149795757, "x":7.988466309750609, "y":7.445635917026031, "heading":0.0, "vx":1.4313285155026343, "vy":0.17626409523526398, "omega":0.0, "ax":-4.076342930392841, "ay":-0.34863196509093447, "alpha":0.0, "fx":[-75.50406192820142,-75.50406192820142,-75.50406192820142,-75.50406192820142], "fy":[-6.457535573396833,-6.457535573396833,-6.457535573396833,-6.457535573396833]},
    {"t":2.353402834381687, "x":8.036388367001127, "y":7.451632663856425, "heading":0.0, "vx":1.2876365328480426, "vy":0.1639747419752194, "omega":0.0, "ax":-4.0729532677909255, "ay":-0.3887372175113159, "alpha":0.0, "fx":[-75.44127690265742,-75.44127690265742,-75.44127690265742,-75.44127690265742], "fy":[-7.2003851113533495,-7.2003851113533495,-7.2003851113533495,-7.2003851113533495]},
    {"t":2.388653053783798, "x":8.079247356296777, "y":7.457171291336566, "heading":0.0, "vx":1.1440640365438677, "vy":0.15027166976817935, "omega":0.0, "ax":-4.0694499998600655, "ay":-0.4259748725840144, "alpha":0.0, "fx":[-75.37638762240806,-75.37638762240806,-75.37638762240806,-75.37638762240806], "fy":[-7.890119577437408,-7.890119577437408,-7.890119577437408,-7.890119577437408]},
    {"t":2.423903273185909, "x":8.117047560139373, "y":7.462203747170041, "heading":0.0, "vx":1.0006150312028794, "vy":0.13525596204980656, "omega":0.0, "ax":-4.0658798800543146, "ay":-0.4606397013237067, "alpha":0.0, "fx":[-75.31026007830604,-75.31026007830604,-75.31026007830604,-75.31026007830604], "fy":[-8.532198867768358,-8.532198867768358,-8.532198867768358,-8.532198867768358]},
    {"t":2.4591534925880203, "x":8.149793373146789, "y":7.466685359135739, "heading":0.0, "vx":0.8572918733683358, "vy":0.11901831151282298, "omega":0.0, "ax":-4.062278885311149, "ay":-0.4929884818377038, "alpha":0.0, "fx":[-75.24356065317576,-75.24356065317576,-75.24356065317576,-75.24356065317576], "fy":[-9.13137915483887,-9.13137915483887,-9.13137915483887,-9.13137915483887]},
    {"t":2.494403711990131, "x":8.1774892506535, "y":7.470574492416455, "heading":0.0, "vx":0.7140956513885548, "vy":0.10164035936533028, "omega":0.0, "ax":-4.0586746426125835, "ay":-0.523245745313114, "alpha":0.0, "fx":[-75.17680106779159,-75.17680106779159,-75.17680106779159,-75.17680106779159], "fy":[-9.691819317562151,-9.691819317562151,-9.691819317562151,-9.691819317562151]},
    {"t":2.5296539313922426, "x":8.200139669194153, "y":7.4738322505667325, "heading":0.0, "vx":0.5710264797546766, "vy":0.0831958320418219, "omega":0.0, "ax":-4.055088285053715, "ay":-0.551608539834218, "alpha":0.0, "fx":[-75.11037275990743,-75.11037275990743,-75.11037275990743,-75.11037275990743], "fy":[-10.217169179079304,-10.217169179079304,-10.217169179079304,-10.217169179079304]},
    {"t":2.5649041507943537, "x":8.217749096209477, "y":7.476422213590296, "heading":0.0, "vx":0.42808372801160294, "vy":0.0637515099885876, "omega":0.0, "ax":-4.051535879494395, "ay":-0.5782503959089875, "alpha":0.0, "fx":[-75.04457332793493,-75.04457332793493,-75.04457332793493,-75.04457332793493], "fy":[-10.710642958224222,-10.710642958224222,-10.710642958224222,-10.710642958224222]},
    {"t":2.600154370196465, "x":8.230321966934357, "y":7.478310207703667, "heading":0.0, "vx":0.2852661993439006, "vy":0.043368056663438216, "omega":0.0, "ax":-4.0480295303784235, "ay":-0.6033246409976363, "alpha":0.0, "fx":[-74.97962697643433,-74.97962697643433,-74.97962697643433,-74.97962697643433], "fy":[-11.175080662878717,-11.175080662878717,-11.175080662878717,-11.175080662878717]},
    {"t":2.635404589598576, "x":8.237862666895312, "y":7.4794641022629, "heading":0.0, "vx":0.1425722702518366, "vy":0.022100730697571656, "omega":0.0, "ax":-4.044578237243492, "ay":-0.626967181266627, "alpha":0.0, "fx":[-74.91570039934257,-74.91570039934257,-74.91570039934257,-74.91570039934257], "fy":[-11.612999615011088,-11.612999615011088,-11.612999615011088,-11.612999615011088]},
    {"t":2.670654809000687, "x":8.240375518798828, "y":7.479853630065918, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":2.670654809000687, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.670654809000687, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"drop", "from":{"target":2, "targetTimestamp":1.613148226937353, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}