{
 "name":"E1-M1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":0.8446769072027189, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.412046432495117, "y":7.739334106445312, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.97262544631958, "y":7.365158557891846, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240375518798828, "y":7.479853630065918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E1.x()", "val":1.5}, "y":{"exp":"E1.y()", "val":7.4}, "heading":{"exp":"0.8446769072027189 rad", "val":0.8446769072027189}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.412046432495117 m", "val":2.412046432495117}, "y":{"exp":"7.7393341064453125 m", "val":7.739334106445312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D1.x() + 0.7 m", "val":6.09}, "y":{"exp":"D1.y()", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M1.x()", "val":8.134439468383789}, "y":{"exp":"M1.y()", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7112610642063463,1.6102333653704093,2.667402299485143],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":0.8446769072027189, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1165487063740085, "ay":2.3687121707722594, "alpha":-4.103843208067042, "fx":[67.13202570476462,46.69650096842118,43.68050197501593,73.39606500704855], "fy":[35.20707045175499,59.705374969516924,61.8506736462252,18.73476566501961]},
    {"t":0.02540218086451235, "x":1.5010055089270835, "y":7.400764230390025, "heading":0.8446769072027189, "vx":0.07916713391237457, "vy":0.06017045497792859, "omega":-0.1042465674109196, "ax":3.174260757987062, "ay":2.306444608844089, "alpha":-3.9841312426186506, "fx":[67.59091514119731,47.941207946208415,46.0076963738559,73.64116009799976], "fy":[34.31096777688185,58.70548573909286,60.13266737859851,17.735360174685297]},
    {"t":0.05080436172902471, "x":1.5040406556589798, "y":7.403036831840577, "heading":0.8420288170428422, "vx":0.15980027979788597, "vy":0.11875917808576555, "omega":-0.2054521898238729, "ax":3.234128753180032, "ay":2.238196596452963, "alpha":-3.859737119920658, "fx":[68.09172825953549,49.2960364505655,48.349826245993,73.87900836701462], "fy":[33.29842685498745,57.56701172683616,58.25901105812462,16.703536191251775]},
    {"t":0.07620654259353707, "x":1.5091433756806911, "y":7.406775695407608, "heading":0.8368098833579259, "vx":0.241954203325285, "vy":0.1756142528391997, "omega":-0.3034979302335694, "ax":3.295983298288153, "ay":2.163467702166506, "alpha":-3.730371895236744, "fx":[68.63060080537755,50.75868605073769,50.700409452672005,74.10970626138202], "fy":[32.16470747321772,56.275647018103456,56.21815424872616,15.632813313469144]},
    {"t":0.10160872345804942, "x":1.5163529409922518, "y":7.411934691680167, "heading":0.8291003740421278, "vx":0.32567936719481266, "vy":0.23057105070416423, "omega":-0.3982575118082669, "ax":3.3596152225364717, "ay":2.081715937186299, "alpha":-3.595566320346305, "fx":[69.20297322728348,52.32592824024977,53.0522193677755,74.33277100241848], "fy":[30.90465815158463,54.81501990399587,53.99717557269092,14.517480157861524]},
    {"t":0.12701090432256176, "x":1.525709837970436, "y":7.418463334458728, "heading":0.8189837646965236, "vx":0.41102092071285307, "vy":0.2834511754491084, "omega":-0.4895927377880529, "ax":3.42476089138492, "ay":1.9923565324908523, "alpha":-3.4547063009386534, "fx":[69.80351926380744,53.99324257882725,55.39657700773295,74.54719559234111], "fy":[29.512708215705704,53.16650495607716,51.58201264727277,13.352469673191626]},
    {"t":0.1524130851870741, "x":1.5372556148250327, "y":7.42630641722325, "heading":0.8065470414212795, "vx":0.49801731629352136, "vy":0.3340613764340337, "omega":-0.577349812078267, "ax":3.491085163375713, "ay":1.8947640774907164, "alpha":-3.3070659695681144, "fx":[70.42605779756322,55.754342088649274,57.722611640640935,74.7514882276531], "fy":[27.98287469050786,51.309053680789226,48.957879557511696,12.133262572478404]},
    {"t":0.17781526605158646, "x":1.5510326884125107, "y":7.435403622686381, "heading":0.7918810970727752, "vx":0.5866984930270069, "vy":0.3821925162260338, "omega":-0.6613564999681102, "ax":3.5581623019337174, "ay":1.7882788317849032, "alpha":-3.151837875418007, "fx":[71.06344734040184,57.60056432494288,60.016533841379335,74.94369944354509], "fy":[26.3087872856005,49.21907126199025,46.1099016352868,10.85581846406595]},
    {"t":0.2032174469160988, "x":1.5670840987498342, "y":7.445689108158272, "heading":0.7750811996446644, "vx":0.6770835753660168, "vy":0.4276186985472128, "omega":-0.7414200557350987, "ax":3.625455347506908, "ay":1.672218180570315, "alpha":-2.988159998194126, "fx":[71.70746285645751,59.52010294448078,62.26098086815221,75.12144002769638], "fy":[24.48373621391253,46.87038212056331,43.02399170558275,9.51653495839606]},
    {"t":0.22861962778061115, "x":1.5854531984146163, "y":7.457091072455265, "heading":0.7562475132923046, "vx":0.7691780478196008, "vy":0.4700966872149857, "omega":-0.8173258364613268, "ax":3.692294751210533, "ay":1.5458943335305002, "alpha":-2.815139489999601, "fx":[72.3486553063006,61.497056820400985,64.43451320009581,75.281892790391], "fy":[22.500749335375613,44.234348014981734,39.68797812596327,8.112235694954157]},
    {"t":0.2540218086451235, "x":1.606183263282791, "y":7.469531313758702, "heading":0.7354856545692752, "vx":0.8629703868949404, "vy":0.5093657746727522, "omega":-0.8888365189451277, "ax":3.757857475154235, "ay":1.40863942832977, "alpha":-2.631873431257029, "fx":[72.97619549093942,63.51028337110369,66.51135982977775,75.42182164235645], "fy":[20.35270712402484,41.2802299401883,36.09296949403179,6.640188686707726]},
    {"t":0.2794239895096359, "x":1.6293170109672876, "y":7.482924792233386, "heading":0.7129072685560475, "vx":0.958428162141868, "vy":0.5451482882040684, "omega":-0.9556918438584237, "ax":3.8211482741722977, "ay":1.2598391509738711, "alpha":-2.4374677209127116, "fx":[73.57770572356445,65.5320652523935,68.46152258169376,75.53758207577378], "fy":[18.03250612358795,37.975918548499905,32.23490162895599,5.09815639461026]},
    {"t":0.3048261703741482, "x":1.6548960141755564, "y":7.497179216352119, "heading":0.6886306114876165, "vx":1.055493661712512, "vy":0.5771509501773004, "omega":-1.017608839756459, "ax":3.880985480500051, "ay":1.0989757814210268, "alpha":-2.2310567956929965, "fx":[74.13908583670845,67.52664247603789,70.25134794947175,75.62513798803074], "fy":[15.533283659941716,34.28919352385909,28.116160202879417,3.484478258803664]},
    {"t":0.33022835123866057, "x":1.682959998360402, "y":7.512194677661451, "heading":0.6627811276907964, "vx":1.1540791568207205, "vy":0.6050673317426761, "omega":-1.074282547999652, "ax":3.9359943109407816, "ay":0.9256811587222508, "alpha":-2.011829362019218, "fx":[74.6443443304158,69.44873431036136,71.84464917831359,75.68009067851176], "fy":[12.84871819866268,30.189700795386408,23.747113319782297,1.7981847359001848]},
    {"t":0.3556305321031729, "x":1.7135460169184151, "y":7.527863364965112, "heading":0.6354920081069201, "vx":1.25406199618893, "vy":0.6285816519594101, "omega":-1.1253874013222007, "ax":3.9846115038140546, "ay":0.7397993433101459, "alpha":-1.7790685252068084, "fx":[75.07545130674644,71.24228443502092,73.20440404860932,75.69772652720665], "fy":[9.973420181652475,25.65183885790919,19.1473353530329,0.03913895325414265]},
    {"t":0.38103271296768526, "x":1.746687503272699, "y":7.544069395230637, "heading":0.60690471379589, "vx":1.355279818283631, "vy":0.6473741686816219, "omega":-1.1705796217698652, "ax":4.025105945585561, "ay":0.5414575572221727, "alpha":-1.532217664846955, "fx":[75.41223724154794,72.83980797212767,74.29496434843125,75.67308994632732], "fy":[6.903426434367924,20.6586906814405,14.346275572035855,-1.791802273253502]},
    {"t":0.4064348938321976, "x":1.7824132079908144, "y":7.560688804324074, "heading":0.5771694385273793, "vx":1.4575262875122197, "vy":0.6611283714806365, "omega":-1.2095012920161083, "ax":4.055620718273965, "ay":0.331142002877676, "alpha":-1.2709841070838055, "fx":[75.63237023191421,74.16287922640593,75.08460237435288,75.60108718424513], "fy":[3.6368059839001767,15.206983715629535,9.383143335559351,-3.6926220418820503]},
    {"t":0.4318370746967099, "x":1.8207460411588128, "y":7.577589744922428, "heading":0.5464454679517249, "vx":1.5605478985156782, "vy":0.6695401005295721, "omega":-1.241787060180172, "ax":4.074242233591361, "ay":0.10977202578661573, "alpha":-0.9954880602338668, "fx":[75.7114530681943,75.12441751264454,75.54811260239032,75.4766239035548], "fy":[0.17437489218807212,9.312766840451124,4.305859931637096,-5.659992273745935]},
    {"t":0.4572392555612223, "x":1.861701855882449, "y":7.594632939993171, "heading":0.5149013684538171, "vx":1.6640425366192009, "vy":0.6723285493824677, "omega":-1.2670746279346954, "ax":4.079100857505867, "ay":-0.1212383493512068, "alpha":-0.7064514353579707, "fx":[75.62328831291752,75.633402806564,75.66911675193741,75.29477466119074], "fy":[-3.4794987995251465,3.017052268522688,-0.8309372135919856,-7.689165558836469]},
    {"t":0.48264143642573465, "x":1.9052882276857503, "y":7.611672435622065, "heading":0.4827149095861853, "vx":1.7676605943661523, "vy":0.6692488309045335, "omega":-1.2850200350676528, "ax":4.068503260773575, "ay":-0.3599475306107563, "alpha":-0.4053995733738158, "fx":[75.34036143068276,75.60235083883875,75.44171915287654,75.05097516831617], "fy":[-7.316042264743946,-3.6098416413809433,-5.968684616430443,-9.773944020395602]},
    {"t":0.508043617290247, "x":1.9515033049729476, "y":7.628556683653867, "heading":0.4500725982408747, "vx":1.8710094500441807, "vy":0.6601053786302244, "omega":-1.2953180683528909, "ax":4.04108851084032, "ay":-0.6039016293381728, "alpha":-0.09482382985142632, "fx":[74.83458479940364,74.95720440961274,74.87124028519261,74.74121827395032], "fy":[-11.32124891729882,-10.466888946142962,-11.048168384341691,-11.906765469881757]},
    {"t":0.5334457981547595, "x":2.0003348236155083, "y":7.645129959829939, "heading":0.4171686943915039, "vx":1.9736619112860496, "vy":0.6447649602174025, "omega":-1.2977268004290423, "ax":3.995988256919752, "ay":-0.8502157402773277, "alpha":0.2217626358846742, "fx":[74.07832438426018,73.64831946196955,73.97390496598544,74.36222114296929], "fy":[-15.475178195343004,-17.42546733403332,-16.012882010550605,-14.078956657220273]},
    {"t":0.5588479790192719, "x":2.0517593877064235, "y":7.661234086272145, "heading":0.3842036034942804, "vx":2.0751687277207926, "vy":0.6231676262090226, "omega":-1.2920935458433092, "ax":3.93296007084123, "ay":-1.0957291036848695, "alpha":0.5399321468412586, "fx":[73.04569080461809,71.66027469185043,72.7755361000096,73.91151005214861], "fy":[-19.751523052620783,-24.337754402237028,-20.812062638580368,-16.281229198573815]},
    {"t":0.5842501598837843, "x":2.105742111183599, "y":7.676710382028371, "heading":0.3513816095488996, "vx":2.175074490773207, "vy":0.5953337173387095, "omega":-1.2783780917946832, "ax":3.852458607722717, "ay":-1.33722455116345, "alpha":0.854617523721062, "fx":[71.71401040043517,69.01787425182992,71.3094485502926,73.38732504361838], "fy":[-24.117619395575737,-31.049666595710768,-25.4031049662671,-18.5045760381464]},
    {"t":0.6096523407482967, "x":2.162236686301781, "y":7.691401720817894, "heading":0.31890801804790087, "vx":2.2729353410996267, "vy":0.5613652974335892, "omega":-1.2566689428871394, "ax":3.755616883665941, "ay":-1.571685986089267, "alpha":1.160463633781478, "fx":[70.06528062637071,65.7864646252625,69.61378899445313,72.78812066472325], "fy":[-28.53512819605942,-37.41582859463215,-29.75325555804184,-20.74200236062038]},
    {"t":0.6350545216128091, "x":2.221185895871486, "y":7.705154542103324, "heading":0.2869858862738662, "vx":2.368336200436325, "vy":0.5214410457527302, "omega":-1.227190635775133, "ax":3.6441265349848377, "ay":-1.796570533296442, "alpha":1.451995972466643, "fx":[68.0871725170023,62.06676093923703,67.72842419694504,72.11097732384226], "fy":[-32.96181042007973,-43.31266787455138,-33.84086156199988,-22.992570955302387]},
    {"t":0.6604567024773215, "x":2.2825225245918577, "y":7.717820644611659, "heading":0.2558125677886703, "vx":2.4609049617711785, "vy":0.47580423613008066, "omega":-1.1903067714679918, "ax":3.5200089376041466, "ay":-2.0101479247487073, "alpha":1.7228022213586285, "fx":[65.77227335051502,57.98852912740756,65.69067474961166,71.34598495955699], "fy":[-37.355786570462016,-48.644164998327405,-37.657568310395106,-25.274339865447217]},
    {"t":0.6858588833418339, "x":2.3461705569998377, "y":7.7292585650015395, "heading":0.2255761798955866, "vx":2.550320865448899, "vy":0.42474209498118987, "omega":-1.1465438378472563, "ax":3.3851326327114566, "ay":-2.2125101021695857, "alpha":1.958881057065784, "fx":[63.10846110882968,53.72632583521561,63.523519723325954,70.44617009022062], "fy":[-41.69094470868254,-53.32182149223134,-41.22022959316108,-27.691877675669623]},
    {"t":0.7112610642063463, "x":2.412046432495117, "y":7.739334106445312, "heading":0.19645146595749843, "vx":2.6363106168353982, "vy":0.36853951320131734, "omega":-1.0967839869436042, "ax":3.3207222450440272, "ay":-2.2982027900597863, "alpha":2.0072523720875792, "fx":[61.93720877123455,51.96843778099148,62.34936448614792,69.77730009693805], "fy":[-43.266511461538514,-54.95029128941154,-42.8831795967412,-29.17386236783832]},
    {"t":0.7308039403186085, "x":2.4642016560459203, "y":7.74609755908534, "heading":0.17501715237874668, "vx":2.701207080273526, "vy":0.3236260207943236, "omega":-1.057556502509852, "ax":3.329221427248818, "ay":-2.2821517858528635, "alpha":2.0423973301756644, "fx":[62.41500040555187,51.936506387173985,62.337596609691,69.97291214244808], "fy":[-42.54974142432032,-54.96597613399635,-42.887688636869825,-28.68121961865216]},
    {"t":0.7503468164308708, "x":2.5176267661626803, "y":7.751986338039407, "heading":0.15434945666847932, "vx":2.7662696421765394, "vy":0.27902621117402315, "omega":-1.017642184514214, "ax":3.3332055463911945, "ay":-2.274008113488006, "alpha":2.059608379239481, "fx":[62.764637953822785,51.898717740848824,62.24842695181158,70.04541628564044], "fy":[-42.00856303884009,-54.98682713366828,-43.00353612056515,-28.48233483525285]},
    {"t":0.769889692543133, "x":2.5723241466816296, "y":7.757005063571425, "heading":0.13446180152990617, "vx":2.8314100652263674, "vy":0.23458555233384804, "omega":-0.97739151311896, "ax":3.3360276558509625, "ay":-2.2680606569378177, "alpha":2.0698385742036205, "fx":[63.07033408635371,51.87756657168307,62.141975433456615,70.07641293050442], "fy":[-41.52369257109076,-54.99112555207881,-43.142739459617424,-28.38305648973591]},
    {"t":0.7894325686553952, "x":2.6282950973338184, "y":7.761156426551598, "heading":0.11536076027584584, "vx":2.8966056404117437, "vy":0.19026112390021624, "omega":-0.9369409142909172, "ax":3.3383701864968116, "ay":-2.2630448058806283, "alpha":2.0764087316541655, "fx":[63.34960014259332,51.87199713954319,62.031578710513315,70.08667112489897], "fy":[-41.07051755293658,-54.97971742884335,-43.2857618851986,-28.33299280071725]},
    {"t":0.8089754447676575, "x":2.6855406043692676, "y":7.764442520555114, "heading":0.0970502400633488, "vx":2.96184699538332, "vy":0.14603471962239267, "omega":-0.8963619156897807, "ax":3.3404611836293454, "ay":-2.2585069290762605, "alpha":2.080714989963149, "fx":[63.60840990786704,51.879836534592016,61.92208355354183,70.08443909909731], "fy":[-40.64093764097399,-54.95451475177636,-43.42552775264018,-28.311798229869584]},
    {"t":0.8285183208799197, "x":2.744061514423324, "y":7.766865169980983, "heading":0.07953275019327341, "vx":3.0271292144528092, "vy":0.1018969985087696, "omega":-0.855698760416004, "ax":3.3424016655239437, "ay":-2.2542322499495913, "alpha":2.0834623779157098, "fx":[63.8495192449541,51.899307967611726,61.81580757839336,70.0739046077098], "fy":[-40.231429427077,-54.917034434153685,-43.55866616115227,-28.30893737638227]},
    {"t":0.848061196992182, "x":2.803858597355299, "y":7.768426057692541, "heading":0.0628099353290471, "vx":3.0924493561195625, "vy":0.05784281691973867, "omega":-0.8149819132798382, "ax":3.3442437966034553, "ay":-2.2501001968450325, "alpha":2.0850524926631406, "fx":[64.0744801540867,51.92896582058765,61.71403913855319,70.05753777712249], "fy":[-39.84013799474403,-54.86845411850029,-43.68329744396441,-28.31803402703972]},
    {"t":0.8676040731044442, "x":2.8649325755005446, "y":7.769126789056216, "heading":0.04688284476408481, "vx":3.157805498325785, "vy":0.013869387532619437, "omega":-0.7742339907281591, "ax":3.346016722127908, "ay":-2.246034284086295, "alpha":2.085736673210848, "fx":[64.28430801898776,51.96756496381568,61.61755498126484,70.03695097838845], "fy":[-39.46590366172855,-54.8097328231604,-43.79826323941596,-28.33478038364867]},
    {"t":0.8871469492167064, "x":2.9272841391975115, "y":7.768968929571993, "heading":0.031752085801382036, "vx":3.2231962885958887, "vy":-0.030024582225172524, "omega":-0.7334726973207977, "ax":3.3477371341664983, "ay":-2.2419807936776275, "alpha":2.085685450434641, "fx":[64.47974938307144,52.01398225558489,61.526839579311506,70.01327305242808], "fy":[-39.10786302808588,-54.741681742393254,-43.90279543796723,-28.356016795129072]},
    {"t":0.9066898253289688, "x":2.9909139555409396, "y":7.767954029737366, "heading":0.01741791974591489, "vx":3.2886207006653243, "vy":-0.07383933512208565, "omega":-0.6927124049538058, "ax":3.3494144545833233, "ay":-2.2378980813601723, "alpha":2.085021855383975, "fx":[64.66140384479765,52.0671877460942,61.442195487246885,69.98732986193968], "fy":[-38.765258779903895,-54.664986441686594,-43.99634521224327,-28.379278414141424]},
    {"t":0.9262327014412308, "x":3.055822673368626, "y":7.76608364325791, "heading":0.003880327034475456, "vx":3.354077892399866, "vy":-0.11757430007797676, "omega":-0.6519650811426778, "ax":3.3510539648920914, "ay":-2.2337502022317146, "alpha":2.083836356777535, "fx":[64.82978463230218,52.126257020128165,61.36381080168578,69.95973580473894], "fy":[-38.437335537074944,-54.5801875332526,-44.07847446345827,-28.402554949561896]},
    {"t":0.9457755775534932, "x":3.1220109260692093, "y":7.763359341863855, "heading":-0.008860945775816871, "vx":3.4195671248812576, "vy":-0.16122820354593176, "omega":-0.6112409253839468, "ax":3.3526591683331093, "ay":-2.229502291956625, "alpha":2.082191348082928, "fx":[64.98535067119633,52.19041636899809,61.29181035915231,69.93094038245336], "fy":[-38.12327318327941,-54.48762643451444,-44.148769847597805,-28.424155345674713]},
    {"t":0.9653184536657554, "x":3.1894793332597287, "y":7.759782728831965, "heading":-0.02080635145533985, "vx":3.4850877276546313, "vy":-0.20479909062964471, "omega":-0.5705489178263379, "ax":3.3542338471479005, "ay":-2.2251165782955735, "alpha":2.0801198549489133, "fx":[65.12852424865102,52.25910873332937,61.22630105564516,69.9012516975624], "fy":[-37.82213555654385,-54.387366119403495,-44.206763021135735,-28.44262258883598]},
    {"t":0.9848613297780175, "x":3.25822850217687, "y":7.755355452856364, "heading":-0.03195651827240524, "vx":3.5506391041809993, "vy":-0.24828426825461583, "omega":-0.5298973932024146, "ax":3.355783873637715, "ay":-2.220548555262954, "alpha":2.077622005842632, "fx":[65.25970060224597,52.33206415874415,61.16741331645686,69.87084912037132], "fy":[-37.53282288041958,-54.279100546580395,-44.25185235407605,-28.456666678356193]},
    {"t":1.0044042058902798, "x":3.328259029520618, "y":7.750079223760547, "heading":-0.04231223737997072, "vx":3.616220772683029, "vy":-0.2916801735713825, "omega":-0.4892946837341224, "ax":3.3573186748388664, "ay":-2.2157431316826433, "alpha":2.0746617704081745, "fx":[65.37925217634415,52.409360092048296,61.1153369973596,69.83979135305957], "fy":[-37.254020515122875,-54.162064577488344,-44.28322600831579,-28.465097525440054]},
    {"t":1.023947082002542, "x":3.3995715043758485, "y":7.743955831516661, "heading":-0.0518744627665752, "vx":3.6818324356147887, "vy":-0.3349821670904522, "omega":-0.4487498257801889, "ax":3.358852302071339, "ay":-2.210630554852276, "alpha":2.071164856124828, "fx":[65.4875287583274,52.49146669363699,61.07035043186717,69.80802117663396], "fy":[-36.98413728804344,-54.03494590783877,-44.29978463874627,-28.466749974376608]},
    {"t":1.0434899581148045, "x":3.472166512695803, "y":7.736987170085929, "heading":-0.060644325017196674, "vx":3.7474740700335554, "vy":-0.37818424615391166, "omega":-0.4082733075888701, "ax":3.3604042361091406, "ay":-2.205121670565432, "alpha":2.067016910904843, "fx":[65.58485444157307,52.57928605781168,61.032844672506506,69.77536468143498], "fy":[-36.72122441592632,-53.89578551603411,-44.30005570720313,-28.46039893302932]},
    {"t":1.0630328342270663, "x":3.546044643705443, "y":7.72917526776385, "heading":-0.06862315968734949, "vx":3.813146033706958, "vy":-0.42127866577423656, "omega":-0.3678778521771058, "ax":3.362000239198212, "ay":-2.199101713240289, "alpha":2.062060020382391, "fx":[65.67152263251768,52.674205026605215,61.0033488288609,69.74152123421175], "fy":[-36.46286118549836,-53.74183933951606,-44.28208339637269,-28.4446620125859]},
    {"t":1.0825757103393288, "x":3.621206498541148, "y":7.720522326121111, "heading":-0.07581255097689178, "vx":3.878849187871004, "vy":-0.4642554381143551, "omega":-0.32757926866272385, "ax":3.3636736742038047, "ay":-2.192421372938886, "alpha":2.0560850134705255, "fx":[65.74779038216468,52.778186971648736,60.982565225030754,69.70603994291577], "fy":[-36.2059861169283,-53.56936259553518,-44.24326965165706,-28.41788115692154]},
    {"t":1.102118586451591, "x":3.697652701541368, "y":7.711030770431991, "heading":-0.08221439204131285, "vx":3.9445850457680462, "vy":-0.5071016573915755, "omega":-0.2873974539681904, "ax":3.36546778317242, "ay":-2.184883252761572, "alpha":2.0488167316754917, "fx":[65.81387288986598,52.89393246385398,60.97142540109402,69.66827730043065], "fy":[-35.946640571086526,-53.373263808716175,-44.18013057819648,-28.3779652391057]},
    {"t":1.1216614625638532, "x":3.7753839148752455, "y":7.700703315882189, "heading":-0.08783096487919279, "vx":4.010355965714394, "vy":-0.5498005601200513, "omega":-0.24735768240432637, "ax":3.3674395579453544, "ay":-2.176220707352125, "alpha":2.0398883901709866, "fx":[65.8699383032314,53.02514909350546,60.97118190610282,69.62732754533162], "fy":[-35.679570871101596,-53.14654769016858,-44.08791207213558,-28.322161574313206]},
    {"t":1.1412043386761157, "x":3.8544008576834847, "y":7.68954305618326, "heading":-0.09266504542183684, "vx":4.0761654198108515, "vy":-0.5923301717967735, "omega":-0.2074923963123727, "ax":3.369666180529155, "ay":-2.1660638659399996, "alpha":2.028798602101333, "fx":[65.91610216894192,53.17699509563205,60.98355951379805,69.58191053703307], "fy":[-35.397595256515864,-52.879408328723294,-43.95996808016571,-28.246700162089713]},
    {"t":1.1607472147883775, "x":3.934704331700456, "y":7.677553585123016, "heading":-0.09672004361720596, "vx":4.142018388516613, "vy":-0.6346612895800866, "omega":-0.1678438365747756, "ax":3.3722557595041005, "ay":-2.1538832353202584, "alpha":2.014839167538669, "fx":[65.95241995240747,53.35681266054999,61.0110079633936,69.53018864530773], "fy":[-35.09056339274898,-52.55771594439856,-43.78672232362508,-28.146207244105295]},
    {"t":1.18029009090064, "x":4.016295256637658, "y":7.664739168309862, "heading":-0.1000001949215936, "vx":4.207921965043464, "vy":-0.6767543628082289, "omega":-0.1284680843374338, "ax":3.3753656386014788, "ay":-2.138892026457831, "alpha":1.996970242005172, "fx":[65.97887411452785,53.575371781482,61.057137026900065,69.46945724107364], "fy":[-34.74357372771299,-52.16039186387318,-43.553859680962034,-28.01268496771248]},
    {"t":1.1998329670129022, "x":4.099174720875021, "y":7.651104994532705, "heading":-0.10251083077817973, "vx":4.27388631755224, "vy":-0.7185544646987997, "omega":-0.08944154229805253, "ax":3.3792348271410733, "ay":-2.1198677226368203, "alpha":1.9735942390387644, "fx":[65.99534666121568,53.849067945416365,61.127498517202056,69.39559521904806], "fy":[-34.33375747781656,-51.6546128215029,-43.23900103631281,-27.833628234529755]},
    {"t":1.2193758431251644, "x":4.183344057149284, "y":7.63665755946199, "heading":-0.10425877575860022, "vx":4.339926285133299, "vy":-0.7599827769766745, "omega":-0.05087183458864352, "ax":3.3842443715572443, "ay":-2.094803630603462, "alpha":1.9421198934449184, "fx":[66.0015496478814,54.204017642171294,61.23107283700732,69.30202536161624], "fy":[-33.82409313822618,-50.98645192672191,-42.80515955175736,-27.588296374705035]},
    {"t":1.2389187192374267, "x":4.268804960961079, "y":7.6214052823061165, "heading":-0.1052529577195696, "vx":4.406064153620263, "vy":-0.800921264809075, "omega":-0.01291722611588945, "ax":3.391036622693812, "ay":-2.060168390008641, "alpha":1.8980512467984936, "fx":[65.99681795707694,54.684209056357005,61.38329789828493,69.17757846366567], "fy":[-33.15051189667443,-50.06101331386068,-42.18669598855716,-27.239654816647967]},
    {"t":1.258461595349689, "x":4.355559686004929, "y":7.605359563369241, "heading":-0.1055053974692665, "vx":4.472334762229712, "vy":-0.8411828804254124, "omega":0.024176154255018577, "ax":3.4007668613149957, "ay":-2.009148896205551, "alpha":1.8328730867476897, "fx":[65.97937875473042,55.3690588759827,61.61278409592231,69.00159502819258], "fy":[-32.19206366291464,-48.69538731854984,-41.25554007427722,-26.71485066412757]},
    {"t":1.2780044714619512, "x":4.443611387448577, "y":7.588536759451044, "heading":-0.10503292588178972, "vx":4.538795527687078, "vy":-0.8804474283950459, "omega":0.05999576591882828, "ax":3.415663833236276, "ay":-1.9268048334513657, "alpha":1.72839355499676, "fx":[65.94322095242478,56.4147911967728,61.977724454331735,68.73079680094638], "fy":[-30.691463118018433,-46.489398738885946,-39.726190060057334,-25.84991819344998]},
    {"t":1.2975473475742134, "x":4.532964768153487, "y":7.570962337923461, "heading":-0.10386043606117776, "vx":4.605547422821149, "vy":-0.918102736547694, "omega":0.09377354703736256, "ax":3.440180220165158, "ay":-1.7734431124252297, "alpha":1.538187591472067, "fx":[65.86058587896702,58.158847165189115,62.60911022888378,68.25440923899663], "fy":[-27.99617144314583,-42.386013674249895,-36.81923558359559,-24.192979498593925]},
    {"t":1.3170902236864757, "x":4.623627354573625, "y":7.552681309635171, "heading":-0.1020278312488192, "vx":4.672778438667692, "vy":-0.9527609155859648, "omega":0.12383415657492038, "ax":3.4789578232573195, "ay":-1.4036737771984131, "alpha":1.104054930635051, "fx":[65.53119364358426,61.29681139407085,63.77446575548705,67.15351433199267], "fy":[-21.89961410479271,-32.59341492003437,-29.519534707055755,-19.98562642074758]},
    {"t":1.336633099798738, "x":4.715611233456125, "y":7.533793572740699, "heading":-0.09960775566840904, "vx":4.740767280407395, "vy":-0.9801927383157846, "omega":0.1454105653054539, "ax":3.2954991128581375, "ay":0.1367865799660362, "alpha":-0.44803118009705895, "fx":[61.50207765600536,61.46863069745977,60.567519319049296,60.625301599144976], "fy":[0.29060982225201243,4.239072791133443,4.87954761316877,0.7252874831293958]},
    {"t":1.356175975911, "x":4.808888776206887, "y":7.514663908528999, "heading":-0.09676601500523052, "vx":4.805170811298051, "vy":-0.9775195351296884, "omega":0.13665474745838785, "ax":0.4295146520323109, "ay":3.204241857683454, "alpha":1.6705877426446651, "fx":[1.1933364129631223,-0.14754788127466748,16.117727975050137,14.659224062335324], "fy":[61.9581756957609,58.61288840321463,56.53044768666907,60.30076745012253]},
    {"t":1.3757188520232624, "x":4.902877655048772, "y":7.496172253801067, "heading":-0.09409538820549868, "vx":4.813564762931121, "vy":-0.9148994334712566, "omega":0.16930283674756413, "ax":-0.7528659182998184, "ay":3.3288935601362657, "alpha":4.6336962887296345, "fx":[-25.595691616851067,-43.314226364200664,6.376320679051313,6.753761415166863], "fy":[64.968701861792,50.4407546797524,62.430320457185104,68.79794687176647]},
    {"t":1.3952617281355246, "x":4.996804786085058, "y":7.478928179700807, "heading":-0.09078672384148634, "vx":4.798851597560642, "vy":-0.8498432790346057, "omega":0.2598585892600469, "ax":-1.3503350950824764, "ay":3.3022379137314655, "alpha":4.608015012024218, "fx":[-34.27446056420902,-54.57555036383817,-9.908956968859108,-1.287359297754372], "fy":[63.42558859201153,44.25203629039627,65.61503079748901,71.37015134846743]},
    {"t":1.4148046042477869, "x":5.09033028564234, "y":7.462950399751404, "heading":-0.08570833962487, "vx":4.772462166087405, "vy":-0.7853080525933362, "omega":0.34991245576347907, "ax":-2.01850227324974, "ay":3.213822768054327, "alpha":2.995462940847375, "fx":[-40.964145349118155,-55.70168569842517,-33.69468661015824,-19.19031576737164], "fy":[60.45775096509145,45.88787847981034,61.90702339101434,69.85947604922897]},
    {"t":1.434347480360049, "x":5.183212465266738, "y":7.448216939803873, "heading":-0.07887004385174691, "vx":4.733014826228966, "vy":-0.722500712390483, "omega":0.4084524169153305, "ax":-2.4256922347616148, "ay":3.072144752410598, "alpha":1.7824306054730903, "fx":[-45.943404530594925,-55.18273957619018,-44.45241978273248,-34.14097378397042], "fy":[57.46873139037392,48.061652193310834,57.31760462451097,64.76721649790552]},
    {"t":1.4538903564723114, "x":5.275245972604523, "y":7.434683860807167, "heading":-0.07088770887021657, "vx":4.6856098233985435, "vy":-0.6624621680951862, "omega":0.44328623741679496, "ax":-2.6620277371664547, "ay":2.9478831366835676, "alpha":0.9632645167992396, "fx":[-49.462140437597384,-54.6314224802356,-49.39761620934817,-43.73845591948145], "fy":[54.973981446411315,49.57700004321041,54.459065470779265,59.39861463648454]},
    {"t":1.4734332325845736, "x":5.366307918743885, "y":7.422300378396503, "heading":-0.06222462085010935, "vx":4.633586145123694, "vy":-0.6048520531615523, "omega":0.46211119653194055, "ax":-2.809488069584494, "ay":2.8496851331262407, "alpha":0.4006293580626006, "fx":[-51.99365385165133,-54.19743939890779,-52.13478248265276,-49.82909534230329], "fy":[52.96915939879642,50.61971941151683,52.62965712062933,54.91463558238061]},
    {"t":1.4929761086968358, "x":5.456325013263321, "y":7.411024011237315, "heading":-0.05319363898619643, "vx":4.578680667840925, "vy":-0.5491610096459107, "omega":0.4699406464434926, "ax":-2.9081756599804387, "ay":2.7730732283351975, "alpha":-6.50507003344962e-6, "fx":[-53.86668561088404,-53.86664920813464,-53.866681713097655,-53.86671811583434], "fy":[51.364245418246526,51.36428489554811,51.364252325434066,51.364212848126094]},
    {"t":1.512518984809098, "x":5.545250251262366, "y":7.400821377279294, "heading":-0.044009647152634904, "vx":4.521846551205232, "vy":-0.494967183094325, "omega":0.4699405193157144, "ax":-2.978141802132685, "ay":2.712593233905191, "alpha":-0.29632467597742407, "fx":[-55.28992574326525,-53.61240736930874,-55.06781257947067,-56.68038042796602], "fy":[50.07163048875595,51.916318163346155,50.42920427023026,48.55887977770321]},
    {"t":1.5320618609213603, "x":5.633051426286375, "y":7.391666297178719, "heading":-0.03482565780351579, "vx":4.463645094921403, "vy":-0.44195530958115525, "omega":0.46414948288408114, "ax":-3.0300688022056725, "ay":2.6639895514652654, "alpha":-0.522974980966703, "fx":[-56.39672443290856,-53.41388837580023,-55.956894736802894,-58.73029000990661], "fy":[49.02117132905634,52.33876217258334,49.70200479606858,46.313047570353255]},
    {"t":1.5516047370336226, "x":5.719705261376714, "y":7.383537940098122, "heading":-0.02575484196194169, "vx":4.404428835708266, "vy":-0.38989329181250865, "omega":0.4539290476212361, "ax":-3.070033757553527, "ay":2.624218499320998, "alpha":-0.7013037866964879, "fx":[-57.274600406048144,-53.256427018736446,-56.647281087161936,-60.2804925851943], "fy":[48.1593787462256,52.670462260939566,49.11381998802575,44.484687619501784]},
    {"t":1.5711476131458848, "x":5.805194208661481, "y":7.376419429821138, "heading":-0.016883762820522764, "vx":4.344431546323936, "vy":-0.33860851478877174, "omega":0.44022355460076634, "ax":-3.1017030157385705, "ay":2.591131687341808, "alpha":-0.8449480847177279, "fx":[-57.98275503254449,-53.12980391095095,-57.20313193637847,-61.48948555619679], "fy":[47.445835115658035,52.93640362275555,48.62347503510228,42.97123294163868]},
    {"t":1.590690489258147, "x":5.88950458872775, "y":7.370296853264073, "heading":-0.008280528431260353, "vx":4.283815348550326, "vy":-0.2879703492324939, "omega":0.42371083885983457, "ax":-3.127402531169392, "ay":2.5631983231761986, "alpha":-0.962945137788674, "fx":[-58.562414213707704,-53.0268007324223,-57.663315993522545,-62.45672259468769], "fy":[46.849850386354944,53.15329131843201,48.20501497576521,41.69920708357238]},
    {"t":1.6102333653704093, "x":5.97262544631958, "y":7.365158557891846, "heading":0.0, "vx":4.222696908330508, "vy":-0.23787808195150328, "omega":0.4048921213291252, "ax":-3.301782380624993, "ay":2.374063397920366, "alpha":-0.8820591909374076, "fx":[-61.95645981385546,-57.01141433924423,-60.71109128774197,-64.95009113966407], "fy":[43.04502992252607,49.46393929796826,44.91089190425078,38.47449602717481]},
    {"t":1.6454723298409004, "x":6.119378861357499, "y":7.358250018317252, "heading":0.014267979077898825, "vx":4.106345516330371, "vy":-0.15421854622149425, "omega":0.3738092688388114, "ax":-3.533871576522688, "ay":2.0188421663989233, "alpha":-0.808486078137192, "fx":[-66.37387600266226,-62.255775154194986,-64.86045618367734,-68.33443776403139], "fy":[35.947912155383925,42.73143287930827,38.732531683054646,32.1641393907494]},
    {"t":1.6807112943113915, "x":6.261888071430018, "y":7.354069000019407, "heading":0.02744063062124993, "vx":3.9818155414020096, "vy":-0.0830766388482334, "omega":0.3453190566564477, "ax":-3.699890131256069, "ay":1.702426921809087, "alpha":-0.7397934801317229, "fx":[-69.4169632106099,-66.10077166503713,-67.91293072459047,-70.69419422452468], "fy":[29.74534582109372,36.56633478230865,33.150894886723016,26.67023514670988]},
    {"t":1.715950258781883, "x":6.39990589449683, "y":7.3521984890762, "heading":0.03960931658974998, "vx":3.851435244521957, "vy":-0.02308487703699552, "omega":0.31924950049458445, "ax":-3.81772469993909, "ay":1.425823844451802, "alpha":-0.6775392566156372, "fx":[-71.49955201403404,-68.88381099780452,-70.13953305330077,-72.33232695334787], "fy":[24.422024018348697,31.076643189631945,28.201730476666544,21.93889095078681]},
    {"t":1.7511892232523738, "x":6.533256088336864, "y":7.35227028497275, "heading":0.05085933839490065, "vx":3.7169025794626864, "vy":0.02715967875882049, "omega":0.2953737187033436, "ax":-3.9011555227339954, "ay":1.186050276714698, "alpha":-0.6220682999330654, "fx":[-72.9231157742207,-70.88767209957709,-71.75814400689859,-73.46768079866531], "fy":[19.88280533039039,26.260208075583673,23.854751475992252,17.876700119825678]},
    {"t":1.786428187722865, "x":6.66181368881659, "y":7.353963773421841, "heading":0.061268002373804586, "vx":3.579429898603203, "vy":0.06895486232018583, "omega":0.27345267598378264, "ax":-3.960204333015877, "ay":0.9786381937979908, "alpha":-0.5730569036050391, "fx":[-73.89616597369657,-72.32879591979557,-72.93354830078896,-74.25302883886529], "fy":[16.011541590364043,22.061572021794728,20.050320839556477,14.383869326777893]},
    {"t":1.821667152193356, "x":6.785490231427718, "y":7.357001300292519, "heading":0.07090419150715782, "vx":3.439876398816172, "vy":0.10344105886089876, "omega":0.25325874411807536, "ax":-4.001965683475661, "ay":0.7989285627500925, "alpha":-0.5298834698232137, "fx":[-74.5599646684579,-73.36548340015312,-73.78655556147568,-74.79363385862506], "fy":[12.697406348674273,18.406194504676098,16.72042664124266,11.368589719561331]},
    {"t":1.8569061166638472, "x":6.904223123916826, "y":7.361142504690142, "heading":0.07982876739297587, "vx":3.2988512722840486, "vy":0.13159447409810973, "omega":0.23458619935147243, "ax":-4.031411497103727, "ay":0.642640395751997, "alpha":-0.4918409633236397, "fx":[-75.00980352923139,-74.11107790354777,-74.40448703890853,-75.16190934872746], "fy":[9.844187201138984,15.218094762065617,13.799172674264014,8.751772283796852]},
    {"t":1.8921450811343383, "x":7.017968154303424, "y":7.366178768166237, "heading":0.08809534213718992, "vx":3.156788505771681, "vy":0.15424045617131668, "omega":0.21725423311977815, "ax":-4.05202391545659, "ay":0.5060626066187758, "alpha":-0.4582432744086415, "fx":[-75.3102428287863,-74.64611975806817,-74.85018558294828,-75.407903726376], "fy":[7.37186811177643,12.42766182487684,11.227237698003025,6.467410889728797]},
    {"t":1.9273840456048297, "x":7.126694241816299, "y":7.3719282525012275, "heading":0.09575115633916156, "vx":3.0139993789813264, "vy":0.1720735783857998, "omega":0.20110621465405068, "ax":-4.066252970931879, "ay":0.38607008145801847, "alpha":-0.4284705792487185, "fx":[-75.50540448387599,-75.02785338035099,-75.16894277265213,-75.5664819794638], "fy":[5.215200228387279,9.974303092920865,8.953193052336529,4.461235961579915]},
    {"t":1.9626230100753208, "x":7.230379753652333, "y":7.378231655160385, "heading":0.1028379310921506, "vx":2.870708835010629, "vy":0.18567828826941848, "omega":0.1860073551352537, "ax":-4.075835318576349, "ay":0.28006818059949173, "alpha":-0.4019829759068496, "fx":[-75.62576613263575,-75.29715555177609,-75.39355649358838,-75.66216057532144], "fy":[3.3213897405618735,7.806639761426962,6.933331212401244,2.688890786226267]},
    {"t":1.9978619745458115, "x":7.329009905494477, "y":7.384948657942837, "heading":0.1093926376710118, "vx":2.7270806190317445, "vy":0.19554760093487905, "omega":0.1718418913295293, "ax":-4.082012750707249, "ay":0.1859155054467951, "alpha":-0.37831907683494304, "fx":[-75.69261972847465,-75.48342200056585,-75.54793387918514,-75.71234909167448], "fy":[1.647776203224851,5.8816746929342285,5.130879727641255,1.1141491747527188]},
    {"t":2.0331009390163026, "x":7.422574912216684, "y":7.391954986411829, "heading":0.11544816797411508, "vx":2.5832347167414804, "vy":0.2020990708258321, "omega":0.158510318822433, "ax":-4.085681402261863, "ay":0.10184685372909397, "alpha":-0.35708835017068846, "fx":[-75.72100670945113,-75.60796658006842,-75.64963159991711,-75.72953020414477], "fy":[0.15980689214286886,4.163631837984008,3.5150345956130993,-0.2926399329514057]},
    {"t":2.0683399034867938, "x":7.511068660461328, "y":7.399139984316302, "heading":0.121033907467305, "vx":2.439259534969428, "vy":0.20568804848582287, "omega":0.1459268951379417, "ax":-4.087493880181541, "ay":0.026404772020311343, "alpha":-0.33796156727294957, "fx":[-75.7216655537518,-75.68637727772278,-75.71164281814818,-75.72273593302761], "fy":[-1.1706270411307549,2.6227850618551267,2.06001282899824,-1.5558412907377444]},
    {"t":2.103578867957285, "x":7.594487747037274, "y":7.406404612668754, "heading":0.12617622014036, "vx":2.2952204833523613, "vy":0.20661852530889807, "omega":0.13401747947641812, "ax":-4.087929596879703, "ay":-0.04161807447044472, "alpha":-0.3206613677736874, "fx":[-75.70233740999394,-75.7301527923657,-75.74365724021305,-75.6985563902445], "fy":[-2.366518407557543,1.2344043723845386,0.7442049767162011,-2.6955740790584466]},
    {"t":2.138817832427776, "x":7.672830776057776, "y":7.413659795198727, "heading":0.13089885733805423, "vx":2.1511660775300485, "vy":0.20515194746130383, "omega":0.1227177049303827, "ax":-4.08734360053417, "ay":-0.10322611335659292, "alpha":-0.3049537652475047, "fx":[-75.668651431485,-75.74784567808679,-75.7529542320321,-75.66183602197279], "fy":[-3.4467893720099,-0.022142398291023803,-0.4505492619258079,-3.728541706363239]},
    {"t":2.174056796898267, "x":7.746097840830312, "y":7.420825045086552, "heading":0.1352233021819962, "vx":2.0071323216121355, "vy":0.20151436612030393, "omega":0.11197145003168266, "ax":-4.086000787026578, "ay":-0.15925900098951903, "alpha":-0.29064084084576236, "fx":[-75.62473221565642,-75.74586677064669,-75.7450401467329,-75.61615917776324], "fy":[-4.427110071990138,-1.16413418978944,-1.5395652551750296,-4.66868986635886]},
    {"t":2.2092957613687583, "x":7.814290138938084, "y":7.427827319985789, "heading":0.139169060131372, "vx":1.863145885051708, "vy":0.19590224384282837, "omega":0.10172956776744464, "ax":-4.084100099758601, "ay":-0.2104222243989728, "alpha":-0.2775546099533897, "fx":[-75.57362146713338,-75.72905604131428,-75.72410660246945,-75.56419228019764], "fy":[-5.3205392351477645,-2.2061047839980983,-2.535810768961333,-5.527727817612701]},
    {"t":2.2445347258392494, "x":7.877409684245776, "y":7.434600062655594, "heading":0.1427539047555274, "vx":1.7192264267423856, "vy":0.18848718255343128, "omega":0.09194883072867574, "ax":-4.081791812560927, "ay":-0.25731160418451415, "alpha":-0.26555194084392586, "fx":[-75.51757403108674,-75.70109130218368,-75.69336266770304,-75.50792739166567], "fy":[-6.138026571532011,-3.1603357122482594,-3.4503125367147556,-6.315541933535624]},
    {"t":2.2797736903097405, "x":7.93545909007326, "y":7.441082392988817, "heading":0.14599408633467842, "vx":1.5753883100836097, "vy":0.17941978807572811, "omega":0.08259105532020583, "ax":-4.079189989677509, "ay":-0.30043292477667766, "alpha":-0.25451037294973666, "fx":[-75.45826798560374,-75.6647834538511,-75.65527761340874,-75.44885728234313], "fy":[-6.8888082680571765,-4.0372546342006705,-4.292487688461844,-7.040524805984362]},
    {"t":2.3150126547802317, "x":7.988441405070118, "y":7.447218424033914, "heading":0.1489045095986875, "vx":1.431641878968981, "vy":0.16883284291375705, "omega":0.07362237333045857, "ax":-4.076381551004476, "ay":-0.3402176967623053, "alpha":-0.24432468492519696, "fx":[-75.39695527562043,-75.62229166630847,-75.61175974309955,-75.38810242889319], "fy":[-7.580719828322226,-4.845757265226429,-5.070413840607228,-7.709838218963316]},
    {"t":2.350251619250723, "x":8.03635998842614, "y":7.452956680035677, "heading":0.15149888579671278, "vx":1.2879944143249693, "vy":0.15684392358531787, "omega":0.0650126244391142, "ax":-4.073432925307293, "ay":-0.3770358558805624, "alpha":-0.2349040788654897, "fx":[-75.33457075918265,-75.57528155975149,-75.56428916976817,-75.32650394731503], "fy":[-8.220444862976132,-5.593467944035214,-5.791049489534703,-8.329624265644819]},
    {"t":2.385490583721214, "x":8.07921841465831, "y":7.458249598823376, "heading":0.15378986335945605, "vx":1.1444508561971372, "vy":0.14355757045584155, "omega":0.05673484794999955, "ax":-4.070394973839015, "ay":-0.4112060352691668, "alpha":-0.22616986705280073, "fx":[-75.27181186036165,-75.52504244925481,-75.51401714745313,-75.26469215466302], "fy":[-8.813714066363099,-6.2869511173025625,-6.460414283871347,-8.905175685555566]},
    {"t":2.420729548191705, "x":8.117020400786348, "y":7.463053104283642, "heading":0.15578914065060478, "vx":1.0010143523331587, "vy":0.1290670955889399, "omega":0.04876485604062988, "ax":-4.067306662626509, "ay":-0.4430039115726776, "alpha":-0.2180535671832518, "fx":[-75.20919724027524,-75.47257493537533,-75.46184092119049,-75.20313753715695], "fy":[-9.365465275190822,-6.931883585389742,-7.083736935912802,-9.441074011926322]},
    {"t":2.455968512662196, "x":8.14976975055963, "y":7.4673262373580895, "heading":0.15750756368002922, "vx":0.8576866773582715, "vy":0.11345609648874176, "omega":0.0410808741339948, "ax":-4.064197821668926, "ay":-0.4726690177082736, "alpha":-0.2104953294379549, "fx":[-75.14711034904823,-75.4186568324525,-75.4084605182088,-75.14218890774117], "fy":[-9.87997296824216,-7.5331953421146975,-7.665577011639242,-9.941302200009886]},
    {"t":2.4912074771326873, "x":8.17747031174227, "y":7.471030836153666, "heading":0.15895521114405375, "vx":0.7144685547194332, "vy":0.09679972976741798, "omega":0.03366323669872584, "ax":-4.061091232393071, "ay":-0.5004103305323144, "alpha":-0.20344263344464197, "fx":[-75.08583198609288,-75.36389314400122,-75.35442211849262,-75.0821021594159], "fy":[-10.36095364304408,-8.095185219465655,-8.209925595888086,-10.409336930741356]},
    {"t":2.5264464416031784, "x":8.200125943447098, "y":7.474131257466384, "heading":0.1601414687460419, "vx":0.571359905069711, "vy":0.07916578790912307, "omega":0.026494128966987135, "ax":-4.058004217052202, "ay":-0.5264108757132998, "alpha":-0.19684920529047545, "fx":[-75.0255648020374,-75.30875419821936,-75.30015137979687,-75.02306206134404], "fy":[-10.811652046789792,-8.621616257422763,-8.720288828175187,-10.84822464921065]},
    {"t":2.5616854060736696, "x":8.21774049123558, "y":7.4765941333899635, "heading":0.16107509441538617, "vx":0.4283600386439056, "vy":0.060615613762982024, "omega":0.019557366815710422, "ax":-4.054949856099058, "ay":-0.5508315408039182, "alpha":-0.19067411453455357, "fx":[-74.96645184589973,-75.25360493072948,-75.2459791915263,-74.96519887022367], "fy":[-11.234912129474552,-9.115794699958249,-9.199757505242864,-11.260644523486642]},
    {"t":2.5969243705441607, "x":8.23031776824102, "y":7.478388157782763, "heading":0.16176427576974134, "vx":0.28546780473520805, "vy":0.041204880667366904, "omega":0.012838208468184504, "ax":-4.051937925709873, "ay":-0.5738142475674188, "alpha":-0.18488101905321228, "fx":[-74.9085906789945,-75.19872750106975,-75.19216168480536,-74.90860105097488], "fy":[-11.63323574070701,-9.580635716242604,-9.651065310525176,-11.648960834795275]},
    {"t":2.632163335014652, "x":8.237861540977057, "y":7.479483898255802, "heading":0.16221668094181643, "vx":0.14268170813448264, "vy":0.02098426078467707, "omega":0.006323192806500042, "ax":-4.0489756233888095, "ay":-0.5954846034777511, "alpha":-0.17943753176384566, "fx":[-74.85204416504722,-75.14433885549838,-75.13889585764997,-74.85332505868139], "fy":[-12.0088314422865,-10.018718316127767,-10.076637726309368,-12.015266786943569]},
    {"t":2.667402299485143, "x":8.240375518798828, "y":7.479853630065918, "heading":0.16243950370846477, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":2.667402299485143, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.667402299485143, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"drop", "from":{"target":2, "targetTimestamp":1.6102333653704093, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}