{
 "name":"E1-M2R",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081581115722656, "y":7.109070301055908, "heading":0.8176454339960397, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.367622137069702, "y":7.681152820587158, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.09, "y":7.4, "heading":-0.614334463562994, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.134439468383789, "y":5.9, "heading":-0.7775931206418358, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E1.x()", "val":1.5}, "y":{"exp":"E1.y()", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0815811157226562 m", "val":2.081581115722656}, "y":{"exp":"7.109070301055908 m", "val":7.109070301055908}, "heading":{"exp":"0.8176454339960397 rad", "val":0.8176454339960397}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.367622137069702 m", "val":2.367622137069702}, "y":{"exp":"7.681152820587158 m", "val":7.681152820587158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D1.x() + 0.7 m", "val":6.09}, "y":{"exp":"D1.y()", "val":7.4}, "heading":{"exp":"-0.614334463562994 rad", "val":-0.614334463562994}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2R.x()", "val":8.134439468383789}, "y":{"exp":"M2R.y()", "val":5.9}, "heading":{"exp":"M2R.heading()", "val":-0.7775931206418358}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8185602292755201,1.4758266305304244,2.617897756773202,3.754225239687995],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4979313204456783, "ay":-1.7043091593337412, "alpha":4.284318110924069, "fx":[73.751987208319,45.94220654961514,64.1277965049307,75.33974126895546], "fy":[-17.13184047429922,-60.27084571599339,-40.45415858274597,-8.415420841998298]},
    {"t":0.030317045528722972, "x":1.5016075150010466, "y":7.399216764913584, "heading":0.0, "vx":0.1060469430982977, "vy":-0.0516696183785406, "omega":0.1298878672284174, "ax":3.497025563458623, "ay":-1.703589898975277, "alpha":4.291179632761, "fx":[73.74744902927259,45.89305760674932,64.1180276982013,75.33608966242619], "fy":[-17.08345047074947,-60.29642526165359,-40.45783483104009,-8.381265051635097]},
    {"t":0.060634091057445945, "x":1.5064296437530331, "y":7.396867390198792, "heading":0.003937816384392655, "vx":0.21206642632078088, "vy":-0.10331743090804664, "omega":0.25998375552676134, "ax":3.4964447411455293, "ay":-1.703306038207581, "alpha":4.290036642982884, "fx":[73.6956816386634,45.86208393036728,64.15583177130814,75.33799353113346], "fy":[-17.224489287632284,-60.30628823634335,-40.38392332268426,-8.283243524139804]},
    {"t":0.09095113658616892, "x":1.514465703081162, "y":7.392952336851599, "heading":0.01181975573742586, "vx":0.3180683007267539, "vy":-0.15495663761773462, "omega":0.3900449917519633, "ax":3.496146489984878, "ay":-1.7034907455794763, "alpha":4.280874859305983, "fx":[73.59357037022318,45.850353513497254,64.24084481705832,75.34472474220082], "fy":[-17.55905440522024,-60.29910220233668,-40.231806584767234,-8.121666147659242]},
    {"t":0.12126818211489188, "x":1.5257152889969985, "y":7.387471650439102, "heading":0.023644767510620508, "vx":0.42406113303871046, "vy":-0.20660144410922585, "omega":0.5198284697643083, "ax":3.496050730104382, "ay":-1.7042015853247523, "alpha":4.263831361479863, "fx":[73.43540806677473,45.85970100133088,64.37217449423785,75.35511503109021], "fy":[-18.093206880590525,-60.27266779527601,-40.00080052211956,-7.897620258724813]},
    {"t":0.15158522764361487, "x":1.5401782204281886, "y":7.380424919402213, "heading":0.03940443089559144, "vx":0.5300510621940102, "vy":-0.2582678011616382, "omega":0.6490952392770901, "ax":3.4960279127009946, "ay":-1.705516492509644, "alpha":4.23926119441485, "fx":[73.21246227838024,45.89251418063113,64.54828687290657,75.36744472009879], "fy":[-18.834624163195983,-60.22391136504174,-39.69015970448851,-7.613021697313299]},
    {"t":0.18190227317233784, "x":1.5578544428811631, "y":7.371811212785379, "heading":0.05908308081723231, "vx":0.6360402995930526, "vy":-0.309974022315041, "omega":0.7776171139163137, "ax":3.495879420328789, "ay":-1.7075260632721208, "alpha":4.20783528391325, "fx":[72.91229055687383,45.951374148698775,64.76680853107457,75.37923301551282], "fy":[-19.791985989528413,-60.14884593579722,-39.29907773975475,-7.27069636275104]},
    {"t":0.2122193187010608, "x":1.5787438776285232, "y":7.361629002786114, "heading":0.08265813426374735, "vx":0.7420250351420862, "vy":-0.361741167716743, "omega":0.9051862477960786, "ax":3.495302742291375, "ay":-1.7103204064770547, "alpha":4.170668667438971, "fx":[72.51758681791466,46.03844282200281,65.02414631528806,75.38680422116244], "fy":[-20.97402173808118,-60.04242608860844,-38.82666842046894,-6.874522668726429]},
    {"t":0.24253636422978375, "x":1.602846191409777, "y":7.349876081709911, "heading":0.110100706950155, "vx":0.847992287516804, "vy":-0.4135930293486118, "omega":1.0316285996720445, "ax":3.493821531805253, "ay":-1.713967177005293, "alpha":4.129478852995575, "fx":[72.0039546186199,46.154311388911296,65.3146679877455,75.38430329617445], "fy":[-22.388106091127227,-59.89811282109085,-38.271893672903595,-6.429715559200489]},
    {"t":0.27285340975850675, "x":1.6301604384983313, "y":7.3365494894680765, "heading":0.1413766381751451, "vx":0.9539146339657766, "vy":-0.46555545028861806, "omega":1.15682219806821, "ax":3.4906191773457773, "ay":-1.7184724062318153, "alpha":4.086785565449713, "fx":[71.33469332241808,46.29543018945477,65.62866882331988,75.3611825143559], "fy":[-24.03816813679461,-59.70661411636107,-37.63334305250153,-5.943495272057989]},
    {"t":0.30317045528722975, "x":1.6606844665074696, "y":7.321645479714357, "heading":0.17644806942261637, "vx":1.059739894488802, "vy":-0.5176544564682022, "omega":1.2807214621220766, "ax":3.484047643106097, "ay":-1.7236953336578735, "alpha":4.046227559007918, "fx":[70.44536693502356,46.44686430652676,65.94627953350587,75.29457910267458], "fy":[-25.921158906603107,-59.45187334172876,-36.908526931466575,-5.4270280909134065]},
    {"t":0.33348750081595274, "x":1.694413783733021, "y":7.305159581761276, "heading":0.21527576029938408, "vx":1.1653659255090896, "vy":-0.5699118063763552, "omega":1.4033911272480932, "ax":3.469667648151483, "ay":-1.7290731165728923, "alpha":4.013460196703587, "fx":[69.18171819871226,46.55410771850465,66.21312233554312,75.1187277987834], "fy":[-28.018249217997155,-59.09473685745843,-36.09100760932056,-4.903033522109461]},
    {"t":0.36380454634467574, "x":1.7313387616561868, "y":7.287086923929166, "heading":0.25782243299877033, "vx":1.2705559975676353, "vy":-0.6223321947739866, "omega":1.5250673827592731, "ax":3.4266149540184285, "ay":-1.7318299225719849, "alpha":4.001923014097895, "fx":[66.86649259556609,46.32911594585348,66.17077908730309,74.51151431450273], "fy":[-30.24440824755156,-58.45874133039045,-35.150159359151594,-4.45797002626474]},
    {"t":0.39412159187339874, "x":1.7714330064170536, "y":7.267423767873126, "heading":0.3040579702762536, "vx":1.3744408391380147, "vy":-0.6748361613846062, "omega":1.6463938649801235, "ax":-0.3482858316123733, "ay":-0.6493825266798886, "alpha":0.3480237745892688, "fx":[-7.700078110457465,-7.059332321143649,-5.205762814234513,-5.839324018325117], "fy":[-11.37924809724896,-13.194599355691173,-12.684246854129922,-10.854657094642892]},
    {"t":0.42443863740212173, "x":1.8129419331110683, "y":7.246666297954926, "heading":0.3539717680390662, "vx":1.3638818417240135, "vy":-0.6945235210115176, "omega":1.6569449175994244, "ax":-3.445332360061996, "ay":1.6985399370297418, "alpha":-3.979557431379225, "fx":[-65.19155437645384,-48.006988021562755,-67.50091701952441,-74.56521513945229], "fy":[33.71014444238066,57.14009368608699,32.52166856791549,2.4729172381504596]},
    {"t":0.45475568293084473, "x":1.8527074584650636, "y":7.2263909805208915, "heading":0.4042054425445141, "vx":1.2594295437024314, "vy":-0.6430288084082326, "omega":1.5362964937681325, "ax":-3.4682132864476207, "ay":1.7359853916238952, "alpha":-3.989929674016842, "fx":[-64.63638107614783,-48.7570887914931,-68.3605155183038,-75.20593700695952], "fy":[37.32237482975556,57.348152065585225,31.83667603060557,2.1119547394680667]},
    {"t":0.4850727284595677, "x":1.8892957835486524, "y":7.207694039127293, "heading":0.4507814132917001, "vx":1.1542835635938768, "vy":-0.590398860253173, "omega":1.4153336141845612, "ax":-3.4716639266534735, "ay":1.7521031258293418, "alpha":-4.02455827079293, "fx":[-63.50472871985706,-49.34892120034174,-68.93403249011199,-75.4278979154451], "fy":[40.01671160808375,57.12316124210799,30.971712062706295,1.7017356797979106]},
    {"t":0.5153897739882907, "x":1.922694807384308, "y":7.190600089360207, "heading":0.49369014691126545, "vx":1.0490329702690986, "vy":-0.5372802700163871, "omega":1.2933208978559334, "ax":-3.4703894433155607, "ay":1.7615806734453037, "alpha":-4.071379000217527, "fx":[-62.29488790155119,-49.88531297168303,-69.39955392265172,-75.54139905936395], "fy":[42.25754195152554,56.79739713998749,30.11778299461734,1.3427900094321683]},
    {"t":0.5457068195170136, "x":1.9529035298938453, "y":7.175120893828932, "heading":0.5328998154548126, "vx":0.9438210155137012, "vy":-0.4838743485370274, "omega":1.169888715341652, "ax":-3.4675970458704723, "ay":1.767558128576215, "alpha":-4.123841459273971, "fx":[-61.12763361217237,-50.38164725451737,-69.79488827740005,-75.61009598445355], "fy":[44.1503375295545,56.442876886325216,29.31544088351967,1.049726446812399]},
    {"t":0.5760238650457365, "x":1.979923820059604, "y":7.1612635550596435, "heading":0.5683673849013646, "vx":0.8386937179987807, "vy":-0.4302872082783179, "omega":1.0448660260676077, "ax":-3.4644710702840693, "ay":1.7712765237359578, "alpha":-4.177167831608348, "fx":[-60.05294727128045,-50.83959964056322,-70.13423644999645,-75.6558782355066], "fy":[45.74437879143304,56.08754206705845,28.57981462682078,0.8221421582848446]},
    {"t":0.6063409105744595, "x":2.0037583977387103, "y":7.149032528893052, "heading":0.6000446357850722, "vx":0.7336611908280349, "vy":-0.3765873372642567, "omega":0.9182266387356204, "ax":-3.4615508705681406, "ay":1.773440202061622, "alpha":-4.2278276886419, "fx":[-59.09537808780977,-51.25755460880496,-70.42492245878738,-75.68844884499147], "fy":[47.07430021350519,55.746316151892394,27.918528613965947,0.6550395913820579]},
    {"t":0.6366579561031824, "x":2.0244100415213113, "y":7.138430518504407, "heading":0.6278825545973062, "vx":0.62871719548503, "vy":-0.32282186991588685, "omega":0.7900513942114682, "ax":-3.4590933155936745, "ay":1.7745384375552784, "alpha":-4.273330145011249, "fx":[-58.266702216362425,-51.63314793944643,-70.67157764869313,-75.71279594783337], "fy":[48.168896894109544,55.42886351822833,27.336162025969596,0.5416304001630938]},
    {"t":0.6669750016319054, "x":2.0418812228170893, "y":7.129459022944125, "heading":0.6518345786856464, "vx":0.5238477059480754, "vy":-0.26902310731205453, "omega":0.6604966496458978, "ax":-3.4572089271296216, "ay":1.7749426124368557, "alpha":-4.312037932588703, "fx":[-57.57128736551002,-51.96406753398763,-70.87752514883985,-75.73172936269619], "fy":[49.05313665127685,55.142156742197066,26.835729521012535,0.47447524096017607]},
    {"t":0.6972920471606283, "x":2.0561739370166254, "y":7.122118732662356, "heading":0.67185888568453, "vx":0.41903534550197913, "vy":-0.21521209131993588, "omega":0.5297683993220256, "ax":-3.4559278745461257, "ay":1.774941581008609, "alpha":-4.342977195103029, "fx":[-57.00911404407969,-52.248334003623874,-71.04532058237714,-75.74692759504171], "fy":[49.74851431422658,54.89148907947367,26.419282285881938,0.4461360573456772]},
    {"t":0.7276090926893513, "x":2.067289638835151, "y":7.116409832928363, "heading":0.6879198983664546, "vx":0.31426182278538145, "vy":-0.16140110659767434, "omega":0.3981021619678814, "ax":-3.455237761642145, "ay":1.7747579162071785, "alpha":-4.36565564806491, "fx":[-56.57775083256243,-52.484393980259306,-71.17698579074275,-75.75943515650201], "fy":[50.2730448393648,54.68092733323254,26.08819798252518,0.44964385666730927]},
    {"t":0.7579261382180742, "x":2.0752292341446803, "y":7.112332238862845, "heading":0.6999891797359178, "vx":0.2095092222531137, "vy":-0.10759569004955982, "omega":0.2657483809227709, "ax":-3.4551072100954427, "ay":1.774557813307131, "alpha":-4.3799026901029166, "fx":[-56.2737148823663,-52.67113858931896,-71.27411644154925,-75.76992328273685], "fy":[50.64123921838448,54.513536883984955,25.843344515699673,0.47886776985619817]},
    {"t":0.7882431837467971, "x":2.0799931000911016, "y":7.109885774100895, "heading":0.708045885499538, "vx":0.10476057965803114, "vy":-0.05379634003017645, "omega":0.1329626716555446, "ax":-3.4555009510665826, "ay":1.7744585295822686, "alpha":-4.385739749263269, "fx":[-56.093404268132765,-52.80789200032718,-71.33793413372037,-75.77883506234282], "fy":[50.8641349286659,54.39150546137016,25.68518486432517,0.5288072023890324]},
    {"t":0.8185602292755201, "x":2.081581115722656, "y":7.109070301055908, "heading":0.7120769208697396, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.707677526303933, "ay":3.95904068238065, "alpha":-2.5050647044152976, "fx":[6.77758961623406,-9.388861324651131,-30.202762755268743,-19.617793460172575], "fy":[75.4638523171325,75.21350270605626,69.5037739161276,73.14419521826602]},
    {"t":0.8438397062468626, "x":2.0813549943689744, "y":7.110335317401778, "heading":0.7120769208697397, "vx":-0.01788971772933624, "vy":0.10008247775884956, "omega":-0.06332672550699092, "ax":-0.5984070016527019, "ay":3.974373857324552, "alpha":-2.540102801645297, "fx":[9.197666550097594,-7.695656842371808,-28.769702104680967,-17.068282355493505], "fy":[75.19825054823482,75.39831985450475,70.09899764929744,73.76579103713908]},
    {"t":0.869119183218205, "x":2.080711545079183, "y":7.114135265787106, "heading":0.7104760543706151, "vx":-0.033017133747105167, "vy":0.20055257016059108, "omega":-0.12753919578602724, "ax":-0.470527333268229, "ay":3.9885407216193136, "alpha":-2.579039149715282, "fx":[11.963714279781083,-5.711359964104677,-27.05804581391156,-14.055678623607935], "fy":[74.79777783656057,75.56626097987349,70.76566803542805,74.38127521291284]},
    {"t":0.8943986601895475, "x":2.0797265435006387, "y":7.120479572240783, "heading":0.7072519302077986, "vx":-0.044911818632845886, "vy":0.3013807934820281, "omega":-0.1927359565794468, "ax":-0.31933524340266434, "ay":4.000095363527777, "alpha":-2.6222566702051933, "fx":[15.1437783705502,-3.3714215444688804,-24.99030929705017,-10.441595712734554], "fy":[74.20753536732906,75.69723316168954,71.50849045643295,74.95380649832147]},
    {"t":0.91967813716089, "x":2.07848916030982, "y":7.129376455452229, "heading":0.7023796660318987, "vx":-0.05298444656458093, "vy":0.4025011121075023, "omega":-0.2590252336868497, "ax":-0.13864195020006265, "ay":4.006580269996764, "alpha":-2.670254574597722, "fx":[18.817721043924944,-0.5920727363651908,-22.458265337114856,-6.039365060767539], "fy":[73.34848078351706,75.75890942165249,72.32772209333993,75.41241990555083]},
    {"t":0.9449576141322324, "x":2.0771054415083254, "y":7.140831679525786, "heading":0.6958316436019153, "vx":-0.056489242551924765, "vy":0.5037853657767204, "omega":-0.3265278727130162, "ax":0.07967364365109392, "ay":4.00380068962562, "alpha":-2.72383587211137, "fx":[23.075398809700427,2.7358309868538964,-19.30773168632187,-0.6004778521229043], "fy":[72.10670256188601,75.69887319455303,73.21272574712026,75.6232915908029]},
    {"t":0.9702370911035748, "x":2.075702880801012, "y":7.154846428409397, "heading":0.687577189763165, "vx":-0.05447513451202336, "vy":0.6049993531079562, "omega":-0.39538501891577355, "ax":0.3460668214139008, "ay":3.984568477545584, "alpha":-2.7845096367207285, "fx":[28.00938936827105,6.754063489440907,-15.3150258982704,6.191663839114358], "fy":[70.31912170391934,75.4313073762206,74.12788626499555,75.33836315621681]},
    {"t":0.9955165680749174, "x":2.074436355232161, "y":7.1714136687635515, "heading":0.6775820632826696, "vx":-0.04572674626954441, "vy":0.7057271601768066, "omega":-0.4657759661537378, "ax":0.6732773938376397, "ay":3.936617737640779, "alpha":-2.855058105686722, "fx":[33.696693230394345,11.643622541043142,-10.151733424955689,14.69453976294893], "fy":[67.75694957295589,74.8144663784656,74.98155849630943,74.11103373407441]},
    {"t":1.02079604504626, "x":2.0734955366205785, "y":7.190511933889814, "heading":0.6658074904724812, "vx":-0.028706645896699873, "vy":0.8052427976204748, "omega":-0.5379503417882912, "ax":1.074752399261276, "ay":3.8395612528461114, "alpha":-2.939102437877797, "fx":[40.160817912048266,17.624763915292508,-3.3383094338809087,25.181132867808085], "fy":[64.11325815929358,73.6134420594765,75.55736620752425,71.18902679707409]},
    {"t":1.0460755220176023, "x":2.0731132589381605, "y":7.212094890212901, "heading":0.6522083871955181, "vx":-0.0015374673696791274, "vy":0.9023048978918567, "omega":-0.6122493141830406, "ax":1.5594581999628228, "ay":3.661886092237149, "alpha":-3.034375033873161, "fx":[47.30550395692086,24.934297301900447,5.789692145166173,37.51076463125807], "fy":[59.01203615364601,71.44311748635239,75.36623042184243,65.48775651200958]},
    {"t":1.0713549989889448, "x":2.0735726799736445, "y":7.236074753835133, "heading":0.6367310447569076, "vx":0.03788482028405218, "vy":0.9948754630322448, "omega":-0.688956727974255, "ax":2.121227395810235, "ay":3.3618768716033434, "alpha":-3.108105043216372, "fx":[54.8241363781331,33.74293477236961,17.988164400709515,50.60650220436809], "fy":[52.07244064171835,67.69823863407483,73.36442918804572,55.94634895325283]},
    {"t":1.0966344759602873, "x":2.0752081756737266, "y":7.262298892187432, "heading":0.6193145790178306, "vx":0.09150833938741731, "vy":1.0798619519884307, "omega":-0.7675279978387578, "ax":2.7253469564090915, "ay":2.8982960405922378, "alpha":-3.0615348807478773, "fx":[62.12989135638745,43.95058213587479,33.534529781474134,62.30595272661322], "fy":[43.0657545873197,61.52721266082309,67.62645874829215,42.51532765104397]},
    {"t":1.1219139529316298, "x":2.0783922777835175, "y":7.290523318411775, "heading":0.5999118726716047, "vx":0.16040368501087834, "vy":1.1531293600027157, "omega":-0.8449219983535866, "ax":3.2999794355846412, "ay":2.252793618048661, "alpha":-2.7734430878219563, "fx":[68.41073326860888,54.83729175045997,50.77535411349545,70.47209724990181], "fy":[32.14545199677782,52.02132816709412,55.802502390582895,26.940196606770503]},
    {"t":1.1471934299029722, "x":2.0835016282013124, "y":7.320393651596919, "heading":0.5785526864716442, "vx":0.2438254391586429, "vy":1.2100788043913655, "omega":-0.9150331890235122, "ax":3.746240638238977, "ay":1.464011937120376, "alpha":-2.2670416730937264, "fx":[72.89428953478078,64.82232709912127,65.29475326940577,74.547598983818], "fy":[19.992393703009228,38.84599216533789,37.79159403998549,11.838664512916065]},
    {"t":1.1724729068743147, "x":2.090862428979204, "y":7.351451600712011, "heading":0.5554211260417099, "vx":0.33852844310211144, "vy":1.2470882604415727, "omega":-0.9723428167915604, "ax":3.9957288272553506, "ay":0.6407869747774901, "alpha":-1.7070621247406246, "fx":[75.20519199337053,71.97016193561426,73.34991902322913,75.518275859135], "fy":[7.662345205708092,23.04783779949279,17.795967775808936,-1.0302438197455708]},
    {"t":1.1977523838456572, "x":2.1006969901219894, "y":7.383182087757863, "heading":0.5308408081963769, "vx":0.4395383779744418, "vy":1.2632870200139992, "omega":-1.0154964544625935, "ax":4.063175078649339, "ay":-0.1035405683846606, "alpha":-1.1969127524380287, "fx":[75.5127046041052,75.27019095113533,75.52923727870902,74.72850874318004], "fy":[-3.828373316076044,6.9005319399049245,0.4896854300587019,-11.233164765507087]},
    {"t":1.2230318608169997, "x":2.1131065804166935, "y":7.41508423898713, "heading":0.5051695889613095, "vx":0.5422533188056903, "vy":1.260669568599922, "omega":-1.0457537828245589, "ax":4.012253487905507, "ay":-0.7160279376401829, "alpha":-0.7588462467095162, "fx":[74.35010554647734,75.23877808683095,74.52172925094203,73.15724803466873], "fy":[-13.84788716852107,-7.492524750714903,-12.622823165822249,-19.087274814702944]},
    {"t":1.248311337788342, "x":2.128096479921672, "y":7.446724516787993, "heading":0.4787334802907013, "vx":0.6436809884563864, "vy":1.2425687568395116, "omega":-1.0649370190430427, "ax":3.9025578814131943, "ay":-1.1966922760546632, "alpha":-0.3949886172685427, "fx":[72.31705198087164,73.15938622337305,72.31339941651456,71.35067581314438], "fy":[-22.203834181208503,-19.208976859971138,-22.143694029945323,-25.106425661765044]},
    {"t":1.2735908147596846, "x":2.1456153672698988, "y":7.477753630791989, "heading":0.451812429441872, "vx":0.742335610548903, "vy":1.2123170020052068, "omega":-1.0749221246972265, "ax":3.77214650664902, "ay":-1.5678353710368491, "alpha":-0.09965833320139238, "fx":[69.89142559818721,70.16606256333836,69.85101064878148,69.5698358673188], "fy":[-28.99899308542308,-28.321396529643195,-29.083867811857093,-29.756665213196797]},
    {"t":1.298870291731027, "x":2.165586522043369, "y":7.507899406395916, "heading":0.4246389603446014, "vx":0.8376935012962674, "vy":1.1726829438482265, "omega":-1.077441435236394, "ax":3.640915120798988, "ay":-1.8548705711551168, "alpha":0.138080856313177, "fx":[67.3847928446189,66.94979998533731,67.49801385928745,67.9227946107534], "fy":[-34.46466701579538,-35.3093665975417,-34.255386083211825,-33.397940920333696]},
    {"t":1.3241497687023696, "x":2.187926342583119, "y":7.5369515385363535, "heading":0.3974018043945723, "vx":0.9297339312471188, "vy":1.1257927859598915, "omega":-1.0739508234090422, "ax":3.517748583083682, "ay":-2.07920428496858, "alpha":0.33004915714611, "fx":[64.97252702314715,63.8484922943085,65.36560361376799,66.44336958944636], "fy":[-38.85351417650375,-40.688330487573,-38.21358764571146,-36.292813163533886]},
    {"t":1.349429245673712, "x":2.2125535421438265, "y":7.564746631560971, "heading":0.3702528892858485, "vx":1.018660775544156, "vy":1.0732315891193134, "omega":-1.0656073533415564, "ax":3.405805059283584, "ay":-2.2570454232021655, "alpha":0.4864520723710524, "fx":[62.739590065300355,60.99682847203325,63.467816410273464,65.1318618947137], "fy":[-42.39098396180629,-44.88017963807559,-41.32372282732486,-38.62960897784174]},
    {"t":1.3747087226450545, "x":2.2393929969531556, "y":7.591156180156854, "heading":0.3433148927365568, "vx":1.104757746109198, "vy":1.0161746613202014, "omega":-1.0533100993803908, "ax":3.305538599774222, "ay":-2.4001883112047944, "alpha":0.6153000960710687, "fx":[60.71765197018388,58.429610461556635,61.78524401308076,63.97484841245086], "fy":[-45.26134170349961,-48.19848313394005,-43.82657253382932,-40.54355460589424]},
    {"t":1.399988199616397, "x":2.268376900408654, "y":7.616077621589104, "heading":0.31668776433558726, "vx":1.1883200330200747, "vy":0.9554991561802156, "omega":-1.0377556347712973, "ax":3.216244556694949, "ay":-2.5171254217732684, "alpha":0.7226511092127176, "fx":[58.90954993248984,56.13780122392206,60.28977716959942,62.95443087951746], "fy":[-47.60912525609728,-50.86839585083131,-45.88364772966118,-42.13265366259169]},
    {"t":1.4252676765877397, "x":2.299444683005345, "y":7.639427853541828, "heading":0.29045384466450475, "vx":1.269625013225251, "vy":0.8918675420465186, "omega":-1.019487392697639, "ax":3.1368025683123077, "ay":-2.6139923281002715, "alpha":0.813039370827082, "fx":[57.30383071378267,54.095826762164755,58.95367721823479,62.052367592076706], "fy":[-49.545698172797465,-53.0503963068934,-47.605735502415826,-43.468861606842424]},
    {"t":1.450547153559082, "x":2.3325424291977592, "y":7.661138560077433, "heading":0.26468173659823024, "vx":1.3489217415145502, "vy":0.8257871831850427, "omega":-0.9989341826460209, "ax":3.0660160322471968, "ay":-2.695266207448514, "alpha":0.8898641844084539, "fx":[55.88287278832257,52.27400489268604,57.75248513419664,61.2517650139896], "fy":[-51.15640754895215,-54.859465009473176,-49.070613957222854,-44.60578679421223]},
    {"t":1.4758266305304244, "x":2.367622137069702, "y":7.681152820587158, "heading":0.2394292029321428, "vx":1.4264290231955106, "vy":0.7576522631622113, "omega":-0.9764388814886444, "ax":3.05662887821667, "ay":-2.7017832472601664, "alpha":0.9991300442303344, "fx":[55.72317414963345,51.49319897299193,57.60455455771486,61.644705906732845], "fy":[-51.31342565991872,-55.58159072312803,-49.23386813082857,-44.04623627563043]},
    {"t":1.499134204535379, "x":2.4016989832206557, "y":7.698077994354437, "heading":0.2166707814405313, "vx":1.4976716269802268, "vy":0.6946802501813479, "omega":-0.9531515840421724, "ax":3.105425164523625, "ay":-2.63879574418969, "alpha":1.1692394349942583, "fx":[56.793969530672406,51.5685573177514,58.45712947534777,63.26129411578384], "fy":[-50.11064633761621,-55.50363455446785,-48.21309525106764,-41.6810005438624]},
    {"t":1.5224417785403337, "x":2.4374495757522543, "y":7.713552552029177, "heading":0.19445513035752884, "vx":1.5700515538192097, "vy":0.633176323089687, "omega":-0.9258994493815328, "ax":3.1568058507717747, "ay":-2.568464093016483, "alpha":1.3530317898610256, "fx":[58.01773839432152,51.64781026887266,59.315514610668096,64.90668220981854], "fy":[-48.67097267573707,-55.42096838034632,-47.14725649504896,-39.058307100458855]},
    {"t":1.5457493525452883, "x":2.47490112488435, "y":7.727612705960432, "heading":0.17287466041992225, "vx":1.6436290398053466, "vy":0.5733116561626362, "omega":-0.894363560808291, "ax":3.2107708518820393, "ay":-2.489655427357594, "alpha":1.551704143110846, "fx":[59.412976037124366,51.733813979354274,60.18056626911944,66.5586561303422], "fy":[-46.936881092485216,-55.330745739060305,-46.03175268802707,-36.1591910933516]},
    {"t":1.569056926550243, "x":2.514082244770877, "y":7.74029896586522, "heading":0.15202921553904847, "vx":1.7184643190485385, "vy":0.5152838280426619, "omega":-0.8581971016589406, "ax":3.267243604168471, "ay":-2.401029129226776, "alpha":1.7666904198285094, "fx":[60.99731089775133,51.83051398640313,61.05329290767888,68.18896084100868], "fy":[-44.83380787288092,-55.229028490811935,-44.86109190738718,-32.968319913331804]},
    {"t":1.5923645005551976, "x":2.5550229326804006, "y":7.751656810680057, "heading":0.1320267230812953, "vx":1.79461584114491, "vy":0.4593216639251569, "omega":-0.8170198339549436, "ax":3.3260253955354533, "ay":-2.301003757397856, "alpha":1.9998079848063632, "fx":[62.78389588860236,51.94381345268346,61.934756435017746,69.7627557789182], "fy":[-42.265417819922185,-55.10993049663716,-43.62882935641463,-29.477190712633178]},
    {"t":1.6156720745601525, "x":2.597754494225295, "y":7.761737482255082, "heading":0.1129839728378749, "vx":1.8721374241937112, "vy":0.4056908485639276, "omega":-0.7704091613533705, "ax":3.3867169330852236, "ay":-2.187752267653164, "alpha":2.2533688272696475, "fx":[64.77406432375818,52.08353492850632,62.82589099673772,71.23836732328199], "fy":[-39.10968695454501,-54.963683881417325,-42.3276003138498,-25.68959436061082]},
    {"t":1.638979648565107, "x":2.642309380930729, "y":7.770598911171991, "heading":0.09502760429553636, "vx":1.9510735797454288, "vy":0.3546996506810942, "omega":-0.7178886006513256, "ax":3.4485873927952246, "ay":-2.0593217999741102, "alpha":2.5298418069431863, "fx":[66.94282211067599,52.26845249021992,63.727158273840274,72.56740705746203], "fy":[-35.22155639738684,-54.77166407941138,-40.949391758057914,-21.63253992522573]},
    {"t":1.6622872225700616, "x":2.688720883270609, "y":7.778306743447306, "heading":0.07829536260854243, "vx":2.031451785615557, "vy":0.3067018554281815, "omega":-0.6589241255151697, "ax":3.510393593823948, "ay":-1.914230551383027, "alpha":2.8292384022023898, "fx":[69.21069042159698,52.54151543552738,64.6378437177428,73.69501179154909], "fy":[-30.46375190754242,-54.49121232879347,-39.48642627894329,-17.38395103668928]},
    {"t":1.6855947965750162, "x":2.737022594485411, "y":7.784935273460704, "heading":0.06293743978944777, "vx":2.1132705440901285, "vy":0.26208578518927694, "omega":-0.5929814420781783, "ax":3.570369762665249, "ay":-1.75396425497067, "alpha":3.1358517434159108, "fx":[71.38970542369627,53.02558214221956,65.55459731593862,74.55881083401385], "fy":[-24.85429775865327,-53.99895727120489,-37.93344720423809,-13.164509416680692]},
    {"t":1.7089023705799709, "x":2.7872475932854774, "y":7.790567442887509, "heading":0.049116480944646074, "vx":2.1964872015585017, "vy":0.2212051335145036, "omega":-0.519892345499946, "ax":3.627760882201059, "ay":-1.592340123237237, "alpha":3.362773793509132, "fx":[73.10203461559864,54.12115989153903,66.46991796824524,75.08769128689357], "fy":[-19.1558440689213,-52.87664123574815,-36.29019383561431,-9.653800590363112]},
    {"t":1.7322099445849255, "x":2.8394277591500794, "y":7.795290684089617, "heading":0.03699905162729696, "vx":2.281041506792683, "vy":0.18409154825109436, "omega":-0.4415142464458079, "ax":3.684169939677128, "ay":-1.4557173260771727, "alpha":3.372239150969955, "fx":[74.05544073554626,56.23203568884191,67.36704101400963,75.30563339228064], "fy":[-14.992354271064562,-50.599821341079696,-34.573807287792214,-7.688113789121259]},
    {"t":1.75551751858988, "x":2.893594002654339, "y":7.799186007346116, "heading":0.026708425654019704, "vx":2.3669105703085376, "vy":0.15016230894325777, "omega":-0.3629155328721681, "ax":3.738443638552392, "ay":-1.3468728541978303, "alpha":3.197330102856871, "fx":[74.49477235122978,58.892361148604,68.2257328825051,75.36842279800783], "fy":[-12.595908517844723,-47.44979743114752,-32.8172478236332,-6.92685599489181]},
    {"t":1.7788250925948348, "x":2.9497763876148926, "y":7.802320086845562, "heading":0.018249745014054207, "vx":2.4540446220774506, "vy":0.11876997021877932, "omega":-0.2883935248815617, "ax":3.7928435591490177, "ay":-1.2507301054007651, "alpha":2.884014468875039, "fx":[74.68291237401031,61.85728466845444,69.11447271775154,75.35710953713443], "fy":[-11.41417899584784,-43.48533823468176,-30.863701942842525,-6.903374335770571]},
    {"t":1.8021326665997897, "x":3.008004432123597, "y":7.804748601524928, "heading":0.011527991590327497, "vx":2.542446604021533, "vy":0.08961848572692808, "omega":-0.22117414421689968, "ax":3.847334961952366, "ay":-1.1569523349154278, "alpha":2.457979969759548, "fx":[74.73735818925924,64.94423028502693,70.07405534819281,75.2934035085718], "fy":[-11.052137115652496,-38.69369635060465,-28.56908000381888,-7.4036850238080225]},
    {"t":1.825440240604744, "x":3.0683077134053773, "y":7.806523137881113, "heading":0.006372958856009598, "vx":2.632118648369088, "vy":0.06265273356068339, "omega":-0.16388459416903864, "ax":3.899931084270582, "ay":-1.0598152023356306, "alpha":1.936598168887914, "fx":[74.70716224600243,67.94896935706026,71.11512349262763,75.17463893791714], "fy":[-11.2626564878229,-33.10274391163562,-25.80357290282926,-8.352735038759098]},
    {"t":1.8487478146096987, "x":3.1307153187347607, "y":7.807695552507033, "heading":0.0025532065491426803, "vx":2.723016580729949, "vy":0.03795101230067148, "omega":-0.11874718902983254, "ax":3.947531591115473, "ay":-0.9563305792983742, "alpha":1.3357106421064515, "fx":[74.61575376601562,70.6497360877954,72.22171114671842,74.98541458521598], "fy":[-11.86494065864995,-26.827277272229345,-22.43080034851903,-9.731514340818231]},
    {"t":1.8720553886146536, "x":3.1952544636707545, "y":7.808320338585482, "heading":-0.0002145023470507823, "vx":2.8150239654267706, "vy":0.01566126655047559, "omega":-0.08761501438974208, "ax":3.986338386313103, "ay":-0.8463018226934474, "alpha":0.6752956457997952, "fx":[74.47892064462832,72.83060520641385,73.33531782141888,74.70296736947678], "fy":[-12.706334457392618,-20.134814658229153,-18.3351639453641,-11.526188982371655]},
    {"t":1.895362962619608, "x":3.26194861829461, "y":7.80845549094155, "heading":-0.0022565957788857056, "vx":2.907935842374556, "vy":-0.004063975812476806, "omega":-0.07187551115005836, "ax":4.012280627326811, "ay":-0.7353707001620533, "alpha":0.0011964964672205314, "fx":[74.31839290230896,74.31606151642816,74.31654332178344,74.31887393812285], "fy":[-13.615665227161264,-13.628443442276954,-13.626141351563229,-13.613365154005082]},
    {"t":1.9186705366245629, "x":3.330815369836861, "y":7.808161027029721, "heading":-0.003931839574165701, "vx":3.0014523700246247, "vy":-0.02120368282756586, "omega":-0.07184762372021003, "ax":4.023303910220859, "ay":-0.6451617149505325, "alpha":-0.5484962814484836, "fx":[74.1787379255661,75.04878881608855,74.93646578872055,73.92259417788827], "fy":[-14.33137427158784,-8.657500881284854,-9.348805260914007,-15.46235104689826]},
    {"t":1.9419781106295173, "x":3.401864758928669, "y":7.807491580828331, "heading":-0.005606433381100938, "vx":3.095225823656523, "vy":-0.036240837243927786, "omega":-0.08463174139150134, "ax":4.022919434726465, "ay":-0.5969464991967768, "alpha":-0.9485922015142574, "fx":[74.01220468523516,75.32792355505235,75.21365601150409,73.50431666709225], "fy":[-15.11647742200558,-5.576382911260614,-6.3373509511329615,-17.197554841090042]},
    {"t":1.965285684634472, "x":3.4750996752988916, "y":7.806484751326944, "heading":-0.007578993956753897, "vx":3.1889903160973807, "vy":-0.05015421195095976, "omega":-0.1067411243287902, "ax":4.01498966994599, "ay":-0.5851149369900654, "alpha":-1.2880910811670507, "fx":[73.76339412654589,75.43201128397493,75.32118775678035,72.9539914789972], "fy":[-16.224731161790647,-3.618836373566626,-4.244216208421662,-19.263381937815016]},
    {"t":1.9885932586394264, "x":3.5505178606210888, "y":7.805156848521626, "heading":-0.01006687061142192, "vx":3.2825699849587755, "vy":-0.06379182164626597, "omega":-0.13676340252818792, "ax":4.001785118620859, "ay":-0.5957580237260923, "alpha":-1.6087632069912856, "fx":[73.43806553706067,75.46710180936599,75.35001426211807,72.2370778300747], "fy":[-17.57037932539897,-2.25659014127099,-2.647617125145713,-21.665125386050505]},
    {"t":2.0119008326443812, "x":3.628113574360554, "y":7.8035081952278675, "heading":-0.013254493737019105, "vx":3.3758418877629577, "vy":-0.0776774958733126, "omega":-0.17425977003156262, "ax":3.983475851305228, "ay":-0.6234536323633083, "alpha":-1.93096409956178, "fx":[73.02881511579756,75.46933172579362,75.33340613412012,71.30417284749299], "fy":[-19.12800712480692,-1.2739956223784743,-1.359949580164916,-24.4297272944472]},
    {"t":2.035208406649336, "x":3.707878256686504, "y":7.801528377831608, "heading":-0.0173160662231176, "vx":3.4686870459642045, "vy":-0.09220868754828282, "omega":-0.21926585868298876, "ax":3.959231900515333, "ay":-0.6667785124164907, "alpha":-2.267524581844336, "fx":[72.51789623477649,75.45389298675364,75.28524645976509,70.08245582788577], "fy":[-20.90630550743264,-0.58380660260621,-0.30317315873909945,-27.60833471615984]},
    {"t":2.0585159806542905, "x":3.789800349229879, "y":7.799198105640968, "heading":-0.02242662145113224, "vx":3.560967136488243, "vy":-0.1077496770713479, "omega":-0.2721163556823597, "ax":3.9274884153786944, "ay":-0.7262194662193037, "alpha":-2.6285198073665255, "fx":[71.87843706076816,75.42829766086734,75.21203798167296,68.46884399209901], "fy":[-22.930405392097335,-0.15709074668251238,0.5460811687107349,-31.264185282119097]},
    {"t":2.081823554659245, "x":3.873864644599184, "y":7.796489465245697, "heading":-0.028768993549157868, "vx":3.6525073633832847, "vy":-0.12467609102409678, "omega":-0.3333807756160248, "ax":3.885874643112017, "ay":-0.8034982391935361, "alpha":-3.02284561380165, "fx":[71.07246852033262,75.39620384019818,75.11679139245227,66.3189885551863], "fy":[-25.23710741406645,-0.0005529377231500998,1.1707503945213524,-35.46427458458085]},
    {"t":2.1051311286642, "x":3.9600512173859066, "y":7.793365320628119, "heading":-0.03653929064865754, "vx":3.743077674201595, "vy":-0.14340368569695447, "omega":-0.4038359734652403, "ax":3.8310007244730406, "ay":-0.9013871811416984, "alpha":-3.4580461301645498, "fx":[70.04682408589512,75.3580977784636,75.00010432121218,63.433817490636685], "fy":[-27.874021010082103,-0.15171951326702943,1.5070323246179276,-40.26506805205724]},
    {"t":2.1284387026691545, "x":4.048333859458423, "y":7.789778092470229, "heading":-0.04595172748606107, "vx":3.832369007100286, "vy":-0.1644128341285356, "omega":-0.4844346395565778, "ax":3.758187142481645, "ay":-1.0237739904000591, "alpha":-3.9379750949335097, "fx":[68.72659430658886,75.30989462857757,74.85886987213247,59.54872657916619], "fy":[-30.899813750561876,-0.6846447048700929,1.416459340922204,-45.683415834230615]},
    {"t":2.151746276674109, "x":4.138677888145897, "y":7.785667949141412, "heading":-0.057242723698088575, "vx":3.919963232048147, "vy":-0.18827452217413643, "omega":-0.576219285511387, "ax":3.6612569163876447, "ay":-1.176107875631241, "alpha":-4.456214824621017, "fx":[67.00504068124033,75.23832310446761,74.67869486956681,54.34046627988587], "fy":[-34.384258594079974,-1.7276735289336482,0.6167163206205957,-51.64261670312563]},
    {"t":2.175053850679064, "x":4.231037197380052, "y":7.780960270593724, "heading":-0.07067299733822584, "vx":4.005298248578006, "vy":-0.2156867435232258, "omega":-0.6800828423181923, "ax":3.532522532271557, "ay":-1.3671053377393754, "alpha":-4.980455406983414, "fx":[64.7279171385634,75.10850796803422,74.40086911704556,47.48730019235654], "fy":[-38.406793692690705,-3.5039777649280675,-1.4886281079893575,-57.8894349075022]},
    {"t":2.1983614246840184, "x":4.32535049180029, "y":7.775561800650575, "heading":-0.08652407851505493, "vx":4.087632778923096, "vy":-0.24755065235516024, "omega":-0.7961651752948035, "ax":3.3622599461132108, "ay":-1.6148483998132817, "alpha":-5.418435904352348, "fx":[61.66783730179683,74.8278787520292,73.76786790260896,38.8462554510928], "fy":[-43.052254024611216,-6.428630057011286,-6.254114044895419,-63.909119815648125]},
    {"t":2.221668998688973, "x":4.421536557400153, "y":7.76935336795136, "heading":-0.10508075725840343, "vx":4.165998901441026, "vy":-0.28518885094059815, "omega":-0.9224557711265606, "ax":3.130470059848235, "ay":-1.9651642420443824, "alpha":-5.557732867776847, "fx":[57.47484417329437,74.12091245894764,71.52053894269356,28.820231159220175], "fy":[-48.40570649689288,-11.373465913975656,-16.881756551507163,-68.93808973069258]},
    {"t":2.2449765726939277, "x":4.519486188082797, "y":7.762172526837612, "heading":-0.12658096341022984, "vx":4.238962564031233, "vy":-0.330992061943943, "omega":-1.0519930412420198, "ax":2.759364161938487, "ay":-2.503092843363051, "alpha":-5.123822784386229, "fx":[51.550063347348775,72.02010095924979,62.07074563348028,18.800380817943672], "fy":[-54.55948049269421,-20.309152720743633,-38.31437433470907,-72.27114121662156]},
    {"t":2.2682841466988823, "x":4.6190356243891735, "y":7.753778011018547, "heading":-0.15110036907167285, "vx":4.303276648442235, "vy":-0.38933308363188607, "omega":-1.1714169199774502, "ax":2.1218674537879543, "ay":-3.13588917588555, "alpha":-4.5107021360778035, "fx":[42.97360487674273,65.9247170547545,38.74571650635786,9.56512121329447], "fy":[-61.427393683973555,-34.97448125116497,-61.88708359557362,-74.04907051064826]},
    {"t":2.291591720703837, "x":4.719910908163495, "y":7.743851826428028, "heading":-0.17840325562470033, "vx":4.352732231150107, "vy":-0.4624230526701667, "omega":-1.2765504438284323, "ax":1.322858625481671, "ay":-3.621740545954556, "alpha":-3.861798023983487, "fx":[31.181505585096012,51.96107193262933,13.991775746624498,0.87624229758717], "fy":[-68.08058075708136,-53.32378583131624,-72.25177213711216,-74.67861832426335]},
    {"t":2.3148992947087916, "x":4.821721853612885, "y":7.732090124295758, "heading":-0.20815654956528776, "vx":4.3835648564616125, "vy":-0.5468370384717443, "omega":-1.366559587064654, "ax":0.4914935879637921, "ay":-3.911813678219727, "alpha":-2.761213669302788, "fx":[16.59638847709633,29.37264558193051,-2.5498808262550403,-7.004393300534441], "fy":[-72.96153323998976,-68.38449102694572,-74.08384635259976,-74.39640479976433]},
    {"t":2.3382068687137463, "x":4.9240256161374605, "y":7.7182821468422, "heading":-0.24000773827297692, "vx":4.395020379636038, "vy":-0.6380119252704428, "omega":-1.430916779005453, "ax":-0.2801912003096147, "ay":-3.996156299185218, "alpha":-1.5353071278565509, "fx":[0.7442615507589003,5.178366403729117,-12.82054690646878,-13.861447078958594], "fy":[-74.81091424334672,-74.3862487061805,-73.39222503023747,-73.48583222686808]},
    {"t":2.361514442718701, "x":5.026386772934157, "y":7.702326194697715, "heading":-0.27335893699457803, "vx":4.388489802499281, "vy":-0.7311526339490672, "omega":-1.466701063508326, "ax":-0.9088922113392948, "ay":-3.9321446834789344, "alpha":-0.5175218816017157, "fx":[-14.327341314991738,-13.84885558656765,-19.547927636269144,-19.615699400299818], "fy":[-73.46521063152916,-73.47444719399367,-72.1632391457445,-72.22970262768698]},
    {"t":2.3848220167236556, "x":5.128424949107391, "y":7.684216745524097, "heading":-0.30754418057544475, "vx":4.36730573002096, "vy":-0.8228013871574406, "omega":-1.4787632430629558, "ax":-1.3889926719795125, "ay":-3.798651217532286, "alpha":0.2801229877323841, "fx":[-27.248543954451232,-27.081934089151098,-24.26362025836791,-24.316368764991857], "fy":[-69.78236050118461,-69.88906840452978,-70.91510484292687,-70.85553495832579]},
    {"t":2.40812959072861, "x":5.2298389703349, "y":7.664007445948473, "heading":-0.3420105642989423, "vx":4.334931680526455, "vy":-0.9113387315290844, "omega":-1.4722342557959038, "ax":-1.7504861256383106, "ay":-3.643482994406462, "alpha":0.919163885756642, "fx":[-37.634148957766016,-36.20702784507922,-27.76393334452348,-28.08840690117374], "fy":[-64.8634059041112,-65.7966482747074,-69.76985484749456,-69.51574602926165]},
    {"t":2.431437164733565, "x":5.33040024161277, "y":7.641776702692688, "heading":-0.37632477316853585, "vx":4.294132095608491, "vy":-0.9962594810570058, "omega":-1.4508107755059556, "ax":-2.0233931823245785, "ay":-3.4897128927497687, "alpha":1.439627875275545, "fx":[-45.67230589571868,-42.67597403325272,-30.48627491294792,-31.0786460365087], "fy":[-59.57579327750344,-61.93730260600482,-68.74196268304094,-68.29776965728117]},
    {"t":2.4547447387385195, "x":5.429936446120877, "y":7.617608430048854, "heading":-0.410139652685828, "vx":4.246971709270338, "vy":-1.0775962225608144, "omega":-1.417256542263379, "ax":-2.2313127619035575, "ay":-3.34738956722387, "alpha":1.866652733817417, "fx":[-51.78060959319466,-47.423513093888054,-32.68637220455895,-33.427467637792915], "fy":[-54.45030884325613,-58.49762580610977,-67.81790642553061,-67.24225196072]},
    {"t":2.478052312743474, "x":5.528316981005597, "y":7.591583053358688, "heading":-0.4431724644286393, "vx":4.194965221944069, "vy":-1.155615752622297, "omega":-1.3737493955283804, "ax":-2.391833123449869, "ay":-3.219856980966892, "alpha":2.2196753483973795, "fx":[-56.40488829121182,-51.02678121607043,-34.52031596496156,-35.25893064415701], "fy":[-49.74153492328998,-55.47853916178326,-66.98000481086194,-66.35912482390182]},
    {"t":2.501359886748429, "x":5.625441770056358, "y":7.563773871290543, "heading":-0.4751912301291802, "vx":4.139217394411758, "vy":-1.230662807491552, "omega":-1.322014148078635, "ax":-2.5176753938474055, "ay":-3.1072227274496584, "alpha":2.5145688710573606, "fx":[-59.92488783484041,-53.84447951398099,-36.086787702231724,-36.67841487910118], "fy":[-45.532289633948714,-52.82891462730373,-66.2129642108516,-65.63996340464118]},
    {"t":2.524667460753383, "x":5.721233031024667, "y":7.534246118322408, "heading":-0.5060041727211215, "vx":4.080536488849205, "vy":-1.3030846311614612, "omega":-1.2634056480259088, "ax":-2.617901663055975, "ay":-3.008237256459346, "alpha":2.763937176681903, "fx":[-62.632372767178694,-56.104437208416485,-37.45020387207321,-37.77332036814879], "fy":[-41.81745482453427,-50.4911025974829,-65.50501617018358,-65.0667247388722]},
    {"t":2.547975034758338, "x":5.815629358834018, "y":7.50305727492192, "heading":-0.5354510933607647, "vx":4.019519552099833, "vy":-1.3731993436408487, "omega":-1.1989849777353476, "ax":-2.6989552597689532, "ay":-2.921229253758057, "alpha":2.977458309154066, "fx":[-64.74127337364773,-57.9554207233199,-38.65384372252759,-38.61505737678654], "fy":[-38.55437556476623,-48.41449336238568,-64.84755132088326,-64.61745516289932]},
    {"t":2.5712826087632927, "x":5.908581513974763, "y":7.470257860915948, "heading":-0.5633965244601616, "vx":3.9566134526467063, "vy":-1.4412861106582526, "omega":-1.1295876478480686, "ax":-2.7654491459218566, "ay":-2.8445272970195172, "alpha":3.16240848535528, "fx":[-66.40572112782199,-59.497446521215025,-39.72753470915425,-39.26142486315909], "fy":[-35.688740803807036,-46.558086065521834,-64.2344609570074,-64.2697396098398]},
    {"t":2.5945901827682474, "x":6.000049419377845, "y":7.435892343449731, "heading":-0.5897244721574646, "vx":3.8921575420211942, "vy":-1.5075851411426484, "omega":-1.0558795780417494, "ax":-2.8207241289424947, "ay":-2.7766255449314072, "alpha":3.3242103413344353, "fx":[-67.73653564337825,-60.79969453550509,-40.69229862478719,-39.75892190967893], "fy":[-33.16641049983166,-44.889646082437075,-63.66152646629154,-64.0026035754077]},
    {"t":2.617897756773202, "x":6.09, "y":7.4, "heading":-0.6143344635629941, "vx":3.8264133056383063, "vy":-1.5723015465151846, "omega":-0.9784002995030564, "ax":-2.977514594355253, "ay":-2.638250053487944, "alpha":3.1038029260598305, "fx":[-68.94288970848908,-62.60675523604222,-44.355663545995256,-44.69874780525415], "fy":[-30.890925085082973,-42.47465507262581,-61.267988834570986,-60.83437747064203]},
    {"t":2.6486093103654937, "x":6.206110902128242, "y":7.350467978693566, "heading":-0.644382656795896, "vx":3.7349692066019338, "vy":-1.6533263044227464, "omega":-0.8830776895994605, "ax":-3.2005957624711057, "ay":-2.370153896001486, "alpha":3.019590400734983, "fx":[-71.3597411412101,-65.55567807722421,-49.14432125249697,-51.072399570552925], "fy":[-24.796697336378465,-37.752719893018536,-57.48434006189144,-55.57094486346169]},
    {"t":2.6793208639577855, "x":6.319308208882434, "y":7.298573995276421, "heading":-0.6715033445861865, "vx":3.63667393831554, "vy":-1.726117412821775, "omega":-0.7903413771805208, "ax":-3.4099606601545975, "ay":-2.069939736057976, "alpha":2.9034349639142905, "fx":[-73.24611935300129,-68.21359078232548,-53.90480973713794,-57.27946543838944], "fy":[-18.501703913487205,-32.69589509948564,-53.03236987773624,-49.131866153826394]},
    {"t":2.710032417550077, "x":6.4293879788008566, "y":7.244586064759024, "heading":-0.6957759561476713, "vx":3.531948748753595, "vy":-1.789688477958534, "omega":-0.7011723786845357, "ax":-3.5975493650145567, "ay":-1.7416941667757473, "alpha":2.7609252217528555, "fx":[-74.56351066059428,-70.51666917012626,-58.50832284854467,-62.95392977466335], "fy":[-12.177195772436994,-27.36840875682862,-47.89240798529792,-41.6041083018516]},
    {"t":2.740743971142369, "x":6.536163008659013, "y":7.188800568600119, "heading":-0.7173100492330757, "vx":3.4214624186290346, "vy":-1.843178611702849, "omega":-0.616380075772365, "ax":-3.756060527123083, "ay":-1.392448499662138, "alpha":2.6004881124693395, "fx":[-75.32110964452625,-72.41474156659143,-62.805474908723696,-67.74519833470785], "fy":[-5.986874583949951,-21.851348027205855,-42.0880065759316,-33.2402801528804]},
    {"t":2.7714555247346606, "x":6.639470077842004, "y":7.131537011505566, "heading":-0.7362400389633792, "vx":3.3061079644544016, "vy":-1.8859428684247288, "omega":-0.5365150457401474, "ax":-3.880312955535605, "ay":-1.0315608786391648, "alpha":2.4304752170850414, "fx":[-75.56820432386675,-73.8764057663343,-66.64142052015322,-71.40635626527872], "fy":[-0.06780132915896105,-16.236836727029132,-35.69615536294195,-24.42755207924567]},
    {"t":2.8021670783269523, "x":6.739175835107831, "y":7.073130292165058, "heading":-0.7527172495436983, "vx":3.1869375251656056, "vy":-1.9176237056327663, "omega":-0.46187137585590504, "ax":-3.9681749177360337, "ay":-0.6693471694817787, "alpha":2.256776534673028, "fx":[-75.38044353407312,-74.89175066782384,-69.87702294917112,-73.8528625039947], "fy":[5.480574988710583,-10.620525606643971,-28.848880181945077,-15.603100987026522]},
    {"t":2.832878631919244, "x":6.835180247360359, "y":7.0139214249938275, "heading":-0.7669020370560423, "vx":3.065068708515967, "vy":-1.9381803971001543, "omega":-0.3925622623654696, "ax":-4.020647652291028, "ay":-0.3154811974900316, "alpha":2.0823623573152785, "fx":[-74.84494406490427,-75.47216527741685,-72.41097514968531,-75.16170006623581], "fy":[10.5985141420518,-5.093749221409975,-21.722915202863383,-7.155851639814886]},
    {"t":2.863590185511536, "x":6.9274171327899925, "y":6.954248112999096, "heading":-0.7789582340149905, "vx":2.9415883726669088, "vy":-1.9478693148042296, "omega":-0.3286096792302119, "ax":-4.041184030592722, "ay":0.022212276833117713, "alpha":1.908472898429982, "fx":[-74.0480233765785,-75.64744356461262,-74.19590875596114,-75.51994912946249], "fy":[15.261405280412989,0.2632287231320437,-14.518377963310009,0.6394515503306698]},
    {"t":2.8943017391038275, "x":7.015852060316483, "y":6.894436495451173, "heading":-0.789050347789615, "vx":2.8174773327350464, "vy":-1.947187141273862, "omega":-0.2699975115306446, "ax":-4.034674646331953, "ay":0.33828168931751146, "alpha":1.7360920811897067, "fx":[-73.06719463932504,-75.46101619412218,-75.24308270456632,-75.15775100872082], "fy":[19.47177421921844,5.385825802486408,-7.432127612201125,7.637817952030699]},
    {"t":2.925013292696119, "x":7.100478414812781, "y":6.8347948867719, "heading":-0.7973423908347738, "vx":2.693566206106761, "vy":-1.9367979850430956, "omega":-0.21667942653803487, "ax":-4.00650966509634, "ay":0.6295893897614591, "alpha":1.5666983475274296, "fx":[-71.96727532984208,-74.96443814286059,-75.61476479667978,-74.29582281760534], "fy":[23.250667783427566,10.227192205005757,-0.6337001461035606,13.80211804509674]},
    {"t":2.955724846288411, "x":7.1813125487014, "y":6.775609725863191, "heading":-0.8039969526552437, "vx":2.5705200698091195, "vy":-1.9174623167582976, "omega":-0.1685636862749926, "ax":-3.961906341261829, "ay":0.8949271520246782, "alpha":1.4022129004755255, "fx":[-70.79955772356826,-74.21217864007969,-75.40813056664967,-73.11777389379122], "fy":[26.630113111939565,14.7579312131974,5.750017548404103,19.16709081996736]},
    {"t":2.986436399880702, "x":7.258388779497696, "y":6.717143526592794, "heading":-0.8091738053399924, "vx":2.448843770881816, "vy":-1.8899777135676945, "omega":-0.12549954963423665, "ax":-3.905514670237764, "ay":1.134525882160861, "alpha":1.2445785501101168, "fx":[-69.60282931691609,-73.25741490583688,-74.73667250063453,-71.76266519452841], "fy":[29.647336470822875,18.964135743909008,11.6394292625209,23.80612113204542]},
    {"t":3.0171479534729944, "x":7.33175473641721, "y":6.659634416890363, "heading":-0.8130280914843929, "vx":2.3288993477813267, "vy":-1.8551346611358688, "omega":-0.0872766087927139, "ax":-3.8412404784412457, "ay":1.3495864631105132, "alpha":1.095370521618798, "fx":[-68.40526048211576,-72.14911683174526,-73.71419883279071,-70.32893090106013], "fy":[32.34076567317822,22.844510204462484,16.99815074065543,27.80743443356181]},
    {"t":3.047859507065286, "x":7.401467325452132, "y":6.603296813978807, "heading":-0.8157084917326838, "vx":2.210928884966798, "vy":-1.813686764146618, "omega":-0.05363607831460235, "ax":-3.772215184742575, "ay":1.5418883267341643, "alpha":0.9556048673814131, "fx":[-67.22651069446653,-70.93037782638261,-72.44396531313356,-68.8825692035947], "fy":[34.74752211957667,26.407242339628446,21.824005670391188,31.259735998137927]},
    {"t":3.078571060657578, "x":7.4675894106081, "y":6.548322829890046, "heading":-0.8173557390263233, "vx":2.0950782961589196, "vy":-1.7663329781667925, "omega":-0.024287968216963916, "ax":-3.7008527076205353, "ay":1.7134920127950293, "alpha":0.8257313834088491, "fx":[-66.0796954580906,-69.63775741234979,-71.01309704763361,-67.46562718953142], "fy":[36.90202006125891,29.66708108260219,26.138677987738664,34.24484409638397]},
    {"t":3.1092826142498695, "x":7.530187198724424, "y":6.494884082394712, "heading":-0.8181016602638667, "vx":1.9814193598916532, "vy":-1.7137089763858735, "omega":0.001071525417433608, "ax":-3.628949196007953, "ay":1.8665308230962496, "alpha":0.7057330611090165, "fx":[-64.97305811646976,-68.30133967205357,-69.491107063964,-66.1033410797419], "fy":[38.83532129821147,32.64286456065086,29.978365629907422,36.83471719443138]},
    {"t":3.1399941678421612, "x":7.5893282540073, "y":6.443133672816832, "heading":-0.8180687520535838, "vx":1.8699686921747505, "vy":-1.6563849149806884, "omega":0.02274568414553477, "ax":-3.5577956946233753, "ay":2.0030767134126592, "alpha":0.5952603385839161, "fx":[-63.91131042415479,-66.94523262427373,-67.93097258677359,-64.80956737944373], "fy":[40.57496825510378,35.35557945731227,33.38648003209492,39.09092595223297]},
    {"t":3.170705721434453, "x":7.64508004211001, "y":6.393208169232304, "heading":-0.817370196755955, "vx":1.7607032590288996, "vy":-1.5948673171472436, "omega":0.04102705393532012, "ax":-3.488285939196212, "ay":2.1250625604295337, "alpha":0.4937569084695119, "fx":[-62.8966662076396,-65.58829219151059,-66.37146482844122,-63.59068200745591], "fy":[42.1450970208108,37.82693063462332,36.408530820910286,41.065326625879784]},
    {"t":3.2014172750267447, "x":7.6975088997909955, "y":6.345229495146931, "heading":-0.8161101921902868, "vx":1.6535725784620372, "vy":-1.529603344435639, "omega":0.056191095691345554, "ax":-3.4210104649141995, "ay":2.2342440654425557, "alpha":0.400559099549426, "fx":[-61.92961642292011,-64.2449199737595,-64.83984854403244,-62.448280404781016], "fy":[43.56669773305055,40.07834848688307,39.0888757764892,42.80122081221614]},
    {"t":3.2321288286190364, "x":7.7466793349320335, "y":6.299306669028917, "heading":-0.8143844763435526, "vx":1.5485080322290334, "vy":-1.4609862380815395, "omega":0.06849288794403775, "ax":-3.35633409908565, "ay":2.3321876174888305, "alpha":0.31496615435660796, "fx":[-61.00949819373737,-62.92584083171753,-63.35445186365596,-61.38100251214494], "fy":[44.857938670809055,42.13034467716015,41.46887269360501,44.33462453817326]},
    {"t":3.262840382211328, "x":7.7926535759895215, "y":6.255537371005883, "heading":-0.8122809533447687, "vx":1.445429797671328, "vy":-1.389361133079752, "omega":0.0781659878733187, "ax":-3.294457261270897, "ay":2.4202739354721676, "alpha":0.23628566118970187, "fx":[-60.1349055467448,-61.638808990056575,-61.92687975607558,-60.3857441946838], "fy":[46.03450427590587,44.00212993951527,43.5859947309792,45.695466932732565]},
    {"t":3.29355193580362, "x":7.835491305424179, "y":6.214009332720264, "heading":-0.809880354419103, "vx":1.3442518969342918, "vy":-1.3150307604024714, "omega":0.08542268762003632, "ax":-3.235463078072947, "ay":2.499710431555246, "alpha":0.16386032637738912, "fx":[-59.30398146185773,-60.38922036870839,-60.56380863986918,-59.45844898398935], "fy":[47.10991949776453,45.71141991897802,45.473560293687925,46.90864616349774]},
    {"t":3.3242634893959115, "x":7.875249525980752, "y":6.174801557891307, "heading":-0.8072568909702628, "vx":1.244885799216173, "vy":-1.2382607695185512, "omega":0.090455092815226, "ax":-3.179352827048139, "ay":2.5715476870372265, "alpha":0.0970818464964928, "fx":[-58.51462248192098,-59.18062681858419,-59.26838437036664,-58.59461728512482], "fy":[48.09584673395995,47.274370066843254,47.16082624061044,47.99492509117449]},
    {"t":3.3549750429882033, "x":7.91198252088303, "y":6.1379853871842505, "heading":-0.8044788745395725, "vx":1.1472429344794792, "vy":-1.1592845449129734, "omega":0.09343662714674186, "ax":-3.126072159785058, "ay":2.636697198449058, "alpha":0.0353964176142673, "fx":[-57.76461973293715,-58.0151579833272,-58.04128113142331,-57.78962747078726], "fy":[49.00234995552536,48.7055949718807,48.6732758148751,48.97167469080956]},
    {"t":3.385686596580495, "x":7.945741878862044, "y":6.103625423525765, "heading":-0.8016092905574725, "vx":1.0512364018108689, "vy":-1.0783074775961596, "omega":0.0945237061232778, "ax":-3.075530237656284, "ay":2.6959487510786713, "alpha":-0.021694858922554197, "fx":[-57.05175417488873,-56.89386131885068,-56.88148700016585,-57.03893281404885], "fy":[49.83812534137,50.01823971006531,50.032994418905695,49.85348349707779]},
    {"t":3.4163981501727867, "x":7.976576562626245, "y":6.071780334428044, "heading":-0.7987063206911257, "vx":0.9567820900923736, "vy":-0.9955107030453348, "omega":0.09385742330080088, "ax":-3.027613524534336, "ay":2.7499865529968295, "alpha":-0.07463847083518552, "fx":[-56.373859201180714,-55.81697240550465,-55.78687728892325,-56.33817713714035], "fy":[50.61070025772916,51.22408046254535,51.2590691318307,50.65265385942987]},
    {"t":3.4471097037650784, "x":8.004533005244584, "y":6.042503547123736, "heading":-0.7958238134053889, "vx":0.8637993750768898, "vy":-0.9110543436448908, "omega":0.0915651599036996, "ax":-2.9821956076446767, "ay":2.799403742788265, "alpha":-0.12383246839101858, "fx":[-55.728860143204656,-54.78412748137721,-54.75462720757099,-55.68325773824123], "fy":[51.32660359253637,52.333638956786906,52.36797597205718,51.3796047818021]},
    {"t":3.47782125735737, "x":8.029655223306365, "y":6.015843850962309, "heading":-0.7930117050898198, "vx":0.7722115148500129, "vy":-0.8250803055717866, "omega":0.08776207241424346, "ax":-2.939144096967618, "ay":2.844715167574513, "alpha":-0.16963103867374635, "fx":[-55.114797589160425,-53.79452901213885,-53.78150500727895,-55.070354535752635], "fy":[51.99151085440607,53.35630061319921,53.37393658580911,52.04319871218128]},
    {"t":3.508532810949662, "x":8.051984938972575, "y":5.991845919935857, "heading":-0.7903163954994994, "vx":0.6819458334005235, "vy":-0.7377146832480165, "omega":0.08255243967909895, "ax":-2.8983253938541904, "ay":2.886368485378387, "alpha":-0.2123491622416052, "fx":[-54.529839481955335,-52.84707363841103,-52.8640773707387,-54.49593793955194], "fy":[52.61036742109719,54.30043005489679,54.28923670991232,52.65100689577839]},
    {"t":3.5392443645419536, "x":8.071561705416082, "y":5.970550766596289, "heading":-0.7877810818241204, "vx":0.59293375773927, "vy":-0.6490698228222159, "omega":0.07603086700263803, "ax":-2.8596079168002935, "ay":2.924753725387926, "alpha":-0.25226706454209485, "fx":[-53.9722855464502,-51.940450314942595,-51.998851016688455,-53.956763677652475], "fy":[53.187493080628414,55.173480245932495,55.12450489640494,53.2095252910256]},
    {"t":3.5699559181342453, "x":8.088423031880518, "y":5.951996137108423, "heading":-0.7854460557775006, "vx":0.5051107559495156, "vy":-0.5592460920407095, "omega":0.06828335353038371, "ax":-2.822864217787707, "ay":2.960211472669248, "alpha":-0.2896343178315778, "fx":[-53.44056657221773,-51.073215035640786,-51.182368327127726,-53.449859960904995], "fy":[53.72667067396067,55.98209327991397,55.888953296783534,53.724350759406406]},
    {"t":3.600667471726537, "x":8.102604505838563, "y":5.936216855807492, "heading":-0.783348967906091, "vx":0.4184162102411653, "vy":-0.4683333987533108, "omega":0.05938823365613309, "ax":-2.7879723066656825, "ay":2.9930398502438096, "alpha":-0.3246735356711543, "fx":[-52.933240340282886,-50.24384729401511,-50.41127008690655,-52.972510479655895], "fy":[54.23122128936196,56.732191991886474,56.590583901363495,54.20032532195193]},
    {"t":3.6313790253188287, "x":8.11413991062691, "y":5.92324512641373, "heading":-0.7815250629854091, "vx":0.33279324933117654, "vy":-0.37641249498868296, "omega":0.04941700496537024, "ax":-2.75481641498854, "ay":3.023500463516755, "alpha":-0.3575836519753399, "fx":[-52.448985452235384,-49.45079237814649,-49.68233488198761,-52.52223547413143], "fy":[54.70406811257109,57.42906229540649,57.23636422631976,54.641654707659015]},
    {"t":3.66209057891112, "x":8.123061337573162, "y":5.913110796000157, "heading":-0.780007389989045, "vx":0.24818855736533055, "vy":-0.283556098467069, "omega":0.03843505547400284, "ax":-2.723287367308601, "ay":3.0518234572264755, "alpha":-0.3885428038250751, "fx":[-51.98659394024524,-48.69249273451033,-48.99250207724308,-52.09677229189559], "fy":[55.14779072121498,58.077426587497214,57.83237648014296,55.05200615705443]},
    {"t":3.692802132503412, "x":8.129399292079329, "y":5.905841586901838, "heading":-0.7788269897230324, "vx":0.16455217143702094, "vy":-0.18982985880624476, "omega":0.02650230233143041, "ax":-2.693282681431249, "ay":3.078211817692428, "alpha":-0.4177108506718415, "fx":[-51.54496326495983,-47.967410935601755,-48.3388833672428,-51.69405629943684], "fy":[55.56467133338737,58.681508811571426,58.383943990772536,55.43458943710067]},
    {"t":3.723513686095704, "x":8.133182793439513, "y":5.9014633009803825, "heading":-0.7780130628446614, "vx":0.08183727602705346, "vy":-0.09529319159875772, "omega":0.013673753154941208, "ax":-2.6647064851708895, "ay":3.102845035578885, "alpha":-0.4452315677828117, "fx":[-51.12308811457342,-47.27404622777865,-47.71876648744554,-51.31220265651322], "fy":[55.95673427973066,59.24509188903596,58.89573829311491,55.79222422415857]},
    {"t":3.754225239687995, "x":8.134439468383789, "y":5.9, "heading":-0.7775931206418358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":4, "targetTimestamp":3.754225239687995, "offset":{"exp":"-0.8 s", "val":-0.8}}, "event":null},
   {"name":"feed", "from":{"target":1, "targetTimestamp":0.8185602292755201, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}