{
 "name":"E1-M2R-LateShot",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.32577133178711, "y":7.681681632995605, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.590397596359253, "y":7.698771476745605, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.103084087371826, "y":7.049368858337402, "heading":0.8176454339960397, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8203206062316895, "y":6.211981296539307, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":5.83, "heading":-0.30725453413668746, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":2.9079567762091756, "y":6.7679147236049175, "r":0.4134346741458791}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":8.259760856628418, "y":5.773611545562744, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E1.x()", "val":1.5}, "y":{"exp":"E1.y()", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3257713317871094 m", "val":2.32577133178711}, "y":{"exp":"7.6816816329956055 m", "val":7.681681632995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.590397596359253 m", "val":3.590397596359253}, "y":{"exp":"7.6987714767456055 m", "val":7.698771476745605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.103084087371826 m", "val":4.103084087371826}, "y":{"exp":"7.049368858337402 m", "val":7.049368858337402}, "heading":{"exp":"0.8176454339960397 rad", "val":0.8176454339960397}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8203206062316895 m", "val":6.8203206062316895}, "y":{"exp":"6.211981296539307 m", "val":6.211981296539307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2.x()", "val":8.134439468383789}, "y":{"exp":"M2.y()", "val":5.83}, "heading":{"exp":"-0.30725453413668746 rad", "val":-0.30725453413668746}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.9079567762091756 m", "val":2.9079567762091756}, "y":{"exp":"6.7679147236049175 m", "val":6.7679147236049175}, "r":{"exp":"0.4134346741458791 m", "val":0.4134346741458791}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.259760856628418 m", "val":8.259760856628418}, "y":{"exp":"5.773611545562744 m", "val":5.773611545562744}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6534570574576828,1.1769932853778629,1.8753745838722369,3.0892794888665227,3.9074202198449233],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8524655372601178, "ay":1.375337618632234, "alpha":-0.3201163026753097, "fx":[72.09724978097728,71.02300607047992,70.57129980391373,71.73761600023117], "fy":[23.37064114174745,26.460820900013427,27.63017571096511,24.437126411736237]},
    {"t":0.028411176411203592, "x":1.5015548453538634, "y":7.400555082786762, "heading":0.0, "vx":0.10945307799717945, "vy":0.03907495970792505, "omega":-0.009094880747410468, "ax":3.853496058515673, "ay":1.3718644002585036, "alpha":-0.31312981438129533, "fx":[72.09855688517415,71.04921754955451,70.61022674623067,71.74752179446682], "fy":[23.352052302159297,26.37755404672279,27.51801533507867,24.393811731191786]},
    {"t":0.056822352822407184, "x":1.506219797331228, "y":7.402218929364889, "heading":-0.00025839626135353797, "vx":0.2189354343155459, "vy":0.0780512411959194, "omega":-0.017991267143404883, "ax":3.8546250726421274, "ay":1.3680498828344074, "alpha":-0.3055365633592463, "fx":[72.1002881160844,71.07807788130701,70.65249524953718,71.75831038512666], "fy":[23.33086343680873,26.285705547982108,27.395645605189355,24.346601229221054]},
    {"t":0.08523352923361077, "x":1.5139957275151164, "y":7.404988598422632, "heading":-0.000769549326025905, "vx":0.32844986725342984, "vy":0.11691914775645416, "omega":-0.026671920345077316, "ax":3.85586522730505, "ay":1.363847302514641, "alpha":-0.29725407606219556, "fx":[72.10248050320668,71.10988793375029,70.69854655644664,71.77013969762751], "fy":[23.30677844444189,26.184202455933836,27.26162305535902,24.29484268757501]},
    {"t":0.11364470564481435, "x":1.524883592096063, "y":7.408860854279606, "heading":-0.001527329960175467, "vx":0.4379995344442192, "vy":0.15566765406614178, "omega":-0.035117258339029685, "ax":3.857231436913037, "ay":1.3592009012639756, "alpha":-0.28818420080050633, "fx":[72.10517863822356,71.14500461396995,70.74889862389037,71.78319528480307], "fy":[23.279442180723727,26.071759416699734,27.11422956666774,24.237763610556772]},
    {"t":0.14205588205601796, "x":1.5388844429961006, "y":7.413832125509213, "heading":-0.00252505258192345, "vx":0.5475880172571959, "vy":0.1942841506502195, "omega":-0.04330491050689459, "ax":3.858741406120309, "ay":1.354043671447691, "alpha":-0.27820919853408255, "fx":[72.10843662127856,71.18385422586782,70.8041632407838,71.79769669152354], "fy":[23.248425256678193,25.946824202431305,26.951404227593137,24.174441930856833]},
    {"t":0.17046705846722154, "x":1.5559994410337294, "y":7.419898455390735, "heading":-0.003755396033806216, "vx":0.6572194000716958, "vy":0.23275412426819367, "omega":-0.051209161125665974, "ax":3.8604163043270328, "ay":1.3482943860398744, "alpha":-0.26718660310554254, "fx":[72.11232061036779,71.22694980586041,70.86506791315553,71.81390565820611], "fy":[23.213203974620196,25.807505600510627,26.770653782111108,24.103767704452377]},
    {"t":0.19887823487842513, "x":1.576229871613388, "y":7.427055442082192, "heading":-0.005210308544417261, "vx":0.7668983687146177, "vy":0.2710607539242079, "omega":-0.05880024684120778, "ax":3.8622816438031777, "ay":1.341853636495594, "alpha":-0.2549423743683376, "fx":[72.11691220031423,71.27491387104415,70.9324841065088,71.83213681151025], "fy":[23.173133494629457,25.651476638456863,26.568933407611905,24.024392387260328]},
    {"t":0.2272894112896287, "x":1.5995771635660578, "y":7.435298165716286, "heading":-0.006880892730445133, "vx":0.8766303338464632, "vy":0.3091843943086993, "omega":-0.06604345961407773, "ax":3.864368435786326, "ay":1.3345984695734323, "alpha":-0.24126164453355564, "fx":[72.12231296004303,71.32850862905295,71.00746405355756,71.85277176475532], "fy":[23.12741141991676,25.47584274292015,26.342485720000557,23.934660727858137]},
    {"t":0.2557005877008323, "x":1.6260429119620068, "y":7.44462109865575, "heading":-0.008757265112346894, "vx":0.9864215871934754, "vy":0.34710190686587244, "omega":-0.07289798675817767, "ax":3.8667147310253984, "ay":1.326375010199378, "alpha":-0.22587601017262365, "fx":[72.12865061383708,71.38867662073777,71.09128922538336,71.87627796171354], "fy":[23.075027571995236,25.276959106446306,26.08661992540328,23.832517901827096]},
    {"t":0.2841117641120359, "x":1.655628905984033, "y":7.455017993766131, "heading":-0.010828382674155064, "vx":1.0962795015484377, "vy":0.3847857812680589, "omega":-0.07931538993025089, "ax":3.86936769939677, "ay":1.3169881310161564, "alpha":-0.2084457670822797, "fx":[72.13608759829116,71.45659617151561,71.18553485346895,71.90323422503094], "fy":[23.014693452063813,25.050172940814736,25.795403528747865,23.715380705360623]},
    {"t":0.31252294052323953, "x":1.6883371633222943, "y":7.466481743559296, "heading":-0.01308182620958682, "vx":1.2062127898558124, "vy":0.4222029633898202, "omega":-0.08523757939099419, "ax":3.872386476384957, "ay":1.306186693562907, "alpha":-0.18853457568918897, "fx":[72.14483312133112,71.53375820234075,71.29215676411621,71.93436594757337], "fy":[22.94474113658677,24.789452039983555,25.46122349581708,23.579955453688388]},
    {"t":0.34093411693444314, "x":1.7241699730788829, "y":7.479004200081676, "heading":-0.015503526114528326, "vx":1.3162318451687445, "vy":0.4593132639666027, "omega":-0.09059406848051116, "ax":3.8758461167309313, "ay":1.2936419808631778, "alpha":-0.16557251066014256, "fx":[72.15516049896371,71.62207437219254,71.41360949892145,71.97059441851704], "fy":[22.862974989890493,24.486836698122577,25.07414773161276,23.421974942527022]},
    {"t":0.3693452933456467, "x":1.7631299499266602, "y":7.492575940886077, "heading":-0.01807741017593679, "vx":1.4263491929338652, "vy":0.4960671544978454, "omega":-0.09529817828972235, "ax":3.879843170046109, "ay":1.2789153604743428, "alpha":-0.13880077450475956, "fx":[72.16743264413192,71.72403197823508,71.55300854371771,72.01310730263151], "fy":[22.766448395741435,24.13160887962264,24.62097264499324,23.235809137186752]},
    {"t":0.3977564697568504, "x":1.805220103368342, "y":7.507185959331392, "heading":-0.020784943530992424, "vx":1.536580101685849, "vy":0.5324026444192799, "omega":-0.09924167158018876, "ax":3.884503663987578, "ay":1.261408351150374, "alpha":-0.10718651617518174, "fx":[72.18214050005851,71.84291981064581,71.7143546541899,72.06346149994546], "fy":[22.65111729628512,23.70899310232059,24.083761619433854,23.01387271869165]},
    {"t":0.426167646168054, "x":1.8504439275681197, "y":7.522821246006137, "heading":-0.023604516169599896, "vx":1.6469434205533664, "vy":0.5682407396103787, "omega":-0.10228696660014418, "ax":3.889994693448728, "ay":1.240282842020198, "alpha":-0.06928705347194783, "fx":[72.19996267632138,71.98316321007698,71.90284415269915,72.12373679851875], "fy":[22.511283359242377,23.198050487956483,23.437527844770425,22.74569407330719]},
    {"t":0.4545788225792576, "x":1.89880551965518, "y":7.539466208923508, "heading":-0.026510609222243485, "vx":1.757462746027584, "vy":0.6034786342348034, "omega":-0.1042554932993482, "ax":3.896541403341569, "ay":1.2143284219553636, "alpha":-0.02302463692867488, "fx":[72.22186105166527,72.15082829971274,72.12529192548989,72.19677129670895], "fy":[22.338661243726033,22.568116783200733,22.646418367283033,22.41639638846309]},
    {"t":0.4829899989904612, "x":1.9503097380307015, "y":7.557101846743073, "heading":-0.02947263043420832, "vx":1.8681680712314803, "vy":0.6379791332521156, "omega":-0.10490965032093268, "ax":3.904451812093752, "ay":1.181731013943711, "alpha":0.03470538364175047, "fx":[72.24923983362888,72.3543846626273,72.39067829521552,72.28653196655438], "fy":[22.12073691418919,21.77246405306976,21.65714259806028,22.004107257770332]},
    {"t":0.5114011754016647, "x":2.0049624175512304, "y":7.575704528095009, "heading":-0.03245323701671402, "vx":1.9790981404539192, "vy":0.6715535015598609, "omega":-0.1039236295438684, "ax":3.9141518119180354, "ay":1.1396455236412044, "alpha":0.10875674010093814, "fx":[72.2842215414922,72.60583357074471,72.71073879075217,72.39871384201821], "fy":[21.83769827210743,20.73630411586571,20.38703557754455,21.475298881059143]},
    {"t":0.5398123518128684, "x":2.062770665733157, "y":7.595244111150313, "heading":-0.03540582958897743, "vx":2.0903037980825547, "vy":0.7039321715782696, "omega":-0.10083372261495324, "ax":3.9262274813172375, "ay":1.08334846884867, "alpha":0.2071623661182873, "fx":[72.33014841724312,72.92219214454396,73.10012327862356,72.54173025038351], "fy":[21.456246781876985,19.332273136052606,18.700929469453808,20.77583866961458]},
    {"t":0.568223528224072, "x":2.1237432711815436, "y":7.615680888962446, "heading":-0.03827063427038924, "vx":2.2018525396847743, "vy":0.7347113760415365, "omega":-0.09494799608540425, "ax":3.9414401549621303, "ay":1.004399992740013, "alpha":0.3442395293420211, "fx":[72.39253526956854,73.32638076556681,73.57403518941487,72.72834985659406], "fy":[20.915846285857494,17.32518699702746,16.362636001317036,19.812326177905568]},
    {"t":0.5966347046352756, "x":2.187891247402672, "y":7.636960276776963, "heading":-0.04096821853706193, "vx":2.313833491241605, "vy":0.7632475614226846, "omega":-0.08516774608955838, "ax":3.960505735280786, "ay":0.8861612974319575, "alpha":0.5482152442463029, "fx":[72.48091618277492,73.84062565818924,74.13415555396594,72.97817253202336], "fy":[20.093897321341508,14.23044117618554,12.922575077268496,18.408776951938194]},
    {"t":0.6250458810464792, "x":2.2552284290132047, "y":7.659002690349864, "heading":-0.04338793439575697, "vx":2.426356118364251, "vy":0.788424446372805, "omega":-0.0695923060739656, "ax":3.982361555841125, "ay":0.6909771044550617, "alpha":0.8835303812086502, "fx":[72.61189573445601,74.42421723613703,74.69781049717716,73.31924420449877], "fy":[18.69939288478421,8.881373112635895,7.423360866219596,16.190366805435833]},
    {"t":0.6534570574576828, "x":2.32577133178711, "y":7.681681632995605, "heading":-0.04536513368048688, "vx":2.5394996950604485, "vy":0.8080559187835804, "omega":-0.044490168548788685, "ax":3.982653683527823, "ay":0.1613613731923534, "alpha":1.340230323199072, "fx":[73.15488715793035,73.88001121098064,74.22012002475205,73.81979301891334], "fy":[11.409677295386745,-4.248983274778383,-4.109421106874634,8.903991226087737]},
    {"t":0.6728472881213932, "x":2.375761517792039, "y":7.697380358058868, "heading":-0.04622780831091524, "vx":2.616724268637729, "vy":0.8111847530299932, "omega":-0.01850279343945965, "ax":3.8345954476923136, "ay":-0.906633059734478, "alpha":1.917546246367924, "fx":[72.94549257869821,67.38661311737602,70.11366463249581,73.65940639095352], "fy":[-7.525089348360749,-29.333918296644697,-23.744137639506864,-6.569298111215185]},
    {"t":0.6922375187851035, "x":2.4272212725464084, "y":7.712938979108302, "heading":-0.04658658174362935, "vx":2.6910779588704963, "vy":0.7936049288743962, "omega":0.018678870585946288, "ax":3.090552385032291, "ay":-2.3694101941175014, "alpha":2.4095389779205036, "fx":[60.013279936768136,44.96005375703594,56.91171700082341,67.09397551241496], "fy":[-40.65390621615146,-57.87424259259272,-47.02713256968406,-29.99431990373743]},
    {"t":0.7116277494488139, "x":2.479982889460907, "y":7.727881735074398, "heading":-0.04622439413443026, "vx":2.7510044824945523, "vy":0.7476615186735112, "omega":0.06540038716102566, "ax":1.608958271983358, "ay":-3.5429042752384343, "alpha":2.5705505996232216, "fx":[22.75269900455789,14.448246035916869,34.96014701616605,47.046626314606186], "fy":[-68.94918754005207,-72.22556900562712,-65.12136608447102,-56.19765512226541]},
    {"t":0.7310179801125243, "x":2.5336279698397624, "y":7.741713031953648, "heading":-0.04495626554188202, "vx":2.7822025545165943, "vy":0.6789637875571924, "omega":0.11524395622045878, "ax":0.2076886673292978, "ay":-3.9244111491219535, "alpha":2.341722269021007, "fx":[-9.219268450957646,-7.612636210899626,13.14648016243223,19.073077861852717], "fy":[-72.89985326522046,-73.76628794412875,-73.02391266974037,-71.06956815935597]},
    {"t":0.7504082107762347, "x":2.587614562626112, "y":7.754140544303883, "heading":-0.04272165864816879, "vx":2.7862296856823483, "vy":0.6028685501564813, "omega":0.1606504911671232, "ax":-0.7095399042741071, "ay":-3.907473254005664, "alpha":1.94934163217886, "fx":[-25.829427316439993,-20.751929129165692,-3.028297921897925,-2.9601571401649953], "fy":[-69.49042491695212,-71.59048591981464,-74.4363776924124,-73.98740486010043]},
    {"t":0.769798441439945, "x":2.6415068121361625, "y":7.765095736612264, "heading":-0.03960660856819992, "vx":2.772471543273366, "vy":0.5271017424490327, "omega":0.19844867505744487, "ax":-1.2723973317700137, "ay":-3.792224112144815, "alpha":1.6477509711238665, "fx":[-34.636763386038474,-28.73495740679557,-13.980618417670874,-16.919579100335383], "fy":[-66.00736458924426,-69.06017095262334,-73.4210289717801,-72.47731995516163]},
    {"t":0.7891886721036554, "x":2.6950264762294567, "y":7.774603458788952, "heading":-0.03575864298392836, "vx":2.747799465514456, "vy":0.4535696421860607, "omega":0.23039894646388936, "ax":-1.631058774696506, "ay":-3.673076604831272, "alpha":1.439674786358225, "fx":[-39.846492214069755,-33.90248050628104,-21.421605756123657,-25.674566140789675], "fy":[-63.31129105610584,-66.88230964243954,-71.79619745825391,-70.1484474951497]},
    {"t":0.8085789027673658, "x":2.748000318091962, "y":7.782707775182518, "heading":-0.031291154267317704, "vx":2.7161728596470223, "vy":0.3823478395729043, "omega":0.2583145726521032, "ax":-1.8726705969595063, "ay":-3.570651892315866, "alpha":1.2941504788414382, "fx":[-43.22953108383195,-37.4521579658057,-26.63342302675137,-31.431052452340793], "fy":[-61.27332898717273,-65.11636714413964,-70.17893122632857,-67.98097134404156]},
    {"t":0.8279691334310761, "x":2.800315492038855, "y":7.789450339270363, "heading":-0.02628237511979567, "vx":2.6798613448148294, "vy":0.31311207576108596, "omega":0.28340844895038986, "ax":-2.043670863998316, "ay":-3.486375975518506, "alpha":1.1903475684836915, "fx":[-45.58950572192738,-40.00930107855955,-30.402042886598142,-35.41472462655015], "fy":[-59.70352913035064,-63.69733266634093,-68.74755185985273,-66.15718236962184]},
    {"t":0.8473593640947865, "x":2.851894430907838, "y":7.79486624900136, "heading":-0.020787019922603237, "vx":2.640234095361198, "vy":0.24551044141536404, "omega":0.30648956287327533, "ax":-2.169472022446851, "ay":-3.417633993301082, "alpha":1.116343762545863, "fx":[-47.331189263736405,-41.919101828871504,-33.194782655940216,-38.29110839453906], "fy":[-58.460007406293336,-62.5526786900801,-67.53746000216222,-64.66235646514156]},
    {"t":0.8667495947584969, "x":2.9026813388438275, "y":7.798984270290311, "heading":-0.014844116602470682, "vx":2.5981675324274875, "vy":0.17924172996111862, "omega":0.3281357259290339, "ax":-2.264705702412978, "ay":-3.3615335256727787, "alpha":1.0646868759273602, "fx":[-48.673631582124024,-43.38239974660214,-35.29860653207573,-40.43740763097568], "fy":[-57.44859810866952,-61.6248058795626,-66.53898559043976,-63.44362933842434]},
    {"t":0.8861398254222073, "x":2.9526346633920366, "y":7.801827872334605, "heading":-0.008481489187702685, "vx":2.55425436647228, "vy":0.11406081951452804, "omega":0.34878025003789054, "ax":-2.33836693744789, "ay":-3.3156521161295376, "alpha":1.0282786351450748, "fx":[-49.732160454221315,-44.52186043591957,-36.912059809527065,-42.08352569584625], "fy":[-56.61743198694337,-60.871345204195826,-65.7215176512402,-62.44637044165805]},
    {"t":0.9055300560859176, "x":3.0017226539091317, "y":7.803416226760626, "heading":-0.001718559688521427, "vx":2.5089128921787713, "vy":0.0497695601821571, "omega":0.3687188099599188, "ax":-2.3963820071699335, "ay":-3.278042484672847, "alpha":0.9991024188025353, "fx":[-50.56148069597974,-45.4174760106705,-38.18993270385479,-43.37905350071538], "fy":[-55.946746765880704,-60.2602964778625,-65.04100329841116,-61.62212114725687]},
    {"t":0.924920286749628, "x":3.0499205564977667, "y":7.803765029092804, "heading":0.005430983086650168, "vx":2.462446492301382, "vy":-0.013792439721091489, "omega":0.3880916363171708, "ax":-2.4426967173115366, "ay":-3.2472664622821057, "alpha":0.9689121171504004, "fx":[-51.18101524285275,-46.12255960378548,-39.25465275540268,-44.421172183570846], "fy":[-55.43846463492256,-59.7681668663472,-64.4497161586295,-60.93362453058195]},
    {"t":0.9443105174133384, "x":3.097208758148104, "y":7.802887135185944, "heading":0.012956169433496888, "vx":2.4150820395112227, "vy":-0.0767576854512721, "omega":0.406879065761581, "ax":-2.4796430149695485, "ay":-3.2226440725876113, "alpha":0.9263502424736636, "fx":[-51.56442668014803,-46.66545379350576,-40.21874977922814,-45.26812072621194], "fy":[-55.13150759606967,-59.38400869269326,-63.891919712609194,-60.358263336644]},
    {"t":0.9637007480770488, "x":3.143571606579775, "y":7.800792959416484, "heading":0.0208456483708489, "vx":2.3670011894873055, "vy":-0.1392454973657847, "omega":0.4248412106385293, "ax":-2.508025153076328, "ay":-3.204502595227629, "alpha":0.8532356075401583, "fx":[-51.61914595693046,-47.0482430778712,-41.20827466424089,-45.94391989238261], "fy":[-55.12309448642037,-59.11372739765019,-63.29269634842952,-59.89207904791497]},
    {"t":0.9830909787407592, "x":3.188996820666, "y":7.797490540986143, "heading":0.029083417440579937, "vx":2.3183700032587677, "vy":-0.20138154184970675, "omega":0.441385645879224, "ax":-2.528719001836778, "ay":-3.192168395228285, "alpha":0.7588381618599174, "fx":[-51.41714359903545,-47.29796604472507,-42.18171005483783,-46.45597114748856], "fy":[-55.34889431237496,-58.941963469042555,-62.67882474647125,-59.53807387457487]},
    {"t":1.0024812094044695, "x":3.2334751745863612, "y":7.792985609033431, "heading":0.037641986925828846, "vx":2.2693375585294455, "vy":-0.2632784233505892, "omega":0.4560996928741138, "ax":-2.5440963097912914, "ay":-3.1834477042817224, "alpha":0.6638815455176037, "fx":[-51.12186036931159,-47.47022267369962,-43.05648842688626,-46.843524122539314], "fy":[-55.654291545076475,-58.82784358980342,-62.10859225270388,-59.270913022649054]},
    {"t":1.02187144006818, "x":3.2769998873052564, "y":7.7872821216783, "heading":0.04648586517630534, "vx":2.220006944251898, "vy":-0.32500620864247093, "omega":0.4689725091750806, "ax":-2.5563035214194514, "ay":-3.176632611808923, "alpha":0.5752445792008822, "fx":[-50.81016957487236,-47.60425546931524,-43.831458700306385,-47.1506441574732], "fy":[-55.96740488271513,-58.741238077017584,-61.58864827150964,-59.05941897768077]},
    {"t":1.0412616707318902, "x":3.3195657731944337, "y":7.780382999500795, "heading":0.05557935030414916, "vx":2.17043962932512, "vy":-0.3866018477193105, "omega":0.4801266342538346, "ax":-2.5663838772491565, "ay":-3.1709841045036704, "alpha":0.49435871678714866, "fx":[-50.507988836941045,-47.716781288008896,-44.51779702717624,-47.40081431326383], "fy":[-56.26518144653419,-58.66939278939433,-61.11637742183071,-58.88726064491771]},
    {"t":1.0606519013956006, "x":3.36116864240244, "y":7.772290585539551, "heading":0.0648891164901219, "vx":2.120676853973632, "vy":-0.44808796093659553, "omega":0.4897123638029533, "ax":-2.5749035314341713, "ay":-3.166149235603132, "alpha":0.4210333104020591, "fx":[-50.22364410815105,-47.81565459953176,-45.1275118777836,-47.607792058491334], "fy":[-56.54114400644947,-58.60643289636732,-60.68737220798137,-58.7450477550379]},
    {"t":1.080042132059311, "x":3.4018049983036716, "y":7.763006850569941, "heading":0.07438475218313198, "vx":2.070748880562321, "vy":-0.5094803249306703, "omega":0.4978762968087549, "ax":-2.5822185245003406, "ay":-3.161928446301302, "alpha":0.3546140867883466, "fx":[-49.95923879202929,-47.905183445027845,-45.67144470192499,-47.78070354124815], "fy":[-56.79445777351938,-58.54921434125922,-60.297009668142664,-58.62659680354223]},
    {"t":1.0994323627230214, "x":3.441471864134517, "y":7.752533496969883, "heading":0.08403868842024764, "vx":2.0206790677481536, "vy":-0.5707908468465999, "omega":0.5047523457481818, "ax":-2.5885740479988155, "ay":-3.158194253816325, "alpha":0.29435465636959784, "fx":[-49.71450750617487,-47.98800014521261,-46.15888258574037,-47.9260609791044], "fy":[-57.02628267348083,-58.49586691014044,-59.9409685626707,-58.52749411895955]},
    {"t":1.1188225933867315, "x":3.4801666699674234, "y":7.740872020200557, "heading":0.09382595283235376, "vx":1.9704860198673624, "vy":-0.6320289619089028, "omega":0.5104599504321254, "ax":-2.594148624567111, "ay":-3.154858156778144, "alpha":0.23954111084658525, "fx":[-49.48828089733103,-48.06583240186949,-46.59763466779926,-48.048723627177495], "fy":[-57.238427943988384,-58.445197600763336,-59.61538313184197,-58.444432159099016]},
    {"t":1.138212824050442, "x":3.5178871730566437, "y":7.72802374940939, "heading":0.1037238890158188, "vx":1.9201848796610592, "vy":-0.693202389280119, "omega":0.5151047078248822, "ax":-2.59907710861822, "ay":-3.151855077361077, "alpha":0.18953087299017973, "fx":[-49.27909101127045,-48.13987036850459,-46.99423231511819,-48.15242928263067], "fy":[-57.4328233096547,-58.39640916357568,-59.3168594169178,-58.37485079153402]},
    {"t":1.1576030547141525, "x":3.5546313989263245, "y":7.713989876301473, "heading":0.11371188811650636, "vx":1.8697881750121823, "vy":-0.7543175862487368, "omega":0.5187797551700561, "ax":-2.6034640793440693, "ay":-3.149135161905689, "alpha":0.1437599559582817, "fx":[-49.0854319679382,-48.21096185294264,-47.354140926504954,-48.240118891216305], "fy":[-57.61130976276148,-58.348952030694974,-59.042441055825975,-58.31672129631007]},
    {"t":1.1769932853778629, "x":3.590397596359253, "y":7.698771476745605, "heading":0.12377114723291692, "vx":1.819306405989017, "vy":-0.8153800434292888, "omega":0.5215672938762921, "ax":-2.67835648683874, "ay":-3.091143557583133, "alpha":0.08642766624202469, "fx":[-50.1188753735216,-49.58514077700621,-49.09841171820389,-49.637004241150535], "fy":[-56.81277777958447,-57.280717877713414,-57.696792856907294,-57.23253766712916]},
    {"t":1.207357689660227, "x":3.644405033197792, "y":7.67258793484652, "heading":0.13960822740463522, "vx":1.737979706810353, "vy":-0.909240776106568, "omega":0.5241916184752461, "ax":-2.8328855995491504, "ay":-2.9493467281753483, "alpha":0.0284817625320596, "fx":[-52.63148423134,-52.45344632169972,-52.31243214427728,-52.49113137327958], "fy":[-54.47606060716808,-54.648040341094685,-54.78236800298196,-54.61063013926683]},
    {"t":1.237722093942591, "x":3.695871795570691, "y":7.643619735843208, "heading":0.15552499362944433, "vx":1.6519608231799556, "vy":-0.998795932529752, "omega":0.5250564502274438, "ax":-3.007435401956203, "ay":-2.7699898679304917, "alpha":-0.040921902894022, "fx":[-55.49213361093644,-55.74746754054069,-55.9175045290195,-55.66378325043847], "fy":[-51.537832862925505,-51.26072466562316,-51.07640172970958,-51.35359005671192]},
    {"t":1.2680864982249551, "x":3.7446461785838943, "y":7.612014931112483, "heading":0.17146801995521335, "vx":1.5606418387818637, "vy":-1.0829050247376455, "omega":0.5238138810239661, "ax":-3.202477836599404, "ay":-2.5403138963098004, "alpha":-0.1243994244706851, "fx":[-58.73350508697443,-59.49095483189537,-59.89400928037623,-59.153113714403865], "fy":[-47.784371536708946,-46.835390830839195,-46.32360665491818,-47.2684875551268]},
    {"t":1.2984509025073192, "x":3.7905578007617486, "y":7.577962084185982, "heading":0.18737331640733915, "vx":1.463400507046049, "vy":-1.1600401428893037, "omega":0.5200365666068448, "ax":-3.4153409510266055, "ay":-2.243481032433533, "alpha":-0.22480794740464216, "fx":[-62.35368386535838,-63.63909645099964,-64.1398981261881,-62.90993261901512], "fy":[-42.918777232099224,-40.9838013588117,-40.20708626165354,-42.109844840436]},
    {"t":1.3288153067896833, "x":3.833418618248317, "y":7.5417039148595935, "heading":0.2031639169574019, "vx":1.3596957136469634, "vy":-1.2281621079579308, "omega":0.5132104072059619, "ax":-3.6369469182884178, "ay":-1.858847955583409, "alpha":-0.3446391771941374, "fx":[-66.26624181765246,-67.99300572847865,-68.40554131989394,-66.79660830996389], "fy":[-36.5430428951737,-33.21268872167812,-32.37983298265467,-35.58648042966829]},
    {"t":1.3591797110720474, "x":3.873028341438342, "y":7.503554577925951, "heading":0.2187472452437204, "vx":1.2492619870665562, "vy":-1.2846049187807111, "omega":0.5027456438980978, "ax":-3.846995946065149, "ay":-1.3651655430223688, "alpha":-0.4845164541329041, "fx":[-70.20860126008004,-72.06421112367582,-72.22109799753997,-70.53001926267106], "fy":[-28.171205235300796,-23.005788677236588,-22.565665908158255,-27.402455261831676]},
    {"t":1.3895441153544117, "x":3.909187978016361, "y":7.463918975529025, "heading":0.2340128172262397, "vx":1.1324502468876183, "vy":-1.3260573572413954, "omega":0.48803359040334887, "ax":-4.00956573197749, "ay":-0.7498095077997071, "alpha":-0.6401221032180741, "fx":[-73.60962737928277,-74.94935248697276,-74.88057572929203,-73.62916948666475], "fy":[-17.33954074676269,-10.091491703137812,-10.759719957555754,-17.36263402542405]},
    {"t":1.4199085196367756, "x":3.9417257512593538, "y":7.423308372755984, "heading":0.2488316664686206, "vx":1.0107021720051412, "vy":-1.348824876270986, "omega":0.4685966640711582, "ax":-4.075721260389106, "ay":-0.025154618875673537, "alpha":-0.7981597170278463, "fx":[-75.50089784574172,-75.44075989950615,-75.5985319894622,-75.42999844751883], "fy":[-3.911505189287812,5.0743075099987305,2.5300442578248186,-5.55655229103439]},
    {"t":1.4502729239191396, "x":3.9705362191350826, "y":7.382340512664616, "heading":0.26306032502184434, "vx":0.8869453239124602, "vy":-1.349588681288096, "omega":0.4443610197414274, "ax":-4.001820471278428, "ay":0.7571833268156234, "alpha":-0.9371968989618666, "fx":[-74.71704704041008,-72.64033026941627,-73.87929445473029,-75.2582069524621], "fy":[11.444821141574067,20.977113047779387,16.225875121043824,7.451903373372258]},
    {"t":1.4806373282015035, "x":3.995622952197296, "y":7.341710116726923, "heading":0.27655308267259665, "vx":0.7654324292571215, "vy":-1.3265972606368008, "omega":0.4159035942091714, "ax":-3.77835777491668, "ay":1.515120187567332, "alpha":-1.0397517695667946, "fx":[-70.58042489111497,-66.74091357777242,-69.85818932722317,-72.75899974746623], "fy":[27.05424069510779,35.55055345315304,29.024126739907057,20.62633380869576]},
    {"t":1.5110017324838678, "x":4.0171230345738005, "y":7.302127249354784, "heading":0.28918174754965215, "vx":0.6507048462561381, "vy":-1.2805915387251352, "omega":0.3843321511247419, "ax":-3.4415081030942667, "ay":2.1728833664624805, "alpha":-1.1028971676650885, "fx":[-63.57431958480253,-58.99861783319588,-64.2536167978173,-68.15478114243855], "fy":[40.911547899604145,47.33170497133637,39.95153553516449,32.794140215100214]},
    {"t":1.541366136766232, "x":4.035294769439148, "y":7.264244546176496, "heading":0.30085176436511446, "vx":0.5462055028727522, "vy":-1.2146132297274443, "omega":0.3508433356438849, "ax":-3.051336856974824, "ay":2.693937340831472, "alpha":-1.1330903462794064, "fx":[-55.09815155891205,-50.854335724233145,-57.96382274407039,-62.15723770604912], "fy":[51.7970798346123,56.02246583496993,48.65640969183589,43.11786222078563]},
    {"t":1.571730541048596, "x":4.050473312363216, "y":7.228605440159439, "heading":0.3115049132483785, "vx":0.4535534769458906, "vy":-1.132813427199081, "omega":0.3164377222810132, "ax":-2.6603662087902573, "ay":3.082019026007582, "alpha":-1.138504320650077, "fx":[-46.54648151662503,-43.25441574813366,-51.70114613565935,-55.60448900885215], "fy":[59.63231778573954,62.10720898438786,55.28993335582938,51.31732951094501]},
    {"t":1.60209494533096, "x":4.0630187686060895, "y":7.195629041500515, "heading":0.32111335617790965, "vx":0.3727730418430432, "vy":-1.039229755487449, "omega":0.28186771681157613, "ax":-2.299493089927486, "ay":3.3615863858462, "alpha":-1.1271718245154918, "fx":[-38.74968240168417,-36.59073686697294,-45.87785490825279,-49.15116885581754], "fy":[64.99884141659594,66.2770253086771,60.231541583219155,57.552527018852786]},
    {"t":1.6324593496133242, "x":4.073277737034438, "y":7.165623135423836, "heading":0.3296721014853232, "vx":0.3029503040159826, "vy":-0.937157187437524, "omega":0.24764181583629785, "ax":-1.980820486342928, "ay":3.560457271502278, "alpha":-1.106152112080161, "fx":[-32.00421575674954,-30.91513175374329,-40.66425667226334,-43.175385650391355], "fy":[68.59720880640944,69.12784365772616,63.886189485828595,62.183037295639586]},
    {"t":1.6628237538956885, "x":4.081563487223103, "y":7.13880828125426, "heading":0.33719159769859536, "vx":0.242803869957877, "vy":-0.829046023415546, "omega":0.214054165907305, "ax":-1.7054257757923068, "ay":3.7019409204559546, "alpha":-1.0806642946000875, "fx":[-26.304854526794852,-26.131637071050314,-36.0862021203519,-37.83230201025496], "fy":[70.99950925908104,71.09164294387173,66.59553785105263,65.59011274257634]},
    {"t":1.6931881581780523, "x":4.088149883326888, "y":7.115341381929781, "heading":0.34369122493052895, "vx":0.19101963222815513, "vy":-0.7166387926773946, "omega":0.18124043837255224, "ax":-1.4694380627758945, "ay":3.803296089741152, "alpha":-1.0540052793678307, "fx":[-21.526014380973,-22.102446650499243,-32.099884966759035,-33.14232007283472], "fy":[72.60931864420033,72.4602625702589,68.61978727468532,68.09683879977743]},
    {"t":1.7235525624604164, "x":4.093272671888106, "y":7.095334385787107, "heading":0.34919448287358595, "vx":0.1464010208221341, "vy":-0.6011539726029601, "omega":0.1492361959540814, "ax":-1.2674372065362147, "ay":3.8766309284921623, "alpha":-1.0280070976611158, "fx":[-17.51550088889828,-18.693361621956655,-28.63568831023836,-29.059871811174872], "fy":[73.69478636275731,73.42605433573175,70.14799287835186,69.95075191514333]},
    {"t":1.7539169667427803, "x":4.09713376499059, "y":7.078867824662051, "heading":0.35372595106109783, "vx":0.10791604508035836, "vy":-0.483442383836708, "omega":0.1180213728355596, "ax":-1.094020314266218, "ay":3.930267581855931, "alpha":-1.003563613739048, "fx":[-14.132371498958031,-15.788900980429489,-25.620110733523212,-25.51458187107335], "fy":[74.43052585966085,74.1154695510628,71.31489837422431,71.33263135475804]},
    {"t":1.7842813710251446, "x":4.099906229662177, "y":7.06600023222503, "heading":0.35730959973983634, "vx":0.07469676996486001, "vy":-0.3641021500433652, "omega":0.08754876154491695, "ax":-0.9443953657892484, "ay":3.969906667241438, "alpha":-0.981027250214151, "fx":[-11.258084422425492,-13.294643935761725,-22.985243231264313,-22.432281061873883], "fy":[74.93015969477564,74.61232080968021,72.21612083189115,72.37178363957115]},
    {"t":1.8146457753075087, "x":4.1017389877145485, "y":7.056774608453906, "heading":0.3599679657298065, "vx":0.04602076727564422, "vy":-0.24355829903599385, "omega":0.05776045350739859, "ax":-0.8145255120231603, "ay":3.9994747067622254, "alpha":-0.960460471864138, "fx":[-8.796904073737043,-11.135030306025111,-20.671977236937657,-19.74428356909612], "fy":[75.26827072138381,74.97289844933844,72.91976714936509,73.16014470392592]},
    {"t":1.8450101795898728, "x":4.102760885838923, "y":7.051222857731091, "heading":0.3617218274916379, "vx":0.021288185330273435, "vy":-0.1221166321227764, "omega":0.0285966434424858, "ax":-0.7010901690120709, "ay":4.0217035377079045, "alpha":-0.9417818040018342, "fx":[-6.672775532831955,-9.250033098014969,-18.630342924890623,-17.390619066366785], "fy":[75.49445737450658,75.23558817165306,73.47474352052551,73.76322604209346]},
    {"t":1.8753745838722369, "x":4.103084087371826, "y":7.049368858337402, "heading":0.3625901475342442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8936301498077537, "ay":-1.2224757190950188, "alpha":-0.981456217844786, "fx":[72.06287987130922,74.20551067996877,72.5912364145826,69.61943083339587], "fy":[-23.4952566114877,-15.40648963518247,-21.729002545089468,-29.94247723599032]},
    {"t":1.902963331713016, "x":4.104565884265573, "y":7.048903621359687, "heading":0.3625901475342442, "vx":0.10742038038830096, "vy":-0.033726574355587555, "omega":-0.02707714811088452, "ax":3.893626206167562, "ay":-1.222006672815369, "alpha":-0.980189319006097, "fx":[72.06276370759359,74.20213703445445,72.59009185976953,69.62377301313714], "fy":[-23.48626255793917,-15.40736414849741,-21.72057068919424,-29.924276993259852]},
    {"t":1.930552079553795, "x":4.109011273445984, "y":7.047508088931253, "heading":0.36184312292276555, "vx":0.2148406519765071, "vy":-0.06744020831164017, "omega":-0.05411934406916867, "ax":3.893616473737754, "ay":-1.221526984501601, "alpha":-0.9788591169638192, "fx":[72.06093637269127,74.198262330726,72.5905895974089,69.6282562384041], "fy":[-23.481965144107328,-15.40979298152962,-21.705936328488175,-29.90523982759851]},
    {"t":1.958140827394574, "x":4.116420249708365, "y":7.045182622111553, "heading":0.3603500379859329, "vx":0.3222606550591614, "vy":-0.1011406082677621, "omega":-0.08112484141873119, "ax":3.8936004408394354, "ay":-1.2210356953087818, "alpha":-0.977459100580776, "fx":[72.05739850318389,74.19386273692218,72.59269883804126,69.63289658364646], "fy":[-23.482314510203228,-15.41381197240908,-21.68512632828916,-29.885281854526177]},
    {"t":1.985729575235353, "x":4.126792803247215, "y":7.041927590425013, "heading":0.35811190519240826, "vx":0.4296802158142268, "vy":-0.1348274541702264, "omega":-0.10809171406932896, "ax":3.8935775360836615, "ay":-1.2205317056656133, "alpha":-0.9759820883079636, "fx":[72.05215000680428,74.18890939291258,72.59638370299422,69.63771654572744], "fy":[-23.487253590520748,-15.419470828599469,-21.65817131158303,-29.864298342062057]},
    {"t":2.013318323076132, "x":4.140128919244054, "y":7.037743372644408, "heading":0.35512979014927204, "vx":0.5370991446557609, "vy":-0.168500395629511, "omega":-0.13501783780077437, "ax":3.8935471191301927, "ay":-1.220013753110767, "alpha":-0.9744200896959077, "fx":[72.04519008389912,74.18336802152,72.60160277229862,69.6427451786383], "fy":[-23.49671714842168,-15.42683334774765,-21.625106072816006,-29.842162398991412]},
    {"t":2.0409070709169113, "x":4.156428577406263, "y":7.032630357689771, "heading":0.35140481706817916, "vx":0.6445172343316357, "vy":-0.20215904742636645, "omega":-0.16190086794638409, "ax":3.893508469541452, "ay":-1.2194803858950487, "alpha":-0.9727641391190416, "fx":[72.03651725659958,74.17719846029027,72.60830853284214,69.64801825859422], "fy":[-23.51063060851151,-15.43597768018908,-21.5859701079286,-29.818723394334967]},
    {"t":2.0684958187576905, "x":4.1756917514492224, "y":7.026588945661348, "heading":0.3469381748472032, "vx":0.7519342577137523, "vy":-0.2358029842896009, "omega":-0.18873821248909187, "ax":3.8934607732750006, "ay":-1.2189299313048494, "alpha":-0.9710040953284294, "fx":[72.02612940470533,74.17035409423553,72.61644670809903,69.65357848490491], "fy":[-23.528908644894152,-15.446996648756889,-21.54080826950044,-29.793805047224826]},
    {"t":2.0960845665984698, "x":4.197918408512335, "y":7.019619549028663, "heading":0.3417311238949223, "vx":0.859349965215601, "vy":-0.26943173479994853, "omega":-0.2155269996274717, "ax":3.893403106227398, "ay":-1.2183604573634703, "alpha":-0.9691283986538636, "fx":[72.01402380696658,74.16278116441988,72.62595544549427,69.65947572350724], "fy":[-23.551453472685346,-15.459998145940697,-21.489671558312665,-29.767203109120818]},
    {"t":2.123673314439249, "x":4.223108508497534, "y":7.0117225940023635, "heading":0.3357850038493202, "vx":0.9667640817558149, "vy":-0.30304477423732556, "omega":-0.24226403864327117, "ax":3.893334414067748, "ay":-1.2177697261698095, "alpha":-0.9671237753104897, "fx":[72.00019718598165,74.15441791986069,72.6367643303745,69.6657673020626], "fy":[-23.578152774389913,-15.475105634356677,-21.432618065878557,-29.73868253729602]},
    {"t":2.1512620622800283, "x":4.25126200331636, "y":7.002898522121142, "heading":0.3291012423763022, "vx":1.074176303165357, "vy":-0.33664151614075905, "omega":-0.26894577261113456, "ax":3.893253487363472, "ay":-1.2171551366010636, "alpha":-0.9649748751088624, "fx":[71.98464575425149,74.14519357028169,72.64879318597916,69.6725183682473], "fy":[-23.608877171831026,-15.49245878449947,-21.369714086846443,-29.707974027595867]},
    {"t":2.1788508101208075, "x":4.282378836028437, "y":6.993147792093321, "heading":0.3216813652728902, "vx":1.1815862919084617, "vy":-0.3702213022875548, "omega":-0.2955682211132003, "ax":3.893158930679391, "ay":-1.2165136533837106, "alpha":-0.9626638246078456, "fx":[71.96736525795677,74.13502698375935,72.66195060575303,69.67980232656693], "fy":[-23.643477125939786,-15.512214294679234,-21.30103542607914,-29.67476973250097]},
    {"t":2.2064395579615868, "x":4.316458939850137, "y":6.982470881941899, "heading":0.31352700815085044, "vx":1.2889936719510524, "vy":-0.4037833907156229, "omega":-0.3221269106257461, "ax":3.8930491238881433, "ay":-1.2158417185468977, "alpha":-0.9601696719309096, "fx":[71.9483510136094,74.12382505477733,72.67613214639228,69.68770137409354], "fy":[-23.681779107787065,-15.53454695310839,-21.2266689332937,-29.63871793295048]},
    {"t":2.234028305802366, "x":4.353502237006955, "y":6.9708682915137326, "heading":0.30463993004086753, "vx":1.3963980225617685, "vy":-0.4373269413029128, "omega":-0.34861678958901154, "ax":3.892922173312604, "ay":-1.2151351398986163, "alpha":-0.9574676914158556, "fx":[71.92759793067476,74.11148064246464,72.69121808507624,69.69630716251524], "fy":[-23.723580830205385,-15.559651023064394,-21.14671430932209,-29.59941635249661]},
    {"t":2.2616170536431452, "x":4.393508637396257, "y":6.958340545429015, "heading":0.2950220293398344, "vx":1.5037988707650674, "vy":-0.4708509982700455, "omega":-0.3750321242931765, "ax":3.8927758494496, "ay":-1.2143889492354851, "alpha":-0.9545285049821388, "fx":[71.90510051024079,74.09786994257675,72.70707060928606,69.70572162361722], "fy":[-23.768645253403655,-15.587742061570964,-21.06128624371134,-29.556403690171155]},
    {"t":2.2892058014839245, "x":4.436478037018127, "y":6.944888196567441, "heading":0.28467536263051824, "vx":1.611195682076207, "vy":-0.5043544687711319, "omega":-0.4013663705239645, "ax":3.892607506777913, "ay":-1.2135972202486442, "alpha":-0.9513169610513416, "fx":[71.88085280533166,74.08284910511934,72.7235302577211,69.71605800900345], "fy":[-23.81669296974968,-15.619059324144027,-20.970516965583236,-29.509148788745115]},
    {"t":2.3167945493247037, "x":4.482410316120077, "y":6.930511830214329, "heading":0.27360216704236384, "vx":1.7185878490238264, "vy":-0.5378360964608422, "omega":-0.4276120142790662, "ax":3.892413979344416, "ay":-1.2127528321161585, "alpha":-0.9477906886922808, "fx":[71.8548483217301,74.06624983472918,72.74041135882142,69.72744221434705], "fy":[-23.867392416372013,-15.653868969052011,-20.874559321596863,-29.457036624465267]},
    {"t":2.344383297165483, "x":4.531305336985379, "y":6.91521206902596, "heading":0.2618048870067311, "vx":1.825974676791883, "vy":-0.5712944285392856, "omega":-0.4537603725952359, "ax":3.892191443153175, "ay":-1.2118471589387168, "alpha":-0.9438982106794402, "fx":[71.82707982789891,74.04787360090828,72.75749610788155,69.74001448653003], "fy":[-23.920347134183647,-15.692468364040606,-20.77359054145254,-29.399349966092732]},
    {"t":2.3719720450062622, "x":4.583162941272907, "y":6.898989579022297, "heading":0.24928620650706315, "vx":1.933355365065074, "vy":-0.6047277742288104, "omega":-0.47980134231703353, "ax":3.891935232375102, "ay":-1.2108696564570791, "alpha":-0.9395764484167002, "fx":[71.79753902664358,74.02748392049314,72.7745267664672,69.75393165306741], "fy":[-23.975078947814435,-15.735191932276148,-20.667816920515296,-29.33524504629911]},
    {"t":2.3995607928470415, "x":4.637982946786165, "y":6.881845076882566, "heading":0.2360490882602112, "vx":2.040728984803715, "vy":-0.6381341518488556, "omega":-0.5057230800295367, "ax":3.891639590260948, "ay":-1.2098073042090816, "alpha":-0.934747374467747, "fx":[71.76621601591745,74.00479592335894,72.7911952290529,69.76937007410442], "fy":[-24.031005416187615,-15.782419178108764,-20.557479753602347,-29.26371882095211]},
    {"t":2.4271495406878207, "x":4.6957651435067715, "y":6.863779338913271, "heading":0.2220968217280142, "vx":2.1480944481466167, "vy":-0.6715112205006125, "omega":-0.5315115896385576, "ax":3.891297326045668, "ay":-1.2086438406243725, "alpha":-0.929313448436297, "fx":[71.73309842534151,73.97946202048928,72.80712883170563,69.78652960918711], "fy":[-24.087409086086783,-15.83458585042768,-20.442863015043137,-29.18356420030217]},
    {"t":2.4547382885286, "x":4.756509288667031, "y":6.844793212192036, "heading":0.20743308250702436, "vx":2.2554504688483883, "vy":-0.7048561906489091, "omega":-0.5571501840325115, "ax":3.890899333765545, "ay":-1.207358695659965, "alpha":-0.923151281069022, "fx":[71.69817004733503,73.95105186819924,72.82187069085674,69.80563903229827], "fy":[-24.143394777538905,-15.892199706426284,-20.32430353403899,-29.093307743442608]},
    {"t":2.4823270363693792, "x":4.820215100547897, "y":6.8248876285846025, "heading":0.19206200657030775, "vx":2.3627955094415016, "vy":-0.7381657052568438, "omega":-0.5826187719448169, "ax":3.8904339036389417, "ay":-1.2059254718323171, "alpha":-0.91610265990793, "fx":[71.66140866643795,73.91902379797062,72.83485190594318,69.82696355025743], "fy":[-24.197828995918872,-15.955863163960586,-20.20220482483287,-28.991121223344063]},
    {"t":2.5099157842101585, "x":4.886882250557132, "y":6.804063622619233, "heading":0.17598828418381782, "vx":2.470127709400214, "vy":-0.7714356790139981, "omega":-0.6078928972252837, "ax":3.8898857138522103, "ay":-1.2043097341005822, "alpha":-0.9079615463818194, "fx":[71.62278258771717,73.88268315365043,72.84535136308686,69.85081543485592], "fy":[-24.24925196823173,-16.026306519231834,-20.07705641366421,-28.874693298384365]},
    {"t":2.5375045320509377, "x":4.956510352941909, "y":6.782322354637715, "heading":0.1592172803280688, "vx":2.5774447854891314, "vy":-0.8046610765902948, "omega":-0.6329424193775356, "ax":3.8892343155970344, "ay":-1.202465711956896, "alpha":-0.8984547455914442, "fx":[71.58224499603064,73.84111996570651,72.85243611853751,69.87756936230959], "fy":[-24.29574653187041,-16.104437820542877,-19.949461675905074,-28.74103857056807]},
    {"t":2.565093279891717, "x":5.029098951175603, "y":6.759665141319147, "heading":0.14175519152212937, "vx":2.684743890315843, "vy":-0.8378355999046565, "omega":-0.6577296608000094, "ax":3.888451787705251, "ay":-1.2003312337267236, "alpha":-0.8872123130071571, "fx":[71.53972457793299,73.79311293951314,72.85487039791532,69.90768503572066], "fy":[-24.33473675846196,-16.191419845385266,-19.820179281608116,-28.586205221357627]},
    {"t":2.592682027732496, "x":5.10464749954965, "y":6.736093496759441, "heading":0.12360925376291676, "vx":2.7920214061778696, "vy":-0.8709512356373543, "omega":-0.6822067375847981, "ax":3.887498977599802, "ay":-1.1978196797077136, "alpha":-0.8737206841628206, "fx":[71.49510944677246,73.73697642643415,72.85097201225568,69.94174136490705], "fy":[-24.362667750758835,-16.288792835414096,-19.690187216124716,-28.404812267246864]},
    {"t":2.6202707755732755, "x":5.183155337647331, "y":6.7116091890967855, "heading":0.1047880241044092, "vx":2.899272635202157, "vy":-0.9039975807395332, "omega":-0.7063115972234392, "ax":3.8863192254844896, "ay":-1.1948066856582953, "alpha":-0.857245430714012, "fx":[71.44821849047437,73.67030655119711,72.83837687847091,69.98048949600349], "fy":[-24.37447541571145,-16.398677897745408,-19.560785875904383,-28.18928815106187]},
    {"t":2.6478595234140547, "x":5.264621653880499, "y":6.686214320805696, "heading":0.08530177155159385, "vx":3.0064913163428204, "vy":-0.9369608011086368, "omega":-0.7299619252490681, "ax":3.884827363055459, "ay":-1.1911071152096122, "alpha":-0.8366978011859901, "fx":[71.39874771559771,73.58953942095233,72.8136347177691,70.02493747445988], "fy":[-24.362665043486807,-16.5241301229894,-19.43377226830065,-27.928558731103298]},
    {"t":2.675448271254834, "x":5.349045431514134, "y":6.659911446483513, "heading":0.0651630360625277, "vx":3.1136688388671163, "vy":-0.9698219549615128, "omega":-0.7530453699049227, "ax":3.8828892487640623, "ay":-1.1864328417120094, "alpha":-0.8103905589636382, "fx":[71.34616329192853,73.48913632624634,72.77147538485367,70.07648943790086], "fy":[-24.31561356107387,-16.669787431167126,-19.311751599365135,-27.60565665083664]},
    {"t":2.7030370190956132, "x":5.436425365203697, "y":6.6327037529598725, "heading":0.04438745723955459, "vx":3.22079289124494, "vy":-1.0025541514615244, "omega":-0.7754030306887184, "ax":3.880280775211847, "ay":-1.1803096803256323, "alpha":-0.7755584744595917, "fx":[71.28947060727863,73.35996838716254,72.70338327330924,70.1371803676954], "fy":[-24.21420557772393,-16.843150282807272,-19.19873459544426,-27.19305375935064]},
    {"t":2.7306257669363925, "x":5.52675972465651, "y":6.604595349409208, "heading":0.02299505855090766, "vx":3.3278449791036824, "vy":-1.035117417606059, "omega":-0.7967997178763635, "ax":3.8765975713678986, "ay":-1.1718985180484909, "alpha":-0.727327437084122, "fx":[71.22666052245218,73.18580340498914,72.5945758016022,70.21007433360408], "fy":[-24.024518246509142,-17.057345443258022,-19.101386791481236,-26.64271072096429]},
    {"t":2.7582145147771717, "x":5.620046115452027, "y":6.575591767151863, "heading":0.0010123520548127609, "vx":3.434795451980328, "vy":-1.067448630315481, "omega":-0.8168657711357574, "ax":3.871029129308087, "ay":-1.1595611711409863, "alpha":-0.6562151468483751, "fx":[71.15317831581517,72.93466080092045,72.41682178571412,70.29988728798645], "fy":[-23.679814396349364,-17.33786174810167,-19.03195662416472,-25.86225440121993]},
    {"t":2.785803262617951, "x":5.71628101669596, "y":6.545700902437681, "heading":-0.021523951724815193, "vx":3.541592298513119, "vy":-1.0994394710720483, "omega":-0.8349699253514571, "ax":3.861682042084197, "ay":-1.139613843820782, "alpha":-0.5409560934788054, "fx":[71.05672445271384,72.53347745558558,72.10842252148649,70.41339806823223], "fy":[-23.027728485070856,-17.74201260753276,-19.016305934223553,-24.647942661854582]},
    {"t":2.81339201045873, "x":5.815458751992729, "y":6.5149350418291085, "heading":-0.044559726449970666, "vx":3.6481312706134448, "vy":-1.1308799900450808, "omega":-0.8498942266073767, "ax":3.842891748726874, "ay":-1.1016952443007066, "alpha":-0.3217739473574758, "fx":[70.89275292243998,71.77070641954205,71.50321338495914,70.55317693623297], "fy":[-21.626931007388908,-18.43203566609639,-19.12176677355819,-22.443867203195868]},
    {"t":2.8409807582995095, "x":5.917568613113372, "y":6.483316207333208, "heading":-0.06800724395917553, "vx":3.7541518420484814, "vy":-1.1612743823374785, "omega":-0.858771566902754, "ax":3.787023663069311, "ay":-1.0012397802729012, "alpha":0.2607691539261888, "fx":[70.36485362710042,69.67329415875801,69.94557792708288,70.596857483864], "fy":[-17.44573358004497,-20.11946863582557,-19.6022271464325,-17.014425958116206]},
    {"t":2.8685695061402887, "x":6.02258218735564, "y":6.450897059898669, "heading":-0.09169967617128633, "vx":3.858631082955964, "vy":-1.188897334163585, "omega":-0.8515772724704311, "ax":2.669260787311969, "ay":-0.09357749257558932, "alpha":7.067903811081935, "fx":[39.96167514168751,36.37926654100637,59.522231246483194,61.90235880276672], "fy":[35.49387471820216,-36.00704676319981,-23.023537013202017,16.603552633274262]},
    {"t":2.896158253981068, "x":6.130052826567007, "y":6.418061258397947, "heading":-0.11519362680841144, "vx":3.9322726457383936, "vy":-1.191479020009825, "omega":-0.6565826564636109, "ax":-3.489187458971187, "ay":1.3487149525095337, "alpha":2.9795827692312775, "fx":[-63.562533741044696,-70.9495767671163,-68.55791357087433,-55.443874756139984], "fy":[33.90254442987373,10.765376831078028,11.788545125071437,43.469824445408165]},
    {"t":2.923747001821847, "x":6.237211426691862, "y":6.385703123937441, "heading":-0.1333079201542149, "vx":3.836010332763629, "vy":-1.154269663275951, "omega":-0.5743796987725595, "ax":-3.7226028028990625, "ay":1.2890406169093651, "alpha":1.892326844363313, "fx":[-67.42029850251758,-72.58413503969628,-71.7092783320859,-64.09392979249176], "fy":[30.490038895294152,13.961486058881054,15.148794168308765,35.904700184330906]},
    {"t":2.9513357496626265, "x":6.341625439375887, "y":6.3543488388049, "heading":-0.14915433682851367, "vx":3.733308382723069, "vy":-1.118706646739516, "omega":-0.5221727706310827, "ax":-3.786843311232118, "ay":1.2667540924217182, "alpha":1.5841984864762, "fx":[-68.611569122622,-73.06759352860222,-72.52252533062521,-66.3655329473382], "fy":[29.37508468639485,15.019600811057789,15.967773025069311,33.49135218500316]},
    {"t":2.9789244975034057, "x":6.443181585879114, "y":6.323967211196477, "heading":-0.16356042972677562, "vx":3.6288341174969454, "vy":-1.0837584875074189, "omega":-0.47846671805794694, "ax":-3.8168373654022303, "ay":1.255391749947132, "alpha":1.4393010451618673, "fx":[-69.17953464076156,-73.29398000187349,-72.90380277545302,-67.41216298456322], "fy":[28.848157088259423,15.566421576372148,16.30087706282622,32.29651902612524]},
    {"t":3.006513245344185, "x":6.541844003400857, "y":6.294545435379572, "heading":-0.17676072736148143, "vx":3.5235323538735996, "vy":-1.0491238010767323, "omega":-0.4387582044560062, "ax":-3.834207206781558, "ay":1.2484951303714278, "alpha":1.3552585185648491, "fx":[-69.5065864714651,-73.42241776227624,-73.1291150225973,-68.01829269410702], "fy":[28.554741342041705,15.91090590763296,16.46212052792321,31.573236431621197]},
    {"t":3.034101993184964, "x":6.6375946666868915, "y":6.266076562550058, "heading":-0.1888655168272912, "vx":3.4177513780764057, "vy":-1.0146793837444747, "omega":-0.4013683189282527, "ax":-3.845541960594993, "ay":1.2438464640544522, "alpha":1.3004512482268429, "fx":[-69.71628218699968,-73.50347306367246,-73.27999935258539,-68.41644925722554], "fy":[28.375558652250607,16.153599667258383,16.54550703343564,31.08191916884973]},
    {"t":3.0616907410257435, "x":6.730422651643673, "y":6.238556198924211, "heading":-0.1999387661694802, "vx":3.311657690614415, "vy":-0.9803632172950316, "omega":-0.36549049736169587, "ax":-3.853525726631736, "ay":1.2404861787893238, "alpha":1.2619108951629738, "fx":[-69.8605695378008,-73.55825385824404,-73.38919132236484,-68.69970636773569], "fy":[28.2593688778146,16.336917198428992,16.588807930070622,30.72252698018678]},
    {"t":3.0892794888665227, "x":6.8203206062316895, "y":6.211981296539307, "heading":-0.21002219133939296, "vx":3.205343741044417, "vy":-0.9461397569084414, "omega":-0.33067595587751264, "ax":-3.8707771193813953, "ay":1.2311595059650862, "alpha":1.069460944105658, "fx":[-70.33791195724923,-73.52449559156922,-73.40343737522159,-69.52003185092754], "fy":[27.438948317879863,17.137222993309873,17.356864210492184,29.283572275271325]},
    {"t":3.1220051181056587, "x":6.923144760174958, "y":6.181677543130111, "heading":-0.2208437700697373, "vx":3.078670124168211, "vy":-0.9058492873819904, "omega":-0.2956771735349746, "ax":-3.8826169228141327, "ay":1.2147046856529125, "alpha":0.9154114927887814, "fx":[-70.70960994930635,-73.45441708479942,-73.36776525701077,-70.13129552018259], "fy":[26.600897535662583,17.646464099023156,17.79109256609813,27.95901595924043]},
    {"t":3.1547307473447948, "x":7.021817100279704, "y":6.152683509405308, "heading":-0.23051999162531853, "vx":2.9516090422746015, "vy":-0.866097312204272, "omega":-0.2657197564207249, "ax":-3.891356108123033, "ay":1.201836917979588, "alpha":0.7974278167061656, "fx":[-70.99769135405313,-73.39864483625583,-73.33770502885817,-70.5765328316684], "fy":[25.931009272111012,18.038604143226763,18.12401337595774,26.95047046181217]},
    {"t":3.1874563765839308, "x":7.1163266068389746, "y":6.124983493605652, "heading":-0.23921583785545664, "vx":2.8242619650427203, "vy":-0.8267664428205663, "omega":-0.2396234293462252, "ax":-3.8980614514750234, "ay":1.191499616341637, "alpha":0.7041524362622265, "fx":[-71.22755189544408,-73.35350138517416,-73.31205717435324,-70.91426248481301], "fy":[25.382699665862337,18.34890864543287,18.3882308253023,26.158367438154393]},
    {"t":3.220182005823067, "x":7.20666500956398, "y":6.098565069801623, "heading":-0.24705766536125148, "vx":2.6966954512303807, "vy":-0.7877738681375972, "omega":-0.21657959778927324, "ax":-3.903364190718948, "ay":1.1830113230028618, "alpha":0.6285480367858146, "fx":[-71.41527508331401,-73.31641924036109,-73.28990858531421,-71.17864998137753], "fy":[24.925178228919492,18.5998658767486,18.603576885815865,25.52068792979808]},
    {"t":3.252907635062203, "x":7.292825878325771, "y":6.073418157199533, "heading":-0.2541453689792644, "vx":2.568955401939593, "vy":-0.7490590781953059, "omega":-0.19600996777843385, "ax":-3.907660555460037, "ay":1.175913974531965, "alpha":0.5660206506242015, "fx":[-71.57152941884925,-73.28556783221492,-73.27057322102235,-71.39090008194762], "fy":[24.53727913909411,18.806479136776236,18.78283182735031,24.996876269852628]},
    {"t":3.285633264301339, "x":7.374804072963463, "y":6.049534409946843, "heading":-0.2605599185119564, "vx":2.441074751409212, "vy":-0.7105765534476541, "omega":-0.1774865858244118, "ax":-3.911211283744406, "ay":1.1698887602487893, "alpha":0.5134432766109903, "fx":[-71.70366480602432,-73.25961424891146,-73.25353229905706,-71.56483265863028], "fy":[24.203971432243023,18.979133168778233,18.934617279370045,24.55933636644151]},
    {"t":3.318358893540475, "x":7.452595391488967, "y":6.026906801128973, "heading":-0.2663682787145662, "vx":2.313077901061468, "vy":-0.67229120762872, "omega":-0.16068383151871332, "ax":-3.9141947077675328, "ay":1.1647071454716431, "alpha":0.4686132281948951, "fx":[-71.81690730227604,-73.23756867019488,-73.23838850163479,-71.70982142439078], "fy":[23.91428413571054,19.125238847678293,19.06496979120961,24.18865963339559]},
    {"t":3.351084522779611, "x":7.526196334972162, "y":6.005529329674944, "heading":-0.2716267582095714, "vx":2.18498341628528, "vy":-0.6341754334138426, "omega":-0.1453481687562525, "ax":-3.9167367837855647, "ay":1.16020112445865, "alpha":0.42993387815550493, "fx":[-71.9150734393095,-73.2186827755666,-73.2248331365291,-71.83243895926728], "fy":[23.660020007748212,19.250222830713323,19.178248259904088,23.870810212775737]},
    {"t":3.383810152018747, "x":7.595603944599471, "y":5.985396808016561, "heading":-0.2763833684908758, "vx":2.056805740471828, "vy":-0.5962071215719803, "omega":-0.1312783120623915, "ax":-3.9189289268563674, "ay":1.1562444717068858, "alpha":0.396219491531221, "fx":[-72.00101492184241,-73.2023816137097,-73.2126229228739,-71.93742473236222], "fy":[23.43492924004309,19.358147309648547,19.277683012557578,23.59539334651396]},
    {"t":3.416535781257883, "x":7.660815685275142, "y":5.966504704532464, "heading":-0.28067953385856925, "vx":1.9285563253970015, "vy":-0.5583682936811002, "omega":-0.11831177988522168, "ax":-3.920839046304095, "ay":1.1527405380063305, "alpha":0.3665709514837601, "fx":[-72.07690520854926,-73.18821697691345,-73.20156352483214,-72.0282792303756], "fy":[23.234162088052404,19.452111546286016,19.365721724206676,23.354551102343905]},
    {"t":3.449261410497019, "x":7.721829360305672, "y":5.948849024202421, "heading":-0.28455136130171527, "vx":1.8002444004613267, "vy":-0.520644134225383, "omega":-0.1063155148371268, "ax":-3.92251861751869, "ay":1.149614079240059, "alpha":0.34029403887024895, "fx":[-72.14442979834809,-73.17583486906118,-73.19149775083616,-72.10764195371434], "fy":[23.053896444484632,19.534519769613624,19.44425494793566,23.142235968862067]},
    {"t":3.481987039736155, "x":7.778643047471284, "y":5.932426216561297, "heading":-0.2880306034226429, "vx":1.6718775105008024, "vy":-0.48302229010008224, "omega":-0.09517917828877091, "ax":-3.9240073530581863, "ay":1.1468056476591368, "alpha":0.31684417716669666, "fx":[-72.20491591922256,-73.16495239321412,-73.18229698670608,-72.17753948893832], "fy":[22.891078417198575,19.60726454003017,19.514767565022044,22.953719912814652]},
    {"t":3.514712668975291, "x":7.831255050196294, "y":5.917233103573808, "heading":-0.29114540192260685, "vx":1.543461900732977, "vy":-0.4454923536654422, "omega":-0.08481025322023451, "ax":-3.925336370670616, "ay":1.144267656333266, "alpha":0.2957881516554118, "fx":[-72.25942297277899,-73.15534105484357,-73.17385489114895,-72.23955278421444], "fy":[22.743237822523128,19.67185510819154,19.578443139364463,22.78525458765258]},
    {"t":3.547438298214427, "x":7.879663859620647, "y":5.90326682231921, "heading":-0.29392087082516943, "vx":1.4150027980275153, "vy":-0.4080454745939448, "omega":-0.0751303998358302, "ax":-3.926530392497307, "ay":1.1419615629041686, "alpha":0.27677701333915056, "fx":[-72.30880691036943,-73.14681451303946,-73.16608269318266,-72.29493266353397], "fy":[22.60835450182086,19.72950907787815,19.636237466203298,22.633831149667554]},
    {"t":3.580163927453563, "x":7.923868124698598, "y":5.8905247788705095, "heading":-0.29637956043478486, "vx":1.2865046202064496, "vy":-0.3706740638809988, "omega":-0.06607269791537783, "ax":-3.927609303591738, "ay":1.1398558185302798, "alpha":0.2595265306494458, "fx":[-72.35376689758279,-73.13921946696797,-73.15890563870038,-72.34468129986071], "fy":[22.48475983519921,19.781219038890143,19.68893145840168,22.49700726241739]},
    {"t":3.612889556692699, "x":7.963866628312284, "y":5.879004610761777, "heading":-0.29854183104959287, "vx":1.1579711343409258, "vy":-0.3333715649777052, "omega":-0.05757952889562484, "ax":-3.928589276968998, "ay":1.1379243502412502, "alpha":0.24380284399492025, "fx":[-72.3948796991056,-73.13242878646655,-73.15226027225377,-72.38961077280715], "fy":[22.371063086881406,19.827801785158453,19.737169861266093,22.372780376068288]},
    {"t":3.645615185931835, "x":7.999658267963241, "y":5.868704156132632, "heading":-0.3004261573639952, "vx":1.0294055782299931, "vy":-0.29613227458952546, "omega":-0.049600927415600266, "ax":-3.929483599325741, "ay":1.13614542173958, "alpha":0.2294117756663393, "fx":[-72.43262539346519,-73.12633627193048,-73.14609233368459,-72.43038587496386], "fy":[22.26609556556405,19.86993519809823,19.78149005206499,22.25949348095824]},
    {"t":3.678340815170971, "x":8.03124203999721, "y":5.859621428127169, "heading":-0.3020493789245155, "vx":0.900810754857194, "vy":-0.25895120075593425, "omega":-0.042093282702051905, "ax":-3.930303286219253, "ay":1.134500767035084, "alpha":0.2161907523503209, "fx":[-72.4674068643226,-73.12085261277032,-73.14035511294024,-72.46755588595128], "fy":[22.168867761983105,19.90818625100813,19.822343776554728,22.155764040083422]},
    {"t":3.711066444410107, "x":8.058617026590676, "y":5.851754593473395, "heading":-0.30342690808768097, "vx":0.7721891067150254, "vy":-0.22182394928242885, "omega":-0.03501830429570541, "ax":-3.931057546667995, "ay":1.1329749236612512, "alpha":0.2040026242436677, "fx":[-72.499564756963,-73.11590223840068,-73.13500815030383,-72.50157848696422], "fy":[22.07853607198377,19.943032527485,19.860113771975655,22.06042972261768]},
    {"t":3.743792073649243, "x":8.081782384920965, "y":5.8451019544222085, "heading":-0.30457290413064547, "vx":0.6435427749250615, "vy":-0.18474663199345245, "omega":-0.028342190050896523, "ax":-3.931754138412798, "ay":1.1315547138509394, "alpha":0.19273088063282803, "fx":[-72.5293890847886,-73.11142084142311,-73.13001619987777,-72.5328379889147], "fy":[21.994376690610288,19.974878937872543,19.895126632880956,21.97250648785232]},
    {"t":3.776517702888379, "x":8.100737338080801, "y":5.839661933411018, "heading":-0.3055004201340762, "vx":0.5148736467319261, "vy":-0.14771579196417017, "omega":-0.0220349507083745, "ax":-3.932399642675927, "ay":1.1302288367539866, "alpha":0.18227590709928623, "fx":[-72.55712832971865,-73.1073534124093,-73.12534839577341,-72.56165938795809], "fy":[21.915764934134188,20.004070836484455,19.927662878928203,21.891155865556012]},
    {"t":3.809243332127515, "x":8.115481167400045, "y":5.835433059955858, "heading":-0.3062215277612611, "vx":0.38618339400560336, "vy":-0.11072834209717931, "omega":-0.01606985695341614, "ax":-3.932999678891546, "ay":1.128987544937467, "alpha":0.17255202897280597, "fx":[-72.58299664595862,-73.10365266788594,-73.12097757589456,-72.58831931933553], "fy":[21.842158715290445,20.030904410358257,19.95796491301342,21.81565916575478]},
    {"t":3.8419689613666512, "x":8.126013205912441, "y":5.832413959380377, "heading":-0.3067474239418445, "vx":0.2574735047165582, "vy":-0.07378151428595356, "omega":-0.010422983228791628, "ax":-3.9335590741474578, "ay":1.1278223855295275, "alpha":0.16348515480790796, "fx":[-72.60717961293732,-73.10027778329304,-73.11687972935486,-72.613054678], "fy":[21.773085228318447,20.055634977879624,19.9862433705793,21.745396967105343]},
    {"t":3.8746945906057872, "x":8.13233283276168, "y":5.830603343069883, "heading":-0.30708852262655567, "vx":0.12874530886576993, "vy":-0.03687281704951647, "omega":-0.005072828666445446, "ax":-3.934081998087483, "ay":1.126725991426348, "alpha":0.15501088243030908, "fx":[-72.62983886736444,-73.0971933645096,-73.11303354171469,-72.63606946471297], "fy":[21.708130137850866,20.078483670679564,20.0126822290809,21.67983266716701]},
    {"t":3.9074202198449233, "x":8.134439468383789, "y":5.83, "heading":-0.30725453413668746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":5, "targetTimestamp":3.9074202198449233, "offset":{"exp":"-0.8 s", "val":-0.8}}, "event":null},
   {"name":"feed", "from":{"target":3, "targetTimestamp":1.8753745838722369, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}