{
 "name":"M1-M2-SH4-side",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.240375518798828, "y":7.479853630065918, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.246105194091797, "y":6.395199775695801, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240375518798828, "y":5.803211212158203, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.751414775848389, "y":5.918170928955078, "heading":-0.6254846144466358, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.590644836425781, "y":7.110743045806885, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6082260608673096, "y":6.1703972816467285, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.517633445560932, "y":5.167812368832529, "r":0.49297389793045093}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":8.675431251525879, "y":4.4393815994262695, "tolerance":0.3490658503988659, "flip":false}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M1.x()", "val":8.240375518798828}, "y":{"exp":"M1.y()", "val":7.479853630065918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.246105194091797 m", "val":8.246105194091797}, "y":{"exp":"6.395199775695801 m", "val":6.395199775695801}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2.x()", "val":8.240375518798828}, "y":{"exp":"M2.y()", "val":5.803211212158203}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.751414775848389 m", "val":6.751414775848389}, "y":{"exp":"5.918170928955078 m", "val":5.918170928955078}, "heading":{"exp":"-0.6254846144466358 rad", "val":-0.6254846144466358}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.590644836425781 m", "val":5.590644836425781}, "y":{"exp":"7.110743045806885 m", "val":7.110743045806885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SH4.x()", "val":3.6}, "y":{"exp":"SH4.y()", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.517633445560932 m", "val":5.517633445560932}, "y":{"exp":"5.167812368832529 m", "val":5.167812368832529}, "r":{"exp":"0.49297389793045093 m", "val":0.49297389793045093}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.675431251525879 m", "val":8.675431251525879}, "y":{"exp":"4.4393815994262695 m", "val":4.4393815994262695}, "tolerance":{"exp":"20 deg", "val":0.3490658503988659}, "flip":false}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7879009823773679,1.187226599767643,2.0013262278794364,2.00137600999433,3.3256364248135637],
  "samples":[
    {"t":0.0, "x":8.240375518798828, "y":7.479853630065918, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.250414209511571, "ay":-3.587947429909805, "alpha":-7.119533548610002, "fx":[17.980113290232616,39.5524961997093,-50.567752036243185,-25.518046236411024], "fy":[-73.62872901806625,-64.50507681955138,-56.32640246912817,-71.37081677527169]},
    {"t":0.021886138399371313, "x":8.240315544213262, "y":7.478994311177593, "heading":0.0, "vx":-0.00548060004653941, "vy":-0.07852631402067459, "omega":-0.1558190965838457, "ax":-0.244995864317402, "ay":-3.5914277795515637, "alpha":-7.093502475073995, "fx":[18.022976914651395,39.523504806417414,-50.30844260779312,-25.38978270055201], "fy":[-73.61432795245861,-64.51388146669007,-56.548133497800066,-71.41254127002668]},
    {"t":0.043772276798742626, "x":8.240136918158514, "y":7.476415520963566, "heading":-0.0034102783130990546, "vx":-0.010842613440263668, "vy":-0.15712879945528693, "omega":-0.3110684734895981, "ax":-0.2407284500535708, "ay":-3.594625703141746, "alpha":-7.069638829604053, "fx":[17.98276016091637,39.54602412669283,-50.02348900796393,-25.34086614411433], "fy":[-73.62003933280471,-64.491363104601,-56.788875142546985,-71.42554076581928]},
    {"t":0.06565841519811394, "x":8.239841960388766, "y":7.472115659967199, "heading":-0.010218365975573565, "vx":-0.016111229614802262, "vy":-0.2358012750881846, "omega":-0.4657955673478818, "ax":-0.23753027526659387, "ay":-3.597655907726807, "alpha":-7.046904947872557, "fx":[17.86044319884893,39.615694054568245,-49.70583523302706,-25.368920114892056], "fy":[-73.64545805998965,-64.44010990908119,-57.05396563795037,-71.41079259645797]},
    {"t":0.08754455359748525, "x":8.239432458923993, "y":7.466093236542284, "heading":-0.02041283222836299, "vx":-0.021309850093327705, "vy":-0.31454007019800934, "omega":-0.6200251043242351, "ax":-0.2353163054249082, "ay":-3.60068186148062, "alpha":-7.023733599532184, "fx":[17.656784592925135,39.725090622472024,-49.345442797044214,-25.47101748728439], "fy":[-73.68994052764518,-64.36446297194071,-57.35093701124111,-71.36917860627213]},
    {"t":0.10943069199685657, "x":8.2389097099811, "y":7.458346800229652, "heading":-0.033982787472687834, "vx":-0.026460015321485977, "vy":-0.3933450917504801, "omega":-0.7737475099639108, "ax":-0.2339841767584224, "ay":-3.603916932969816, "alpha":-6.998020129738523, "fx":[17.372392810578592,39.864098287058425,-48.92880426225113,-25.643574491417407], "fy":[-73.75259519947905,-64.27037276242214,-57.68968110368109,-71.30155649815144]},
    {"t":0.13131683039622788, "x":8.238274562856091, "y":7.448874851504194, "heading":-0.05091713256192693, "vx":-0.031581025397283774, "vy":-0.4722209165252953, "omega":-0.9269071470449546, "ax":-0.2333954848562896, "ay":-3.6076255868812575, "alpha":-6.967114662259015, "fx":[17.007825416845964,40.020378233304264,-48.43826800749856,-25.882207115654165], "fy":[-73.8322657813902,-64.16520874895443,-58.08265173412752,-71.20885346756023]},
    {"t":0.1532029687955992, "x":8.237527477588431, "y":7.437675727333075, "heading":-0.07120355066551921, "vx":-0.0366891512806369, "vy":-0.5511779094128917, "omega":-1.0793903827874447, "ax":-0.23335200089600627, "ay":-3.612124087761371, "alpha":-6.9278196944576775, "fx":[16.56372025927163,40.17990664174881,-47.85113338240966,-26.181543264995884], "fy":[-73.92750877516247,-64.05751270524497,-58.54506490511118,-71.09218727672142]},
    {"t":0.1750891071949705, "x":8.2366686055852, "y":7.42474746209019, "heading":-0.0948272379701556, "vx":-0.04179632546801711, "vy":-0.6302333571133399, "omega":-1.2310136034262356, "ax":-0.23356634832993745, "ay":-3.617779828202385, "alpha":-6.876401366480976, "fx":[16.040964235067797,40.32755480204251,-47.13846825767054,-26.53498152720484], "fy":[-74.0365678937077,-63.956688860467125,-59.095029240187635,-70.95302147715226]},
    {"t":0.19697524559434185, "x":8.235697905924335, "y":7.410087623819237, "heading":-0.12176937206625098, "vx":-0.0469081908930019, "vy":-0.7094125871318312, "omega":-1.3815114754226645, "ax":-0.2336266182132424, "ay":-3.625007826283934, "alpha":-6.808627434195065, "fx":[15.440906823332297,40.44768290407981,-46.26360219241716,-26.93438367841408], "fy":[-74.15734861683873,-63.87262978240489,-59.75348816769426,-70.79336328243878]},
    {"t":0.21886138399371313, "x":8.234615312834572, "y":7.393693126845166, "heading":-0.15200532341767106, "vx":-0.05202137539299401, "vy":-0.7887500101166856, "omega":-1.5305260377572136, "ax":-0.23295457087701707, "ay":-3.634261963819153, "alpha":-6.719852850166731, "fx":[14.765627671473434,40.5247217413943,-45.18027116893056,-27.36968240021538], "fy":[-74.28739704425449,-63.815284548290904,-60.54377261204713,-70.61601469476852]},
    {"t":0.24074752239308445, "x":8.233420972837544, "y":7.375560023671328, "heading":-0.1855026281038669, "vx":-0.057119851371974555, "vy":-0.8682899704364024, "omega":-1.6775976672593726, "ax":-0.23075780645887947, "ay":-3.646016964740448, "alpha":-6.60518650779473, "fx":[14.01827051574124,40.54372147204866,-43.830461086002,-27.828376782326274], "fy":[-74.42388808852327,-63.794183880919554,-61.49043494790008,-70.42489000027696]},
    {"t":0.26263366079245576, "x":8.232115573018048, "y":7.3556832825769805, "heading":-0.222218762827968, "vx":-0.062170248660868926, "vy":-0.9480872023331676, "omega":-1.8221596933226285, "ax":-0.22597824676576023, "ay":-3.660734808934264, "alpha":-6.459791390665286, "fx":[13.203460242978078,40.490853372999815,-42.14216816019266,-28.294873758660408], "fy":[-74.56362880688809,-63.81794410941863,-62.61685324057495,-70.22541583705798]},
    {"t":0.28451979919182707, "x":8.230700784216358, "y":7.334056563275296, "heading":-0.262098802061783, "vx":-0.06711603984483165, "vy":-1.028206551004899, "omega":-1.963539581729796, "ax":-0.21724358530660529, "ay":-3.678806462871187, "alpha":-6.279393724431384, "fx":[12.327827168295707,40.35385773920693,-40.02765260850171,-28.749609534367305], "fy":[-74.70308304205687,-63.893777136582194,-63.940876662144376,-70.02503399334284]},
    {"t":0.3064059375911984, "x":8.229179843109081, "y":7.3106720126314, "heading":-0.305073101100165, "vx":-0.07187066301922763, "vy":-1.1087214183957994, "omega":-2.100971261846845, "ax":-0.20283660248937432, "ay":-3.700457761980167, "alpha":-6.061095094700766, "fx":[11.4006749518071,40.12243646839318,-37.38343162734271,-29.167843671295312], "fy":[-74.8384230636506,-64.02703686247963,-65.46762327511269,-69.8338323838677]},
    {"t":0.3282920759905697, "x":8.227558292155356, "y":7.285520116937382, "heading":-0.3510552489100468, "vx":-0.07630997297376835, "vy":-1.189710149115525, "omega":-2.233625227941216, "ax":-0.1807105894790101, "ay":-3.725610682847477, "alpha":-5.804565366339032, "fx":[10.434850767380064,39.78858970268657,-34.094342572625244,-29.51794547194125], "fy":[-74.96561171101732,-64.22083414737341,-67.17871275050283,-69.665336883276]},
    {"t":0.350178214389941, "x":8.225844881063471, "y":7.258589666511085, "heading":-0.3999406797810955, "vx":-0.08026502994533793, "vy":-1.271249380142501, "omega":-2.3606647488971095, "ax":-0.14859527727860783, "ay":-3.753705860302389, "alpha":-5.513577812454065, "fx":[9.447918345429516,39.34688987791709,-30.045371848230463,-29.7588604686882], "fy":[-75.08051299361902,-64.47575269480349,-69.0182956218808,-69.53750587950064]},
    {"t":0.3720643527893123, "x":8.224052600713643, "y":7.229867908351651, "heading":-0.4516065151899748, "vx":-0.0835172067493505, "vy":-1.3534035061116103, "omega":-2.481335675976182, "ax":-0.10424360128789308, "ay":-3.783530208869237, "alpha":-5.197526468333011, "fx":[8.463817506680638,38.79467414778013,-25.14569750355119,-29.83620257032957], "fy":[-75.17901695323681,-64.78969564960241,-70.87906391383368,-69.47397665844883]},
    {"t":0.3939504911886837, "x":8.222199765066307, "y":7.199340970644156, "heading":-0.5059133712096872, "vx":-0.0857986966343862, "vy":-1.4362103719011248, "omega":-2.595089459596514, "ax":-0.0458320655951626, "ay":-3.8131587418565345, "alpha":-4.871968574543967, "fx":[7.515362636290278,38.13212531953585,-19.367219187993157,-29.675966507778575], "fy":[-75.25713887965138,-65.15788106714136,-72.59631275908914,-69.50559847826877]},
    {"t":0.41583662958805495, "x":8.220310986067584, "y":7.166994614332677, "heading":-0.5627098582811662, "vx":-0.086801783565131, "vy":-1.5196656918641696, "omega":-2.701718038096371, "ax":0.02760175110488801, "ay":-3.840178979785698, "alpha":-4.55655821630472, "fx":[6.648282246105728,37.36222338105192,-12.791485083172716,-29.174006804623783], "fy":[-75.31099697774246,-65.57297056564336,-73.96271392462592,-69.67217914431072]},
    {"t":0.43772276798742626, "x":8.218417840880702, "y":7.132815271950079, "heading":-0.6218400331790214, "vx":-0.08619768782038444, "vy":-1.6037123804941158, "omega":-2.8014435018432087, "ax":0.11602852803273404, "ay":-3.8623198030263257, "alpha":-4.268721668816506, "fx":[5.928238854956742,36.49061966892048,-5.644491249890087,-28.177813632041875], "fy":[-75.33644019187203,-66.025241168554,-74.77365899193613,-70.02393385385835]},
    {"t":0.4596089063867976, "x":8.216559095365001, "y":7.096791169347143, "heading":-0.6831528133783813, "vx":-0.08365827139758468, "vy":-1.6882436462457824, "omega":-2.894869335075322, "ax":0.21914123720960843, "ay":-3.8783423726631305, "alpha":-4.012982749477158, "fx":[5.453875506256452,35.525651347019505,1.7106602328949367,-26.454012821311004], "fy":[-75.32774639275353,-66.50257919831085,-74.89544351801399,-70.62061728153304]},
    {"t":0.4814950447861689, "x":8.214780623519887, "y":7.058913166332997, "heading":-0.7465103242939357, "vx":-0.07886211595100573, "vy":-1.773125584174034, "omega":-2.982698030924668, "ax":0.33838746886830645, "ay":-3.888629430896376, "alpha":-3.768409554631943, "fx":[5.382672328152799,34.479009033633325,8.838666164079939,-23.62921995741323], "fy":[-75.27375789935816,-66.9898652720625,-74.32351884145196,-71.52141252223993]},
    {"t":0.5033811831855401, "x":8.213135680651233, "y":7.01917496171159, "heading":-0.8117900662022852, "vx":-0.07145612097474101, "vy":-1.8582326660825004, "omega":-3.0651739639828564, "ax":0.48051884328586225, "ay":-3.894576121053076, "alpha":-3.477240040688796, "fx":[5.9859527463308195,33.36810039971469,15.330467755107875,-19.082879802103857], "fy":[-75.14627109204767,-67.46692520910929,-73.19302147496353,-72.74292703270193]},
    {"t":0.5252673215849115, "x":8.211686867094826, "y":6.977572667475395, "heading":-0.8788748877961636, "vx":-0.060939419067080815, "vy":-1.943469898074755, "omega":-3.1412773207612066, "ax":0.6628678997076186, "ay":-3.8954413604364624, "alpha":-3.0347098532378367, "fx":[7.776736002291177,32.22240944868662,20.88266371954303,-11.769926481183363], "fy":[-74.86183261060131,-67.90317281444433,-71.73441086907596,-74.11383410061586]},
    {"t":0.5471534599842829, "x":8.210511896409338, "y":6.9341046521568845, "heading":-0.9476253179891496, "vx":-0.04643180047357929, "vy":-2.0287260668159024, "omega":-3.207695400611106, "ax":0.9206708311755905, "ay":-3.879231711833791, "alpha":-2.2801636150097933, "fx":[11.841817450279027,31.100158795297656,25.320042684710018,-0.04951704848719376], "fy":[-74.13567772022037,-68.24345611331005,-70.20522820223646,-74.82791549399873]},
    {"t":0.5690395983836543, "x":8.209716185667988, "y":6.888774590765498, "heading":-1.0178293834699512, "vx":-0.02628187124220609, "vy":-2.113627468944327, "omega":-3.2575993770624208, "ax":1.3131705408796075, "ay":-3.798288276588862, "alpha":-1.004573220061194, "fx":[20.80284745829155,30.137897968437997,28.561874755687228,17.790185191353366], "fy":[-71.79120332410896,-68.36410366025692,-68.83681897585713,-72.42305245224576]},
    {"t":0.5909257367830256, "x":8.209455483346362, "y":6.841605751613171, "heading":-1.089125654286045, "vx":0.0024583609574622936, "vy":-2.1967573318464604, "omega":-3.279585605588982, "ax":1.912869875889044, "ay":-3.507717224847451, "alpha":1.1160611313608242, "fx":[41.131596281318814,29.750595014257183,30.5513736112204,40.29096419782287], "fy":[-61.663001690055346,-67.88348507998639,-67.81489283653823,-62.52538958236765]},
    {"t":0.612811875182397, "x":8.209967422630776, "y":6.7926871129868465, "heading":-1.1609031187425516, "vx":0.04432369580115814, "vy":-2.2735277164953303, "omega":-3.25515933720586, "ax":2.6166853264297787, "ay":-2.6366138403927137, "alpha":4.963325227722495, "fx":[71.02813785482876,32.13563893167459,31.1464928573148,59.55994619136418], "fy":[-18.95226870477271,-64.54656852073377,-67.29481639479924,-44.55306581439043]},
    {"t":0.6346980135817684, "x":8.211564197302858, "y":6.742296897687892, "heading":-1.2321459865086448, "vx":0.10159283300300438, "vy":-2.331233011911863, "omega":-3.1465313143508347, "ax":2.4431444557260664, "ay":-0.0027494162222640897, "alpha":12.338805738712164, "fx":[66.98353389291154,14.114591620584218,29.98898067188981,69.92546653935872], "fy":[31.77835427981683,61.22397988323572,-67.40699284617564,-25.799045564784457]},
    {"t":0.6565841519811397, "x":8.214372808934218, "y":6.691274550858622, "heading":-1.301011406332483, "vx":0.15506383069068178, "vy":-2.331293186015821, "omega":-2.876482504270423, "ax":1.9040348303746917, "ay":0.5738721514273145, "alpha":15.01068780893081, "fx":[55.24640547687067,-13.775930000659178,25.77517890391034,73.82428620233908], "fy":[50.339949321952446,72.06770190543519,-68.37691798405677,-11.51254554408111]},
    {"t":0.6784702903805111, "x":8.218222576642821, "y":6.640388988796548, "heading":-1.3639665005243156, "vx":0.19673580050548575, "vy":-2.318733340686138, "omega":-2.5479565134144075, "ax":1.6443068885100909, "ay":0.7845851503806485, "alpha":15.450185753985304, "fx":[48.79733945961956,-15.59351265445848,13.76788569759888,74.85498486695268], "fy":[57.037623080795065,72.8853855197539,-70.14770690719395,-1.64538790165276]},
    {"t":0.7003564287798825, "x":8.22292217761148, "y":6.589828779332646, "heading":-1.4197314294124828, "vx":0.23272332863845724, "vy":-2.3015618014988153, "omega":-2.20981160970669, "ax":1.0140070738260638, "ay":1.0553554588295626, "alpha":16.242547319376413, "fx":[45.36064050331532,-15.535691013112467,-29.50975546014138,74.8125900697116], "fy":[60.03973020035715,73.34387614529682,-60.43043889073772,5.238118489766038]},
    {"t":0.7222425671792538, "x":8.228258448833412, "y":6.539709238454273, "heading":-1.468095672139061, "vx":0.254916027794156, "vy":-2.2784641458663395, "omega":-1.8543249711164804, "ax":0.46942344477154946, "ay":2.1516326013926075, "alpha":13.8283225231111, "fx":[43.39903459553124,-15.012621975323112,-67.9832640850209,74.37643448793689], "fy":[61.616959091589024,73.68393744156218,13.779661997465109,10.33390090656201]},
    {"t":0.7441287055786252, "x":8.233950003929774, "y":6.490357776113453, "heading":-1.5086796850943265, "vx":0.2651898942743357, "vy":-2.2313732169676617, "omega":-1.5516763905445274, "ax":0.5577486900118889, "ay":2.5823729863134144, "alpha":12.11634606400109, "fx":[42.16225533969918,-14.418306873336732,-60.20259699635373,73.78224897297214], "fy":[62.56765257045809,73.94296849161454,40.456571597575355,14.36082189631289]},
    {"t":0.7660148439779966, "x":8.239887568320926, "y":6.442140115339801, "heading":-1.542639889328821, "vx":0.27739685929600394, "vy":-2.174855044390408, "omega":-1.2864963636931217, "ax":0.6116024335692045, "ay":2.750875388152023, "alpha":11.410500696697277, "fx":[41.31736124162396,-13.853517519006289,-55.27151021846236,73.12129079898705], "fy":[63.199522303626864,74.14490386793896,48.78483565580575,17.683095680811835]},
    {"t":0.7879009823773679, "x":8.246105194091797, "y":6.395199775695801, "heading":-1.5707963267948966, "vx":0.29078247480249186, "vy":-2.114649004925889, "omega":-1.0367645662390823, "ax":0.4629621116220714, "ay":3.0100342836515037, "alpha":10.477064743760517, "fx":[35.56027841957068,-17.21169228532713,-53.02377434748046,68.97605106331618], "fy":[66.67553720257791,73.54412013657326,52.70712244923153,30.086660287357212]},
    {"t":0.8128588334642601, "x":8.253506688033966, "y":6.343360147375329, "heading":-1.596671742451258, "vx":0.3023370142432287, "vy":-2.039525017508075, "omega":-0.7752795445365791, "ax":-0.0381838187638841, "ay":3.2370682600335736, "alpha":9.47165681918416, "fx":[24.728280167288077,-25.358736566103943,-58.37828787286392,56.179705139463614], "fy":[71.4079654425585,71.19385679364763,47.38616891348117,49.84639623620018]},
    {"t":0.8378166845511523, "x":8.261040477971385, "y":6.293466161434288, "heading":-1.6160210538745154, "vx":0.3013840281805908, "vy":-1.9587347499160517, "omega":-0.5388873440972339, "ax":-0.6501046311809584, "ay":3.459161417730158, "alpha":7.456687923183617, "fx":[13.57730136313349,-31.663320211595856,-60.66056775221871,30.580334476483863], "fy":[74.3497347373468,68.66320437162072,44.75236788348792,68.52396244717205]},
    {"t":0.8627745356380445, "x":8.268359902422063, "y":6.245657697245506, "heading":-1.6294705239611051, "vx":0.2851588136046775, "vy":-1.8724015143668191, "omega":-0.3527844373089898, "ax":-1.282617562207167, "ay":3.5091758720504997, "alpha":5.619601950935909, "fx":[2.9439487506764848,-36.609347349313744,-61.94978108720878,0.5860445019170368], "fy":[75.53895953183346,66.19359920129568,43.14151774181081,75.12076388528162]},
    {"t":0.8877323867249367, "x":8.275077386024032, "y":6.200019501953441, "heading":-1.638275265413236, "vx":0.2531474354856783, "vy":-1.784820025514468, "omega":-0.2125312486499225, "ax":-1.7701414342134627, "ay":3.4210613955860447, "alpha":4.509569101872521, "fx":[-6.58136309309899,-40.5386851101069,-62.79102142567819,-21.238709231991383], "fy":[75.32984838300084,63.893020058104064,42.03447521427978,72.20909514358537]},
    {"t":0.9126902378118288, "x":8.280844096489803, "y":6.156539709414191, "heading":-1.643579588668352, "vx":0.20896850916784093, "vy":-1.699437684644316, "omega":-0.09998209453933796, "ax":-2.10873954730269, "ay":3.2972375329121233, "alpha":3.8565988165053575, "fx":[-14.752744428441918,-43.70037226537912,-63.388685661201066,-34.39471070463424], "fy":[74.18566112183264,61.79987762520149,41.2181496766921,67.088640389733]},
    {"t":0.9376480888987212, "x":8.28540274046881, "y":6.115152312032786, "heading":-1.6460749268952204, "vx":0.15633890156521998, "vy":-1.6171457212997833, "omega":-0.003729675575112572, "ax":-2.348798614829558, "ay":3.178855539516355, "alpha":3.4121293542771793, "fx":[-21.587803671349693,-46.2803086807133,-63.838374544446296,-42.31600247621265], "fy":[72.51404759662557,59.91514330073544,40.58618130688174,62.50603471852402]},
    {"t":0.9626059399856132, "x":8.28857309682239, "y":6.0757818754818995, "heading":-1.6461680115828263, "vx":0.09771793550320522, "vy":-1.537808318117792, "omega":0.08142974073815089, "ax":-2.526527690068373, "ay":3.074401081773641, "alpha":3.0711159803459394, "fx":[-27.237648706326297,-48.41557458174682,-64.19124056512658,-47.34597270396605], "fy":[70.6071672632077,58.22339596633915,40.07879603457031,58.87301688449191]},
    {"t":0.9875637910725056, "x":8.290225046617724, "y":6.0383589979804695, "heading":-1.6441357002394394, "vx":0.03466123364756907, "vy":-1.4610778737375052, "omega":0.1580781960461998, "ax":-2.6630481429150676, "ay":2.983737298779912, "alpha":2.792407306473201, "fx":[-31.893991911465022,-50.20655514722455,-64.47710079898873,-50.727589050899056], "fy":[68.6491035589135,56.704025719622294,39.65986077154138,56.05210641652654]},
    {"t":1.0125216421593977, "x":8.290260717730053, "y":6.0028229105054915, "heading":-1.640190408162434, "vx":-0.03180272534052998, "vy":-1.38661020255215, "omega":0.22777068177510765, "ax":-2.770932788901347, "ay":2.905047060069854, "alpha":2.55754841874628, "fx":[-35.741364210965635,-51.72718167904638,-64.714463840988,-53.115400598700774], "fy":[66.74475175187142,55.33614535123079,39.30632241762693,53.84771715984636]},
    {"t":1.03747949324629, "x":8.288603990884125, "y":5.969120868226951, "heading":-1.6345057414047308, "vx":-0.10095925325771668, "vy":-1.3141064706265129, "omega":0.2916015943576939, "ax":-2.8581050029909303, "ay":2.836444191919843, "alpha":2.35640659352648, "fx":[-38.93865740927798,-53.032546533583385,-64.9154080795596,-54.87038764917704], "fy":[64.94768221279939,54.10050471049285,39.00281190448157,52.101151351567346]},
    {"t":1.062437344333182, "x":8.285194116173772, "y":5.937206997124229, "heading":-1.627227992236051, "vx":-0.17229141231306586, "vy":-1.2433149188682973, "omega":0.35041243921909865, "ax":-2.9298250765866594, "ay":2.776296471109972, "alpha":2.1823532145450733, "fx":[-41.61557203097735,-54.16427020202145,-65.088147037483,-56.202750653823855], "fy":[63.280619114860144,52.980087776510075,38.73869701268504,50.69640164048256]},
    {"t":1.0873951954200742, "x":8.279981607046382, "y":5.907041198191345, "heading":-1.618482450759026, "vx":-0.2454135502851582, "vy":-1.1740245249692705, "omega":0.40487928576671506, "ax":-2.9897317380858284, "ay":2.723252407879527, "alpha":2.0305487328973517, "fx":[-43.87526149162489,-55.154234352858325,-65.23846226366979,-57.241266366626064], "fy":[61.7487920703007,51.96015041133326,38.50638695355158,49.550441464608646]},
    {"t":1.1123530465069664, "x":8.272925468728413, "y":5.878588218168008, "heading":-1.6083775338366932, "vx":-0.32003082979405967, "vy":-1.1060579969013926, "omega":0.4555574186670448, "ax":-3.040423793264658, "ay":2.6762051371940863, "alpha":1.897251203595444, "fx":[-45.79883838565791,-56.027187193097944,-65.37054450962385,-58.068428754598806], "fy":[60.34809177241844,51.0280367848741,38.300313475027885,48.60359658238944]},
    {"t":1.1373108975938586, "x":8.263991255563054, "y":5.851816883891985, "heading":-1.597007799620072, "vx":-0.3959132740674029, "vy":-1.0392656676093268, "omega":0.5029087316808069, "ax":-3.083805330587671, "ay":2.634248699227632, "alpha":1.7794837728621051, "fx":[-47.44988880668002,-56.80258017110862,-65.48750882768749,-58.73915913776438], "fy":[59.06984921717184,50.17292499441005,38.11629491660874,47.81241699758463]},
    {"t":1.1622687486807508, "x":8.253149668596583, "y":5.826699475410504, "heading":-1.5844562783844849, "vx":-0.4728784282891743, "vy":-0.973520480848164, "omega":0.5473208226954404, "ax":-3.1213011714006504, "ay":2.596639264996406, "alpha":1.6748422186922804, "fx":[-48.87834711355314,-57.49587912118066,-65.59172167644823,-59.29125587789216], "fy":[57.90354535967019,49.385567447233825,37.95112589702668,47.14476443965301]},
    {"t":1.187226599767643, "x":8.240375518798828, "y":5.803211212158203, "heading":-1.5707963267948966, "vx":-0.5507793981223339, "vy":-0.9087139447460064, "omega":0.5891212853836024, "ax":-3.1383006019956303, "ay":2.579401621134369, "alpha":1.60119433359911, "fx":[-49.67322712854189,-57.865638099788335,-65.54291007850436,-59.43491629502169], "fy":[57.2097217381775,48.937222507398445,38.01490577892984,46.94601608533962]},
    {"t":1.209840478326304, "x":8.227117816522089, "y":5.783321202244889, "heading":-1.5574740095909096, "vx":-0.6217485468164353, "vy":-0.850383669731661, "omega":0.6253304995924286, "ax":-3.1383775393056217, "ay":2.579483311952824, "alpha":1.5931148149913388, "fx":[-49.727926315018856,-57.95953241974725,-65.53197245590303,-59.3029606964844], "fy":[57.15840081223543,48.82170782824114,38.027088535824014,47.10672140628417]},
    {"t":1.2324543568849649, "x":8.212255206862979, "y":5.764750286974874, "heading":-1.5433328616140998, "vx":-0.6927194353615214, "vy":-0.7920515473710676, "omega":0.6613570045486462, "ax":-3.1384581252720283, "ay":2.579563398935874, "alpha":1.5847239770561057, "fx":[-49.786903347423376,-58.05820465143177,-65.51935114336476,-59.16390335918466], "fy":[57.10308591519977,48.699825063599064,38.041803925968225,47.27513732239186]},
    {"t":1.2550682354436258, "x":8.195787649543783, "y":5.7474985077137335, "heading":-1.528377014629317, "vx":-0.7636921462678654, "vy":-0.7337176139331655, "omega":0.697193760114791, "ax":-3.138542665564283, "ay":2.5796411325256674, "alpha":1.5760093019788657, "fx":[-49.850525818855786,-58.161450966305665,-65.50468633437362,-59.01796297212265], "fy":[57.0434172222601,48.57172363788196,38.059639997055946,47.45083065162869]},
    {"t":1.2776821140022867, "x":8.177715102342747, "y":5.731565904815199, "heading":-1.512610759606225, "vx":-0.8346667689581118, "vy":-0.6753819226373037, "omega":0.7328334430770608, "ax":-3.138631558923854, "ay":2.5797156827156384, "alpha":1.5669551923495797, "fx":[-49.91917269724321,-58.26904880197837,-65.4875926942316,-58.86539800721518], "fy":[56.979018277699126,48.43757317695124,38.08122346535672,47.633320012394535]},
    {"t":1.3002959925609476, "x":8.15803752091397, "y":5.716952517217281, "heading":-1.496038553120755, "vx":-0.9056434018719962, "vy":-0.6170445454724994, "omega":0.7682683775037172, "ax":-3.1387253103986503, "ay":2.579786137570985, "alpha":1.5575422514210149, "fx":[-49.993233267634544,-58.380754959095974,-65.46765783812751,-58.70651218257802], "fy":[56.909495948293696,48.29756644539388,38.1072210795259,47.82207145942084]},
    {"t":1.3229098711196086, "x":8.13675485855631, "y":5.703658381996866, "heading":-1.4786650253314266, "vx":-0.9766221548703464, "vy":-0.5587055750501525, "omega":0.8034904488273352, "ax":-3.138824544581501, "ay":2.579851502978244, "alpha":1.5477464512163452, "fx":[-50.07310612978403,-58.49630345705141,-65.44444061209255,-58.54166030911542], "fy":[56.834440215184046,48.15192266140864,38.138341030256115,48.016493948809305]},
    {"t":1.3455237496782697, "x":8.113867065924538, "y":5.691683533882346, "heading":-1.4604949898986013, "vx":-1.047603151938456, "vy":-0.5003651264624238, "omega":0.8384909991147399, "ax":-3.138930018493676, "ay":2.5799107036462607, "alpha":1.5375381785093971, "fx":[-50.159198276752456,-58.615403101799224,-65.41746915046845,-58.371254541176334], "fy":[56.75342376816686,48.00089125445091,38.17533440036156,48.21593461017211]},
    {"t":1.3681376282369304, "x":8.089374090676076, "y":5.681028004724487, "heading":-1.4415334562720905, "vx":-1.1185865341808072, "vy":-0.44202333911797814, "omega":0.873260700762856, "ax":-3.139042633682435, "ay":2.579962585278657, "alpha":1.5268811484894649, "fx":[-50.25192428516294,-58.73773470751818,-65.38623867937119,-58.19577105747932], "fy":[56.66600135913634,47.84475614513459,38.218996649525586,48.4196737894992]},
    {"t":1.3907515067955911, "x":8.063275877046904, "y":5.6716918229263396, "heading":-1.421785644834988, "vx":-1.1895724630893605, "vy":-0.38368037852859793, "omega":0.9077894056283052, "ax":-3.139163447028072, "ay":2.580005917697427, "alpha":1.515731175456648, "fx":[-50.3517056539033,-58.862947899297914,-65.35020903054607,-58.0157572065626], "fy":[56.571708862043515,47.683840644815575,38.27016912796667,48.62691980737659]},
    {"t":1.4133653853542525, "x":8.0355723653508, "y":5.663675012833542, "heading":-1.4012570054592708, "vx":-1.2605611240562404, "vy":-0.325336438025162, "omega":0.9420659663576584, "ax":-3.1392936796839503, "ay":2.5800393985081755, "alpha":1.5040347889605288, "fx":[-50.458970335925336,-58.990657405511605,-65.30880182367208,-57.83183916267486], "fy":[56.47006197451715,47.518513094823106,38.32974061394175,48.83680335218876]},
    {"t":1.4359792639129132, "x":8.006263491396874, "y":5.656977594086757, "heading":-1.379953240101811, "vx":-1.3315527300885848, "vy":-0.26699174039073775, "omega":0.9760780264232128, "ax":-3.139434723504435, "ay":2.580061656648237, "alpha":1.4917276820901408, "fx":[-50.57415251794873,-59.120438724795406,-65.26139726713514,-57.64473015456437], "fy":[56.360554480193706,47.34919339388925,38.398648871715615,49.048371395269314]},
    {"t":1.458593142471574, "x":7.975349185821424, "y":5.651599580938086, "heading":-1.3578803301484994, "vx":-1.402547525668757, "vy":-0.20864653941343728, "omega":1.0098117750685918, "ax":-3.1395881442534583, "ay":2.5800712548343405, "alpha":1.4787329756967478, "fx":[-50.6976927162815,-59.25182302183477,-65.20733051684785,-57.45523935277462], "fy":[56.24265596935408,47.17636059889112,38.47788223009118,49.26058047233992]},
    {"t":1.481207021030235, "x":7.9428293733317, "y":5.647540981532993, "heading":-1.3350445692999924, "vx":-1.473545790687116, "vy":-0.15030112138392185, "omega":1.0432516630016853, "ax":-3.1397556808299747, "ay":2.5800666895083286, "alpha":1.4649592776076856, "fx":[-50.830038274592425,-59.38429106600431,-65.14588751904053,-57.264281533055595], "fy":[56.115808886903906,47.000561831252554,38.56848118751361,49.472289120002]},
    {"t":1.503820899588896, "x":7.90870397186092, "y":5.644801797158348, "heading":-1.3114526028867517, "vx":-1.5445478443572704, "vy":-0.09195580659413442, "omega":1.076380074198889, "ax":-3.139939239697101, "ay":2.580046386341533, "alpha":1.4502985084979685, "fx":[-50.9716443731328,-59.51726597391625,-65.07630024467389,-57.07288767743529], "fy":[55.97942473818868,46.82242278294771,38.671540059569935,49.68224918333785]},
    {"t":1.526434778147557, "x":7.872972891636171, "y":5.643382021455434, "heading":-1.2871114746058554, "vx":-1.6155540490053544, "vy":-0.033610950937695276, "omega":1.109176948543869, "ax":-3.1401408836537144, "ay":2.580008688666327, "alpha":1.4346234548961905, "fx":[-51.122975690656816,-59.65010444626835,-64.99774119851463,-56.88221673446394], "fy":[55.83287923099316,46.64266019720382,38.78820869994013,49.889095615151064]},
    {"t":1.5490486567062178, "x":7.8356360341635005, "y":5.643281639593796, "heading":-1.2620286817914184, "vx":-1.6865648136053857, "vy":0.024733052228094823, "omega":1.141619349130298, "ax":-3.140362814031091, "ay":2.579951835309564, "alpha":1.4177849931690194, "fx":[-51.28450890343783,-59.78208609412857,-64.90931705222224,-56.693568841774905], "fy":[55.67550606082122,46.46209680708476,38.919694349166974,50.09133426101265]},
    {"t":1.5716625352648788, "x":7.796693291137596, "y":5.644500627397327, "heading":-1.2362122404699685, "vx":-1.757580596912019, "vy":0.08307576971897944, "omega":1.1736809667881138, "ax":-3.1406073453119623, "ay":2.5798739231361423, "alpha":1.3996089040354305, "fx":[-51.456736264605354,-59.91240032001107,-64.81006120442756,-56.508400425119326], "fy":[55.50658894863476,46.28167936061774,39.06726370013836,50.28732695576591]},
    {"t":1.5942764138235397, "x":7.756144543287126, "y":5.647038950407325, "heading":-1.2096707616204103, "vx":-1.828601910019342, "vy":0.14141672531343605, "omega":1.2053315525735917, "ax":-3.140876871018057, "ay":2.57977284807104, "alpha":1.3798921619892603, "fx":[-51.64017058815056,-60.040130040196416,-64.69892500616899,-56.32834173921188], "fy":[55.32535140422621,46.10250055920678,39.23224531995307,50.47527303019726]},
    {"t":1.6168902923822006, "x":7.713989659170932, "y":5.650896562857868, "heading":-1.182413540267589, "vx":-1.8996293181482509, "vy":0.1997553952086451, "omega":1.2365362663488646, "ax":-3.1411738194293517, "ay":2.5796462162998237, "alpha":1.3583985334365598, "fx":[-51.83535207463191,-60.164231285200586,-64.57476729945358,-56.15521762223462], "fy":[55.13094349780481,45.92582600889827,39.41603264137618,50.65318601757469]},
    {"t":1.6395041709408615, "x":7.67022849394512, "y":5.656073406525743, "heading":-1.154450659306996, "vx":-1.970663441432471, "vy":0.25809120146835823, "omega":1.267254925818262, "ax":-3.1415005971714742, "ay":2.579491214516924, "alpha":1.334853244772853, "fx":[-52.042857573854896,-60.28350736272313,-64.43634178853469,-55.991072519321825], "fy":[54.9224246521833,45.75312766447372,39.62008784302475,50.81886392387712]},
    {"t":1.6621180494995225, "x":7.624860888126812, "y":5.662569409399009, "heading":-1.125793110311677, "vx":-2.0417049544288672, "vy":0.3164235025365765, "omega":1.2974411349891897, "ax":-3.141859517748182, "ay":2.57930442412925, "alpha":1.3089363773203613, "fx":[-52.26331310457296,-60.39657576251196,-64.28228158077867,-55.838201222099215], "fy":[54.69874108015298,45.58612578356579,39.845947089258786,50.96985083075859]},
    {"t":1.6847319280581834, "x":7.57788666638723, "y":5.670384484083545, "heading":-1.0964529340480205, "vx":-2.1127545840115975, "vy":0.37475157954965194, "omega":1.3270412632669255, "ax":-3.1422527103808946, "ay":2.579081558650419, "alpha":1.2802744953671008, "fx":[-52.4974107748835,-60.501825248851674,-64.11107997108998,-55.699187317295355], "fy":[54.458695927090226,45.42684217716354,40.09522781845189,51.10338675770387]},
    {"t":1.7073458066168443, "x":7.529305636415727, "y":5.679518525832904, "heading":-1.0664433840781702, "vx":-2.183813105204774, "vy":0.43307461670985425, "omega":1.3559932352269082, "ax":-3.14268200149843, "ay":2.5788170951950455, "alpha":1.2484297940922209, "fx":[-52.745931719704544,-60.59735950314861,-63.92106616225813,-55.57695210590742], "fy":[54.20090934426447,45.27766866020921,40.36963908067184,51.2163414978554]},
    {"t":1.7299596851755052, "x":7.479117587908349, "y":5.689971410040123, "heading":-1.0357791177303834, "vx":-2.2548813343351486, "vy":0.4913916733255934, "omega":1.3842250749795235, "ax":-3.143148755945893, "ay":2.578503758459452, "alpha":1.2128857306950216, "fx":[-53.00977737387577,-60.680922051846366,-63.710374053567215,-55.474817848741885], "fy":[53.92376446279648,45.141456254992946,40.67099637658371,51.305126369887674]},
    {"t":1.7525735637341662, "x":7.42732229175184, "y":5.701742988965302, "heading":-1.0044764199869431, "vx":-2.325960118593915, "vy":0.549701644182446, "omega":1.4116531255989937, "ax":-3.1436536557798345, "ay":2.578131796255662, "alpha":1.1730276180923844, "fx":[-53.29001246143583,-60.749794723673446,-63.476901398551114,-55.39659077306755], "fy":[53.62533331293723,45.021633175636275,41.00124310466688,51.365575191341634]},
    {"t":1.775187442292827, "x":7.373919499500274, "y":5.714833087381788, "heading":-0.9725534676376936, "vx":-2.39705032059621, "vy":0.6080032035311937, "omega":1.43817982970049, "ax":-3.144196378379295, "ay":2.5776879550930256, "alpha":1.1281159230648838, "fx":[-53.58792472086922,-60.8006579854237,-63.21825538117357,-55.346671586655525], "fy":[53.303273717085624,44.9223634088643,41.362481687089954,51.392781779802384]},
    {"t":1.797801320851488, "x":7.318908943283138, "y":5.729241496693753, "heading":-0.9400306436233312, "vx":-2.4681527956614606, "vy":0.6662947259097902, "omega":1.463690906184771, "ax":-3.1447751069859025, "ay":2.5771540146260157, "alpha":1.0772488625079728, "fx":[-53.90510897311954,-60.82939527344245,-62.931678746279886,-55.33020468374362], "fy":[52.954683346178065,44.848763619594415,41.75701887987797,51.38087509799107]},
    {"t":1.820415199410149, "x":7.262290336352369, "y":5.744967966888546, "heading":-0.9069309152234526, "vx":-2.5392683580251396, "vy":0.7245741738235081, "omega":1.4880516811389817, "ax":-3.1453857551839115, "ay":2.5765046567918173, "alpha":1.0193090588281568, "fx":[-54.24358732411323,-60.830813205100974,-62.613947641847346,-55.35328243051445], "fy":[52.575889157638535,44.80720555637381,42.1874319483677,51.32270335932573]},
    {"t":1.84302907796881, "x":7.204063374591748, "y":5.762012195404186, "heading":-0.8732802952171647, "vx":-2.6103977295130103, "vy":0.7828389372380223, "omega":1.5111022124090645, "ax":-3.1460206916793823, "ay":2.5757043025514466, "alpha":0.952886007243924, "fx":[-54.605984250720546,-60.79823225973606,-62.26122759926227,-55.42322893680658], "fy":[52.16213690504706,44.805746608003176,42.656665751136146,51.20938251185033]},
    {"t":1.8656429565274708, "x":7.1442277395130525, "y":5.780373811558351, "heading":-0.8391084132960223, "vx":-2.681541459377682, "vy":0.841085601538941, "omega":1.5326506608571258, "ax":-3.146666571337062, "ay":2.5747022947085605, "alpha":0.8761610098759586, "fx":[-54.99578724424566,-60.72287232129259,-61.868866383128584,-55.54900032169608], "fy":[51.70712166726484,44.85475724102727,43.16817609255227,51.0296380141129]},
    {"t":1.8882568350861315, "x":7.082783103619594, "y":5.8000523544983205, "heading":-0.8044492373785479, "vx":-2.7526997950864955, "vy":0.8993096065561856, "omega":1.5524640595322945, "ax":-3.14730052474122, "ay":2.5734253347941527, "alpha":0.7867322762133708, "fx":[-55.4177448391799,-60.59290276946465,-61.431089589426186,-55.741758680006264], "fy":[51.202257053243954,44.9678593937639,43.72614333037061,50.768823277520305]},
    {"t":1.9108707136447929, "x":7.0197291396660555, "y":5.821047241506278, "heading":-0.769342003669599, "vx":-2.823872466940603, "vy":0.9575047345570018, "omega":1.5702551276847625, "ax":-3.147883237013086, "ay":2.571765173196566, "alpha":0.6813414997910746, "fx":[-55.87849286577393,-60.39192343766977,-60.94054273755164,-56.0157099893042], "fy":[50.63549825789293,45.16337158109694,44.335794628551994,50.40741721459177]},
    {"t":1.9334845922034536, "x":6.955065536558625, "y":5.843357721578603, "heading":-0.7338324449060214, "vx":-2.895058316179261, "vy":1.0156623198650625, "omega":1.5856629016180137, "ax":-3.1483459042657365, "ay":2.569557703937371, "alpha":0.5554317748667086, "fx":[-56.38757497002635,-60.09643771555747,-60.38758413408064,-56.389351227383955], "fy":[49.98936876855221,45.46660953560467,45.00389807894662,49.91865390161633]},
    {"t":1.9560984707621143, "x":6.888792027000291, "y":5.866982805786253, "heading":-0.6979744566138578, "vx":-2.966254628118983, "vy":1.0737699857313734, "omega":1.598223368322471, "ax":-3.148564572442784, "ay":2.566545621609929, "alpha":0.40240296078970367, "fx":[-56.959176013999674,-59.67144866818171,-59.75915953618395,-56.88736495392059], "fy":[49.23748838591802,45.91369115520897,45.73953628393754,49.26464928001512]},
    {"t":1.9787123493207752, "x":6.8209084367778425, "y":5.8919211595225, "heading":-0.6618324274529995, "vx":-3.0374558849943063, "vy":1.1318095367337229, "omega":1.6073232600094147, "ax":-3.1483069627145626, "ay":2.5623074983520544, "alpha":0.2122925642701212, "fx":[-57.61521533310865,-59.06234313636261,-59.03694726451549,-57.54355713353521], "fy":[48.338094417187286,46.558112316148026,46.55534948945257,48.389806330115846]},
    {"t":2.0013262278794364, "x":6.751414775848389, "y":5.918170928955078, "heading":-0.6254846144466357, "vx":-3.10865131631452, "vy":1.1897532473314023, "omega":1.612124018276726, "ax":-0.010399746448001491, "ay":0.008454583446116102, "alpha":0.001497165016393841, "fx":[-0.1935632389601528,-0.1984200672957867,-0.19169536980228477,-0.18683853827420613], "fy":[0.16239079087502842,0.1556659631730429,0.15080925038711113,0.1575340830875595]},
    {"t":2.001327692059286, "x":6.7514102242237595, "y":5.9181726709678175, "heading":-0.6254822540071326, "vx":-3.108651331541619, "vy":1.189753259710433, "omega":1.6121240204688447, "ax":-0.010405958915469606, "ay":0.008456845737313473, "alpha":0.001514881393306699, "fx":[-0.19368937469250327,-0.19860365920471176,-0.19179937496645535,-0.18688508718347285], "fy":[0.1625012157472693,0.15569679960780258,0.15078263203184017,0.15758705329064318]},
    {"t":2.001329156239136, "x":6.751405672599108, "y":5.918174412980576, "heading":-0.6254798935676263, "vx":-3.1086513467778145, "vy":1.189753272092776, "omega":1.6121240226869036, "ax":-0.010412171295863117, "ay":0.008459108087212421, "alpha":0.0015325974142766903, "fx":[-0.19381550891232716,-0.1987872480710566,-0.19190337841797445,-0.18693163590914016], "fy":[0.1626116402780631,0.15572763702743078,0.15075601619187337,0.157640024684201]},
    {"t":2.001330620418986, "x":6.7514011209744345, "y":5.918176154993352, "heading":-0.6254775331281167, "vx":-3.1086513620231058, "vy":1.1897532844784318, "omega":1.612124024930902, "ax":-0.01041838358920896, "ay":0.008461370495817152, "alpha":0.0015503130792980811, "fx":[-0.19394164162010993,-0.19897083389529716,-0.19200738015735577,-0.18697818445172895], "fy":[0.16272206446746632,0.15575847543201823,0.15072940286730951,0.15769299726829877]},
    {"t":2.0013320845988356, "x":6.751396569349738, "y":5.918177897006147, "heading":-0.6254751726886038, "vx":-3.108651377277493, "vy":1.1897532968674, "omega":1.612124027200839, "ax":-0.010424595795486078, "ay":0.008463632963120197, "alpha":0.0015680283883675189, "fx":[-0.19406777281544943,-0.19915441667702985,-0.19211138018422216,-0.18702473281086213], "fy":[0.16283248831532818,0.155789314821438,0.15070279205802178,0.15774597104278745]},
    {"t":2.0013335487786854, "x":6.751392017725019, "y":5.918179639018959, "heading":-0.6254728122490877, "vx":-3.108651392540976, "vy":1.1897533092596808, "omega":1.6121240294967143, "ax":-0.010430807914709354, "ay":0.008465895489131918, "alpha":0.0015857433414810586, "fx":[-0.1941939024986088,-0.19933799641651417,-0.19221537849886272,-0.18707128098683024], "fy":[0.16294291182182616,0.15582015519589384,0.15067618376421596,0.15779894600784794]},
    {"t":2.001335012958535, "x":6.751387466100278, "y":5.91818138103179, "heading":-0.6254704518095681, "vx":-3.108651407813555, "vy":1.1897533216552745, "omega":1.612124031818528, "ax":-0.01043701994687402, "ay":0.008468158073845041, "alpha":0.0016034579386344306, "fx":[-0.19432003066948697,-0.1995215731136448,-0.19231937510120295,-0.1871178289795613], "fy":[0.1630533349868096,0.15585099655526297,0.1506495779857724,0.1578519221633341]},
    {"t":2.001336477138385, "x":6.751382914475515, "y":5.918183123044639, "heading":-0.6254680913700452, "vx":-3.1086514230952296, "vy":1.1897533340541808, "omega":1.6121240341662788, "ax":-0.010443231891975574, "ay":0.008470420717263574, "alpha":0.0016211721798235744, "fx":[-0.19444615732798784,-0.199705146768322,-0.19242336999117304,-0.1871643767889875], "fy":[0.16316375781033784,0.15588183889963167,0.15062297472277963,0.15790489950930908]},
    {"t":2.001337941318235, "x":6.75137836285073, "y":5.918184865057506, "heading":-0.6254657309305187, "vx":-3.108651438385999, "vy":1.1897533464564, "omega":1.6121240365399665, "ax":-0.010449443750016576, "ay":0.008472683419392025, "alpha":0.0016388860650444251, "fx":[-0.19457228247414615,-0.19988871738057648,-0.1925273631688338,-0.18721092441517165], "fy":[0.16327418029247923,0.15591268222909535,0.15059637397533548,0.15795787804584513]},
    {"t":2.0013394054980846, "x":6.751373811225921, "y":5.918186607070391, "heading":-0.6254633704909889, "vx":-3.1086514536858645, "vy":1.1897533588619325, "omega":1.6121240389395903, "ax":-0.010455655520999583, "ay":0.008474946180225451, "alpha":0.001656599594292929, "fx":[-0.1946984061079967,-0.2000722849504394,-0.19263135463424644,-0.18725747185817665], "fy":[0.1633846024331273,0.15594352654357427,0.15056977574336264,0.15801085777283944]},
    {"t":2.0013408696779345, "x":6.75136925960109, "y":5.918188349083294, "heading":-0.6254610100514555, "vx":-3.1086514689948244, "vy":1.1897533712707775, "omega":1.61212404136515, "ax":-0.010461867204916516, "ay":0.008477208999760686, "alpha":0.0016743127675650426, "fx":[-0.19482452822937713,-0.20025584947774475,-0.1927353443872747,-0.18730401911786815], "fy":[0.1634950242322085,0.1559743718430219,0.15054318002681671,0.15806383869022214]},
    {"t":2.0013423338577843, "x":6.751364707976238, "y":5.918190091096216, "heading":-0.6254586496119185, "vx":-3.10865148431288, "vy":1.1897533836829364, "omega":1.612124043816645, "ax":-0.010468078801776396, "ay":0.008479471878007565, "alpha":0.0016920255848566891, "fx":[-0.19495064883844176,-0.20043941096264328,-0.19283933242809945,-0.18735056619442889], "fy":[0.1636054456898898,0.15600521812763238,0.15051658682589417,0.1581168207981642]},
    {"t":2.001343798037634, "x":6.751360156351363, "y":5.918191833109155, "heading":-0.625456289172378, "vx":-3.10865149964003, "vy":1.189753396098408, "omega":1.612124046294075, "ax":-0.010474290311564997, "ay":0.008481734814963036, "alpha":0.0017097380461637767, "fx":[-0.1950767679349143,-0.20062296940485477,-0.19294331875647067,-0.1873971130876108], "fy":[0.16371586680609967,0.15603606539736112,0.1504899961405529,0.1581698040965977]},
    {"t":2.001345262217484, "x":6.751355604726465, "y":5.918193575122113, "heading":-0.6254539287328338, "vx":-3.1086515149762746, "vy":1.1897534085171937, "omega":1.6121240487974389, "ax":-0.01048050173430085, "ay":0.008483997810623888, "alpha":0.0017274501514822531, "fx":[-0.19520288551912543,-0.20080652480470623,-0.1930473033727456,-0.1874436597977729], "fy":[0.16382628758076362,0.1560669136521607,0.1504634079707476,0.15822278858545194]},
    {"t":2.0013467263973337, "x":6.751351053101544, "y":5.918195317135089, "heading":-0.6254515682932861, "vx":-3.1086515303216142, "vy":1.1897534209392922, "omega":1.6121240513267368, "ax":-0.010486713069971915, "ay":0.00848626086500152, "alpha":0.0017451619008079977, "fx":[-0.19532900159083913,-0.20099007716195808,-0.1931512862767146,-0.1874902063247075], "fy":[0.16393670801407756,0.15609776289225444,0.15043682231670408,0.1582757742649267]},
    {"t":2.0013481905771835, "x":6.751346501476602, "y":5.918197059148084, "heading":-0.6254492078537345, "vx":-3.1086515456760484, "vy":1.1897534333647042, "omega":1.6121240538819674, "ax":-0.010492924318576976, "ay":0.008488523978082689, "alpha":0.0017628732941369362, "fx":[-0.19545511615002012,-0.20117362647657117,-0.19325526746836907,-0.18753675266840775], "fy":[0.1640471281057811,0.15612861311740892,0.1504102391781912,0.1583287611347652]},
    {"t":2.0013496547570333, "x":6.751341949851637, "y":5.918198801161096, "heading":-0.6254468474141792, "vx":-3.1086515610395766, "vy":1.18975344579343, "omega":1.612124056463131, "ax":-0.01049913548012012, "ay":0.008490787149875995, "alpha":0.001780584331464922, "fx":[-0.19558122919673135,-0.20135717274860468,-0.19335924694779852,-0.1875832988289652], "fy":[0.1641575478560183,0.1561594643277958,0.1503836585553829,0.15838174919511547]},
    {"t":2.001351118936883, "x":6.751337398226649, "y":5.918200543174127, "heading":-0.6254444869746201, "vx":-3.108651576412199, "vy":1.1897534582254694, "omega":1.6121240590702266, "ax":-0.010505346554599795, "ay":0.008493050380379103, "alpha":0.0017982950127878414, "fx":[-0.19570734073093105,-0.2015407159780132,-0.19346322471498795,-0.1876298448063666], "fy":[0.16426796726473067,0.1561903165233839,0.15035708044825044,0.1584347384459227]},
    {"t":2.001352583116733, "x":6.751332846601639, "y":5.918202285187175, "heading":-0.6254421265350573, "vx":-3.1086515917939157, "vy":1.1897534706608228, "omega":1.612124061703254, "ax":-0.010511557542016749, "ay":0.008495313669597425, "alpha":0.0018160053381015293, "fx":[-0.1958334507526201,-0.20172425616479375,-0.19356720076996511,-0.18767639060064173], "fy":[0.16437838633200316,0.1562211697042857,0.1503305048569087,0.15848772888727572]},
    {"t":2.0013540472965827, "x":6.751328294976608, "y":5.918204027200243, "heading":-0.6254397660954907, "vx":-3.1086516071847266, "vy":1.1897534830994898, "omega":1.6121240643622123, "ax":-0.010517768442362968, "ay":0.008497577017525534, "alpha":0.0018337153074020089, "fx":[-0.19595955926163705,-0.2019077933087822,-0.19367117511259577,-0.1877229362116574], "fy":[0.16448880505772048,0.15625202387041312,0.15030393178127094,0.15854072051906223]},
    {"t":2.0013555114764325, "x":6.751323743351552, "y":5.918205769213328, "heading":-0.62543740565592, "vx":-3.1086516225846315, "vy":1.189753495541471, "omega":1.612124067047101, "ax":-0.010523979255661594, "ay":0.008499840424166462, "alpha":0.0018514249206851776, "fx":[-0.19608566625839716,-0.2020913274103904,-0.19377514774332244,-0.18776948163985757], "fy":[0.16459922344192388,0.15628287902183477,0.15027736122140786,0.15859371334132674]},
    {"t":2.0013569756562823, "x":6.751319191726474, "y":5.918207511226432, "heading":-0.6254350452163455, "vx":-3.1086516379936295, "vy":1.189753507986766, "omega":1.6121240697579202, "ax":-0.010530189981873009, "ay":0.008502103889526302, "alpha":0.0018691341779467408, "fx":[-0.1962117717421537,-0.20227485846886728,-0.19387911866142535,-0.18781602688452484], "fy":[0.16470964148471018,0.1563137351586758,0.1502507931774473,0.15864670735417036]},
    {"t":2.001358439836132, "x":6.7513146401013735, "y":5.918209253239553, "heading":-0.6254326847767671, "vx":-3.1086516534117212, "vy":1.1897535204353753, "omega":1.6121240724946688, "ax":-0.010536400621032678, "ay":0.008504367413591476, "alpha":0.001886843079182285, "fx":[-0.19633787571355055,-0.20245838648485212,-0.19398308786757537,-0.187862571946333], "fy":[0.16482005918581163,0.15634459228069708,0.15022422764915355,0.15869970255733018]},
    {"t":2.001359904015982, "x":6.751310088476251, "y":5.918210995252694, "heading":-0.6254303243371846, "vx":-3.1086516688389065, "vy":1.1897535328872986, "omega":1.6121240752573467, "ax":-0.010542611173126337, "ay":0.008506630996375815, "alpha":0.001904551624387528, "fx":[-0.19646397817231048,-0.20264191145806343,-0.19408705536152215,-0.18790911682503408], "fy":[0.16493047654546852,0.156375450388167,0.1501976646367978,0.1587526989510508]},
    {"t":2.001361368195832, "x":6.751305536851105, "y":5.9182127372658515, "heading":-0.625427963897598, "vx":-3.1086516842751855, "vy":1.1897535453425363, "omega":1.6121240780459527, "ax":-0.010548821638151226, "ay":0.008508894637876066, "alpha":0.001922259813558158, "fx":[-0.19659007911836948,-0.20282543338843284,-0.19419102114322873,-0.18795566152059348], "fy":[0.16504089356360468,0.1564063094810376,0.15017110414033513,0.15880569653526033]},
    {"t":2.0013628323756816, "x":6.751300985225937, "y":5.918214479279028, "heading":-0.6254256034580074, "vx":-3.1086516997205575, "vy":1.1897535578010885, "omega":1.6121240808604869, "ax":-0.010555032016107677, "ay":0.008511158338090205, "alpha":0.0019399676466900144, "fx":[-0.1967161785517204,-0.2030089522759496,-0.1942949852127148,-0.188002206033033], "fy":[0.16515131024016727,0.1564371695592837,0.15014454615974257,0.1588586953099098]},
    {"t":2.0013642965555314, "x":6.751296433600746, "y":5.918216221292222, "heading":-0.6254232430184126, "vx":-3.108651715175023, "vy":1.189753570262955, "omega":1.6121240837009485, "ax":-0.010561242306997991, "ay":0.008513422097019213, "alpha":0.0019576751237790255, "fx":[-0.19684227647239305,-0.20319246812064004,-0.19439894757003723,-0.1880487503624109], "fy":[0.16526172657515942,0.15646803062293582,0.15011799069505266,0.1589116952750057]},
    {"t":2.001365760735381, "x":6.751291881975534, "y":5.918217963305436, "heading":-0.6254208825788137, "vx":-3.1086517306385812, "vy":1.1897535827281358, "omega":1.6121240865673367, "ax":-0.010567452510826476, "ay":0.008515685914670905, "alpha":0.001975382244821101, "fx":[-0.19696837288045413,-0.20337598092256748,-0.19450290821528968,-0.1880952945088224], "fy":[0.16537214256871086,0.1564988926721509,0.1500914377464244,0.1589646964306812]},
    {"t":2.001367224915231, "x":6.751287330350298, "y":5.918219705318666, "heading":-0.6254185221392106, "vx":-3.1086517461112324, "vy":1.1897535951966316, "omega":1.6121240894596518, "ax":-0.01057366262758131, "ay":0.008517949791037259, "alpha":0.0019930890098122235, "fx":[-0.1970944677756719,-0.20355949068149667,-0.19460686714826672,-0.1881418384720639], "fy":[0.16548255822065805,0.1565297557067925,0.15006488731372336,0.1590176987767765]},
    {"t":2.001368689095081, "x":6.751282778725039, "y":5.9182214473319155, "heading":-0.6254161616996032, "vx":-3.108651761592976, "vy":1.1897536076684418, "omega":1.6121240923778923, "ax":-0.010579872657271687, "ay":0.008520213726120619, "alpha":0.0020107954187483013, "fx":[-0.19722056115820424,-0.20374299739758148,-0.1947108243691523,-0.1881883822523212], "fy":[0.16559297353102953,0.15656061972691585,0.15003833939700745,0.15907070231332385]},
    {"t":2.0013701532749306, "x":6.751278227099758, "y":5.918223189345182, "heading":-0.6254138012599917, "vx":-3.1086517770838125, "vy":1.189753620143567, "omega":1.6121240953220586, "ax":-0.010586082599896069, "ay":0.008522477719925608, "alpha":0.00202850147162526, "fx":[-0.1973466530280104,-0.20392650107077673,-0.19481477987793097,-0.1882349258495816], "fy":[0.16570338849989552,0.15659148473261805,0.1500117939963766,0.1591237070403981]},
    {"t":2.0013716174547804, "x":6.7512736754744544, "y":5.918224931358469, "heading":-0.6254114408203756, "vx":-3.108651792583742, "vy":1.1897536326220073, "omega":1.6121240982921494, "ax":-0.010592292455449076, "ay":0.008524741772449024, "alpha":0.0020462071684388427, "fx":[-0.1974727433849786,-0.2041100017009656,-0.19491873367451612,-0.1882814692637617], "fy":[0.16581380312718105,0.15662235072385122,0.1499852511117867,0.15917671295792934]},
    {"t":2.0013730816346302, "x":6.751269123849127, "y":5.918226673371773, "heading":-0.6254090803807554, "vx":-3.1086518080927625, "vy":1.1897536451037622, "omega":1.6121241012881646, "ax":-0.010598502223935186, "ay":0.00852700588369243, "alpha":0.002063912509184215, "fx":[-0.19759883222917907,-0.20429349928821136,-0.19502268575900444,-0.18832801249496303], "fy":[0.16592421741289692,0.1566532177006563,0.14995871074328393,0.15922972006593497]},
    {"t":2.00137454581448, "x":6.751264572223778, "y":5.918228415385095, "heading":-0.6254067199411306, "vx":-3.108651823610876, "vy":1.1897536575888326, "omega":1.6121241043101038, "ax":-0.01060471190535032, "ay":0.008529270053654702, "alpha":0.0020816174938539577, "fx":[-0.1977249195605184,-0.2044769938324097,-0.1951266361313392,-0.188374555543138], "fy":[0.1660346313569949,0.15668408566302977,0.1499321728908743,0.15928272836437804]},
    {"t":2.00137600999433, "x":6.751260020598405, "y":5.918230157398436, "heading":-0.6254043595015016, "vx":-3.1086518391380817, "vy":1.1897536700772178, "omega":1.6121241073579662, "ax":-3.3289849228052684, "ay":2.339965574312477, "alpha":-0.019449796690011945, "fx":[-61.72292467293848,-61.59966679153151,-61.59949218055884,-61.72240928561352], "fy":[43.25280436014592,43.42813246006119,43.43097134865926,43.25614123194504]},
    {"t":2.0371668320164713, "x":6.637866629446497, "y":5.962311147245995, "heading":-0.5677051124974491, "vx":-3.227798946024597, "vy":1.2735029614853732, "omega":1.6114279831462672, "ax":-3.708643318071653, "ay":1.6442283357732768, "alpha":-0.5259729094681197, "fx":[-70.02662205790043,-67.65336001478883,-67.41571465946717,-69.67768670377231], "fy":[27.34230321415035,32.75675692570844,33.364290638138094,28.357526619445196]},
    {"t":2.0729576540386128, "x":6.519965697433686, "y":6.008943979309822, "heading":-0.510030780351163, "vx":-3.360534338965303, "vy":1.3323512452147963, "omega":1.5926029803550257, "ax":-4.017819667840631, "ay":0.25633611485396535, "alpha":-1.3818055477894144, "fx":[-74.70017691763897,-74.29069142905155,-73.63812219299813,-75.05126865062375], "fy":[-5.743289144664542,8.833540988024703,14.265112645884525,1.6365782602856118]},
    {"t":2.108748476060754, "x":6.397116031781184, "y":6.056794106693431, "heading":-0.4530302105293445, "vx":-3.5043354076140463, "vy":1.3415257254793818, "omega":1.5431470239248877, "ax":-3.4929905538510115, "ay":-1.9078751477908864, "alpha":-2.3201658059311407, "fx":[-55.96672501239745,-63.39568412094938,-72.42325190014489,-67.01000910132971], "fy":[-49.76047868103209,-39.101398304416186,-18.742918862483783,-33.74967385189471]},
    {"t":2.1445392980828957, "x":6.269455756245067, "y":6.103586437413229, "heading":-0.3977997100420517, "vx":-3.629352410851949, "vy":1.2732413056243317, "omega":1.460106382502948, "ax":-2.02339176743027, "ay":-3.4130920436278775, "alpha":-2.7603882541828666, "fx":[-25.864284064677182,-24.16421625487155,-53.19990225912658,-46.68469347023342], "fy":[-70.54498471221763,-70.76150290434691,-52.66134248777404,-58.908159408050906]},
    {"t":2.180330120105037, "x":6.138262284884096, "y":6.146970734032058, "heading":-0.3455413023724961, "vx":-3.7017712654811112, "vy":1.1510839357456597, "omega":1.3613098177854794, "ax":-0.8538468461246603, "ay":-3.89923875514039, "alpha":-2.557346407276724, "fx":[-6.550179597867375,1.4019872692706956,-29.649696057064077,-28.463624443715332], "fy":[-75.06047626601092,-75.11661374363041,-68.9749080594784,-69.74260129923182]},
    {"t":2.2161209421271786, "x":6.00522596673252, "y":6.185671545144726, "heading":-0.29681890496714236, "vx":-3.7323311459849258, "vy":1.011526975438594, "omega":1.2697802876736757, "ax":-0.14907475528377748, "ay":-4.009950749756333, "alpha":-2.307809129950888, "fx":[4.559448255790672,14.073208026465297,-13.587342995514696,-16.090261905716346], "fy":[-75.33899378719416,-74.01134454995815,-74.0324988500585,-73.71441386223592]},
    {"t":2.25191176414932, "x":5.871547285849651, "y":6.219306587840858, "heading":-0.25137242468379045, "vx":-3.7376666540192818, "vy":0.8680075418365129, "omega":1.1871819018425307, "ax":0.2842372797840163, "ay":-4.01613885420563, "alpha":-2.139214863222231, "fx":[11.479167220802264,21.141397907671024,-3.6830764539942273,-7.878348615281286], "fy":[-74.68371176664697,-72.43858401647448,-75.31012489027867,-75.12330703469505]},
    {"t":2.2877025861714615, "x":5.737955175410857, "y":6.247800988604102, "heading":-0.20888220852703723, "vx":-3.7274935681264743, "vy":0.7242666308894325, "omega":1.1106176434058244, "ax":0.7145899435647951, "ay":-3.9643323444184295, "alpha":-2.1346284728557436, "fx":[18.660838817732248,29.132845366595788,5.5228648747528375,-0.37258014036519777], "fy":[-73.25384543168359,-69.66015527302729,-75.23888725823778,-75.5644954350128]},
    {"t":2.323493408193603, "x":5.605002805289132, "y":6.271183965633973, "heading":-0.16913229011724937, "vx":-3.701917806637535, "vy":0.5823799175137343, "omega":1.0342175356504493, "ax":1.286334899130287, "ay":-3.815749114147094, "alpha":-2.1556419124793234, "fx":[27.93886293516592,39.537722976850986,18.25670438248792,9.571262382058142], "fy":[-70.24077338940299,-64.3341886499925,-73.185817953678,-74.94807187408466]},
    {"t":2.3592842302157444, "x":5.4733320104622845, "y":6.289583866849759, "heading":-0.13211679436660656, "vx":-3.6558788232018937, "vy":0.44581112008815216, "omega":0.9570653396174332, "ax":1.8744950753866216, "ay":-3.5637839981081187, "alpha":-2.1481581439529607, "fx":[37.27724590261619,49.3399910998929,31.85544266701955,20.408660465866156], "fy":[-65.76335554061181,-57.17560967247604,-68.36307886093968,-72.73871234580301]},
    {"t":2.395075052237886, "x":5.343685700273849, "y":6.3032572400507965, "heading":-0.09786263913279876, "vx":-3.588789103577351, "vy":0.3182603612865092, "omega":0.8801809938117996, "ax":2.412614405462603, "ay":-3.2276031111433015, "alpha":-2.0903584988533894, "fx":[45.76696325419092,57.307704174264835,44.38721935016261,31.28871452210592], "fy":[-60.17138487307313,-49.21255477549404,-60.98804978983537,-68.76112506620468]},
    {"t":2.4308658742600273, "x":5.216785247141041, "y":6.312580787735425, "heading":-0.06636023783600915, "vx":-3.5024396507833844, "vy":0.20274179277746968, "omega":0.8053653448168674, "ax":2.8681160508765564, "ay":-2.837861431872571, "alpha":-1.9955819506986752, "fx":[53.072705821482955,63.34536227296338,54.626970974130614,41.453679140867145], "fy":[-53.85111529278771,-41.19136497535955,-52.052407997825064,-63.16226522146648]},
    {"t":2.4666566962821688, "x":5.093267056823581, "y":6.318019457115568, "heading":-0.03753555011686816, "vx":-3.3997874196676143, "vy":0.10117239934581934, "omega":0.7339418263888136, "ax":3.2285132544225412, "ay":-2.430522748753889, "alpha":-1.87558115307108, "fx":[59.057040204424766,67.68970975599565,62.18648108067685,50.26731597906884], "fy":[-47.2318586879318,-33.631762469497545,-42.79635984178775,-56.41744945595855]},
    {"t":2.5024475183043102, "x":4.97365370557503, "y":6.320083771364649, "heading":-0.011267168833980795, "vx":-3.2842362763824533, "vy":0.014181992224403184, "omega":0.6668132351511639, "ax":3.499051049391133, "ay":-2.03510799222823, "alpha":-1.7402610809847143, "fx":[63.75835858186916,70.69499920765065,67.37410503963677,57.417229420232424], "fy":[-40.68997423081507,-26.81106251183571,-34.131334024822436,-49.14878037671629]},
    {"t":2.5382383403264517, "x":4.85834930188038, "y":6.319287887213683, "heading":0.012598624987322784, "vx":-3.1590023630273083, "vy":-0.05865619572127474, "omega":0.6045278605295806, "ax":3.6945105212897977, "ay":-1.6696954899029643, "alpha":-1.5995851686075326, "fx":[67.33172945599334,72.70960452199185,70.7670765928234,62.91787395155248], "fy":[-34.490269259274285,-20.81726110762201,-26.48716450630929,-41.91304397370504]},
    {"t":2.574029162348593, "x":4.747652313014343, "y":6.316119108032494, "heading":0.03423517405096288, "vx":-3.026772794500897, "vy":-0.1184159698315638, "omega":0.5472773924506915, "ax":3.831835512577184, "ay":-1.3421972108780031, "alpha":-1.4620630729667592, "fx":[69.97922524457006,74.02087473082291,72.91408135588485,66.98651179556573], "fy":[-28.781505529396583,-15.623675491801068,-19.948174664855,-35.09003566789859]},
    {"t":2.6098199843707346, "x":4.641775884587106, "y":6.311021237266362, "heading":0.05382268180090717, "vx":-2.8896282516521263, "vy":-0.1664543113247129, "omega":0.4949489532209932, "ax":3.926170416994802, "ay":-1.0538008761748752, "alpha":-1.3332398958913467, "fx":[71.9006930382141,74.84450489482303,74.23290455189257,69.91186371021519], "fy":[-23.62178644435341,-11.1499681007603,-14.427077859336654,-28.877274511346144]},
    {"t":2.645610806392876, "x":4.540868392785928, "y":6.304388750162116, "heading":0.07153731169568488, "vx":-2.749107385028869, "vy":-0.20417071093066444, "omega":0.44723120139432776, "ax":3.989557121883392, "ay":-0.802069666181268, "alpha":-1.215776927466004, "fx":[73.26939347884743,75.33439292863022,75.01179812742161,71.97070262544126], "fy":[-19.01012338333069,-7.299291001448819,-9.77808968641553,-23.33783749617511]},
    {"t":2.6814016284150175, "x":4.445030856956284, "y":6.296567593805118, "heading":0.08754408402753772, "vx":-2.6063178561323745, "vy":-0.23287744360231652, "omega":0.4037175457647662, "ax":4.030991433646973, "ay":-0.5830248246323275, "alpha":-1.110323412017416, "fx":[74.2248782123363,75.5974993796714,75.44106715616749,73.392710570729], "fy":[-14.912606014754838,-3.977102964853633,-5.85188521374961,-18.454715063651065]},
    {"t":2.717192450437159, "x":4.354330414065272, "y":6.287859296240903, "heading":0.10199346685522016, "vx":-2.462045359157939, "vy":-0.2537443813352223, "omega":0.36397815813823414, "ax":4.056970525248498, "ay":-0.3923286546499858, "alpha":-1.0163924372745614, "fx":[74.87481775137812,75.70726691495157,75.64426240008383,74.35459914924766], "fy":[-11.280314519019736,-1.099026271322568,-2.5165878164763504,-14.17170141619879]},
    {"t":2.7529832724593004, "x":4.268810241822744, "y":6.278526293092476, "heading":0.11502054433309251, "vx":-2.3168430491396967, "vy":-0.2677861463879861, "omega":0.32760063731108985, "ax":4.072106935485998, "ay":-0.22586720509494415, "alpha":-0.932971817959667, "fx":[75.30023716717649,75.71392024594631,75.70137262413657,74.98687281289823], "fy":[-8.060125211808362,1.4069758821772067,0.3372046316420682,-10.418556527495328]},
    {"t":2.788774094481442, "x":4.1884966743569345, "y":6.268797340768777, "heading":0.12674564043743383, "vx":-2.1710989945565906, "vy":-0.2758701193261778, "omega":0.29420880902282176, "ax":4.079651364867333, "ay":-0.07998718181081552, "alpha":-0.858880474053296, "fx":[75.56127342469452,75.65181864513394,75.66439619808436,75.38388135510789], "fy":[-5.200554145106933,3.601022337301642,2.7977455144889896,-7.12446400704702]},
    {"t":2.8245649165035833, "x":4.113404238552163, "y":6.258872491319048, "heading":0.13727561555851575, "vx":-2.0250849186442377, "vy":-0.27873292631442126, "omega":0.2634687708376879, "ax":4.081891380854198, "ay":0.0484461727916939, "alpha":-0.7929518016979634, "fx":[75.70225661159381,75.54452543672194,75.5673737540233,75.61317660514852], "fy":[-2.654517893579169,5.532735635763294,4.935429310714656,-4.22427011076218]},
    {"t":2.860355738525725, "x":4.043539201262232, "y":6.2489274401220705, "heading":0.14670537944395978, "vx":-1.8789906707183723, "vy":-0.2769989979663799, "omega":0.23508837403097976, "ax":4.080439735135182, "ay":0.1620743106224582, "alpha":-0.7341159731528771, "fx":[75.75578428014197,75.40824915347565,75.43276076688282,75.72298577566525], "fy":[-0.3803313003947912,7.242899535522024,6.806264790682392,-1.6607473517916975]},
    {"t":2.8961465605478662, "x":3.978902067431573, "y":6.239117225499086, "heading":0.15511938559837718, "vx":-1.7329483783860755, "vy":-0.2711982251605302, "omega":0.20881375989225404, "ax":4.076437419811744, "ay":0.2631030625778595, "alpha":-0.6814284012564804, "fx":[75.74583093945662,75.25416736717507,75.27547177995866,75.74777834726179], "fy":[1.658228600208393,8.765024464304751,8.454916198766933,0.6151366431135338]},
    {"t":2.9319373825700077, "x":3.919489343844656, "y":6.229579333357092, "heading":0.16259300171445498, "vx":-1.5870493322091963, "vy":-0.2617815502743257, "omega":0.18442487726205103, "ax":4.070694969958009, "ay":0.3533679488753599, "alpha":-0.6340717116128126, "fx":[75.6900587120028,75.08999723528153,75.10546236602384,75.7122720108807], "fy":[3.492306871551711,10.126704202183031,9.917175722153868,2.6448445362868034]},
    {"t":2.967728204592149, "x":3.865294789062506, "y":6.2204362856397495, "heading":0.16919371967299632, "vx":-1.4413558130330033, "vy":-0.24913422090779855, "omega":0.16173092948244233, "ax":4.063790428542339, "ay":0.4343960253473173, "alpha":-0.5913459612488552, "fx":[75.6015104247392,74.9210613999245,74.92939310501279,75.63426792102547], "fy":[5.14853400846365,11.350742946864775,11.22190664546687,4.463217917187444]},
    {"t":3.0035190266142906, "x":3.8163103027950855, "y":6.211797794028673, "heading":0.1749822025855779, "vx":-1.295909413069763, "vy":-0.2335868300774671, "omega":0.14056617142987246, "ax":4.0561373455602325, "ay":0.5074600910194048, "alpha":-0.5526546376553307, "fx":[75.48984212404093,74.75101577834465,74.75171374914194,75.52664428103013], "fy":[6.649627242542799,12.456071189758628,12.392547268970889,6.099472442355388]},
    {"t":3.039309848636432, "x":3.7725265610081378, "y":6.203762553226576, "heading":0.18001318140955827, "vx":-1.150736923237456, "vy":-0.21542441627645195, "omega":0.12078620765383952, "ax":4.048032169891179, "ay":0.5736243634370932, "alpha":-0.5174900777288735, "fx":[75.36221863042522,74.58234996064245,74.5753776997645,75.39875717640534], "fy":[8.014961296040157,13.45848162506936,13.448268295801116,7.578117870143603]},
    {"t":3.0751006706585735, "x":3.733933470671406, "y":6.19641973779646, "heading":0.18433621907042627, "vx":-1.0058545243049783, "vy":-0.19489392877711087, "omega":0.10226481238362133, "ax":4.039687468637686, "ay":0.6337821543578385, "alpha":-0.4854199192538129, "fx":[75.2239649426065,74.41673376587302,74.40231815631596,75.25742768657068], "fy":[9.261079615161671,14.3712174802957,14.40486329012348,8.919759430791403]},
    {"t":3.110891492680715, "x":3.7005204957790303, "y":6.189850255942431, "heading":0.18799636076957615, "vx":-0.8612707890898923, "vy":-0.17221034448968014, "omega":0.0848912344476059, "ax":4.031255366426773, "ay":0.6886865954253807, "alpha":-0.4560751788287989, "fx":[75.07904142321337,74.25525897671768,74.23376882428757,75.107640874341], "fy":[10.40213777281062,15.205442276332915,15.275435717966433,10.141774087956495]},
    {"t":3.1466823147028564, "x":3.6722768909314905, "y":6.184127804042653, "heading":0.1910346878329303, "vx":-0.7169888457443095, "vy":-0.1475616851237759, "omega":0.0685679288934281, "ax":4.022844199625769, "ay":0.7389755577933486, "alpha":-0.4291400607851345, "fx":[74.93039182946652,74.0986091061771,74.07048205553352,74.95304375909612], "fy":[11.450280877796398,15.970615335959971,16.07093151535551,11.25887134779732]},
    {"t":3.182473136724998, "x":3.6491918681586473, "y":6.179319757574784, "heading":0.1934887903723818, "vx":-0.5730079449727001, "vy":-0.12111314245608154, "omega":0.05320865335529643, "ax":4.0145304327094795, "ay":0.7851918243954228, "alpha":-0.404343383997397, "fx":[74.78019940289145,73.9471793672076,73.91287854083672,74.79630244850955], "fy":[12.415961287174785,16.674792741954683,16.800554274912827,12.283553965414589]},
    {"t":3.2182639587471393, "x":3.631254715283111, "y":6.175487927314836, "heading":0.19539317181465904, "vx":-0.4293246007531252, "vy":-0.09301048161590451, "omega":0.03873687126281525, "ax":4.00636724286962, "ay":0.8277994259493902, "alpha":-0.3814514316873841, "fx":[74.63007624508856,73.80116192140055,73.76115083157777,74.6393600261433], "fy":[13.30820440499252,17.32486941141364,17.47209095549424,13.226494696689915]},
    {"t":3.254054780769281, "x":3.618454878954619, "y":6.17268920419274, "heading":0.19677959627972105, "vx":-0.28593342380824155, "vy":-0.06338285969171913, "omega":0.02508441096120108, "ax":3.998390744503737, "ay":0.8671968955526328, "alpha":-0.36026201279691195, "fx":[74.48120406897303,73.66060673968126,73.6153354028459,74.48362404878165], "fy":[14.134830361279064,17.926774621683453,18.09216906934908,14.096843939182971]},
    {"t":3.2898456027914222, "x":3.610782021840539, "y":6.170976111757114, "heading":0.19767738796796364, "vx":-0.14282773229673118, "vy":-0.03234516994484137, "omega":0.012190337379848403, "ax":3.990624529617494, "ay":0.9037280542154532, "alpha":-0.3405995361689955, "fx":[74.33443933249292,73.52546521352225,73.47536308256669,74.33010377077824], "fy":[14.90263870764598,18.48563065477008,18.666461104151256,14.90248107025561]},
    {"t":3.3256364248135637, "x":3.6082260608673096, "y":6.1703972816467285, "heading":0.19811369016351563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}