{
 "name":"M2-SH4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.134439468383789, "y":5.83, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":6.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.533534221351147, "y":5.19961406942457, "r":0.48709331703778913}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M2.x()", "val":8.134439468383789}, "y":{"exp":"M2.y()", "val":5.83}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SH4.x()", "val":3.6}, "y":{"exp":"SH4.y()", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.533534221351147 m", "val":5.533534221351147}, "y":{"exp":"5.19961406942457 m", "val":5.19961406942457}, "r":{"exp":"0.48709331703778913 m", "val":0.48709331703778913}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.125387824486654],
  "samples":[
    {"t":0.0, "x":8.134439468383789, "y":5.83, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9622535526313114, "ay":1.025363817199211, "alpha":-0.30563796648206704, "fx":[-73.70975954587728,-72.85556830636914,-73.10607760792863,-73.89196025427884], "fy":[17.786576864870952,21.016283013527453,20.138811270261964,17.027534067629162]},
    {"t":0.04427891301013864, "x":8.130555227369229, "y":5.831005175499424, "heading":0.0, "vx":-0.17544428038107457, "vy":0.045401995265507554, "omega":-0.013533316930455067, "ax":-3.9649484658923897, "ay":1.0144792593394114, "alpha":-0.2952510170008127, "fx":[-73.74631455273362,-72.93045466231598,-73.1668038579572,-73.9194587649604], "fy":[17.620741136611738,20.74330722264043,19.90507666948294,16.893643295721894]},
    {"t":0.08855782602027727, "x":8.118899862472249, "y":5.834010031745149, "heading":-0.0005992405631022246, "vx":-0.3510078885920063, "vy":0.09032203414038724, "omega":-0.026606711028388963, "ax":-3.967854964940608, "ay":1.0025841655491143, "alpha":-0.2837951677943441, "fx":[-73.78588055588189,-73.01136812209847,-73.23220538980259,-73.9489202846667], "fy":[17.439253107988055,20.443804822515553,19.649787143512263,16.748615751518013]},
    {"t":0.1328367390304159, "x":8.099467882566364, "y":5.838992237592521, "heading":-0.0017773568062141398, "vx":-0.5267001934214582, "vy":0.1347153711920789, "omega":-0.03917285257585236, "ax":-3.9709988547346375, "ay":0.9895274010966238, "alpha":-0.27111087159713104, "fx":[-73.82873970258456,-73.09894829300502,-73.30296388440138,-73.98065326729835], "fy":[17.240204105634234,20.11403190480102,19.369282965984095,16.5905661708295]},
    {"t":0.17711565204055454, "x":8.072253356388421, "y":5.845927332458721, "heading":-0.003511888137779273, "vx":-0.7025317062736134, "vy":0.17853056890638486, "omega":-0.05117734727540454, "ax":-3.974410030704439, "ay":0.975126339820962, "alpha":-0.25700528954679125, "fx":[-73.87522279369347,-73.19392731348817,-73.37986897580689,-74.01502009190341], "fy":[17.02129170752516,19.749472095375488,19.059129034137623,16.417217680296805]},
    {"t":0.2213945650506932, "x":8.037249857934896, "y":5.854788399133264, "heading":-0.005777965445876544, "vx":-0.8785142622897977, "vy":0.22170810328121213, "omega":-0.06255726213439235, "ax":-3.97812324062029, "ay":0.9591581907456496, "alpha":-0.24124316551207, "fx":[-73.92571990794333,-73.29714343194546,-73.4638380088301,-74.05244954883841], "fy":[16.77971206172395,19.344628612962463,18.71389772106415,16.22579195659463]},
    {"t":0.2656734780608318, "x":7.994450403091447, "y":5.865545666343099, "heading":-0.008547933014077719, "vx":-1.054661235204834, "vy":0.26417858537220074, "omega":-0.07323924727439174, "ax":-3.9821789771625578, "ay":0.9413483033346732, "alpha":-0.22353453223717293, "fx":[-73.9806935374415,-73.40955521944515,-73.55593897504133,-74.09345268604595], "fy":[16.512015572898196,18.89274533102564,18.326874235038755,16.01286065510334]},
    {"t":0.30995239107097045, "x":7.94384737587387, "y":5.878166021105178, "heading":-0.011790887273068516, "vx":-1.230987791725418, "vy":0.3058604650077983, "omega":-0.0831371133820835, "ax":-3.9866244960708745, "ay":0.9213541510334504, "alpha":-0.20351789061697892, "fx":[-74.04069479903714,-73.53225486850772,-73.65741622329847,-74.13864302304779], "fy":[16.213910579384958,18.38542709160089,17.88965027930532,15.77414109977717]},
    {"t":0.3542313040811091, "x":7.885432442407349, "y":5.892612403700931, "heading":-0.0154721082844278, "vx":-1.4075111909910278, "vy":0.34665702531293857, "omega":-0.0921486643567196, "ax":-3.991514917598969, "ay":0.8987430141968473, "alpha":-0.18073679629771275, "fx":[-74.10638330560613,-73.66647724144518,-73.76971728100965,-74.18876241684667], "fy":[15.879991827690631,17.812114505786035,17.39155347998311,15.504210108384653]},
    {"t":0.3985102170912478, "x":7.819196450566138, "y":5.908843047693832, "heading":-0.019552350977479416, "vx":-1.5842511328060631, "vy":0.38645238905703055, "omega":-0.10015149323771716, "ax":-3.996914285185486, "ay":0.8729602809041351, "alpha":-0.1546066393069398, "fx":[-74.1785511368715,-73.81359779571807,-73.8945163187703,-74.24471413803282], "fy":[15.503357976675344,17.159344454831228,16.8188299622919,15.196094818388906]},
    {"t":0.4427891301013864, "x":7.745129313156073, "y":5.9268105120373376, "heading":-0.023986950234387752, "vx":-1.761230152748772, "vy":0.42510612139649095, "omega":-0.10699730717037902, "ax":-4.002896270929381, "ay":0.8432834429853796, "alpha":-0.12436648507611442, "fx":[-74.25815078469985,-73.9751054531726,-74.03372364095605,-74.30760483432933], "fy":[15.075061588829342,16.40968812576337,16.153446649317527,14.840673926876542]},
    {"t":0.487068043111525, "x":7.663219872910508, "y":5.946460429099924, "heading":-0.02872467469090401, "vx":-1.9384740485178624, "vy":0.4624457956113308, "omega":-0.11250411994444098, "ax":-4.00954381274604, "ay":0.8087536952498215, "alpha":-0.08900754389736587, "fx":[-74.34632535732166,-74.15252212950143,-74.1894570215563,-74.37879657797475], "fy":[14.58329971135208,15.540192101006634,15.371291338615617,14.425778130084948]},
    {"t":0.5313469561216636, "x":7.573455748963784, "y":5.967729856454991, "heading":-0.033706234831206085, "vx":-2.116012290212784, "vy":0.4982565301299258, "omega":-0.11644527723791856, "ax":-4.016946066781862, "ay":0.7680714013325951, "alpha":-0.04716395090931866, "fx":[-74.44443526015918,-74.34721074067421,-74.36392021111138,-74.4599678759234], "fy":[14.012190940851443,14.520033019125412,14.439388900201044,13.934797264554076]},
    {"t":0.5756258691318022, "x":7.475823168145512, "y":5.99054506290561, "heading":-0.03886230513246531, "vx":-2.2938782956702366, "vy":0.5322658968951071, "omega":-0.11853364571744676, "ax":-4.025188997460106, "ay":0.7194312434886427, "alpha":0.00305937285016291, "fx":[-74.55406545457673,-74.55994920447793,-74.55906323974813,-74.5531749230164], "fy":[13.339871187633106,13.30689035926058,13.311452266199854,13.344447016979998]},
    {"t":0.6199047821419409, "x":7.370306793307946, "y":6.014818484663637, "heading":-0.0441108461199627, "vx":-2.47210928913814, "vy":0.5641215303423166, "omega":-0.11839818001314886, "ax":-4.034331031785813, "ay":0.6602526841810189, "alpha":0.06436816563248497, "fx":[-74.67697207537626,-74.79000421771372,-74.7757282154725,-74.66088163644848], "fy":[12.53542345600579,11.841159883977856,11.92049935327498,12.621038677713065]},
    {"t":0.6641836951520795, "x":7.256889581777465, "y":6.04044442584724, "heading":-0.04935338883332363, "vx":-2.650745081948686, "vy":0.5933568015098784, "omega":-0.11554802760648591, "ax":-4.044342986719181, "ay":0.5867203767480408, "alpha":0.14075913927623657, "fx":[-74.81486198395106,-75.03310198675514,-75.01154843533654,-74.78585947998144], "fy":[11.553721989474164,10.036394710035816,10.166057287256036,11.71393872649633]},
    {"t":0.7084626081622182, "x":7.135552756686388, "y":6.067292788524816, "heading":-0.054469729896204286, "vx":-2.8298241932407895, "vy":0.6193361420331807, "omega":-0.10931536592309156, "ax":-4.054959026827278, "ay":0.49296116336746326, "alpha":0.23838208928748553, "fx":[-74.96872282307912,-75.27686029188311,-75.25568092547472,-74.9306502571961], "fy":[10.326346850827615,7.762889370748884,7.890846401943145,10.543409970375702]},
    {"t":0.7527415211723568, "x":7.0062760961828525, "y":6.095199574966816, "heading":-0.05931009547458431, "vx":-3.009373371249351, "vy":0.6411639265033053, "omega":-0.09876006612835604, "ax":-4.065292278685423, "ay":0.3694832036141656, "alpha":0.36718198541087665, "fx":[-75.13691364701286,-75.49004909557634,-75.4749427736111,-75.09559941160268], "fy":[8.744622724426684,4.818273695551489,4.835792350661312,8.976321785134045]},
    {"t":0.7970204341824955, "x":6.8690390634440615, "y":6.1239518251678895, "heading":-0.06368308385155731, "vx":-3.189380094418051, "vy":0.6575242411348443, "omega":-0.08250164693745804, "ax":-4.072774696294103, "ay":0.20001143617779824, "alpha":0.5442484031443396, "fx":[-75.30962924706105,-75.59580773797187,-75.57448298384251,-75.27195727955467], "fy":[6.625652587689864,0.8725493506884862,0.5476091383327027,6.773036229702021]},
    {"t":0.8412993471926341, "x":6.723824193572041, "y":6.153262357267904, "heading":-0.06733616709949419, "vx":-3.3697181309051514, "vy":0.666380530118394, "omega":-0.05840291923872322, "ax":-4.069938129401135, "ay":-0.04542188396769686, "alpha":0.8011480312942059, "fx":[-75.45171651032975,-75.39975882703459,-75.27434148007849,-75.41589918988727], "fy":[3.6381524183256113,-4.638028620432191,-5.822363278837909,3.456932097777828]},
    {"t":0.8855782602027727, "x":6.570626932187912, "y":6.182724435217052, "heading":-0.06992218488000378, "vx":-3.5499305672935506, "vy":0.6643692984694318, "omega":-0.02292895525280363, "ax":-4.033326808103098, "ay":-0.42660575977578624, "alpha":1.2004580858363314, "fx":[-75.44270647525572,-74.38057561194555,-73.67220206797398,-75.33369905718332], "fy":[-0.8777908325161187,-12.71260253097186,-15.957833729555816,-2.0589936487442086]},
    {"t":0.9298571732129114, "x":6.409485950493102, "y":6.211723779242316, "heading":-0.07093745409505607, "vx":-3.728521894171008, "vy":0.6454796591426958, "omega":0.03022602390226029, "ax":-3.8795748260217087, "ay":-1.070100254973393, "alpha":1.8622421759523864, "fx":[-74.82708864100766,-71.04098976197851,-67.5535885119014,-74.01603194506086], "fy":[-8.408531424141387,-25.080770598902404,-33.02677435906394,-12.76765150887094]},
    {"t":0.97413608622305, "x":6.240587863740985, "y":6.239255885794762, "heading":-0.06959907861204558, "vx":-3.900305250408747, "vy":0.5980967830406017, "omega":0.11268408321506644, "ax":-3.28100101406101, "ay":-2.2094538815688036, "alpha":2.860492176558035, "fx":[-71.47142554137396,-61.07470654131273,-46.62233141121632,-63.92090163787723], "fy":[-22.812104504019302,-43.82721721439204,-58.7003063668502,-38.358810000171154]},
    {"t":1.0184149992331886, "x":6.064670185234717, "y":6.26357300912682, "heading":-0.06460954989373853, "vx":-4.045584408896531, "vy":0.5002645668187033, "omega":0.2393435674670606, "ax":-1.3768092953764084, "ay":-3.6861583713871866, "alpha":2.970995533756805, "fx":[-45.44221224560885,-33.937080412388234,-9.942117559017436,-12.686390477423569], "fy":[-59.03665573293838,-66.77729819037727,-74.15829218073598,-73.13522763202502]},
    {"t":1.0626939122433272, "x":5.884186403726295, "y":6.282110598510664, "heading":-0.05401167689032854, "vx":-4.106548027918053, "vy":0.3370454809504556, "omega":0.3708960202597877, "ax":1.435261969046096, "ay":-3.754464180237564, "alpha":1.3139910360925395, "fx":[22.7530548619204,18.167676234629617,29.74668551335591,35.67114267671933], "fy":[-71.09097991318222,-72.6190877063383,-68.76439446080089,-65.69378903347969]},
    {"t":1.106972825253466, "x":5.703759924020867, "y":6.293354063249281, "heading":-0.03758880427343917, "vx":-4.0429961880439, "vy":0.17080188811403504, "omega":0.4290781150430318, "ax":2.856930237073248, "ay":-2.8799912560261065, "alpha":-0.01790211211590966, "fx":[52.91521243828175,53.01601462593849,52.91986777399529,52.81886642654143], "fy":[-53.34894827068185,-53.246881113049234,-53.34040398587734,-53.44231878936582]},
    {"t":1.1512517382636045, "x":5.527541127843996, "y":6.298093697889067, "heading":-0.018589691742895025, "vx":-3.916494422600499, "vy":0.04327900581849486, "omega":0.4282854289779552, "ax":3.4557974801459683, "ay":-2.1380331262840335, "alpha":-0.6000041279367512, "fx":[63.51819100693616,66.30920158450418,64.67961739952408,61.53302531305043], "fy":[-40.57975029330292,-35.79159179409981,-38.57182510953467,-43.463707129446696]},
    {"t":1.1955306512737431, "x":5.357510768521879, "y":6.297914107683967, "heading":0.00037432151032917296, "vx":-3.76347546659646, "vy":-0.05139077699303059, "omega":0.4017178983913221, "ax":3.773544650576732, "ay":-1.5222435761100477, "alpha":-0.6877254463317274, "fx":[69.24998621870648,71.64527679008708,70.76227106721792,67.92438908521859], "fy":[-30.054343345433033,-23.741195858304796,-26.13376207551139,-32.85372527474421]},
    {"t":1.2398095642838818, "x":5.19456741330978, "y":6.294146307713084, "heading":0.0181619533878144, "vx":-3.596387011273699, "vy":-0.1187940678798495, "omega":0.3712661631783412, "ax":3.9349166294673426, "ay":-1.0550208801716878, "alpha":-0.6554689344617752, "fx":[72.34868346683665,73.9784217449721,73.58241555478106,71.62845231064559], "fy":[-21.81255336328122,-15.365241673866771,-17.01358439788339,-23.97511757688896]},
    {"t":1.2840884772940204, "x":5.039180748012998, "y":6.28785198686879, "heading":0.03460121553079616, "vx":-3.422153180135366, "vy":-0.1655092456568515, "omega":0.34224271124846034, "ax":4.01421386148168, "ay":-0.7173812159892902, "alpha":-0.5985585675661174, "fx":[73.97785530473003,75.00666720053829,74.83184177944723,73.59674071246205], "fy":[-15.665088541799095,-9.560494641652976,-10.66366158116437,-17.26152952803006]},
    {"t":1.328367390304159, "x":4.891586703322873, "y":6.2798201606314805, "heading":0.049755350770520824, "vx":-3.244408153758726, "vy":-0.19727410611474872, "omega":0.3157391885037273, "ax":4.053676356839229, "ay":-0.4690224013525097, "alpha":-0.550362565994378, "fx":[74.84488479066849,75.46634245035554,75.3885543791023,74.6370996580921], "fy":[-11.059047073433838,-5.33351541932589,-6.0926869503780505,-12.264620273069667]},
    {"t":1.3726463033142975, "x":4.751901700714661, "y":6.270625289796167, "heading":0.06373593883216927, "vx":-3.0649157709829864, "vy":-0.21804190822404276, "omega":0.29136973232002567, "ax":4.0731896621847685, "ay":-0.2816437168606127, "alpha":-0.5116946417869346, "fx":[75.31126622254001,75.65499846413178,75.62125084396267,75.19510654063501], "fy":[-7.5382116501938015,-2.1541108974652885,-2.695323755286327,-8.479336679257376]},
    {"t":1.4169252163244364, "x":4.620183554818574, "y":6.260694532656289, "heading":0.07663747386335525, "vx":-2.8845593602573114, "vy":-0.2305127858627659, "omega":0.26871244978858805, "ax":4.082343799270093, "ay":-0.1361731817934596, "alpha":-0.4806559770313856, "fx":[75.56028924181372,75.70924637045192,75.69622746246813,75.49508901318735], "fy":[-4.778471623138448,0.3133437532307585,-0.08609632737977918,-5.537846841789954]},
    {"t":1.461204129334575, "x":4.49646036864574, "y":6.250354184985977, "heading":0.08853576905228557, "vx":-2.703797614291952, "vy":-0.2365423863337123, "omega":0.24742952559381215, "ax":4.0859099936220895, "ay":-0.020355191783487315, "alpha":-0.45545551647061583, "fx":[75.68677954618026,75.69495667149269,75.69195637372354,75.65137883606418], "fy":[-2.5653713831793787,2.2794417332874706,1.9747648056220064,-3.1969513149686732]},
    {"t":1.5054830423447136, "x":4.380744612077863, "y":6.239860390818485, "heading":0.09949167949219406, "vx":-2.522877961117103, "vy":-0.237443692099998, "omega":0.227262450400022, "ax":4.08638287142337, "ay":0.07385569491502267, "alpha":-0.4347186516591526, "fx":[75.74205667978732,75.64560175710903,75.64752517452521,75.72492333233588], "fy":[-0.7552155134571211,3.880847848494678,3.641120026473465,-1.2947839252569922]},
    {"t":1.5497619553548525, "x":4.273040244662083, "y":6.229419043786393, "heading":0.10955461376392782, "vx":-2.341937369427227, "vy":-0.23417344220955236, "omega":0.2080135810393216, "ax":4.085124930527844, "ay":0.1518995182063939, "alpha":-0.41743167520663743, "fx":[75.75508282538314,75.57890428050263,75.58326648617327,75.74965251074893], "fy":[0.7506586454274491,5.2094182932608595,5.015259054550435,0.27889931067298274]},
    {"t":1.594040868364991, "x":4.173346496792358, "y":6.219199007088537, "heading":0.11876522902369556, "vx":-2.161052477992836, "vy":-0.22744749665660943, "omega":0.1895301602051704, "ax":4.082907033777312, "ay":0.21756259160991104, "alpha":-0.4028486993958008, "fx":[75.74279435187174,75.50452422584392,75.51008957859487,75.74517397625053], "fy":[2.0217431264426744,6.328886189310216,6.1674548365455255,1.6011282600798906]},
    {"t":1.6383197813751296, "x":4.081659961066571, "y":6.20934115818639, "heading":0.12715741850021817, "vx":-1.9802657926157272, "vy":-0.2178140615884539, "omega":0.17169245768837618, "ax":4.080177243167436, "ay":0.27355073974439276, "alpha":-0.3904156556600014, "fx":[75.71538847142442,75.42781549249933,75.43395418417339,75.72317379817825], "fy":[3.1081716619524062,7.284727785297063,7.1474125661148635,2.727062294297728]},
    {"t":1.6825986943852682, "x":3.997975787212038, "y":6.199964753118948, "heading":0.1347597738986989, "vx":-1.7995999793995692, "vy":-0.2057015321794529, "omega":0.15440527683361063, "ax":4.077200968968838, "ay":0.32184381438471893, "alpha":-0.37971544799876145, "fx":[75.67914911863473,75.35175306600381,75.35812632079092,75.6907912854718], "fy":[4.04690993612565,8.110198286064628,7.991201162869445,3.697098822704101]},
    {"t":1.7268776073954069, "x":3.9222883815102696, "y":6.191172019923148, "heading":0.1415966717199209, "vx":-1.619065952369745, "vy":-0.19145063791946065, "omega":0.13759188954306756, "ax":4.074137095552538, "ay":0.36392116525315343, "alpha":-0.37042960358221894, "fx":[75.6380175590047,75.27796299116261,75.28436535076125,75.65247150855902], "fy":[4.865754209434259,8.83014516398481,8.72558889936078,4.54143086082629]},
    {"t":1.7711565204055455, "x":3.8545918227377007, "y":6.183051549727402, "heading":0.14768909102789918, "vx":-1.4386675903243953, "vy":-0.175336604300668, "omega":0.12118966934967022, "ax":4.071080824161282, "ay":0.40090894356992335, "alpha":-0.3623115490644957, "fx":[75.59449580529899,75.207292015287,75.2135713527077,75.61101908881568], "fy":[5.585976551685159,9.46348912591484,9.37083829381908,5.283039657676542]},
    {"t":1.815435433415684, "x":3.794880111248636, "y":6.175680850952994, "heading":0.15305523785476086, "vx":-1.2584045566541142, "vy":-0.15758479206334877, "omega":0.10514690778607472, "ax":4.068088530387973, "ay":0.4336787655379354, "alpha":-0.35516785187101374, "fx":[75.55018210806396,75.14013170285283,75.14614875505724,75.5682166504709], "fy":[6.224114919571873,10.02488155924168,9.942557686916707,5.93970557297537]},
    {"t":1.8597143464258228, "x":3.743147317567695, "y":6.1691283077476085, "heading":0.1577110286379057, "vx":-1.0782740184995223, "vy":-0.13838196772975023, "omega":0.08942046136908016, "ax":4.065192567296461, "ay":0.4629153199999238, "alpha":-0.3488448992433195, "fx":[75.50609679636217,75.0766071551346,75.08221554144465,75.5251978180534], "fy":[6.793210368652011,10.525838485883378,10.452958444492117,6.52538875976685]},
    {"t":1.9039932594359616, "x":3.699387669371497, "y":6.163454705648389, "heading":0.16167046946819377, "vx":-0.8982717104427402, "vy":-0.11788458054441314, "omega":0.07397398842145453, "ax":4.062410278180209, "ay":0.48916366613244977, "alpha":-0.34321931357608726, "fx":[75.46288513323404,75.01668890544731,75.02172588135439,75.48267759033605], "fy":[7.303678925626384,10.97553315541789,10.911727701793149,7.051196240915787]},
    {"t":1.9482721724461, "x":3.663595600206553, "y":6.158714437117532, "heading":0.16494595726652048, "vx":-0.7183925991237056, "vy":-0.0962249451240139, "omega":0.05877661029221932, "ax":4.059749586641094, "ay":0.512862952018016, "alpha":-0.33819096246615865, "fx":[75.42094613937054,74.9602601495134,74.96454298843307,75.44109759692172], "fy":[7.763937045391743,11.381360838633544,11.32664643411276,7.526071796876755]},
    {"t":1.9925510854562387, "x":3.635765774258679, "y":6.1549564663715595, "heading":0.16754852168068057, "vx":-0.5386313003338783, "vy":-0.07351593108548529, "omega":0.04380188208436508, "ax":4.057212516901171, "ay":0.5343708684925417, "alpha":-0.33367779301957834, "fx":[75.38051581935113,74.90715746876263,74.91048275226515,75.40071933682883], "fy":[8.180857680627629,11.749348384255878,11.704035138828855,7.9572964429000415]},
    {"t":2.036829998466377, "x":3.6158930961049616, "y":6.1522251105313295, "heading":0.16948802140717462, "vx":-0.3589823402343657, "vy":-0.049854569884351815, "omega":0.029026992113835963, "ax":4.054797437340639, "ay":0.5539816635625481, "alpha":-0.3296119651241955, "fx":[75.34172172507122,74.85719555192277,74.85933990621524,75.36168494935875], "fy":[8.560107856429237,12.084455953562417,12.04908051210788,8.350857131249658]},
    {"t":2.0811089114765156, "x":3.603972711098628, "y":6.150560678724898, "heading":0.1707733050659292, "vx":-0.17944031723262646, "vy":-0.02532486399425387, "omega":0.014432132583000684, "ax":4.052500502700679, "ay":0.5719396044897306, "alpha":-0.3259369212540509, "fx":[75.30461917149023,74.81018212332204,74.8109036143425,75.32405733593859], "fy":[8.906402004821974,12.3908025557467,12.366078489864224,8.711722246211242]},
    {"t":2.125387824486654, "x":3.6, "y":6.15, "heading":0.1714123442091227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"feed", "from":{"target":1, "targetTimestamp":2.125387824486654, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}