{
 "name":"M2-SH4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.240375518798828, "y":5.803211212158203, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6082260608673096, "y":6.1703972816467285, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.533534221351147, "y":5.19961406942457, "r":0.48709331703778913}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M2.x()", "val":8.240375518798828}, "y":{"exp":"M2.y()", "val":5.803211212158203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SH4.x()", "val":3.6082260608673096}, "y":{"exp":"SH4.y()", "val":6.1703972816467285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.533534221351147 m", "val":5.533534221351147}, "y":{"exp":"5.19961406942457 m", "val":5.19961406942457}, "r":{"exp":"0.48709331703778913 m", "val":0.48709331703778913}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.1478248299427913],
  "samples":[
    {"t":0.0, "x":8.240375518798828, "y":5.803211212158203, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.963112473294434, "ay":1.0234694645971254, "alpha":-0.2554739640757428, "fx":[-73.67083310599777,-72.96279921561049,-73.16650580498224,-73.82686501979416], "fy":[17.952528397602283,20.645055858720607,19.920468696990305,17.31079967868784]},
    {"t":0.04474635062380815, "x":8.236407975775538, "y":5.804235825807494, "heading":0.0, "vx":-0.17733482029162026, "vy":0.04579652351562416, "omega":-0.011431527571787545, "ax":-3.965474929347873, "ay":1.0137607420718706, "alpha":-0.24809711537842088, "fx":[-73.70516162153942,-73.02433973810984,-73.21816688573645,-73.85436926999813], "fy":[17.797682054617997,20.414651490885312,19.71782068519114,17.17937914941044]},
    {"t":0.0894927012476163, "x":8.224502981608515, "y":5.807299947179002, "heading":-0.0005115191408929036, "vx":-0.35477535187014103, "vy":0.091158617129024, "omega":-0.022532968085266045, "ax":-3.968026568657761, "ay":1.0031515849135888, "alpha":-0.23993522505567863, "fx":[-73.74231164751318,-73.09098268439156,-73.27390794881535,-73.88388619113346], "fy":[17.628361300455413,20.161834827408157,19.496443994820556,17.03686080356366]},
    {"t":0.13423905187142443, "x":8.204655616708697, "y":5.812383235678732, "heading":-0.0015197872314312876, "vx":-0.5323300599958876, "vy":0.13604598967639628, "omega":-0.033269193792609814, "ax":-3.9707911725854257, "ay":0.9915073519948114, "alpha":-0.23087093618939508, "fx":[-73.78257934591466,-73.16330829228856,-73.33431467647138,-73.91571566217958], "fy":[17.442689555233272,19.88340077481069,19.253249152503543,16.881440226748083]},
    {"t":0.1789854024952326, "x":8.176860558889569, "y":5.819463413038493, "heading":-0.00300846224184682, "vx":-0.7100084740583172, "vy":0.1804123252948397, "omega":-0.04359982565218737, "ax":-3.9737964848516976, "ay":0.9786653379363413, "alpha":-0.2207623094143893, "fx":[-73.82631205392028,-73.24198809057678,-73.4000705824365,-73.9502108357287], "fy":[17.23840462295889,19.575480376096625,18.984492846512943,16.710937042135065]},
    {"t":0.22373175311904075, "x":8.141112031784473, "y":5.828515965636981, "heading":-0.004959395327616492, "vx":-0.8878213648771477, "vy":0.2242040276495069, "omega":-0.05347813335376552, "ax":-3.9770750223025058, "ay":0.9644270342243554, "alpha":-0.20943606620958924, "fx":[-73.87391961133422,-73.32780142830627,-73.4719768167362,-73.98779054601597], "fy":[17.01275331957426,19.23336052562223,18.685595211136253,16.522689909349747]},
    {"t":0.2684781037428489, "x":8.097403744518685, "y":5.8395137828820625, "heading":-0.007352346633370844, "vx":-1.065780958282285, "vy":0.2673586178739893, "omega":-0.06284963300565119, "ax":-3.980665064520232, "ay":0.9485476888459512, "alpha":-0.19667847990441228, "fx":[-73.92588853511072,-73.42165473029398,-73.55097622670522,-74.02895513819412], "fy":[16.76235000125222,18.85124161703084,18.35089213320026,16.3134145151132]},
    {"t":0.3132244543666571, "x":8.045728820833824, "y":5.852426713454708, "heading":-0.01016463834841937, "vx":-1.2439011929752513, "vy":0.3098026653424931, "omega":-0.07165027722761164, "ax":-3.9846118520358513, "ay":0.9307219980572856, "alpha":-0.18222290262041657, "fx":[-73.98279978416025,-73.52460329210254,-73.63818225476149,-74.07430678631195], "fy":[16.482983711305405,18.42190680733571,17.973293974249692,16.07900834317349]},
    {"t":0.35797080499046524, "x":7.986079715474382, "y":5.8672210146383055, "heading":-0.013370726775539124, "vx":-1.4221980320062289, "vy":0.3514490782008557, "omega":-0.07980408711995304, "ax":-3.9889690118330936, "ay":0.9105641525464178, "alpha":-0.16573238805767576, "fx":[-74.04535098501007,-73.63787458507777,-73.73491282229503,-74.1245756943311], "fy":[16.169350818572227,17.936263093096102,17.543806799652213,15.814277350843565]},
    {"t":0.4027171556142734, "x":7.918448115209673, "y":5.883858660432972, "heading":-0.01694166843902146, "vx":-1.600689838037218, "vy":0.3921935010361684, "omega":-0.08722000666570295, "ax":-3.9938001927034783, "ay":0.887579464512605, "alpha":-0.1467750107813863, "fx":[-74.11438402658334,-73.7628901822042,-73.84272812373017,-74.18065394488299], "fy":[15.814677343607965,17.382692655836717,17.05084708052566,15.512545445768568]},
    {"t":0.4474635062380816, "x":7.842824821426948, "y":5.902296460074094, "heading":-0.02084444543869587, "vx":-1.7793978217813604, "vy":0.4319094429617414, "omega":-0.09378765276094014, "ax":-3.999180798229885, "ay":0.8611231346710957, "alpha":-0.12478804577042311, "fx":[-74.19091868108099,-73.90127939770659,-73.96346819281081,-74.2436390692538], "fy":[15.410174123898448,16.746116974514386,16.479238385772693,15.165083563595951]},
    {"t":0.4922098568618897, "x":7.759199610923576, "y":5.922484917271354, "heading":-0.025041100633320844, "vx":-1.958346567986956, "vy":0.47044156067600695, "omega":-0.09937146241064342, "ax":-4.005199473902538, "ay":0.8303388374688648, "alpha":-0.09902469339445794, "fx":[-74.27619186919324,-74.05486905448389,-74.09927877730281,-74.31488932045909], "fy":[14.944231952060113,16.006614987380097,15.808704540853451,14.76025298777454]},
    {"t":0.5369562074856978, "x":7.667561071674562, "y":5.944366727405717, "heading":-0.029487610932348023, "vx":-2.1375646279644904, "vy":0.507596193433954, "omega":-0.10380245606168696, "ax":-4.011958451686058, "ay":0.794064648854073, "alpha":-0.06847260646384436, "fx":[-74.37169911362156,-74.2256147822948,-74.25259664313137,-74.39609114637237], "fy":[14.401200032639425,15.137328988101244,15.011539865672482,14.282180947185116]},
    {"t":0.581702558109506, "x":7.567896411741715, "y":5.967874757023528, "heading":-0.034132392026896656, "vx":-2.3170851275317856, "vy":0.5431276886295494, "omega":-0.10686635531864416, "ax":-4.019570521999117, "ay":0.7506842466949637, "alpha":-0.03172524189577921, "fx":[-74.47922643174951,-74.41539653801382,-74.42602336835535,-74.48933363679588], "fy":[13.759473643197676,14.101195951099438,14.048885058244554,13.708641185088196]},
    {"t":0.6264489087333142, "x":7.460191244010861, "y":5.992929262484396, "heading":-0.03891427143187311, "vx":-2.496946239466282, "vy":0.5767180691399316, "omega":-0.10828594411613784, "ax":-4.028147102348884, "ay":0.6978826268293993, "alpha":0.013228965539574497, "fx":[-74.60083899814354,-74.62550160751032,-74.62191173992062,-74.59716646745429], "fy":[12.988390724875238,12.845670462680587,12.864540331589987,13.007522302644386]},
    {"t":0.6711952593571223, "x":7.344429361733287, "y":6.019433954239887, "heading":-0.04375967225492382, "vx":-2.6771911220722613, "vy":0.6079457698543042, "omega":-0.10769399618571376, "ax":-4.037763343761138, "ay":0.6322272374138027, "alpha":0.06936748240831854, "fx":[-74.73873404598926,-74.85537599217908,-74.84121420370111,-74.72256189739332], "fy":[12.042978599755342,11.293869159597822,11.374214637923666,12.130653622711808]},
    {"t":0.7159416099809305, "x":7.220592551748616, "y":6.047270242852053, "heading":-0.04857858556832872, "vx":-2.857866296388157, "vy":0.6362356314935438, "omega":-0.10459005449598029, "ax":-4.048362846815313, "ay":0.5484119027876369, "alpha":0.14128415116209098, "fx":[-74.89470078319879,-75.09959957075117,-75.08037690856055,-74.8685260580361], "fy":[10.854604527908323,9.329033953060794,9.445830876601049,11.002368519965842]},
    {"t":0.7606879606047386, "x":7.088660575712252, "y":6.076288490496492, "heading":-0.053258608818568955, "vx":-3.039015759784153, "vy":0.6607750627819491, "omega":-0.0982681043304942, "ax":-4.059495412204448, "ay":0.43780582631926007, "alpha":0.23643643929220495, "fx":[-75.06843888375064,-75.34030888436372,-75.32274632913527,-75.03652099297796], "fy":[9.313299806774143,6.765848281266129,6.861126556909683,9.496759027044028]},
    {"t":0.8054343112285468, "x":6.948611677260447, "y":6.106294058409264, "heading":-0.05765574787007809, "vx":-3.2206633648543943, "vy":0.6803652757915767, "omega":-0.08768843651768046, "ax":-4.069555515932467, "ay":0.2854566366399536, "alpha":0.36772106800623394, "fx":[-75.25238627358199,-75.52707446620352,-75.51319284105546,-75.2207145945955], "fy":[7.231773469643488,3.29436845790201,3.235126186243752,7.38821409486491]},
    {"t":0.850180661852355, "x":6.800424640031804, "y":6.13702369735415, "heading":-0.06157948539615167, "vx":-3.4027611228533607, "vy":0.6931384185425611, "omega":-0.07123426067691217, "ax":-4.073353992057939, "ay":0.06333602677149745, "alpha":0.5592722606317134, "fx":[-75.41483029559413,-75.51886142652904,-75.47510897867019,-75.38599657077934], "fy":[4.265067373237251,-1.6362657158318243,-2.166981722261242,4.2307462883560625]},
    {"t":0.8949270124761631, "x":6.644085589953308, "y":6.168102518894184, "heading":-0.06476695860082844, "vx":-3.585028848796874, "vy":0.6959724746035975, "omega":-0.04620886800851549, "ax":-4.053239533362245, "ay":-0.2864215844587963, "alpha":0.8606387332841207, "fx":[-75.4377617538967,-74.89797432825978,-74.59818336737717,-75.3705975772751], "fy":[-0.29089844270319365,-9.069521730880098,-10.875944211658163,-0.9846108073107626]},
    {"t":0.9396733630999712, "x":6.479610861247936, "y":6.198958005478684, "heading":-0.06683463681066674, "vx":-3.7663965261189816, "vy":0.6831561539591774, "omega":-0.007698425488553992, "ax":-3.940258660546821, "ay":-0.895812943613286, "alpha":1.37981844618708, "fx":[-74.84047137517528,-72.3018673264245,-70.4656668970778,-74.32575856123636], "fy":[-8.081254473343215,-21.051248758586127,-26.22586206460619,-11.012415695772832]},
    {"t":0.9844197137237796, "x":6.307133698040734, "y":6.228629935859481, "heading":-0.0671791132568289, "vx":-3.942708721692306, "vy":0.6430717938909116, "omega":0.054043414501731474, "ax":-3.4162310549334296, "ay":-2.0553409002406866, "alpha":2.2735491871623905, "fx":[-71.1572835389998,-62.97006500295668,-53.074751474559086,-65.90645884350224], "fy":[-23.58838898301065,-40.90787174584382,-52.833535400096984,-34.950411169881036]},
    {"t":1.0291660643475875, "x":6.127291820951897, "y":6.255347413162617, "heading":-0.06476086768262676, "vx":-4.095572594288299, "vy":0.5511027893172884, "omega":0.15577644359097428, "ax":-1.334315069670938, "ay":-3.665769237812062, "alpha":3.4084399841173707, "fx":[-47.529005297725966,-34.33168262063174,-7.625161183368155,-9.373554410193943], "fy":[-57.22822937893812,-66.53353317479203,-74.38700426369029,-73.44807601207522]},
    {"t":1.0739124149713957, "x":5.942694086879314, "y":6.27633738442936, "heading":-0.05779044031877533, "vx":-4.155278324238426, "vy":0.38707299369618, "omega":0.30829169420049807, "ax":1.530922062055974, "ay":-3.70036991166282, "alpha":1.763024887390772, "fx":[23.4914748175763,17.19883078062766,32.17644760637428,40.55926237314889], "fy":[-70.7848890578023,-72.87571089946631,-67.70713997662197,-62.79266682120775]},
    {"t":1.1186587655952038, "x":5.758293179595328, "y":6.289952981592918, "heading":-0.04399551207567244, "vx":-4.086775148871946, "vy":0.22149494419112548, "omega":0.38718062397018504, "ax":2.8806265838114387, "ay":-2.854537405283269, "alpha":0.43396719337763034, "fx":[53.47916075561402,50.95677662948914,53.29563551917758,55.69405069030877], "fy":[-52.75389993694001,-55.240207114991506,-53.03344685861753,-50.465122446888365]},
    {"t":1.163405116219012, "x":5.578308752835111, "y":6.297006343400071, "heading":-0.02667059212075791, "vx":-3.957877621736457, "vy":0.09376481258554478, "omega":0.4065990721642898, "ax":3.4478575656753687, "ay":-2.157847610723264, "alpha":-0.2846366198476012, "fx":[63.60200854917953,64.98381574860888,64.16408438519102,62.70185835790866], "fy":[-40.44111718939377,-38.15985325780381,-39.48458581547168,-41.78937321581735]},
    {"t":1.2081514668428202, "x":5.404659885134722, "y":6.299041716610051, "heading":-0.00847676747437969, "vx":-3.803598578201797, "vy":-0.0027909931966249974, "omega":0.3938626221722127, "ax":3.757772230292919, "ay":-1.5693338902764298, "alpha":-0.465024538235032, "fx":[69.13071744049276,70.84763900322234,70.1785981621148,68.25638993657255], "fy":[-30.328743958461764,-26.038621726118265,-27.716236201821907,-32.18834604417875]},
    {"t":1.2528978174666283, "x":5.238224702743049, "y":6.297345741527379, "heading":0.009147147514950752, "vx":-3.6354519844207007, "vy":-0.073012957696759, "omega":0.3730544711356732, "ax":3.922058155542829, "ay":-1.1099913838388495, "alpha":-0.5084775782196089, "fx":[72.19535637937146,73.55447620698753,73.1977560183611,71.63770013944811], "fy":[-22.32098024752839,-17.29617619575233,-18.64623895213399,-23.975866233205668]},
    {"t":1.2976441680904365, "x":5.079477936381125, "y":6.29296744582674, "heading":0.02583997368216705, "vx":-3.4599541950258152, "vy":-0.12268102134741818, "omega":0.3503019551363133, "ax":4.004890050685, "ay":-0.7755484317971465, "alpha":-0.4953913964940646, "fx":[73.83653634418515,74.77377593625934,74.59866789232704,73.5133236824801], "fy":[-16.327716572162853,-11.256080414315372,-12.235380844346682,-17.641205481025672]},
    {"t":1.3423905187142446, "x":4.928666980133984, "y":6.286701502376744, "heading":0.0415147077909023, "vx":-3.2807499806080633, "vy":-0.15738398340235787, "omega":0.32813499801277174, "ax":4.047502226253246, "ay":-0.5274610313057363, "alpha":-0.47758488963655593, "fx":[74.73060798596089,75.34736204575154,75.26150170489238,74.53996820649826], "fy":[-11.819469846084136,-6.836538034347864,-7.553626830078533,-12.869953098931475]},
    {"t":1.3871368693380528, "x":4.78591741831217, "y":6.2791310927680275, "heading":0.056197551463924814, "vx":-3.0996390268414915, "vy":-0.18098593964955975, "omega":0.30676481708846154, "ax":4.069467518828391, "ay":-0.3394559004091273, "alpha":-0.46138296081718466, "fx":[75.2253540400094,75.60649342739727,75.56494568834214,75.11005531424665], "fy":[-8.369309678822352,-3.5044259161663684,-4.044306101410587,-9.232245964912932]},
    {"t":1.431883219961861, "x":4.6512939005780165, "y":6.270692797060349, "heading":0.0699241575284141, "vx":-2.9175452063917975, "vy":-0.1961753523905871, "omega":0.2861196133518848, "ax":4.080508827697719, "ay":-0.19306541039113528, "alpha":-0.44758354814619206, "fx":[75.50095526810078,75.70616251074351,75.68740728010363,75.43037398517609], "fy":[-5.66267938510016,-0.9147268894381944,-1.3341842035896985,-6.392625777751158]},
    {"t":1.4766295705856691, "x":4.524829470432602, "y":6.261721384711229, "heading":0.08272696606780673, "vx":-2.734957327664091, "vy":-0.20481432493727825, "omega":0.2660918829730871, "ax":4.085543047868129, "ay":-0.07625853026372596, "alpha":-0.43599437931144647, "fx":[75.65142735744587,75.72215075943296,75.71557951470407,75.60872678496682], "fy":[-3.4903089642914353,1.1509511683926117,0.8144467934245267,-4.12508350476516]},
    {"t":1.5213759212094773, "x":4.406540221376557, "y":6.2524803473315425, "heading":0.09463360676147076, "vx":-2.552144185955522, "vy":-0.2082266158705152, "omega":0.2465827256064075, "ax":4.087175869769235, "ay":0.01891849850962868, "alpha":-0.4262564252360875, "fx":[75.72802183131493,75.69351027677129,75.69373923943867,75.70358884367772], "fy":[-1.7118927852595118,2.8348955792194657,2.5563400534189507,-2.2776712928005156]},
    {"t":1.5661222718332857, "x":4.296432827905353, "y":6.243181905816981, "heading":0.1056672838592304, "vx":-2.3692579814256596, "vy":-0.20738008210292735, "omega":0.2275093061471425, "ax":4.086849390596758, "ay":0.09786941822828542, "alpha":-0.4180302244670337, "fx":[75.75989734749479,75.64125813762506,75.64548802675672,75.74802783743716], "fy":[-0.2311037404765971,4.232954457529455,3.9954338861272016,-0.7461394066463922]},
    {"t":1.6108686224570936, "x":4.194508597822142, "y":6.2340003827818675, "heading":0.11584749504227092, "vx":-2.186386385647321, "vy":-0.2030007827995364, "omega":0.20880397915179155, "ax":4.08539102957641, "ay":0.1643687327625928, "alpha":-0.41103348905567816, "fx":[75.76426695345172,75.57708462433834,75.58382587807634,75.76144392544981], "fy":[1.0198951747887262,5.411720374355818,5.203682919289747,0.542780941946209]},
    {"t":1.6556149730809018, "x":4.100765744291372, "y":6.2250813910661185, "heading":0.12519071110504454, "vx":-2.003580046202534, "vy":-0.1956458818517504, "omega":0.19041173053237956, "ax":4.083289341489758, "ay":0.2211214108017544, "alpha":-0.40504048875535503, "fx":[75.75161071774903,75.50764260259105,75.51607630804001,75.75557768259614], "fy":[2.090038472636275,6.418750060757225,6.232286314462819,1.6418104784456684]},
    {"t":1.70036132370471, "x":4.01520070328399, "y":6.216548320451512, "heading":0.13371094116233376, "vx":-1.8208677496297747, "vy":-0.18575150567358395, "omega":0.1722876468056941, "ax":4.080839118317224, "ay":0.27011118421338387, "alpha":-0.3998726802550751, "fx":[75.72847336928123,75.43676561001423,75.4464129325487,75.73771836427893], "fy":[3.0154054089705364,7.288838768794088,7.1185748267595566,2.5897186338454317]},
    {"t":1.745107674328518, "x":3.9378089177999422, "y":6.208507031603964, "heading":0.14142018461445344, "vx":-1.6382650916022, "vy":-0.17366501591735986, "omega":0.15439480365011926, "ax":4.078220888974728, "ay":0.3128230941443736, "alpha":-0.3953888079969628, "fx":[75.69902618055401,75.36666346547631,75.37721059475773,75.71248542334948], "fy":[3.823124971927475,8.04799350692508,7.890361514738016,3.415583051566073]},
    {"t":1.7898540249523265, "x":3.8685853137204513, "y":6.201049328724444, "heading":0.148328788633077, "vx":-1.4557795897827983, "vy":-0.1596673240635512, "omega":0.1367025974147578, "ax":4.075546044797471, "ay":0.35038941592156175, "alpha":-0.3914765462964172, "fx":[75.6659698440836,75.2985898267834,75.30979393288494,75.68285285529264], "fy":[4.5339584899133305,8.716022109777027,8.568768267311237,4.141602958626915]},
    {"t":1.8346003755761344, "x":3.8075245920546217, "y":6.194255579791475, "heading":0.15444573098818423, "vx":-1.273413777478816, "vy":-0.14398867640385363, "omega":0.11918545061318156, "ax":4.072883250821156, "ay":0.38368769005915954, "alpha":-0.3880459285808077, "fx":[75.63107260877433,75.23322615748518,75.24486470196605,75.65075658511388], "fy":[5.164047018092883,9.308264762041423,9.170110116939568,4.7849990594092535]},
    {"t":1.8793467261999424, "x":3.754621409197102, "y":6.188196728623841, "heading":0.15977884495057937, "vx":-1.0911671154877374, "vy":-0.12682005249442746, "omega":0.1018218114347657, "ax":4.070274318680447, "ay":0.4134080629323243, "alpha":-0.3850243160333013, "fx":[75.59549974694019,75.17090814100774,75.18275188389619,75.61746449919019], "fy":[5.726118922131097,9.836779510315596,9.707181279492412,5.359323670716798]},
    {"t":1.9240930768237507, "x":3.7098704875282658, "y":6.182935864320062, "heading":0.16433499942619162, "vx":-0.9090371936889802, "vy":-0.10832155035974832, "omega":0.0845933783908482, "ax":4.067743965934511, "ay":0.4401004965288103, "alpha":-0.3823525761285919, "fx":[75.56002007192616,75.1117619579809,75.12356110702554,75.5838072991553], "fy":[6.23034084016597,10.311171311664893,10.190151762763072,5.875381873225622]},
    {"t":1.968839427447559, "x":3.673266682017777, "y":6.178529462753142, "heading":0.16812024439612194, "vx":-0.7270204959413946, "vy":-0.08862865923235815, "omega":0.06748449595748339, "ax":4.065305934576519, "ay":0.4642084849636075, "alpha":-0.3799821792687163, "fx":[75.52513808884927,75.05578767010925,75.06726537317817,75.55032556063766], "fy":[6.684928148158246,10.739183004213738,10.627204648246089,6.3418908503356075]},
    {"t":2.013585778071367, "x":3.644805018727141, "y":6.1750283811372935, "heading":0.17113992931390712, "vx":-0.5451128911997857, "vy":-0.06785702360162979, "omega":0.05048168013312718, "ax":4.062966890656781, "ay":0.4860935451157681, "alpha":-0.3778729831660327, "fx":[75.49118010040117,75.00291087855062,75.01376081238942,75.51736513741967], "fy":[7.0965901209438025,11.127123940364966,11.02499705575014,6.765959640568343]},
    {"t":2.058332128695175, "x":3.6244807152405634, "y":6.172478663938899, "heading":0.17339880027322363, "vx":-0.3633099501375338, "vy":-0.04610611139590975, "omega":0.03357324313711752, "ax":4.060728943809538, "ay":0.5060532829437843, "alpha":-0.37599153003088953, "fx":[75.45835120172622,74.95301499395114,74.96290120600517,75.48514004516622], "fy":[7.470859462687346,11.480185815632067,11.388998925895049,7.153443529090514]},
    {"t":2.103078479318983, "x":3.6122891894504434, "y":6.170922202736208, "heading":0.17490108038221577, "vx":-0.18160714902958605, "vy":-0.023462073762977993, "omega":0.01674899430277309, "ax":4.058591292872015, "ay":0.5243349108004094, "alpha":-0.37430972736940976, "fx":[75.42677352343634,74.90596146810631,74.91451941592453,75.45377448142028], "fy":[7.812339633677258,11.80267875553835,11.72374565421051,7.509209497776272]},
    {"t":2.1478248299427913, "x":3.6082260608673096, "y":6.1703972816467285, "heading":0.17565053675388417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"feed", "from":{"target":1, "targetTimestamp":2.1478248299427913, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}