{
 "name":"M2R-SH4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.134439468383789, "y":5.83, "heading":-0.21339824716716657, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":6.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.533534221351147, "y":5.19961406942457, "r":0.48709331703778913}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M2.x()", "val":8.134439468383789}, "y":{"exp":"M2.y()", "val":5.83}, "heading":{"exp":"-0.21339824716716657 rad", "val":-0.21339824716716657}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SH4.x()", "val":3.6}, "y":{"exp":"SH4.y()", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.533534221351147 m", "val":5.533534221351147}, "y":{"exp":"5.19961406942457 m", "val":5.19961406942457}, "r":{"exp":"0.48709331703778913 m", "val":0.48709331703778913}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.125282927601025],
  "samples":[
    {"t":0.0, "x":8.134439468383789, "y":5.83, "heading":-0.21339824716716657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9663332583862343, "ay":1.010795381003342, "alpha":0.2233690944039848, "fx":[-73.17953102479744,-73.77826002849318,-73.76460241982552,-73.14323764071995], "fy":[19.857353881850667,17.5018341419408,17.549020812795145,19.98162094195098]},
    {"t":0.0425056585520205, "x":8.13085641973893, "y":5.830913117679277, "heading":-0.21339824716716657, "vx":-0.1685916071844882, "vy":0.04296452333088752, "omega":0.009494450457809812, "ax":-3.968594891221873, "ay":1.0011256985496173, "alpha":0.22625819793754037, "fx":[-73.21983196745393,-73.82048623100918,-73.80818776001676,-73.18468953214868], "fy":[19.69636049007977,17.30936148792473,17.350735639169894,19.81694538836676]},
    {"t":0.085011317104041, "x":8.12010523072326, "y":5.833643735459537, "heading":-0.21299467929786775, "vx":-0.3372793465620581, "vy":0.08551803044109058, "omega":0.019111704163938373, "ax":-3.971027306012617, "ay":0.9906012514900068, "alpha":0.2294715523528137, "fx":[-73.26328476230611,-73.8660196873674,-73.85497276379834,-73.22913588900296], "fy":[19.521057588918705,17.099111883158244,17.134966508627645,19.638510742190014]},
    {"t":0.12751697565606152, "x":8.102181660896083, "y":5.838173610660788, "heading":-0.2121823237263282, "vx":-0.5060704773321802, "vy":0.127624188998129, "omega":0.02886554361564917, "ax":-3.9736508927984815, "ay":0.9791000869333352, "alpha":0.23305525906590335, "fx":[-73.31026372471736,-73.91522940917764,-73.9053401781494,-73.27696133539513], "fy":[19.329462156397152,16.86860192480699,16.899156002526237,19.444305357160452]},
    {"t":0.170022634208082, "x":8.077081142839981, "y":5.844482846105281, "heading":-0.21095537478548296, "vx":-0.674973125386404, "vy":0.1692414829815709, "omega":0.038771710881257145, "ax":-3.9764892484602727, "ay":0.9664760717195036, "alpha":0.23706464438697705, "fx":[-73.36120494541194,-73.9685387579125,-73.95972985223733,-73.3286148628598], "fy":[19.11920027185378,16.614858449186467,16.64023659366526,19.23191683899252]},
    {"t":0.2125282927601025, "x":8.04479874242456, "y":5.85254964793782, "heading":-0.2093073576812866, "vx":-0.8439964196172369, "vy":0.21032218488477825, "omega":0.04884829971032615, "ax":-3.9795697931078617, "ay":0.9525525620957358, "alpha":0.2415666536146178, "fx":[-73.4166191343983,-74.02643464151868,-74.01864864526942,-73.38462355017502], "fy":[18.887405566637906,16.334291302219878,16.35449609626831,18.998426360546972]},
    {"t":0.255033951312123, "x":8.005329112719453, "y":5.862350034040239, "heading":-0.20723102853295272, "vx":-1.0131506544270146, "vy":0.2508110588420719, "omega":0.0591162494064233, "ax":-3.982924512176688, "ay":0.9371139819118396, "alpha":0.24664302825516632, "fx":[-73.47710757528539,-74.08947800869558,-74.08268180583482,-73.44560971735504], "fy":[18.63058434889996,16.02252447209006,16.037398366304792,18.74026773255339]},
    {"t":0.29753960986414346, "x":7.958666440329412, "y":5.873857479713467, "heading":-0.2047182534208072, "vx":-1.1824474837800698, "vy":0.29064370578154086, "omega":0.06959997374967375, "ax":-3.9865908420847336, "ay":0.9198944572576372, "alpha":0.25239458113623964, "fx":[-73.54338198143343,-74.15831543518316,-74.15250563653308,-73.51231243690823], "fy":[18.344433910790062,15.674168806633602,15.68334090738387,18.453036713410807]},
    {"t":0.34004526841616395, "x":7.904804382680983, "y":5.887042482752152, "heading":-0.20175986070137392, "vx":-1.3519001529003352, "vy":0.3297444254856302, "omega":0.08032817163583099, "ax":-3.990612708538063, "ay":0.9005622355733488, "alpha":0.2589470368482065, "fx":[-73.61628918952881,-74.23369111555674,-74.2289007450048,-73.58561452549476], "fy":[18.023593916849784,15.282511374490053,15.28532194518597,18.13122879710361]},
    {"t":0.3825509269681844, "x":7.843735994522783, "y":5.901872023569522, "heading":-0.19834545886571325, "vx":-1.5215237741028078, "vy":0.36802341637575525, "omega":0.09133488596715832, "ax":-3.9950417015253783, "ay":0.8786979501443221, "alpha":0.266459145841246, "fx":[-73.69684170230447,-74.3164575748136,-74.31276409668828,-73.66657629220896], "fy":[17.661300291791694,14.83908362841078,14.834475060207692,17.767872145782647]},
    {"t":0.4250565855202049, "x":7.775453641639908, "y":5.918308886662147, "heading":-0.19446320938890543, "vx":-1.6913356525689285, "vy":0.40537305141495017, "omega":0.10266090743834937, "ax":-3.99993830991048, "ay":0.8537637042365145, "alpha":0.27513416980190025, "fx":[-73.78625493872275,-74.40758136080485,-74.40511581677646,-73.75647726496341], "fy":[17.24889398839838,14.33304964494556,14.319405848091296,17.354003365448126]},
    {"t":0.4675622440722254, "x":7.699948899605771, "y":5.936310795851159, "heading":-0.1900995399106904, "vx":-1.8613556645991296, "vy":0.4416628399113357, "omega":0.11435566651594258, "ax":-4.005372997628099, "ay":0.8250581293669819, "alpha":0.28523648188539547, "fx":[-73.8859912714328,-74.50813574300362,-74.50709193806298,-73.85686644176647], "fy":[16.77510854186042,13.75032099043121,13.725225445249064,16.87790182725899]},
    {"t":0.510067902624246, "x":7.617212435483856, "y":5.955829294772799, "heading":-0.18523877699627503, "vx":-2.0316066816097926, "vy":0.4767324790437774, "omega":0.12647983102154278, "ax":-4.011426584037923, "ay":0.7916494288618644, "alpha":0.29711612912422014, "fx":[-73.99780856536705,-74.61926357474154,-74.61990418956216,-73.9696192816989], "fy":[16.225011228618676,13.07224528300456,13.032107175525152,16.323942497227158]},
    {"t":0.5525735611762664, "x":7.52723387116361, "y":5.976808271533359, "heading":-0.17986266848515606, "vx":-2.2021150102974065, "vy":0.5103820593598818, "omega":0.13910894775639493, "ax":-4.0181886623038015, "ay":0.7522727957910039, "alpha":0.3112461530699402, "fx":[-74.12380460580178,-74.74207445544977,-74.74472590104253,-74.09699302779461], "fy":[15.578385011141618,12.273610187026826,12.213069711205607,15.670826530781431]},
    {"t":0.5950792197282869, "x":7.43000162941565, "y":5.999181974373256, "heading":-0.1739497510502919, "vx":-2.3729107655748916, "vy":0.5423579099557481, "omega":0.1523386704644157, "ax":-4.025751090573483, "ay":0.7051681348468001, "alpha":0.328281033755547, "fx":[-74.2664325068851,-74.87739817825769,-74.88241343596734,-74.24165417947918], "fy":[14.807175659384152,11.319510933389456,11.23046128158872,14.888759236437084]},
    {"t":0.6375848782803074, "x":7.325502769974903, "y":6.0228722790746945, "heading":-0.16747449553926266, "vx":-2.544027966846232, "vy":0.5723315459173113, "omega":0.1662924719943333, "ax":-4.034189486576589, "ay":0.647813665892883, "alpha":0.34915143250014985, "fx":[-74.42842005203005,-75.02521906643874,-75.03285556025507,-74.40660438173558], "fy":[13.871312003431804,10.160258127951268,10.030173926937852,13.93477044768278]},
    {"t":0.6800905368323279, "x":7.213722838248675, "y":6.047784820863098, "heading":-0.1604061245049001, "vx":-2.715503847696808, "vy":0.5998672924050868, "omega":0.18113338356713352, "ax":-4.0435152521122095, "ay":0.576469301237613, "alpha":0.37522401439156183, "fx":[-74.61241373575508,-75.18337892787413,-75.19345212065517,-74.59480024470928], "fy":[12.711559127232244,8.722755748203586,8.531704971573271,12.744590681685647]},
    {"t":0.7225961953843484, "x":7.094645786706217, "y":6.073803337651718, "heading":-0.15270693075062336, "vx":-2.8873761263529767, "vy":0.6243704996892147, "omega":0.19708252740337967, "ax":-4.053552581077626, "ay":0.4853531201944599, "alpha":0.40858371732503745, "fx":[-74.8198543108527,-75.34452271425971,-75.35544961462384,-74.80788409230512], "fy":[11.236653478590767,6.8951939816757095,6.610208284261061,11.217756930679991]},
    {"t":0.7651018539363689, "x":6.9682541233959, "y":6.100781068187733, "heading":-0.14432980813424603, "vx":-3.0596750482869237, "vy":0.6450007536933581, "omega":0.21444964738191297, "ax":-4.063612940628413, "ay":0.36506372773119744, "alpha":0.452559170058087, "fx":[-75.0476474772555,-75.48854439763619,-75.49462898804768,-75.04226190821976], "fy":[9.298671322572169,4.49832895507466,4.062124463113939,9.188446846843656]},
    {"t":0.8076075124883894, "x":6.834529692759195, "y":6.128527035968585, "heading":-0.13521448464602928, "vx":-3.232401592428847, "vy":0.6605180278540281, "omega":0.2336859729389878, "ax":-4.071575271249294, "ay":0.19933316081136804, "alpha":0.5127591332542221, "fx":[-75.27807928452667,-75.56251752346601,-75.54572524476959,-75.27668979409798], "fy":[6.642204494719063,1.2280393786304302,0.5347614973655404,6.363588513799226]},
    {"t":0.8501131710404098, "x":6.693456213719505, "y":6.156782860429377, "heading":-0.12528150847188793, "vx":-3.40546658067742, "vy":0.6689908151255711, "omega":0.25548113757652174, "ax":-4.071015509072615, "ay":-0.04223945799333429, "alpha":0.5992333226992798, "fx":[-75.44578752266341,-75.42194879517213,-75.3243528944204,-75.42944985493412], "fy":[2.789491669314648,-3.467985033600097,-4.629010744828007,2.1779826663873187]},
    {"t":0.8926188295924303, "x":6.545026999051854, "y":6.185180597922264, "heading":-0.11442211447157852, "vx":-3.5785077758660404, "vy":0.6671953991466841, "omega":0.28095194458417005, "ax":-4.040923668701988, "ay":-0.4219422985147983, "alpha":0.7310311057365094, "fx":[-75.31446521025792,-74.63583452578625,-74.25421099186768,-75.18752388621843], "fy":[-3.248756910435148,-10.6724888998185,-12.754280392695378,-4.586178694012383]},
    {"t":0.9351244881444508, "x":6.389269738356638, "y":6.213159009628517, "heading":-0.10248006704555764, "vx":-3.750269897562665, "vy":0.6492604638773594, "omega":0.31202490315551207, "ax":-3.9018449570518783, "ay":-1.0789337501650793, "alpha":0.9431851691414675, "fx":[-73.9201531441578,-71.73797796871347,-70.26255590368467,-73.16700585141777], "fy":[-13.78130140893174,-22.634303480339664,-26.623406932360837,-16.89918972809847]},
    {"t":0.9776301466964712, "x":6.226337254474926, "y":6.239781581685906, "heading":-0.08921724305230215, "vx":-3.9161203870300354, "vy":0.6033996742925914, "omega":0.35211560990636903, "ax":-3.3042867471670525, "ay":-2.293711399817879, "alpha":1.2574187808748758, "fx":[-66.43057709105133,-61.12235446397234,-55.36065624233694,-61.90101730024634], "fy":[-34.48075430077832,-43.37366494208693,-50.334024398564345,-41.752633971077024]},
    {"t":1.020135805248492, "x":6.056894999790951, "y":6.263357422455981, "heading":-0.0742503371667856, "vx":-4.056571271263084, "vy":0.5059039607150558, "omega":0.4055630232631345, "ax":-1.1887775762138302, "ay":-3.829472169814288, "alpha":1.1050258185828277, "fx":[-29.191591741641258,-26.000213290750292,-15.593179445591083,-17.291546143700042], "fy":[-68.47388805451575,-69.96361516569583,-72.95159565028275,-72.33649419104637]},
    {"t":1.0626414638005124, "x":5.883393865787868, "y":6.28140179041171, "heading":-0.057011613778637664, "vx":-4.107101045011928, "vy":0.3431297242304646, "omega":0.452532873398983, "ax":1.521872520957921, "ay":-3.739182422372779, "alpha":0.2192987746088784, "fx":[27.645593138656174,26.72310272719867,28.71542942441026,29.671409787507244], "fy":[-69.46226496040566,-69.85724023527203,-69.07789577214238,-68.63862470577916]},
    {"t":1.1051471223525329, "x":5.7101936382675795, "y":6.292608896893605, "heading":-0.03777640597837579, "vx":-4.042412851276388, "vy":0.18419331292137037, "omega":0.4618543122333843, "ax":2.7707128870632753, "ay":-2.959505287116666, "alpha":-0.4402174153489899, "fx":[51.358458498129494,53.78705378055216,51.33512867748629,48.801476846350134], "fy":[-54.88112320015829,-52.45698010839806,-54.80767796429019,-57.12396544962723]},
    {"t":1.1476527809045534, "x":5.54087118432989, "y":6.297764639973527, "heading":-0.0181449842818053, "vx":-3.924641875353193, "vy":0.058397591704289965, "omega":0.4431425810879071, "ax":3.37720850011424, "ay":-2.2552373365142273, "alpha":-0.7114597615725402, "fx":[62.05253234897423,65.44450370236328,63.299518300407435,59.42082342171914], "fy":[-42.76338035516055,-37.30928909563321,-40.74212624699988,-46.27573856454549]},
    {"t":1.1901584394565738, "x":5.377102550497574, "y":6.298209564452569, "heading":0.0006910829597783178, "vx":-3.781091403988356, "vy":-0.037462756475351945, "omega":0.41290151538900266, "ax":3.730294425413728, "ay":-1.619213707441144, "alpha":-0.7578069605988842, "fx":[68.40205290311528,71.16054986358475,70.06223720799485,66.7526740042082], "fy":[-31.889080020622128,-25.08617214605943,-27.873987411688187,-35.11830400594461]},
    {"t":1.2326640980085943, "x":5.219754589631102, "y":6.295154443509742, "heading":0.018241733788515093, "vx":-3.6225327828432143, "vy":-0.10628850144659643, "omega":0.3806904314734419, "ax":3.907095346563833, "ay":-1.145897082616817, "alpha":-0.7198829804175305, "fx":[71.76862404524869,73.68446908903432,73.17676694272866,70.84683414990275], "fy":[-23.587700329055668,-16.618861974204105,-18.56931510455672,-26.123637443263497]},
    {"t":1.2751697565606148, "x":5.069305983228831, "y":6.289601416863138, "heading":0.034423231282746575, "vx":-3.456459122111984, "vy":-0.1549956115760633, "omega":0.35009133131040343, "ax":3.9967009451308937, "ay":-0.7997561761656045, "alpha":-0.6523047722664503, "fx":[73.5932663694862,74.82906875472723,74.59775253247237,73.09548536806217], "fy":[-17.3011591784794,-10.724035220639443,-12.04286730459663,-19.185873388394164]},
    {"t":1.3176754151126353, "x":4.925997393750839, "y":6.282290754178889, "heading":0.04930409387344889, "vx":-3.2865767164037125, "vy":-0.18898977452502808, "omega":0.3223646873885922, "ax":4.042992018888806, "ay":-0.5418830267033241, "alpha":-0.5939746145811116, "fx":[74.59734195351614,75.36629777949736,75.25969364501098,74.32194530144714], "fy":[-12.517782726078805,-6.388643173320597,-7.301940235572784,-13.9397473134771]},
    {"t":1.3601810736646558, "x":4.789951585563076, "y":6.273768100919323, "heading":0.06300641720481728, "vx":-3.114726678120281, "vy":-0.21202286943321497, "omega":0.29711740523263946, "ax":4.06691179605818, "ay":-0.3457347744576297, "alpha":-0.5468098166485545, "fx":[75.15551909681452,75.60565767843038,75.55706034640959,74.99925784829614], "fy":[-8.824530194687718,-3.104319551905047,-3.758132236739803,-9.928507456233218]},
    {"t":1.4026867322166765, "x":4.661231984726309, "y":6.264443604357034, "heading":0.07563558818149826, "vx":-2.941859913955847, "vy":-0.2267185537058708, "omega":0.2738748938732831, "ax":4.078923177999263, "ay":-0.19264295413952803, "alpha":-0.5087681556633027, "fx":[75.46568751029092,75.69311298513591,75.6725175451565,75.37610021738209], "fy":[-5.910121254508268,-0.5429088247640765,-1.0266375425241157,-6.793248850401174]},
    {"t":1.4451923907686968, "x":4.539871050210215, "y":6.254632755926356, "heading":0.087276820906447, "vx":-2.768482598091888, "vy":-0.2349069693369781, "omega":0.25224936836651757, "ax":4.084362131034261, "ay":-0.07030538340538028, "alpha":-0.4777731282088886, "fx":[75.63309366626771,75.70072716381489,75.69404701691003,75.58252244133577], "fy":[-3.5618733260796236,1.5052636446075165,1.1360945764990376,-4.288410751531555]},
    {"t":1.4876980493207173, "x":4.425884546045452, "y":6.244584369038082, "heading":0.0979988464281972, "vx":-2.594874095947343, "vy":-0.23789534595837608, "omega":0.2319413069135398, "ax":4.086072379746977, "ay":0.02947513470074851, "alpha":-0.4521955695146905, "fx":[75.71586770556114,75.6658832272457,75.6662507701954,75.68910091245121], "fy":[-1.634505744940681,3.1778874056765245,2.8878973252507247,-2.2474662560081105]},
    {"t":1.5302037078727375, "x":4.319278930574265, "y":6.234499097511588, "heading":0.10785766442397368, "vx":-2.421192898554976, "vy":-0.2366424859470113, "omega":0.2127204364370119, "ax":4.085633506800019, "ay":0.11229736141983458, "alpha":-0.4308207938109638, "fx":[75.74736964952491,75.6087780657984,75.61274415576335,75.73569464772673], "fy":[-0.026937167362500937,4.568306263350755,4.334378892150015,-0.555636480542725]},
    {"t":1.5727093664247582, "x":4.220055352313663, "y":6.224541898367572, "heading":0.1168994866622023, "vx":-2.2475303557462403, "vy":-0.23186921264620697, "omega":0.1944081148781727, "ax":4.083953920073052, "ay":0.18208645375954677, "alpha":-0.41274900515260526, "fx":[75.7474000583515,75.54066089216609,75.5464514501265,75.74563353756837], "fy":[1.3327208722671553,5.741710013249495,5.548419252395856,0.867935221132315]},
    {"t":1.6152150249767787, "x":4.128211897520253, "y":6.214850635407265, "heading":0.12516293161295614, "vx":-2.0739392048774294, "vy":-0.2241295080157554, "omega":0.17686394659746993, "ax":4.081570736086832, "ay":0.24166273397148513, "alpha":-0.39730874021182183, "fx":[75.7280498167702,75.46792551360285,75.47460620927143,75.73299429702891], "fy":[2.496713590202873,6.744852601353939,6.581736981039144,2.081488787351379]},
    {"t":1.6577206835287992, "x":4.04374489602712, "y":6.2055421728457, "heading":0.1326806501371912, "vx":-1.9004493528134032, "vy":-0.21385747436081567, "omega":0.15997607694629284, "ax":4.078808263303188, "ay":0.29309847706528075, "alpha":-0.3839928454840576, "fx":[75.69687593714366,75.39424020458026,75.4013015753587,75.70648651105061], "fy":[3.5037849705737054,7.612063454879144,7.471954544963345,3.127863195350458]},
    {"t":1.7002263420808197, "x":3.966649699425443, "y":6.196716795115315, "heading":0.13948053864036236, "vx":-1.7270769214742785, "vy":-0.2013991305725616, "omega":0.14365420816972874, "ax":4.075865115779792, "ay":0.33794719225416864, "alpha":-0.372413104688415, "fx":[75.65868967488387,75.321701366935,75.32884692933136,75.67160845697454], "fy":[4.383201710303547,8.369077984942956,8.247045991341727,4.0391817875231295]},
    {"t":1.7427320006328402, "x":3.896921153454653, "y":6.188461482274339, "heading":0.14558665536238602, "vx":-1.553829590558851, "vy":-0.1870344626099919, "omega":0.12782454390154513, "ax":4.072863776043814, "ay":0.3773946019113365, "alpha":-0.3622683482801782, "fx":[75.61659670848807,75.25147994154415,75.25851585672144,75.63188466033255], "fy":[5.157444094793879,9.035546818520558,8.928217864608433,4.839957277688051]},
    {"t":1.7852376591848609, "x":3.834553888070018, "y":6.180852384534117, "heading":0.15101992178003315, "vx":-1.3807098335654395, "vy":-0.1709930565217729, "omega":0.11242608918534348, "ax":4.06987965216174, "ay":0.41236039256012413, "alpha":-0.35332193375585647, "fx":[75.57261998655706,75.18419408490418,75.19097113622638,75.58959822097577], "fy":[5.844042490056059,9.626721475158524,9.531824851459094,5.549192668105923]},
    {"t":1.8277433177368811, "x":3.7795424962101776, "y":6.173956724212886, "heading":0.1557986667392846, "vx":-1.2077169187228367, "vy":-0.15346540647523516, "omega":0.09740790771017746, "ax":4.066958561387663, "ay":0.4435682828795322, "alpha":-0.3453856836267637, "fx":[75.52808232319434,75.12012919933566,75.12651234244622,75.54623594823585], "fy":[6.456855328737339,10.154612954850888,10.070674289931594,6.181831505024724]},
    {"t":1.8702489762889016, "x":3.731881643307915, "y":6.167834280331332, "heading":0.15993905400468036, "vx":-1.0348481667672764, "vy":-0.13461124449865172, "omega":0.08272706177318208, "ax":4.064127488453939, "ay":0.4715952396158769, "alpha":-0.3383082899169533, "fx":[75.48384675678135,75.05937038863561,75.06522307682324,75.50276539731213], "fy":[7.006974758677721,10.628804681176424,10.55493388003446,6.749777983251719]},
    {"t":1.912754634840922, "x":3.69156613305696, "y":6.162538563606952, "heading":0.16345542224542342, "vx":-0.8620997514311726, "vy":-0.11456577826878096, "omega":0.06834704511665415, "ax":4.06140133371334, "ay":0.4969066798467391, "alpha":-0.3319668358918122, "fx":[75.44047056293127,75.00188342356404,75.0070599261516,75.45981090217441], "fy":[7.503379344238879,11.057033695305892,10.99277574664505,7.262627123655078]},
    {"t":1.9552602933929424, "x":3.658590945249532, "y":6.158117758107628, "heading":0.16636055840819164, "vx":-0.6894672130976326, "vy":-0.09344443260299728, "omega":0.05423657613964219, "ax":4.058787215110613, "ay":0.5198820712614161, "alpha":-0.32626051788598615, "fx":[75.39830566151315,74.94756478831651,74.95190683711174,75.41776748060393], "fy":[7.953411850582253,11.44561328683621,11.390841595376877,7.728195926962981]},
    {"t":1.997765951944963, "x":3.632951255666907, "y":6.154615484491387, "heading":0.1686659197946141, "vx":-0.5169457895968347, "vy":-0.07134650279464236, "omega":0.04036865796737513, "ax":4.0562872477542795, "ay":0.5408338347432377, "alpha":-0.32110593874228255, "fx":[75.35756506840252,74.89627282453392,74.89960857901875,75.37687571415937], "fy":[8.363134048952563,11.799745111826253,11.754584108987997,8.15291554635967]},
    {"t":2.040271610496984, "x":3.614642444420245, "y":6.152071425034674, "heading":0.1703818161863788, "vx":-0.34453062885487634, "vy":-0.04835800448166641, "omega":0.026719838576169667, "ax":4.05390035912238, "ay":0.5600214976392984, "alpha":-0.316433537600331, "fx":[75.31836744860222,74.84784714439535,74.84999136402894,75.33727165035074], "fy":[8.737593717583747,12.12375297584072,12.088521216833046,8.542124849838116]},
    {"t":2.0827772690490045, "x":3.6036600968924177, "y":6.150521840310649, "heading":0.17151756052146264, "vx":-0.1722169243861071, "vy":-0.02455392192121923, "omega":0.013269622672522094, "ax":4.05162348385544, "ay":0.5776624279604781, "alpha":-0.31218485078362296, "fx":[75.28076731652509,74.80212067429838,74.80287548137822,75.29902044664793], "fy":[9.081028052787378,12.421260224543346,12.396428032555429,8.900292977705707]},
    {"t":2.125282927601025, "x":3.6, "y":6.15, "heading":0.17208159457189506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"feed", "from":{"target":1, "targetTimestamp":2.125282927601025, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}