{
 "name":"M3-C1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51209831237793, "y":4.335102558135986, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9405922889709473, "y":4.941648960113525, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.86535120010376, "y":5.589550495147705, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2312347888946533, "y":6.513154983520508, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.699929714202881, "y":6.95427942276001, "heading":-0.2398065704488092, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":1.2544477581977844, "y":4.356104463338852, "w":3.3021183013916016, "h":1.0551414489746094}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":2.8948794156312943, "y":5.555411474779248, "r":0.2669080778507928}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05302434676996527}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.51209831237793 m", "val":5.51209831237793}, "y":{"exp":"4.335102558135986 m", "val":4.335102558135986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9405922889709473 m", "val":3.9405922889709473}, "y":{"exp":"4.941648960113525 m", "val":4.941648960113525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8653512001037598 m", "val":2.86535120010376}, "y":{"exp":"5.589550495147705 m", "val":5.589550495147705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2312347888946533 m", "val":2.2312347888946533}, "y":{"exp":"6.513154983520508 m", "val":6.513154983520508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.699929714202881 m", "val":2.699929714202881}, "y":{"exp":"6.95427942276001 m", "val":6.95427942276001}, "heading":{"exp":"-0.23980657044880918 rad", "val":-0.2398065704488092}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.2544477581977844 m", "val":1.2544477581977844}, "y":{"exp":"4.356104463338852 m", "val":4.356104463338852}, "w":{"exp":"3.3021183013916016 m", "val":3.3021183013916016}, "h":{"exp":"1.0551414489746094 m", "val":1.0551414489746094}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.8948794156312943 m", "val":2.8948794156312943}, "y":{"exp":"5.555411474779248 m", "val":5.555411474779248}, "r":{"exp":"0.2669080778507928 m", "val":0.2669080778507928}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"53.02434676996527 mm", "val":0.05302434676996527}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1407078233525505,1.5099565125326415,1.868807384562732,2.4606929649026323,3.1382577686674287],
  "samples":[
    {"t":0.0, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.092763277481992, "ay":-0.1148823040618052, "alpha":-0.25455105919076343, "fx":[-75.76477960825221,-75.84672617740183,-75.84870743443511,-75.7726180085516], "fy":[-3.6013366952299606,-0.7333603850163132,-0.7066238338964165,-3.470308993796456]},
    {"t":0.06710046019720886, "x":8.125225692847883, "y":4.1050165269489645, "heading":0.0, "vx":-0.2746262993972785, "vy":-0.007708655471062821, "omega":-0.01708049321538138, "ax":-4.093660504011052, "ay":-0.07000017772912435, "alpha":-0.24844449495047632, "fx":[-75.79873026069184,-75.84743311228537,-75.84922202904488,-75.80392134015675], "fy":[-2.71971125127992,0.07962996450784908,0.07679573276750745,-2.6230276139462614]},
    {"t":0.13420092039441772, "x":8.097582346371608, "y":4.10434168570769, "heading":-0.0011461089551468133, "vx":-0.549312803107558, "vy":-0.012405699610573483, "omega":-0.03375123316001576, "ax":-4.094081400018102, "ay":-0.01941321631965987, "alpha":-0.24152771796748057, "fx":[-75.82466205639027,-75.83783391015794,-75.84008352433027,-75.82791143646268], "fy":[-1.727810595393471,0.9929329502966192,0.9615790598976388,-1.6650266119243868]},
    {"t":0.20130138059162656, "x":8.05150646155022, "y":4.10346555382564, "heading":-0.0034108322324062387, "vx":-0.824027549133606, "vy":-0.013708335359530636, "omega":-0.049957854186009946, "ax":-4.09380116227473, "ay":0.038011246488097374, "alpha":-0.23363243823946092, "fx":[-75.83836983349774,-75.81369710408602,-75.81716139449111,-75.84049978085987], "fy":[-0.60344137822561,2.0267211210873866,1.9675296230016468,-0.5745561135602885]},
    {"t":0.26840184078883544, "x":7.986997721728786, "y":4.102631290496391, "heading":-0.006763027238751167, "vx":-1.098723491078109, "vy":-0.011157763227509766, "omega":-0.06563469830886771, "ax":-4.092491483293532, "ay":0.10371730265417411, "alpha":-0.22454170162374787, "fx":[-75.83363570576994,-75.76891439793482,-75.7744951883542,-75.83564870515885], "fy":[0.6816432560993904,3.206612207805332,3.1199408195320397,0.6762186702109988]},
    {"t":0.3355023009860443, "x":7.904059706184882, "y":4.102116091562097, "heading":-0.011167145700179223, "vx":-1.373331552960263, "vy":-0.004198284489001488, "omega":-0.08070154982127972, "ax":-4.089665487847537, "ay":0.17957090910305, "alpha":-0.213971581589729, "fx":[-75.80114487859117,-75.6945301336098,-75.70333429266474,-75.80430668975832], "fy":[2.1638568092888266,4.565569583288866,4.4515726324296905,2.1234096304375907]},
    {"t":0.4026027611832531, "x":7.802701725297166, "y":4.102238641214304, "heading":-0.01658225683181238, "vx":-1.6477499892474754, "vy":0.007851006149844336, "omega":-0.09505914141506984, "ax":-4.08458800096024, "ay":0.26801814126397755, "alpha":-0.20154432271114223, "fx":[-75.72671895847544,-75.57717444499205,-75.59057392078682,-75.73265766688986], "fy":[3.89078573244187,6.146610924559027,6.00550340227441,3.8145640269727887]},
    {"t":0.46970322138046194, "x":7.682941571668637, "y":4.1033688193958975, "heading":-0.022960768966711363, "vx":-1.9218277238279051, "vy":0.025835146769857775, "omega":-0.10858285821911778, "ax":-4.076125381198602, "ay":0.37231504053439984, "alpha":-0.18674819123542105, "fx":[-75.58836403004369,-75.39646716318939,-75.41613530430432,-75.59916299546701], "fy":[5.925513362653707,8.006719906728225,7.839309719668702,5.813278364143056]},
    {"t":0.5368036815776708, "x":7.544809727273193, "y":4.105940538611086, "heading":-0.03024672872273695, "vx":-2.1953376127278545, "vy":0.05081765732805849, "omega":-0.12111374779200576, "ax":-4.062486822997843, "ay":0.4968649781147649, "alpha":-0.16887633020596388, "fx":[-75.35120329125046,-75.12059287446728,-75.14843974153918,-75.3694128086533], "fy":[8.35288022250298,10.22255421511603,10.031279527078082,8.206012263825839]},
    {"t":0.6039041417748796, "x":7.388355947075639, "y":4.110468987069861, "heading":-0.03837351693578122, "vx":-2.467932348096107, "vy":0.08415752601543534, "omega":-0.13244542726523667, "ax":-4.040764626102289, "ay":0.6477155626564235, "alpha":-0.14693212387166882, "fx":[-74.95852807042192,-74.69852644241867,-74.73632213414349,-74.98687450093453], "fy":[11.288521104303696,12.898806841809876,12.68973199609848,11.11218609500236]},
    {"t":0.6710046019720884, "x":7.213659836476569, "y":4.117574156308814, "heading":-0.047260666056282624, "vx":-2.739069514056173, "vy":0.12761953834657544, "omega":-0.1423046403947745, "ax":-4.006090616112521, "ay":0.8332812299627212, "alpha":-0.11948135518925776, "fx":[-74.31554271454668,-74.0459378258205,-74.09405787106948,-74.35571533634001], "fy":[14.891592256033984,16.180318321551333,15.966957854649698,14.698937895703011]},
    {"t":0.7381050621692973, "x":7.02084835664038, "y":4.128013398664495, "heading":-0.05680937291495311, "vx":-3.007880037989043, "vy":0.1835330923507703, "omega":-0.15032189431295565, "ax":-3.950040814089608, "ay":1.0653391830868897, "alpha":-0.08442307226330928, "fx":[-73.25911176086791,-73.0188603974777,-73.07263146906757,-73.30792028848589], "fy":[19.38130847704909,20.268801927910413,20.07939933385819,19.201470336089955]},
    {"t":0.8052055223665061, "x":6.8101257482677875, "y":4.142726883415278, "heading":-0.06689604120104384, "vx":-3.272929594412213, "vy":0.2550178418020192, "omega":-0.15598672131308253, "ax":-3.857553319312178, "ay":1.360173457927123, "alpha":-0.03865314307052484, "fx":[-71.5007783500339,-71.36338434824445,-71.40291996050003,-71.53904276906087], "fy":[25.053206900552578,25.442541650999395,25.333550426359512,24.94595251990908]},
    {"t":0.8723059825637149, "x":6.581826403850767, "y":4.162900769249303, "heading":-0.07736282198577132, "vx":-3.531773197373331, "vy":0.3462861067769581, "omega":-0.1585803650011806, "ax":-3.701004431621019, "ay":1.7389794610726996, "alpha":0.02233658879655074, "fx":[-68.52174896571368,-68.61957920285828,-68.58220824572564,-68.48388192450373], "fy":[32.2752438004714,32.06630238559511,32.145034108169746,32.3544079766401]},
    {"t":0.9394064427609238, "x":6.3365109630287915, "y":4.190051579330136, "heading":-0.08800363745554562, "vx":-3.7801122979270105, "vy":0.4629724288884305, "omega":-0.15708156961369463, "ax":-3.4297292458094475, "ay":2.223936871892195, "alpha":0.10452227282357691, "fx":[-63.40101571905432,-63.94969775985549,-63.659029618378355,-63.09889672473379], "fy":[41.39419418150664,40.539014673491785,40.98937325693085,41.84890072656347]},
    {"t":1.0065069029581326, "x":6.075142558706177, "y":4.226123848846558, "heading":-0.09854388306506497, "vx":-4.010248708672651, "vy":0.6121996164419379, "omega":-0.15006807700637428, "ax":-2.9573189656006114, "ay":2.8189846515032086, "alpha":0.21339565883857703, "fx":[-54.64910491134127,-55.909788366375686,-54.923698175107056,-53.62517070852531], "fy":[52.36829609980968,51.014366484473825,52.06674956102075,53.40916068456846]},
    {"t":1.0736073631553416, "x":5.7993954022869705, "y":4.273548924233135, "heading":-0.10861352009302884, "vx":-4.208686172214385, "vy":0.8013547838466716, "omega":-0.13574913009422118, "ax":-2.173166735981579, "ay":3.456927457903686, "alpha":0.34600979812710814, "fx":[-40.52442517949815,-42.52133484675458,-39.98662919675203,-37.97753424587045], "fy":[63.89763997222068,62.575521211529,64.21538544295868,65.43520872937577]},
    {"t":1.1407078233525505, "x":5.51209831237793, "y":4.335102558135986, "heading":-0.11772234919363649, "vx":-4.354506660284016, "vy":1.033316207140376, "omega":-0.1125317134071536, "ax":-1.5337389872548677, "ay":3.758265979302524, "alpha":0.42532984978811905, "fx":[-29.242947262528023,-31.36676598648136,-27.52623248090588,-25.498775835797872], "fy":[69.33546229304572,68.36249283178383,69.97367945688413,70.77829182481032]},
    {"t":1.167082729722557, "x":5.396715145139077, "y":4.363663368316316, "heading":-0.12069036259836204, "vx":-4.3949588824688925, "vy":1.1324401204580608, "omega":-0.10131367844264048, "ax":-1.279462075324655, "ay":3.846257758883549, "alpha":0.5285647306696009, "fx":[-24.971877712327313,-27.40640694290981,-22.31899175473321,-20.09806875083335], "fy":[70.9053586391319,69.94645603782054,71.7029852297679,72.41443744896179]},
    {"t":1.1934576360925635, "x":5.2803534963746745, "y":4.394869167540404, "heading":-0.12336250138124444, "vx":-4.428704574909555, "vy":1.2338848087235252, "omega":-0.087372833160765, "ax":-0.9473569568431184, "ay":3.933701139252362, "alpha":0.6575373701133214, "fx":[-19.49891332175508,-22.152701940841204,-15.372317439771944,-13.165744230138412], "fy":[72.5067939528477,71.6637535721655,73.38357063665502,73.89379924553934]},
    {"t":1.21983254246257, "x":5.163217320217723, "y":4.428780975287174, "heading":-0.1256669516750989, "vx":-4.453691025945268, "vy":1.337635807958894, "omega":-0.07003034658927564, "ax":-0.5072802303103517, "ay":4.004726282289979, "alpha":0.8194887972747394, "fx":[-12.388140954061802,-15.000689916078066,-5.963330513379667,-4.2322308801744315], "fy":[73.9427668316862,73.34640532043105,74.59189899302653,74.82909910972072]},
    {"t":1.2462074488325765, "x":5.045575195291968, "y":4.465453909736623, "heading":-0.12751399550941103, "vx":-4.467070494523061, "vy":1.4432600886917966, "omega":-0.04841640628992365, "ax":0.07699440380382443, "ay":4.023991591122738, "alpha":1.0201223597758364, "fx":[-3.096357241446394,-5.06604373294152,6.734078420271894,7.132837931941371], "fy":[74.78081531671796,74.51095500434634,74.3561454678988,74.48962119732056]},
    {"t":1.272582355202583, "x":4.927783409278158, "y":4.5049193755189645, "heading":-0.12879097369204384, "vx":-4.465039774331723, "vy":1.5493924901413534, "omega":-0.02151077456493526, "ax":0.83189242870448, "ay":3.9232974853703495, "alpha":1.2525103135711173, "fx":[8.889103202395805,8.720590021024721,23.06258961187878,20.962627207415625], "fy":[74.1728642738666,73.95525610643872,70.83198900484497,71.71700130593892]},
    {"t":1.2989572615725895, "x":4.810307750321974, "y":4.547149050245695, "heading":-0.1293583183571115, "vx":-4.443098689414728, "vy":1.6528690939796802, "omega":0.01152406768290825, "ax":1.7294868838622608, "ay":3.6032971145676504, "alpha":1.4731044362280985, "fx":[23.598910518434813,26.793372881548414,41.46940008242477,36.27599974294688], "fy":[70.73704792103594,69.25125475417083,61.74861486453765,65.23136567857283]},
    {"t":1.325332167942596, "x":4.693722984793427, "y":4.591996608871412, "heading":-0.12905437215095095, "vx":-4.397483634784709, "vy":1.7479057179997195, "omega":0.05037705926159218, "ax":2.633886319054155, "ay":2.996221160731962, "alpha":1.6094256761326553, "fx":[39.77298993146864,46.77624798252181,57.78723262963302,50.808166835098895], "fy":[62.97319463646524,57.51112398705501,46.84718674852691,54.65852042658396]},
    {"t":1.3517070743126025, "x":4.578655878320579, "y":4.639139597708571, "heading":-0.1277256819297189, "vx":-4.3280151297304155, "vy":1.8269307705778608, "omega":0.0928255107789974, "ax":3.3465318734138685, "ay":2.1751112683485547, "alpha":1.6417498769053471, "fx":[54.58488773632044,62.87073769755344,68.3620637452511,62.12685732210853], "fy":[50.67081223086869,39.38397428157311,29.65239141996368,41.446815939538965]},
    {"t":1.378081980682609, "x":4.465668868003753, "y":4.688081268236716, "heading":-0.12527741777417192, "vx":-4.23975066490488, "vy":1.8842991266249025, "omega":0.13612651006526785, "ax":3.7723522424401303, "ay":1.331829297781895, "alpha":1.5940029309943304, "fx":[65.32495154286602,71.52294412411291,73.31747049254979,69.32821148286057], "fy":[35.94758682910306,20.42325558545835,14.254475584737818,28.049914673361396]},
    {"t":1.4044568870526155, "x":4.355157932604766, "y":4.73824271526815, "heading":-0.12168709381673302, "vx":-4.140255227715836, "vy":1.919425999654732, "omega":0.17816818812368207, "ax":3.966169955249504, "ay":0.6097286733080359, "alpha":1.4913418886345062, "fx":[71.45827203783645,74.44127826392997,74.82688914718588,73.1270925354835], "fy":[21.7547454300388,4.9812183800478405,2.2053685379902075,16.233465057315538]},
    {"t":1.430831793422622, "x":4.24733859330469, "y":4.789079470805173, "heading":-0.11698792453687298, "vx":-4.0356478664985955, "vy":1.9355075363243384, "omega":0.21750219080201125, "ax":4.024352972582439, "ay":0.04376731963221849, "alpha":1.3690586466882553, "fx":[74.19657102824581,74.53860544741846,74.6957144490867,74.73342081388193], "fy":[9.787550320233994,-6.327755422845647,-6.781000534890363,6.563926349053085]},
    {"t":1.4572066997926283, "x":4.142298500453921, "y":4.8401435239088775, "heading":-0.11125132461922452, "vx":-3.9295059336468743, "vy":1.936661895281702, "omega":0.2536109844233918, "ax":4.016032780982596, "ay":-0.3872746325593604, "alpha":1.252555146948995, "fx":[74.96881500542264,73.56293344082913,73.90332453584773,75.11279576090104], "fy":[0.3169715764776525,-14.438331354088897,-13.461026564698871,-1.1107911840128966]},
    {"t":1.483581606162635, "x":4.040054997232953, "y":4.8910880990399415, "heading":-0.10456235865068408, "vx":-3.823583445069581, "vy":1.9264475631084672, "omega":0.2866470091473765, "ax":3.9789422176325258, "ay":-0.7159294301050539, "alpha":1.151292782034688, "fx":[74.75019490640716,72.28471020869101,72.90171638665693,74.86320740263868], "fy":[-7.032986611721092,-20.340171720253156,-18.501305375567178,-7.168747768942032]},
    {"t":1.5099565125326415, "x":3.9405922889709473, "y":4.941648960113525, "heading":-0.09700207062321904, "vx":-3.718639216627856, "vy":1.9075649914219113, "omega":0.31701224847794574, "ax":3.976709818472745, "ay":-0.7909361958938419, "alpha":1.0509130341666444, "fx":[74.71325053198746,72.23709473520108,72.85092262733183,74.8331625561253], "fy":[-9.167719216604269,-21.202532910042176,-19.318451934596233,-8.911758692532072]},
    {"t":1.5398607518684824, "x":3.831167325113798, "y":4.998339587468304, "heading":-0.08752206047238008, "vx":-3.599718734447058, "vy":1.8839126461205224, "omega":0.3484390033728145, "ax":4.001226945271651, "ay":-0.6928243875162716, "alpha":0.9553577909961064, "fx":[74.95941943488283,73.00248747548218,73.44464564069523,75.04435182411642], "fy":[-7.765497660521477,-18.73292454750522,-17.213461647083527,-7.619475015970338]},
    {"t":1.5697649912043232, "x":3.725309550203898, "y":5.054366778334396, "heading":-0.07710225712162043, "vx":-3.480065086238639, "vy":1.863194259818528, "omega":0.3770082514061174, "ax":4.018246298325081, "ay":-0.6172647934665398, "alpha":0.8816827825706057, "fx":[75.12670786096328,73.52627454842425,73.86602356287474,75.19286227064296], "fy":[-6.716960548270342,-16.8462984553112,-15.557321321149807,-6.612568223204589]},
    {"t":1.599669230540164, "x":3.6230375365208016, "y":5.109808186712521, "heading":-0.06582811214002743, "vx":-3.359902487223169, "vy":1.8447354257011164, "omega":0.4033743043543946, "ax":4.030600718713071, "ay":-0.5573758754429727, "alpha":0.8232092758920027, "fx":[75.24634368785549,73.901724390632,74.17729110298829,75.30184806797561], "fy":[-5.907373017983044,-15.363929215606149,-14.220204644819512,-5.804471733161148]},
    {"t":1.629573469876005, "x":3.524364418011676, "y":5.164724375934965, "heading":-0.05376551040072915, "vx":-3.23937043866356, "vy":1.8280675241218456, "omega":0.42799175156414904, "ax":4.039893180854451, "ay":-0.5087913896234176, "alpha":0.7757008922839865, "fx":[75.33536479025504,74.18095289138604,74.41479180359832,75.38457628426693], "fy":[-5.266675524867345,-14.172255942135324,-13.117193612546538,-5.14022897764981]},
    {"t":1.6594777092118458, "x":3.4292998736853155, "y":5.219163847906258, "heading":-0.04096674262823022, "vx":-3.118560506092057, "vy":1.812852504634532, "omega":0.45118849670003064, "ax":4.047087121269801, "ay":-0.46861680803844696, "alpha":0.7363509046257605, "fx":[75.40373585601577,74.39492173434577,74.60091459024183,75.44911263427622], "fy":[-4.749767253228794,-13.19608003427471,-12.190633652163651,-4.5833383679013835]},
    {"t":1.6893819485476866, "x":3.3378512751359963, "y":5.273166289624882, "heading":-0.027474293837374885, "vx":-2.9975354442046056, "vy":1.7988388754501528, "omega":0.47320851038711864, "ax":4.052790820693146, "ay":-0.4348616291054787, "alpha":0.7032301412556635, "fx":[75.45761745948626,74.56297523309658,74.75007675711895,75.50060245545342], "fy":[-4.3263472253166615,-12.383802215300376,-11.40010768265223,-4.108640977155645]},
    {"t":1.7192861878835275, "x":3.250024389308185, "y":5.32676475743515, "heading":-0.01332335328703818, "vx":-2.8763398175244985, "vy":1.785834669215409, "omega":0.4942380728394016, "ax":4.0574043525489625, "ay":-0.40611403911662575, "alpha":0.6749706518555111, "fx":[75.50099497074713,74.69771743196402,74.87191446192168,75.54246161571979], "fy":[-3.975328180172933,-11.69891679482966,-10.716491629386422,-3.698252553761782]},
    {"t":1.7491904272193683, "x":3.165823829363715, "y":5.379987198310456, "heading":0.0014564603320014926, "vx":-2.7550062266835917, "vy":1.7736901377920204, "omega":0.514422556757154, "ax":4.061200070636707, "ay":-0.38134591688590463, "alpha":0.6505762954902483, "fx":[75.53654562331849,74.80765690712016,74.97307546505702,75.57703523797794], "fy":[-3.681595737727932,-11.114905435851712,-10.118293059532547,-3.339124748964481]},
    {"t":1.7790946665552092, "x":3.0852533553453574, "y":5.432857540825667, "heading":0.016839875588993098, "vx":-2.6335591277805377, "vy":1.7622862782237187, "omega":0.5338775460037158, "ax":4.064368911944467, "ay":-0.35979135810696444, "alpha":0.6293048758140241, "fx":[75.56612600328667,74.8987141109061,75.05827244554965,75.60598012622313], "fy":[-3.4340418907884227,-10.61205741105403,-9.589318740781977,-3.0215236795205627]},
    {"t":1.80899890589105, "x":3.008316081328847, "y":5.485396497322909, "heading":0.032805077500692816, "vx":-2.512017267088599, "vy":1.7515269913399212, "omega":0.5526964296252667, "ax":4.0670481723407965, "ay":-0.34086842281740515, "alpha":0.610592291929716, "fx":[75.59105904662843,74.97511779401387,75.13092613327386,75.6304961148134], "fy":[-3.2243254105472787,-10.175424340727224,-9.117143859506552,-2.7380478357604927]},
    {"t":1.838903145226891, "x":2.9350146221862228, "y":5.537622166575552, "heading":0.049333043812249955, "vx":-2.3903952851525254, "vy":1.741333580441959, "omega":0.5709557276597494, "ax":4.069338780895945, "ay":-0.32412723099401586, "alpha":0.594002270028029, "fx":[75.61230977669284,75.03995808338213,75.19357134389645,75.65147107260918], "fy":[-3.0460644653360434,-9.793466426902652,-8.692080519324579,-2.4829751327833636]},
    {"t":1.868807384562732, "x":2.86535120010376, "y":5.589550495147705, "heading":0.06640704054233774, "vx":-2.268704804309994, "vy":1.7316408021510508, "omega":0.5887189137086972, "ax":4.0715491160435775, "ay":-0.35311433601039277, "alpha":0.4797733817796817, "fx":[75.61957756785095,75.1248591551733,75.25374949698983,75.66288778765464], "fy":[-4.244554742238953,-9.636671220003546,-8.663420218060049,-3.6175949747074543]},
    {"t":1.9082664232520583, "x":2.77900002247413, "y":5.657604474267217, "heading":0.08963732293546782, "vx":-2.1080453902145377, "vy":1.7177072499046613, "omega":0.607650310142514, "ax":4.0667609757902, "ay":-0.4197269852105509, "alpha":0.3611301981631226, "fx":[75.49788453786628,75.0670940381495,75.18475924919876,75.55658287108137], "fy":[-6.156752749459252,-10.149179438705538,-9.297342847939086,-5.494297298145846]},
    {"t":1.9477254619413849, "x":2.6989845832762405, "y":5.725056790338103, "heading":0.1136146200329346, "vx":-1.9475749115305896, "vy":1.7011452265562823, "omega":0.6219001606037856, "ax":4.061366883749616, "ay":-0.4790493301506091, "alpha":0.24666664353561343, "fx":[75.35037526058251,75.02432348785553,75.11890342447023,75.41307024410085], "fy":[-7.843002038627427,-10.522500620618947,-9.861092786204855,-7.266169425407399]},
    {"t":1.9871845006307112, "x":2.6252969555621455, "y":5.791809401976678, "heading":0.1381542025310775, "vx":-1.7873172785331644, "vy":1.6822424005037724, "omega":0.6316333892344872, "ax":4.055555915065427, "ay":-0.5322836126080613, "alpha":0.1388445831266223, "fx":[75.19003752902911,74.9923395791399,75.05369687936529,75.24006375966324], "fy":[-9.320615485599165,-10.801576601433784,-10.385111874850042,-8.929588896248275]},
    {"t":2.026643539320038, "x":2.55792841610392, "y":5.857774682963016, "heading":0.16307784887433535, "vx":-1.6272889407738709, "vy":1.6612390008401752, "omega":0.6371120630119405, "ax":4.049487377047501, "ay":-0.5803393423447687, "alpha":0.03841263570331247, "fx":[75.02611813468104,74.96835390344043,74.98761661780449,75.04443110952342], "fy":[-10.611461794513003,-11.013603013288726,-10.886292682849504,-10.485984383672676]},
    {"t":2.0661025780093647, "x":2.4968697166121383, "y":5.9228737782257594, "heading":0.1882176784181474, "vx":-1.467500061691014, "vy":1.6383393682776537, "omega":0.6386277886903675, "ax":4.043285811418853, "ay":-0.6239442715264644, "alpha":-0.054528732455363535, "fx":[74.86492263319506,74.95028514340726,74.91962908256464,74.83220890885589], "fy":[-11.737372117361565,-11.17720409757619,-11.374919770324537,-11.938535092133458]},
    {"t":2.1055616166986915, "x":2.44211130471458, "y":5.987035329220832, "heading":0.21341731704014905, "vx":-1.3079558904262325, "vy":1.6137191271275064, "omega":0.6364761373267764, "ax":4.037045937394828, "ay":-0.6636956219901404, "alpha":-0.14012099245636894, "fx":[74.71056143379414,74.93646309319685,74.84900365807412,74.60870531651774], "fy":[-12.718590004756292,-11.306245148970614,-11.857487019899104,-13.290886459623488]},
    {"t":2.1450206553880182, "x":2.393643494652598, "y":6.050194442428754, "heading":0.2385320535677508, "vx":-1.1486579385919813, "vy":1.58753033590146, "omega":0.6309470976642938, "ax":4.030838924856865, "ay":-0.7000916498621607, "alpha":-0.2185629282699744, "fx":[74.56554729958683,74.92546407522207,74.7752183296119,74.37862623822433], "fy":[-13.573321258004205,-11.411813519109398,-12.338112096161368,-14.546543465012522]},
    {"t":2.184479694077345, "x":2.3514565964270817, "y":6.11229183651643, "heading":0.26342861950539737, "vx":-0.9896049095056104, "vy":1.5599053924034745, "omega":0.6223228146216713, "ax":4.024718056524327, "ay":-0.733553875485164, "alpha":-0.2900080743155053, "fx":[74.43124948984051,74.91599206272691,74.69790204853963,74.14621720678029], "fy":[-14.317710365217822,-11.503463906759338,-12.819357119248597,-15.708475243470051]},
    {"t":2.223938732766672, "x":2.315541012685788, "y":6.17327312628393, "heading":0.2879848795247987, "vx":-0.8307934039995857, "vy":1.5309600616499992, "omega":0.6108793747970693, "ax":4.018723492798123, "ay":-0.7644440882084874, "alpha":-0.3544849549382154, "fx":[74.30823136854647,74.90676469058843,74.61679153110703,73.91543599117092], "fy":[-14.96597983614782,-11.590202787216056,-13.302769995724708,-16.77870987627825]},
    {"t":2.2633977714559985, "x":2.2858873114695464, "y":6.2330882128517295, "heading":0.3120895924094233, "vx":-0.6722184382155587, "vy":1.5007958327975532, "omega":0.596891739245405, "ax":4.012886350672079, "ay":-0.7930784515609871, "alpha":-0.4118025406369672, "fx":[74.1964989618047,74.89636879385124,74.5316896058618,73.69019235977655], "fy":[-15.530620758910915,-11.681523750744232,-13.789298472174783,-17.757739494323612]},
    {"t":2.3028568101453253, "x":2.2624862817022686, "y":6.291690755869066, "heading":0.3356423666416433, "vx":-0.5138738004485184, "vy":1.469501719493737, "omega":0.5806424068620708, "ax":4.007232518563639, "ay":-0.8197406179157843, "alpha":-0.4613993952656767, "fx":[74.09568305987922,74.88303308801815,74.44241349160998,73.47472766087276], "fy":[-16.02258670376003,-11.788841165006083,-14.279672958121044,-18.643481554493302]},
    {"t":2.342315848834652, "x":2.2453289775701117, "y":6.349037706552538, "heading":0.3585539578386748, "vx":-0.3557522574613879, "vy":1.4371555427361855, "omega":0.5624360302730709, "ax":4.001786791544008, "ay":-0.8446960643170041, "alpha":-0.5020710942976585, "fx":[74.00517001084346,74.86422132496433,74.34871962203428,73.27427242765343], "fy":[-16.451480155065507,-11.927864929346288,-14.77483501325775,-19.429351307577296]},
    {"t":2.381774887523979, "x":2.2344067579789733, "y":6.40508888018453, "heading":0.3807471429174889, "vx":-0.19784559762741652, "vy":1.4038246480535788, "omega":0.5426247875384054, "ax":3.996577744286812, "ay":-0.8682101783217663, "alpha":-0.5314919086148538, "fx":[73.92417815680437,74.83589402678116,74.25020252270241,73.09617036792201], "fy":[-16.82579174151463,-12.122623307235912,-15.276413317949848,-20.100863745159277]},
    {"t":2.4212339262133056, "x":2.2297113281032552, "y":6.459806542830949, "heading":0.4021585954027532, "vx":-0.04014448179070139, "vy":1.369565909036713, "omega":0.5216526277533271, "ax":3.991640396576236, "ay":-0.8905671117346396, "alpha":-0.5457078527246002, "fx":[73.85170294798652,74.79154995685586,74.14628903355342,72.95109504393753], "fy":[-17.153560431811012,-12.40981756478923,-15.786650681125556,-20.632088630693655]},
    {"t":2.4606929649026323, "x":2.2312347888946533, "y":6.513154983520508, "heading":0.4227425066236597, "vx":0.11736181105167943, "vy":1.334424986919334, "omega":0.5001195204796215, "ax":3.9668606546674865, "ay":-1.0000202316775235, "alpha":-0.5836864466998509, "fx":[73.42248447089563,74.51530696790138,73.67507512315838,72.29183934235876], "fy":[-19.023664439555265,-14.136471616322904,-17.993449788589775,-22.937913120519788]},
    {"t":2.528449445279112, "x":2.248292623024622, "y":6.6012754072028725, "heading":0.4566288450989319, "vx":0.386142327155886, "vy":1.2666671357155934, "omega":0.46057098120777834, "ax":3.884417065993191, "ay":-1.2758355886970618, "alpha":-0.6968570446433138, "fx":[72.02871499125953,73.55722931000581,72.05843877790859,70.15207734026158], "fy":[-23.71916425285671,-18.42291572623171,-23.59675428288199,-28.787824504594912]},
    {"t":2.5962059256555916, "x":2.283372832108997, "y":6.684171671404923, "heading":0.4878355137491125, "vx":0.6493367558619159, "vy":1.1802210066864265, "omega":0.4133544005371865, "ax":3.693617794344256, "ay":-1.7431519342894224, "alpha":-0.8677009073213174, "fx":[68.93698130878761,71.17916506079442,68.08235930032882,65.46163671305509], "fy":[-31.54451311184857,-26.06913017742142,-33.31072642309795,-38.225757099135386]},
    {"t":2.6639624060320712, "x":2.3358481952727113, "y":6.760137939362063, "heading":0.5158429530776414, "vx":0.8996032974626182, "vy":1.0621111668575225, "omega":0.3545620410376112, "ax":3.121752303656007, "ay":-2.6191208536158492, "alpha":-1.1735840627826462, "fx":[60.18996093554433,63.2434992626499,55.19398178348016,52.66318619619916], "fy":[-46.0250554759321,-41.69262649304958,-51.86537630785231,-54.46760576756431]},
    {"t":2.731718886408551, "x":2.4039680381923745, "y":6.826090739622073, "heading":0.5398668290534497, "vx":1.111122246165516, "vy":0.8846487561358716, "omega":0.27504411551752606, "ax":1.0392835500854394, "ay":-3.924508592250078, "alpha":-1.5564566535628612, "fx":[28.595403466969454,25.782816726417295,8.225038327916579,14.397259704526885], "fy":[-70.09316072186722,-71.12241117024266,-75.22145239190594,-74.32981731579245]},
    {"t":2.7994753667850305, "x":2.48163941540021, "y":6.877022832726894, "heading":0.5585028502691776, "vx":1.1815404416324786, "vy":0.6187378667177535, "omega":0.16958409081355297, "ax":-2.2511497608960407, "ay":-3.394886852180678, "alpha":-1.142384541750573, "fx":[-34.343475965626084,-44.71156644548483,-48.262334767396425,-39.470308606280305], "fy":[-67.4696693344558,-61.074593144413456,-58.34925513022674,-64.63364926897044]},
    {"t":2.86723184716151, "x":2.5565289896935557, "y":6.91115347085427, "heading":0.5699932713905472, "vx":1.0290104570338094, "vy":0.38871228233760463, "omega":0.09218013502804091, "ax":-3.460228046427452, "ay":-2.175161061867617, "alpha":-0.6169490240065074, "fx":[-62.20502083059966,-65.99031477272693,-65.8191923491254,-62.353768007357885], "fy":[-43.271097788708175,-37.24442126236674,-37.56717874296464,-43.07498527973218]},
    {"t":2.9349883275379898, "x":2.61830826576385, "y":6.932498229333441, "heading":0.5762390729006743, "vx":0.7945575833079034, "vy":0.24133102453348884, "omega":0.05037784058966157, "ax":-3.803081698957496, "ay":-1.5098243612279725, "alpha":-0.35580878449659237, "fx":[-69.86194131427536,-71.30280627273062,-71.00676558447674,-69.5988099042782], "fy":[-29.44558582456715,-25.76391202809036,-26.58055296470676,-30.07283610601624]},
    {"t":3.0027448079144694, "x":2.663414829914038, "y":6.945384213157146, "heading":0.5796524980679961, "vx":0.5368741528023411, "vy":0.13903063983001487, "omega":0.026269489665145106, "ax":-3.931693230765158, "ay":-1.1403176483168436, "alpha":-0.22607264047903625, "fx":[-72.5929552198178,-73.25837639209767,-73.05818083504911,-72.38963902042605], "fy":[-21.93636067778242,-19.602186377667294,-20.34273941300952,-22.60484809533571]},
    {"t":3.070501288290949, "x":2.6907664478082074, "y":6.952186874663421, "heading":0.5814324262289922, "vx":0.27047645756566385, "vy":0.061766729468881336, "omega":0.01095160323687464, "ax":-3.991890606814261, "ay":-0.9115988481940474, "alpha":-0.16163181995330644, "fx":[-73.82350862711455,-74.19402859086557,-74.05925309003985,-73.68238475084877], "fy":[-17.406199741799462,-15.754230971419153,-16.38106525053996,-17.998862698938414]},
    {"t":3.1382577686674287, "x":2.699929714202881, "y":6.95427942276001, "heading":0.5821744683188022, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"feed", "from":{"target":3, "targetTimestamp":1.868807384562732, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}