{
 "name":"M3-C2-Dodge",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51209831237793, "y":4.335102558135986, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9554193019866943, "y":4.808474540710449, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4729573726654053, "y":4.857079982757568, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.096266269683838, "y":5.513251304626465, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.571983575820923, "y":5.556884288787842, "heading":-0.2398065704488092, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":2.8948794156312943, "y":5.555411474779248, "r":0.2669080778507928}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05302434676996527}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.51209831237793 m", "val":5.51209831237793}, "y":{"exp":"4.335102558135986 m", "val":4.335102558135986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9554193019866943 m", "val":3.9554193019866943}, "y":{"exp":"4.808474540710449 m", "val":4.808474540710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4729573726654053 m", "val":2.4729573726654053}, "y":{"exp":"4.857079982757568 m", "val":4.857079982757568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.096266269683838 m", "val":2.096266269683838}, "y":{"exp":"5.513251304626465 m", "val":5.513251304626465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"-0.23980657044880918 rad", "val":-0.2398065704488092}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.8948794156312943 m", "val":2.8948794156312943}, "y":{"exp":"5.555411474779248 m", "val":5.555411474779248}, "r":{"exp":"0.2669080778507928 m", "val":0.2669080778507928}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"53.02434676996527 mm", "val":0.05302434676996527}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1466153729660669,1.5560778913334803,2.104320535100645,2.8074778842249737,3.3741170187691987],
  "samples":[
    {"t":0.0, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.085570520502472, "ay":-0.2208561557519604, "alpha":0.3416846244206208, "fx":[-75.78059550658513,-75.5870797658719,-75.55927337949721,-75.77297121207394], "fy":[-2.151564240914711,-5.827072089640486,-6.123117092717151,-2.2614791563904]},
    {"t":0.03474592039291112, "x":8.131973256670364, "y":4.105141836616112, "heading":0.0, "vx":-0.14195690806500386, "vy":-0.007673850406042651, "omega":0.011872146759532009, "ax":-4.086640627842174, "ay":-0.1976178674671335, "alpha":0.3370533827027913, "fx":[-75.78798245015855,-75.61701825194217,-75.59282596980877,-75.78137744491714], "fy":[-1.756354009610385,-5.385181205626309,-5.655142397837379,-1.844830187565849]},
    {"t":0.06949184078582224, "x":8.124573975571037, "y":4.104755911671673, "heading":0.000412508666196622, "vx":-0.28395099799444484, "vy":-0.01454026509727312, "omega":0.02358337676301649, "ax":-4.0876360543110675, "ay":-0.17282746610713615, "alpha":0.33210248724981717, "fx":[-75.79358249369048,-75.64608147755374,-75.62545902960544,-75.78783226305734], "fy":[-1.335387014614882,-4.914034706758219,-5.155278240231562,-1.400087002273056]},
    {"t":0.10423776117873336, "x":8.11224037824803, "y":4.104146371294272, "heading":0.001231934797795462, "vx":-0.425979674932731, "vy":-0.020545314476340757, "omega":0.03512258334721914, "ax":-4.088533408322289, "ay":-0.14632722311027704, "alpha":0.3267982660470486, "fx":[-75.79698043105212,-75.67388979146266,-75.65671394874835,-75.79185605133529], "fy":[-0.8859243617644765,-4.410464831238975,-4.620402826414008,-0.9245919408229692]},
    {"t":0.13898368157164448, "x":8.094971322144298, "y":4.103344176542409, "heading":0.002452301282764032, "vx":-0.5680395312620552, "vy":-0.02562958852184667, "omega":0.04647748988376524, "ax":-4.089303706589084, "ay":-0.11793776567527572, "alpha":0.3211022695809747, "fx":[-75.79766532265094,-75.6999606988068,-75.68601897547367,-75.79286662425386], "fy":[-0.4048474982765496,-3.8708622749011177,-4.046971002916271,-0.4153282827872402]},
    {"t":0.1737296019645556, "x":8.072765800599061, "y":4.102382461006969, "heading":0.0040672044463180654, "vx":-0.7101261523136363, "vy":-0.02972744473931803, "omega":0.05763448378054389, "ax":-4.0899109347122495, "ay":-0.08745432928004152, "alpha":0.3149704118614036, "fx":[-75.79500611350949,-75.72368078273902,-75.712659892585,-75.7901543639971], "fy":[0.11140898530200292,-3.291098743972157,-3.430942769455513,0.13114127176739163]},
    {"t":0.20847552235746675, "x":8.045622982082996, "y":4.101296762691674, "heading":0.006069767631631454, "vx":-0.8522338720652453, "vy":-0.03276612590249815, "omega":0.06857842063713933, "ax":-4.090310189428593, "ay":-0.05464222831820012, "alpha":0.30835192386233135, "fx":[-75.78822013964431,-75.7442691502889,-75.7357422362981,-75.78285040853311], "fy":[0.6669389144902645,-2.666433099212287,-2.767697288104649,0.7187487767312245]},
    {"t":0.24322144275037788, "x":8.013542259043305, "y":4.100125289282538, "heading":0.008452587975746807, "vx":-0.9943554642894448, "vy":-0.0346647204177339, "omega":0.07929239203659841, "ax":-4.090445264519542, "ay":-0.019231355453559112, "alpha":0.3011880712852554, "fx":[-75.77633215232338,-75.76072952179021,-75.75414230740385,-75.76988566673546], "fy":[1.2664640510270018,-1.9913970623409905,-2.0519290160969796,1.3520109018567734]},
    {"t":0.277967363143289, "x":7.976523308937422, "y":4.098909222860825, "heading":0.01120767511719728, "vx":-1.1364817498220017, "vy":-0.03533293156337128, "omega":0.08975744878470954, "ax":-4.090245490978437, "ay":0.0190905310375854, "alpha":0.2934105743840298, "fx":[-75.75812059222866,-75.77178698280491,-75.76644322095922,-75.74993763059958], "fy":[1.9154561984175036,-1.2596553515598783,-1.2775217319461754,2.036138329663253]},
    {"t":0.31271328353620015, "x":7.934566170819882, "y":4.097693071431932, "heading":0.014326380287322363, "vx":-1.2786010940390025, "vy":-0.0346696134916811, "omega":0.099952269244636, "ax":-4.089621569204261, "ay":0.06068603880824831, "alpha":0.2849396488039504, "fx":[-75.73204656516862,-75.7758038479305,-75.77085083042229,-75.72136081882236], "fy":[2.6202878630131603,-0.4638336889210572,-0.4373951455322803,2.7771695867432946]},
    {"t":0.3474592039291113, "x":7.887671341905708, "y":4.096525076291132, "heading":0.01779931387756533, "vx":-1.4206987595197065, "vy":-0.032561021218288674, "omega":0.10985275959870423, "ax":-4.088460026830901, "ay":0.10597828381441088, "alpha":0.2756815617400382, "fx":[-75.69615912547171,-75.77066682626692,-75.76508236403771,-75.68209507212505], "fy":[3.3884192124497217,0.4046937071006537,0.476682561313156,3.5821355669461714]},
    {"t":0.3822051243220224, "x":7.835839899971572, "y":4.0954576863173715, "heading":0.021616249117498477, "vx":-1.5627560661415725, "vy":-0.02887870820549582, "omega":0.1194315691966612, "ax":-4.086615785429353, "ay":0.1554634443149492, "alpha":0.2655255641560136, "fx":[-75.64796778460386,-75.75363439446112,-75.74621775771921,-75.62954360567657], "fy":[4.228631400477408,1.3560678701315738,1.4743245735125636,4.459262745173041]},
    {"t":0.4169510447149335, "x":7.779073659427263, "y":4.094548112895561, "heading":0.02576600891317766, "vx":-1.7047492928985148, "vy":-0.02347698774532075, "omega":0.12865749931105466, "ax":-4.083902100130208, "ay":0.2097263651321508, "alpha":0.25434001624797564, "fx":[-75.58426920188076,-75.72112846524017,-75.7104995612454,-75.56040937028081], "fy":[5.151319388207887,2.4022737436561283,2.5668079502151877,5.418225310561852]},
    {"t":0.4516969651078447, "x":7.717375371617341, "y":4.093858982464798, "heading":0.030236332142158144, "vx":-1.846648230162082, "vy":-0.016189852158144263, "omega":0.13749477726828635, "ax":-4.0800768136819885, "ay":0.2694600219422639, "alpha":0.24196746328439545, "fx":[-75.50090911390039,-75.6684473043015,-75.65306133873986,-75.4704733687568], "fy":[6.168861369465281,3.5575510434832416,3.767421369605272,6.470459243148541]},
    {"t":0.4864428855007558, "x":7.650748983723388, "y":4.093459107861292, "heading":0.035013714727526055, "vx":-1.988414254327239, "vy":-0.006827215686666019, "omega":0.14590215948519095, "ax":-4.074823387443115, "ay":0.33548986035115774, "alpha":0.22821834247242087, "fx":[-75.39245166751505,-75.58936598838642,-75.56755579185027,-75.35429132790874], "fy":[7.296087028114051,4.838908864053361,5.091893054535721,7.62955480671415]},
    {"t":0.5211888058936669, "x":7.57919997601492, "y":4.093424404897403, "heading":0.04008321954610994, "vx":-2.12999774336251, "vy":0.00482968829372453, "omega":0.15383181584489286, "ax":-4.067724454350353, "ay":0.4088042534504647, "alpha":0.2128628991905732, "fx":[-75.25171477082769,-75.4755746444881,-75.44564108223395,-75.20477432526796], "fy":[8.550873225545903,6.266770118784917,6.558915839818735,8.911747953995373]},
    {"t":0.555934726286578, "x":7.502735804863845, "y":4.09383898725425, "heading":0.04542824757330495, "vx":-2.2713345734336654, "vy":0.01903396834039829, "omega":0.1612279331947287, "ax":-4.058224556550958, "ay":0.4905925394895369, "alpha":0.19562076429159145, "fx":[-75.06910920303193,-75.31588038772311,-75.27626507251784,-75.01260273158763], "fy":[9.954903225541404,7.86577572340051,8.190786871741802,10.336535430096072]},
    {"t":0.5906806466794892, "x":7.421366489980015, "y":4.094796481034271, "heading":0.0510302605051467, "vx":-2.4123413208121423, "vy":0.036080057662858406, "omega":0.16802495669796402, "ax":-4.0455770896298455, "ay":0.5822922174084276, "alpha":0.1761474941371913, "fx":[-74.83168676278028,-75.0950619077675,-75.04465964587617,-74.76539825425137], "fy":[11.534633339462758,9.665779021888984,10.014176121614296,11.927441904824372]},
    {"t":0.6254265670724003, "x":7.335105400387414, "y":4.096401610423893, "heading":0.05686844227453229, "vx":-2.552908620311806, "vy":0.05631233669434399, "omega":0.1741453635066286, "ax":-4.028767986035813, "ay":0.6856466805533149, "alpha":0.15401722399881915, "fx":[-74.52175188836917,-74.79220958349735,-74.73091708700598,-74.4465415265209], "fy":[13.322516278013394,11.703052595550602,12.061025875100585,13.712967813530518]},
    {"t":0.6601724874653114, "x":7.243970317235307, "y":4.098772117805737, "heading":0.06291928321165438, "vx":-2.6928918720361152, "vy":0.080135761674514, "omega":0.17949683371079622, "ax":-4.006404916835067, "ay":0.8027738906038805, "alpha":0.12870049849314755, "fx":[-74.11481130206779,-74.37829991578826,-74.30796305539872,-74.0334660150554], "fy":[15.35852670620083,14.021699843864766,14.369552876243477,15.72773812853243]},
    {"t":0.6949184078582226, "x":7.147984886394177, "y":4.102041094625, "heading":0.06915606590646484, "vx":-2.832098098338234, "vy":0.10802887937094484, "omega":0.1839686509859394, "ax":-3.976555237551502, "ay":0.9362436364151736, "alpha":0.09953648911351508, "fx":[-73.57651133232696,-73.81263050689853,-73.73866185688053,-73.49517385408484], "fy":[17.69200523253838,16.675186280006344,16.985256744829112,18.01384276462637]},
    {"t":0.7296643282511337, "x":7.047180625540995, "y":4.106359811100809, "heading":0.07554822600831711, "vx":-2.970267170060212, "vy":0.14055952623019702, "omega":0.18742713791284535, "ax":-3.9365080427374535, "ay":1.0891544076441622, "alpha":0.065699600854923, "fx":[-72.85802103727217,-73.03757439746921,-72.97169087951147,-72.78859457216507], "fy":[20.38374502243188,19.727726183488315,19.96169611694891,20.62228273948686]},
    {"t":0.7644102486440448, "x":6.94159972718933, "y":4.111901137822982, "heading":0.0820605544215987, "vx":-3.1070447651392215, "vy":0.1784031985737904, "omega":0.18970993101398104, "ax":-3.8824256532252384, "ay":1.2651862380233176, "alpha":0.026162818557792015, "fx":[-71.88903986926759,-71.9709176585063,-71.93572302781745,-71.85323609186658], "fy":[23.508007361764665,23.254871758390433,23.36051072968915,23.61425852530335]},
    {"t":0.799156169036956, "x":6.831299011673647, "y":4.118863637536442, "heading":0.08865220058223205, "vx":-3.2419432178175813, "vy":0.2223632588823563, "omega":0.19061898222483648, "ax":-3.808840325800368, "ay":1.468575024881514, "alpha":-0.02033398140946884, "fx":[-70.56724942683273,-70.49492098352393,-70.53143508208004,-70.60337424611257], "fy":[27.15359034759727,27.34185412325922,27.24962906866582,27.061650053949084]},
    {"t":0.8339020894298671, "x":6.716355544269739, "y":4.127476343509823, "heading":0.0952754325638568, "vx":-3.37428488056715, "vy":0.273390249787908, "omega":0.18991245932551348, "ax":-3.707953519679147, "ay":1.7038924991196196, "alpha":-0.07528935087126888, "fx":[-68.74272777610643,-68.44152785381392,-68.6211314637408,-68.91688917936689], "fy":[31.421825629557222,32.07669217476265,31.697640847569996,31.04523660788275]},
    {"t":0.8686480098227782, "x":6.596874643247662, "y":4.1380040761677, "heading":0.10187411575705184, "vx":-3.503121138382536, "vy":0.3325935629203976, "omega":0.1872964615337185, "ax":-3.5687391933323354, "ay":1.975403878386801, "alpha":-0.14037137081399617, "fx":[-66.19617012348773,-65.57473894490637,-66.01685824500024,-66.62011952059842], "fy":[36.41678783137279,37.532454313398944,36.76078507281033,35.64764613209602]},
    {"t":0.9033939302156894, "x":6.473001243133043, "y":4.150752777421723, "heading":0.10838190369921226, "vx":-3.627120266297123, "vy":0.4012307888226741, "omega":0.18241912905799665, "ax":-3.3760179630720253, "ay":2.2856016824081276, "alpha":-0.21718220351669673, "fx":[-62.61247693107957,-61.57614070125142,-62.4708460646714,-63.46970718700395], "fy":[42.21823052919438,43.72957095563725,42.45712772589975,40.93529943888679]},
    {"t":0.9381398506086004, "x":6.34493571333664, "y":4.166073589907768, "heading":0.11472022423543038, "vx":-3.7444231176870617, "vy":0.4806461229295312, "omega":0.17487293350388852, "ax":-3.110110410384555, "ay":2.6323495529687317, "alpha":-0.30671400766418117, "fx":[-57.56078799501341,-56.051219418931815,-57.67853835162855,-59.137534539817885], "fy":[48.82113965143497,50.56784837643682,48.721907637393606,46.91988271418795]},
    {"t":0.9728857710015116, "x":6.212954900303997, "y":4.184363071979093, "heading":0.12079634526164867, "vx":-3.852486766419448, "vy":0.5721095309432981, "omega":0.16421587301025606, "ax":-2.7485601120995797, "ay":3.0042636650924908, "alpha":-0.4083647099422024, "fx":[-50.51583313857246,-48.59307470538215,-51.31469552291062,-53.217215338592624], "fy":[56.02437622935583,57.72951800872012,55.34377353690355,53.488227171723146]},
    {"t":1.0076316913944228, "x":6.077437562373513, "y":4.206055036389831, "heading":0.1265021769123301, "vx":-3.947988017269592, "vy":0.6764954370899168, "omega":0.15002686530740816, "ax":-2.272415921327501, "ay":3.375396608734248, "alpha":-0.5185761758115418, "fx":[-40.99302158584974,-38.948856053443855,-43.129890768112375,-45.291527203748586], "fy":[63.280745703720946,64.59830188386556,61.90282433005459,60.30126282347939]},
    {"t":1.0423776117873338, "x":5.93888936502099, "y":4.231598015687236, "heading":0.13171499843091844, "vx":-4.026945199971624, "vy":0.7937766989514986, "omega":0.1320084587851007, "ax":-1.678625587226749, "ay":3.703772426236751, "alpha":-0.6295927392260862, "fx":[-28.86754501125388,-27.276762688706835,-33.11373669295749,-35.111325364711654], "fy":[69.6230313662907,70.31008224710489,67.76985230275314,66.70953314373222]},
    {"t":1.0771235321802448, "x":5.79795616297947, "y":4.261414260984519, "heading":0.1363017538308882, "vx":-4.085270590994912, "vy":0.9224676808269796, "omega":0.11013267958811931, "ax":-0.9936279652797804, "ay":3.941100601244409, "alpha":-0.7295676280881439, "fx":[-14.766831624311754,-14.32145154180513,-21.654937391586657,-22.874675389875392], "fy":[73.89907483473353,74.04182873723035,72.24349703487216,71.81174293936222]},
    {"t":1.1118694525731558, "x":5.655409883161085, "y":4.295845253552324, "heading":0.14012841514836946, "vx":-4.119795109176701, "vy":1.0594048485782726, "omega":0.08478318086146754, "ax":-0.27416676144742225, "ay":4.054254374724425, "alpha":-0.8061121256411958, "fx":[-0.10314363490987127,-1.2516256512837556,-9.544601942198058,-9.41364412724783], "fy":[75.37007035286982,75.41714492556359,74.81762003922289,74.77487130567643]},
    {"t":1.1466153729660669, "x":5.51209831237793, "y":4.335102558135987, "heading":0.14307428480112627, "vx":-4.129321285644345, "vy":1.2002736483350611, "omega":0.05677407311633719, "ax":0.1449693874638203, "ay":4.023457757958559, "alpha":-0.8944755963439175, "fx":[8.610624167350164,6.32843122921854,-2.6635289756777176,-1.5347445036965406], "fy":[74.17621015747694,74.54848956238621,74.74708345796876,74.62620210931773]},
    {"t":1.1623639313648135, "x":5.447085432406699, "y":4.354504080926999, "heading":0.14396839460709862, "vx":-4.127038226779846, "vy":1.2636373078011645, "omega":0.04268737195116836, "ax":0.31824276617459263, "ay":3.9972170279002017, "alpha":-1.1100777420591337, "fx":[13.45435639373759,10.030223409817587,-0.8303477046485884,0.9243744469689804], "fy":[73.21462296029635,73.96598963205928,74.59980824284212,74.37338876192817]},
    {"t":1.1781124897635602, "x":5.382129994701048, "y":4.374900235934695, "heading":0.14464065917713548, "vx":-4.122026361991774, "vy":1.3265877135975193, "omega":0.025205247803335037, "ax":0.5652095181777226, "ay":3.9447409520503047, "alpha":-1.418619923163317, "fx":[20.39687098720269,15.072475083452073,1.753529107891409,4.6534980232412995], "fy":[71.24846982356263,72.86648327777235,74.3161962674625,73.8347077686096]},
    {"t":1.1938610481623069, "x":5.317284112628478, "y":4.396281261602444, "heading":0.14503760549410924, "vx":-4.113125126887233, "vy":1.3887116968488178, "omega":0.002864029097943844, "ax":0.9386021195934084, "ay":3.830312332696379, "alpha":-1.8825676126065976, "fx":[30.764525080641935,22.211651149537573,5.651571809649427,10.9132830008467], "fy":[66.8952576233376,70.67523381452965,73.71815252898296,72.49919676262455]},
    {"t":1.2096096065610535, "x":5.252624716050295, "y":4.418626460321703, "heading":0.14508270982361843, "vx":-4.098343496593638, "vy":1.4490335943057382, "omega":-0.026783696888552973, "ax":1.5398573396427182, "ay":3.548846352436213, "alpha":-2.5939317970986293, "fx":[46.19176381731956,32.65222483159463,12.13064074360602,23.113400901608763], "fy":[56.46711650284585,65.98364702226603,72.25844693807734,68.22481578880983]},
    {"t":1.2253581649598002, "x":5.1882726696255235, "y":4.441886737778876, "heading":0.144660905209061, "vx":-4.074092963354543, "vy":1.5049228083352806, "omega":-0.06763438327722504, "ax":2.5197035889311525, "ay":2.747411321835373, "alpha":-3.676421251317019, "fx":[64.56829063136979,47.652133541263886,24.485638449021764,49.97877628225363], "fy":[32.459546334955476,55.29394532630128,67.72920316059096,48.073010012935065]},
    {"t":1.2411067233585469, "x":5.12442404344817, "y":4.465927804994341, "heading":0.1435957611743066, "vx":-4.034411264236715, "vy":1.5481905759826304, "omega":-0.12553271805151922, "ax":3.421984075952698, "ay":0.7698870696923412, "alpha":-5.666721318145476, "fx":[72.15166256897362,64.8139787347789,50.36385336342188,66.20530552016105], "fy":[-4.375536481900185,32.240560424749624,47.94798038268545,-18.772071332029327]},
    {"t":1.2568552817572936, "x":5.0613122373178525, "y":4.4904050472685535, "heading":0.14161880183318348, "vx":-3.980519948176909, "vy":1.5603151874601482, "omega":-0.2147754096589368, "ax":3.4006850353241194, "ay":-1.4013499336555346, "alpha":-4.197254110468191, "fx":[64.91679426629497,72.3599139882135,67.32224454985534,47.357801462800175], "fy":[-33.345826831933174,-2.060180183333926,-14.569719722199768,-53.85028984707169]},
    {"t":1.2726038401560402, "x":4.999046500462634, "y":4.514803982751266, "heading":0.13823639875170224, "vx":-3.926964061302331, "vy":1.5382459461928473, "omega":-0.28087611113151634, "ax":2.801835906905055, "ay":-2.618845002270229, "alpha":-3.0345349593649624, "fx":[55.12627981371349,66.43300160350326,49.8697606566661,36.15898026871265], "fy":[-48.844563312339055,-30.24618560855072,-51.33737076604063,-63.602106531270856]},
    {"t":1.288352398554787, "x":4.937549929209875, "y":4.538704379706063, "heading":0.13381300491290615, "vx":-3.8828391848987263, "vy":1.497002912737301, "omega":-0.32866566215176557, "ax":2.338418712460276, "ay":-3.1425303332373447, "alpha":-2.3840220255462476, "fx":[47.51011879808686,57.26524971303915,38.27107090145756,30.207002993598294], "fy":[-56.900522993722674,-46.271224598232024,-62.219640396522216,-67.43868440107794]},
    {"t":1.3041009569535336, "x":4.876690793457606, "y":4.561890316883583, "heading":0.12863699453903363, "vx":-3.846012461244827, "vy":1.4475125902644588, "omega":-0.36621057224469017, "ax":2.0295435213592627, "ay":-3.4050537486128363, "alpha":-1.9426285069638525, "fx":[42.027307995358555,49.7364935029917,31.97336192131434,26.631716077843205], "fy":[-61.45789817483046,-54.91033021962527,-66.52312650974231,-69.38907733052697]},
    {"t":1.3198495153522802, "x":4.816373322350146, "y":4.584264297680483, "heading":0.12286970595599672, "vx":-3.8140500765759104, "vy":1.393887902453542, "omega":-0.3968041707334425, "ax":1.8173847336984164, "ay":-3.555260767912285, "alpha":-1.63968053900466, "fx":[38.031778277503314,44.1716014520586,28.17906760443466,24.267587585719102], "fy":[-64.27629821544744,-59.88476634226954,-68.70146339735497,-70.5467423395492]},
    {"t":1.335598073751027, "x":4.756532903221467, "y":4.605775139995742, "heading":0.11662061230053392, "vx":-3.78542888696428, "vy":1.3378976706272898, "omega":-0.42262677545704513, "ax":1.6650812838879276, "ay":-3.6500236381820463, "alpha":-1.4244011537630226, "fx":[35.03375923255793,40.06216652447963,25.67650662714989,22.593439939069125], "fy":[-66.1510096504418,-62.98610020509015,-69.98685640629594,-71.30628509107996]},
    {"t":1.3513466321497736, "x":4.697124339639495, "y":4.6263924654695865, "heading":0.10996484984657104, "vx":-3.75920625712632, "vy":1.2804150602045636, "omega":-0.44505904021015047, "ax":1.5512952864623597, "ay":-3.714300985338231, "alpha":-1.265340089470305, "fx":[32.71676873389023,36.958482655611114,23.913304791599575,21.346911592895324], "fy":[-67.4712848300129,-65.05585227644488,-70.82504966710805,-71.84037323014378]},
    {"t":1.3670951905485202, "x":4.638114634238818, "y":4.646096551755926, "heading":0.10295581156112076, "vx":-3.734775592713776, "vy":1.2219201742264338, "omega":-0.4649863225032953, "ax":1.4634084686324205, "ay":-3.7603518853456297, "alpha":-1.143672916135393, "fx":[30.87860192714428,34.5532777341628,22.60924729519696,20.382806484471995], "fy":[-68.44375335082208,-66.51455611081316,-71.41078051650942,-72.23538120711302]},
    {"t":1.382843748947267, "x":4.579478777866886, "y":4.664873717209267, "heading":0.09563294730673942, "vx":-3.711729018984307, "vy":1.1627000529602238, "omega":-0.4829975222119801, "ax":1.3936435087122865, "ay":-3.7947684002859887, "alpha":-1.047865875649809, "fx":[29.38722699776212,32.64446726811012,21.60871893570552,19.614634358915534], "fy":[-69.1861026323314,-67.58813331967826,-71.84121432804396,-72.53894049713533]},
    {"t":1.3985923073460136, "x":4.521197220355996, "y":4.682713983182496, "heading":0.08802643262190298, "vx":-3.6897811428003258, "vy":1.102937921198595, "omega":-0.4994998991485784, "ax":1.337000246319033, "ay":-3.8213624832795783, "alpha":-0.970584405992982, "fx":[28.15388957305292,31.09778459265406,20.818872177425888,18.98780190664429], "fy":[-69.76943132668734,-68.40619340505805,-72.16978949190472,-72.77933216253386]},
    {"t":1.4143408657447605, "x":4.4632542860063165, "y":4.699609783840084, "heading":0.08016002929015027, "vx":-3.66872531634204, "vy":1.0427569709678812, "omega":-0.5147852043471549, "ax":1.290138729447568, "ay":-3.84247199706983, "alpha":-0.906985464682511, "fx":[27.117171245099417,29.821940600807388,20.181057730142655,18.466208888720875], "fy":[-70.23885528463313,-69.04739280336234,-72.42815430753491,-72.97434786737333]},
    {"t":1.430089424143507, "x":4.405637139340688, "y":4.715555203528363, "heading":0.07205290443682211, "vx":-3.648407491218858, "vy":0.9822435763264732, "omega":-0.5290689179044129, "ax":1.250752049595932, "ay":-3.859601565134404, "alpha":-0.8537595328797873, "fx":[26.23341729123186,28.75326200039125,19.65648208352439,18.025057979415124], "fy":[-70.62420689570891,-69.56178791828142,-72.63617262520454,-73.13571252161312]},
    {"t":1.4458379825422536, "x":4.348335084845654, "y":4.7305455002744, "heading":0.0637208316863738, "vx":-3.628709949523452, "vy":0.9214604156820552, "omega":-0.5425143997663545, "ax":1.217199881338025, "ay":-3.873759116391123, "alpha":-0.8085754977683364, "fx":[25.47084418215919,27.84623101960965,19.218496056475683,17.64676795008975], "fy":[-70.94591218771458,-69.98254005281953,-72.8069077019227,-73.27145299096154]},
    {"t":1.4615865409410005, "x":4.2913390774807265, "y":4.744576794208024, "heading":0.05517701197961084, "vx":-3.60954080610926, "vy":0.860454294014888, "omega":-0.5552482982126581, "ax":1.188286099757912, "ay":-3.8856429938463375, "alpha":-0.7697473558996581, "fx":[24.805811081855907,27.067564141346036,18.84820595285892,17.318535955002847], "fy":[-71.21837939405242,-70.33238201181173,-72.94928603517744,-73.38724197303358]},
    {"t":1.477335099339747, "x":4.234641370934304, "y":4.757645855969528, "heading":0.04643265172951115, "vx":-3.5908270130728113, "vy":0.799261018409614, "omega":-0.5673707093992327, "ax":1.1631191076874263, "ay":-3.895751131190207, "alpha":-0.7360271541775931, "fx":[24.22039629246757,26.392421492403212,18.53185386179054,17.030823041900124], "fy":[-71.45203619315627,-70.62736156503283,-73.06960568891792,-73.48719786277543]},
    {"t":1.4930836577384936, "x":4.1782352587282885, "y":4.769749958361141, "heading":0.03749738097889563, "vx":-3.572509563880705, "vy":0.7379085542130779, "omega":-0.5789620760197739, "ax":1.141021369811485, "ay":-3.9044474439549983, "alpha":-0.7064722583348024, "fx":[23.700781830563965,25.80192183495123,18.259189635064462,16.776379988753273], "fy":[-71.65459983102711,-70.87909846814233,-73.17243234597191,-73.57438047748454]},
    {"t":1.5088322161372405, "x":4.12211487963225, "y":4.780886769470347, "heading":0.028379562914126626, "vx":-3.5545401222040174, "vy":0.6764191356271119, "omega":-0.5900879956371697, "ax":1.121469192144101, "ay":-3.912003667717061, "alpha":-0.6803578257467642, "fx":[23.236151594533165,25.281475507836863,18.02242366967012,16.549601673916296], "fy":[-71.83189451532239,-71.09619446960605,-73.26115366014669,-73.65110909608191]},
    {"t":1.524580774535987, "x":4.066275068700731, "y":4.791054273843726, "heading":0.019086527654516492, "vx":-3.536878599139148, "vy":0.6148107174099552, "omega":-0.6008026505879059, "ax":1.1040516479671878, "ay":-3.918626553960893, "alpha":-0.6571176033834049, "fx":[22.817923969256363,24.819641719341693,17.815532970657518,16.346087938633385], "fy":[-71.98839233450244,-71.28514204651815,-73.33833431525986,-73.71917268668213]},
    {"t":1.5403293329347336, "x":4.010711241372284, "y":4.800250713150466, "heading":0.0096247520256879, "vx":-3.519491377285911, "vy":0.5530979982820194, "omega":-0.6111513055395558, "ax":1.0884419504446885, "ay":-3.924476034911954, "alpha":-0.6363029620048488, "fx":[22.43920716487505,24.407329568917906,17.63378930155879,16.162338073095217], "fy":[-72.12758015488905,-71.45092638980078,-73.40595035243457,-73.77997252950229]},
    {"t":1.5560778913334803, "x":3.9554193019866934, "y":4.808474540710447, "heading":0.0, "vx":-3.502349985665693, "vy":0.4912931582617236, "omega":-0.6211721598959089, "ax":1.1741733441452455, "ay":-3.903310748740521, "alpha":-0.5349294186511049, "fx":[23.565239580444,25.341075583614497,19.767317702206125,18.32087020145662], "fy":[-71.80507510868826,-71.17172504233703,-72.9078057174058,-73.31168750575408]},
    {"t":1.5737631379066146, "x":3.893663000797527, "y":4.81655276611056, "heading":-0.010985582811490462, "vx":-3.481584440554935, "vy":0.42226214521866057, "omega":-0.6306325185635451, "ax":1.3734970290084725, "ay":-3.83738813457701, "alpha":-0.4581309400915723, "fx":[26.801355256523593,28.54154980880983,23.978121798344315,22.441368015559963], "fy":[-70.63751806956884,-69.92892646964692,-71.61239776667546,-72.13324458491941]},
    {"t":1.591448384479749, "x":3.832305114423657, "y":4.8234204702641374, "heading":-0.022138474398678845, "vx":-3.4572938069295045, "vy":0.3543969898618249, "omega":-0.6387346772015946, "ax":1.5939861730404783, "ay":-3.7507058731819223, "alpha":-0.3702204680194556, "fx":[30.445008964602003,32.03095086284246,28.553336147888377,27.069139585236226], "fy":[-69.11882779677768,-68.37816471222592,-69.89190014979874,-70.50090548524629]},
    {"t":1.6091336310528832, "x":3.771411294863255, "y":4.829101518127946, "heading":-0.03343465465914173, "vx":-3.4291037684251666, "vy":0.28806483167127783, "omega":-0.6452821174648911, "ax":1.8363464518617336, "ay":-3.6375297955121737, "alpha":-0.26962245061048035, "fx":[34.53699634914121,35.820758065893656,33.47340027194606,32.22375393145494], "fy":[-67.13787655627496,-66.44629627649736,-67.6501715414156,-68.27023817530902]},
    {"t":1.6268188776260175, "x":3.71105392434805, "y":4.833627164343121, "heading":-0.044846628015067745, "vx":-3.3966275286303373, "vy":0.2237342203205001, "omega":-0.6500504569857702, "ax":2.099938062626871, "ay":-3.4910536289835163, "alpha":-0.15487914204989178, "fx":[39.10315730376714,39.909878858407325,38.68718103006023,37.88419386779018], "fy":[-64.55150267554134,-64.04647474637999,-64.78590208769687,-65.26828386177053]},
    {"t":1.6445041241991518, "x":3.6513121256447705, "y":4.837038014359254, "heading":-0.05634293063114906, "vx":-3.359489606204511, "vy":0.16199407609186878, "omega":-0.6527895328023949, "ax":2.3819516583619613, "ay":-3.3037185512495286, "alpha":-0.02501712965175674, "fx":[44.13688133269572,44.27678853146634,44.10257511708484,43.962553386790795], "fy":[-61.18233342169311,-61.079566567148014,-61.20417698714449,-61.30643048609198]},
    {"t":1.662189370772286, "x":3.5922712226633964, "y":4.839386270905013, "heading":-0.06788767447841268, "vx":-3.3173642038011257, "vy":0.1035669989047604, "omega":-0.6532319669095606, "ax":2.6764731560686137, "ay":-3.0680416353109425, "alpha":0.11990458430626696, "fx":[49.57280448370389,48.869609088175594,49.580866926103674,50.27661563514042], "fy":[-56.82556005621144,-57.43938199996322,-56.83431636642293,-56.211946337590135]},
    {"t":1.6798746173454204, "x":3.534021376252515, "y":4.840738086276671, "heading":-0.0794402428819408, "vx":-3.270030116089698, "vy":0.04930792608762285, "omega":-0.6511114247718889, "ax":2.973742130738142, "ay":-2.778135446870915, "alpha":0.2782085204135263, "fx":[55.25376044408181,53.59544919019936,54.93971164352688,56.5356331885809], "fy":[-51.27394025164778,-53.0238750138592,-51.65220276955802,-49.88203722360112]},
    {"t":1.6975598639185547, "x":3.4766551329574855, "y":4.841175653248325, "heading":-0.09095530897488284, "vx":-3.217438753262683, "vy":0.0001759156961278341, "omega":-0.6461912384909941, "ax":3.2601494404580875, "ay":-2.4318680411399622, "alpha":0.4462986878745094, "fx":[60.90224682201155,58.312290275377265,59.96906010599497,62.36087484015593], "fy":[-44.37101917854828,-47.75404204730074,-45.70143746073868,-42.35060448147213]},
    {"t":1.715245110491689, "x":3.42026377039471, "y":4.840798459174262, "heading":-0.1023833603602588, "vx":-3.159782206542905, "vy":-0.04283227024476974, "omega":-0.6382983361523755, "ax":3.5195831654195167, "ay":-2.033116338398998, "alpha":0.6188883156621153, "fx":[66.12117640878539,62.82898095147912,64.46030302388829,67.3554563417792], "fy":[-36.09268413548297,-41.59999158218816,-39.10440408364787,-33.836509710662746]},
    {"t":1.7329303570648231, "x":3.364932649353915, "y":4.8397230131027555, "heading":-0.11367182382159872, "vx":-3.097537510427779, "vy":-0.07878843400122666, "omega":-0.6273531436907133, "ax":3.736312937758728, "ay":-1.593019192018891, "alpha":0.7895151022663294, "fx":[70.45389797864986,66.91976390206484,68.24201713287202,71.20774654495749], "fy":[-26.630024014200984,-34.60895472166203,-32.05507922096987,-24.732733979846767]},
    {"t":1.7506156036379577, "x":3.31073623417469, "y":4.838080497549727, "heading":-0.12476671885548028, "vx":-3.031459894849077, "vy":-0.10696137120780552, "omega":-0.613390374436313, "ax":3.8986625740133527, "ay":-1.1290929099256095, "alpha":0.9509284474776938, "fx":[73.50751982874147,70.35648096488805,71.21011229958975,73.77779701543001], "fy":[-16.415557816235225,-26.924286018531564,-24.792113393090386,-15.522536468531268]},
    {"t":1.768300850211092, "x":3.257733806801102, "y":4.836012287290767, "heading":-0.1356146788722753, "vx":-2.9625110859221366, "vy":-0.12692965772379103, "omega":-0.5965729703719731, "ax":4.001857553085027, "ay":-0.6619866530013392, "alpha":1.0957151010849775, "fx":[75.0861939459939,72.95295942859889,73.34102230204188,75.11745043143502], "fy":[-6.0438636292020185,-18.782385093759626,-17.560241608706107,-6.660100789201474]},
    {"t":1.7859860967842265, "x":3.205966894155151, "y":4.8336639808934825, "heading":-0.14616521895151596, "vx":-2.8917372483451915, "vy":-0.1386370549101987, "omega":-0.5771949786383653, "ax":4.0485891004125305, "ay":-0.21112612919848445, "alpha":1.2178759552374414, "fx":[75.24910459117928,74.60612658381417,74.68443369359181,75.42030158097906], "fy":[3.890415134230729,-10.481138377594732,-10.5736715205467,1.5220598515949884]},
    {"t":1.8036713433573608, "x":3.15545894234272, "y":4.831179133650289, "heading":-0.1563730544689032, "vx":-2.820136951831007, "vy":-0.14237087256304154, "omega":-0.5556565420776999, "ax":4.047184558212046, "ay":0.2087621188106171, "alpha":1.3146957673378925, "fx":[74.25724534150346,75.31586506088705,75.34134811561823,74.94144539992179], "fy":[12.943762803224423,-2.3278620613109946,-3.992659769677101,8.843944410442292]},
    {"t":1.8213565899304949, "x":3.1062170397809643, "y":4.8286939167137595, "heading":-0.16619997742498757, "vx":-2.7485614949919577, "vy":-0.13867886301666452, "omega":-0.532405823267014, "ax":4.008647248656318, "ay":0.5890104535722882, "alpha":1.3872988248287474, "fx":[72.45758797156411,75.1753384637194,75.43770563404873,73.93004258361435], "fy":[20.886453815096523,5.413335897112116,2.083279382284157,15.25671541067804]},
    {"t":1.8390418365036292, "x":3.0582349402044087, "y":4.826333458621794, "heading":-0.17561570568597384, "vx":-2.677667579974667, "vy":-0.12826206791098926, "omega":-0.5078711014827143, "ax":3.944033972528522, "ay":0.9264413878457974, "alpha":1.439500969637744, "fx":[70.17985940231112,74.33889380775979,75.1020401248427,72.59268368972461], "fy":[27.6760369804659,12.55557436536047,7.609143915203925,20.799287164464843]},
    {"t":1.8567270830767637, "x":3.011496512514629, "y":4.824209992909951, "heading":-0.18459753134269655, "vx":-2.6079163666775993, "vy":-0.11187772353127344, "omega":-0.48241317189584615, "ax":3.862881085201981, "ay":1.2218429715866022, "alpha":1.4760394549208793, "fx":[67.68295318966327,72.98359951114887,74.45095364670725,71.08335325509535], "fy":[33.39040220318829,18.99747047252519,12.58160861381166,25.556864475326204]},
    {"t":1.8744123296498976, "x":2.96597896121983, "y":4.822422484441752, "heading":-0.19312912723752135, "vx":-2.5396003622030285, "vy":-0.09026912930500051, "omega":-0.45630905018733325, "ax":3.772625437985045, "ay":1.4783601698735247, "alpha":1.5012630921988372, "fx":[65.14502049305378,71.27825216165957,73.58219125628152,69.5083547893171], "fy":[38.16400071089299,24.71124806316172,17.025090705911136,29.631365505963593]},
    {"t":1.892097576223032, "x":2.921655480772343, "y":4.821057244469201, "heading":-0.201199065303465, "vx":-2.4728805511041116, "vy":-0.06412396517677033, "omega":-0.4297588422340708, "ax":3.678654577071598, "ay":1.7002333567981742, "alpha":1.5185766926987374, "fx":[62.676194216288955,69.36550797614574,72.57318460160867,67.93663082119136], "fy":[42.14480539594089,29.72157933460565,20.979872658605483,33.124032016024714]},
    {"t":1.9097828227961664, "x":2.8784972610988624, "y":4.820189085581468, "heading":-0.2087994563952823, "vx":-2.407822637851144, "vy":-0.03405491902980932, "omega":-0.40290243898687633, "ax":3.5846423305277506, "ay":1.8919692197499391, "alpha":1.5304122287436424, "fx":[60.33738733278956,67.35582433837325,71.48271304792787,66.41022554971039], "fy":[45.47145161026467,34.08425849617594,24.493360480136023,36.12692890469634]},
    {"t":1.9274680693693007, "x":2.836474904654153, "y":4.819882689605113, "heading":-0.21592488537372057, "vx":-2.344427354359202, "vy":-0.0005949768696338626, "omega":-0.37583672136637847, "ax":3.492952491541588, "ay":2.0578694776622473, "alpha":1.5384231183282862, "fx":[58.15710760595282,65.32898928859275,70.35389764804374,64.95285555572696], "fy":[48.26398319068671,37.86938329805464,27.61432849689999,38.71985461435456]},
    {"t":1.945153315942435, "x":2.7955593706082524, "y":4.82019398509767, "heading":-0.2225716504624575, "vx":-2.282653628277985, "vy":0.0357989522582663, "omega":-0.34862932918828543, "ax":3.405005179087609, "ay":2.201805578079304, "alpha":1.5437121521300354, "fx":[56.14395996360064,63.339192366079494,69.21744041096332,63.57624097795751], "fy":[50.622053954424395,41.150085774327465,30.389508376379652,40.97012717476417]},
    {"t":1.962838562515569, "x":2.7557225665896885, "y":4.8211714254998865, "heading":-0.22873724611202717, "vx":-2.222435272102964, "vy":0.07473842681281605, "omega":-0.3213283991432556, "ax":3.3215697585849773, "ay":2.327142958396839, "alpha":1.5470172075655546, "fx":[54.29508169000393,61.420942355433155,68.09456534159777,62.2845140265261], "fy":[52.62654085050883,43.99597559102178,32.86181661117284,42.93368873491836]},
    {"t":1.9805238090887036, "x":2.716937691085748, "y":4.822857120868553, "heading":-0.23442001808216548, "vx":-2.1636924919124665, "vy":0.11589452384311046, "omega":-0.2939690183778935, "ax":3.242982732902245, "ay":2.4367468636153182, "alpha":1.5488414003005064, "fx":[52.60150172486459,59.59445301415091,66.9994590537467,61.07717688796514], "fy":[54.342347384007645,46.46992085226661,35.0696333694899,44.65667351949477]},
    {"t":1.998209055661838, "x":2.679179406382552, "y":4.825287812255363, "heading":-0.2396189326574873, "vx":-2.1063395426486196, "vy":0.15898899296257044, "omega":-0.26657737631420225, "ax":3.1693025090360227, "ay":2.5330270248031175, "alpha":1.5495375646557743, "fx":[51.051401178242266,57.8699951089673,65.94119051254195,59.95103609472743], "fy":[55.82133238719083,48.62691952475444,37.04670619455769,46.17701416116]},
    {"t":2.0158943022349725, "x":2.6424239003226324, "y":4.828495696628636, "heading":-0.24433341928895008, "vx":-2.050289646311412, "vy":0.20378620047273605, "omega":-0.23917342241221973, "ax":3.1004158537153668, "ay":2.6179966469758074, "alpha":1.5493610509933735, "fx":[49.63202181344985,56.25117661464334,64.92517006373818,58.901442109940184], "fy":[57.1049290315351,50.514148055255774,38.82239386073896,47.52590062690776]},
    {"t":2.033579548808107, "x":2.6066488777309766, "y":4.83250911854963, "heading":-0.2485632602386721, "vx":-1.9954580274591496, "vy":0.25008611670225017, "omega":-0.2117725901978675, "ax":3.036109347167721, "ay":2.6933327444698687, "alpha":1.5485022943059925, "fx":[48.33073463897068,54.737305528932005,63.95423293368216,57.92306843007161], "fy":[58.226326946283834,52.171594585737566,40.4220720886511,48.72902941710009]},
    {"t":2.0512647953812415, "x":2.571833509331734, "y":4.83735314726371, "heading":-0.25230851071444027, "vx":-1.94176368503144, "vy":0.297718370391803, "omega":-0.184386945307265, "ax":2.976116341083452, "ay":2.760431704769406, "alpha":1.547107022839853, "fx":[47.13560034726486,53.325038147057704,63.02943090040352,57.010390316146875], "fy":[59.212225349185736,53.63292467650727,41.86759551921017,49.8076394614621]},
    {"t":2.068950041954376, "x":2.537958356673254, "y":4.8430500573311335, "heading":-0.25556943930783166, "vx":-1.8891303337089955, "vy":0.3465372857390527, "omega":-0.1570259761365659, "ax":2.9201471692034673, "ay":2.8204577451376416, "alpha":1.5452890435662407, "fx":[46.03562954811444,52.00950049571914,62.15060380994399,56.15796991250733], "fy":[60.08421467092067,54.926386504815184,43.17775730460371,50.779355856908325]},
    {"t":2.0866352885275106, "x":2.505005285129409, "y":4.849619729064594, "heading":-0.25834648241500885, "vx":-1.8374868109917435, "vy":0.39641777641102216, "omega":-0.1296971583775719, "ax":2.867908099225559, "ay":2.874383877198694, "alpha":1.5431385861091431, "fx":[45.02087031298484,50.78503462710302,61.316788237035425,55.36061789449839], "fy":[60.85985501579975,56.07565960409645,44.36871643835933,51.65887040339573]},
    {"t":2.104320535100645, "x":2.4729573726654057, "y":4.857079982757569, "heading":-0.260640208641625, "vx":-1.7867671491078023, "vy":0.44725196402522555, "omega":-0.10240637198894008, "ax":2.899022925233502, "ay":2.8508363818465585, "alpha":1.5108613027168334, "fx":[45.79287971240646,51.51708735113931,61.65983529735604,55.81880616964833], "fy":[60.378332608301136,55.53634834799892,44.03605063670994,51.26773593800152]},
    {"t":2.1336187579808255, "x":2.4218525106450035, "y":4.8714072293085255, "heading":-0.26364053335382365, "vx":-1.7018309293096092, "vy":0.5307764037354518, "omega":-0.05814082079897811, "ax":3.006093089253521, "ay":2.7370352413971295, "alpha":1.5157740169797451, "fx":[47.91808039121461,53.931128603226625,63.35423642104826,57.517991567303866], "fy":[58.69922710639941,53.18645897509517,41.55363038215642,49.34762457146234]},
    {"t":2.162916980861006, "x":2.3732820826804613, "y":4.888132750864893, "heading":-0.2653439560811283, "vx":-1.6137577439821182, "vy":0.6109666722687014, "omega":-0.013731335810680428, "ax":3.11689499437535, "ay":2.6102128561273443, "alpha":1.5058980282653422, "fx":[50.22745452789819,56.456058844741754,64.9954521131379,59.25178464749184], "fy":[56.7283164856769,50.48922470395282,38.92825172219721,47.24487759864803]},
    {"t":2.192215203741186, "x":2.327339597923936, "y":4.907153273510188, "heading":-0.26574625981906735, "vx":-1.5224382597428172, "vy":0.6874412702921086, "omega":0.03038880025920132, "ax":3.2306269653523856, "ay":2.4687574743538607, "alpha":1.4839323074687485, "fx":[52.699731228474626,59.04972410340294,66.58676828020857,61.020928250872146], "fy":[54.431107734424224,47.420256201563944,36.12999069544067,44.9288866434487]},
    {"t":2.2215134266213665, "x":2.2841214247280384, "y":4.928353654322994, "heading":-0.26485592197678104, "vx":-1.4277866308692284, "vy":0.7597714770127143, "omega":0.07386537974539883, "ax":3.3461453934476304, "ay":2.3111172121903016, "alpha":1.451082079475447, "fx":[55.313223669307064,61.663084684634285,68.11998726641845,62.819616580175165], "fy":[51.76407982779018,43.958513940518074,33.1391664810218,42.36891400184941]},
    {"t":2.250811649501547, "x":2.2437259557437, "y":4.951605523566953, "heading":-0.26269179761851436, "vx":-1.3297505173425372, "vy":0.8274831041975643, "omega":0.11637950593007988, "ax":3.4619114521010115, "ay":2.135850452550931, "alpha":1.4078272326836976, "fx":[58.0387072455353,64.23835436520734,69.58009055955918,64.63586731586214], "fy":[48.67868939007377,40.091273434856376,29.942005476089708,39.53319172847864]},
    {"t":2.2801098723817272, "x":2.2062524566379085, "y":4.976765999901303, "heading":-0.25928208491562776, "vx":-1.2283226640274596, "vy":0.8900597267950167, "omega":0.15762634197269226, "ax":3.5759446234481524, "ay":1.94173450082078, "alpha":1.3541899364052978, "fx":[60.83449055000318,66.70950556943495,70.94704259135374,66.4506984404818], "fy":[45.12525843318163,35.818751574725006,26.52970447280812,36.38939468509683]},
    {"t":2.3094080952619076, "x":2.171799555615952, "y":5.003676546877134, "heading":-0.25466391321717136, "vx":-1.1235538414425197, "vy":0.9469490969740858, "omega":0.1973017005541272, "ax":3.685801959052291, "ay":1.727914805731111, "alpha":1.2898718007988408, "fx":[63.64247348680612,69.00483640687443,72.19685109929475,68.23690615320899], "fy":[41.05830357225056,31.158266019176605,22.898604538048524,32.90603382714234]},
    {"t":2.338706318142088, "x":2.1404633449009474, "y":5.032162081398133, "heading":-0.24888332402006227, "vx":-1.0155663941540274, "vy":0.997573930070252, "omega":0.23509265206319857, "ax":3.788600823912416, "ay":1.494084932076628, "alpha":1.2143946505263203, "fx":[66.38560033480722,71.05149489275824,73.30251781473682,69.95782200136865], "fy":[36.44395253180338,26.147208478575873,19.050794768331908,29.05479683884621]},
    {"t":2.3680045410222683, "x":2.1123350950310744, "y":5.062030475433397, "heading":-0.24199552710271488, "vx":-0.9045671228110342, "vy":1.0413479634120522, "omega":0.2706722572010823, "ax":3.881103951716471, "ay":1.2406811105749556, "alpha":1.1273098396578909, "fx":[68.96788513092369,72.78153737645789,74.23512897699024,71.56644029830153], "fy":[31.269381314271012,20.843912774072248,14.9948381409319,24.813931253223306]},
    {"t":2.3973027639024487, "x":2.0874986282411836, "y":5.0930726117247485, "heading":-0.23406531098397895, "vx":-0.7908576742125241, "vy":1.0776977151128162, "omega":0.30370043214051495, "ax":3.959882930665203, "ay":0.969063738997052, "alpha":1.0284870017373875, "fx":[71.27851478706162,74.13860010331672,74.96518716564876,73.00542427695785], "fy":[25.553179705708963,15.325674947504895,10.74641473330729,20.17266303577043]},
    {"t":2.426600986782629, "x":2.066027457600866, "y":5.125063154886985, "heading":-0.2251674280344835, "vx":-0.6748401415305003, "vy":1.1060895605229728, "omega":0.33383327354873554, "ax":4.021566091740313, "ay":0.6816452421966893, "alpha":0.9184265088701538, "fx":[73.20116138304722,75.0838630564609,75.46419811286479,74.20860918466688], "fy":[19.354258207264245,9.683744723667582,6.328709912997839,15.136383150423052]},
    {"t":2.4558992096628094, "x":2.047981868467829, "y":5.1577621706766825, "heading":-0.21538670638133703, "vx":-0.5570154018473424, "vy":1.126060554753998, "omega":0.3607415381064434, "ax":4.063156411257783, "ay":0.38191533606107086, "alpha":0.7984820073781879, "fx":[74.62825132230736,75.59994521889368,75.70645354825436,75.10460842063374], "fy":[12.775883268423929,4.015906841471575,1.7723961472829226,9.731920991586316]},
    {"t":2.4851974325429897, "x":2.0334061850900023, "y":5.190917659149284, "heading":-0.2048176203958132, "vx":-0.4379721397133014, "vy":1.1372499953912183, "omega":0.3841356419259887, "ax":4.082376358368196, "ay":0.07432053233765214, "alpha":0.6708777480180745, "fx":[75.47770873632159,75.69180874495689,75.67088533072105,75.62286157950014], "fy":[5.96158960711227,-1.5820087900247393,-2.8849102272656943,4.011737651074812]},
    {"t":2.51449565542317, "x":2.0223265068040144, "y":5.22426896083191, "heading":-0.19356312874245368, "vx":-0.3183657672850709, "vy":1.139427454912177, "omega":0.4037911677141275, "ax":4.077970373792641, "ay":-0.23601751794213577, "alpha":0.5384878177411323, "fx":[75.70762459651243,75.38453721757946,75.34281242137473,75.70185075883016], "fy":[-0.918236087638974,-7.024041378046749,-7.599781502169454,-1.94447893647766]},
    {"t":2.5437938783033505, "x":2.01474919165788, "y":5.257550863311192, "heading":-0.18173276511369152, "vx":-0.19888848237493753, "vy":1.1325125610678508, "omega":0.4195679038176993, "ax":4.049889093742864, "ay":-0.5437142105577587, "alpha":0.4044706764661259, "fx":[75.32392359566438,74.71866205502816,74.71537212232965,75.29832518238669], "fy":[-7.686812447327785,-12.240042295667932,-12.32468740065287,-8.03224371657576]},
    {"t":2.573092101183531, "x":2.0106602963472424, "y":5.290498110443768, "heading":-0.16944017115420926, "vx":-0.08023392906645867, "vy":1.1165827009437896, "omega":0.4314181758462109, "ax":3.999303770168157, "ay":-0.8435892845210414, "alpha":0.2719274522367542, "fx":[74.378234558451,73.7442078311011,73.79043275509223,74.39554118711449], "fy":[-14.18305117181406,-17.17892624774848,-17.01017515149016,-14.12937751911126]},
    {"t":2.602390324063711, "x":2.0100260577218454, "y":5.322849936721762, "heading":-0.15680038528362278, "vx":0.03693856415746734, "vy":1.091867034066553, "omega":0.4393851669497769, "ax":3.928447117779705, "ay":-1.1310945936035322, "alpha":0.14371490179263707, "fx":[72.9568947981818,72.51466382472006,72.57883383000896,73.00825450338752], "fy":[-20.279140968942713,-21.809293513736755,-21.60732631876388,-20.107037638642343]},
    {"t":2.6316885469438915, "x":2.0127943537439608, "y":5.354354242636392, "heading":-0.14392718073197633, "vx":0.15203508338717814, "vy":1.0587279725645926, "omega":0.44359575817419017, "ax":3.8403246807913662, "ay":-1.4026240679532929, "alpha":0.02243583339802801, "fx":[71.16514288343436,71.0817468304759,71.09988831130377,71.1828775746183], "fy":[-25.88965613725988,-26.11808521887752,-26.07023137792118,-25.842444460600905]},
    {"t":2.660986769824072, "x":2.018896951712098, "y":5.384771094409886, "heading":-0.1309306133401688, "vx":0.26454977181726497, "vy":1.017633580004604, "omega":0.4442530882218895, "ax":3.7383672393343215, "ay":-1.655668080970173, "alpha":-0.08944730071523849, "fx":[69.11140071534703,69.49130450323551,69.38019519397035,68.99272834972695], "fy":[-30.97177373416382,-30.108218561934493,-30.358199589358705,-31.230256233623113]},
    {"t":2.6902849927042523, "x":2.0282522706859187, "y":5.413875348809169, "heading":-0.11791478734610596, "vx":0.3740772884032552, "vy":0.9691254475527592, "omega":0.4416324412696431, "ax":3.626093972007375, "ay":-1.888817743303803, "alpha":-0.1894234164104376, "fx":[66.8951674410512,67.7802150911724,67.45193528167296,66.52998457212983], "fy":[-35.51903853164125,-33.796142004261,-34.43743063239839,-36.18989543307813]},
    {"t":2.7195832155844326, "x":2.0407683643594035, "y":5.441458334945214, "heading":-0.10497574165053858, "vx":0.48031539777961846, "vy":0.91378644432943, "omega":0.436082671796947, "ax":3.5068363742444024, "ay":-2.101654397358092, "alpha":-0.27467790181457136, "fx":[64.59974544567079,65.97385292943325,65.35098333022376,63.896925262439986], "fy":[-39.55220430134432,-37.20992505482756,-38.28184868129627,-40.66759626279288]},
    {"t":2.748881438464613, "x":2.0563458613217223, "y":5.467328638643271, "heading":-0.09219929433791202, "vx":0.58305947147657, "vy":0.8522117053785485, "omega":0.4280350974093132, "ax":3.3835474080332464, "ay":-2.29456775717348, "alpha":-0.3418909567022195, "fx":[62.289030551160955,64.08420398605082,63.11551606887237,61.198276855099074], "fy":[-43.110317651761896,-40.38718386698586,-41.87255997005148,-44.63446364018394]},
    {"t":2.7781796613447933, "x":2.0748806623019456, "y":5.491312114865243, "heading":-0.0796586266533407, "vx":0.6821913975628009, "vy":0.7849849478152289, "omega":0.41801829995921264, "ax":3.2587017748570304, "ay":-2.468526666065688, "alpha":-0.3878522600513504, "fx":[60.00654112215092,62.112149917994806,60.786493270814326,58.53203018819735], "fy":[-46.24408332892938,-43.36770828030727,-45.1949519074385,-48.08639717213171]},
    {"t":2.8074778842249737, "x":2.0962662696838383, "y":5.513251304626465, "heading":-0.06741143333300098, "vx":0.7776655684626168, "vy":0.7126615033671875, "omega":0.4066549179998392, "ax":3.1552401644487498, "ay":-2.60028920769342, "alpha":-0.43818164107549346, "fx":[58.135597927659504,60.55094554963918,58.83830714540022,56.246893161308975], "fy":[-48.60342243014829,-45.55174116555717,-47.73233163822,-50.76793216408003]},
    {"t":2.8428928301339877, "x":2.125785933851703, "y":5.536859507942988, "heading":-0.05300977140844904, "vx":0.8894082282165112, "vy":0.6205724017289245, "omega":0.3911367388828301, "ax":3.0439244091648434, "ay":-2.726473996469803, "alpha":-0.5283903513648306, "fx":[56.14580816272585,59.06636531374513,56.73013738767317,53.582048610879106], "fy":[-50.85825531319237,-47.424425497066835,-50.181044281730415,-53.54073330645809]},
    {"t":2.878307776043002, "x":2.1591931511365865, "y":5.557127249064635, "heading":-0.03915768495792848, "vx":0.9972086465182032, "vy":0.5240144726216031, "omega":0.3724238231704732, "ax":2.874539116062364, "ay":-2.9000490837437485, "alpha":-0.6391892908662329, "fx":[53.193780122345785,56.72514039800256,53.424842774368976,49.63083981434327], "fy":[-53.89769111783427,-50.15188946896644,-53.63457372965157,-57.18048229812209]},
    {"t":2.913722721952016, "x":2.1963118913294735, "y":5.5738665458162835, "heading":-0.02596831540515952, "vx":1.0990102938268864, "vy":0.4213093911873207, "omega":0.3497869690089366, "ax":2.593218541259552, "ay":-3.1475993156465547, "alpha":-0.7924928977378154, "fx":[48.435684062487816,52.74411580014714,47.73340887091689,43.218352988368366], "fy":[-58.15560958315432,-54.253320924399034,-58.68441008374868,-62.11229270495121]},
    {"t":2.94913766786103, "x":2.2368595126355184, "y":5.586813306637241, "heading":-0.013580628818067658, "vx":1.190848988195834, "vy":0.30983733168043603, "omega":0.3217208759024136, "ax":2.0661671226402794, "ay":-3.5057706743304564, "alpha":-1.028470194031076, "fx":[39.87494843507422,45.033997135258794,36.51781148022019,31.65556506586507], "fy":[-64.24938616634284,-60.700980709139,-66.14152442360876,-68.65065796205293]},
    {"t":2.984552613770044, "x":2.2803290775431546, "y":5.595587677947311, "heading":-0.002186901400217395, "vx":1.2640221850831093, "vy":0.18568065287960345, "omega":0.2852976596119444, "ax":0.9363053982887628, "ay":-3.942715011403968, "alpha":-1.4127239763524246, "fx":[22.340797454678423,26.970021437928995,11.07525833903619,8.984789727570835], "fy":[-72.12944432150186,-70.44374363039162,-74.58448001491116,-74.9580872281154]},
    {"t":3.019967559679058, "x":2.3256815205820116, "y":5.599691035381106, "heading":0.00791689978287827, "vx":1.2971813901178115, "vy":0.04604961401606439, "omega":0.23526611640529096, "ax":-1.3270679285830684, "ay":-3.8095985881315846, "alpha":-1.7427113275232926, "fx":[-13.99092050957754,-18.22540723856008,-36.65806721521184,-29.44806786537007], "fy":[-74.06965849191994,-72.98746017136855,-65.77037200202625,-69.42566872935434]},
    {"t":3.055382505588072, "x":2.370788912844328, "y":5.598932845659618, "heading":0.01624883656957195, "vx":1.2501833512094496, "vy":-0.08886711391768058, "omega":0.17354808900629942, "ax":-3.3829922219335877, "ay":-2.224247741971968, "alpha":-1.4278551820098584, "fx":[-56.1743579983481,-64.45226911627411,-68.16135043860972,-61.85791616982758], "fy":[-50.28707403784429,-38.980057012167805,-32.29586807112827,-43.23151608156273]},
    {"t":3.090797451497086, "x":2.4129425830684488, "y":5.594390775412028, "heading":0.02239503275432644, "vx":1.1303748646590563, "vy":-0.1676387273878748, "omega":0.12298067496971184, "ax":-3.990385337859266, "ay":-0.7931890659977792, "alpha":-0.9719594900129056, "fx":[-72.53149335020245,-74.84169302455558,-75.03259570114886,-73.24186760608617], "fy":[-21.0655857730891,-10.08550853868785,-8.981944303900322,-18.63433928409818]},
    {"t":3.1262123974061, "x":2.4504723404128343, "y":5.587956442791186, "heading":0.026750386706222245, "vx":0.9890555837626464, "vy":-0.19572947525581263, "omega":0.08855878220527515, "ax":-4.078903152026672, "ay":-0.001462750198044019, "alpha":-0.6713268025250262, "fx":[-75.53350987636041,-75.52710421147935,-75.57871642339548,-75.56660402242089], "fy":[-3.8066002918737287,3.946236299166024,3.393754219836712,-3.641765389302088]},
    {"t":3.1616273433151143, "x":2.482941772733022, "y":5.5810237767081, "heading":0.029886691187782793, "vx":0.8446014492655144, "vy":-0.1957812784749555, "omega":0.06478377980665594, "ax":-4.059630662808974, "ay":0.4480337622439495, "alpha":-0.4921228735768478, "fx":[-75.46089796471836,-74.82484195421753,-74.9750387401815,-75.5172571483996], "fy":[5.907308458053399,11.43759786043598,10.507567157462526,5.342347968702314]},
    {"t":3.1970422892241284, "x":2.5103074556488947, "y":5.574371159413722, "heading":0.03218100524541228, "vx":0.70082984893156, "vy":-0.17991418701967204, "omega":0.04735527485839246, "ax":-4.022007547055601, "ay":0.72804182293248, "alpha":-0.3791053165489415, "fx":[-74.79910545149578,-74.02867502682437,-74.23812680409765,-74.9246318789317], "fy":[11.850042909522614,15.980924218532364,15.020772545231146,11.088878987781325]},
    {"t":3.2324572351331424, "x":2.5326050689175923, "y":5.568456069935022, "heading":0.0338580897430251, "vx":0.5583906692069406, "vy":-0.15413062524101473, "omega":0.033929280579025264, "ax":-3.9852512149953463, "ay":0.9167142402508498, "alpha":-0.30372559723412246, "fx":[-74.09612837198776,-73.33726504096899,-73.56986203396107,-74.26400707208741], "fy":[15.788047459988514,19.0102991904502,18.112928231213576,15.00808317853317]},
    {"t":3.2678721810421565, "x":2.549881256574896, "y":5.563572422110151, "heading":0.03505969337946099, "vx":0.4172532129940494, "vy":-0.12166524000850336, "omega":0.02317285498181876, "ax":-3.953161246651689, "ay":1.051670842095659, "alpha":-0.25151502902656986, "fx":[-73.47018118235012,-72.76218716489025,-72.99923038831741,-73.65811802886589], "fy":[18.564483869832287,21.1747190011502,20.35736000151962,17.821729818365277]},
    {"t":3.3032871269511705, "x":2.5621791927689603, "y":5.5599231666734, "heading":0.03588035878519776, "vx":0.2772522212742712, "vy":-0.08442037402159307, "omega":0.014265463833555257, "ax":-3.9258916963695607, "ay":1.152699235674783, "alpha":-0.21457790581629596, "fx":[-72.936484330378,-72.28363520192389,-72.51719494675966,-73.13200130495925], "fy":[20.616520038895427,22.803652445798143,22.05983553243707,19.923478354014044]},
    {"t":3.3387020728601846, "x":2.5695361023998373, "y":5.557656291985722, "heading":0.03638556941522949, "vx":0.138216979202698, "vy":-0.04359759294080304, "omega":0.006666198905814349, "ax":-3.9027866810187777, "ay":1.231050671453952, "alpha":-0.1882312321738767, "fx":[-72.48557444943755,-71.88062135897239,-72.10841333986227,-72.68285604840895], "fy":[22.18950548945733,24.079862236052033,23.39634484511869,21.542831677395423]},
    {"t":3.3741170187691987, "x":2.571983575820923, "y":5.556884288787842, "heading":0.03662165248889696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"feed", "from":{"target":3, "targetTimestamp":2.104320535100645, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}