{
 "name":"M3-C1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51209831237793, "y":4.335102558135986, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9405922889709473, "y":4.941648960113525, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.86535120010376, "y":5.589550495147705, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2312347888946533, "y":6.513154983520508, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.699929714202881, "y":6.95427942276001, "heading":-0.2398065704488092, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.3552751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":1.2544477581977844, "y":4.356104463338852, "w":3.3021183013916016, "h":1.0551414489746094}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":2.8948794156312943, "y":5.555411474779248, "r":0.2669080778507928}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05302434676996527}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.51209831237793 m", "val":5.51209831237793}, "y":{"exp":"4.335102558135986 m", "val":4.335102558135986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9405922889709473 m", "val":3.9405922889709473}, "y":{"exp":"4.941648960113525 m", "val":4.941648960113525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8653512001037598 m", "val":2.86535120010376}, "y":{"exp":"5.589550495147705 m", "val":5.589550495147705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2312347888946533 m", "val":2.2312347888946533}, "y":{"exp":"6.513154983520508 m", "val":6.513154983520508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.699929714202881 m", "val":2.699929714202881}, "y":{"exp":"6.95427942276001 m", "val":6.95427942276001}, "heading":{"exp":"-0.23980657044880918 rad", "val":-0.2398065704488092}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.2544477581977844 m", "val":1.2544477581977844}, "y":{"exp":"4.356104463338852 m", "val":4.356104463338852}, "w":{"exp":"3.3021183013916016 m", "val":3.3021183013916016}, "h":{"exp":"1.0551414489746094 m", "val":1.0551414489746094}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.8948794156312943 m", "val":2.8948794156312943}, "y":{"exp":"5.555411474779248 m", "val":5.555411474779248}, "r":{"exp":"0.2669080778507928 m", "val":0.2669080778507928}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"53.02434676996527 mm", "val":0.05302434676996527}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.149518648204735,1.5281053082052125,1.887060574012368,2.4796049133146556,3.156566650035052],
  "samples":[
    {"t":0.0, "x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.008205255169053, "ay":-0.8363444861087106, "alpha":-0.22798968668973213, "fx":[-73.92800254484497,-74.44863462148493,-74.53990252840373,-74.05138766074155], "fy":[-16.970669260794665,-14.515646371427966,-14.04765392248082,-16.43079342109092]},
    {"t":0.06761874401204321, "x":8.125276120878544, "y":4.3533631474493335, "heading":0.0, "vx":-0.27102980509700253, "vy":-0.05655256371206875, "omega":-0.01541637626165692, "ax":-4.0233423164017506, "ay":-0.7594822578973318, "alpha":-0.222788764584512, "fx":[-74.2471309148436,-74.71064774240669,-74.78349826559037,-74.34815529936506], "fy":[-15.500523761248123,-13.083373950016489,-12.66980869165533,-15.016334084693378]},
    {"t":0.13523748802408642, "x":8.097751472811586, "y":4.347802845829286, "heading":-0.0010424360000299989, "vx":-0.5430831592625934, "vy":-0.10790780009051702, "omega":-0.030481072702853617, "ax":-4.038736704242699, "ay":-0.6719220313846568, "alpha":-0.21678690367373268, "fx":[-74.57377820149537,-74.97405590990172,-75.02925140570487,-74.6529169002396], "fy":[-13.825584168534666,-11.45611608593115,-11.100136473903982,-13.40086657691942]},
    {"t":0.2028562320361296, "x":8.051795724793937, "y":4.3389701431997665, "heading":-0.003103527852336279, "vx":-0.8161774625988235, "vy":-0.15334232392676822, "omega":-0.0451399308475284, "ax":-4.054005929049137, "ay":-0.5714200810764382, "alpha":-0.2097982687781553, "fx":[-74.90091799074524,-75.23132456646552,-75.27001643392049,-74.95904029211937], "fy":[-11.902625854983931,-9.59316953050288,-9.298680215577296,-11.5420382058892]},
    {"t":0.27047497604817283, "x":7.987338775291228, "y":4.32729497739307, "heading":-0.0061558332810359535, "vx":-1.0903042517385026, "vy":-0.19198103211241688, "omega":-0.05932622627820569, "ax":-4.068509296248374, "ay":-0.4551159101825083, "alpha":-0.2015796845634092, "fx":[-75.21654126979786,-75.47009072528576,-75.49405067148574,-75.25517109247271], "fy":[-9.676574759455912,-7.44288620084084,-7.214466000985413,-9.385610824139876]},
    {"t":0.33809372006021604, "x":7.904312559773499, "y":4.313272999131493, "heading":-0.010167398188941558, "vx":-1.3654117403521395, "vy":-0.2227553983388559, "omega":-0.07295679136672549, "ax":-4.08118825771873, "ay":-0.3193345161878691, "alpha":-0.1918091253092722, "fx":[-75.50053652222928,-75.67027030803817,-75.68220853938818,-75.52222264472502], "fy":[-7.076768803257853,-4.939269026644361,-4.781916001871666,-6.861540472585344]},
    {"t":0.4057124640722593, "x":7.802654935434245, "y":4.297480513141235, "heading":-0.01510064478830691, "vx":-1.641376564415779, "vy":-0.24434839724317312, "omega":-0.08592668351018445, "ax":-4.090301781594906, "ay":-0.15932850243851335, "alpha":-0.1800553746818355, "fx":[-75.71952029366724,-75.79931933237995,-75.80328997152644,-75.728329400793], "fy":[-4.01214741650508,-1.997592928714638,-1.9161111659291157,-3.878797234520622]},
    {"t":0.47333120808430246, "x":7.682316081442567, "y":4.280593732997272, "heading":-0.02091089920438411, "vx":-1.917957633517449, "vy":-0.2551219904633852, "omega":-0.0981018017987856, "ax":-4.092983798085312, "ay":0.031041303546161705, "alpha":-0.16573579060783322, "fx":[-75.81821554348456,-75.80441014506663,-75.80624259805057,-75.82030131353899], "fy":[-0.365440462476984,1.4909141682889429,1.493208207170979,-0.3188317332478169]},
    {"t":0.5409499520963457, "x":7.543269031456044, "y":4.263413669423672, "heading":-0.02754441982733372, "vx":-2.19472005720562, "vy":-0.2530230165050971, "omega":-0.10930864779752784, "ax":-4.084501179529463, "ay":0.25965377066225087, "alpha":-0.14805972103574838, "fx":[-75.70508444893522,-75.59949926462978,-75.60701325128333,-75.70909542648953], "fy":[4.012811696706201,5.664675751035998,5.588497238096853,3.9717631825271194]},
    {"t":0.6085686961083889, "x":7.38552704650526, "y":4.246898177600633, "heading":-0.03493573330105348, "vx":-2.4709088968811113, "vy":-0.23546555465492455, "omega":-0.1193202601727366, "ax":-4.057023087651989, "ay":0.5363723481762662, "alpha":-0.12595977807309147, "fx":[-75.22877605299944,-75.04421900731421,-75.06650450238403,-75.24534100143822], "fy":[9.307499114817778,10.69530299487951,10.550121919520723,9.186903247161547]},
    {"t":0.6761874401204322, "x":7.209172338070231, "y":4.232202518716727, "heading":-0.043004019429118336, "vx":-2.7452397024960007, "vy":-0.1991967301484551, "omega":-0.12783750216207274, "ax":-3.997659306890183, "ay":0.8728045475905284, "alpha":-0.0980298250434418, "fx":[-74.1413841075233,-73.91082714640088,-73.95473452231695,-74.17963227125253], "fy":[15.731484102197784,16.782543304372012,16.59470889697235,15.5573526274401]},
    {"t":0.7438061841324755, "x":7.014403439461089, "y":4.220728445747272, "heading":-0.05164823076294619, "vx":-3.01555640381597, "vy":-0.14017878287238394, "omega":-0.1344661558072286, "ax":-3.8856506464422935, "ay":1.2806342387796676, "alpha":-0.06253570036921166, "fx":[-72.04806297015622,-71.83779818777002,-71.89747440120564,-72.10452083577768], "fy":[23.488825260844685,24.12513509990544,23.94994126719278,23.31828912324268]},
    {"t":0.8114249281445187, "x":6.801612133316611, "y":4.21417745098229, "heading":-0.060740663330746576, "vx":-3.2782992201979817, "vy":-0.05358390410728374, "omega":-0.13869474132210668, "ax":-3.689436355057284, "ay":1.766613662510295, "alpha":-0.017673099960266208, "fx":[-68.3606927502119,-68.28242282585978,-68.31463387981366,-68.39259009030883], "fy":[32.67343912121759,32.836988543199126,32.77063901108779,32.60733957988326]},
    {"t":0.879043672156562, "x":6.5715030626969515, "y":4.214592913690546, "heading":-0.07011902754000603, "vx":-3.5277742726393257, "vy":0.065872292906178, "omega":-0.13988977414421808, "ax":-3.367026881205315, "ay":2.321665334841521, "alpha":0.03758957397180028, "fx":[-62.324969674477835,-62.52712782937496,-62.407262112468075,-62.203662012180935], "fy":[43.06357892311726,42.76882094509053,42.942342908822,43.23744188137852]},
    {"t":0.9466624161686052, "x":6.325261877907623, "y":4.224354784271208, "heading":-0.07957819836774382, "vx":-3.755448401401216, "vy":0.22286038686446144, "omega":-0.13734801436429656, "ax":-2.877918333081569, "ay":2.9049909070694553, "alpha":0.10180472677870288, "fx":[-53.26694011852544,-53.86840447260518,-53.349323585771685,-52.74030112111114], "fy":[53.8517904956275,53.24805623308098,53.76564153219686,54.3652880438706]},
    {"t":1.0142811601806483, "x":6.0647438286598385, "y":4.246065560755158, "heading":-0.08886549859157662, "vx":-3.950049624453425, "vy":0.4192922233669041, "omega":-0.1304641066050315, "ax":-2.2137153302539834, "ay":3.4375319843390164, "alpha":0.16929460496731472, "fx":[-41.14381785319969,-42.107015641292605,-40.86451832400965,-39.8988170000157], "fy":[63.59127407741685,62.953971311833484,63.76454401198705,64.37695531844037]},
    {"t":1.0818999041926918, "x":5.792585555008283, "y":4.2822762786378155, "heading":-0.09768731761882578, "vx":-4.0997382746854045, "vy":0.6517338186491349, "omega":-0.11901661804912742, "ax":-1.4295184565091212, "ay":3.830399450845995, "alpha":0.23108230339446084, "fx":[-27.019778199070867,-28.088076188613055,-25.917902391355835,-24.88726566372103], "fy":[70.75941690762153,70.33713882543245,71.16279707553716,71.5349425045887]},
    {"t":1.149518648204735, "x":5.51209831237793, "y":4.335102558135986, "heading":-0.1057350718478262, "vx":-4.196400517256586, "vy":0.9107406185797612, "omega":-0.10339112293018549, "ax":-0.9706181497339826, "ay":3.957645922198805, "alpha":0.26272224797805227, "fx":[-18.807983038309068,-19.79495483169685,-17.1114464624308,-16.198714381354062], "fy":[73.12146684021891,72.84564141449209,73.516575277381,73.73830284361748]},
    {"t":1.1765605524904834, "x":5.398264761905218, "y":4.361177761928949, "heading":-0.10853096469807412, "vx":-4.222647880359703, "vy":1.017762900804744, "omega":-0.096286613046634, "ax":-0.8520672218794599, "ay":3.9821630918212905, "alpha":0.3183078910756836, "fx":[-16.84600268065054,-17.974917936984195,-14.66027564443664,-13.648464206977824], "fy":[73.55812188324968,73.2705908269831,73.99799757278058,74.21175319002604]},
    {"t":1.2036024567762318, "x":5.28376477879939, "y":4.390156016303245, "heading":-0.11113473807205408, "vx":-4.245689400618792, "vy":1.1254481739840154, "omega":-0.08767896152277682, "ax":-0.7055654583396207, "ay":4.007369523052786, "alpha":0.38634346641287903, "fx":[-14.446008041362628,-15.710503182735822,-11.598566976079926,-10.520266608204128], "fy":[74.0187790325307,73.73387683245026,74.48279418614814,74.67055791185186]},
    {"t":1.2306443610619802, "x":5.1686952748839525, "y":4.422055501813108, "heading":-0.11350574415739983, "vx":-4.264769234210543, "vy":1.2338150770640344, "omega":-0.07723149848262806, "ax":-0.5207423781703993, "ay":4.031295391733253, "alpha":0.47119711456343927, "fx":[-11.453728013993487,-12.824952917875336,-7.68743781856918,-6.615684048206881], "fy":[74.48196471786498,74.22113058104216,74.91743866427004,75.05814161033952]},
    {"t":1.2576862653477283, "x":5.0531773932214685, "y":4.456894182814048, "heading":-0.115594230947186, "vx":-4.27885109975856, "vy":1.342828981194864, "omega":-0.06448943121089863, "ax":-0.2820587569562936, "ay":4.049430330321257, "alpha":0.579275512472809, "fx":[-7.640627555526042,-9.041437741932672,-2.5645564043301143,-1.6511116011029658], "fy":[74.89672320407395,74.68836508558289,75.17865073234562,75.25855415149947]},
    {"t":1.284728169633477, "x":4.937365981538564, "y":4.494687438095501, "heading":-0.11733814797340726, "vx":-4.286478505667131, "vy":1.4523332885992184, "omega":-0.048824718247551344, "ax":0.03408285434198605, "ay":4.051595142700401, "alpha":0.7199842860170627, "fx":[-2.661145512635898,-3.9102364972561072,4.3220353853022395,4.774545302787512], "fy":[75.14699371080707,75.01651807986488,74.98404781342327,75.0351245185775]},
    {"t":1.3117700739192253, "x":4.821463901857604, "y":4.535442689901975, "heading":-0.11865846133101215, "vx":-4.285556840382231, "vy":1.5618961366527264, "omega":-0.02935497209786095, "ax":0.4630030931047349, "ay":4.014716458621419, "alpha":0.906363647108258, "fx":[4.010721382377296,3.319657383588317,13.777090903027895,13.196429499136306], "fy":[74.96937461524405,74.88877237001005,73.68486866433943,73.90732676966743]},
    {"t":1.3388119782049737, "x":4.705743572851775, "y":4.579147245720939, "heading":-0.11945227567677053, "vx":-4.27303635505449, "vy":1.6704617148611869, "omega":-0.004845173104711198, "ax":1.052455612484154, "ay":3.886802395890475, "alpha":1.1516797558560492, "fx":[13.147125272611154,13.884050146881783,26.749679040685276,24.195581868772756], "fy":[73.76247941348069,73.44735566282866,69.83201638757401,70.93133804764192]},
    {"t":1.365853882490722, "x":4.590577344488478, "y":4.625740852002389, "heading":-0.11958329838409752, "vx":-4.244575951116697, "vy":1.7755682532284764, "omega":0.026298440620938265, "ax":1.842502272958112, "ay":3.55898995898244, "alpha":1.4482126815688918, "fx":[25.692111985694677,29.453710675039677,43.41349577392658,37.95167496880556], "fy":[70.18076296468413,68.39282253776997,60.65083771954403,64.46114283901083]},
    {"t":1.3928957867764704, "x":4.476469606217, "y":4.675056880420965, "heading":-0.11887213846994682, "vx":-4.194751181005091, "vy":1.871810119053222, "omega":0.06546086934127532, "ax":2.7787923040073275, "ay":2.860698560693575, "alpha":1.7250306487305298, "fx":[41.9751635522081,50.1156295839965,60.662529502422814,53.12739916527548], "fy":[61.5851163751507,54.678759048879456,43.18685297178644,52.49842796597038]},
    {"t":1.4199376910622188, "x":4.364051562481558, "y":4.726720154277827, "heading":-0.11710195190675078, "vx":-4.1196073454901505, "vy":1.9491688557218791, "omega":0.1121089830341636, "ax":3.5856417800814806, "ay":1.7237700166614296, "alpha":1.89602857355009, "fx":[59.33593960009034,68.36819437572942,71.89240268127953,66.06366282913763], "fy":[44.86139603385789,28.514107642659212,19.55931941370206,34.77929744422616]},
    {"t":1.4469795953479672, "x":4.253960561378384, "y":4.7800596578960235, "heading":-0.1140703115179674, "vx":-4.022644763670204, "vy":1.995782879523082, "omega":0.16338120624307825, "ax":3.96046446366064, "ay":0.44716027068184167, "alpha":1.887998444985313, "fx":[71.26824640207182,74.28637359516554,74.63295459486011,73.24323752051932], "fy":[21.392441160110504,-0.5851411644240289,-2.51370881312268,14.836513272253852]},
    {"t":1.4740214996337155, "x":4.146628660409612, "y":4.834192923734643, "heading":-0.10965217257666036, "vx":-3.9155462627167816, "vy":2.007874944763249, "omega":0.21443627948393776, "ax":3.9591399258199305, "ay":-0.595845641838282, "alpha":1.6974171963334588, "fx":[74.5699382971522,71.45529843034917,72.49615479232857,74.81128558416866], "fy":[-1.2602279625491994,-21.41913106292754,-18.703852120263733,-2.762992458057844]},
    {"t":1.501063403919464, "x":4.04219242255896, "y":4.888271825399967, "heading":-0.10385340723147926, "vx":-3.8084835797888714, "vy":1.991762143947575, "omega":0.26033767284010123, "ax":3.797571698145996, "ay":-1.323478673487202, "alpha":1.4712898846633775, "fx":[72.55290654560807,66.62129760793646,68.95386478443797,73.23401817765433], "fy":[-18.147792673287945,-34.12404923677766,-29.595304131574697,-16.189388877026484]},
    {"t":1.5281053082052125, "x":3.9405922889709473, "y":4.941648960113525, "heading":-0.0968133808005867, "vx":-3.705790009409339, "vy":1.9559727603349015, "omega":0.30012415307769835, "ax":3.7838985387208792, "ay":-1.417441055506484, "alpha":1.272231992176, "fx":[72.04857250358492,66.67950050526294,68.79551366901605,72.82545605596601], "fy":[-21.11697179357605,-34.60540852053896,-30.47714036915726,-18.818687119203155]},
    {"t":1.5580182470224753, "x":3.8314341049121334, "y":4.999523701897667, "heading":-0.08783578537201472, "vx":-3.592602483929851, "vy":1.913572932764459, "omega":0.33818035082101816, "ax":3.8863097470066217, "ay":-1.14459017064901, "alpha":1.1106905495633512, "fx":[73.465014671402,69.67838816935136,70.92967871333194,73.86360760163538], "fy":[-16.191101720683452,-28.422586085031917,-25.40818166555006,-14.78081627211974]},
    {"t":1.5879311858397382, "x":3.725707510328487, "y":5.056252211524453, "heading":-0.07771981722873338, "vx":-3.476351538242709, "vy":1.8793348770189944, "omega":0.37140436927501425, "ax":3.947160047101374, "ay":-0.9455506596501376, "alpha":0.9910696788415172, "fx":[74.24473478493822,71.46443214527275,72.26274512779216,74.47317583173769], "fy":[-12.75566167810047,-23.874611443722983,-21.58592045914363,-11.839654792511617]},
    {"t":1.6178441246570012, "x":3.62348554710531, "y":5.11204560896032, "heading":-0.0666100210541743, "vx":-3.3582803812518205, "vy":1.851050677988257, "omega":0.4010501759418408, "ax":3.9857518299883767, "ay":-0.7951707681101479, "alpha":0.8999436558792129, "fx":[74.71042434423696,72.59691740173025,73.14190000209351,74.85511133577812], "fy":[-10.243849259707366,-20.43712413238624,-18.62380056845444,-9.60942824873282]},
    {"t":1.6477570634742642, "x":3.524812704830453, "y":5.167060221634654, "heading":-0.05461343167860356, "vx":-3.2390548306205837, "vy":1.8272647834525024, "omega":0.42797013545913576, "ax":4.011530124332187, "ay":-0.6780871802777253, "alpha":0.8286136489651507, "fx":[75.00629709142062,73.35319574659766,73.74814634645892,75.10662772729452], "fy":[-8.337413457102256,-17.769227300740646,-16.270279523685705,-7.86255890524806]},
    {"t":1.6776700022915272, "x":3.4297177821585687, "y":5.221415710556209, "heading":-0.04181158720102699, "vx":-3.1190581754478277, "vy":1.806981203116084, "omega":0.45275640484377583, "ax":4.029481893774793, "ay":-0.5846038746285903, "alpha":0.7714354201956839, "fx":[75.20352861803072,73.88016227235158,74.18181826743816,75.278804351954], "fy":[-6.8469439363930915,-15.649498400578157,-14.359127136338468,-6.45773159792255]},
    {"t":1.7075829411087902, "x":3.338220343568358, "y":5.275206281658979, "heading":-0.028268312563839267, "vx":-2.998524530094073, "vy":1.7894939831819845, "omega":0.4758323053695555, "ax":4.042414901779663, "ay":-0.5083758855952397, "alpha":0.7246606349660497, "fx":[75.34013097463072,74.26043848678113,74.50162186705916,75.40032874438431], "fy":[-5.653682884559667,-13.931012657715767,-12.777717500084831,-5.30315632139105]},
    {"t":1.7374958799260531, "x":3.2503342066607623, "y":5.328507862410765, "heading":-0.014034769926067567, "vx":-2.8776040204631457, "vy":1.7742869664200025, "omega":0.4975090346065707, "ax":4.051997290014225, "ay":-0.4451071904111158, "alpha":0.685729162645901, "fx":[75.43773461588344,74.54298768488904,74.74354377671612,75.4882131396653], "fy":[-4.6797852093412455,-12.513631499534563,-11.44770459428586,-4.3368704343978965]},
    {"t":1.767408818743316, "x":3.1660694446429085, "y":5.381382862505744, "heading":0.000847187387130701, "vx":-2.7563968734392343, "vy":1.760972502266111, "omega":0.5180212090940075, "ax":4.059265937429781, "ay":-0.39179885690681776, "alpha":0.652843655418738, "fx":[75.50930274426769,74.7581565097311,74.9305431026905,75.5530109474832], "fy":[-3.872267291857882,-11.327254970808212,-10.31320526657946,-3.5156497789805723]},
    {"t":1.797321757560579, "x":3.085433596532569, "y":5.433883437568612, "heading":0.016342724120784406, "vx":-2.6349722998098972, "vy":1.7492526470307836, "omega":0.5375496814157837, "ax":4.064890495890645, "ay":-0.3463002836946182, "alpha":0.6247099729448474, "fx":[75.56294527759982,74.92549009487432,75.07778018870061,75.60152127936317], "fy":[-3.1938963496251604,-10.321574709024226,-9.333434542415027,-2.8084824178698486]},
    {"t":1.827234696377842, "x":3.008432430646318, "y":5.486053793014468, "heading":0.032422414852196, "vx":-2.513379479107446, "vy":1.738893787832226, "omega":0.5562365926150142, "ax":4.069317841506684, "ay":-0.3070323198301854, "alpha":0.6003749067068924, "fx":[75.60392243538905,75.05800038898695,75.19556833925088,75.63826771360331], "fy":[-2.617783530127736,-9.45966236995062,-8.47800550351362,-2.192573172626463]},
    {"t":1.857147635195105, "x":2.9350704441251656, "y":5.537931852709996, "heading":0.0490610860149976, "vx":-2.3916542234864604, "vy":1.7297095488342236, "omega":0.5741955704667546, "ax":4.072854730862017, "ay":-0.2728110486127263, "alpha":0.5791220269262825, "fx":[75.6357525285096,75.16460216681972,75.2911079962947,75.66634431794274], "fy":[-2.124047419298094,-8.713856421139045,-7.723855600746944,-1.6508111505328131]},
    {"t":1.887060574012368, "x":2.86535120010376, "y":5.589550495147705, "heading":0.06623696298350104, "vx":-2.2698231691105843, "vy":1.7215489686283978, "omega":0.5915188122259274, "ax":4.075795997327291, "ay":-0.2987449861792159, "alpha":0.4644451929984967, "fx":[75.66317632422104,75.25663979887659,75.36049240265606,75.69541691622535], "fy":[-3.271343112827777,-8.50318469211859,-7.631373970740014,-2.7281142503317333]},
    {"t":1.926563529965854, "x":2.7788665816930083, "y":5.657323674912041, "heading":0.08960370456849365, "vx":-2.1088171793527715, "vy":1.7097476585980358, "omega":0.6098657702278, "ax":4.071128961665963, "ay":-0.373852141984878, "alpha":0.34623314167919483, "fx":[75.55547197014623,75.18697013710204,75.28468467321555,75.6028179893674], "fy":[-5.348406702316401,-9.1855805622012,-8.412721554917738,-4.751996380224268]},
    {"t":1.9660664859193395, "x":2.698738534387767, "y":5.724572066306279, "heading":0.113695205227323, "vx":-1.9479955512991207, "vy":1.69497939390009, "omega":0.6235430027732397, "ax":4.065632876581266, "ay":-0.440351977777192, "alpha":0.23237744366837437, "fx":[75.41392468714946,75.131409405083,75.21090850594659,75.46649722772696], "fy":[-7.171406486236246,-9.701914676895662,-9.103373578500078,-6.64898329188018]},
    {"t":2.005569441872826, "x":2.624959128496773, "y":5.791185181641424, "heading":0.13832699700096548, "vx":-1.7873910348524875, "vy":1.677584189117926, "omega":0.6327225986950997, "ax":4.059580720264333, "ay":-0.49969775770564107, "alpha":0.12543079405510485, "fx":[75.25433521846445,75.08669912007394,75.13729972360974,75.29600150223631], "fy":[-8.762468988372051,-10.103531512559922,-9.738307557952451,-8.41829880952652]},
    {"t":2.0450723978263112, "x":2.557519353599777, "y":5.857064830912209, "heading":0.16332140994798264, "vx":-1.6270255964702658, "vy":1.6578446506052231, "omega":0.6376774858279096, "ax":4.053187524240122, "ay":-0.5529942181755617, "alpha":0.026144383440253285, "fx":[75.08789881500931,75.0504603413473,75.06264774852147,75.09965676607251], "fy":[-10.1478423574103,-10.422157114035308,-10.33739802924277,-10.063944123938992]},
    {"t":2.084575353779797, "x":2.4964094993131085, "y":5.922123125938223, "heading":0.1885115555831638, "vx":-1.4669127082289903, "vy":1.635999744362101, "omega":0.6387102662554165, "ax":4.046615116451739, "ay":-0.6011223561803377, "alpha":-0.06541437343138316, "fx":[74.92221874369676,75.0207855324729,74.98609391293346,74.88461578880626], "fy":[-11.353054670881743,-10.679681343172511,-10.913009365138617,-11.591409990208358]},
    {"t":2.124078309733283, "x":2.4416194493311707, "y":5.986280931011788, "heading":0.21374249909808385, "vx":-1.3070594495230874, "vy":1.612253634403253, "omega":0.6361262051430636, "ax":4.039983069679602, "ay":-0.6448009661994893, "alpha":-0.14943193812095637, "fx":[74.76225005668819,74.99606455259305,74.90701288995659,74.65701813332385], "fy":[-12.40136753595089,-10.892372900566285,-11.473159792664235,-13.006403356538746]},
    {"t":2.163581265686769, "x":2.393138900987037, "y":6.049466614673828, "heading":0.2388713645607027, "vx":-1.1474681762687056, "vy":1.586782090236709, "omega":0.6302232018734553, "ax":4.0333789358035625, "ay":-0.6846256331801667, "alpha":-0.22615422292671616, "fx":[74.61104560730469,74.97487702201177,74.82495061604173,74.42217210832773], "fy":[-13.313409167596737,-11.073115236401764,-12.023130336674418,-14.314258421645636]},
    {"t":2.203084221640254, "x":2.350957526859763, "y":6.111615024180153, "heading":0.2637670439451702, "vx":-0.98813778582394, "vy":1.5597373540045651, "omega":0.6212894415665104, "ax":4.026866568074694, "ay":-0.7210964046097826, "alpha":-0.29578059532151035, "fx":[74.47031402643589,74.95590244177079,74.73958348456262,74.18474407588474], "fy":[-14.107251086726317,-11.232815497844838,-12.566401357097565,-15.519564675870082]},
    {"t":2.2425871775937405, "x":2.3150650929069925, "y":6.1726666306432705, "heading":0.28830981338973416, "vx":-0.8290646531547206, "vy":1.5312519144950476, "omega":0.60960523373765, "ax":4.0204926826438845, "ay":-0.7546388335544277, "alpha":-0.3583839469378684, "fx":[74.34082751128099,74.93782215005038,74.65068449306945,73.94896870268457], "fy":[-14.79864192403096,-11.3814930502149,-13.105265506270015,-16.62579069753167]},
    {"t":2.2820901335472263, "x":2.2854515447358215, "y":6.2325668068401825, "heading":0.3123910220870842, "vx":-0.6702433078009271, "vy":1.501441449892357, "omega":0.5954480084673446, "ax":4.014292144024757, "ay":-0.785621091930103, "alpha":-0.4138184021268262, "fx":[74.2227168330603,74.91918495849256,74.55808725513145,73.71891590410993], "fy":[-15.401279745075009,-11.52937392914319,-13.641285760626053,-17.634727266257087]},
    {"t":2.321593089500712, "x":2.2621070712554414, "y":6.291265207914997, "heading":0.3359129785381582, "vx":-0.5116669020510928, "vy":1.4704070945017125, "omega":0.579100958355402, "ax":4.008292561595392, "ay":-0.8143692914476535, "alpha":-0.46157398070186817, "fx":[74.11568356090004,74.898188793871,74.46163855175965,73.49888498207198], "fy":[-15.92707468665984,-11.688338500037556,-14.175701868345303,-18.545505748313943]},
    {"t":2.361096045454198, "x":2.245022153421879, "y":6.3487152296698515, "heading":0.3587891781886915, "vx":-0.35332749754170506, "vy":1.4382371002517844, "omega":0.5608674217264742, "ax":4.002518863939007, "ay":-0.8411833236025315, "alpha":-0.5005158973956748, "fx":[74.01914974278024,74.87228697847627,74.36112801204652,73.29405789593795], "fy":[-16.386393445367485,-11.87424505158861,-14.709863138946917,-19.352770809808543]},
    {"t":2.400599001407684, "x":2.234187605230304, "y":6.404873520131066, "heading":0.3809450992448962, "vx":-0.19521617115652623, "vy":1.405007872470707, "omega":0.5410955642776455, "ax":3.99699829402427, "ay":-0.8663557257490442, "alpha":-0.5284302581806527, "fx":[73.93234572953698,74.83747520717232,74.2561941944901,73.11158847305886], "fy":[-16.788347450887183,-12.110792419805602,-15.245688068438891,-20.043467781615004]},
    {"t":2.4401019573611697, "x":2.2295946144214587, "y":6.459699517311407, "heading":0.4023199734871819, "vx":-0.03732292360152737, "vy":1.370784260396392, "omega":0.5202210070642586, "ax":3.9917630942904134, "ay":-0.8901908134672326, "alpha":-0.5415447357096409, "fx":[73.85426572901562,74.78736402420182,74.14632309351168,72.96177480924763], "fy":[-17.141476353748118,-12.433668763642885,-15.78558698955397,-20.593505262842285]},
    {"t":2.4796049133146556, "x":2.2312347888946533, "y":6.513154983520508, "heading":0.42287024101531895, "vx":0.12036351808897726, "vy":1.3356190919017985, "omega":0.498828389222694, "ax":3.9666726068474993, "ay":-1.0009224620032946, "alpha":-0.5797358695185441, "fx":[73.41916013676548,74.50628869858075,73.6694537846737,72.29587082131128], "fy":[-19.035580545398417,-14.182725969626055,-18.015563480709048,-22.924475214090577]},
    {"t":2.547301086986695, "x":2.2484721164577355, "y":6.601277785844179, "heading":0.45663901428468234, "vx":0.3888920757822471, "vy":1.267860471081778, "omega":0.4595824891158516, "ax":3.883571582374546, "ay":-1.278523854301519, "alpha":-0.693367782602515, "fx":[72.01325832069428,73.5376260064971,72.04048138584726,70.14245282509145], "fy":[-23.76507030387357,-18.499737279551695,-23.650556767944657,-28.81046801382963]},
    {"t":2.614997260658735, "x":2.283697383377176, "y":6.684177496870886, "heading":0.487750990284497, "vx":0.6517950120904713, "vy":1.181309298197137, "omega":0.4126441432861918, "ax":3.6908500929795287, "ay":-1.7490663394003745, "alpha":-0.8650050101509758, "fx":[68.888887190885,71.12929961412364,68.02530566894542,65.41159091489926], "fy":[-31.64834136790465,-26.20351067763646,-33.42602076995163,-38.31045227068104]},
    {"t":2.6826934343307745, "x":2.3362785738158887, "y":6.760139830220223, "heading":0.5156854198731488, "vx":0.9016514409822765, "vy":1.0629041995211708, "omega":0.3540866138918247, "ax":3.1121408355908176, "ay":-2.630533596305932, "alpha":-1.1721497604089042, "fx":[60.03427307096502,63.07724455242501,54.98572377264918,52.48127311288447], "fy":[-46.22685032352346,-41.942301042146816,-52.085051698321394,-54.64203108631485]},
    {"t":2.750389608002814, "x":2.4044480421877887, "y":6.826066809744929, "heading":0.5396557287821135, "vx":1.1123314674802784, "vy":0.8848271403355098, "omega":0.2747365601415426, "ax":1.012467962714282, "ay":-3.931653745850042, "alpha":-1.5517015079575267, "fx":[28.133587324726637,25.20440317083948,7.71323545118182,13.962525410753226], "fy":[-70.27925595434242,-71.32896714060377,-75.27557936501078,-74.41242357007268]},
    {"t":2.8180857816748537, "x":2.4820685812709007, "y":6.87695728529466, "heading":0.5582543426715132, "vx":1.1808716745215604, "vy":0.6186692255381208, "omega":0.16969230537168514, "ax":-2.2610423898348313, "ay":-3.3884914483168376, "alpha":-1.1374218790095902, "fx":[-34.5793523365429,-44.89391851569757,-48.39756678622898,-39.649793024393205], "fy":[-67.34969091142044,-60.9416231773658,-58.237834840886194,-64.52418247612205]},
    {"t":2.8857819553468933, "x":2.5568281544355536, "y":6.911074482885318, "heading":0.5697418624467624, "vx":1.0278077562194583, "vy":0.3892813199666434, "omega":0.09269319631187764, "ax":-3.459889277915907, "ay":-2.175711077300037, "alpha":-0.6173153559203596, "fx":[-62.196308081641256,-65.98501890525067,-65.81501740775015,-62.34685220614749], "fy":[-43.28398802190401,-37.254220085748145,-37.57488332786862,-43.08534228163899]},
    {"t":2.953478129018933, "x":2.61847886507047, "y":6.932441944902819, "heading":0.5760168371625066, "vx":0.793586490775636, "vy":0.2419940050175599, "omega":0.05090330876707992, "ax":-3.80164479038333, "ay":-1.513393541682056, "alpha":-0.35822380961497163, "fx":[-69.82884737044193,-71.28354080144491,-70.98617821017501,-69.56529613743902], "fy":[-29.524043252051857,-25.81724190706083,-26.635632157556945,-30.150410186553895]},
    {"t":3.0211743026909725, "x":2.663490598457516, "y":6.945356244373273, "heading":0.5794627963932836, "vx":0.5362296848064421, "vy":0.13954305298570857, "omega":0.0266529275379288, "ax":-3.930357289550663, "ay":-1.1448568285884526, "alpha":-0.22910100785696827, "fx":[-72.5635275293152,-73.2409081250877,-73.03805465727498,-72.35768127113076], "fy":[-22.033394989920858,-19.667249049432577,-20.41488000873242,-22.706918382032615]},
    {"t":3.088870476363012, "x":2.690785330797888, "y":6.952179466254054, "heading":0.5812670976047591, "vx":0.270159535139854, "vy":0.062040626287964376, "omega":0.011143665921607752, "ax":-3.990765215899312, "ay":-0.9164569121517276, "alpha":-0.16461293625837445, "fx":[-73.79952080296644,-74.17908755467514,-74.04161615976528,-73.6555703285732], "fy":[-17.507408677858574,-15.824224256483426,-16.46049662381215,-18.108163063167424]},
    {"t":3.156566650035052, "x":2.699929714202881, "y":6.95427942276001, "heading":0.5820214811483313, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"feed", "from":{"target":3, "targetTimestamp":1.887060574012368, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}