{
 "name":"M3-SH6",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.723543167114258, "y":4.35865592956543, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8712451457977295, "y":4.92559289932251, "heading":-0.1470783553884025, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.592006377875805, "y":5.394522688351572, "r":0.48709331703778913}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":8.251383781433105, "y":4.1052751541137695, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.1824883907555986}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.723543167114258 m", "val":4.723543167114258}, "y":{"exp":"4.35865592956543 m", "val":4.35865592956543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8712451457977295 m", "val":3.8712451457977295}, "y":{"exp":"4.92559289932251 m", "val":4.92559289932251}, "heading":{"exp":"-0.1470783553884025 rad", "val":-0.1470783553884025}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.592006377875805 m", "val":5.592006377875805}, "y":{"exp":"5.394522688351572 m", "val":5.394522688351572}, "r":{"exp":"0.48709331703778913 m", "val":0.48709331703778913}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"8.251383781433105 m", "val":8.251383781433105}, "y":{"exp":"4.1052751541137695 m", "val":4.1052751541137695}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1824883907555986 m", "val":0.1824883907555986}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4139164178155963,2.1317836159011425],
  "samples":[
    {"t":0.0, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.088964206474937, "ay":-0.17807860100375414, "alpha":-0.05194991326236251, "fx":[-75.72438297163788,-75.74953763826596,-75.75110728326341,-75.72633016456089], "fy":[-3.5989801887401054,-3.02290569217289,-3.0001052105473027,-3.5718524569078483]},
    {"t":0.03534791044538988, "x":8.13188493957224, "y":4.1051639017540005, "heading":0.0, "vx":-0.1445363405848808, "vy":-0.006294706440521016, "omega":-0.0018363208816437628, "ax":-4.089000176457713, "ay":-0.17314258032265353, "alpha":-0.05216041487128104, "fx":[-75.72536167833915,-75.74991918090767,-75.75146481381601,-75.72727740068908], "fy":[-3.5084453091981147,-2.929992278786458,-2.907803378296777,-3.481892809824052]},
    {"t":0.07069582089077976, "x":8.124221330665799, "y":4.104833228391351, "heading":-0.00006491010607335066, "vx":-0.28907395263349145, "vy":-0.012414934864049898, "omega":-0.0036800825553081865, "ax":-4.0890310401519, "ay":-0.16785273148697122, "alpha":-0.052430658649902095, "fx":[-75.72625874809448,-75.75019047769636,-75.7517147249289,-75.72814581413448], "fy":[-3.411693343974771,-2.830197392867701,-2.8086161589125287,-3.3857019801146975]},
    {"t":0.10604373133616964, "x":8.11144859991097, "y":4.104289522508818, "heading":-0.00019499333467002823, "vx":-0.43361265564920026, "vy":-0.018348178184665432, "omega":-0.005533396781857736, "ax":-4.089055479444424, "ay":-0.1621659469370561, "alpha":-0.0527678405602148, "fx":[-75.72705288688127,-75.75032387386698,-75.75182951889447,-75.72891419239467], "fy":[-3.3079632658091964,-2.7226797006851213,-2.7017083531568877,-3.282523688915281]},
    {"t":0.14139164178155952, "x":8.093566712757909, "y":4.103539641619653, "heading":-0.00039058734857394626, "vx":-0.5781522225428325, "vy":-0.024080405554288337, "omega":-0.007398629684376828, "ax":-4.0890718324441435, "ay":-0.15603173641321763, "alpha":-0.053180358889263146, "fx":[-75.72771718512347,-75.75028453316035,-75.75177458951205,-75.72955575799077], "fy":[-3.1963634072188607,-2.6064538358559206,-2.586102048688963,-3.1714720590915504]},
    {"t":0.1767395522269494, "x":8.070575643722146, "y":4.102590970741424, "heading":-0.0006521134480759036, "vx":-0.7226923674808343, "vy":-0.02959580139966143, "omega":-0.009278444247848195, "ax":-4.089077987508061, "ay":-0.14939061580306262, "alpha":-0.05367807323165194, "fx":[-75.72821736994678,-75.75002823644743,-75.7515060482928,-75.73003643978527], "fy":[-3.0758428742530572,-2.4803589319081953,-2.460645556468169,-3.05150336221949]},
    {"t":0.21208746267233927, "x":8.042475378742052, "y":4.101451491101116, "heading":-0.0009800870644213866, "vx":-0.8672327299874844, "vy":-0.03487644750844974, "omega":-0.011175851973321714, "ax":-4.089071239445127, "ay":-0.1421720538637522, "alpha":-0.05427263274419357, "fx":[-75.72850943000834,-75.74949839621699,-75.75096777875564,-75.73031252550852], "fy":[-2.9451550886920903,-2.343018515423485,-2.3239738511719,-2.9213800154779257]},
    {"t":0.24743537311772917, "x":8.009265918188095, "y":4.10012986136058, "heading":-0.0013751300791252983, "vx":-1.01177285396421, "vy":-0.03990193253626279, "omega":-0.013094276135199, "ax":-4.089048092159988, "ay":-0.1342918276897178, "alpha":-0.05497789645823296, "fx":[-75.72853635055186,-75.74862196090403,-75.75008739902546,-75.73032743765214], "fy":[-2.802810794353452,-2.192788844283356,-2.174457659585223,-2.77962421530916]},
    {"t":0.28278328356311905, "x":7.970947280737019, "y":4.098635514297241, "heading":-0.0018379853792995205, "vx":-1.1563121597327737, "vy":-0.04464886803498666, "omega":-0.015037629895680535, "ax":-4.089003984349901, "ay":-0.12564857760806192, "alpha":-0.05581047739703529, "fx":[-75.72822356820316,-75.74730372465517,-75.74877065819629,-75.73000724942956], "fy":[-2.6470167839007703,-2.02769159834421,-2.01013719233361,-2.6244575404027177]},
    {"t":0.3181311940085089, "x":7.927519508405595, "y":4.096978772744469, "heading":-0.0023695341741629557, "vx":-1.3008499063824162, "vy":-0.049090282703867054, "omega":-0.017010413652625397, "ax":-4.088932902905098, "ay":-0.11611926330993463, "alpha":-0.056790455402902056, "fx":[-75.72747255426009,-75.74541831045686,-75.74689355029044,-75.72925436123128], "fy":[-2.4755950071262323,-1.845325091198429,-1.8286348201887592,-2.453721300119639]},
    {"t":0.3534791044538988, "x":7.878982673156857, "y":4.095170989782639, "heading":-0.002970816752594998, "vx":-1.4453851404515137, "vy":-0.05319485602433127, "omega":-0.019017837584360084, "ax":-4.088826829578936, "ay":-0.10555308941811398, "alpha":-0.0579423232010823, "fx":[-75.72615161437011,-75.74279869947634,-75.74429104483518,-75.72793844482179], "fy":[-2.2858743200611817,-1.6427455574119951,-1.627038452562945,-2.264770064951944]},
    {"t":0.3888270148992886, "x":7.825336885666013, "y":4.093224719814524, "heading":-0.00364305757239193, "vx":-1.589916625050177, "vy":-0.056925937176317, "omega":-0.021065977635869777, "ax":-4.088674935379526, "ay":-0.0937632638581922, "alpha":-0.059296260132845134, "fx":[-75.7240824682967,-75.73921953534948,-75.74074070682757,-75.72588325179535], "fy":[-2.0745434475507714,-1.416306060578754,-1.4017434812468024,-2.0543272298771327]},
    {"t":0.42417492534467854, "x":7.766582307095021, "y":4.09115392946879, "heading":-0.004387695863309243, "vx":-1.734442740506283, "vy":-0.060240272630243834, "omega":-0.02316197652879213, "ax":-4.088462385167519, "ay":-0.08051563155370622, "alpha":-0.06088987437097294, "fx":[-75.72102029611898,-75.73437235632557,-75.73593843494935,-75.7228470296676], "fy":[-1.8374479477759296,-1.1614342868345224,-1.1482350616998138,-1.8182858455038289]},
    {"t":0.4595228357900684, "x":7.702719165125931, "y":4.088974260581427, "heading":-0.005206423335387212, "vx":-1.8789613427565297, "vy":-0.06308633196385825, "omega":-0.02531430635508832, "ax":-4.088168525798272, "ay":-0.06551271132646723, "alpha":-0.06277062841206088, "fx":[-75.71662342861742,-75.7278280625653,-75.72946175997207,-75.71849282523924], "fy":[-1.5693046749660369,-0.872320410592687,-0.8607827496145646,-1.5514289470046685]},
    {"t":0.4948707462354583, "x":7.633747776131741, "y":4.086703362328787, "heading":-0.006101231169414042, "vx":-2.023469557692108, "vy":-0.06540206941686089, "omega":-0.02753311690679869, "ax":-4.087764073589642, "ay":-0.04837081635536313, "alpha":-0.06499928311492578, "fx":[-75.71040618661597,-75.71897866353147,-75.72071299442129,-75.71234236768784], "fy":[-1.2632919033318994,-0.5414696198275134,-0.532003477469861,-1.247028783139581]},
    {"t":0.5302186566808482, "x":7.5596685763738, "y":4.084361316778708, "heading":-0.0070744693201180145, "vx":-2.167963476087237, "vy":-0.06711187670156067, "omega":-0.02983070574535963, "ax":-4.087206628943782, "ay":-0.028586501051001138, "alpha":-0.06765489879901981, "fx":[-75.7016634752107,-75.70694438710956,-75.70882878087713,-75.70370249524734], "fy":[-0.9104472182445656,-0.15904572177804613,-0.1522217139501313,-0.896259208895931]},
    {"t":0.5655665671262381, "x":7.480482166785036, "y":4.081971193115286, "heading":-0.00812892243532777, "vx":-2.312437689978945, "vy":-0.0681223497806585, "omega":-0.0322221650492993, "ax":-4.086433299369337, "ay":-0.005486056760311179, "alpha":-0.07084228411909506, "fx":[-75.68934641153034,-75.69042090984615,-75.69253171482144,-75.69154411407628], "fy":[-0.4987594802589856,0.288117145918899,0.2914918245027926,-0.4873114355341612]},
    {"t":0.600914477571628, "x":7.396189378749857, "y":4.079559783051147, "heading":-0.00926790863984698, "vx":-2.4568845682861116, "vy":-0.06831627042372031, "omega":-0.03472629176408794, "ax":-4.085348128837604, "ay":0.021852810198844812, "alpha":-0.07470342119154642, "fx":[-75.67184971460358,-75.66741901997429,-75.66987824003337,-75.6742958909669], "fy":[-0.011757568349561725,0.8180476493769625,0.8168077588004347,-0.00402313219542299]},
    {"t":0.6362623880170178, "x":7.306791373342763, "y":4.077158597909777, "heading":-0.010495410491224452, "vx":-2.601293088082504, "vy":-0.06754381924583143, "omega":-0.037366901606330966, "ax":-4.083799774804989, "ay":0.05472670785044197, "alpha":-0.07943559423195279, "fx":[-75.6466327955811,-75.63480224465259,-75.63781243692856,-75.64947783813942], "fy":[0.5737608181405507,1.45609926584149,1.448520153731066,0.5763215469261399]},
    {"t":0.6716102984624077, "x":7.212289795825005, "y":4.074805254856366, "heading":-0.01181625238282674, "vx":-2.7456468767992144, "vy":-0.065609344477763, "omega":-0.040174783877418366, "ax":-4.08153989321338, "ay":0.09501671470574004, "alpha":-0.08532133015710432, "fx":[-75.60951048440397,-75.58742465761391,-75.5913373380424,-75.61301820811904], "fy":[1.291536704835051,2.2390671606585224,2.222516668276519,1.2866678587781863]},
    {"t":0.7069582089077976, "x":7.112687025343756, "y":4.0725454621173975, "heading":-0.013236347045488636, "vx":-2.889920783423807, "vy":-0.06225070215552933, "omega":-0.04319071461489323, "ax":-4.078140919017966, "ay":0.14555689841230876, "alpha":-0.0927802524035414, "fx":[-75.55324500995086,-75.51642672775365,-75.52188494270084,-75.55790400963573], "fy":[2.1925502903099976,3.2224103166256732,3.192716193207907,2.1766338032243766]},
    {"t":0.7423061193531875, "x":7.00798659719779, "y":4.070435964708731, "heading":-0.014763048557768284, "vx":-3.0340745434129346, "vy":-0.057105569945742334, "omega":-0.04647030266795428, "ax":-4.0728217260205115, "ay":0.2108189015984973, "alpha":-0.1024642027238228, "fx":[-75.4645434225468,-75.40561963523973,-75.41387829505483,-75.47132032801834], "fy":[3.3575226938898055,4.493673109297785,4.4439015114258265,3.324475104819249]},
    {"t":0.7776540297985773, "x":6.898193957952091, "y":4.06854910858595, "heading":-0.01640567665484532, "vx":-3.1780402810443458, "vy":-0.04965356229184319, "omega":-0.050092198129694246, "ax":-4.0640439819635175, "ay":0.2982767670573306, "alpha":-0.11544445454828016, "fx":[-75.31705729956572,-75.22310715781303,-75.2368238308002,-75.32803033549803], "fy":[4.921980016663192,6.1992496888034205,6.1171630663390335,4.860932899471979]},
    {"t":0.8130019402439672, "x":6.783317914490275, "y":4.066980303560647, "heading":-0.01817633118834649, "vx":-3.3216957437649177, "vy":-0.039110101841960246, "omega":-0.05417291837048374, "ax":-4.0484664722238355, "ay":0.4213787880398857, "alpha":-0.133613980389972, "fx":[-75.05308577566117,-74.8995590402213,-74.92499816560465,-75.07323794557688], "fy":[7.131242482333513,8.602649637202395,8.464894449242324,7.021167837096907]},
    {"t":0.8483498506893571, "x":6.663373682449944, "y":4.065861094265964, "heading":-0.020091230655471803, "vx":-3.464800574066249, "vy":-0.024215242178739445, "omega":-0.05889589338356055, "ax":-4.017802090373209, "ay":0.6067859759350764, "alpha":-0.16065267779604964, "fx":[-74.52790903264274,-74.26283510316797,-74.31709280572709,-74.57111993421331], "fy":[10.47583107630819,12.226193564817166,11.983326717721528,10.271421598182938]},
    {"t":0.883697761134747, "x":6.538390150869591, "y":4.0653842179387425, "heading":-0.022173077420395145, "vx":-3.6068214825440617, "vy":-0.002766625841867863, "omega":-0.06457462985110739, "ax":-3.947219528646195, "ay":0.9147003961849262, "alpha":-0.20468251152637845, "fx":[-73.30060100535319,-72.79665218992027,-72.93730429842978,-73.4149373836934], "fy":[16.078467846670527,18.246664839382785,17.77848502249305,15.666534644794815]},
    {"t":0.9190456715801368, "x":6.408430572500133, "y":4.065857871031125, "heading":-0.024455655653416335, "vx":-3.7463474449509415, "vy":0.02956612184683955, "omega":-0.0718097289382793, "ax":-3.7378996660546777, "ay":1.505716000169355, "alpha":-0.2866184152339826, "fx":[-69.56474644081823,-68.45099692247203,-68.94277764737375,-69.98246524732703], "fy":[27.00950417769493,29.767166570505253,28.73242978402031,26.049397920327017]},
    {"t":0.9543935820255268, "x":6.273669812850592, "y":4.067843648737032, "heading":-0.026993979521034373, "vx":-3.878474387600495, "vy":0.08279003617701657, "omega":-0.08194109101196968, "ax":-2.808067480149599, "ay":2.8227146698711554, "alpha":-0.4573853209073743, "fx":[-52.03285638153209,-49.51099340605387,-52.0506977124229,-54.455172104274936], "fy":[52.17780114283058,54.71540310884382,52.437583370145376,49.80414226893409]},
    {"t":0.9897414924709166, "x":6.13481954279449, "y":4.072533558907074, "heading":-0.029890425867923055, "vx":-3.977733705413435, "vy":0.1825671015405104, "omega":-0.09810870637443957, "ax":0.8586957217299281, "ay":3.860482283289127, "alpha":-0.519290232135061, "fx":[19.146701521822628,17.997893806858077,12.840182323282807,13.63598837100686], "fy":[70.6843684050517,71.17661047857769,72.25236249791887,71.90979098734323]},
    {"t":1.0250894029163065, "x":5.994751427320857, "y":4.0813987120746145, "heading":-0.03335836363475978, "vx":-3.947380605941886, "vy":0.3190270835662288, "omega":-0.11646453099511532, "ax":2.942855522542377, "ay":2.7362876111604826, "alpha":-0.2578720309389046, "fx":[55.84968460603476,54.542290893590206,53.14997135193578,54.49421881360399], "fy":[49.22294729925532,50.72171572592915,52.12611791635698,50.66076816933869]},
    {"t":1.0604373133616964, "x":5.857058283035942, "y":4.094385114024878, "heading":-0.03747514144643946, "vx":-3.843356812477337, "vy":0.4157491329983593, "omega":-0.12557976845111452, "ax":3.3730862950455127, "ay":2.2394209485960546, "alpha":-0.137121272106807, "fx":[63.05513480984645,62.397931929857926,61.892509314367466,62.56638754585024], "fy":[40.60789956111408,41.62909018340137,42.35158450436591,41.33012383260034]},
    {"t":1.0957852238070864, "x":5.723310943734976, "y":4.110480027136391, "heading":-0.04191412385540226, "vx":-3.7241252601954966, "vy":0.4949079841388627, "omega":-0.13042671889770385, "ax":3.533782251848106, "ay":2.00439995060292, "alpha":-0.0808707905435929, "fx":[65.75597538315314,65.39066673499269,65.14986337972834,65.52142154155194], "fy":[36.59510707941704,37.2519353772693,37.65874477246634,37.00020511101767]},
    {"t":1.1311331342524764, "x":5.5938785834383955, "y":4.129226213824935, "heading":-0.04652443583468433, "vx":-3.5992134416236614, "vy":0.5657593340895186, "omega":-0.13328533235948664, "ax":3.615563654685978, "ay":1.8698456448577088, "alpha":-0.04891276928552689, "fx":[67.13822587103515,66.92679592888072,66.79916639760523,67.01292297816312], "fy":[34.30807461460036,34.722563551441915,34.960829974411965,34.545395687053386]},
    {"t":1.1664810446978664, "x":5.46891268681813, "y":4.150392786581166, "heading":-0.05123579382661151, "vx":-3.471410821348215, "vy":0.6318544704906512, "omega":-0.13501429654782748, "ax":3.6647505166584495, "ay":1.78288588539507, "alpha":-0.02891714815937964, "fx":[67.97515533368598,67.85422475067405,67.78511967852154,67.90686601634295], "fy":[32.82906923532315,33.080190808529245,33.21813696885063,32.966618236217684]},
    {"t":1.2018289551432564, "x":5.348495074645642, "y":4.173841357286928, "heading":-0.056008267089831414, "vx":-3.341869548280676, "vy":0.6948757611019458, "omega":-0.1360364573113013, "ax":3.6975662015653743, "ay":1.7219426723561382, "alpha":-0.016058490486581933, "fx":[68.53887335001502,68.47342994053254,68.43734096063152,68.50303562279952], "fy":[31.786099219845234,31.927736973554744,32.003334889752686,31.86156151171364]},
    {"t":1.2371768655886464, "x":5.232676976977751, "y":4.199479525425739, "heading":-0.0608168716001794, "vx":-3.2111683093218426, "vy":0.755742836476486, "omega":-0.13660409139490914, "ax":3.7210679863852767, "ay":1.6766786649557546, "alpha":-0.008109059388994307, "fx":[68.94836265357019,68.9160021476678,68.8985689521045,68.93099335794264], "fy":[31.001217276977048,31.073489907566017,31.11136227154591,31.039052830482895]},
    {"t":1.2725247760340364, "x":5.121493577443302, "y":4.227240939376278, "heading":-0.06564554078928049, "vx":-3.0796363313778885, "vy":0.8150099237710379, "omega":-0.13689072969998767, "ax":3.738796392236474, "ay":1.6415451363165872, "alpha":-0.003914728534117588, "fx":[69.26359953905587,69.24825086818211,69.24010538712955,69.25546890643284], "fy":[30.378846873552643,30.41399094937322,30.432197166755852,30.39704416001423]},
    {"t":1.3078726864794263, "x":5.014970634083858, "y":4.2570753717920065, "heading":-0.07048434204351972, "vx":-2.947477691331567, "vy":0.873035114241622, "omega":-0.13702910717362968, "ax":3.752709527376125, "ay":1.6133187953699324, "alpha":-0.002343874647710773, "fx":[69.51646568262333,69.50741535672346,69.50265610530349,69.51171173864682], "fy":[29.866681160687623,29.887831458516096,29.89871525746402,29.877561672290557]},
    {"t":1.3432205969248163, "x":4.913127914553041, "y":4.2889432393935945, "heading":-0.07532803465230489, "vx":-2.814827251030314, "vy":0.9300625625402226, "omega":-0.13711195824477218, "ax":3.7639640352147943, "ay":1.5900292541804846, "alpha":-0.002433152270607729, "fx":[69.72508215534539,69.7158129044171,69.7109626772134,69.72023763208821], "fy":[29.434647910308147,29.456684609313218,29.467987612919924,29.445947309690816]},
    {"t":1.3785685073702063, "x":4.815981142018345, "y":4.3228123582834765, "heading":-0.08017465587333313, "vx":-2.6817789873938733, "vy":0.9862667742225444, "omega":-0.1371979650933336, "ax":3.773279185544728, "ay":1.5704225371903129, "alpha":-0.003416320141463057, "fx":[69.9003480962701,69.88748919509023,69.880773723837,69.89364384181162], "fy":[29.064692232960535,29.09571422486981,29.111614248228143,29.0805850743718]},
    {"t":1.4139164178155963, "x":4.723543167114258, "y":4.35865592956543, "heading":-0.08502431725674199, "vx":-2.5484014526577847, "vy":1.0417779294285696, "omega":-0.13731872487174682, "ax":3.8391327200785943, "ay":1.3975261447717346, "alpha":0.020602786502999196, "fx":[71.05838689725974,71.12896296264758,71.16208757671627,71.09190579399954], "fy":[26.027721635793316,25.833400735305673,25.74379736812485,25.93779232691399]},
    {"t":1.4438275510691607, "x":4.649034981426639, "y":4.390441854508632, "heading":-0.08913167593459034, "vx":-2.4335686422893947, "vy":1.083579520170177, "omega":-0.13670247217926088, "ax":3.945557454361794, "ay":1.060274332890189, "alpha":0.04433457515003758, "fx":[72.99920528042118,73.11887417416072,73.16316701821324,73.04510532087022], "fy":[19.942860393691504,19.49759212690328,19.336034684281667,19.779238118957647]},
    {"t":1.4737386843227251, "x":4.578009183053895, "y":4.423327246869818, "heading":-0.09322060179603583, "vx":-2.3155525475123846, "vy":1.1152935270265896, "omega":-0.13537637479420792, "ax":4.02241809559137, "ay":0.7155263401553598, "alpha":0.06755272962615667, "fx":[74.42335398858822,74.55026462901216,74.58565155613631,74.46168652862792], "fy":[13.706584902377427,12.995187355107932,12.803026211089774,13.508548073535476]},
    {"t":1.5036498175762896, "x":4.510547762499487, "y":4.457007022257045, "heading":-0.09726986258188984, "vx":-2.1952374638536027, "vy":1.1366957307334118, "omega":-0.1333557960967179, "ax":4.068785623505412, "ay":0.3710087430822489, "alpha":0.08986201890708154, "fx":[75.30933871056814,75.39910942984432,75.41709465315847,75.33078405194505], "fy":[7.453000241177578,6.475730141980005,6.296925241442887,7.262382150363347]},
    {"t":1.533560950829854, "x":4.446705844399521, "y":4.491172846016944, "heading":-0.10125868556907389, "vx":-2.0735354748887453, "vy":1.1477930226859825, "omega":-0.13066792127475385, "ax":4.085695395470754, "ay":0.03407455229785092, "alpha":0.11091440846408596, "fx":[75.66949732149729,75.68043414140278,75.6839386799165,75.67530170761161], "fy":[1.3120240538613526,0.08425381940508796,-0.04008503620087959,1.1683907426822135]},
    {"t":1.5634720840834184, "x":4.38651173509137, "y":4.52551987890626, "heading":-0.1051671111742893, "vx":-1.9513276954813452, "vy":1.148812231160319, "omega":-0.1273503456234443, "ax":4.075834892081097, "ay":-0.2890073285113648, "alpha":0.1304480173858638, "fx":[75.54560904616126,75.44308707755246,75.44419392034281,75.54571711023202], "fy":[-4.6029970000771945,-6.053582541551731,-6.089627718079176,-4.666345709698916]},
    {"t":1.5933832173369828, "x":4.329968587980359, "y":4.559752870691032, "heading":-0.10897630433211958, "vx":-1.8294148549047804, "vy":1.140167694445959, "omega":-0.12344849759275243, "ax":4.043017438112442, "ay":-0.5934961389926042, "alpha":0.14830480247727942, "fx":[75.00059572283325,74.7596903365323,74.77618711585416,75.01068881453114], "fy":[-10.203640887889716,-11.84135489944568,-11.765062741179,-10.162070409447656]},
    {"t":1.6232943505905473, "x":4.277057311596696, "y":4.593591085187086, "heading":-0.1126687887935687, "vx":-1.7084836215669148, "vy":1.1224155523470751, "omega":-0.119012532883711, "ax":3.9915976269435074, "ay":-0.8763166694880394, "alpha":0.16442821032455376, "fx":[74.10876396196171,73.71491592514401,73.76670406766773,74.14708422547103], "fy":[-15.429760210901572,-17.215518850319782,-17.013078531754072,-15.267944449393417]},
    {"t":1.6532054838441117, "x":4.227740223415194, "y":4.626771796640013, "heading":-0.11622858852349756, "vx":-1.5890904130527963, "vy":1.0962039276736988, "omega":-0.11409429877404816, "ax":3.925959727825285, "ay":-1.135941535228728, "alpha":0.1788468645898025, "fx":[72.9468371230862,72.39492849681807,72.50109935648962,73.03149125818152], "fy":[-20.24838336511236,-22.14363689635529,-21.81034801896122,-19.95954006466759]},
    {"t":1.683116617097676, "x":4.1819649590801395, "y":4.659052348640306, "heading":-0.1196412782976001, "vx":-1.4716605084856869, "vy":1.0622266290452138, "omega":-0.1087447863753204, "ax":3.850150690962747, "ay":-1.3721165129946644, "alpha":0.19165172367042071, "fx":[71.58716380230828,70.87965846380298,71.0565893680209,71.73425305929787], "fy":[-24.649632882408927,-26.619129046016667,-26.157425898648164,-24.233924620700932]},
    {"t":1.7130277503512406, "x":4.139668244009689, "y":4.6902109511042145, "heading":-0.12289395809350268, "vx":-1.3564981381219972, "vy":1.0211850691856144, "omega":-0.10301226613033916, "ax":3.7676701226157343, "ay":-1.585527606731124, "alpha":0.2029728829656086, "fx":[70.09351765746645,69.23829719530448,69.49874049797324,70.31612403385562], "fy":[-28.641293326303657,-30.654620127862795,-30.07188553890094,-28.103941389641616]},
    {"t":1.742938883604805, "x":4.100779269256932, "y":4.720046487121847, "heading":-0.12597517171247888, "vx":-1.2438028550289646, "vy":0.9737601416634746, "omega":-0.09694111718109472, "ax":3.681391370850499, "ay":-1.7774818333120856, "alpha":0.2129598149273925, "fx":[68.51920229074561,67.52754161832284,67.88047305726968,68.82706969997541], "fy":[-32.24332175839447,-34.27544813468523,-33.582039132430765,-31.592820004581963]},
    {"t":1.7728500168583694, "x":4.065222542374198, "y":4.748377621403332, "heading":-0.12887479038623198, "vx":-1.1336882671769335, "vy":0.9205936456914868, "omega":-0.09057124777914707, "ax":3.593573277470719, "ay":-1.9496408177344704, "alpha":0.2217665652476417, "fx":[66.90684793872015,65.79176071933382,66.2427033355131,67.30653213423847], "fy":[-35.48307871788498,-37.5142074079852,-36.72188958164397,-34.72971247843276]},
    {"t":1.8027611501119336, "x":4.032920183236332, "y":4.775041472292652, "heading":-0.13158387904749566, "vx":-1.0262004180180586, "vy":0.862277679395643, "omega":-0.08393795849483959, "ax":3.5059238938772985, "ay":-2.1038198148745906, "alpha":0.22954186150695471, "fx":[65.28925144398222,64.06426936230676,64.61585081848821,65.78452967259193], "fy":[-38.39159939055755,-40.40662616612949,-39.52745199920603,-37.54633252816538]},
    {"t":1.8326722833654985, "x":4.003793698582547, "y":4.79989205642735, "heading":-0.13409455850906693, "vx":-0.9213342612514396, "vy":0.79935004457144, "omega":-0.07707210128803386, "ax":3.419686647375258, "ay":-2.2418485300803863, "alpha":0.2364232949292161, "fx":[63.69073067024343,62.36908203503642,63.021656487174866,64.28311451157816], "fy":[-41.000916868994395,-42.98871917782813,-42.034297298718904,-40.07462424811437]},
    {"t":1.862583416619063, "x":3.9777653023248583, "y":4.822798658209504, "heading":-0.13639987240082552, "vx":-0.8190475582563632, "vy":0.7322938144538982, "omega":-0.07000041260915936, "ax":3.33572983331257, "ay":-2.365482678765419, "alpha":0.242534504791935, "fx":[62.12862904340021,60.72273938922304,61.47497457338607,62.81788034411899], "fy":[-43.3422896457169,-45.29498980062475,-44.276059007850385,-42.34527321553789]},
    {"t":1.892494549872627, "x":3.954758860201746, "y":4.843644225910973, "heading":-0.1384936640701826, "vx":-0.7192720987142609, "vy":0.6615395468403473, "omega":-0.06274593071774055, "ax":3.254628866464246, "ay":-2.476353527824958, "alpha":0.2479843767374496, "fx":[60.61475387598496,59.13598366566919,59.98536572306953,61.39934945161235], "fy":[-45.44513138134939,-47.35741556433571,-46.28363671592852,-44.38684921493752]},
    {"t":1.9224056831261915, "x":3.9347005356044824, "y":4.8623238565476745, "heading":-0.14037046596499983, "vx":-0.6219224609985518, "vy":0.5874690064866408, "omega":-0.05532843698034461, "ax":3.1767366513100437, "ay":-2.5759439194368277, "alpha":0.2528674735096132, "fx":[59.15664135650098,57.61518593265559,58.55842755752716,60.0341636488774], "fy":[-47.33644703836055,-49.20497690960878,-48.08486958488539,-46.22539145821985]},
    {"t":1.952316816379756, "x":3.917519204849564, "y":4.878743402820445, "heading":-0.14202540221623036, "vx":-0.5269026677097352, "vy":0.510419604658657, "omega":-0.04776488428470643, "ax":3.102241023562843, "ay":-2.6655816271171027, "alpha":0.2572651388514296, "fx":[57.75861139578008,56.16350446815704,57.19686023775714,58.72606133407681], "fy":[-49.040611979928975,-50.86353832130539,-49.70450685707253,-47.884285594799266]},
    {"t":1.9822279496333204, "x":3.903146699072312, "y":4.892818215819967, "heading":-0.14345410403491127, "vx":-0.4341111230692731, "vy":0.43068903741170433, "omega":-0.04006979243502459, "ax":3.031210115389512, "ay":-2.7464433198856306, "alpha":0.2612469041126862, "fx":[56.42261547130789,54.78179351422136,55.90129464838731,57.476653815292416], "fy":[-50.579369517375675,-52.355942496745826,-51.16435232329349,-49.38432123291136]},
    {"t":2.012139082886885, "x":3.891517918731022, "y":4.904472024694611, "heading":-0.144652636935878, "vx":-0.3434441933883051, "vy":0.34853980529724354, "omega":-0.0322556014740289, "ax":2.9636273175157943, "ay":-2.8195644742071395, "alpha":0.26487196870937496, "fx":[55.148900033127255,53.46929843252508,54.67092176734616,56.28602772174672], "fy":[-51.97195784174551,-53.70222174330197,-52.48350000399058,-50.74385230496894]},
    {"t":2.0420502161404492, "x":3.882570856655107, "y":4.913635947073799, "heading":-0.1456174385297415, "vx":-0.2547987417801867, "vy":0.2642034365922177, "omega":-0.02433298072282887, "ax":2.8994177144535183, "ay":-2.885852158652068, "alpha":0.26819062376315017, "fx":[53.93651500890747,52.2241770363447,53.50396247094433,55.1532039476647], "fy":[-53.235305760462815,-54.919864031684504,-53.67860807646316,-51.97900856592122]},
    {"t":2.0719613493940137, "x":3.876246557102603, "y":4.9202476200939085, "heading":-0.14634526555859842, "vx":-0.16807387216542244, "vy":0.17788432812468927, "omega":-0.01631109523809275, "ax":2.8384677586080462, "ay":-2.9460987569304633, "alpha":0.2712455522532647, "fx":[52.78369712803184,51.04388412327054,52.39801292693344,54.07648205703433], "fy":[-54.3842578745149,-56.02409484393648,-54.764178856586426,-53.10392532594025]},
    {"t":2.101872482647578, "x":3.872489031453471, "y":4.924250440168774, "heading":-0.1468331489017766, "vx":-0.08317208480175099, "vy":0.08976317562798182, "omega":-0.008197833380208719, "ax":2.7806397068502835, "ay":-3.0009954777385497, "alpha":0.274072978469709, "fx":[51.68815474269154,49.9254508548667,51.350294961553686,53.05369532142556], "fy":[-55.43180482292131,-57.028152069808904,-55.75282651281278,-54.13097154010615]},
    {"t":2.1317836159011425, "x":3.8712451457977295, "y":4.92559289932251, "heading":-0.14707835538840255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}