{
 "name":"M3-SH5",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51209831237793, "y":4.335102558135986, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9554193019866943, "y":4.808474540710449, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4729573726654053, "y":4.857079982757568, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9869043827056885, "y":4.9178361892700195, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.8948794156312943, "y":5.555411474779248, "r":0.2669080778507928}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05302434676996527}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.51209831237793 m", "val":5.51209831237793}, "y":{"exp":"4.335102558135986 m", "val":4.335102558135986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9554193019866943 m", "val":3.9554193019866943}, "y":{"exp":"4.808474540710449 m", "val":4.808474540710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4729573726654053 m", "val":2.4729573726654053}, "y":{"exp":"4.857079982757568 m", "val":4.857079982757568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SH5.x()", "val":1.9869043827056885}, "y":{"exp":"SH5.y()", "val":4.9178361892700195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.8948794156312943 m", "val":2.8948794156312943}, "y":{"exp":"5.555411474779248 m", "val":5.555411474779248}, "r":{"exp":"0.2669080778507928 m", "val":0.2669080778507928}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"53.02434676996527 mm", "val":0.05302434676996527}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.144244806646593,1.5336203098404466,2.038359845284581,2.5300919734728673],
  "samples":[
    {"t":0.0, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.087914710484238, "ay":-0.1848150892651421, "alpha":0.2554155996075188, "fx":[-75.78475096915193,-75.66207996605505,-75.64732032403627,-75.77944964053401], "fy":[-1.975608214414821,-4.743686462196101,-4.923078775114302,-2.050576511929149]},
    {"t":0.034674085049896726, "x":8.131982034451495, "y":4.1051640532460345, "heading":0.0, "vx":-0.14174470234805445, "vy":-0.006408294123683789, "omega":0.008856302223861476, "ax":-4.088751220151004, "ay":-0.16200379758183056, "alpha":0.2520533006850839, "fx":[-75.79131892118295,-75.68513182261643,-75.67243031563324,-75.78669684155528], "fy":[-1.578958694422523,-4.312430593659193,-4.473400604715342,-1.6380714700407686]},
    {"t":0.06934817009979345, "x":8.124609229790098, "y":4.104844463561566, "heading":0.00030708417653776266, "vx":-0.2835184099034394, "vy":-0.012025627579442436, "omega":0.017596019808923266, "ax":-4.0895017585134115, "ay":-0.13771793234475038, "alpha":0.24846596912180471, "fx":[-75.79602758529161,-75.70696464855035,-75.69624109459235,-75.79195195982436], "fy":[-1.1570118631851125,-3.8533573127994103,-3.9943139651264543,-1.1988384663115796]},
    {"t":0.10402225514969018, "x":8.112320100351887, "y":4.104344697331956, "heading":0.0009172100639320358, "vx":-0.4253181416898356, "vy":-0.01680087087846023, "omega":0.026211349954257737, "ax":-4.090143230608524, "ay":-0.11181268272240089, "alpha":0.24463067046302553, "fx":[-75.7984618809626,-75.72718292278017,-75.71830865893276,-75.79475849310994], "fy":[-0.7072143024395022,-3.363621822753033,-3.4829993257704728,-0.730366211939675]},
    {"t":0.1386963401995869, "x":8.095113809335222, "y":4.103694926749506, "heading":0.001826064641518575, "vx":-0.567140115934215, "vy":-0.02067787334883387, "omega":0.03469369462770594, "ax":-4.090647349002312, "ay":-0.08412406465307654, "alpha":0.24052132136452173, "fx":[-75.79811589753615,-75.74529491406157,-75.73808665839088,-75.7945646175927], "fy":[-0.226671754789408,-2.8399981636330205,-2.93626717700438,-0.22981485471963176]},
    {"t":0.17337042524948362, "x":8.072989668072864, "y":4.102927369558067, "heading":0.0030290367597347965, "vx":-0.7089795700226558, "vy":-0.02359479832135766, "omega":0.04303355138101291, "ax":-4.090979359988982, "ay":-0.05446572346494369, "alpha":0.23610814225712276, "fx":[-75.79437078859362,-75.76068811189316,-75.75490113757341,-75.79070074352346], "fy":[0.2879085947042726,-2.278814967541183,-2.350497359500911,0.3060382808201433]},
    {"t":0.20804451029938031, "x":8.045947173928907, "y":4.102076499657799, "heading":0.00452118578031914, "vx":-0.8508305362882859, "vy":-0.025483347449085272, "omega":0.0512203851866095, "ax":-4.091096415767311, "ay":-0.022625095221770176, "alpha":0.23135699484559316, "fx":[-75.78646651072008,-75.77259764101039,-75.7679182875789,-75.78235100489067], "fy":[0.8402876276666912,-1.675878176422367,-1.7215664716674863,0.88086371544221]},
    {"t":0.24271859534927703, "x":8.013986056948623, "y":4.101179286913532, "heading":0.006297205772568108, "vx":-0.9926855613559292, "vy":-0.02626785192506694, "omega":0.05924247730277411, "ax":-4.090945480840827, "ay":0.011641222178212906, "alpha":0.22622857602384644, "fx":[-75.77346544930417,-75.78006539576967,-75.7761030195713,-75.7685168108518], "fy":[1.4347784037804023,-1.026377661781367,-1.044760666964008,1.4988580761487666]},
    {"t":0.2773926803991738, "x":7.977106337498329, "y":4.100275471256966, "heading":0.008351384469131074, "vx":-1.1345353528930946, "vy":-0.025864203197174845, "omega":0.06708674618854199, "ax":-4.090460621076569, "ay":0.04861307572348617, "alpha":0.22067743180685137, "fx":[-75.75420526832731,-75.78188680900637,-75.77816540584126,-75.74796993238805], "fy":[2.0763484431764128,-0.3247738853436884,-0.3146704880092448,2.1648387105296107]},
    {"t":0.3120667654490705, "x":7.935308397783514, "y":4.099407877235808, "heading":0.010677556012193414, "vx":-1.2763683323615571, "vy":-0.024178589275001616, "omega":0.07473853422760554, "ax":-4.089559468186633, "ay":0.08861357860230214, "alpha":0.21465074442143, "fx":[-75.7272373294823,-75.77654101539763,-75.77249096600724,-75.71919168706052], "fy":[2.7707447274222456,0.435340280586936,0.4749364487203459,2.8843585819150377]},
    {"t":0.34674085049896725, "x":7.888593071000264, "y":4.098622776480934, "heading":0.013269046304506026, "vx":-1.4181700651780706, "vy":-0.02110599451396968, "omega":0.08218135239569785, "ax":-4.088138573881916, "ay":0.132017445449092, "alpha":0.20808683195060007, "fx":[-75.69074561960828,-75.76209853316811,-75.75704927952201,-75.68029350661283], "fy":[3.524647232787587,1.2614087519790649,1.331270140824631,3.663846407731946]},
    {"t":0.381414935548864, "x":7.836961753038161, "y":4.097970307202845, "heading":0.016118609506989987, "vx":-1.5599225297846158, "vy":-0.016528410382397763, "omega":0.08939657290451652, "ax":-4.086067256243822, "ay":0.17926122001585285, "alpha":0.20091328181703644, "fx":[-75.64243911162349,-75.73609824888433,-75.72927329224773,-75.62891236234914], "fy":[4.345858445300896,2.162120269712285,2.262706759931167,4.51077831603019]},
    {"t":0.4160890205987607, "x":7.780416543226752, "y":4.0975049618764725, "heading":0.01921835387905049, "vx":-1.7016031733472123, "vy":-0.010312691593419831, "omega":0.09636305712589432, "ax":-4.083179380534303, "ay":0.23085587284935483, "alpha":0.19304461553044933, "fx":[-75.5794075719895,-75.69538211669347,-75.68589867739898,-75.56207193770453], "fy":[5.24353841147183,3.147665139127204,3.27901912255311,5.4338889462565545]},
    {"t":0.4507631056486574, "x":7.718960422765712, "y":4.097286156835699, "heading":0.022559654717501803, "vx":-1.8431836824618433, "vy":-0.002307975423973157, "omega":0.10305670254322172, "ax":-4.079262284535008, "ay":0.28740236831372334, "alpha":0.18437935076455217, "fx":[-75.49792657421465,-75.63587107615344,-75.62274830005384,-75.47599671077684], "fy":[6.228497560553731,4.230053036490985,4.391658904594738,6.443431966724312]},
    {"t":0.4854371906985541, "x":7.652597482437157, "y":4.0973789007086685, "heading":0.02613305158644738, "vx":-1.9846283698566465, "vy":0.007657438738478632, "omega":0.10944988783307656, "ax":-4.074041719561215, "ay":0.34961094497738054, "alpha":0.1747962859053635, "fx":[-75.39319120277024,-75.5522584952253,-75.53444061317,-75.36586069112491], "fy":[7.313562892333632,5.423507178324953,5.6141023918121205,7.551502450903419]},
    {"t":0.5201112757484508, "x":7.581333215310224, "y":4.097854582642304, "heading":0.029928126305873135, "vx":-2.1258920389375393, "vy":0.019779878378999086, "omega":0.11551078911696518, "ax":-4.067161179487174, "ay":0.4183250147320977, "alpha":0.16414977957938345, "fx":[-75.2589485834588,-75.43758680875439,-75.41399178468602,-75.22544461130553], "fy":[8.514037193198426,6.744953332705944,6.96227342271574,8.77243639288101]},
    {"t":0.5547853607983476, "x":7.505174895916862, "y":4.098791906273204, "heading":0.03393335723189547, "vx":-2.266917131586716, "vy":0.034284915518319144, "omega":0.12120253253502251, "ax":-4.058153251094917, "ay":0.4945507427659241, "alpha":0.15226373184589037, "fx":[-75.08698532168015,-75.28265720856929,-75.25226820265766,-75.04666364071542], "fy":[9.84827556840051,8.214625035991276,8.45505833177745,10.12330559535808]},
    {"t":0.5894594458482444, "x":7.424132075547718, "y":4.100278001593663, "heading":0.038135944153277715, "vx":-2.4076298825606965, "vy":0.05143301003447439, "omega":0.12648213812306158, "ax":-4.046399518879325, "ay":0.579493468862882, "alpha":0.1389238957836122, "fx":[-74.86640463127357,-75.07519863923112,-75.03722682573787,-74.81891025752664], "fy":[11.338408140378103,9.856807622951452,10.11492680728789,11.62452853743348]},
    {"t":0.6241335308981412, "x":7.338217234993826, "y":4.1024097543892335, "heading":0.04252159656784953, "vx":-2.5479350836241794, "vy":0.07152641585968564, "omega":0.13129919710092555, "ax":-4.031073917111835, "ay":0.6746020483480112, "alpha":0.1238680661646464, "fx":[-74.58259547262928,-74.79868713318308,-74.75285298282157,-74.52813093018186], "fy":[13.011240576869104,11.700740290994004,11.9686668991988,13.300617995042234]},
    {"t":0.6588076159480379, "x":7.247446652890851, "y":4.105295401797729, "heading":0.047074276095110175, "vx":-2.687708883468535, "vy":0.09491762465893912, "omega":0.13559420896208474, "ax":-4.011061986083631, "ay":0.7816216659404571, "alpha":0.10677363083306717, "fx":[-74.21574643802496,-74.43065432096077,-74.37766522080109,-74.15551656914941], "fy":[14.899361150812856,13.781681028856871,14.048226472787269,15.181080577071471]},
    {"t":0.6934817009979347, "x":7.1518415722583555, "y":4.109056452393901, "heading":0.05177588122893497, "vx":-2.826788787914407, "vy":0.1220196407806005, "omega":0.13929648691867677, "ax":-3.984844921522604, "ay":0.9026541616875532, "alpha":0.08724199434735389, "fx":[-73.73868175416871,-73.94024803791939,-73.88260084646149,-73.67562959706014], "fy":[17.042465232337186,16.142100670668587,16.391616500716317,17.30146443570874]},
    {"t":0.7281557860478315, "x":7.051429783476147, "y":4.113829998813319, "heading":0.056605859463505, "vx":-2.964959639633931, "vy":0.15331834795359797, "omega":0.14232152325059952, "ax":-3.950332244407429, "ay":1.0402212949841063, "alpha":0.06477964260853734, "fx":[-73.11368412398436,-73.28470209533107,-73.2280217154136,-73.05370805341741], "fy":[19.48885576840827,18.832882980380624,19.04375323967253,19.70450375691103]},
    {"t":0.7628298710977283, "x":6.946247793990801, "y":4.11977149721109, "heading":0.061540728065127136, "vx":-3.101933795851864, "vy":0.18938706960659055, "omega":0.14456769808790987, "ax":-3.9046202256385496, "ay":1.1973184582657388, "alpha":0.03877644560140004, "fx":[-72.2878075272164,-72.40423797993135,-72.35949303808091,-72.24177397233149], "fy":[22.29694968055552,21.91421525157699,22.05695846707216,22.441201173703934]},
    {"t":0.797503956147625, "x":6.836343830564328, "y":4.127058083876087, "heading":0.0665534807240951, "vx":-3.237322929643202, "vy":0.23090299166030803, "omega":0.1459122358606255, "ax":-3.843645761729012, "ay":1.377429916169585, "alpha":0.00848390193089273, "fx":[-71.18597259631314,-71.21478937958474,-71.20191771109953,-71.17303479950509], "fy":[25.53632925179765,25.455459973335135,25.490532004809666,25.57146125906212]},
    {"t":0.8321780411975218, "x":6.721782027358329, "y":4.135892470451447, "heading":0.07161285400014702, "vx":-3.370597829687069, "vy":0.27866411372384436, "omega":0.14620640739773227, "ax":-3.7617013363138234, "ay":1.584444084155505, "alpha":-0.02699917081336567, "fx":[-69.70092888425759,-69.5979292132383,-69.65164712445572,-69.75394678553958], "fy":[29.28725509460161,29.53253143251898,29.408249221176845,29.163426446783937]},
    {"t":0.8668521262474186, "x":6.602648299503886, "y":4.14650737599236, "heading":0.07668242740509584, "vx":-3.501031381754724, "vy":0.33360326265465806, "omega":0.14527023585267293, "ax":-3.650788906937134, "ay":1.8223466304655267, "alpha":-0.0687159613256324, "fx":[-67.67917714494652,-67.3878322994862,-67.56657759706641,-67.85336307347315], "fy":[33.63629684469709,34.21991286277685,33.87167413202415,33.28977801169276]},
    {"t":0.9015262112973154, "x":6.47905858214461, "y":4.159170260440676, "heading":0.08171953991826998, "vx":-3.6276191468130823, "vy":0.39679146470981247, "omega":0.14288757276538255, "ax":-3.4998527339238774, "ay":2.0944670474058875, "alpha":-0.11777962391534127, "fx":[-64.90283487389972,-64.35687429589336,-64.75552718363443,-65.28885270299257], "fy":[38.66338823044983,39.57225126925505,38.92573947128402,38.01768457131332]},
    {"t":0.936200296347212, "x":6.3511702845432225, "y":4.174187722105044, "heading":0.08667403576891017, "vx":-3.748973338171272, "vy":0.4694151932457703, "omega":0.13880367206859714, "ax":-3.29411770739844, "ay":2.4019176866795675, "alpha":-0.17517419610412913, "fx":[-61.0709075580293,-60.20627275047514,-60.97140396593595,-61.812596666709986], "fy":[44.41190293864113,45.58798236474516,44.571517338864766,43.38667876383813]},
    {"t":0.9708743813971088, "x":6.219197818195679, "y":4.191908167858063, "heading":0.09148692609945468, "vx":-3.863193855721977, "vy":0.5526994913965488, "omega":0.13272966709433529, "ax":-3.0151931544842907, "ay":2.7407935366678897, "alpha":-0.2413349423470419, "fx":[-55.792956161511015,-54.57831765465891,-55.91911908843878,-57.10526791113242], "fy":[50.829761788008405,52.14782713751343,50.72140230509355,49.36640190110856]},
    {"t":1.0055484664470056, "x":6.083432534311697, "y":4.21272013433969, "heading":0.09608920586492815, "vx":-3.9677429196024314, "vy":0.6477339995911785, "omega":0.12436159877788204, "ax":-2.643342896467313, "ay":3.09805194611665, "alpha":-0.31543792254221975, "fx":[-48.62749437845903,-47.12117927557704,-49.29833059597062,-50.79827094925654], "fy":[57.6739379629005,58.9333416442007,57.139205822290464,55.78818325839094]},
    {"t":1.0402225514969023, "x":5.944265643622403, "y":4.237042099936028, "heading":0.10040133051789356, "vx":-4.05939841601058, "vy":0.7551561162598253, "omega":0.1134240774236904, "ax":-2.163882205559128, "ay":3.447470184778022, "alpha":-0.3945002131708452, "fx":[-39.21894308159841,-37.63929970172215,-40.90425323984813,-42.55953658670712], "fy":[64.40321910373986,65.36820802728374,63.389657695314455,62.26198116386558]},
    {"t":1.0748966365467991, "x":5.802208908373585, "y":4.265298880548881, "heading":0.10433420662518868, "vx":-4.134429051644095, "vy":0.8746939906538016, "omega":0.0997451434800021, "ax":-1.5781680781394236, "ay":3.74990960426719, "alpha":-0.47277235669518214, "fx":[-27.562172963970976,-26.30893573172741,-30.78340011238628,-32.27196410126524], "fy":[70.16183789295111,70.67705886078149,68.85589671836567,68.13600910805785]},
    {"t":1.109570721596696, "x":5.657902654239274, "y":4.297882337858742, "heading":0.1077927782135284, "vx":-4.189150585808534, "vy":1.0047186752015869, "omega":0.08335219457471324, "ax":-0.9138846181542258, "ay":3.963295334549525, "alpha":-0.5423448203178576, "fx":[-14.272559746624388,-13.812920662238282,-19.367110241097336,-20.257120709086593], "fy":[74.00963255541384,74.13723926293294,72.88806780863781,72.60561170978971]},
    {"t":1.144244806646593, "x":5.51209831237793, "y":4.335102558135986, "heading":0.11068293929730756, "vx":-4.220838698784206, "vy":1.142142314709616, "omega":0.06454688414864089, "ax":-0.5263912420718944, "ay":3.992699042124688, "alpha":-0.6049587319329826, "fx":[-6.404691296256414,-6.569270612306157,-12.81417201687596,-13.212193199668118], "fy":[74.33718956395539,74.430781884745,73.61508455288597,73.4360160294318]},
    {"t":1.159220787538664, "x":5.448828083161568, "y":4.352655000895033, "heading":0.11164959220096034, "vx":-4.228721923967228, "vy":1.2019368992722672, "omega":0.05548703373872079, "ax":-0.4359609396976762, "ay":3.991519044082359, "alpha":-0.7316815754734507, "fx":[-3.904400377897221,-4.3562291206412915,-11.83492559720954,-12.204790926452777], "fy":[74.30184688883158,74.42605764398668,73.60771002389765,73.39603141934609]},
    {"t":1.1741967684307353, "x":5.3854499357697705, "y":4.371102793884957, "heading":0.11248056495798914, "vx":-4.235250866669831, "vy":1.261713812206784, "omega":0.04452938444534969, "ax":-0.31341609968411077, "ay":3.9861411529761575, "alpha":-0.9047596560318444, "fx":[-0.454344107593427,-1.424373396556195,-10.533430616696997,-10.80885070474915], "fy":[74.11758252229262,74.32033223686118,73.5777434999143,73.31753976493543]},
    {"t":1.1891727493228066, "x":5.3219877532353985, "y":4.390445201704057, "heading":0.1131474361685784, "vx":-4.239944580189968, "vy":1.3214101859468543, "omega":0.030979721124699693, "ax":-0.13849395403680115, "ay":3.9708947405964174, "alpha":-1.1544887872787772, "fx":[4.576305578609116,2.6245397183539825,-8.71802930689365,-8.743833044656046], "fy":[73.56516245969927,73.9872480841719,73.49805691143317,73.15312387548428]},
    {"t":1.204148730214878, "x":5.258474893506771, "y":4.410679911542901, "heading":0.1136113878801836, "vx":-4.24201866299929, "vy":1.3808782297064532, "omega":0.013690119106302029, "ax":0.1292863409853644, "ay":3.930038264666636, "alpha":-1.542453224683296, "fx":[12.451266243142294,8.515749735904942,-6.010153948446115,-5.3780370269954725], "fy":[72.00653512599037,73.1092670017005,73.29791247789305,72.76282042356719]},
    {"t":1.2191247111069492, "x":5.1949610012364, "y":4.431800632023492, "heading":0.11381641084232978, "vx":-4.240082473227088, "vy":1.4397344076632104, "omega":-0.009409630913468943, "ax":0.5792431874024729, "ay":3.8117361206115024, "alpha":-2.202566382842994, "fx":[25.79199266679134,17.635906724321174,-1.552289728047485,1.0405180915841916], "fy":[67.26913905081202,70.79093885128039,72.75632444010729,71.59512683390656]},
    {"t":1.2341006919990205, "x":5.131526563468645, "y":4.453789515097894, "heading":0.1136754923895682, "vx":-4.231407738320686, "vy":1.4968188949711063, "omega":-0.04239522297644446, "ax":1.417448702160818, "ay":3.407999282803185, "alpha":-3.3555599499095448, "fx":[48.278053241644265,32.48899233445361,7.02083249456253,17.230896272434588], "fy":[51.34720659336079,64.1995518589712,70.95518263636589,65.99672577419012]},
    {"t":1.2490766728910918, "x":5.068316034733059, "y":4.4765880193137155, "heading":0.11304058234035788, "vx":-4.2101800536416345, "vy":1.54785702711056, "omega":-0.09264802466848995, "ax":2.8518391140938277, "ay":1.7464965735053612, "alpha":-5.503628606742966, "fx":[68.94113045515753,54.57768403105363,27.9814658366432,59.79247964035735], "fy":[10.32223455303289,44.88721791813443,61.77438713768252,12.41409152216239]},
    {"t":1.2640526537831631, "x":5.005584263941044, "y":4.499964548704348, "heading":0.11165308729323442, "vx":-4.167470965561703, "vy":1.5740125264234446, "omega":-0.17507026152013028, "ax":3.3055613526725987, "ay":-0.967870689822632, "alpha":-5.078320727240389, "fx":[64.75536934275797,70.14030449789486,63.78161301116627,46.231753767693725], "fy":[-29.411841315122032,5.673504127368497,2.584476892286387,-50.55567911349166]},
    {"t":1.2790286346752344, "x":4.943542984048699, "y":4.523428393203009, "heading":0.10903123840193898, "vx":-4.117966941906509, "vy":1.559517713466665, "omega":-0.25112309569509256, "ax":2.768082753482224, "ay":-2.525369066591446, "alpha":-3.1125808827101022, "fx":[54.361003250775205,65.61787535938204,49.726200594611385,35.38217200072934], "fy":[-47.97862507243397,-28.533420787645323,-48.22096165048071,-62.37158663320025]},
    {"t":1.2940046155673055, "x":4.882182802617594, "y":4.546500505788959, "heading":0.10527042371925148, "vx":-4.076512187482686, "vy":1.521697834579963, "omega":-0.2977370475195858, "ax":2.3324182816046073, "ay":-3.090648241351461, "alpha":-2.28481625961865, "fx":[46.91366178218658,56.38863434483998,38.946805958485946,30.55976839857286], "fy":[-56.39643528858097,-45.86712311678842,-60.412795530245546,-66.3097742661148]},
    {"t":1.308980596459377, "x":4.821394591381948, "y":4.568942838183664, "heading":0.1008115193847364, "vx":-4.041581935865057, "vy":1.4754123455733694, "omega":-0.33195441216552873, "ax":2.0631657635516434, "ay":-3.35101303075167, "alpha":-1.795383294069787, "fx":[41.95911771347124,49.33291027163974,33.647767792831566,27.92015564359872], "fy":[-60.821859754129726,-54.39459443167236,-64.84899126402892,-68.21110999856026]},
    {"t":1.3239565773514483, "x":4.761099300949212, "y":4.590662802671462, "heading":0.09584017645110664, "vx":-4.010684004812933, "vy":1.4252276384557498, "omega":-0.35884203807146214, "ax":1.887456018150505, "ay":-3.494688153115705, "alpha":-1.4842516116115938, "fx":[38.53660252300169,44.41428060484922,30.622763680905543,26.26796957601448], "fy":[-63.46193856258248,-59.09071780236893,-67.04916584920079,-69.31962305019033]},
    {"t":1.3389325582435196, "x":4.701247033250345, "y":4.611615090215907, "heading":0.09046616494567648, "vx":-3.9824174995504857, "vy":1.372891255450941, "omega":-0.3810701618459835, "ax":1.7655258870423822, "ay":-3.5840288073683153, "alpha":-1.272814155635407, "fx":[36.06022230911374,40.91712954510538,28.690464522138026,25.13999659461297], "fy":[-65.18840279374032,-61.96520505954423,-68.34450228491103,-70.04258419972291]},
    {"t":1.353908539135591, "x":4.641804410949047, "y":4.63177357042738, "heading":0.08475926548333243, "vx":-3.9559770176016817, "vy":1.3192169085151595, "omega":-0.40013180231993745, "ax":1.6765490059865047, "ay":-3.644360431599999, "alpha":-1.1208985011366064, "fx":[34.194999442471506,38.340600313895536,27.35778990453784,24.32212619263526], "fy":[-66.39548163750845,-63.87288427974756,-69.19199299896064,-70.55030546102726]},
    {"t":1.3688845200276625, "x":4.582747782932587, "y":4.651121459056296, "heading":0.07876689925747896, "vx":-3.9308690517234064, "vy":1.264639036327697, "omega":-0.4169183568549107, "ax":1.6089923513972484, "ay":-3.687598159121104, "alpha":-1.0068502288900103, "fx":[32.74308131902187,36.37747035534326,26.387324673175492,23.702366967481503], "fy":[-67.28272830612494,-65.21821813181654,-69.78714327166298,-70.92605789967813]},
    {"t":1.3838605009197336, "x":4.524059595529987, "y":4.669647141835359, "heading":0.07252313791166601, "vx":-3.906772813013392, "vy":1.2094136367590615, "omega":-0.4319969266439452, "ax":1.5560611672396378, "ay":-3.719995421520112, "alpha":-0.9182209241403854, "fx":[31.58209098368225,34.83819621478762,25.651648356068215,23.21663632624669], "fy":[-67.96051471989026,-66.21198104227327,-70.22674411567311,-71.21522090258847]},
    {"t":1.3988364818118049, "x":4.465726337234791, "y":4.6873421370566595, "heading":0.06605356019281271, "vx":-3.883469270705917, "vy":1.1537030564077833, "omega":-0.44574818565857177, "ax":1.5135266137290098, "ay":-3.7451193749194394, "alpha":-0.8474211196819852, "fx":[30.632937400453915,33.60201580003766,25.076543953281533,22.82568965740922], "fy":[-68.49430856762518,-66.9730699571164,-70.56393872941437,-71.44457723362531]},
    {"t":1.4138124627038762, "x":4.407737302519002, "y":4.704199994290953, "heading":0.05937804388171443, "vx":-3.8608027250590697, "vy":1.0976162202104631, "omega":-0.45843914815446696, "ax":1.4786318859382737, "ay":-3.765141707411329, "alpha":-0.7895858780189903, "fx":[29.84249155782017,32.58919583727558,24.61596440896679,22.504184625104152], "fy":[-68.92518018117012,-67.57299735374716,-70.83024157468634,-71.63092999250175]},
    {"t":1.4287884435959477, "x":4.35008380846287, "y":4.720215650833656, "heading":0.05251246795877565, "vx":-3.838658762188851, "vy":1.0412295299443302, "omega":-0.47026397117632873, "ax":1.4495084619738023, "ay":-3.781455162299904, "alpha":-0.7414626180376688, "fx":[29.173855471897475,31.7453061490387,24.239874752649165,22.23504557405367], "fy":[-69.28009833670889,-68.05708442650861,-71.04548711482136,-71.78534309676111]},
    {"t":1.4437644244880188, "x":4.29275867607074, "y":4.735385031989506, "heading":0.04546980371220933, "vx":-3.816950951159435, "vy":0.984598529689502, "omega":-0.48136810117624607, "ax":1.424847604578373, "ay":-3.794991645500555, "alpha":-0.7007983210920286, "fx":[28.600658604527837,31.032067288339594,23.927874044603534,22.00635908574067], "fy":[-69.57745459056915,-68.45531986825189,-71.22276400817378,-71.91539254814131]},
    {"t":1.45874040538009, "x":4.2357558739732015, "y":4.749704790386389, "heading":0.03826084422694117, "vx":-3.795612460659155, "vy":0.9277648073209152, "omega":-0.491863243442116, "ax":1.403706688834068, "ay":-3.8063970494707977, "alpha":-0.6659847751084649, "fx":[28.103581933446005,30.421844602056662,23.665633737856822,21.809568302356592], "fy":[-69.83019609920449,-68.78827557273488,-71.37104891067041,-72.02643681268161]},
    {"t":1.4737163862721614, "x":4.1790702659593295, "y":4.763172129041032, "heading":0.03089470969163977, "vx":-3.774590576109103, "vy":0.8707602778404034, "omega":-0.5018370187085509, "ax":1.3853903041765423, "ay":-3.816132500194723, "alpha":-0.6358441664426845, "fx":[27.66816459313447,29.894225193377956,23.44280369574881,21.6383741541788], "fy":[-70.04768706197004,-69.07050082827409,-71.49669849231574,-72.12237055686721]},
    {"t":1.4886923671642327, "x":4.1226974272873855, "y":4.775784677217952, "heading":0.023379208088526428, "vx":-3.7538429973856946, "vy":0.8136099504358746, "omega":-0.5113594087955317, "ax":1.3693746509037457, "ay":-3.824535638157137, "alpha":-0.6094945583284136, "fx":[27.283376524984924,29.433823674247904,23.25172687551348,21.48804081071222], "fy":[-70.23685960784083,-69.31255763606244,-71.60433717781223,-72.20609100934679]},
    {"t":1.503668348056304, "x":4.066633507962574, "y":4.787540400855779, "heading":0.01572109935342361, "vx":-3.733335268779673, "vy":0.7563337777977872, "omega":-0.5204871876548796, "ax":1.3552579719467448, "ay":-3.8318591310349417, "alpha":-0.5862626961450681, "fx":[26.940663966540857,29.02883595849253,23.086621039610726,21.354942176890216], "fy":[-70.40295014464675,-69.52228833938955,-71.69740756716463,-72.27979696717792]},
    {"t":1.5186443289483753, "x":4.010875128945101, "y":4.798437536370102, "heading":0.007926293176536144, "vx":-3.7130389512879702, "vy":0.6989479286702985, "omega":-0.5292670465900824, "ax":1.3427271725386434, "ay":-3.83829567425328, "alpha":-0.5656258535890143, "fx":[26.63329557140348,28.670061965745916,22.94304125869732,21.236257417541378], "fy":[-70.5499847016117,-69.70563147910072,-71.77852388124876,-72.34518644346434]},
    {"t":1.5336203098404466, "x":3.9554193019866943, "y":4.808474540710449, "heading":0.0, "vx":-3.692930294808767, "vy":0.641465685994561, "omega":-0.537737848565493, "ax":1.4302160417675265, "ay":-3.8100621244030175, "alpha":-0.5001382508359284, "fx":[27.950397742256957,29.861497188208165,24.91405912915819,23.238752474932703], "fy":[-70.08380847585427,-69.25779063667403,-71.17335203646265,-71.77255164802862]},
    {"t":1.5499022303386445, "x":3.895480880326272, "y":4.818413808496132, "heading":-0.008755404899215311, "vx":-3.669643630921461, "vy":0.5794305573918364, "omega":-0.5458810598037114, "ax":1.6211888666957976, "ay":-3.732454714733046, "alpha":-0.4552030523866282, "fx":[31.166496740248952,33.09503846110901,28.81299579879881,27.039352133334884], "fy":[-68.69711059180348,-67.75796769894679,-69.67133202393715,-70.41115949988394]},
    {"t":1.5661841508368424, "x":3.8359469238131663, "y":4.827353312148247, "heading":-0.017643396916411324, "vx":-3.6432475626813567, "vy":0.5186590264634292, "omega":-0.5532926397132074, "ax":1.81944218287182, "ay":-3.639589663674795, "alpha":-0.40628211668221753, "fx":[34.53663876290283,36.41670694208015,32.82106802291695,31.02805760107323], "fy":[-67.04883838116099,-66.0181042711295,-67.86111702385146,-68.72913850552361]},
    {"t":1.5824660713350402, "x":3.776869024554364, "y":4.8353156478711705, "heading":-0.026652063688459796, "vx":-3.61362354970877, "vy":0.4593995169134136, "omega":-0.5599076928368668, "ax":2.0233859593074905, "ay":-3.529952353748982, "alpha":-0.3533243503476173, "fx":[38.04218784545763,39.80244373021869,36.896191460767575,35.171842688648084], "fy":[-65.10639027017936,-64.02013218542768,-65.72130191529051,-66.68634551836448]},
    {"t":1.598747991833238, "x":3.718300493962541, "y":4.8423276574475285, "heading":-0.03576843622955904, "vx":-3.580678940382156, "vy":0.4019251133272463, "omega":-0.5656604918193041, "ax":2.230915280917021, "ay":-3.402283250759009, "alpha":-0.29639557562435004, "fx":[41.655264818096114,43.22237696435608,40.987393881763474,39.423477498926474], "fy":[-62.83868014700608,-61.74966463363106,-63.23893267963001,-64.24788858846783]},
    {"t":1.615029912331436, "x":3.660295872989228, "y":4.848420795953309, "heading":-0.04497847538633244, "vx":-3.54435535514005, "vy":0.3465294079260379, "omega":-0.5704863810176374, "ax":2.4394199459288357, "ay":-3.255736210892192, "alpha":-0.2357139426390767, "fx":[45.33770027420191,46.64111547659112,45.03659722708017,43.72121081599423], "fy":[-60.21880204820872,-59.19763053257838,-60.41224476700393,-61.38881851721147]},
    {"t":1.631311832829634, "x":3.602910307133871, "y":4.85363141086646, "heading":-0.054267089287366226, "vx":-3.504636913518719, "vy":0.29351976977718736, "omega":-0.5743242566920036, "ax":2.6458531223106436, "ay":-3.0900418253281847, "alpha":-0.17168032220341353, "fx":[49.040750939563495,50.01859360919155,48.98158243022639,47.99033085301416], "fy":[-57.227308454527105,-56.36189900430451,-57.252784485103,-58.0992068946306]},
    {"t":1.6475937533278318, "x":3.5461987966013533, "y":4.85800088993391, "heading":-0.063618191175012, "vx":-3.4615573433313487, "vy":0.24320795444108773, "omega":-0.5771195420492247, "ax":2.8468680834423927, "ay":-2.9056502326259004, "alpha":-0.10489308046185086, "fx":[52.70597421130348,53.31152151426925,52.75992977107122,52.14703080560294], "fy":[-53.85582209767623,-53.24868166709712,-53.78640620535404,-54.38871576512559]},
    {"t":1.6638756738260296, "x":3.4902153488328067, "y":4.861575637215764, "heading":-0.07301480567661382, "vx":-3.415204863527883, "vy":0.19589838835790271, "omega":-0.5788274028461156, "ax":3.0390195961233437, "ay":-2.703822682623321, "alpha":-0.03613668419504905, "fx":[56.26757231509613,56.47540446430533,56.31345832264755,56.10452677472954], "fy":[-50.11047335031941,-49.87346979591889,-50.05276522158832,-50.28951418773523]},
    {"t":1.6801575943242275, "x":3.4350120782281612, "y":4.864406846239965, "heading":-0.08243922743193262, "vx":-3.3657237880713375, "vy":0.15187496239820578, "omega":-0.5794157774652479, "ax":3.219010270357253, "ay":-2.486643455507083, "alpha":0.03366082055262585, "fx":[59.65628635494377,59.46698188259721,59.59249586723806,59.78070682598986], "fy":[-46.01446729991548,-46.26127988004244,-46.10319626553306,-45.8564701730288]},
    {"t":1.6964395148224254, "x":3.38063831240829, "y":4.86655005655073, "heading":-0.09187322905602328, "vx":-3.3133121187664987, "vy":0.11138763134827548, "omega":-0.5788677146611059, "ax":3.383947014490873, "ay":-2.2569356313692093, "alpha":0.10349627964975538, "fx":[62.80455481955818,62.24682843368471,62.559282267529866,63.105968782856024], "fy":[-41.609039527985,-42.44605633983793,-41.99721352547168,-41.16405153485013]},
    {"t":1.7127214353206233, "x":3.3271397716637696, "y":4.8680645032356455, "heading":-0.10129830716510888, "vx":-3.2582149625064445, "vy":0.07464038482877204, "omega":-0.5771825964639894, "ax":3.5315649258284068, "ay":-2.018083925386009, "alpha":0.17237099039508982, "fx":[65.65224270703997,64.78178945592845,65.18997514787385,66.02963804378436], "fy":[-36.95224608996844,-38.46920796979601,-37.79817550090526,-36.30020847117969]},
    {"t":1.7290033558188211, "x":3.27455788526032, "y":4.869012294079508, "heading":-0.11069594831367896, "vx":-3.200714303149882, "vy":0.04178210279694601, "omega":-0.5743760657021809, "ax":3.6603799157182264, "ay":-1.773789386896321, "alpha":0.23936321248697512, "fx":[68.15195349561483,67.04691982888465,67.47503700534084,68.5236376257231], "fy":[-32.115460827227366,-34.37740779107423,-33.56881861563566,-31.35836844121117]},
    {"t":1.745285276317019, "x":3.2229292945082455, "y":4.869457470342918, "heading":-0.12004789375150954, "vx":-3.141116288368958, "vy":0.012901405018953009, "omega":-0.5704787729062747, "ax":3.769746816509867, "ay":-1.5277963911843395, "alpha":0.3036805856168115, "fx":[70.27291018451032,69.02666850165772,69.41812841968233,70.58283452936568], "fy":[-27.178010578257723,-30.21992290064448,-29.367328609360445,-26.42917253458507]},
    {"t":1.761567196815217, "x":3.1722855705285196, "y":4.869465019867772, "heading":-0.12933638377787898, "vx":-3.07973757040421, "vy":-0.011974054359743988, "omega":-0.5655342697544156, "ax":3.8598212535310465, "ay":-1.283636362070982, "alpha":0.3646889308479576, "fx":[72.00268871010118,70.71518376349334,71.03389910060316,72.2223850999175], "fy":[-22.22086208550363,-26.04582136337599,-25.24442041841738,-21.593514198542053]},
    {"t":1.7778491173134148, "x":3.122653149363719, "y":4.869099912666683, "heading":-0.13854436779702678, "vx":-3.016892267616963, "vy":-0.03287411955557962, "omega":-0.5595964335757764, "ax":3.931443447464921, "ay":-1.044424446416511, "alpha":0.4219215713958782, "fx":[73.34661235207501,72.11576938055755,72.34519063556779,73.47307265447564], "fy":[-17.32048796509355,-21.90140509536031,-21.241623747269117,-16.917890427276333]},
    {"t":1.7941310378116129, "x":3.0740534639778785, "y":4.868426219916932, "heading":-0.14765567243958258, "vx":-2.952880817962178, "vy":-0.04987935535850755, "omega":-0.552726740093834, "ax":3.9859741929877615, "ay":-0.8127292316664447, "alpha":0.4750757135786703, "fx":[74.32516583036664,73.23965576285667,73.3801415211415,74.37586484409847], "fy":[-12.543906992259863,-17.828145804220373,-17.390718272699313,-12.452337704987343]},
    {"t":1.8104129583098103, "x":3.026503236002107, "y":4.8675063605788305, "heading":-0.15665512527901848, "vx":-2.887981503044083, "vy":-0.06311214809506202, "omega":-0.5449915950947214, "ax":4.025115484355596, "ay":-0.5905180147808007, "alpha":0.5240007785203149, "fx":[74.9701625398199,74.10433161430437,74.16956434175094,74.97674774003093], "fy":[-7.945497941164934,-13.861283084123096,-13.714091777673566,-8.230606912147927]},
    {"t":1.8266948788080084, "x":2.98001488170869, "y":4.866400500162118, "heading":-0.16552863510253674, "vx":-2.82244489273174, "vy":-0.07272691546447664, "omega":-0.53645985607786, "ax":4.050742549860408, "ay":-0.37916646603839355, "alpha":0.5686811101772297, "fx":[75.3205021592444,74.73169971219737,74.7448093478912,75.32250429982467], "fy":[-3.565706254918476,-10.029116817806212,-10.225722800194182,-4.271897595865707]},
    {"t":1.8429767993062065, "x":2.934596986173616, "y":4.865166107614091, "heading":-0.17426323182967113, "vx":-2.756491024576246, "vy":-0.0789004737200964, "omega":-0.5272006354531273, "ax":4.0647643658595, "ay":-0.17951426335920595, "alpha":0.6092143219133976, "fx":[75.41822191117451,75.14628575724886,75.13618773734503,75.45769646076198], "fy":[0.5686283346386963,-6.352921728481858,-6.932498035577401,-0.5834203428630077]},
    {"t":1.859258719804404, "x":2.890254804874665, "y":4.86385766167417, "heading":-0.18284707066271833, "vx":-2.690308854327414, "vy":-0.08182331068440354, "omega":-0.5172814562973699, "ax":4.069019859077294, "ay":0.008052938885335474, "alpha":0.645786745964888, "fx":[75.30528454769897,75.37366360267664,75.37192713996616,75.42280606869494], "fy":[4.44280709583979,-2.8473473112611343,-3.8356306498763297,2.8368131073121785]},
    {"t":1.875540640302602, "x":2.846990760477718, "y":4.862526488455522, "heading":-0.19126940620934413, "vx":-2.624057396476329, "vy":-0.08169219337369567, "omega":-0.5067668078407798, "ax":4.065209372038218, "ay":0.1835119606478248, "alpha":0.6786480392991068, "fx":[75.02127633806188,75.43918682577957,75.4775753344492,75.25332387602091], "fy":[8.052189328733673,0.4788569541384156,-0.9320178502704344,5.997372731795688]},
    {"t":1.8918225608008, "x":2.8048049119685543, "y":4.861220707253874, "heading":-0.1995205430857332, "vx":-2.5578679806722744, "vy":-0.07870426621995937, "omega":-0.49571711441865385, "ax":4.054856357634265, "ay":0.3471130123761643, "alpha":0.7080871725037494, "fx":[74.60198315833348,75.36705268534513,75.47574775937828,74.97952393406582], "fy":[11.39992609441229,3.6219422803662304,1.7845564015591462,8.911178310612348]},
    {"t":1.9081044812989976, "x":2.7636953819684345, "y":4.859985260640496, "heading":-0.20759176973229376, "vx":-2.4918471318256614, "vy":-0.0730525997485607, "omega":-0.4841880953701541, "ax":4.03929235686922, "ay":0.4993003296063902, "alpha":0.7344116044705863, "fx":[74.07869536625485,75.17967859087018,75.38611747069157,74.62667929262393], "fy":[14.494811938562304,6.582210248804812,4.322414852138968,11.593724381031368]},
    {"t":1.9243864017971957, "x":2.7236587351648804, "y":4.858862006511343, "heading":-0.21547528180728448, "vx":-2.4260796948021386, "vy":-0.06492303147718548, "omega":-0.4722304640132101, "ax":4.0196582753423025, "ay":0.6406458654807374, "alpha":0.757930671940332, "fx":[73.4780505255775,74.89734455112765,75.22556150542871,74.21552503797726], "fy":[17.349424146656656,9.363099507227856,6.691182037811671,14.061746481771664]},
    {"t":1.9406683222953935, "x":2.684690306035627, "y":4.857889852783335, "heading":-0.22316410067917455, "vx":-2.3606319383330923, "vy":-0.05449208642792896, "omega":-0.459889897069532, "ax":3.9969159590994705, "ay":0.7717966556181306, "alpha":0.7789434315919694, "fx":[72.82223125994135,74.53804445562389,75.00839701599713,73.76283067811741], "fy":[19.978615847367394,11.970363934835031,8.901165288828556,16.332269143716314]},
    {"t":1.9569502427935912, "x":2.6467844775693368, "y":4.857104918971895, "heading":-0.2306519914211851, "vx":-2.2955544704490563, "vy":-0.04192575464037957, "omega":-0.44720720204375813, "ax":3.971865432278397, "ay":0.8934348428133757, "alpha":0.7977305983010575, "fx":[72.12936841459003,74.11748955356188,74.74665923750543,73.28199267184904], "fy":[22.398361260393255,14.411369242272883,10.962895781926177,18.42196121945069]},
    {"t":1.9732321632917893, "x":2.609934914802316, "y":4.856540712374158, "heading":-0.23793338353108304, "vx":-2.2308848732511595, "vy":-0.027378919559372293, "omega":-0.4342186158632405, "ax":3.9451645013196304, "ay":1.006248560250105, "alpha":0.8145498902156663, "fx":[71.41403937082066,73.6492143811738,74.45038908585339,72.78359506492362], "fy":[24.624913996492456,16.694515054791893,12.886800804550782,20.34672597309516]},
    {"t":1.9895140837899872, "x":2.574134758054639, "y":4.856228309699703, "heading":-0.24500329651340583, "vx":-2.166650018488361, "vy":-0.010995260499954038, "omega":-0.42095617930893325, "ax":3.917348562446218, "ay":1.1109116394169618, "alpha":0.8296339828513256, "fx":[70.68778773710086,73.1447449697065,74.12791031822245,72.27591196661056], "fy":[26.674223976156696,18.82877668739681,14.68297963544146,22.121463065407745]},
    {"t":2.005796004288185, "x":2.53937678108972, "y":4.856196537599603, "heading":-0.25185727155813903, "vx":-2.102868060630882, "vy":0.007092514493555567, "omega":-0.4074481447575448, "ax":3.888849313940441, "ay":1.2080701992626226, "alpha":0.8431903155980349, "fx":[69.95961958662548,72.61379902791123,73.78608494751843,71.76534210779216], "fy":[28.561556853975407,20.82335367371932,16.36105876959434,23.759951766078647]},
    {"t":2.022077924786383, "x":2.505653519303141, "y":4.85647214762647, "heading":-0.2584913098582196, "vx":-2.039550125271832, "vy":0.026762217434191615, "omega":-0.3937193870741272, "ax":3.860011688139849, "ay":1.2983344204954776, "alpha":0.8554021124455272, "fx":[69.23645231933014,72.06449660328511,73.43054157699338,71.25677547467279], "fy":[30.30126535818488,22.68740905636266,17.930106272273814,25.274816527688586]},
    {"t":2.038359845284581, "x":2.4729573726654053, "y":4.857079982757568, "heading":-0.26490181761715975, "vx":-1.976701721843425, "vy":0.04790159524877277, "omega":-0.37979179788529865, "ax":3.888646312781556, "ay":1.2347459053100929, "alpha":0.8690899454341934, "fx":[69.83718368916045,72.61882452616416,73.87913228844315,71.77466481021776], "fy":[29.266372138071024,21.404189072914463,16.63169082384446,24.180072089594827]},
    {"t":2.067285264589774, "x":2.417407222588809, "y":4.858982100014693, "heading":-0.27588745461966513, "vx":-1.8642209967166252, "vy":0.08361713829523752, "omega":-0.35465300679968714, "ax":3.949926055365198, "ay":1.0222364355117513, "alpha":0.8763199785080594, "fx":[71.32070458704789,73.75116247177175,74.66928207227235,72.9088723109155], "fy":[25.44876037858287,17.119986752741823,12.646912310780223,20.52183806496071]},
    {"t":2.0962106838949675, "x":2.365136260414155, "y":4.861828403131093, "heading":-0.2861459415491936, "vx":-1.7499677293406797, "vy":0.11318575582146095, "omega":-0.3293050839758237, "ax":3.997555988293978, "ay":0.8176455634159321, "alpha":0.8753330796584824, "fx":[72.55875759767262,74.59007119315667,75.21326276822896,73.81683161364263], "fy":[21.681616304700995,13.015991890826069,8.896072929411806,16.985678668547536]},
    {"t":2.1251361032001608, "x":2.3161900474086683, "y":4.865444402374355, "heading":-0.2956712291825261, "vx":-1.6343367461832905, "vy":0.1368364965862977, "omega":-0.30398570761499605, "ax":4.033010923131741, "ay":0.6220548756073597, "alpha":0.8682990767407393, "fx":[73.56172542212484,75.17155204516952,75.55129570856289,74.52120611897344], "fy":[18.004530423122223,9.118423966199764,5.377303911396574,13.587787433030725]},
    {"t":2.154061522505354, "x":2.2706033412910296, "y":4.869662685814322, "heading":-0.3044641432380757, "vx":-1.517680214169281, "vy":0.15482969469408034, "omega":-0.2788697927379581, "ax":4.057799750525755, "ay":0.4361723279343645, "alpha":0.8567390225565498, "fx":[74.34666846208133,75.53225243815326,75.71854703193361,75.044915584285], "fy":[14.447060828352038,5.442931280355689,2.0865315013986043,10.339484166550736]},
    {"t":2.1829869418105474, "x":2.2284013444331743, "y":4.874323667960174, "heading":-0.3125305689245734, "vx":-1.400306654928815, "vy":0.16744616216890404, "omega":-0.2540882572753886, "ax":4.073394135041518, "ay":0.2603732384832655, "alpha":0.8418067289715979, "fx":[74.93428294205515,75.70739616702045,75.74572791230416,75.4103644438463], "fy":[11.030435993673096,1.99618527149712,-0.9831761289051928,7.247608102960116]},
    {"t":2.2119123611157407, "x":2.1896009507455907, "y":4.879276042937177, "heading":-0.3198801783067898, "vx":-1.2824820215774246, "vy":0.17497756726788355, "omega":-0.229738644665952, "ax":4.081177827192772, "ay":0.09475720013390553, "alpha":0.8244114349335538, "fx":[75.3468282327181,75.72941961319324,75.65938724733343,75.63883012346768], "fy":[7.768804544245346,-1.222221048588689,-3.841169209786385,4.315146672050788]},
    {"t":2.240837780420934, "x":2.154211940211492, "y":4.884376983160915, "heading":-0.3265254649343593, "vx":-1.1644322416668165, "vy":0.17771845901394287, "omega":-0.20589219823050303, "ax":4.082415401550137, "ay":-0.06079266982297963, "alpha":0.8052810325651613, "fx":[75.60667146161921,75.62723469775837,75.48220555008187,75.7500453913903], "fy":[4.670391052137258,-4.217933242232338,-6.498517801160121,1.5419310840706408]},
    {"t":2.2697631997261274, "x":2.122238086786977, "y":4.88949213210426, "heading":-0.33248098309984453, "vx":-1.0463466643990005, "vy":0.175960005548631, "omega":-0.1825991067050368, "ax":4.078236797466777, "ay":-0.20655465358378755, "alpha":0.7850000548458027, "fx":[75.73529776884604,75.42596797329712,75.23334152357991,75.76195705859043], "fy":[1.7386030755294044,-7.000222044393083,-8.967329914051572,-1.0746854011075682]},
    {"t":2.2986886190313207, "x":2.0936781601218435, "y":4.894495438984106, "heading":-0.33776273882604146, "vx":-0.9283819550064056, "vy":0.16998532558428106, "omega":-0.15989265096402236, "ax":4.069633589804374, "ay":-0.34292063025129943, "alpha":0.7640358361564565, "fx":[75.7526844737728,75.14702428795911,74.92881669079958,75.69062721607457], "fy":[-1.0269391396440273,-9.580660161877248,-11.260178330732948,-3.539211863064553]},
    {"t":2.327614038336514, "x":2.0685268130737207, "y":4.899268878406137, "heading":-0.34238770079899467, "vx":-0.8106660970028157, "vy":0.1600662025658611, "omega":-0.137792594039003, "ax":4.057463271564863, "ay":-0.47035660619467035, "alpha":0.7427584607621083, "fx":[75.67695370900344,74.80834829438938,74.58191129663977,75.55024049020818], "fy":[-3.62948389093527,-11.972092049033536,-13.389656705297046,-5.8574883076972695]},
    {"t":2.3565394576417074, "x":2.046775355247008, "y":4.903702091477065, "heading":-0.34637340935872307, "vx":-0.6933022705573813, "vy":0.14646094050871267, "omega":-0.11630799411897914, "ax":4.042458507044179, "ay":-0.5893714199400805, "alpha":0.7214569228280571, "fx":[75.52422925375079,74.42478883588656,74.20354855586714,75.35318414139877], "fy":[-6.074360332068002,-14.187867000503765,-15.368056543632518,-8.036244627156282]},
    {"t":2.3854648769469007, "x":2.028412418219187, "y":4.9076919779880726, "heading":-0.34973766685716046, "vx":-0.5763724632172832, "vy":0.12941312506044875, "omega":-0.0954395501155432, "ax":4.0252390545383125, "ay":-0.7004928058004756, "alpha":0.7003525775608385, "fx":[75.30863522522736,74.00850090207176,73.80265179598365,75.11017362746077], "fy":[-8.36832688358251,-16.241292345460565,-17.207146116697068,-10.082746636017092]},
    {"t":2.414390296252094, "x":2.0134245213132087, "y":4.911142262774999, "heading":-0.35249829586255144, "vx":-0.45994073576112326, "vy":0.10915107693239874, "omega":-0.07518155814812315, "ax":4.006324729351774, "ay":-0.8042497165035625, "alpha":0.6796104098906322, "fx":[75.04238685938206,73.56934381194762,73.38646597957856,74.83040254676477], "fy":[-10.519049217956752,-18.145261394324407,-18.91803025345963,-12.004520630008155]},
    {"t":2.4433157155572873, "x":2.0017965483266456, "y":4.913963053663938, "heading":-0.3546729539560037, "vx":-0.34405611309185874, "vy":0.08588781665645048, "omega":-0.055523542077862434, "ax":3.9861483268719975, "ay":-0.9011597529832562, "alpha":0.659348435819939, "fx":[74.73593562305446,73.11525192239377,72.96084033306504,74.52170165943308], "fy":[-12.534694245125523,-19.912014712564087,-20.511071589673957,-13.809145551165898]},
    {"t":2.4722411348624806, "x":1.993512146046792, "y":4.916070403656047, "heading":-0.35627899569191535, "vx":-0.22875510132439208, "vy":0.0598213929404455, "omega":-0.03645161210354746, "ax":3.965067842979241, "ay":-0.9917206272455918, "alpha":0.6396454809541805, "fx":[74.39814140891909,72.65256623341786,72.53047231986675,74.19069652412833], "fy":[-14.423623265424856,-21.552999779850143,-21.995856883495,-15.504101343855906]},
    {"t":2.501166554167674, "x":1.988554055070238, "y":4.917385886181589, "heading":-0.3573333738563607, "vx":-0.11406385139267976, "vy":0.031135457963757593, "omega":-0.01794959836027584, "ax":3.9433776288318554, "ay":-1.076404723307422, "alpha":0.6205475596010891, "fx":[74.0364531396261,72.18632299194343,72.09911530508246,73.84295708350018], "fy":[-16.19416688639458,-23.07880107973207,-23.38119529343049,-17.096662690289747]},
    {"t":2.5300919734728673, "x":1.9869043827056885, "y":4.9178361892700195, "heading":-0.3578525735152915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"feed", "from":{"target":3, "targetTimestamp":2.038359845284581, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}