{
 "name":"M3-SH3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.577239990234375, "y":4.183778762817383, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.819974899291992, "y":4.610949516296387, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.775847911834717, "y":5.063823699951172, "heading":-0.2398065704488092, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.3552751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.577239990234375 m", "val":7.577239990234375}, "y":{"exp":"4.183778762817383 m", "val":4.183778762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.819974899291992 m", "val":4.819974899291992}, "y":{"exp":"4.610949516296387 m", "val":4.610949516296387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SH3.x()", "val":3.775847911834717}, "y":{"exp":"SH3.y()", "val":5.063823699951172}, "heading":{"exp":"-0.23980657044880918 rad", "val":-0.2398065704488092}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9551369771956552,1.358117169305129,2.1066469039771465],
  "samples":[
    {"t":0.0, "x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0935180293238345, "ay":-0.10930423304793274, "alpha":-0.2733691789285815, "fx":[-75.77786002750057,-75.86183286222342,-75.86330090718812,-75.7857569956907], "fy":[-3.607262788617777,-0.5225107301750662,-0.5020784850578547,-3.4664986226706396]},
    {"t":0.09551369771956553, "x":8.115767159233645, "y":4.354776570153405, "heading":0.0, "vx":-0.3909870436624272, "vy":-0.010440051474802274, "omega":-0.02611050112198887, "ax":-4.093792726104962, "ay":-0.09087380495657311, "alpha":-0.2700365947722981, "fx":[-75.79076661638396,-75.85970150996882,-75.86117653570408,-75.79745841505977], "fy":[-3.239811870652062,-0.19280632851622911,-0.1853577378808116,-3.114864272183399]},
    {"t":0.19102739543913105, "x":8.059748978772188, "y":4.353364887439371, "heading":-0.002493910511444614, "vx":-0.782000324630171, "vy":-0.019119744612067665, "omega":-0.05190269480825315, "ax":-4.094018377135051, "ay":-0.0679473808219355, "alpha":-0.26588405735236503, "fx":[-75.80420209762563,-75.85506428354633,-75.85667562582482,-75.8098795549392], "fy":[-2.78641802696926,0.213235766024314,0.2123244121262967,-2.6733635962785502]},
    {"t":0.2865410931586966, "x":7.966382644696287, "y":4.35122875249153, "heading":-0.007451328814136798, "vx":-1.1730351583621923, "vy":-0.02560965020478112, "omega":-0.07729826429062632, "ax":-4.094119495621858, "ay":-0.03865343776898416, "alpha":-0.26056721912247105, "fx":[-75.81735275541674,-75.84600942357949,-75.84786327589504,-75.82208797573225], "fy":[-2.20966809757888,0.7291085212735003,0.7230078938853646,-2.106281521884022]},
    {"t":0.3820547908782621, "x":7.835666666468612, "y":4.348606365027836, "heading":-0.014834371863758728, "vx":-1.564079650294797, "vy":-0.029301582975773215, "omega":-0.10218600289349432, "ax":-4.093930744475201, "ay":0.00008264637261479242, "alpha":-0.25351802839506865, "fx":[-75.8279931693732,-75.82868630877405,-75.8309056036048,-75.83174377641558], "fy":[-1.4481499853752628,1.409682496474691,1.3993794457471482,-1.3547886870995465]},
    {"t":0.4775684885978276, "x":7.667601443819685, "y":4.345808039474686, "heading":-0.02459453485519399, "vx":-1.9551061139074368, "vy":-0.02929368911530882, "omega":-0.12640044722407198, "ax":-4.093063749185403, "ay":0.05368646542396354, "alpha":-0.2437285149266125, "fx":[-75.83012613774382,-75.79465167790426,-75.7974999207414,-75.83281544075706], "fy":[-0.3936488139167713,2.351489187918657,2.334554931970661,-0.3147650827110872]},
    {"t":0.5730821863173932, "x":7.462191792466384, "y":4.343254978134566, "heading":-0.03666750896284469, "vx":-2.3460497675940473, "vy":-0.02416589628550286, "omega":-0.14967985892442698, "ax":-4.090502375664253, "ay":0.13269801452856808, "alpha":-0.2292251511116656, "fx":[-75.8065249441145,-75.72307427818693,-75.72733034090493,-75.80839144975816], "fy":[1.163632585671222,3.7413180360341793,3.709809959491071,1.2168353152251383]},
    {"t":0.6685958840369587, "x":7.219453350684109, "y":4.341552097154023, "heading":-0.050963985762713035, "vx":-2.7367487750244286, "vy":-0.011491418238433576, "omega":-0.1715740007174921, "ax":-4.0831078695177245, "ay":0.2605846237251445, "alpha":-0.20556107428401665, "fx":[-75.70030270505983,-75.55290290094514,-75.56102962785032,-75.70322681871293], "fy":[3.689372785793256,5.992711452146517,5.930032246899956,3.694598286956228]},
    {"t":0.7641095817565242, "x":6.939431531553163, "y":4.341643148666646, "heading":-0.06735165300361995, "vx":-3.126741505830005, "vy":0.013397982741240036, "omega":-0.1912078990297338, "ax":-4.0581489076333455, "ay":0.5017798877227477, "alpha":-0.16027274213494191, "fx":[-75.26943004957813,-75.04881966389658,-75.06835479951198,-75.28164805356793], "fy":[8.45470948083858,10.231084310835268,10.113464073842533,8.377614015861996]},
    {"t":0.8596232794760897, "x":6.622273913257568, "y":4.345211674991728, "heading":-0.08561462647297752, "vx":-3.514350313895038, "vy":0.06132483525621288, "omega":-0.20651614127515935, "ax":-3.929015636155387, "ay":1.110511267283806, "alpha":-0.041872428604268055, "fx":[-72.82444277266646,-72.70064534597594,-72.72654651700151,-72.84913384710877], "fy":[20.392105789982253,20.83029628163216,20.745595989606393,20.309781731836377]},
    {"t":0.9551369771956552, "x":6.268683377230204, "y":4.3561345597600925, "heading":-0.105339746764813, "vx":-3.8896251257048866, "vy":0.16739387274458323, "omega":-0.21051553176540716, "ax":-3.3515252812424556, "ay":2.151079623879045, "alpha":0.01952496883300532, "fx":[-62.05682162517163,-62.15592085676055,-62.10061910865209,-62.001146496669286], "fy":[39.884897219949984,39.72531126393101,39.801760398135386,39.96152045118207]},
    {"t":0.9763464609908908, "x":6.18543260739785, "y":4.360168720590806, "heading":-0.10980467252441951, "vx":-3.9607092468376126, "vy":0.21301716118247965, "omega":-0.21010141725342607, "ax":-2.710506125117326, "ay":2.871749797367373, "alpha":0.1461017523152246, "fx":[-50.17175019956436,-51.00443926159047,-50.245858095631235,-49.39935125315663], "fy":[53.284572634529546,52.4372807115404,53.10294991882208,53.94313922205664]},
    {"t":0.9975559447861262, "x":6.100818358785335, "y":4.365332621747811, "heading":-0.11426081512895458, "vx":-4.018197682556469, "vy":0.27392549199031674, "omega":-0.20700267450226711, "ax":-1.3744198104765792, "ay":3.663830317184535, "alpha":0.33053297053516234, "fx":[-26.19183278834143,-27.66809228029244,-24.689777345394557,-23.28106134418135], "fy":[67.71920623717679,66.98032563364131,68.05173195100251,68.70192437838163]},
    {"t":1.0187654285813617, "x":6.015285324133293, "y":4.371966512783201, "heading":-0.11865123499926362, "vx":-4.047348417220608, "vy":0.35163344174345273, "omega":-0.19999224081638187, "ax":0.5908698371143901, "ay":3.863563396427693, "alpha":0.4893508495605568, "fx":[8.407814957056459,8.366476588486819,13.653719968287032,13.349534717974857], "fy":[72.06907031331892,71.83092077917259,71.02489519310294,71.32652575573334]},
    {"t":1.0399749123765971, "x":5.929576052559692, "y":4.380293473503625, "heading":-0.12289296718984716, "vx":-4.034816372950251, "vy":0.4335776269869273, "omega":-0.18961336190090883, "ax":2.135143695025266, "ay":3.3122780218531034, "alpha":0.5262189901595453, "fx":[36.46240336772634,38.33356100377461,42.70198064773919,40.694851345181846], "fy":[63.35965554269904,62.00682139541134,59.21090706630005,60.82929463468603]},
    {"t":1.0611843961718326, "x":5.8444799189533665, "y":4.390234432379101, "heading":-0.12691456871623924, "vx":-3.989531077331111, "vy":0.5038293340051682, "omega":-0.17845252875671205, "ax":2.9460702796407476, "ay":2.669434129830396, "alpha":0.5027507402959754, "fx":[51.99141940976818,54.307766941200626,57.099469439832255,54.87569122778196], "fy":[52.23635347256979,49.630648269129075,46.57056478718067,49.34080815025448]},
    {"t":1.082393879967068, "x":5.76052665759135, "y":4.401520804539669, "heading":-0.13069945473293787, "vx":-3.927046447466949, "vy":0.5604466539154249, "omega":-0.16778944507799964, "ax":3.3511487725297173, "ay":2.18575778747281, "alpha":0.4723461768102719, "fx":[60.054580735898895,62.19434507460694,64.00633915680326,62.03134758941767], "fy":[43.49098687262929,40.21777849658272,37.45817679447776,40.77585231017069]},
    {"t":1.1036033637623035, "x":5.6779897736746845, "y":4.413899211813565, "heading":-0.13425818224917105, "vx":-3.855970311876587, "vy":0.6068054482834283, "omega":-0.15777122649572245, "ax":3.570437463059272, "ay":1.8442145534453391, "alpha":0.446899893994436, "fx":[64.52604631608364,66.39395909361802,67.65393469022821,65.95977153813159], "fy":[37.16761431920778,33.591277985164076,31.16632857963821,34.712635380755124]},
    {"t":1.124812847557539, "x":5.597009700557817, "y":4.427184044904866, "heading":-0.1376044285207486, "vx":-3.780243176359914, "vy":0.6459202869660033, "omega":-0.14829271043633682, "ax":3.700536623549677, "ay":1.598779742463847, "alpha":0.42702216984470787, "fx":[67.22085961048185,68.84859185644439,69.78304908780774,68.32025788406153], "fy":[32.56193849524355,28.8547655825656,26.701138633865018,30.33574840747228]},
    {"t":1.1460223313527744, "x":5.517665022940959, "y":4.441243280065252, "heading":-0.14074964035958043, "vx":-3.701756704807965, "vy":0.6798295800035454, "omega":-0.1392357906450851, "ax":3.7838847062923695, "ay":1.416623810652862, "alpha":0.41152709953842515, "fx":[68.96654614158409,70.40149090224592,71.13114464813023,69.84883619724144], "fy":[29.11556563314645,25.35718098338499,23.411856896613333,27.07305461812581]},
    {"t":1.16723181514801, "x":5.440003749613124, "y":4.45598074311394, "heading":-0.1437027596048809, "vx":-3.621502463446192, "vy":0.7098754397579321, "omega":-0.13050751329632582, "ax":3.840636315855899, "ay":1.2771083662977178, "alpha":0.3992741050448385, "fx":[70.16521145641934,71.44774792435263,72.04071445258029,70.89907080841134], "fy":[26.46195389629244,22.68994505131015,20.904480566619497,24.564579344775822]},
    {"t":1.1884412989432454, "x":5.364057391951399, "y":4.471324083370738, "heading":-0.14647075659320666, "vx":-3.5400445497412867, "vy":0.7369622489566006, "omega":-0.12203911563566865, "ax":3.881186569832475, "ay":1.1672795688505384, "alpha":0.38941177538212624, "fx":[71.02745670728487,72.18864843149163,72.68576439684685,71.65524342326478], "fy":[24.365514167082143,20.59790539974109,18.936854553849063,22.58346913546408]},
    {"t":1.2096507827384808, "x":5.289847835198093, "y":4.4872172180541625, "heading":-0.1490591432385897, "vx":-3.4577265860819244, "vy":0.7617196460559106, "omega":-0.1137798928961382, "ax":3.911300053809456, "ay":1.0787879852018756, "alpha":0.38133571241432984, "fx":[71.6713672256115,72.7346296183173,73.1617358462723,72.22048829654155], "fy":[22.67212792577526,18.917469730472547,17.35494479100956,20.9828593763496]},
    {"t":1.2308602665337165, "x":5.217390973118972, "y":4.50361554072568, "heading":-0.151472356033129, "vx":-3.374769930972227, "vy":0.7846001823460504, "omega":-0.10569195928322482, "ax":3.9343747605811425, "ay":1.0060767216763475, "alpha":0.37461797768451854, "fx":[72.16713782369058,73.1501921032213,73.5244118679699,72.65608421657507], "fy":[21.278190710731035,17.540281318072243,16.05714632426047,19.664605955936832]},
    {"t":1.2520697503289515, "x":5.146698768860477, "y":4.520482793463359, "heading":-0.1537140279307791, "vx":-3.2913238732432344, "vy":0.8059385502708858, "omega":-0.09774650535618332, "ax":3.952518658589784, "ay":0.9453307694549082, "alpha":0.3689518424302642, "fx":[72.55860746525764,73.47502935342321,73.80816030523623,73.00031029100005], "fy":[20.112065289371877,16.392260010568847,14.974145511812916,18.561085897160503]},
    {"t":1.2732792341241872, "x":5.077780493356593, "y":4.537788958923249, "heading":-0.155787180852128, "vx":-3.2074929928034837, "vy":0.8259885279065786, "omega":-0.08992122723298271, "ax":3.967096829534538, "ay":0.8938558963196418, "alpha":0.364113724474856, "fx":[72.87432324950223,73.73466531534852,74.03510859331837,73.2781069420448], "fy":[19.12289204426915,15.421277863688797,14.057221345974646,17.62439210438967]},
    {"t":1.2944887179194229, "x":5.010643506491107, "y":4.5555087962737115, "heading":-0.15769436366393946, "vx":-3.123352916883341, "vy":0.8449467500547391, "omega":-0.08219856309414444, "ax":3.979026054049431, "ay":0.8497008768171819, "alpha":0.3599377415184838, "fx":[73.13354775159056,73.94613453282827,74.22004313998805,73.50631492011547], "fy":[18.2736882168868,14.589700465415651,13.271215251021486,16.819734030061067]},
    {"t":1.315698201714658, "x":4.945293770336602, "y":4.57362079633397, "heading":-0.15943775275585148, "vx":-3.038959828269177, "vy":0.8629684670323527, "omega":-0.07456446939813882, "ax":3.9889415169279134, "ay":0.8114207613798667, "alpha":0.3562986983699631, "fx":[73.34968164430546,74.12117303174034,74.3731633674426,73.69665894570068], "fy":[17.536980021587105,13.869733794221274,12.590163964632952,16.121286430192995]},
    {"t":1.3369076855098936, "x":4.8817361982242256, "y":4.592106417702682, "heading":-0.16101922666123586, "vx":-2.9543564378057816, "vy":0.8801782825219712, "omega":-0.06700755792881413, "ax":3.997295295965784, "ay":0.77792422554601, "alpha":0.3531005857349847, "fx":[73.53229713794036,74.26809121578908,74.50169966868006,73.85752045569542], "fy":[16.891964823891996,13.24043562448056,11.994502043254291,15.509503379077035]},
    {"t":1.358117169305129, "x":4.819974899291992, "y":4.610949516296387, "heading":-0.16244042237527834, "vx":-2.869575868001261, "vy":0.8966776537776651, "omega":-0.05951847677759006, "ax":4.061131055040664, "ay":0.4712261869963972, "alpha":0.31292543690418695, "fx":[74.95850304382242,75.36878628373947,75.45781696838961,75.10409357201132], "fy":[10.883238041009752,7.514158756206091,6.637448823766518,9.878302573580712]},
    {"t":1.415696379664515, "x":4.66147905357173, "y":4.663360651061241, "heading":-0.16586744926992544, "vx":-2.635739148686039, "vy":0.923810485525582, "omega":-0.041500477219281115, "ax":4.089363603978565, "ay":-0.03830100452504234, "alpha":0.25686499761495935, "fx":[75.75395461715294,75.73470467309288,75.72884669511654,75.76344343340948], "fy":[0.9398497845605368,-1.916391286764838,-2.30809085716252,0.44691093410643423]},
    {"t":1.473275590023901, "x":4.516494142111544, "y":4.716489438425675, "heading":-0.1682570139777493, "vx":-2.4002768214965404, "vy":0.9216051439290588, "omega":-0.026710393487646183, "ax":4.065753129923903, "ay":-0.4498399769413648, "alpha":0.20153774851446649, "fx":[75.43631107847919,75.18969895969879,75.18121038567956,75.42442897220445], "fy":[-7.145451104272551,-9.389926682275917,-9.486353118705184,-7.306912986332062]},
    {"t":1.530854800383287, "x":4.3850278268451595, "y":4.768809042913957, "heading":-0.16979497734315646, "vx":-2.1661739667593203, "vy":0.8957037132686905, "omega":-0.015106009070574692, "ax":4.016414688290437, "ay":-0.77975825078353, "alpha":0.1513989162311625, "fx":[74.55076085992243,74.22773039759232,74.24123713412526,74.55643586379846], "fy":[-13.629863468306942,-15.29187743518434,-15.23823346367872,-13.612314433381735]},
    {"t":1.5884340107426729, "x":4.266959181614664, "y":4.819090363651851, "heading":-0.1706647694171219, "vx":-1.9349119805317172, "vy":0.8508058489173587, "omega":-0.0063885790247175285, "ax":3.9563667113100056, "ay":-1.045164013413166, "alpha":0.1078077587892428, "fx":[73.42096462099573,73.11440664319377,73.14578604216914,73.44605233459971], "fy":[-18.83041022205746,-19.988176408919315,-19.878973166645473,-18.73864195615922]},
    {"t":1.6460132211020588, "x":4.162106878442715, "y":4.866346542263676, "heading":-0.17103261875268364, "vx":-1.7071075094023265, "vy":0.7906261303289818, "omega":-0.0001810934030177732, "ax":3.893671822861781, "ay":-1.2605731189049636, "alpha":0.07083843106854054, "fx":[72.22332388164966,71.98265799519443,72.01948468679242,72.25667879219279], "fy":[-23.030644761172976,-23.772599411574447,-23.663762830808025,-22.92885537611331]},
    {"t":1.7035924314614448, "x":4.0702674486007195, "y":4.909780540244868, "heading":-0.1710430459678307, "vx":-1.482912960443354, "vy":0.7180433255421657, "omega":0.0038977275210065857, "ax":3.832414106766155, "ay":-1.437359312052981, "alpha":0.04011187059241796, "fx":[71.04798269451946,70.89424263522389,70.92444467026671,71.07689117029436], "fy":[-26.457457086082275,-26.866952101537784,-26.788470853456715,-26.381071388928596]},
    {"t":1.7611716418208307, "x":3.9912354179964367, "y":4.948742222220987, "heading":-0.17081861789497513, "vx":-1.262245582405587, "vy":0.6352813113514446, "omega":0.006207337355755888, "ax":3.774502317154043, "ay":-1.5841584310900487, "alpha":0.015154910113345068, "fx":[69.93751776696266,69.87418501003918,69.88902243327918,69.9521514676621], "fy":[-29.284469587416844,-29.435363043089193,-29.40054144995168,-29.24992407900401]},
    {"t":1.8187508521802167, "x":3.9248132413979793, "y":4.982695186407432, "heading":-0.1704612043115964, "vx":-1.0449127194841843, "vy":0.5440667198051158, "omega":0.007079945113149769, "ax":3.720688105196481, "ay":-1.7074656281447125, "alpha":-0.004459892723048629, "fx":[68.90916927713708,68.92905189224373,68.92373101138331,68.90382953324314], "fy":[-31.642459662272575,-31.59909613746691,-31.610593521598183,-31.65397906790409]},
    {"t":1.8763300625396029, "x":3.870815712541739, "y":5.011191682227999, "heading":-0.17005354666259342, "vx":-0.8306784363934109, "vy":0.4457521972207502, "omega":0.0068231480118690555, "ax":3.671123936643417, "ay":-1.8121724408291864, "alpha":-0.019078720250205735, "fx":[67.96706814209868,68.0564762624149,68.02989890254,67.94012915885718], "fy":[-33.629770569091136,-33.44834801201374,-33.50197201612393,-33.68376554380562]},
    {"t":1.9339092728989888, "x":3.829071462871399, "y":5.033853734795903, "heading":-0.1696606751879048, "vx":-0.6192980189900423, "vy":0.34140873904276453, "omega":0.005724610365194581, "ax":3.625664751746045, "ay":-1.901987205840715, "alpha":-0.028989201774401577, "fx":[67.10880398750325,67.25014496042424,67.2043780898426,67.06217441909435], "fy":[-35.32080824607213,-35.0507772135814,-35.13791339625435,-35.4087332248307]},
    {"t":1.9914884832583744, "x":3.7994229738147305, "y":5.05035888905064, "heading":-0.1693310566434617, "vx":-0.4105351055566458, "vy":0.2318938176168012, "omega":0.004055435018075626, "ax":3.5840298595670963, "ay":-1.979746584788308, "alpha":-0.03448410490506189, "fx":[66.32887564326462,66.5025084685532,66.44213519713941,66.26725298636896], "fy":[-36.772501487136715,-36.45735324049019,-36.56669620125311,-36.882873538085704]},
    {"t":2.0490676936177605, "x":3.7817258710240336, "y":5.060429360227306, "heading":-0.16909754789745715, "vx":-0.20416949633831127, "vy":0.11790157255299924, "omega":0.0020698674876919315, "ax":3.545889133664187, "ay":-2.0476413590444458, "alpha":-0.03594817425894972, "fx":[65.62045311335761,65.80635740531956,65.73769991581065,65.55041547869186], "fy":[-38.02906338005882,-37.706259225242974,-37.82529447199529,-38.149131214305946]},
    {"t":2.1066469039771465, "x":3.775847911834717, "y":5.063823699951172, "heading":-0.16897836656196727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"feed", "from":{"target":3, "targetTimestamp":2.1066469039771465, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}