{
 "name":"M3-SH6",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.723543167114258, "y":4.35865592956543, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8712451457977295, "y":4.92559289932251, "heading":-0.1470783553884025, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.592006377875805, "y":5.394522688351572, "r":0.48709331703778913}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":8.251383781433105, "y":4.1052751541137695, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.1824883907555986}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.723543167114258 m", "val":4.723543167114258}, "y":{"exp":"4.35865592956543 m", "val":4.35865592956543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8712451457977295 m", "val":3.8712451457977295}, "y":{"exp":"4.92559289932251 m", "val":4.92559289932251}, "heading":{"exp":"-0.1470783553884025 rad", "val":-0.1470783553884025}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.592006377875805 m", "val":5.592006377875805}, "y":{"exp":"5.394522688351572 m", "val":5.394522688351572}, "r":{"exp":"0.48709331703778913 m", "val":0.48709331703778913}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"8.251383781433105 m", "val":8.251383781433105}, "y":{"exp":"4.1052751541137695 m", "val":4.1052751541137695}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1824883907555986 m", "val":0.1824883907555986}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4232270993583276,2.147112990041821],
  "samples":[
    {"t":0.0, "x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0668637064402455, "ay":-0.4606816519418604, "alpha":-0.0480076385227312, "fx":[-75.29492729733447,-75.35469944339148,-75.36162841648945,-75.30267685294238], "fy":[-8.825866447101617,-8.299443655846002,-8.241863394176242,-8.764730095248579]},
    {"t":0.035580677483958156, "x":8.131865174951686, "y":4.354983546172985, "heading":0.0, "vx":-0.14470176591006506, "vy":-0.016391365280520397, "omega":-0.0017081443030437448, "ax":-4.067143345919004, "ay":-0.45661360838030024, "alpha":-0.04804833662449542, "fx":[-75.30038796613364,-75.35968701614816,-75.36652982294511,-75.3080456939121], "fy":[-8.750553125719328,-8.223586058929909,-8.166480334986272,-8.689882725260937]},
    {"t":0.07116135496791631, "x":8.12414211764574, "y":4.354111297390904, "heading":-0.00006077693154266049, "vx":-0.2894134815822356, "vy":-0.032637986815086235, "omega":-0.003417736672120571, "ax":-4.067437177345858, "ay":-0.4522533630090289, "alpha":-0.04814855253036162, "fx":[-75.30609103498831,-75.36495117971933,-75.37171373287475,-75.31366452197223], "fy":[-8.670188994127356,-8.142020424516732,-8.085327916990513,-8.609914329704361]},
    {"t":0.10674203245187448, "x":8.111269933463278, "y":4.3526637428095665, "heading":-0.00018238231779847913, "vx":-0.43413565197563975, "vy":-0.048729467865345946, "omega":-0.005130894791022785, "ax":-4.067746509353167, "ay":-0.44756449848311014, "alpha":-0.04831569888116317, "fx":[-75.3120597415268,-75.37051713393475,-75.37720531810582,-75.31955668440881], "fy":[-8.584141988609499,-8.054031993278773,-7.997689724519967,-8.524189986205391]},
    {"t":0.14232270993583265, "x":8.09324824060649, "y":4.350646610445906, "heading":-0.0003649430305619818, "vx":-0.5788688286114313, "vy":-0.06465411593914296, "omega":-0.0068500000903254895, "ax":-4.068072801662636, "ay":-0.4425042052378528, "alpha":-0.04855849659006087, "fx":[-75.31832013516367,-75.37641285713828,-75.38303252243495,-75.32574836044778], "fy":[-8.491669102165122,-7.958780449259326,-7.902723614403452,-8.431963400244618]},
    {"t":0.17790338741979078, "x":8.070076636730077, "y":4.34806607144177, "heading":-0.0006086706745409374, "vx":-0.7236136149486517, "vy":-0.08039871535100623, "omega":-0.008577744296602326, "ax":-4.068417676742752, "ay":-0.4370218530509499, "alpha":-0.04888726615017683, "fx":[-75.32490134870585,-75.38266927274756,-75.38922621934793,-75.3322688290692], "fy":[-8.39189154500927,-7.855271811692811,-7.7994336736816114,-8.332352062161187]},
    {"t":0.21348406490374897, "x":8.041754696990242, "y":4.344928799210596, "heading":-0.0009138726278982066, "vx":-0.86837067217487, "vy":-0.09594824895785384, "omega":-0.010317186346564191, "ax":-4.068782928374944, "ay":-0.4310571607509634, "alpha":-0.04931429995339839, "fx":[-75.33183584396508,-75.38932033046736,-75.39582028072276,-75.33915070814443], "fy":[-8.283762899081973,-7.742322408736781,-7.686634308123775,-8.224305424096347]},
    {"t":0.2490647423877071, "x":8.00828197188224, "y":4.341242039643459, "heading":-0.0012809651078372036, "vx":-1.0131407253016136, "vy":-0.11128555477168456, "omega":-0.012071822548553235, "ax":-4.069170523860208, "ay":-0.424537824794768, "alpha":-0.04985434318841711, "fx":[-75.33915958710664,-75.3964029266516,-75.40285147966681,-75.34643011937776], "fy":[-8.16602783068786,-7.618512185972747,-7.562903742465856,-8.106563679917898]},
    {"t":0.28464541987166525, "x":7.969657984859643, "y":4.337013695034181, "heading":-0.0017104887325808502, "vx":-1.157924569338313, "vy":-0.12639089819544833, "omega":-0.013845673854714873, "ax":-4.069582594255813, "ay":-0.41737640957862826, "alpha":-0.05052522212486807, "fx":[-75.34691207512583,-75.40395653634629,-75.41035909826294,-75.35414669867818], "fy":[-8.037167910097988,-7.482123460128345,-7.426523087380687,-7.977603728073554]},
    {"t":0.3202260973556234, "x":7.925882229740096, "y":4.332252425192984, "heading":-0.002203127188553532, "vx":-1.3027230751188583, "vy":-0.14124143361407793, "omega":-0.015643395487945147, "ax":-4.070021403016461, "ay":-0.4094662160486631, "alpha":-0.05134867526613042, "fx":[-75.35513607509762,-75.4120223411154,-75.41838402213024,-75.36234331114628], "fy":[-7.895329570914688,-7.331059523807449,-7.275395450617755,-7.835567401705557]},
    {"t":0.35580677483958156, "x":7.876954167923644, "y":4.32696777033223, "heading":-0.002759729798164114, "vx":-1.447537194012394, "vy":-0.15581051898788215, "omega":-0.017470416141817834, "ax":-4.070489276442817, "ay":-0.4006757139919243, "alpha":-0.05235146804364313, "fx":[-75.36387683281,-75.42064148412607,-75.42696695076239,-75.3710652239499], "fy":[-7.7382269345826,-7.162734914669609,-7.106937022720659,-7.678164777688813]},
    {"t":0.3913874523235397, "x":7.822873225487439, "y":4.321170301863713, "heading":-0.003381339040416671, "vx":-1.5923679601594158, "vy":-0.17006683234308348, "omega":-0.01933311684209044, "ax":-4.0709884670359395, "ay":-0.3908409197850429, "alpha":-0.05356691057619396, "fx":[-75.37318031998001,-75.42985181592154,-75.43614508479699,-75.38035830199422], "fy":[-7.563008639424824,-6.973925137206412,-6.917928119772007,-7.502541850470582]},
    {"t":0.4269681298074979, "x":7.7636387902873985, "y":4.31487180945665, "heading":-0.00406922443553477, "vx":-1.7372164878459349, "vy":-0.18397321705748865, "omega":-0.021239063811114026, "ax":-4.071520898699118, "ay":-0.37975477806569846, "alpha":-0.0550369592344669, "fx":[-75.38308974852367,-75.43968201361155,-75.44594617254963,-75.39026544993285], "fy":[-7.3660721104361,-6.760557230413008,-6.70430590587618,-7.305096260162312]},
    {"t":0.462548807291456, "x":7.699250209314571, "y":4.308085535902498, "heading":-0.004824924715059226, "vx":-1.882083959811744, "vy":-0.19748514933883635, "omega":-0.023197316107333343, "ax":-4.0720877018713555, "ay":-0.3671520791923687, "alpha":-0.05681518174776233, "fx":[-75.39363894646533,-75.45014107291018,-75.45637792112258,-75.40081989115065], "fy":[-7.142799401785332,-6.517412153147859,-6.460870338690526,-7.08121565373888]},
    {"t":0.4981294847754142, "x":7.629706786761766, "y":4.300826476055068, "heading":-0.0056503009379676805, "vx":-2.0269715990184207, "vy":-0.21054866905614472, "omega":-0.02521883876529294, "ax":-4.072688369208772, "ay":-0.3526875620121042, "alpha":-0.05897102996556689, "fx":[-75.40483997839648,-75.46119950250247,-75.46740912496328,-75.4120326688157], "fy":[-6.887173124264695,-6.237692487687495,-6.180857857066154,-6.824898000458456]},
    {"t":0.5337101622593723, "x":7.555007783629135, "y":4.293111763253844, "heading":-0.0065476043065955105, "vx":-2.1718806103759056, "vy":-0.22309753145270092, "omega":-0.027317067963394604, "ax":-4.073319210705521, "ay":-0.33590332519712596, "alpha":-0.061596146483829446, "fx":[-75.41666000159,-75.47275528764825,-75.47893564838375,-75.42386938355007], "fy":[-6.591203896270676,-5.9123787197919535,-5.855307940601664,-6.528186807190771]},
    {"t":0.5692908397433305, "x":7.475152420381059, "y":4.284961177719648, "heading":-0.00751956409160842, "vx":-2.31681206750123, "vy":-0.23504919933232896, "omega":-0.029508700585690384, "ax":-4.073970478549048, "ay":-0.3161789332560558, "alpha":-0.06481393212635053, "fx":[-75.42897744759608,-75.48457106715448,-75.49071789614763,-75.43620634480078], "fy":[-6.244052085656341,-5.52924308103406,-5.472095090310558,-6.180306907940216]},
    {"t":0.6048715172272887, "x":7.390139885452195, "y":4.276397829133553, "heading":-0.008569503650118555, "vx":-2.46176669717765, "vy":-0.24629905998373464, "omega":-0.03181482420114522, "ax":-4.074620875997417, "ay":-0.29265248767244834, "alpha":-0.06879452922574593, "fx":[-75.4414971214672,-75.49615491211368,-75.50226266887172,-75.44874600019612], "fy":[-5.830635404225718,-5.071288417668554,-5.014400764032917,-5.766298225724511]},
    {"t":0.6404521947112469, "x":7.299969354898426, "y":4.267449094942902, "heading":-0.009701496649228331, "vx":-2.6067444684359176, "vy":-0.2567118337624861, "omega":-0.034262580158187214, "ax":-4.075226695634754, "ay":-0.26409090543674807, "alpha":-0.07377917510525364, "fx":[-75.4535801268477,-75.50652565747905,-75.51259173311279,-75.4608483621394], "fy":[-5.3293345550149,-4.514180362776493,-4.458208265046442,-5.26477200097083]},
    {"t":0.6760328721952051, "x":7.204640033544005, "y":4.258147946468493, "heading":-0.010920582463605055, "vx":-2.751743795167314, "vy":-0.26610836709527746, "omega":-0.03688769319263971, "ax":-4.075699333391067, "ay":-0.2286668614623952, "alpha":-0.08012157598304451, "fx":[-75.46388766426898,-75.5137289123229,-75.51976711561555,-75.47117991873674], "fy":[-4.708036006164949,-3.821827777439652,-3.768008011274581,-4.644055970869677]},
    {"t":0.7116135496791633, "x":7.104151238733701, "y":4.248534886119354, "heading":-0.012233071578219568, "vx":-2.896759938670285, "vy":-0.27424448894423986, "omega":-0.039738473147198874, "ax":-4.075855945874962, "ay":-0.18355382272197857, "alpha":-0.08836204661288871, "fx":[-75.4695906137701,-75.513777916498,-75.51985889597603,-75.47693960363182], "fy":[-3.916920960037265,-2.9383501475490106,-2.889028561901139,-3.855203055983978]},
    {"t":0.7471942271631216, "x":6.998502572156952, "y":4.23866089324912, "heading":-0.01364699337497498, "vx":-3.041781654551535, "vy":-0.2807754583114582, "omega":-0.04288245462955454, "ax":-4.0753027747397095, "ay":-0.12414021738886706, "alpha":-0.09936938796190864, "fx":[-75.46447930021905,-75.49815360523151,-75.50452754552667,-75.47202212948787], "fy":[-2.874408003411914,-1.772470430351738,-1.732228954991217,-2.818441317586291]},
    {"t":0.7827749046470798, "x":6.887694284832335, "y":4.228592132419168, "heading":-0.01517278016286963, "vx":-3.186783688229028, "vy":-0.28519245134916, "omega":-0.04641808477440553, "ax":-4.073131075625273, "ay":-0.04237179718796813, "alpha":-0.11463577594105331, "fx":[-75.43397748744586,-75.44729495719767,-75.45478878735761,-75.44222016107537], "fy":[-1.4373234452222112,-0.16454502766010615,-0.14282632133257098,-1.39463165944167]},
    {"t":0.818355582131038, "x":6.77172810158175, "y":4.21841797076528, "heading":-0.016824367066650782, "vx":-3.331708451380739, "vy":-0.28670006859932073, "omega":-0.05049690334628743, "ax":-4.0670146000956455, "ay":0.0771425805201897, "alpha":-0.13695880154956225, "fx":[-75.34013686862343,-75.31127338890637,-75.32273405289918,-75.35096741065745], "fy":[0.6697507705376656,2.1910102760793264,2.1730491102749347,0.6816836338489282]},
    {"t":0.8539362596149962, "x":6.650609268755969, "y":4.208265818749686, "heading":-0.01862108109855364, "vx":-3.476415586189291, "vy":-0.2839552833215516, "omega":-0.055369990292811845, "ax":-4.049998159924353, "ay":0.26769414748074755, "alpha":-0.1722598610250178, "fx":[-75.06729833144577,-74.94092958264052,-74.96751959114557,-75.08861616356357], "fy":[4.048484376634667,5.9563662343704005,5.844929633496554,3.983679142346965]},
    {"t":0.8895169370989544, "x":6.524352429312627, "y":4.198331945729433, "heading":-0.02059118286545207, "vx":-3.6205172645281833, "vy":-0.274430544195696, "omega":-0.06149911285137444, "ax":-3.995542916481857, "ay":0.6154116509708759, "alpha":-0.23546390731185488, "fx":[-74.16242817956011,-73.76647048081193,-73.86435355445619,-74.2365224673125], "fy":[10.282169288731122,12.845630054112664,12.474974475458335,9.993075402130074]},
    {"t":0.9250976145829126, "x":6.393002824277482, "y":4.1889570718841975, "heading":-0.022779362965366375, "vx":-3.762681388412838, "vy":-0.25253378072263105, "omega":-0.0698770781965502, "ax":-3.7503513710187577, "ay":1.4086797084671725, "alpha":-0.3743921847840533, "fx":[-69.87970064883748,-68.50015246925652,-69.11204004136799,-70.37163991931774], "fy":[24.87122803198421,28.53487795760468,27.245320552356223,23.717653058387683]},
    {"t":0.9606782920668708, "x":6.256750127762164, "y":4.1808634322943234, "heading":-0.025265636748199156, "vx":-3.8961214309965766, "vy":-0.2024120023374644, "omega":-0.08319820577586601, "ax":-1.7731094773671334, "ay":3.493012721955961, "alpha":-0.6935121628793343, "fx":[-31.350326408884474,-28.489127141716946,-34.2212611463493,-37.30896648118018], "fy":[65.28513152552628,66.9134514216096,64.32283339598426,62.27589622659705]},
    {"t":0.996258969550829, "x":6.1170011230322485, "y":4.175872526294917, "heading":-0.028225885275154232, "vx":-3.9592098674545264, "vy":-0.07812824323018652, "omega":-0.10787383837447788, "ax":2.5530192280906583, "ay":3.0465763015660503, "alpha":-0.43512517007002993, "fx":[49.79192233742197,47.6548772286767,44.76780150440405,46.938593538734175], "fy":[54.27324609596027,56.294696522423905,58.515254768380856,56.63764079626367]},
    {"t":1.0318396470347873, "x":5.97774579517322, "y":4.175021129825973, "heading":-0.03206410952731315, "vx":-3.868371713689489, "vy":0.030271005586105144, "omega":-0.12335588671589212, "ax":3.283629414392747, "ay":2.3452882729205644, "alpha":-0.194513788975789, "fx":[61.680436548025654,60.73155549285516,59.94577718173854,60.926334089739264], "fy":[42.23076147634881,43.61688536023636,44.64873218057873,43.266029123520696]},
    {"t":1.0674203245187457, "x":5.842185020992507, "y":4.177582742142867, "heading":-0.036453195548299, "vx":-3.7515379545191423, "vy":0.11371795123180096, "omega":-0.13027681910762232, "ax":3.3643959711501923, "ay":2.2686556894796435, "alpha":-0.1023646412524244, "fx":[62.75444873456887,62.25680827216858,61.874959443422085,62.381881052358246], "fy":[41.371174503554634,42.127598533872664,42.67111810485777,41.91480889126173]},
    {"t":1.1030010020027037, "x":5.710832395725009, "y":4.183064945484164, "heading":-0.04108853303260328, "vx":-3.6318304665413192, "vy":0.1944382576413229, "omega":-0.13391902239378592, "ax":3.3978495839282212, "ay":2.2376218855281627, "alpha":-0.057258774155864195, "fx":[63.17816495523701,62.9005159551918,62.693694899272,62.97429986354111], "fy":[41.07946202203523,41.5080586534994,41.813263867064094,41.38462095618286]},
    {"t":1.138581679486662, "x":5.5837602198591325, "y":4.191399587855125, "heading":-0.04585346257736355, "vx":-3.510932676356568, "vy":0.2740543602813468, "omega":-0.1359563283701525, "ax":3.41635435208946, "ay":2.2205689077817627, "alpha":-0.03069841797628747, "fx":[63.40801783495135,63.259572279061906,63.15040146151694,63.29970237077789], "fy":[40.93272244415334,41.16378798240719,41.32826300814179,41.09717694284851]},
    {"t":1.17416235697062, "x":5.461001382650197, "y":4.202556230692958, "heading":-0.050690880849005075, "vx":-3.389376473983956, "vy":0.35306370642003493, "omega":-0.13704859887943455, "ax":3.4282642497293434, "ay":2.209536927425391, "alpha":-0.01391990213714854, "fx":[63.558091778969725,63.49098850140462,63.44186924894974,63.50914873312297], "fy":[40.83613508060948,40.94115342663058,41.016162503503985,40.91113994220316]},
    {"t":1.2097430344545783, "x":5.342575136347617, "y":4.216517096435293, "heading":-0.05556716284536259, "vx":-3.267396509384553, "vy":0.4316805272236536, "omega":-0.13754387842798468, "ax":3.4367154036023218, "ay":2.201589824723676, "alpha":-0.0033723437389593207, "fx":[63.67058855219159,63.65438700167352,63.64252840601832,63.658740293012606], "fy":[40.75707717250247,40.782535705327355,40.800817985158616,40.77535925078873]},
    {"t":1.2453237119385363, "x":5.228494369340323, "y":4.233270171468598, "heading":-0.06046106722360147, "vx":-3.1451158470048277, "vy":0.5100145847291108, "omega":-0.13766386870292563, "ax":3.4431495396819254, "ay":2.195395459290717, "alpha":0.002649101175309585, "fx":[63.76474231453354,63.777422031631055,63.786729200269654,63.77405584859961], "fy":[40.68143323161982,40.66144186398132,40.64699159775561,40.66698288549243]},
    {"t":1.2809043894224947, "x":5.118768503902316, "y":4.252806504352361, "heading":-0.06535924093711423, "vx":-3.022606253704366, "vy":0.5881282425158799, "omega":-0.13756961188838454, "ax":3.4483196888559693, "ay":2.1902662459026274, "alpha":0.005091747994661815, "fx":[63.850406713511035,63.87468076468865,63.89258443678415,63.86833383235494], "fy":[40.60237378917585,40.56398674312128,40.53603933776694,40.57442628886162]},
    {"t":1.316485066906453, "x":5.0134048854568665, "y":4.275118927348321, "heading":-0.07025406092930817, "vx":-2.8999127029935985, "vy":0.6660593994153411, "omega":-0.13738844404515688, "ax":3.4526410058645784, "ay":2.1858372189830777, "alpha":0.005138061931427478, "fx":[63.93029021065373,63.954682482583266,63.972783956945015,63.948415474324584], "fy":[40.52069952334082,40.482017326785304,40.45364018814245,40.492322516187656]},
    {"t":1.3520657443904112, "x":4.912409522029034, "y":4.300201390163914, "heading":-0.07514243484690172, "vx":-2.777065396896042, "vy":0.74383296853641, "omega":-0.13720562832068217, "ax":3.456341225732737, "ay":2.18192912117389, "alpha":0.003815141117081917, "fx":[64.00432162510165,64.02235566095004,64.03583255093308,64.0178115775537], "fy":[40.43971961195933,40.41104595337884,40.38984457793161,40.41851844450367]},
    {"t":1.3876464218743694, "x":4.815787491189934, "y":4.32804861546334, "heading":-0.08002430405716376, "vx":-2.654086434468737, "vy":0.8214674848897544, "omega":-0.13706988301503947, "ax":3.4595513184445794, "ay":2.178453746657868, "alpha":0.001871097614381264, "fx":[64.0718199682609,64.0806262172891,64.0872570596145,64.07845393839439], "fy":[40.36265823135644,40.34862295803338,40.33816077131864,40.352196129172995]},
    {"t":1.4232270993583276, "x":4.723543167114258, "y":4.35865592956543, "heading":-0.08490134335748575, "vx":-2.5309932547679583, "vy":0.8989783450633082, "omega":-0.13700330809428118, "ax":3.5452179279416143, "ay":2.033284034597258, "alpha":0.022184599259105705, "fx":[65.58124682404744,65.68145068130151,65.75112203200169,65.65137674384353], "fy":[37.809451723673085,37.634375855386814,37.51358447782477,37.68860206642622]},
    {"t":1.4533890114701398, "x":4.648816185957465, "y":4.386695716266391, "heading":-0.08903362509525299, "vx":-2.4240627032081625, "vy":0.9603060794131816, "omega":-0.13633417816119223, "ax":3.704655425180876, "ay":1.7250961549189328, "alpha":0.043389982496945985, "fx":[68.48050688096498,68.65601684760836,68.75754268032982,68.583854042748], "fy":[32.25020772200288,31.873325634811643,31.656387238826618,32.03245352230261]},
    {"t":1.483550923581952, "x":4.577386958108368, "y":4.416445079134806, "heading":-0.093145724594787, "vx":-2.3123232118693084, "vy":1.0123382780222716, "omega":-0.13502545332258628, "ax":3.842849858350835, "ay":1.3896198836864957, "alpha":0.06508546901262816, "fx":[71.01501048849016,71.23747878868264,71.3413957131537,71.1228610148869], "fy":[26.18992441405679,25.576108106293947,25.290141342190413,25.90076331979131]},
    {"t":1.513712835693764, "x":4.5093908675433765, "y":4.447611234355107, "heading":-0.09721835045076044, "vx":-2.1964155121828406, "vy":1.0542518708228503, "omega":-0.1330623511264713, "ax":3.953598382147589, "ay":1.0326269953363063, "alpha":0.0868492799089848, "fx":[73.0725303769794,73.30232128075345,73.3854616680995,73.16179080748256], "fy":[19.724699460115772,18.84906674959723,18.53294309684372,19.40062477791024]},
    {"t":1.5438747478055763, "x":4.444941151062604, "y":4.479879198154439, "heading":-0.10123176539082816, "vx":-2.077167425255102, "vy":1.0853978755004687, "omega":-0.13044281077888234, "ax":4.032169535539453, "ay":0.6620268185140775, "alpha":0.10818452686380906, "fx":[74.56409848690954,74.75388679850298,74.80397753957165,74.62147806313396], "fy":[12.989297769963024,11.842700742884103,11.54312882459283,12.674439646268048]},
    {"t":1.5740366599173885, "x":4.384123924596809, "y":4.512918009932465, "heading":-0.10516616998515854, "vx":-1.9555494821042343, "vy":1.105365870216153, "omega":-0.12717975858775812, "ax":4.076076023517083, "ay":0.28707571822422245, "alpha":0.12858699452354075, "fx":[75.43804317874388,75.53882181165812,75.55704805480833,75.46255953717035], "fy":[6.1448983598222595,4.736930851877629,4.502119353608289,5.8854913979244685]},
    {"t":1.604198572029201, "x":4.3269948996084215, "y":4.5463885404285165, "heading":-0.109002154686084, "vx":-1.832607235321847, "vy":1.1140246227986674, "omega":-0.12330132896021702, "ax":4.085438219608968, "ay":-0.08274177476788656, "alpha":0.14761477791059363, "fx":[75.68774395088614,75.65565914186428,75.65612583030097,75.69058876777711], "fy":[-0.6394497467471251,-2.281126586413976,-2.4084419469115224,-0.8013198124800925]},
    {"t":1.6343604841410129, "x":4.273578306448859, "y":4.579952016401695, "heading":-0.1127211585334517, "vx":-1.7093826068037627, "vy":1.111528972660143, "omega":-0.118848985002473, "ax":4.062823562148304, "ay":-0.4388589765236629, "alpha":0.16494207237637898, "fx":[75.35062145820906,75.15261866501243,75.15891635891076,75.35244123743563], "fy":[-7.206920063072619,-9.040789790882496,-9.028845638017724,-7.238506078665344]},
    {"t":1.664522396252825, "x":4.223868116964777, "y":4.6132782315953955, "heading":-0.11630587117367436, "vx":-1.586840079596446, "vy":1.0982921467807565, "omega":-0.11387401671191648, "ax":4.012642958566461, "ay":-0.7744955103922402, "alpha":0.18038508830289263, "fx":[74.49906997265364,74.11587828634045,74.15608738106464,74.52568116013046], "fy":[-13.429243042144392,-15.406252039521402,-15.236894963337932,-13.309982319957356]},
    {"t":1.6946843083646372, "x":4.177831218741488, "y":4.646052527661998, "heading":-0.11974052925755824, "vx":-1.4658110953440822, "vy":1.0749318812653126, "omega":-0.10843325753224316, "ax":3.940327731857806, "ay":-1.0850759614575654, "alpha":0.1938984921406587, "fx":[73.22671867914626,72.65285286659471,72.75465581896715,73.30465428863673], "fy":[-19.215781452042627,-21.285828122035237,-20.954155986582933,-18.937512423730215]},
    {"t":1.7248462204764494, "x":4.13541189204296, "y":4.677980959577117, "heading":-0.12301108364124325, "vx":-1.346963276604051, "vy":1.0422039154811893, "omega":-0.1025849082536837, "ax":3.8515321983046182, "ay":-1.368205198992282, "alpha":0.20555008994459548, "fx":[71.63423160135711,70.87572839119284,71.06283039148131,71.78723018835797], "fy":[-24.514792494596207,-26.631854796682763,-26.143734529570256,-24.079941372488964]},
    {"t":1.7550081325882616, "x":4.096536852341768, "y":4.708793466334993, "heading":-0.12610524062798917, "vx":-1.230793700942972, "vy":1.0009362305182594, "omega":-0.09638512450619972, "ax":3.751527817088749, "ay":-1.6233337645778514, "alpha":0.2154855320200543, "fx":[69.81784803396579,68.88890403528444,69.17916919486946,70.0647747039857], "fy":[-29.308732019196867,-31.4339625052111,-30.802642539906273,-28.727461553258784]},
    {"t":1.7851700447000738, "x":4.061120220131735, "y":4.738245210355134, "heading":-0.1290124002822312, "vx":-1.1176404486389224, "vy":0.9519733801829252, "omega":-0.08988566882804376, "ax":3.6448445569883057, "ay":-1.8512829007860356, "alpha":0.22389345271487335, "fx":[67.86205579387014,66.78160932277726,67.18668576494356,68.21618234567262], "fy":[-33.60642917718779,-35.70932476316337,-34.952143002718124,-32.8936531761681]},
    {"t":1.815331956811886, "x":4.029067979308079, "y":4.766116453855738, "heading":-0.1317235239255341, "vx":-1.0077049674498242, "vy":0.8961351480353159, "omega":-0.08313261418484756, "ax":3.53513158175153, "ay":-2.0537661398869926, "alpha":0.2309772816256759, "fx":[65.8362308206619,64.62512318531384,65.15104721909788,66.30549766689725], "fy":[-37.43465200648094,-39.49282430262664,-38.62856915394947,-36.607487841170254]},
    {"t":1.8454938689236984, "x":4.000281697613285, "y":4.792211405859464, "heading":-0.13423096252820269, "vx":-0.9010786393773428, "vy":0.8341896342258286, "omega":-0.07616589771662864, "ax":3.425171628407092, "ay":-2.2329863689529037, "alpha":0.23693576558686952, "fx":[63.79424394050242,62.47319009193277,63.12146222063745,64.3820696956088], "fy":[-40.830672146729256,-42.82882029164234,-41.87590633811541,-39.90656129923365]},
    {"t":1.8756557810355103, "x":3.974661452318836, "y":4.816356440729917, "heading":-0.13652827164104891, "vx":-0.7977689137534554, "vy":0.7668384956185964, "omega":-0.06901946197885256, "ax":3.3169816378277037, "ay":-2.391336106657923, "alpha":0.24195148457390037, "fx":[61.775864245708,60.3641936458455,61.13295776451103,62.48215389059004], "fy":[-43.83652056194484,-45.76509069353238,-44.74046971222366,-42.83201117458466]},
    {"t":1.9058176931473223, "x":3.952108013456965, "y":4.838398007857277, "heading":-0.1386100305872596, "vx":-0.6977224051168013, "vy":0.694711226139777, "omega":-0.06172174256581209, "ax":3.211947929712072, "ay":-2.53119655259671, "alpha":0.24618545323939492, "fx":[59.808991976741055,58.32399734428843,59.209112103529215,60.63112068780873], "fy":[-46.494991727326266,-48.34883440044902,-47.26746539801889,-45.42506105609612]},
    {"t":1.9359796052591347, "x":3.9325243918633914, "y":4.8582004602348166, "heading":-0.14047167636191754, "vx":-0.6008439139531087, "vy":0.6183654981826329, "omega":-0.05429631856199882, "ax":3.1109633986621597, "ay":-2.6548164643769434, "alpha":0.2497757677523149, "fx":[57.9120723222571,56.36878043679268,57.36469331000733,58.84573213782229], "fy":[-48.84712969491871,-50.62431649749763,-49.499011384994,-47.72489426827742]},
    {"t":1.966141517370947, "x":3.915816875924608, "y":4.875643948428088, "heading":-0.14210935715037948, "vx":-0.507011309339596, "vy":0.5382911573111036, "omega":-0.04676260380739309, "ax":3.014549910699547, "ay":-2.7642489087870943, "alpha":0.25283862397222656, "fx":[56.09632802145709,54.50753285305688,55.60794227821966,57.1361997309958], "fy":[-50.93082847853518,-52.63168657985215,-51.47318142172382,-49.76750517192466]},
    {"t":1.996303429482759, "x":3.901895675110708, "y":4.890622463802037, "heading":-0.14351980669653752, "vx":-0.416086719876405, "vy":0.4549161246690944, "omega":-0.03913650745267126, "ax":2.9229595430139232, "ay":-2.861326592103524, "alpha":0.25547052305109075, "fx":[54.36765230286744,52.74409214310029,53.94242053405622,55.50790756187766], "fy":[-52.780200014732735,-54.40656482377586,-53.22370933166619,-51.58521303877531]},
    {"t":2.0264653415945713, "x":3.8906752720193, "y":4.903042070997573, "heading":-0.1447002385946883, "vx":-0.3279246710336363, "vy":0.3686130434748768, "omega":-0.03143102798924558, "ax":2.836254254238968, "ay":-2.9476609838400667, "alpha":0.2577509130347193, "fx":[52.72812668262534,51.0787261434902,52.368440094328136,53.96278477612147], "fy":[-54.425432053440666,-55.98009073479205,-54.78008636099805,-53.20659314347981]},
    {"t":2.0566272537063837, "x":3.882074565221131, "y":4.912819341277707, "heading":-0.1456482584984838, "vx":-0.2423778194905271, "vy":0.27970595194487485, "omega":-0.02365676760355304, "ax":2.754366400029455, "ay":-3.024654855474721, "alpha":0.25974483466856313, "fx":[51.17719149388158,49.509319845252115,50.884134537154054,52.50036070189459], "fy":[-55.89293449188782,-57.379224306287895,-56.16786952169073,-54.65664992225563]},
    {"t":2.086789165818196, "x":3.8760168666738246, "y":4.919879981438333, "heading":-0.14636179184379178, "vx":-0.15930086220911013, "vy":0.18847657802548037, "omega":-0.015822366728782657, "ax":2.6771434798093456, "ay":-3.0935214163292164, "alpha":0.26150535134990693, "fx":[49.7125227929068,48.03224151218319,49.486241366480435,51.118554747504014], "fy":[-57.20563788786568,-58.62716417073626,-57.409084652705054,-55.95711502452469]},
    {"t":2.1169510779300085, "x":3.872429801584455, "y":4.924157643875806, "heading":-0.14683902467846618, "vx":-0.07855309586038958, "vy":0.09517005695014973, "omega":-0.007934865304598207, "ax":2.604380503768729, "ay":-3.1553058240256138, "alpha":0.26307567223136086, "fx":[48.33067426451818,46.64296050898177,48.17066152455435,49.81425522617083], "fy":[-58.38335727263411,-59.7438007874352,-58.52265428654781,-57.12679615544064]},
    {"t":2.147112990041821, "x":3.8712451457977295, "y":4.92559289932251, "heading":-0.1470783553884025, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}