{
 "name":"M3-SH2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51209831237793, "y":4.335102558135986, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9554193019866943, "y":4.808474540710449, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4729573726654053, "y":4.857079982757568, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0912914276123047, "y":5.547, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.05235987755982989, "flip":true}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.8948794156312943, "y":5.555411474779248, "r":0.2669080778507928}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05302434676996527}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.51209831237793 m", "val":5.51209831237793}, "y":{"exp":"4.335102558135986 m", "val":4.335102558135986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9554193019866943 m", "val":3.9554193019866943}, "y":{"exp":"4.808474540710449 m", "val":4.808474540710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4729573726654053 m", "val":2.4729573726654053}, "y":{"exp":"4.857079982757568 m", "val":4.857079982757568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SH2.x()", "val":2.0912914276123047}, "y":{"exp":"SH2.y()", "val":5.547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.8948794156312943 m", "val":2.8948794156312943}, "y":{"exp":"5.555411474779248 m", "val":5.555411474779248}, "r":{"exp":"0.2669080778507928 m", "val":0.2669080778507928}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"53.02434676996527 mm", "val":0.05302434676996527}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1473109986973078,1.57008756173452,2.167094853199933,2.9105015873734494],
  "samples":[
    {"t":0.0, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0868188095174185, "ay":-0.22143296308967633, "alpha":0.0, "fx":[-75.69810139928639,-75.69810139928639,-75.69810139928639,-75.69810139928639], "fy":[-4.10149205882853,-4.101492058828529,-4.101492058828529,-4.10149205882853]},
    {"t":0.03476699996052449, "x":8.131969508941307, "y":4.105141326199309, "heading":0.0, "vx":-0.1420864293891685, "vy":-0.007698559818974823, "omega":0.0, "ax":-4.087824285791456, "ay":-0.19883462283063116, "alpha":0.0, "fx":[-75.71672533357224,-75.71672533357224,-75.71672533357224,-75.71672533357224], "fy":[-3.682914301380367,-3.6829143013803662,-3.6829143013803662,-3.682914301380367]},
    {"t":0.06953399992104899, "x":8.124559022932011, "y":4.10475350026326, "heading":0.0, "vx":-0.28420781617191626, "vy":-0.014611443143055196, "omega":0.0, "ax":-4.088759973194362, "ay":-0.1747047609870336, "alpha":0.0, "fx":[-75.73405660349256,-75.73405660349256,-75.73405660349256,-75.73405660349256], "fy":[-3.2359689353823304,-3.23596893538233,-3.2359689353823295,-3.2359689353823304]},
    {"t":0.10430099988157349, "x":8.112206837170648, "y":4.104139917529272, "heading":0.0, "vx":-0.4263617339985636, "vy":-0.020685403561371524, "omega":0.0, "ax":-4.089603527365195, "ay":-0.1488851276855894, "alpha":0.0, "fx":[-75.74968133562184,-75.74968133562184,-75.74968133562184,-75.74968133562184], "fy":[-2.7577247775563296,-2.757724777556329,-2.757724777556329,-2.7577247775563296]},
    {"t":0.13906799984209797, "x":8.094911876333176, "y":4.1033307660807745, "heading":0.0, "vx":-0.5685449796730345, "vy":-0.02586169278971561, "omega":0.0, "ax":-4.0903271648290875, "ay":-0.12119533870664452, "alpha":0.0, "fx":[-75.76308491054677,-75.76308491054677,-75.76308491054677,-75.76308491054677], "fy":[-2.2448406611938236,-2.244840661193823,-2.244840661193823,-2.2448406611938236]},
    {"t":0.17383499980262246, "x":8.07267319325263, "y":4.102358385521988, "heading":0.0, "vx":-0.7107533840511835, "vy":-0.0300752911257217, "omega":0.0, "ax":-4.090896235996402, "ay":-0.0914289575828231, "alpha":0.0, "fx":[-75.77362553124335,-75.77362553124335,-75.77362553124335,-75.77362553124335], "fy":[-1.6934928668278413,-1.6934928668278408,-1.6934928668278406,-1.6934928668278413]},
    {"t":0.20860199976314697, "x":8.045490006651917, "y":4.101257500761576, "heading":0.0, "vx":-0.8529815733265835, "vy":-0.03325400169037094, "omega":0.0, "ax":-4.091267374806979, "ay":-0.05934873874332218, "alpha":0.0, "fx":[-75.78049994986227,-75.78049994986227,-75.78049994986227,-75.78049994986227], "fy":[-1.0992870133731854,-1.099287013373185,-1.099287013373185,-1.0992870133731854]},
    {"t":0.24336899972367143, "x":8.013361748294328, "y":4.100065490161699, "heading":0.0, "vx":-0.9952226659849956, "vy":-0.03531737928789375, "omega":0.0, "ax":-4.091386082176478, "ay":-0.024680821971932575, "alpha":0.0, "fx":[-75.78269870711382,-75.78269870711382,-75.78269870711382,-75.78269870711382], "fy":[-0.45715052497512143,-0.457150524975121,-0.4571505249751209,-0.45715052497512143]},
    {"t":0.27813599968419594, "x":7.97628812213047, "y":4.098822694436128, "heading":0.0, "vx":-1.137467885742518, "vy":-0.03617545742439448, "omega":0.0, "ax":-4.091183545850132, "ay":0.012892390736481464, "alpha":0.0, "fx":[-75.77894722800909,-75.77894722800909,-75.77894722800909,-75.77894722800909], "fy":[0.2387993074164776,0.23879930741647828,0.23879930741647828,0.2387993074164776]},
    {"t":0.31290299964472046, "x":7.9342691788242306, "y":4.09757277411111, "heading":0.0, "vx":-1.2797060639195896, "vy":-0.035727227676145445, "omega":0.0, "ax":-4.090572421327125, "ay":0.05374102209986577, "alpha":0.0, "fx":[-75.76762767403169,-75.76762767403169,-75.76762767403169,-75.76762767403169], "fy":[0.9954180818447632,0.995418081844764,0.995418081844764,0.9954180818447632]},
    {"t":0.347669999605245, "x":7.887305410129563, "y":4.096363125164612, "heading":0.0, "vx":-1.4219229951303936, "vy":-0.03385881356289888, "omega":0.0, "ax":-4.089441186034717, "ay":0.098298617383639, "alpha":0.0, "fx":[-75.74667436832804,-75.74667436832804,-75.74667436832804,-75.74667436832804], "fy":[1.8207361404884532,1.820736140488454,1.820736140488454,1.8207361404884532]},
    {"t":0.3824369995657695, "x":7.835397869080202, "y":4.095245364740872, "heading":0.0, "vx":-1.5641005966838302, "vy":-0.030441265536181338, "omega":0.0, "ax":-4.0876465149121906, "ay":0.1470757317167851, "alpha":0.0, "fx":[-75.71343257246104,-75.71343257246104,-75.71343257246104,-75.71343257246104], "fy":[2.724210240724151,2.724210240724152,2.724210240724152,2.724210240724151]},
    {"t":0.417203999526294, "x":7.778548324012479, "y":4.094275901738368, "heading":0.0, "vx":-1.7062158029064205, "vy":-0.0253278835773702, "omega":0.0, "ax":-4.08500288385807, "ay":0.2006769558810022, "alpha":0.0, "fx":[-75.6644659162611,-75.6644659162611,-75.6644659162611,-75.6644659162611], "fy":[3.717038915305863,3.717038915305864,3.717038915305864,3.717038915305863]},
    {"t":0.4519709994868185, "x":7.71675945731259, "y":4.093516610772946, "heading":0.0, "vx":-1.848239098008256, "vy":-0.01835094786015958, "omega":0.0, "ax":-4.0812682474839574, "ay":0.25982234727683323, "alpha":0.0, "fx":[-75.5952911140216,-75.5952911140216,-75.5952911140216,-75.5952911140216], "fy":[4.812559427435143,4.812559427435143,4.812559427435143,4.812559427435143]},
    {"t":0.48673799944734303, "x":7.650035123827692, "y":4.0930356327582835, "heading":0.0, "vx":-1.99013255100742, "vy":-0.009317704322627424, "omega":0.0, "ax":-4.07612409572671, "ay":0.32537450422058994, "alpha":0.0, "fx":[-75.500008563098,-75.500008563098,-75.500008563098,-75.500008563098], "fy":[6.026749254425878,6.026749254425878,6.026749254425878,6.026749254425877]},
    {"t":0.5215049994078675, "x":7.578380689649996, "y":4.092908331418913, "heading":0.0, "vx":-2.1318471572826425, "vy":0.001994591052777321, "omega":0.0, "ax":-4.069147369913753, "ay":0.39837284474482215, "alpha":0.0, "fx":[-75.37078215922749,-75.37078215922749,-75.37078215922749,-75.37078215922749], "fy":[7.378861016785969,7.378861016785969,7.378861016785969,7.378861016785969]},
    {"t":0.556271999368392, "x":7.501803480300256, "y":4.09321844281592, "heading":0.0, "vx":-2.2733192037318015, "vy":0.01584481973030206, "omega":0.0, "ax":-4.059770454620228, "ay":0.480076998472264, "alpha":0.0, "fx":[-75.19709824570317,-75.19709824570317,-75.19709824570317,-75.19709824570317], "fy":[8.892226204202512,8.892226204202512,8.892226204202512,8.892226204202512]},
    {"t":0.5910389993289165, "x":7.420313379463595, "y":4.0940594648273025, "heading":0.0, "vx":-2.4144652429673217, "vy":0.03253565671723785, "omega":0.0, "ax":-4.047223507837748, "ay":0.5720215060577489, "alpha":0.0, "fx":[-74.96469742392468,-74.96469742392468,-74.96469742392468,-74.96469742392468], "fy":[10.595268345954658,10.595268345954656,10.595268345954656,10.595268345954658]},
    {"t":0.6258059992894409, "x":7.333923637311521, "y":4.095536345866649, "heading":0.0, "vx":-2.5551750625045524, "vy":0.05242312839576133, "omega":0.0, "ax":-4.030450361022822, "ay":0.676084023475884, "alpha":0.0, "fx":[-74.65401681204524,-74.65401681204524,-74.65401681204524,-74.65401681204524], "fy":[12.522766324832062,12.522766324832062,12.522766324832062,12.522766324832064]},
    {"t":0.6605729992499654, "x":7.24265197409184, "y":4.097767547119728, "heading":0.0, "vx":-2.695301730047133, "vy":0.07592854161324374, "omega":0.0, "ax":-4.007984529738192, "ay":0.7945684219062707, "alpha":0.0, "fx":[-74.23789345207567,-74.23789345207567,-74.23789345207567,-74.23789345207567], "fy":[14.7173935947589,14.7173935947589,14.7173935947589,14.7173935947589]},
    {"t":0.6953399992104898, "x":7.146522104749837, "y":4.100887569743018, "heading":0.0, "vx":-2.834647328034333, "vy":0.10355330190626602, "omega":0.0, "ax":-3.977764713082084, "ay":0.9303013720929284, "alpha":0.0, "fx":[-73.67814689806289,-73.67814689806289,-73.67814689806289,-73.67814689806289], "fy":[17.23150716459127,17.23150716459127,17.23150716459127,17.23150716459127]},
    {"t":0.7301069991710143, "x":7.045565871023472, "y":4.10505005562032, "heading":0.0, "vx":-2.9729422736570505, "vy":0.13589708967305408, "omega":0.0, "ax":-3.936858604684055, "ay":1.0867336038997597, "alpha":0.0, "fx":[-72.92046350526041,-72.92046350526041,-72.92046350526041,-72.92046350526041], "fy":[20.1290231782333,20.1290231782333,20.1290231782333,20.1290231782333]},
    {"t":0.7648739991315388, "x":6.9398262594405, "y":4.110431581248823, "heading":0.0, "vx":-3.109815036610721, "vy":0.1736795568368752, "omega":0.0, "ax":-3.881049549146819, "ay":1.2680195056564587, "alpha":0.0, "fx":[-71.88674027407197,-71.88674027407197,-71.88674027407197,-71.88674027407197], "fy":[23.48689129352176,23.48689129352176,23.48689129352176,23.48689129352176]},
    {"t":0.7996409990920632, "x":6.8293617219518215, "y":4.1172362540606775, "heading":0.0, "vx":-3.244747486132751, "vy":0.21776479093989037, "omega":0.0, "ax":-3.804225279924447, "ay":1.479009810339088, "alpha":0.0, "fx":[-70.46376274740057,-70.46376274740058,-70.46376274740058,-70.46376274740058], "fy":[27.39495921200576,27.39495921200576,27.39495921200576,27.39495921200576]},
    {"t":0.8344079990525877, "x":6.7142524184441665, "y":4.1257011548674685, "heading":0.0, "vx":-3.37700898628979, "vy":0.26918552495744796, "omega":0.0, "ax":-3.6975049959613178, "ay":1.7250106912015375, "alpha":0.0, "fx":[-68.48703628769351,-68.48703628769351,-68.48703628769351,-68.48703628769351], "fy":[31.95151052778048,31.95151052778048,31.95151052778048,31.95151052778048]},
    {"t":0.8691749990131121, "x":6.594609278132505, "y":4.1361024764113905, "heading":0.0, "vx":-3.505560142338542, "vy":0.3291589715902066, "omega":0.0, "ax":-3.5480943086149157, "ay":2.0110061418349683, "alpha":0.0, "fx":[-65.71957683131978,-65.71957683131978,-65.71957683131978,-65.71957683131978], "fy":[37.24886126213819,37.2488612621382,37.24886126213819,37.24886126213819]},
    {"t":0.9039419989736366, "x":6.470587099440881, "y":4.148761742455442, "heading":0.0, "vx":-3.6289167370262887, "vy":0.3990756220438181, "omega":0.0, "ax":-3.3380851257756916, "ay":2.339786669110387, "alpha":0.0, "fx":[-61.82968174218025,-61.82968174218025,-61.82968174218025,-61.82968174218025], "fy":[43.338698578597146,43.338698578597146,43.338698578597146,43.338698578597146]},
    {"t":0.938708998934161, "x":6.342403105726517, "y":4.164050506474936, "heading":0.0, "vx":-3.74497194246265, "vy":0.4804229850762229, "omega":0.0, "ax":-3.0440657210389803, "ay":2.7081783643569133, "alpha":0.0, "fx":[-56.38370731794452,-56.38370731794451,-56.38370731794452,-56.38370731794451], "fy":[50.162233753800926,50.16223375380093,50.162233753800926,50.16223375380093]},
    {"t":0.9734759988946856, "x":6.210361917827076, "y":4.182390119940128, "heading":0.0, "vx":-3.850804975266249, "vy":0.5745782221627537, "omega":0.0, "ax":-2.6397403447044585, "ay":3.100892823185654, "alpha":0.0, "fx":[-48.894590534788335,-48.89459053478833,-48.894590534788335,-48.89459053478833], "fy":[57.43628731745628,57.43628731745628,57.43628731745628,57.43628731745629]},
    {"t":1.00824299885521, "x":6.07488559587453, "y":4.204240574208507, "heading":0.0, "vx":-3.942580827726875, "vy":0.6823869628239901, "omega":0.0, "ax":-2.1051502171631555, "ay":3.483893106945772, "alpha":0.0, "fx":[-38.99264489740455,-38.99264489740455,-38.99264489740455,-38.99264489740455], "fy":[64.53041007340306,64.53041007340306,64.53041007340306,64.53041007340306]},
    {"t":1.0430099988157344, "x":5.9365415942441695, "y":4.230070689661517, "heading":0.0, "vx":-4.015770585244354, "vy":0.8035114743357773, "omega":0.0, "ax":-1.4438447274310158, "ay":3.804600112121312, "alpha":0.0, "fx":[-26.743613963840993,-26.743613963840993,-26.743613963840993,-26.743613963840993], "fy":[70.470705576767,70.470705576767,70.470705576767,70.470705576767]},
    {"t":1.0777769987762589, "x":5.796052678933168, "y":4.26030576738152, "heading":0.0, "vx":-4.065968734826237, "vy":0.9357860062839992, "omega":0.0, "ax":-0.6982381142059992, "ay":4.008768322181265, "alpha":0.0, "fx":[-12.933115470380622,-12.933115470380622,-12.933115470380622,-12.933115470380624], "fy":[74.25241124760248,74.25241124760248,74.25241124760248,74.25241124760248]},
    {"t":1.1125439987367831, "x":5.654269148424398, "y":4.295263027327228, "heading":0.0, "vx":-4.090244379315297, "vy":1.075158854383329, "omega":0.0, "ax":0.0573986213399852, "ay":4.069484321578153, "alpha":0.0, "fx":[1.0631659637698765,1.0631659637698765,1.0631659637698754,1.0631659637698754], "fy":[75.37702334643133,75.37702334643133,75.37702334643133,75.37702334643133]},
    {"t":1.1473109986973078, "x":5.512098312377929, "y":4.335102558135986, "heading":0.0, "vx":-4.088248801449277, "vy":1.2166426156311825, "omega":0.0, "ax":0.5096159565592044, "ay":4.003003730906787, "alpha":0.0, "fx":[9.439361555367864,9.439361555367862,9.439361555367864,9.439361555367864], "fy":[74.14563660572097,74.14563660572097,74.14563660572097,74.14563660572097]},
    {"t":1.1635716357372006, "x":5.4456881558374395, "y":4.355415155855635, "heading":0.0, "vx":-4.079962121350016, "vy":1.2817340063688465, "omega":0.0, "ax":0.7603700446462457, "ay":3.950664210343571, "alpha":0.0, "fx":[14.083954151960087,14.083954151960087,14.083954151960086,14.083954151960086], "fy":[73.1761778360888,73.1761778360888,73.1761778360888,73.1761778360888]},
    {"t":1.1798322727770931, "x":5.379445896727507, "y":4.37677926155222, "heading":0.0, "vx":-4.06759802003811, "vy":1.3459743231598087, "omega":0.0, "ax":1.1229038757824128, "ay":3.8452263611895168, "alpha":0.0, "fx":[20.798987039179742,20.798987039179742,20.79898703917974,20.79898703917974], "fy":[71.22320527513283,71.22320527513283,71.22320527513283,71.22320527513283]},
    {"t":1.196092909816986, "x":5.313452614261393, "y":4.399174016401354, "heading":0.0, "vx":-4.049338887683371, "vy":1.408500153355429, "omega":0.0, "ax":1.6723555745705876, "ay":3.611706889773535, "alpha":0.0, "fx":[30.976206129983712,30.976206129983712,30.976206129983712,30.976206129983712], "fy":[66.8978408658303,66.89784086583032,66.89784086583032,66.89784086583032]},
    {"t":1.212353546856879, "x":5.247828876718624, "y":4.422554608835715, "heading":0.0, "vx":-4.022145320683465, "vy":1.4672288081846006, "omega":0.0, "ax":2.509962316308916, "ay":3.0404378523601783, "alpha":0.0, "fx":[46.4907770038319,46.4907770038319,46.4907770038319,46.4907770038319], "fy":[56.316510120341405,56.316510120341405,56.316510120341405,56.316510120341405]},
    {"t":1.2286141838967717, "x":5.182758058993093, "y":4.446814642467741, "heading":0.0, "vx":-3.981331734473488, "vy":1.516668264544191, "omega":0.0, "ax":3.527023629172511, "ay":1.671658515665236, "alpha":0.0, "fx":[65.32929517134785,65.32929517134785,65.32929517134785,65.32929517134785], "fy":[30.963294856409327,30.963294856409338,30.96329485640933,30.96329485640933]},
    {"t":1.2448748209366645, "x":5.118485355914217, "y":4.471697634834744, "heading":0.0, "vx":-3.923980083407445, "vy":1.5438504969223046, "omega":0.0, "ax":3.879381491411274, "ay":-0.448635372326511, "alpha":0.0, "fx":[71.85584367466532,71.85584367466532,71.85584367466532,71.85584367466532], "fy":[-8.309848683917803,-8.309848683917798,-8.3098486839178,-8.309848683917803]},
    {"t":1.2611354579765572, "x":5.055191810391635, "y":4.4967423159472135, "heading":0.0, "vx":-3.8608988690355033, "vy":1.5365553999700885, "omega":0.0, "ax":3.387170235026537, "ay":-2.0239442072416254, "alpha":0.0, "fx":[62.73886067827904,62.73886067827904,62.73886067827904,62.73886067827904], "fy":[-37.488506578633014,-37.488506578633014,-37.488506578633014,-37.488506578633014]},
    {"t":1.27739609501645, "x":4.992858933225056, "y":4.5214601117571185, "heading":0.0, "vx":-3.8058213232511977, "vy":1.5036447778270454, "omega":0.0, "ax":2.81815189518914, "ay":-2.813865824639118, "alpha":0.0, "fx":[52.19921847864085,52.19921847864085,52.19921847864085,52.19921847864085], "fy":[-52.11982973687807,-52.11982973687807,-52.11982973687807,-52.11982973687807]},
    {"t":1.2936567320563428, "x":4.931346425448747, "y":4.545538328962905, "heading":0.0, "vx":-3.759996378160446, "vy":1.4578895269733023, "omega":0.0, "ax":2.4000760025751804, "ay":-3.209217252836832, "alpha":0.0, "fx":[44.45540775769878,44.45540775769878,44.45540775769878,44.45540775769878], "fy":[-59.44272656567023,-59.44272656567023,-59.44272656567023,-59.44272656567023]},
    {"t":1.3099173690962356, "x":4.870523789100368, "y":4.568820269539022, "heading":0.0, "vx":-3.720969613414676, "vy":1.405705610042483, "omega":0.0, "ax":2.1073659780314182, "ay":-3.428399785857564, "alpha":0.0, "fx":[39.03368632808694,39.03368632808694,39.03368632808694,39.03368632808694], "fy":[-63.50253503354674,-63.50253503354674,-63.50253503354674,-63.50253503354674]},
    {"t":1.3261780061361284, "x":4.8102970553258855, "y":4.591224689540272, "heading":0.0, "vx":-3.6867025001359024, "vy":1.349957645496814, "omega":0.0, "ax":1.8973802163537687, "ay":-3.5623499740157425, "alpha":0.0, "fx":[35.14422505741269,35.14422505741269,35.14422505741269,35.14422505741269], "fy":[-65.98362739370658,-65.98362739370658,-65.98362739370658,-65.98362739370658]},
    {"t":1.3424386431760211, "x":4.750599765651918, "y":4.612704903352428, "heading":0.0, "vx":-3.655849889111259, "vy":1.2920315655601424, "omega":0.0, "ax":1.7414025331110956, "ay":-3.6507552233492433, "alpha":0.0, "fx":[32.255128419550275,32.25512841955027,32.25512841955027,32.25512841955027], "fy":[-67.62111362448637,-67.62111362448637,-67.62111362448637,-67.62111362448637]},
    {"t":1.358699280215914, "x":4.6913835381892, "y":4.633231514661996, "heading":0.0, "vx":-3.627533574580104, "vy":1.2326679599516797, "omega":0.0, "ax":1.6217341133219545, "ay":-3.712658590889372, "alpha":0.0, "fx":[30.038570114005903,30.038570114005907,30.038570114005907,30.038570114005907], "fy":[-68.7677187497484,-68.76771874974838,-68.76771874974838,-68.76771874974838]},
    {"t":1.374959917255807, "x":4.632611931376645, "y":4.652784652044772, "heading":0.0, "vx":-3.6011631447882455, "vy":1.1722977661521268, "omega":0.0, "ax":1.5273492127502202, "ay":-3.758044384677148, "alpha":0.0, "fx":[28.290325793165955,28.290325793165955,28.290325793165955,28.290325793165955], "fy":[-69.60837711518248,-69.60837711518248,-69.60837711518248,-69.60837711518248]},
    {"t":1.3912205542956997, "x":4.574256646475169, "y":4.671350131427472, "heading":0.0, "vx":-3.576327473606607, "vy":1.1111895704330417, "omega":0.0, "ax":1.451158964375456, "ay":-3.792552038412515, "alpha":0.0, "fx":[26.879091917644384,26.879091917644388,26.879091917644384,26.879091917644384], "fy":[-70.24754513149581,-70.24754513149581,-70.24754513149581,-70.24754513149581]},
    {"t":1.4074811913355922, "x":4.516295132740748, "y":4.688917390564096, "heading":0.0, "vx":-3.5527307043997527, "vy":1.0495202582814798, "omega":0.0, "ax":1.388446869043242, "ay":-3.8195682819431944, "alpha":0.0, "fx":[25.71750713185345,25.717507131853452,25.717507131853456,25.71750713185345], "fy":[-70.74795350229282,-70.74795350229282,-70.74795350229282,-70.74795350229282]},
    {"t":1.423741828375485, "x":4.4587090267059235, "y":4.705478295739582, "heading":0.0, "vx":-3.5301536738130945, "vy":0.9874116447996926, "omega":0.0, "ax":1.335972681766496, "ay":-3.841232605628327, "alpha":0.0, "fx":[24.74555399801993,24.74555399801993,24.74555399801993,24.74555399801993], "fy":[-71.14923093775067,-71.14923093775067,-71.14923093775067,-71.14923093775067]},
    {"t":1.4400024654153778, "x":4.401483100265136, "y":4.721026411180509, "heading":0.0, "vx":-3.508429906939698, "vy":0.9249507556137526, "omega":0.0, "ax":1.2914455898449249, "ay":-3.8589548200511072, "alpha":0.0, "fx":[23.920800937902623,23.920800937902623,23.920800937902623,23.920800937902623], "fy":[-71.47749065439663,-71.47749065439663,-71.47749065439663,-71.47749065439663]},
    {"t":1.4562631024552706, "x":4.3446045294459, "y":4.73555652982275, "heading":0.0, "vx":-3.487430178946474, "vy":0.862201691931545, "omega":0.0, "ax":1.2532045055705672, "ay":-3.873697527227468, "alpha":0.0, "fx":[23.21248045443083,23.212480454430832,23.21248045443083,23.21248045443083], "fy":[-71.75056244807078,-71.75056244807078,-71.75056244807078,-71.75056244807077]},
    {"t":1.4725237394951634, "x":4.288062371951132, "y":4.749064359668665, "heading":0.0, "vx":-3.467052275344642, "vy":0.7992129024389601, "omega":0.0, "ax":1.220017823475825, "ay":-3.886138181650672, "alpha":0.0, "fx":[22.59778013533097,22.59778013533097,22.59778013533097,22.59778013533097], "fy":[-71.98099446962458,-71.98099446962458,-71.98099446962458,-71.98099446962458]},
    {"t":1.488784376535056, "x":4.23184718473309, "y":4.761546306964811, "heading":0.0, "vx":-3.4472140083349077, "vy":0.7360218199802632, "omega":0.0, "ax":1.190954249441294, "ay":-3.896766140764832, "alpha":0.0, "fx":[22.059450085276367,22.059450085276367,22.059450085276367,22.059450085276367], "fy":[-72.1778508423166,-72.1778508423166,-72.1778508423166,-72.1778508423166]},
    {"t":1.505045013574949, "x":4.175950738049045, "y":4.772999321944546, "heading":0.0, "vx":-3.4278483335536287, "vy":0.6726579201359376, "omega":0.0, "ax":1.1652972089002946, "ay":-3.905942977302194, "alpha":0.0, "fx":[21.58421755185571,21.58421755185571,21.584217551855705,21.584217551855705], "fy":[-72.3478287970799,-72.3478287970799,-72.3478287970799,-72.3478287970799]},
    {"t":1.5213056506148417, "x":4.120365797606198, "y":4.783420786331529, "heading":0.0, "vx":-3.408899858596103, "vy":0.6091447990835048, "omega":0.0, "ax":1.1424867422136749, "ay":-3.9139411893630736, "alpha":0.0, "fx":[21.161710682652796,21.161710682652796,21.161710682652796,21.161710682652796], "fy":[-72.49597567997753,-72.49597567997753,-72.49597567997753,-72.49597567997753]},
    {"t":1.5375662876547345, "x":4.0650859557985415, "y":4.792808429512914, "heading":0.0, "vx":-3.390322296358078, "vy":0.5455016220077828, "omega":0.0, "ax":1.1220791928944442, "ay":-3.920969758414635, "alpha":0.0, "fx":[20.783711850387345,20.78371185038734,20.783711850387345,20.783711850387345], "fy":[-72.62616235023508,-72.62616235023508,-72.62616235023508,-72.62616235023508]},
    {"t":1.5538269246946272, "x":4.010105499024639, "y":4.8011602648857465, "heading":0.0, "vx":-3.3720765738724054, "vy":0.48174415592180425, "omega":0.0, "ax":1.1037186894093436, "ay":-3.9271914501756777, "alpha":0.0, "fx":[20.44362942458457,20.44362942458457,20.443629424584568,20.44362942458457], "fy":[-72.74140363587898,-72.74140363587898,-72.741403635879,-72.74140363587898]},
    {"t":1.57008756173452, "x":3.955419301986695, "y":4.808474540710449, "heading":0.0, "vx":-3.354129404869774, "vy":0.4178855211643257, "omega":0.0, "ax":1.2169779460641144, "ay":-3.8994524677952103, "alpha":0.0, "fx":[22.54147400597256,22.54147400597256,22.54147400597256,22.54147400597256], "fy":[-72.2276083347368,-72.2276083347368,-72.2276083347368,-72.2276083347368]},
    {"t":1.5939678533931363, "x":3.875668715527953, "y":4.817341901712986, "heading":0.0, "vx":-3.3250676165756565, "vy":0.32476545892446407, "omega":0.0, "ax":1.4860470287106495, "ay":-3.8038308626502775, "alpha":0.0, "fx":[27.525306089293007,27.525306089293007,27.525306089293007,27.525306089293007], "fy":[-70.45645715343976,-70.45645715343976,-70.45645715343976,-70.45645715343976]},
    {"t":1.617848145051753, "x":3.796688853837965, "y":4.8240127934564905, "heading":0.0, "vx":-3.2895803801116226, "vy":0.23392886850432895, "omega":0.0, "ax":1.7967774580648257, "ay":-3.66588430950456, "alpha":0.0, "fx":[33.28081046700573,33.28081046700573,33.28081046700573,33.280810467005736], "fy":[-67.90134212279823,-67.90134212279823,-67.90134212279823,-67.90134212279823]},
    {"t":1.6417284367103695, "x":3.718645037566362, "y":4.8285538142027145, "heading":0.0, "vx":-3.246672810367403, "vy":0.14638648200661514, "omega":0.0, "ax":2.150714195698839, "ay":-3.4684768470899736, "alpha":0.0, "fx":[39.836603689831755,39.836603689831755,39.836603689831755,39.836603689831755], "fy":[-64.24486240022404,-64.24486240022404,-64.24486240022404,-64.24486240022404]},
    {"t":1.665608728368986, "x":3.6417267860307097, "y":4.831060584838811, "heading":0.0, "vx":-3.1953131280997833, "vy":0.06355824328695009, "omega":0.0, "ax":2.542804643453693, "ay":-3.190371438680405, "alpha":0.0, "fx":[47.09909900837103,47.09909900837103,47.09909900837103,47.09909900837103], "fy":[-59.0936549729578,-59.0936549729578,-59.0936549729578,-59.0936549729578]},
    {"t":1.6894890200276025, "x":3.5661468170694683, "y":4.831668690330081, "heading":0.0, "vx":-3.134590211583219, "vy":-0.012628757168054151, "omega":0.0, "ax":2.9561568188624823, "ay":-2.809715242806591, "alpha":0.0, "fx":[54.75541467738034,54.75541467738034,54.75541467738034,54.75541467738034], "fy":[-52.04295058488509,-52.04295058488509,-52.04295058488509,-52.04295058488509]},
    {"t":1.713369311686219, "x":3.492134789892329, "y":4.830565966116395, "heading":0.0, "vx":-3.063996324560168, "vy":-0.07972557664392987, "omega":0.0, "ax":3.3578232041688714, "ay":-2.312906588507877, "alpha":0.0, "fx":[62.19528029921792,62.19528029921792,62.19528029921792,62.19528029921792], "fy":[-42.84081228563715,-42.84081228563715,-42.84081228563715,-42.84081228563715]},
    {"t":1.7372496033448357, "x":3.419923094135938, "y":4.828002607404994, "heading":0.0, "vx":-2.9838105271065363, "vy":-0.13495846055662417, "omega":0.0, "ax":3.7017065190104734, "ay":-1.707881371827209, "alpha":0.0, "fx":[68.56485899837149,68.56485899837149,68.56485899837149,68.56485899837149], "fy":[-31.634232709669483,-31.634232709669483,-31.634232709669483,-31.634232709669483]},
    {"t":1.761129895003452, "x":3.3497243114914017, "y":4.824292784676484, "heading":0.0, "vx":-2.8954126957979556, "vy":-0.17574316583416252, "omega":0.0, "ax":3.9437253635414207, "ay":-1.0327277811859568, "alpha":0.0, "fx":[73.04765304619596,73.04765304619596,73.04765304619596,73.04765304619596], "fy":[-19.128700327016887,-19.128700327016887,-19.128700327016887,-19.128700327016883]},
    {"t":1.7850101866620685, "x":3.2817055026816173, "y":4.819801520645949, "heading":0.0, "vx":-2.8012353838950954, "vy":-0.2004050064528221, "omega":0.0, "ax":4.062517770884561, "ay":-0.3471034384222823, "alpha":0.0, "fx":[75.2479854112093,75.2479854112093,75.2479854112093,75.2479854112093], "fy":[-6.429223438176724,-6.429223438176724,-6.429223438176724,-6.429223438176724]},
    {"t":1.808890478320685, "x":3.2159695473215564, "y":4.814916819592976, "heading":0.0, "vx":-2.704221274658055, "vy":-0.20869393779803613, "omega":0.0, "ax":4.06796730197053, "ay":0.29159985261515337, "alpha":0.0, "fx":[75.34892435074914,75.34892435074914,75.34892435074914,75.34892435074914], "fy":[5.401158270064179,5.401158270064179,5.401158270064179,5.401158270064179]},
    {"t":1.8327707699793017, "x":3.1525518710325717, "y":4.8100162925714205, "heading":0.0, "vx":-2.6070770290292815, "vy":-0.20173044826995865, "omega":0.0, "ax":3.9906427849506745, "ay":0.8480122564082417, "alpha":0.0, "fx":[73.91668098424887,73.91668098424887,73.91668098424887,73.91668098424887], "fy":[15.707307019321656,15.707307019321656,15.707307019321656,15.707307019321656]},
    {"t":1.856651061637918, "x":3.0914319798005763, "y":4.805440707896825, "heading":0.0, "vx":-2.511779315419306, "vy":-0.1814796682568328, "omega":0.0, "ax":3.864618080078216, "ay":1.3117393792590673, "alpha":0.0, "fx":[71.58238838824876,71.58238838824876,71.58238838824876,71.58238838824876], "fy":[24.296692652326072,24.296692652326076,24.296692652326076,24.296692652326072]},
    {"t":1.8805313532965344, "x":3.0325518918150114, "y":4.80148094220115, "heading":0.0, "vx":-2.4194911085178776, "vy":-0.1501549493000215, "omega":0.0, "ax":3.716803532849196, "ay":1.6889396818025977, "alpha":0.0, "fx":[68.84449343719923,68.84449343719923,68.84449343719923,68.84449343719923], "fy":[31.283385256188613,31.283385256188613,31.283385256188613,31.283385256188616]},
    {"t":1.904411644955151, "x":2.9758335261494264, "y":4.798376772623535, "heading":0.0, "vx":-2.330732756115665, "vy":-0.1098225771047554, "omega":0.0, "ax":3.5645789442068687, "ay":1.9928042135679145, "alpha":0.0, "fx":[66.02491349407174,66.02491349407174,66.02491349407174,66.02491349407174], "fy":[36.9117160458117,36.9117160458117,36.9117160458117,36.9117160458117]},
    {"t":1.9282919366137672, "x":2.9211913313953923, "y":4.79632239401672, "heading":0.0, "vx":-2.2456095712878437, "vy":-0.062233831266227294, "omega":0.0, "ax":3.41762966061757, "ay":2.237542550085575, "alpha":0.0, "fx":[63.303045388788945,63.303045388788945,63.303045388788945,63.303045388788945], "fy":[41.44488188396006,41.44488188396006,41.44488188396006,41.44488188396006]},
    {"t":1.952172228272384, "x":2.8685400028607053, "y":4.795474231801386, "heading":0.0, "vx":-2.1639955782111597, "vy":-0.008800662571614902, "omega":0.0, "ax":3.2805932235466786, "ay":2.4357218844457633, "alpha":0.0, "fx":[60.76478798314336,60.76478798314336,60.76478798314336,60.76478798314336], "fy":[45.115658604646654,45.115658604646654,45.115658604646654,45.115658604646654]},
    {"t":1.9760525199310004, "x":2.8177985665140755, "y":4.795958576937716, "heading":0.0, "vx":-2.085654055219585, "vy":0.04936508642822773, "omega":0.0, "ax":3.155165422912547, "ay":2.597543464000452, "alpha":0.0, "fx":[58.441551545897646,58.441551545897646,58.441551545897646,58.441551545897646], "fy":[48.112998811948366,48.112998811948366,48.112998811948366,48.112998811948366]},
    {"t":1.9999328115896169, "x":2.768892184834282, "y":4.797878077985646, "heading":0.0, "vx":-2.010307784689252, "vy":0.1113951819444932, "omega":0.0, "ax":3.041470175833559, "ay":2.730963214745575, "alpha":0.0, "fx":[56.335631331877096,56.335631331877096,56.335631331877096,56.335631331877096], "fy":[50.58426614512492,50.58426614512492,50.58426614512492,50.58426614512492]},
    {"t":2.0238131032482336, "x":2.721752675670818, "y":4.801316918335321, "heading":0.0, "vx":-1.9376765898193629, "vy":0.17661138002157137, "omega":0.0, "ax":2.938865114940374, "ay":2.8420796813250377, "alpha":0.0, "fx":[54.43512909148308,54.43512909148308,54.43512909148308,54.43512909148308], "fy":[52.64242089734301,52.64242089734301,52.64242089734301,52.64242089734301]},
    {"t":2.04769339490685, "x":2.676318364416014, "y":4.806344823616841, "heading":0.0, "vx":-1.867495633729253, "vy":0.24448107172864145, "omega":0.0, "ax":2.8463868030693487, "ay":2.9355442015004476, "alpha":0.0, "fx":[52.722199559852015,52.722199559852015,52.722199559852015,52.722199559852015], "fy":[54.37361747229205,54.37361747229205,54.37361747229205,54.37361747229205]},
    {"t":2.0715736865654666, "x":2.6325336261353, "y":4.8130201268590085, "heading":0.0, "vx":-1.7995230866987193, "vy":0.3145827234372326, "omega":0.0, "ax":2.7629846733849592, "ay":3.014910646362332, "alpha":0.0, "fx":[51.177383612772914,51.177383612772914,51.177383612772914,51.177383612772914], "fy":[55.8436824472463,55.8436824472463,55.84368244724629,55.8436824472463]},
    {"t":2.095453978224083, "x":2.5903483113058603, "y":4.8213921080747015, "heading":0.0, "vx":-1.7335422068499982, "vy":0.3865796689970327, "omega":0.0, "ax":2.687636877141769, "ay":3.0829095165030225, "alpha":0.0, "fx":[49.78175405685841,49.78175405685841,49.78175405685842,49.78175405685841], "fy":[57.103191519427234,57.103191519427234,57.103191519427234,57.103191519427234]},
    {"t":2.1193342698826996, "x":2.549717154900145, "y":4.83150278614994, "heading":0.0, "vx":-1.6693606543513984, "vy":0.4602004474082488, "omega":0.0, "ax":2.6194022487831243, "ay":3.141654725331278, "alpha":0.0, "fx":[48.51787815308542,48.51787815308542,48.51787815308542,48.51787815308542], "fy":[58.1912996499486,58.1912996499486,58.1912996499486,58.1912996499486]},
    {"t":2.143214561541316, "x":2.510599216663428, "y":4.843388300151831, "heading":0.0, "vx":-1.60680856467922, "vy":0.5352240785398298, "omega":0.0, "ax":2.557438763829635, "ay":3.1927970047660983, "alpha":0.0, "fx":[47.370159503034415,47.37015950303442,47.37015950303442,47.370159503034415], "fy":[59.13858252078006,59.13858252078007,59.13858252078007,59.13858252078006]},
    {"t":2.167094853199933, "x":2.4729573726654053, "y":4.857079982757568, "heading":0.0, "vx":-1.5457361810999153, "vy":0.6114690022204008, "omega":0.0, "ax":2.57603740977193, "ay":3.1813773017611666, "alpha":0.0, "fx":[47.71465292250057,47.71465292250057,47.71465292250057,47.714652922500576], "fy":[58.927061071871215,58.927061071871215,58.927061071871215,58.927061071871215]},
    {"t":2.2083952273206835, "x":2.4113148905217505, "y":4.885047152193716, "heading":0.0, "vx":-1.4393448723272806, "vy":0.7428610750023982, "omega":0.0, "ax":2.681814537107195, "ay":3.0920950637708597, "alpha":0.0, "fx":[49.67390976356802,49.67390976356802,49.67390976356802,49.67390976356802], "fy":[57.27333081869575,57.27333081869575,57.27333081869575,57.27333081869575]},
    {"t":2.2496956014414344, "x":2.354156622362154, "y":4.918364718102479, "heading":0.0, "vx":-1.3285849286222813, "vy":0.8705657579530575, "omega":0.0, "ax":2.8116066390950527, "ay":2.9737350873948936, "alpha":0.0, "fx":[52.077983972638116,52.077983972638116,52.077983972638116,52.077983972638116], "fy":[55.08100815627192,55.08100815627192,55.08100815627192,55.08100815627192]},
    {"t":2.290995975562186, "x":2.301683475865838, "y":4.956855590651213, "heading":0.0, "vx":-1.212464522547264, "vy":0.9933821295984656, "omega":0.0, "ax":2.9731494932033424, "ay":2.811098594559244, "alpha":0.0, "fx":[55.07016148785891,55.07016148785891,55.07016148785891,55.07016148785891], "fy":[52.0685737177236,52.068573717723595,52.0685737177236,52.068573717723595]},
    {"t":2.3322963496829363, "x":2.254143919094926, "y":5.000280119064384, "heading":0.0, "vx":-1.0896723361610403, "vy":1.1094815532440738, "omega":0.0, "ax":3.176245140944357, "ay":2.577799855811764, "alpha":0.0, "fx":[58.83200062314185,58.83200062314185,58.83200062314185,58.83200062314185], "fy":[47.74729782927339,47.74729782927339,47.74729782927339,47.74729782927339]},
    {"t":2.3735967238036872, "x":2.211848937806651, "y":5.048300625841717, "heading":0.0, "vx":-0.9584922235408156, "vy":1.21594565169751, "omega":0.0, "ax":3.430304169806971, "ay":2.226095859365155, "alpha":0.0, "fx":[63.537808985249626,63.537808985249626,63.537808985249626,63.537808985249626], "fy":[41.23286055509108,41.23286055509108,41.23286055509108,41.23286055509108]},
    {"t":2.414897097924438, "x":2.175188421144795, "y":5.100418185286486, "heading":0.0, "vx":-0.8168193779798095, "vy":1.3078842435179356, "omega":0.0, "ax":3.7313300208628153, "ay":1.6687919149198278, "alpha":0.0, "fx":[69.1135603114315,69.1135603114315,69.11356031143148,69.1135603114315], "fy":[30.910198244102517,30.910198244102517,30.910198244102517,30.910198244102517]},
    {"t":2.456197472045189, "x":2.1446357790505317, "y":5.155857540476026, "heading":0.0, "vx":-0.6627140521501789, "vy":1.3768059739337943, "omega":0.0, "ax":4.013118471992362, "ay":0.7643408146531302, "alpha":0.0, "fx":[74.33298689747855,74.33298689747855,74.33298689747855,74.33298689747855], "fy":[14.157502739412609,14.157502739412609,14.157502739412609,14.157502739412609]},
    {"t":2.49749784616594, "x":2.120688070792622, "y":5.213372018343276, "heading":0.0, "vx":-0.4969707578659924, "vy":1.408373535534706, "omega":0.0, "ax":4.039522150215227, "ay":-0.5957206394214777, "alpha":0.0, "fx":[74.82204902736153,74.82204902736153,74.82204902736153,74.82204902736153], "fy":[-11.03423554368432,-11.03423554368432,-11.03423554368432,-11.03423554368432]},
    {"t":2.538798220286691, "x":2.103608141249578, "y":5.271030305689263, "heading":0.0, "vx":-0.33013698179304557, "vy":1.383770050255119, "omega":0.0, "ax":3.4821082529285237, "ay":-2.1318422787303866, "alpha":0.0, "fx":[64.49735011486858,64.49735011486858,64.49735011486858,64.49735011486858], "fy":[-39.487048607783585,-39.487048607783585,-39.487048607783585,-39.487048607783585]},
    {"t":2.580098594407442, "x":2.0929431128063474, "y":5.3263623624940415, "heading":0.0, "vx":-0.1863246082181527, "vy":1.2957241665771029, "omega":0.0, "ax":2.5005129949673104, "ay":-3.2297434233835456, "alpha":0.0, "fx":[46.315751949282,46.315751949282,46.315751949282,46.315751949282], "fy":[-59.82292255962172,-59.82292255962172,-59.82292255962172,-59.82292255962172]},
    {"t":2.621398968528193, "x":2.0873804254202963, "y":5.377121734897461, "heading":0.0, "vx":-0.08305248603220715, "vy":1.1623345548773254, "omega":0.0, "ax":1.5836993377215518, "ay":-3.767558096589607, "alpha":0.0, "fx":[29.334070982947445,29.334070982947445,29.334070982947445,29.334070982947445], "fy":[-69.784594844081,-69.784594844081,-69.784594844081,-69.784594844081]},
    {"t":2.662699342648944, "x":2.085301001207331, "y":5.421913385568975, "heading":0.0, "vx":-0.01764511088951866, "vy":1.0067329959665123, "omega":0.0, "ax":0.9063621471382765, "ay":-3.987114005902637, "alpha":0.0, "fx":[16.78809287036873,16.78809287036873,16.78809287036873,16.78809287036873], "fy":[-73.85131917433159,-73.85131917433159,-73.85131917433159,-73.85131917433159]},
    {"t":2.7039997167696947, "x":2.085345251956002, "y":5.460091383091808, "heading":0.0, "vx":0.01978798487618437, "vy":0.8420636958606497, "omega":0.0, "ax":0.43030135623255905, "ay":-4.067616773055825, "alpha":0.0, "fx":[7.970256870817575,7.970256870817575,7.970256870817575,7.970256870817575], "fy":[-75.34243167892653,-75.34243167892653,-75.34243167892653,-75.34243167892653]},
    {"t":2.7453000908904457, "x":2.0865294901433367, "y":5.491399819287746, "heading":0.0, "vx":0.03755959187326056, "vy":0.6740696013536037, "omega":0.0, "ax":0.09095211763951826, "ay":-4.090406139505094, "alpha":0.0, "fx":[1.684660598977977,1.684660598977977,1.6846605989779768,1.6846605989779768], "fy":[-75.76454771898311,-75.76454771898311,-75.76454771898311,-75.76454771898311]},
    {"t":2.7866004650111966, "x":2.088158284803617, "y":5.515750600381112, "heading":0.0, "vx":0.04131594835885141, "vy":0.5051342974862276, "omega":0.0, "ax":-0.15837298900975824, "ay":-4.089187994622694, "alpha":0.0, "fx":[-2.9334636889332466,-2.9334636889332466,-2.9334636889332475,-2.9334636889332475], "fy":[-75.74198463039886,-75.74198463039886,-75.74198463039886,-75.74198463039886]},
    {"t":2.8279008391319476, "x":2.0897295788691173, "y":5.533125329130146, "heading":0.0, "vx":0.034775084662130154, "vy":0.3362493034582277, "omega":0.0, "ax":-0.3473529965419069, "ay":-4.078136209677557, "alpha":0.0, "fx":[-6.433845878447471,-6.43384587844747,-6.433845878447471,-6.433845878447471], "fy":[-75.53727794375256,-75.53727794375256,-75.53727794375256,-75.53727794375256]},
    {"t":2.8692012132526985, "x":2.0908695592423676, "y":5.54353447007274, "heading":0.0, "vx":0.02042927595298807, "vy":0.1678207522831639, "omega":0.0, "ax":-0.4946511112286882, "ay":-4.063419662797791, "alpha":0.0, "fx":[-9.162175207733382,-9.162175207733382,-9.162175207733382,-9.162175207733382], "fy":[-75.26469070417211,-75.26469070417211,-75.26469070417211,-75.26469070417211]},
    {"t":2.9105015873734494, "x":2.0912914276123047, "y":5.547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"feed", "from":{"target":3, "targetTimestamp":2.167094853199933, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}