{
 "name":"M3-SH3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.577239990234375, "y":4.183778762817383, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.819974899291992, "y":4.610949516296387, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.775847911834717, "y":5.063823699951172, "heading":-0.2398065704488092, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.577239990234375 m", "val":7.577239990234375}, "y":{"exp":"4.183778762817383 m", "val":4.183778762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.819974899291992 m", "val":4.819974899291992}, "y":{"exp":"4.610949516296387 m", "val":4.610949516296387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SH3.x()", "val":3.775847911834717}, "y":{"exp":"SH3.y()", "val":5.063823699951172}, "heading":{"exp":"-0.23980657044880918 rad", "val":-0.2398065704488092}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9782298524574418,1.3587226797814644,2.1059899918342784],
  "samples":[
    {"t":0.0, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.084286280105336, "ay":0.2962470357015126, "alpha":-0.27375586731578483, "fx":[-75.75571618900801,-75.5283415142599,-75.55534699615019,-75.76536579358623], "fy":[4.05906312453834,7.133673997999661,6.856023486518894,3.900182266068176]},
    {"t":0.09782298524574418, "x":8.11489751361335, "y":4.106692597891097, "heading":0.0, "vx":-0.3995370765181372, "vy":0.028979769402535275, "omega":-0.02677961616931259, "ax":-4.083118782623114, "ay":0.3096299799692621, "alpha":-0.2704178731505337, "fx":[-75.73701975817457,-75.50245395352798,-75.5309586769819,-75.7478382158621], "fy":[4.330393047076653,7.3651385429272755,7.082006960882735,4.162946665035965]},
    {"t":0.19564597049148835, "x":8.056277235390136, "y":4.11100896217122, "heading":-0.0026196619973795797, "vx":-0.7989599449472985, "vy":0.0592686983646938, "omega":-0.05323269978465272, "ax":-4.08159958011153, "ay":0.32632974529247455, "alpha":-0.26624886007049337, "fx":[-75.71258894042978,-75.46951811329714,-75.49914945874389,-75.72445637799251], "fy":[4.66465840764612,7.650265228664032,7.368226231126914,4.494620961282375]},
    {"t":0.29346895573723253, "x":7.958591488682222, "y":4.1183681827387195, "heading":-0.007827043602930104, "vx":-1.198234200451587, "vy":0.09119124822363538, "omega":-0.07927795809498182, "ax":-4.079549273952341, "ay":0.34775210483840274, "alpha":-0.260894124535292, "fx":[-75.67927945307245,-75.42594122877308,-75.45643521956818,-75.69214980571523], "fy":[5.090501782082548,8.01347643947265,7.73825602300637,4.922719202915691]},
    {"t":0.3912919409829767, "x":7.821857352404312, "y":4.128952661312969, "heading":-0.015582250127857848, "vx":-1.5973078888867212, "vy":0.12520939724431143, "omega":-0.1047994001900675, "ax":-4.076647170057764, "ay":0.3762266789632967, "alpha":-0.2537641698790977, "fx":[-75.63136819308528,-75.36540052546026,-75.3966782220691,-75.64534188896512], "fy":[5.655317571314189,8.495137934989405,8.23122753061625,5.4929516074708085]},
    {"t":0.4891149262287209, "x":7.646098522195407, "y":4.143001138166819, "heading":-0.025834040306269335, "vx":-1.996097684855404, "vy":0.16201301410939684, "omega":-0.1296233688360365, "ax":-4.072264867482314, "ay":0.41591334970259486, "alpha":-0.2438022303381258, "fx":[-75.5574233883872,-75.27572556519941,-75.30804602931387,-75.57290904886413], "fy":[6.443541722975483,9.1671439712522,8.917183541310436,6.287150843927134]},
    {"t":0.5869379114744651, "x":7.431349851523652, "y":4.160839742242464, "heading":-0.038514185203245045, "vx":-2.3944587909039248, "vy":0.20269889958051315, "omega":-0.15347283081730412, "ax":-4.065005440710957, "ay":0.4750324987417803, "alpha":-0.2289080969857773, "fx":[-75.43150347111278,-75.13042840328184,-75.1647138262141,-75.44960740166604], "fy":[7.621519336989691,10.171103881622685,9.93497371411232,7.467560899053804]},
    {"t":0.6847608967202092, "x":7.177667042201484, "y":4.182941226605816, "heading":-0.05352735566770651, "vx":-2.7921097581545395, "vy":0.24916799669554385, "omega":-0.1758653042114629, "ax":-4.051132152067713, "ay":0.5723852160335849, "alpha":-0.20423495945384865, "fx":[-75.18267736506131,-74.86049063471619,-74.89901391005716,-75.20619923686225], "fy":[9.568056571587364,11.82934324704179,11.603567640149455,9.407053197149708]},
    {"t":0.7825838819659534, "x":6.88515120726076, "y":4.210054257223123, "heading":-0.07073102472660199, "vx":-3.188403598895007, "vy":0.30516042723721537, "omega":-0.19584417763701992, "ax":-4.017130586754749, "ay":0.7621734671605084, "alpha":-0.15558087129225678, "fx":[-74.54869126931916,-74.22485753768896,-74.27165228938959,-74.58400407626162], "fy":[13.36698894002663,15.063855306712323,14.84951594435834,13.189071990824775]},
    {"t":0.8804068672116976, "x":6.554031411993744, "y":4.243552708360729, "heading":-0.08988908682583141, "vx":-3.58137130501395, "vy":0.3797185110669178, "omega":-0.21106356291464257, "ax":-3.873835708237608, "ay":1.285005621710406, "alpha":-0.017342600345729715, "fx":[-71.77520472061411,-71.71657552710867,-71.73115769754459,-71.78954967805706], "fy":[23.733582849859488,23.9107092893477,23.86926195798924,23.692512415327556]},
    {"t":0.9782298524574418, "x":6.185155961060585, "y":4.286846232226412, "heading":-0.11053595462657108, "vx":-3.960321478349244, "vy":0.5054215970287551, "omega":-0.21276006785531965, "ax":-3.1789526560467407, "ay":2.327724857171845, "alpha":0.07766814502200767, "fx":[-58.811159230767345,-59.21959286196747,-58.95593340212962,-58.5419167916386], "fy":[43.251243425484525,42.66306531176987,42.97854929052898,43.56827664007864]},
    {"t":0.9982557907376536, "x":6.105209366831585, "y":4.297434527233625, "heading":-0.11479667461387696, "vx":-4.02398298801836, "vy":0.552036471371754, "omega":-0.2112046903728424, "ax":-2.3207169776601067, "ay":3.1083089064635736, "alpha":0.26465755924117973, "fx":[-43.101402358193134,-44.55300721347037,-42.88066042577659,-41.4068508773972], "fy":[57.63511766018373,56.385274051901035,57.532033008892995,58.74218215890843]},
    {"t":1.0182817290178654, "x":6.0241599837875315, "y":4.309112850850414, "heading":-0.11902624670764, "vx":-4.070457522939941, "vy":0.6142832737149515, "omega":-0.2059046744193216, "ax":-0.3530171522822375, "ay":3.8020511911305626, "alpha":0.537992924146611, "fx":[-8.599896541552614,-9.90570931551015,-4.296260377898018,-3.3531745776302015], "fy":[70.48424740640297,69.93940897274793,70.41540315227275,70.85491321943974]},
    {"t":1.038307667298077, "x":5.942574465979014, "y":4.322176833669027, "heading":-0.12314968100890658, "vx":-4.077527022571559, "vy":0.690422916213198, "omega":-0.19513086131855584, "ax":1.9760339529629816, "ay":3.3009538618370993, "alpha":0.6536494967961919, "fx":[32.868787275035004,34.896096384965304,40.45927816954071,38.1801937454863], "fy":[63.45129897594027,61.89213663980011,58.64266522881311,60.58157077895718]},
    {"t":1.0583336055782888, "x":5.861314394044264, "y":4.336665104681866, "heading":-0.1270573595938595, "vx":-4.03795508854265, "vy":0.7565276144901869, "omega":-0.18204091683954765, "ax":3.1303854439791983, "ay":2.351167596690217, "alpha":0.598465355217357, "fx":[55.2345278920568,57.910571028430454,60.62975051394408,58.15540810998749], "fy":[47.10288887001875,43.41088082541116,39.92977565500924,43.75446188833904]},
    {"t":1.0783595438585003, "x":5.781078256742632, "y":4.352286734012955, "heading":-0.13070289975862032, "vx":-3.9752661828315503, "vy":0.8036119516478565, "omega":-0.17005608657519655, "ax":3.5804028233235266, "ay":1.697300116536916, "alpha":0.5350122319376427, "fx":[64.53086893476527,66.62758264258557,67.98358120273289,66.13001239995637], "fy":[35.02970783933972,30.58702039585987,27.888008077441825,32.24822932157871]},
    {"t":1.0983854821387122, "x":5.70218776067843, "y":4.3687201584536846, "heading":-0.1341084324522697, "vx":-3.903565256867239, "vy":0.8376019790132011, "omega":-0.1593419646407289, "ax":3.779023598734263, "ay":1.286621057166201, "alpha":0.4893262770743061, "fx":[68.7733049198016,70.34485018691502,71.11903297931346,69.75067034419143], "fy":[27.215822235560346,22.634421534538177,20.529552674257843,24.945957681087453]},
    {"t":1.118411420418924, "x":5.624772970191678, "y":4.385751916088198, "heading":-0.1372994048013799, "vx":-3.8278867635169176, "vy":0.8633677728874203, "omega":-0.14954274681811636, "ax":3.8807700011159874, "ay":1.016048565365914, "alpha":0.457312162317674, "fx":[70.99029193268397,72.19698354013977,72.69066204573231,71.64831186412746], "fy":[21.996460461184707,17.454636777131267,15.73993408638183,20.088006883262764]},
    {"t":1.1384373586991356, "x":5.548894114639038, "y":4.403245402967377, "heading":-0.1402941386192154, "vx":-3.750170702993636, "vy":0.883715098743106, "omega":-0.1403846416813968, "ax":3.939257656922507, "ay":0.8272254688361746, "alpha":0.4342021187113183, "fx":[72.28301247848779,73.23815879984376,73.57913462709384,72.75929389596315], "fy":[18.32849940877149,13.870818653115908,12.417369798035942,16.67244712614884]},
    {"t":1.1584632969793474, "x":5.474583324009922, "y":4.421108501500473, "heading":-0.1431054727888472, "vx":-3.671283372285627, "vy":0.9002810649232775, "omega":-0.13168933685139303, "ax":3.975880407092211, "ay":0.6889154266967941, "alpha":0.41692001811352286, "fx":[73.10188761644041,73.87803224210346,74.12749664176255,73.46556286115555], "fy":[15.631405619728024,11.262604044169915,9.991383801494722,14.156350498572811]},
    {"t":1.178489235259559, "x":5.40185966975751, "y":4.439275615244339, "heading":-0.1457426753206489, "vx":-3.591662636643368, "vy":0.9140772427369206, "omega":-0.12334012230118534, "ax":4.000339740602094, "ay":0.5836106236723718, "alpha":0.4035811773920061, "fx":[73.65434425851382,74.29851012926554,74.48891085777699,73.94340613565275], "fy":[13.573330456160718,9.286627477041558,8.147574660475792,12.23217851420796]},
    {"t":1.1985151735397708, "x":5.330735400006358, "y":4.457697894769024, "heading":-0.14821267699719992, "vx":-3.5115520798980233, "vy":0.9257645930651522, "omega":-0.11525803055191056, "ax":4.017510696658606, "ay":0.5009195015619605, "alpha":0.3930071076010445, "fx":[74.0457610109606,74.58945512303346,74.73945995981795,74.28269142162411], "fy":[11.955058478438886,7.741067898610562,6.701140007727234,10.71585948594898]},
    {"t":1.2185411118199825, "x":5.261218862424741, "y":4.476337643300458, "heading":-0.15052082720322285, "vx":-3.431097658646568, "vy":0.9357959760860554, "omega":-0.1073876944715804, "ax":4.030050784901692, "ay":0.4343429940086613, "alpha":0.38443525659958167, "fx":[74.3340746709082,74.79915746799428,74.9202296729957,74.53300084146818], "fy":[10.65110240446232,6.5006604452019,5.537203856451992,9.491505719985508]},
    {"t":1.2385670501001942, "x":5.193316014644579, "y":4.495164929827601, "heading":-0.15267136654467292, "vx":-3.35039211036198, "vy":0.9444941020760425, "omega":-0.09968901775030968, "ax":4.039506423775289, "ay":0.3796296946277112, "alpha":0.3773548081012876, "fx":[74.55324013750466,74.9553720113609,75.05493251459487,74.7234862740508], "fy":[9.578980381842918,5.483956109370362,4.580923223108422,8.482904360645424]},
    {"t":1.258592988380406, "x":5.127031267229318, "y":4.514155433427293, "heading":-0.1546677326612787, "vx":-3.26949720403694, "vy":0.9520965429097024, "omega":-0.09213213365363015, "ax":4.046826657486074, "ay":0.3338905482886527, "alpha":0.3714125574465619, "fx":[74.72422622716451,75.07494645836424,75.15801279041023,74.8722015772043], "fy":[8.682453929706494,4.635875765641495,3.781581102312533,7.6380399250457565]},
    {"t":1.2786189266606176, "x":5.062367984061863, "y":4.533289011465335, "heading":-0.156512765083388, "vx":-3.188455703163431, "vy":0.9587830144219188, "omega":-0.08469424870178363, "ax":4.0526201494507905, "ay":0.2950977450377107, "alpha":0.3663573192211034, "fx":[74.86055738594654,75.1685796263677,75.23866992058481,74.99081993991008], "fy":[7.921954039683549,3.917914701957765,3.1036511788963828,6.920272009306288]},
    {"t":1.298644864940829, "x":4.99932879469471, "y":4.55254871367111, "heading":-0.1582088468805299, "vx":-3.1072981821774204, "vy":0.9646926236506126, "omega":-0.0773575996386133, "ax":4.057291976983538, "ay":0.2617880703089809, "alpha":0.3620059928000958, "fx":[74.9712816207491,75.24332748523827,75.30298584269434,75.08716762602869], "fy":[7.268877417943161,3.3023819279872826,2.521536522835286,6.303082260426664]},
    {"t":1.318670803221041, "x":4.937915797624326, "y":4.571920082120485, "heading":-0.15975800539636228, "vx":-3.026047103461591, "vy":0.9699351753891272, "omega":-0.07010808996977255, "ax":4.061120349115952, "ay":0.23288024484671857, "alpha":0.35822217975252046, "fx":[75.0626438059415,75.30399545411109,75.35511108421805,75.16665632173026], "fy":[6.702058106768828,2.7688724458454868,2.016342624283607,5.766824163795458]},
    {"t":1.3386967415012527, "x":4.878130697303114, "y":4.591390641016196, "heading":-0.16116198567901738, "vx":-2.9447193580017283, "vy":0.9745988207991746, "omega":-0.06293435470747473, "ax":4.064301588060671, "ay":0.20755851436243583, "alpha":0.35490231009104456, "fx":[75.1390714013293,75.35394785368487,75.39795643462665,75.23312896977431], "fy":[6.205510961412917,2.302029353700619,1.5738268598496372,5.296643154149698]},
    {"t":1.3587226797814644, "x":4.819974899291992, "y":4.610949516296387, "heading":-0.1624223051820834, "vx":-2.8633279052471057, "vy":0.9787553747974372, "omega":-0.055827102950106566, "ax":4.087839065397762, "ay":-0.04689346947454513, "alpha":0.308713417541784, "fx":[75.730147593681,75.70114100053428,75.6933468690481,75.74336089205676], "fy":[1.1110089135977348,-2.33569895952824,-2.7748595303691843,0.5252124229306403]},
    {"t":1.416204780708604, "x":4.66213829807446, "y":4.66713295902184, "heading":-0.1656313643483312, "vx":-2.628350327516008, "vy":0.9760598396522776, "omega":-0.038081607125407584, "ax":4.064745465360062, "ay":-0.4491426962871526, "alpha":0.2470075233141688, "fx":[75.44587436884281,75.14347030019964,75.13528571458082,75.4323611449037], "fy":[-6.863891596552867,-9.623291817162771,-9.725777898086328,-7.064021056113176]},
    {"t":1.4736868816357436, "x":4.517770548852276, "y":4.722496902400089, "heading":-0.16782037513258158, "vx":-2.3947002184330484, "vy":0.950242173853612, "omega":-0.02388309574049977, "ax":4.0192204027315555, "ay":-0.7607819952169967, "alpha":0.19046305580953515, "fx":[74.63921014789238,74.24153311150067,74.25879308345415,74.64450329553375], "fy":[-13.062030295563048,-15.16025811491581,-15.092543080826845,-13.051506534321586]},
    {"t":1.5311689825628831, "x":4.3867582870098305, "y":4.775861934079367, "heading":-0.1691932256523895, "vx":-2.163666985594815, "vy":0.906510826420998, "omega":-0.012934879143564663, "ax":3.9660420636748426, "ay":-1.005261081932255, "alpha":0.1412039686401197, "fx":[73.63850333569762,73.25088534237334,73.2886487660233,73.66601905357489], "fy":[-17.917024202496407,-19.441825513062224,-19.30779282718336,-17.813151017618768]},
    {"t":1.5886510834900227, "x":4.268938445055614, "y":4.82630929311952, "heading":-0.16993674968080028, "vx":-1.935690555409377, "vy":0.8487263074512427, "omega":-0.0048181783668806615, "ax":3.912210344637418, "ay":-1.2001072221997215, "alpha":0.09929166304247108, "fx":[72.60402566739445,72.28135956724947,72.32702126110722,72.64325793843523], "fy":[-21.77113743915158,-22.820172907144457,-22.679771697813973,-21.644862048667378]},
    {"t":1.6461331844171625, "x":4.164134232104595, "y":4.87311317208639, "heading":-0.17021370869597027, "vx":-1.7108084855307295, "vy":0.7797416229813692, "omega":0.0008893150293501884, "ax":3.860844735970415, "ay":-1.357933904262934, "alpha":0.06416962878271873, "fx":[71.60927730306601,71.37552009223053,71.4172723323866,71.64791676036494], "fy":[-24.876507834878755,-25.539890786587716,-25.425375557967556,-24.767548787406767]},
    {"t":1.7036152853443018, "x":4.072171852076304, "y":4.9156909216337645, "heading":-0.1701625889996971, "vx":-1.4888790187536631, "vy":0.7016847292441426, "omega":0.004577920107495501, "ax":3.8131719848471417, "ay":-1.487757596500816, "alpha":0.03518052344413576, "fx":[70.68465125736265,70.54554209597615,70.57482124030716,70.71289776367878], "fy":[-27.415159390440433,-27.771394189285974,-27.698036050284017,-27.343370694735032]},
    {"t":1.7610973862714414, "x":3.992887684096299, "y":4.953567315739365, "heading":-0.16989944053404168, "vx":-1.2696898818681388, "vy":0.6161652969269642, "omega":0.0066001705067809105, "ax":3.769512406474356, "ay":-1.596067073939949, "alpha":0.011741421747640144, "fx":[69.83962872941905,69.79025690497282,69.80201999104355,69.85126857024967], "fy":[-29.51849937000856,-29.63511616102685,-29.607723242773726,-29.491270734401688]},
    {"t":1.818579487198581, "x":3.926130838391682, "y":4.986348935554791, "heading":-0.16952004886683458, "vx":-1.053010389273075, "vy":0.5244200082962637, "omega":0.007275092096706872, "ax":3.729766508939421, "ay":-1.6875908084826594, "alpha":-0.006612287806961518, "fx":[69.07386058344896,69.10302284770127,69.09536028299203,69.06615693317943], "fy":[-31.28224742270382,-31.217733011167315,-31.23452956899881,-31.299092997610305]},
    {"t":1.8760615881257203, "x":3.871763521112373, "y":5.013705637437157, "heading":-0.16910186128867744, "vx":-0.8386155743715548, "vy":0.42741374311935054, "omega":0.006895003901627815, "ax":3.6936548876591138, "ay":-1.7658253749844244, "alpha":-0.020238777118839205, "fx":[68.38265480668035,68.47537504193137,68.44899018465378,68.35587059339821], "fy":[-32.777048240254686,-32.58277750380281,-32.63773638347185,-32.83243990506667]},
    {"t":1.93354368905286, "x":3.829660408357736, "y":5.035356964382534, "heading":-0.16870552197851107, "vx":-0.6262965313291114, "vy":0.32591039069479183, "omega":0.005731636472640818, "ax":3.660835864691337, "ay":-1.8333953561254284, "alpha":-0.029432763007307083, "fx":[67.75965092295743,67.8987501933368,67.85644785505517,67.71648024363182], "fy":[-34.05585706814022,-33.77750507825081,-33.86184166342771,-34.14105812551424]},
    {"t":1.9910257899799997, "x":3.7997076200886473, "y":5.051062033286303, "heading":-0.16837605547231305, "vx":-0.4158639946772319, "vy":0.22052297379464111, "omega":0.004039779418890214, "ax":3.63096217838964, "ay":-1.8922990031749745, "alpha":-0.03449109855314547, "fx":[67.19806770154622,67.36536097292878,67.31153515385252,67.14302396856088], "fy":[-35.1590846701024,-34.83728285904099,-34.94056998854297,-35.263495627547485]},
    {"t":2.048507890907139, "x":3.781801581933182, "y":5.060611897577841, "heading":-0.16814384046403302, "vx":-0.20714866027641235, "vy":0.11174965150981175, "omega":0.002057158610770389, "ax":3.603707187720578, "ay":-1.9440773685613568, "alpha":-0.03578781181602783, "fx":[66.69123382528505,66.86869548128931,66.80876530644652,66.62997092519686], "fy":[-36.11819905494295,-35.78838983836912,-35.89957297865786,-36.230530364740886]},
    {"t":2.1059899918342784, "x":3.775847911834717, "y":5.063823699951172, "heading":-0.1680255906651456, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"feed", "from":{"target":3, "targetTimestamp":2.1059899918342784, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}