{
 "name":"M3-SH5",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51209831237793, "y":4.335102558135986, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9554193019866943, "y":4.808474540710449, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4729573726654053, "y":4.857079982757568, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9869043827056885, "y":4.9178361892700195, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.3552751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.8948794156312943, "y":5.555411474779248, "r":0.2669080778507928}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05302434676996527}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.51209831237793 m", "val":5.51209831237793}, "y":{"exp":"4.335102558135986 m", "val":4.335102558135986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9554193019866943 m", "val":3.9554193019866943}, "y":{"exp":"4.808474540710449 m", "val":4.808474540710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4729573726654053 m", "val":2.4729573726654053}, "y":{"exp":"4.857079982757568 m", "val":4.857079982757568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SH5.x()", "val":1.9869043827056885}, "y":{"exp":"SH5.y()", "val":4.9178361892700195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.8948794156312943 m", "val":2.8948794156312943}, "y":{"exp":"5.555411474779248 m", "val":5.555411474779248}, "r":{"exp":"0.2669080778507928 m", "val":0.2669080778507928}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"53.02434676996527 mm", "val":0.05302434676996527}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1520985068415726,1.5498404720245114,2.0564863308234136,2.548387839426123],
  "samples":[
    {"t":0.0, "x":8.134439468383789, "y":4.3552751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.005059775250929, "ay":-0.8406742139206927, "alpha":0.2410848616586856, "fx":[-74.50071848002531,-73.9828161087266,-73.84870590301921,-74.40263825657026], "fy":[-14.04613192876142,-16.561484886590762,-17.136714593640335,-14.54122110039162]},
    {"t":0.03600307833879913, "x":8.131843745788938, "y":4.354730304055484, "heading":0.0, "vx":-0.14419448083993247, "vy":-0.030266859581195075, "omega":0.008679797160596208, "ax":-4.012143342277784, "ay":-0.8054865288219225, "alpha":0.23766247802156296, "fx":[-74.61276284548511,-74.12254463345968,-74.00022125513638,-74.52417149527986], "fy":[-13.422100191317368,-15.91076620998721,-16.456619082585046,-13.889011436526612]},
    {"t":0.07200615667759826, "x":8.124051987067915, "y":4.353118559400245, "heading":0.0003124994171378316, "vx":-0.28864399189845086, "vy":-0.059266854179218134, "omega":0.017236377974999665, "ax":-4.019381020521112, "ay":-0.7677677437743525, "alpha":0.2339801417612093, "fx":[-74.72682652595078,-74.26575425958704,-74.15548540951849,-74.64787361535286], "fy":[-12.753649566196785,-15.21303034200784,-15.727103874545078,-13.190128353492089]},
    {"t":0.1080092350163974, "x":8.111054910466633, "y":4.35048717162056, "heading":0.0009330620836488964, "vx":-0.4333540816537549, "vy":-0.08690885640432922, "omega":0.02566038334855181, "ax":-4.0267489856836445, "ay":-0.7272459648722739, "alpha":0.2300083293207335, "fx":[-74.84246467969413,-74.412095972231,-74.31406010607073,-74.77321159130534], "fy":[-12.035966413163507,-14.463061545598933,-14.942895854642131,-12.439729723982204]},
    {"t":0.14401231335519651, "x":8.092843049909497, "y":4.346886849272875, "heading":0.001856914875550424, "vx":-0.5783294408360031, "vy":-0.11309194984920126, "omega":0.03394139124766249, "ax":-4.034213560770493, "ay":-0.6836107872132535, "alpha":0.22571309442918872, "fx":[-74.95906025093643,-74.56104537658697,-74.47531309317445,-74.89946399678797], "fy":[-11.263551007952591,-13.654892527467078,-14.09797978511476,-11.63229990409553]},
    {"t":0.18001539169399564, "x":8.069406792266612, "y":4.342372135391732, "heading":0.003078909443567848, "vx":-0.7235735476998689, "vy":-0.13770404257448818, "omega":0.042067757468489335, "ax":-4.041728124826806, "ay":-0.6365066384284057, "alpha":0.22105525169334195, "fx":[-75.07577058104647,-74.71184472686018,-74.63835658830838,-75.02566487220302], "fy":[-10.430097192240288,-12.78167204132742,-13.185472030472226,-10.761535577120648]},
    {"t":0.21601847003279476, "x":8.040736429395746, "y":4.337001839116845, "heading":0.004593478211243472, "vx":-0.8690882020021361, "vy":-0.16062024094099175, "omega":0.05002642701240768, "ax":-4.049229024096961, "ay":-0.585524807315301, "alpha":0.2159893845520272, "fx":[-75.19145676222861,-74.86342563092147,-74.801965931881,-75.15053007031275], "fy":[-9.528347642211966,-11.835505731817484,-12.197470031509528,-9.82020956845168]},
    {"t":0.2520215483715939, "x":8.00682222961258, "y":4.33083953103356, "heading":0.006394583581981403, "vx":-1.0148729117684383, "vy":-0.1817009364480748, "omega":0.05780270974478333, "ax":-4.056630138389329, "ay":-0.5301938850755051, "alpha":0.21046263589745015, "fx":[-75.30458967349715,-75.01430551977896,-74.96447160998865,-75.27236015000058], "fy":[-8.549919439404661,-10.807264503440386,-11.124872800112328,-8.8000082022868]},
    {"t":0.28802462671039303, "x":7.967654534760808, "y":4.323954113588155, "heading":0.008475659069117705, "vx":-1.160924084432403, "vy":-0.2007895484272005, "omega":0.06538001251238938, "ax":-4.063815624845216, "ay":-0.4699682985917814, "alpha":0.20441322966697267, "fx":[-75.41312432148416,-75.1624483038309,-75.12361530267583,-75.38891171679123], "fy":[-7.485093547495701,-9.68635363126854,-9.957167031085248,-7.6913370328156]},
    {"t":0.32402770504919215, "x":7.923223891106588, "y":4.316420480204825, "heading":0.010829540781392928, "vx":-1.3072339567281412, "vy":-0.21770985389815253, "omega":0.07273951803357634, "ax":-4.070630178554652, "ay":-0.40421456845639736, "alpha":0.19776865983693956, "fx":[-75.51433083981767,-75.30507587637885,-75.27635712002144,-75.49722609289618], "fy":[-6.322560631557506,-8.460434757474179,-8.68217289927766,-6.4830890886251415]},
    {"t":0.36003078338799127, "x":7.873521225072338, "y":4.3083202794423885, "heading":0.013448387347482268, "vx":-1.453789173934924, "vy":-0.2322628226719721, "omega":0.07985979858664499, "ax":-4.076865893220335, "ay":-0.33219488960784355, "alpha":0.1904434697657816, "fx":[-75.60456587291098,-75.43841180834313,-75.41861634277848,-75.59340000466204], "fy":[-5.049114533771836,-7.115092049895521,-7.285743491772245,-5.162369295605526]},
    {"t":0.3960338617267904, "x":7.818538078637856, "y":4.299742803738597, "heading":0.016323585932117968, "vx":-1.6005688960653142, "vy":-0.244222861306272, "omega":0.08671634974773515, "ax":-4.082244445900456, "ay":-0.2530476304079336, "alpha":0.18233653075047723, "fx":[-75.67896150448729,-75.55733106303909,-75.54492128549587,-75.67227714374255], "fy":[-3.64928393261199,-5.6334335660764205,-5.751412604667757,-3.714168833567631]},
    {"t":0.4320369400655895, "x":7.758266924470754, "y":4.290786026022369, "heading":0.01944564146534038, "vx":-1.747542262649196, "vy":-0.25333335496729636, "omega":0.09328102614836944, "ax":-4.08639282820595, "ay":-0.16576441668458777, "alpha":0.17332771654277385, "fx":[-75.73099958043088,-75.65487897087134,-75.64793470812279,-75.72703138235386], "fy":[-2.1048928525034603,-3.995620105427428,-4.059988199087025,-2.1209844751431923]},
    {"t":0.46804001840438864, "x":7.692701588061336, "y":4.281557811684808, "heading":0.022804045557283697, "vx":-1.8946649837662015, "vy":-0.2593013842469769, "omega":0.0995213575053441, "ax":-4.088810151733415, "ay":-0.06916368442436273, "alpha":0.16327386604217572, "fx":[-75.75192612729309,-75.72160790749797,-75.71780876966592,-75.7486013374717], "fy":[-0.3945429067740321,-2.1783181185556395,-2.1890947372124865,-0.3623816164588767]},
    {"t":0.5040430967431878, "x":7.6218378141045795, "y":4.272177337901836, "heading":0.026387120787932233, "vx":-2.041874735971537, "vy":-0.2617914897955072, "omega":0.10539971929513917, "ax":-4.088822110070815, "ay":0.03813891817784888, "alpha":0.1520039409345823, "fx":[-75.72994219155515,-75.74465978818536,-75.74130713563792,-75.72492101976825], "fy":[1.506983384849849,-0.1540834712532321,-0.11267965289167783,1.5854921870918846]},
    {"t":0.5400461750819869, "x":7.545674028156612, "y":4.26277675663202, "heading":0.030181835138602568, "vx":-2.1890849187138306, "vy":-0.26041837133659307, "omega":0.11087232908841312, "ax":-4.08551843298219, "ay":0.15776188515717157, "alpha":0.13931334118983246, "fx":[-75.64908226741004,-75.7064954242573,-75.70061126942895,-75.63987173855428], "fy":[3.6293841648528544,2.109295760313683,2.1994779577490298,3.750420188379276]},
    {"t":0.5760492534207861, "x":7.464212363615988, "y":4.253503140793458, "heading":0.03417358028837783, "vx":-2.3361761589110963, "vy":-0.25473845782640275, "omega":0.1158880382249105, "ax":-4.077667120115703, "ay":0.2915876295780987, "alpha":0.12495748177890335, "fx":[-75.48765837127057,-75.58313786379422,-75.57170439147691,-75.47185630283073], "fy":[6.0075204968590095,4.6494276050637735,4.782176918006746,6.164602455511806]},
    {"t":0.6120523317595852, "x":7.377460050152448, "y":4.244520753239577, "heading":0.03834590640711904, "vx":-2.4829847276761674, "vy":-0.24424040555607773, "omega":0.12038689223041545, "ax":-4.063597547042288, "ay":0.4417837929648387, "alpha":0.10864503733116047, "fx":[-75.2161075237535,-75.34175943333896,-75.32220509317554,-75.19187021009512], "fy":[8.6820167945411,7.509768213782128,7.6749698651623985,8.86500634727927]},
    {"t":0.6480554100983843, "x":7.285431294929465, "y":4.2360136716433425, "heading":0.04268020511905525, "vx":-2.6292867484996827, "vy":-0.22833482904915284, "omega":0.12429844802057095, "ax":-4.04104324404359, "ay":0.6108029244431076, "alpha":0.09003186703798267, "fx":[-74.79403947872655,-74.93741374159099,-74.90851670531721,-74.76092402555483], "fy":[11.69956884663472,10.739611603190122,10.921831486546482,11.89337673561852]},
    {"t":0.6840584884371834, "x":7.188149834277569, "y":4.228188782892842, "heading":0.04715533188053102, "vx":-2.7747767449854592, "vy":-0.20634404351086005, "omega":0.1275398723825278, "ax":-4.006935696497329, "ay":0.8013367638710267, "alpha":0.06871777289180642, "fx":[-74.16626116594351,-74.30872769193128,-74.27219950894072,-74.12667738667155], "fy":[15.112556722547332,14.3930946039221,14.569849416914291,15.295540091820657]},
    {"t":0.7200615667759825, "x":7.085652391355462, "y":4.22127911716066, "heading":0.0517471598972396, "vx":-2.9190387647649834, "vy":-0.17749345322545165, "omega":0.1300139237432193, "ax":-3.9571461810349535, "ay":1.0161844865575933, "alpha":0.04425027067615128, "fx":[-73.25760872405787,-73.37250143326526,-73.33562536151135,-73.21922503404524], "fy":[18.977235115771165,18.526315816435687,18.66617670677252,19.11938097007273]},
    {"t":0.7560646451147817, "x":6.977993340757858, "y":4.215547406625428, "heading":0.05642806137890139, "vx":-3.0615082087188648, "vy":-0.14090768354924624, "omega":0.13160706970488584, "ax":-3.8861900933203377, "ay":1.2579699621860627, "alpha":0.0161428770979856, "fx":[-71.9666689307571,-72.01757349806836,-71.9973574578154,-71.94622412746291], "fy":[23.349266066621077,23.19112387188761,23.252105455629103,23.4104991042276]},
    {"t":0.7920677234535808, "x":6.8652509390172405, "y":4.211289600206002, "heading":0.06116632101942619, "vx":-3.201423015088142, "vy":-0.09561689245280526, "omega":0.1321882629736582, "ax":-3.786949216604921, "ay":1.5286145790217436, "alpha":-0.01607982678635024, "fx":[-70.15915993105395,-70.09927100206463,-70.128497094553,-70.18813943058703], "fy":[28.274672409594302,28.423512093799506,28.352763358119415,28.204106298207773]},
    {"t":0.8280708017923799, "x":6.747535492628628, "y":4.208837809392328, "heading":0.06592550540673658, "vx":-3.337764844398623, "vy":-0.040582062014454974, "omega":0.13160933971019492, "ax":-3.6505481440315224, "ay":1.8284557598208016, "alpha":-0.05279311328095222, "fx":[-67.66326073540439,-67.43764723474189,-67.57265183192527,-67.79555218922393], "fy":[33.773646368819605,34.22428439673262,33.96095396950959,33.5114025100614]},
    {"t":0.864073880131179, "x":6.624999723690162, "y":4.208561772205327, "heading":0.07066384677444036, "vx":-3.4691958152077476, "vy":0.02524797394540184, "omega":0.1297086251169917, "ax":-3.466651012284972, "ay":2.154941439262307, "alpha":-0.09412142668365722, "fx":[-64.27194656097568,-63.82565116653933,-64.15415841273757,-64.59241735994104], "fy":[39.81484027939634,40.530846352778894,40.01485168440411,39.299072918365]},
    {"t":0.9000769584699782, "x":6.49785122093527, "y":4.210867417863065, "heading":0.07533375656574534, "vx":-3.594005923176321, "vy":0.10283249939868724, "omega":0.12631996401874046, "ax":-3.2245885103283825, "ay":2.501011803378234, "alpha":-0.13972409417294265, "fx":[-59.76115115337337,-59.056289686354106,-59.70080422308199,-60.3915176674204], "fy":[46.2806328326599,47.183627350889466,46.3728417443342,45.462862584409784]},
    {"t":0.9360800368087772, "x":6.366366053413541, "y":4.21619063721775, "heading":0.07988166412606634, "vx":-3.710101035924065, "vy":0.19287662328197505, "omega":0.12128946651041426, "ax":-2.9157304670964517, "ay":2.8536884409455485, "alpha":-0.18856144746054007, "fx":[-53.93466469460135,-52.976710468916515,-54.08582892828226,-55.02926621537601], "fy":[52.93204825753473,53.90040351122101,52.79544513329391,51.801879687606025]},
    {"t":0.9720831151475764, "x":6.230901278693991, "y":4.224984295765063, "heading":0.08424845829051195, "vx":-3.8150763083457617, "vy":0.2956181917758631, "omega":0.11450067394581508, "ax":-2.5370828727937966, "ay":3.1939472526355277, "alpha":-0.2387580789387131, "fx":[-46.70003472763125,-45.56490874413327,-47.28536158372739,-48.42216498980048], "fy":[59.39571392934997,60.28336608460587,58.951409809329085,58.00906212448136]},
    {"t":1.0080861934863756, "x":6.091902476622507, "y":4.237697492470647, "heading":0.0883708350244284, "vx":-3.906419101766982, "vy":0.4106101249224923, "omega":0.10590464812576342, "ax":-2.0950013191220105, "ay":3.499134666080318, "alpha":-0.28772296841664563, "fx":[-38.15636725965351,-36.99912422240016,-39.43091287398175,-40.632243377714346], "fy":[65.20457562823701,65.88322241428918,64.46412511578646,63.69896425157815]},
    {"t":1.0440892718251749, "x":5.949901570644233, "y":4.254748548019927, "heading":0.09218372836734325, "vx":-3.9818455983792194, "vy":0.5365897444233897, "omega":0.0955457355539871, "ax":-1.6067322565193012, "ay":3.748160441846405, "alpha":-0.33260996100264767, "fx":[-28.642453431831218,-27.669143926144976,-30.823053617448146,-31.90814191009069], "fy":[69.90673832876891,70.31487459845756,68.99577671527909,68.48381749389463]},
    {"t":1.080092350163974, "x":5.805501531064561, "y":4.276496653980151, "heading":0.0956236689694316, "vx":-4.039692905680159, "vy":0.6715350584375739, "omega":0.08357075307174386, "ax":-1.0977744324270733, "ay":3.927496783115861, "alpha":-0.37100067590167, "fx":[-18.690094844842555,-18.09802467109331,-21.882549833262388,-22.663438349323624], "fy":[73.20416521544566,73.37135414290266,72.3359646157693,72.07675268693656]},
    {"t":1.116095428502773, "x":5.6593486714236745, "y":4.303219436476364, "heading":0.09863247333910603, "vx":-4.079216164569162, "vy":0.8129370327954758, "omega":0.0702135866735086, "ax":-0.5956078760204119, "ay":4.034627848778608, "alpha":-0.4015050745370546, "fx":[-8.88502878356353,-8.805105624247773,-13.053206263865883,-13.385246862675134], "fy":[75.03963405024142,75.0681480676775,74.4479419353604,74.36985326272773]},
    {"t":1.1520985068415726, "x":5.51209831237793, "y":4.335102558135986, "heading":0.10116037860056044, "vx":-4.10065988158873, "vy":0.9581960553029524, "omega":0.055758168021525646, "ax":-0.3300570949413135, "ay":4.039882804321128, "alpha":-0.4317351781426036, "fx":[-3.634779375272147,-3.878304413981154,-8.44535651223693,-8.495489862711686], "fy":[75.00337607379204,75.04008248951601,74.66324147113437,74.60821693770998]},
    {"t":1.167396274733224, "x":5.449328749045143, "y":4.3502335291105245, "heading":0.10201335411301744, "vx":-4.1057090184181355, "vy":1.0199972447529315, "omega":0.04915358347563926, "ax":-0.2774254343247272, "ay":4.038267621022977, "alpha":-0.5022716114486064, "fx":[-2.2064075891337143,-2.591783027061559,-7.872757704647421,-7.88350210827635], "fy":[74.96255223335936,75.01336978964817,74.64219610660544,74.57712991197941]},
    {"t":1.1826940426248755, "x":5.386488103664498, "y":4.366309731342723, "heading":0.10276529422407069, "vx":-4.1099530083196765, "vy":1.081773725503713, "omega":0.04146994894513267, "ax":-0.21131635043835936, "ay":4.035118553341665, "alpha":-0.5912149052019653, "fx":[-0.3943958444168676,-0.995432582900178,-7.161099161132746,-7.105500815528254], "fy":[74.87197742066316,74.94985355406186,74.60985462022254,74.5302480221364]},
    {"t":1.197991810516527, "x":5.323590270191585, "y":4.38333060736352, "heading":0.10339969187751195, "vx":-4.113185676800393, "vy":1.1435020325480303, "omega":0.03242568055126823, "ax":-0.12585003116537308, "ay":4.029194944769702, "alpha":-0.7067603782299521, "fx":[1.975611237704966,1.0354465595485352,-6.252330679230363,-6.08295592706563], "fy":[74.68783009041795,74.82034477410402,74.55867995416762,74.45619863929761]},
    {"t":1.2132895784081783, "x":5.260652984593353, "y":4.401295095571345, "heading":0.10389573241231412, "vx":-4.115110901366319, "vy":1.205139721603333, "omega":0.021613824330090552, "ax":-0.011233582854671305, "ay":4.017954930930034, "alpha":-0.8627011450368626, "fx":[5.197510740199896,3.7000863163162654,-5.051103643932927,-4.6787895662858325], "fy":[74.31720709601062,74.56729133880428,74.47414463267124,74.33163776512016]},
    {"t":1.22858734629983, "x":5.197699658724753, "y":4.420201187636128, "heading":0.10422637568016677, "vx":-4.115282750109421, "vy":1.2666054635358177, "omega":0.008416422453454602, "ax":0.1499991798025384, "ay":3.995683455476178, "alpha":-1.0839499314044232, "fx":[9.799812320722395,7.334010788254011,-3.3894166462549395,-2.6309672311513963], "fy":[73.54347551217059,74.06849644762717,74.32559212517313,74.10262313125918]},
    {"t":1.2438851141914815, "x":5.1347625699367745, "y":4.440044962349981, "heading":0.1043551281573378, "vx":-4.112988097472864, "vy":1.3277305016062046, "omega":-0.008165592003341895, "ax":0.3917393217616445, "ay":3.947840483991983, "alpha":-1.4193605526424868, "fx":[16.801208809513792,12.536600003819554,-0.9424310117253268,0.6285885477122234], "fy":[71.7950996966281,73.03879922533963,74.0399085526528,73.62169398434554]},
    {"t":1.259182882083133, "x":5.07188887043201, "y":4.460818215561785, "heading":0.10423021282617276, "vx":-4.106995360254521, "vy":1.388123649003579, "omega":-0.029878640292232948, "ax":0.7863778471079484, "ay":3.830808040597234, "alpha":-1.971390648356952, "fx":[28.241034956550084,20.437495932957884,3.003782096355521,6.580421706364417], "fy":[67.3184352557238,70.72925773951273,73.4095483527413,72.36732637987122]},
    {"t":1.2744806499747845, "x":5.009153023420028, "y":4.482501655058896, "heading":0.10377313632206402, "vx":-4.094965534474327, "vy":1.4467264612461084, "omega":-0.06003651685457008, "ax":1.4991478553032984, "ay":3.4839732766306684, "alpha":-2.926452227487904, "fx":[47.29838376520131,33.13324522371524,10.334629734277794,20.305605876227048], "fy":[54.086240135229644,64.89957263665147,71.66536654590924,67.47640074777584]},
    {"t":1.289778417866436, "x":4.9466846077160005, "y":4.505041003344522, "heading":0.10285471162219956, "vx":-4.07203191854863, "vy":1.500023475772721, "omega":-0.10480470377668671, "ax":2.7874303600156023, "ay":2.1690399512745264, "alpha":-4.636718184446287, "fx":[68.46940465137821,52.816329745067904,27.397646785010497,57.83733419209939], "fy":[18.267500802905147,48.61742311534632,64.37408329518439,29.445162776493845]},
    {"t":1.3050761857580877, "x":4.884717768177826, "y":4.52824181551998, "heading":0.10125143358987052, "vx":-4.029390455886968, "vy":1.533204945495038, "omega":-0.17573614234134605, "ax":3.3834227909294325, "ay":-0.6327466760914645, "alpha":-5.534343507194431, "fx":[66.83219915395108,70.24638159640972,63.7230351367748,49.87617869282605], "fy":[-25.79333593258392,11.269327182762124,15.164953856110031,-47.521146337904845]},
    {"t":1.320373953649739, "x":4.823472985419682, "y":4.551622390679311, "heading":0.09856306287415838, "vx":-3.977631639352006, "vy":1.5235253337099768, "omega":-0.2603992447470753, "ax":2.7666985422315404, "ay":-2.5415593450393907, "alpha":-3.2683149072058604, "fx":[54.39861088267904,66.36865830762689,49.91652795895851,34.30089784467039], "fy":[-48.454183438454706,-27.82371698764765,-48.61324201228393,-63.412989435582205]},
    {"t":1.3356717215413905, "x":4.762947833593919, "y":4.574631537589034, "heading":0.09457953566885628, "vx":-3.935307327226777, "vy":1.4846451487667065, "omega":-0.3103971675943353, "ax":2.205959447479464, "ay":-3.2000019565837947, "alpha":-2.3555661238217405, "fx":[45.05582439785653,54.94421307321082,35.76252206976635,27.676975922919834], "fy":[-58.251518389448734,-48.08143451274637,-62.82898872260587,-67.92620333849241]},
    {"t":1.350969489433042, "x":4.703004536712424, "y":4.596968859523445, "heading":0.08983115184477206, "vx":-3.90156107162084, "vy":1.4356922615820569, "omega":-0.34643207140999766, "ax":1.8704437275788717, "ay":-3.4792883501402, "alpha":-1.813931111533987, "fx":[38.927299211667965,46.22085675908848,29.245558108284516,24.187461697277655], "fy":[-63.09361820782513,-57.4258170334008,-67.33772115338091,-69.92331746728058]},
    {"t":1.3662672573246937, "x":4.643538223236413, "y":4.618524632013431, "heading":0.08453151442611785, "vx":-3.872947457621944, "vy":1.3824669159734844, "omega":-0.3741811685256901, "ax":1.6576820190752235, "ay":-3.624556179629667, "alpha":-1.4757082597982312, "fx":[34.774368079702484,40.31226286348295,25.677025120778676,22.0540047293192], "fy":[-65.84155899009697,-62.257963281244685,-69.41511970357594,-71.02872537384445]},
    {"t":1.381565025216345, "x":4.5844847387572765, "y":4.639249177607958, "heading":0.07880737776058487, "vx":-3.8475886228559664, "vy":1.3270192968272585, "omega":-0.3967562109598765, "ax":1.513136785902587, "ay":-3.711127165771567, "alpha":-1.2500279560427852, "fx":[31.81841121239444,36.217427910230825,23.453283863767435,20.619181481129974], "fy":[-67.57056369960551,-65.0757945608346,-70.58562853665006,-71.72542491492523]},
    {"t":1.3968627931079964, "x":4.525802274485618, "y":4.6591153686498625, "heading":0.07273789333574954, "vx":-3.824441007516909, "vy":1.2702473348288823, "omega":-0.4158788484894947, "ax":1.4092806702392937, "ay":-3.767778183523548, "alpha":-1.0902346303809989, "fx":[29.621141308102867,33.25978956999736,21.94338934415708,19.589284635771943], "fy":[-68.74346581615497,-66.87845063230264,-71.32972499559929,-72.2030441732028]},
    {"t":1.412160560999648, "x":4.467461764768162, "y":4.67810644661055, "heading":0.06637587524050993, "vx":-3.802882158929397, "vy":1.2126087387101103, "omega":-0.4325570048125037, "ax":1.3313352991493943, "ay":-3.807413339062432, "alpha":-0.9716291102174672, "fx":[27.92879820715019,31.040296776825365,20.85516054559051,18.81437678441257], "fy":[-69.58499854792234,-68.11413142066009,-71.84186889894777,-72.5502554236054]},
    {"t":1.4274583288912994, "x":4.409441936858188, "y":4.696211144962925, "heading":0.059758718580980245, "vx":-3.782515700537047, "vy":1.1543638131815552, "omega":-0.44742076141738246, "ax":1.270804147014058, "ay":-3.836554196708384, "alpha":-0.8802801134595002, "fx":[26.587236360545287,29.32050420343465,20.035959036359884,18.210179651931742], "fy":[-70.21526280678812,-69.00658424310934,-72.21465194183703,-72.81380144238967]},
    {"t":1.442756096782951, "x":4.351726587499837, "y":4.713421416167138, "heading":0.05291417962291112, "vx":-3.763075233660278, "vy":1.0956730975765687, "omega":-0.4608870822727226, "ax":1.2224999078016117, "ay":-3.858810166049041, "alpha":-0.807831531598458, "fx":[25.498352791586235,27.952291228900055,19.398603819268867,17.72577032926626], "fy":[-70.70349091787907,-69.6777265163475,-72.49745945523568,-73.02056831311117]},
    {"t":1.4580538646746024, "x":4.294302981771325, "y":4.729731246236714, "heading":0.045863636014042496, "vx":-3.744373713823163, "vy":1.0366419153184052, "omega":-0.4732451015386732, "ax":1.1830922626967175, "ay":-3.876325134176878, "alpha":-0.7489986538911263, "fx":[24.59709236841669,26.839814110009257,18.88979595083372,17.328603313940157], "fy":[-71.09208306103744,-70.19883626089086,-72.71892840202759,-73.18708146720901]},
    {"t":1.473351632566254, "x":4.2371608564304015, "y":4.745135981540405, "heading":0.03862404229484279, "vx":-3.72627504299402, "vy":0.977342793143192, "omega":-0.4847031090970591, "ax":1.150351659138665, "ay":-3.890446120045923, "alpha":-0.7002872733523711, "fx":[23.838762011397773,25.918703169184155,18.47516418389807,16.996925061103703], "fy":[-71.40831643574748,-70.61403122842066,-72.89676347311199,-73.3240418969223]},
    {"t":1.4886494004579054, "x":4.180291769349078, "y":4.759631920328303, "heading":0.031209166635514127, "vx":-3.70867723031874, "vy":0.9178276514037532, "omega":-0.4954159412622812, "ax":1.1227321827082275, "ay":-3.9020589733680295, "alpha":-0.6592992778135442, "fx":[23.191711900903066,25.144290722604534,18.131571063315093,16.71565373002989], "fy":[-71.67046708607967,-70.95192619213404,-73.04247942699097,-73.43867663163262]},
    {"t":1.5039471683495569, "x":4.123688657743015, "y":4.77321605146198, "heading":0.023630408556259665, "vx":-3.691501933983183, "vy":0.8581348589296328, "omega":-0.5055017485854064, "ax":1.0991296608124403, "ay":-3.9117686453839418, "alpha":-0.624336176856974, "fx":[22.63293604387815,24.484687770673293,17.842882590548616,16.47401016449366], "fy":[-71.89120430076929,-71.23181711224393,-73.16387902051673,-73.53603850296626]},
    {"t":1.5192449362412084, "x":4.067345528082585, "y":4.785885879974597, "heading":0.015897360137576116, "vx":-3.674687703549244, "vy":0.7982935301467091, "omega":-0.5150526985053255, "ax":1.078735198642415, "ay":-3.920001537458056, "alpha":-0.5941622879582936, "fx":[22.14532910572568,23.916559335548804,17.597512313072187,16.26409011306986], "fy":[-72.0795681209331,-71.46714956274305,-73.26643203786841,-73.61976418872285]},
    {"t":1.53454270413286, "x":4.011257232243232, "y":4.797639306391454, "heading":0.008018203503872855, "vx":-3.6581854628638584, "vy":0.7383262564917585, "omega":-0.524142055276484, "ax":1.0609431318435671, "ay":-3.92706638986209, "alpha":-0.5678576460880314, "fx":[21.715919752948317,23.42245833999463,17.386929557271518,16.079968988075425], "fy":[-72.24217088642557,-71.66755797218302,-73.35408358755717,-73.6925363787165]},
    {"t":1.5498404720245114, "x":3.9554193019866943, "y":4.808474540710449, "heading":0.0, "vx":-3.6419554010866735, "vy":0.6782509063645422, "omega":-0.5328290097418384, "ax":1.1427333688632535, "ay":-3.9069184976565134, "alpha":-0.503483425158219, "fx":[22.907147845196597,24.533270665675037,19.277097502658044,17.947599285548755], "fy":[-71.90817295597463,-71.33745343479008,-72.92298411487639,-73.29498098572996]},
    {"t":1.566183886824476, "x":3.8960499303432, "y":4.819037693567042, "heading":-0.008708245523665213, "vx":-3.62327923563358, "vy":0.6143985167676875, "omega":-0.5410576482041061, "ax":1.3293738775793682, "ay":-3.846935548049213, "alpha":-0.46307862695610336, "fx":[26.041917668164903,27.748108658330825,23.09670050038821,21.606583762971464], "fy":[-70.81544313724609,-70.1337971004766,-71.78795083174904,-72.2822636854945]},
    {"t":1.5825273016244406, "x":3.837010717531107, "y":4.828565291273563, "heading":-0.01755097509895821, "vx":-3.6015527269280634, "vy":0.5515264533971902, "omega":-0.5486259342894477, "ax":1.52618778609749, "ay":-3.7726937775196423, "alpha":-0.4186016006077163, "fx":[29.372428550583948,31.100807582916072,27.093868303906437,25.508148634556584], "fy":[-69.4816603206378,-68.69684510708784,-70.36020350238748,-70.98017304631725]},
    {"t":1.5988707164244051, "x":3.778352875269676, "y":4.837075260025086, "heading":-0.026517396313068754, "vx":-3.5766096068772324, "vy":0.4898677540779416, "omega":-0.5554673138841087, "ax":1.732202209475071, "ay":-3.682162878153873, "alpha":-0.36985273466409, "fx":[32.890825179739714,34.57450038446632,31.238136834326895,29.63539930147511], "fy":[-67.86784316083407,-66.99984356720485,-68.60469733269356,-69.339063581688]},
    {"t":1.6152141312243695, "x":3.7201302027342895, "y":4.844589605805462, "heading":-0.03559562903169884, "vx":-3.548299507650366, "vy":0.4296886387992415, "omega":-0.5615119705416253, "ax":1.9458655423394968, "ay":-3.573365326938198, "alpha":-0.3167203778632963, "fx":[36.58010363760927,38.145137129875565,35.48717369984714,33.956763564601324], "fy":[-65.9331132117008,-65.01744934687312,-66.49102170592275,-67.30905280835444]},
    {"t":1.6315575460243343, "x":3.66239874940167, "y":4.851134949647578, "heading":-0.04477265208140609, "vx":-3.5164974199469534, "vy":0.3712876470292797, "omega":-0.5666882630526465, "ax":2.164971483644704, "ay":-3.444541603958232, "alpha":-0.25922333602729214, "fx":[40.41186205424051,41.78084208505234,39.78672226935024,38.42331081459304], "fy":[-63.636950037287086,-62.7276382910472,-63.99706736970301,-64.84443173922811]},
    {"t":1.647900960824299, "x":3.605216313167938, "y":4.856743026728908, "heading":-0.05403427342674691, "vx":-3.4811143929596535, "vy":0.3149920748000551, "omega":-0.5709248575591712, "ax":2.386632077315591, "ay":-3.294357817520567, "alpha":-0.1975582678000749, "fx":[44.344389326928344,45.441799157109735,44.07197377476021,42.96740834951385], "fy":[-60.942524800592984,-60.11398125361225,-61.11290025278106,-61.90956439311251]},
    {"t":1.6642443756242635, "x":3.5486417599922113, "y":4.861451099507786, "heading":-0.06336513519344712, "vx":-3.442108674945184, "vy":0.26115101848881056, "omega":-0.5741536342769904, "ax":2.607327261719377, "ay":-3.122137497532799, "alpha":-0.13214289203642618, "fx":[48.3216450012056,49.080892863225834,48.27062334211329,47.50371561424392], "fy":[-57.82110391168896,-57.16810839392962,-57.84420558902234,-58.48574929756416]},
    {"t":1.680587790424228, "x":3.492734168082754, "y":4.865302226214458, "heading":-0.07274876619734312, "vx":-3.3994960439876483, "vy":0.21012463030410877, "omega":-0.5763133003744085, "ax":2.8230526035447796, "ay":-2.928083314286071, "alpha":-0.06364061236783479, "fx":[52.27379633722607,52.64527871755004,52.30753730029282,51.9333550415638], "fy":[-54.25721524014372,-53.89206122886621,-54.21452541737968,-54.57789086906539]},
    {"t":1.6969312052241927, "x":3.4375518229735555, "y":4.868345324128762, "heading":-0.08216769352009864, "vx":-3.353357724285796, "vy":0.16226975012987654, "omega":-0.5773534053004599, "ax":3.029570259221236, "ay":-2.713441486635427, "alpha":0.007048870249528326, "fx":[56.11992424332749,56.07893026579769,56.110527149993615,56.151478846582606], "fy":[-50.2538676965397,-50.3001340844042,-50.265576710229006,-50.219301253645895]},
    {"t":1.713274620024157, "x":3.3831511167385537, "y":4.870634976075754, "heading":-0.09160361970909613, "vx":-3.3038442008737072, "vy":0.11792285037836132, "omega":-0.5772382026901007, "ax":3.2227420660533577, "ay":-2.480559349254927, "alpha":0.07884123623530756, "fx":[59.77318697333886,59.32601756572761,59.61633256271254,60.05742257211427], "fy":[-45.83672664235414,-46.4197785688341,-46.05526016737576,-45.47287680773353]},
    {"t":1.729618034824122, "x":3.329585429345811, "y":4.872230950493693, "heading":-0.10103766309404644, "vx":-3.2511735904949024, "vy":0.07738203999755792, "omega":-0.5759496676629651, "ax":3.3988954440399213, "ay":-2.2328011290971777, "alpha":0.15055523266200574, "fx":[63.14812165752177,62.33475426959306,62.77573606987111,63.56555145193185], "fy":[-41.05597405537552,-42.29122698565812,-41.65349146265443,-40.42754315112181]},
    {"t":1.7459614496240865, "x":3.2769040855046843, "y":4.8731974386343895, "heading":-0.110450647416564, "vx":-3.1956240323912484, "vy":0.04089044497889357, "omega":-0.5734890810452647, "ax":3.5551544363417364, "ay":-1.974318017758258, "alpha":0.22101570820833535, "fx":[66.16901519519529,65.06117652386753,65.55687669561163,66.61432377388486], "fy":[-35.98483018060328,-37.96569261378585,-37.136531954245434,-35.19016718707475]},
    {"t":1.762304864424051, "x":3.225151480085127, "y":4.873602050851988, "heading":-0.11982341735133722, "vx":-3.137520668760181, "vy":0.008623346667626592, "omega":-0.569876929648708, "ax":3.689670155906477, "ay":-1.7097065657771178, "alpha":0.2891468315175681, "fx":[68.7776978824241,67.47225921602984,67.94626772874452,69.17143702391243], "fy":[-30.714444630199463,-33.50228678417296,-32.58085153735484,-29.874576506699412]},
    {"t":1.7786482792240157, "x":3.174366447097762, "y":4.873514648310477, "heading":-0.1291371523975163, "vx":-3.0772188589271514, "vy":-0.01931909692309171, "omega":-0.5651512830431208, "ax":3.8017089443714496, "ay":-1.4436191071651825, "alpha":0.35403850342425086, "fx":[70.93903763503656,69.54787336275997,69.94758631523364,71.23411837545052], "fy":[-25.345877323902755,-28.964071106967527,-28.057588657319737,-24.590202561678343]},
    {"t":1.7949916940239805, "x":3.124581914785636, "y":4.873006107761825, "heading":-0.13837365424102216, "vx":-3.0150859527005536, "vy":-0.04291276280464675, "omega":-0.5593650849264996, "ax":3.8915935368378047, "ay":-1.1803989998635371, "alpha":0.4149826820531703, "fx":[72.64296834839776,71.2813228275249,71.57877544084108,72.82509852754923], "fy":[-19.98076184592753,-24.413843761204767,-23.628398613423453,-19.43275767933372]},
    {"t":1.8113351088239449, "x":3.0758248507439365, "y":4.872147120138906, "heading":-0.14751558984859334, "vx":-2.951484025295152, "vy":-0.06220451328887983, "omega":-0.5525828508189029, "ax":3.960527374447957, "ay":-0.923799617682667, "alpha":0.47148563284616385, "fx":[73.90286666665183,72.67849337674102,72.86823662669465,73.98587650276164], "fy":[-14.712570815945195,-19.91028133692524,-19.34304486541937,-14.478416655818982]},
    {"t":1.8276785236239097, "x":3.028116465746328, "y":4.871007109207792, "heading":-0.15654668059087362, "vx":-2.8867554835879345, "vy":-0.07730255363271632, "omega":-0.5448771655490743, "ax":4.010352549715284, "ay":-0.6768174585047552, "alpha":0.5232634151262862, "fx":[74.7510609781525,73.75590579045205,73.85087381082808,74.7691798289728], "fy":[-9.62005819369033,-15.504925027271344,-15.238666529481948,-9.781755750173687]},
    {"t":1.844021938423874, "x":2.981472620486947, "y":4.869653330098072, "heading":-0.1654518341224711, "vx":-2.8212126283738423, "vy":-0.08836406210091732, "omega":-0.5363252545060193, "ax":4.043293872138881, "ay":-0.4416392726921522, "alpha":0.5702249995806715, "fx":[75.23282196288977,74.53811478917508,74.56455576174484,75.23215047296], "fy":[-4.763657255700563,-11.240271768902886,-11.34037104367046,-5.376753645487649]},
    {"t":1.860365353223839, "x":2.935904368729823, "y":4.868150177061359, "heading":-0.17421722022455952, "vx":-2.755131399463322, "vy":-0.09558195592647982, "omega":-0.5270058308085628, "ax":4.0617296117081265, "ay":-0.21968102109695584, "alpha":0.612445337910925, "fx":[75.40021391720163,75.05491551644289,75.04730998306749,75.4311075147431], "fy":[-0.18475927489552232,-7.1489900877646315,-7.662687941521868,-1.2797295488914369]},
    {"t":1.8767087680238033, "x":2.8914185720667307, "y":4.8665587023162376, "heading":-0.18283029511946375, "vx":-2.6887488676138767, "vy":-0.09917229397794712, "omega":-0.5169963826087801, "ax":4.06801174798279, "ay":-0.011686676234929949, "alpha":0.6501310669282337, "fx":[75.30681891200615,75.33873617222703,75.33533546388512,75.41809985992666], "fy":[4.092794814749332,-3.254094550854871,-4.211443345460032,2.5068772393196115]},
    {"t":1.893052182823768, "x":2.848018531659064, "y":4.864936327581366, "heading":-0.19127978145052024, "vx":-2.6222636642054655, "vy":-0.09936329417528748, "omega":-0.5063710209076285, "ax":4.064342147970648, "ay":0.18214435135309973, "alpha":0.6835828528259684, "fx":[75.00383725044954,75.42246054372117,75.46176816748796,75.23904378148661], "fy":[8.059900410146266,0.4301871122265089,-0.9857138801404,5.990701349518784]},
    {"t":1.9093955976237325, "x":2.8057045964204557, "y":4.863336718083278, "heading":-0.19955561308789513, "vx":-2.5558384345922023, "vy":-0.09638643348765329, "omega":-0.4951989427937507, "ax":4.052699787097736, "ay":0.3620254698436643, "alpha":0.7131588853306996, "fx":[74.53762870577371,75.33778700927317,75.45605530520801,74.93305620581641], "fy":[11.71886904481254,3.897138497799648,2.0203618046576532,9.186097713447252]},
    {"t":1.925739012423697, "x":2.76447472138335, "y":4.861809784425814, "heading":-0.20764885481847728, "vx":-2.489603480911936, "vy":-0.09046970106584624, "omega":-0.48354349131251073, "ax":4.03480847218664, "ay":0.5284624177652383, "alpha":0.7392432006681748, "fx":[73.94848535467123,75.11412267603515,75.34377424143686,74.53257743216487], "fy":[15.080191922603507,7.14611705472427,4.816030220150959,12.11144133474777]},
    {"t":1.9420824272236616, "x":2.7243249622189163, "y":4.860401778634759, "heading":-0.2155516066708207, "vx":-2.423660932412578, "vy":-0.08183282056611679, "omega":-0.4714617330459373, "ax":4.012133229633103, "ay":0.6821518418117987, "alpha":0.7622208928088398, "fx":[73.27031568356603,74.77794386484551,75.14674618139561,74.06394525370949], "fy":[18.1597264619512,10.181136680508894,7.412667915187176,14.787098902188887]},
    {"t":1.9584258420236265, "x":2.685249901117218, "y":4.859155454740714, "heading":-0.2232569013363006, "vx":-2.358088974807963, "vy":-0.07068413005882677, "omega":-0.45900444082556313, "ax":3.9858947909728024, "ay":0.8239011409463004, "alpha":0.7824606417767763, "fx":[72.5309206561269,74.35252374082152,74.88332437816956,73.54817628805696], "fy":[20.976442225371105,13.009584890926352,9.822814522452816,17.233993893961138]},
    {"t":1.9747692568235908, "x":2.6472430054798592, "y":4.858110269649822, "heading":-0.23075860130773856, "vx":-2.292945842890077, "vy":-0.05721877195817733, "omega":-0.4462163619923588, "ax":3.9570939400173057, "ay":0.9545683724664528, "alpha":0.8003038269491144, "fx":[71.75259995497639,73.85792419840426,74.568768941761,73.00179692074055], "fy":[23.550729375975312,15.641132067651114,12.059459062756494,19.472650209656567]},
    {"t":1.9911126716235552, "x":2.6102969246113705, "y":4.85730260557145, "heading":-0.23805130040231076, "vx":-2.2282734152259476, "vy":-0.04161786509203103, "omega":-0.4331366645825304, "ax":3.926539924583616, "ay":1.075019348920489, "alpha":0.8160589100156421, "fx":[70.95290001993901,73.31116095649368,74.21564892558727,72.43763311038015], "fy":[25.90320178010465,18.086848930685264,14.135535046765302,21.5225978039638]},
    {"t":2.00745608642352, "x":2.5744037314554493, "y":4.856766000247217, "heading":-0.24513023257665617, "vx":-2.164100344509856, "vy":-0.024048377954635672, "omega":-0.41979947531493783, "ax":3.894879211721613, "ay":1.1860985408176432, "alpha":0.8299996479344204, "fx":[70.14538242063605,72.72646926924621,73.83423480936625,71.86551429720579], "fy":[28.05389989940568,20.358522260621463,16.06357984875321,23.40203888039884]},
    {"t":2.0237995012234844, "x":2.539555117010931, "y":4.856531375365463, "heading":-0.2519911895345357, "vx":-2.1004447179569308, "vy":-0.004663477508420252, "omega":-0.40623444678492104, "ax":3.862622432140799, "ay":1.2886105417742166, "alpha":0.8423658460589631, "fx":[69.34034288072564,72.11561689522294,73.43286071488292,71.29287550648033], "fy":[30.02179778558174,22.468144982492497,17.85551860753086,25.127693664446618]},
    {"t":2.040142916023449, "x":2.505742544866364, "y":4.856627256799702, "heading":-0.25863044760437576, "vx":-2.0373162773328057, "vy":0.01639681909140281, "omega":-0.3924673123494564, "ax":3.8301684431233434, "ay":1.3833093004628525, "alpha":0.8533656276327469, "fx":[68.54544716658042,71.4882279045453,73.0182466447071,70.72525823517572], "fy":[31.824530432020477,24.427551358348214,19.52253955523495,26.714764725689115]},
    {"t":2.0564863308234136, "x":2.4729573726654053, "y":4.857079982757568, "heading":-0.2650447036855302, "vx":-1.9747182457131065, "vy":0.03900481678551599, "omega":-0.37852040392102226, "ax":3.861595691491409, "ay":1.3165294383935369, "alpha":0.8674076658686904, "fx":[69.19931332847162,72.09996015878454,73.51572156388285,71.2906297314595], "fy":[30.738007179933533,23.08138115165562,18.15794607029295,25.564331688695052]},
    {"t":2.0854217136823965, "x":2.4174347170042276, "y":4.858759738401265, "heading":-0.2759973364929218, "vx":-1.862981495933204, "vy":0.07709910013055468, "omega":-0.353421631014295, "ax":3.930709145945572, "ay":1.0932953042719211, "alpha":0.8756195414889487, "fx":[70.84181132352121,73.39492073694345,74.43283009136034,72.55667847128241], "fy":[26.745822619675376,18.57536890708722,13.955459614120644,21.725597952623392]},
    {"t":2.1143570965413794, "x":2.3651741398177344, "y":4.861448314616641, "heading":-0.28622372669696655, "vx":-1.749244921887963, "vy":0.10873401833759087, "omega":-0.3280852443425053, "ax":3.9845775183300742, "ay":0.8780660762316949, "alpha":0.8751805224227078, "fx":[72.21310679991939,74.36121588858823,75.0721703547208,73.57085528984679], "fy":[22.79830538933767,14.249806424990556,9.996421372350657,18.01138240132738]},
    {"t":2.1432924794003623, "x":2.3162271247655704, "y":4.864962158279754, "heading":-0.29571699885239994, "vx":-1.6339496458637868, "vy":0.13414119642883982, "omega":-0.3027615608554796, "ax":4.024818365515477, "ay":0.6722182353666569, "alpha":0.8683252797700952, "fx":[73.32381278209503,75.03795945017865,75.4788251018914,74.35819536687667], "fy":[18.940883369228622,10.138842456345076,6.2832099778737645,14.441713254868157]},
    {"t":2.172227862259345, "x":2.270633068620043, "y":4.869124994659143, "heading":-0.30447752053073646, "vx":-1.517489985519731, "vy":0.15359208843396388, "omega":-0.2776362364391985, "ax":4.053121065805774, "ay":0.4766708514221394, "alpha":0.8566482699057353, "fx":[74.19253575057584,75.46611859577257,75.69271445931942,74.94437095988194], "fy":[15.208037006073766,6.263557961732265,2.8141643844385573,11.03078402962172]},
    {"t":2.201163245118328, "x":2.2284206656424104, "y":4.873768788398132, "heading":-0.31251103132763175, "vx":-1.4002113757068324, "vy":0.16738474201758083, "omega":-0.2528487907739907, "ax":4.071151954626822, "ay":0.2919349065401927, "alpha":0.84137439047679, "fx":[74.84238068202045,75.68565292023364,75.74892982566014,75.354684890387], "fy":[11.624780728875647,2.6339015569985853,-0.416607630828415,7.78738257051706]},
    {"t":2.230098627977311, "x":2.189609312379245, "y":4.878734342174861, "heading":-0.31982730789410796, "vx":-1.2824110352226086, "vy":0.1758319903082227, "omega":-0.22850330065780144, "ax":4.080486323148978, "ay":0.1181825442470593, "alpha":0.8234770451629227, "fx":[75.2984731502023,75.73361468575861,75.67787732606348,75.61326652008347], "fy":[8.207901798110614,-0.7489824723853055,-3.418407778813883,4.715633156353198]},
    {"t":2.259034010836294, "x":2.1542104646987137, "y":4.883871582677944, "heading":-0.3264391383831828, "vx":-1.1643406012114497, "vy":0.17925164747326003, "omega":-0.20467567708042836, "ax":4.082565926940212, "ay":-0.04467989307536584, "alpha":0.8037391553377382, "fx":[75.58618092693959,75.64309450782532,75.50551594631037,75.74251814592506], "fy":[4.967227919920314,-3.890469587475219,-6.202931007713322,1.8158393973143707]},
    {"t":2.2879693936952767, "x":2.122228900811394, "y":4.889039593462892, "heading":-0.3323615074614265, "vx":-1.0462099930683963, "vy":0.17795881766102592, "omega":-0.1814191769019754, "ax":4.0786773817824304, "ay":-0.1969435625086322, "alpha":0.7827903768676431, "fx":[75.72989284130236,75.44281043470477,75.25371276397021,75.7627911762829], "fy":[1.906908107163596,-6.8004401250454265,-8.783331639493001,-0.9146848888897284]},
    {"t":2.3169047765542596, "x":2.093663863443435, "y":4.894106453857822, "heading":-0.3376109408030467, "vx":-0.928191901468248, "vy":0.17226018027822662, "omega":-0.15876883764898267, "ax":4.069946076536605, "ay":-0.33903781538238253, "alpha":0.761133490660188, "fx":[75.75224613167684,75.15713565988997,74.94067464996725,75.692248369063], "fy":[-0.9733650438786868,-9.491627024401254,-11.173460399109205,-3.4808592742915825]},
    {"t":2.3458401594132425, "x":2.068510069569695, "y":4.898948937338332, "heading":-0.3422049779064958, "vx":-0.8104264535282462, "vy":0.1624499912864642, "omega":-0.13674514868993606, "ax":4.057340641179018, "ay":-0.4714814142444734, "alpha":0.7391652293672961, "fx":[75.67370121747938,74.80639297674595,74.58140995262698,75.54686395810118], "fy":[-3.6772531377821216,-11.978335270162296,-13.387284638083427,-5.889184935345191]},
    {"t":2.3747755422722254, "x":2.0467585870290645, "y":4.903452114620299, "heading":-0.34616175113794767, "vx":-0.6930257486864203, "vy":0.14880749605440566, "omega":-0.11535711978214544, "ax":4.041683907087466, "ay":-0.5948441227384461, "alpha":0.7171936625979358, "fx":[75.51237149529078,74.40728748832562,74.18818394757814,75.3405177449158], "fy":[-6.210825171297597,-14.275496383766676,-15.438473031557251,-8.14720646706995]},
    {"t":2.4037109251312083, "x":2.028397584480683, "y":4.9075088979721295, "heading":-0.3494996535643535, "vx":-0.5760780774398547, "vy":0.13159545362155295, "omega":-0.094604846570838, "ax":4.0236673040453645, "ay":-0.7097176113427998, "alpha":0.695452987224988, "fx":[75.28402900432401,73.97338993180816,73.77094456303789,75.085147057551], "fy":[-8.58177707947622,-16.398001924217155,-17.34011557744647,-10.263083243248197]},
    {"t":2.432646307990191, "x":2.0134129653163546, "y":4.9110195550057, "heading":-0.3522370810201961, "vx":-0.4596517235001306, "vy":0.11105950281558624, "omega":-0.07448164812505965, "ax":4.003866554696539, "ay":-0.816694234878978, "alpha":0.6741160912940004, "fx":[75.00222250391377,73.51561587345279,73.33770562606577,74.79092903403424], "fy":[-10.798811101712356,-18.36025676118679,-19.104548874563392,-12.245259124720942]},
    {"t":2.461581690849174, "x":2.001788898126275, "y":4.913891213009978, "heading":-0.3543922360246627, "vx":-0.3437983118237097, "vy":0.08742814245063892, "omega":-0.054975840932066714, "ax":3.9827572711707706, "ay":-0.9163521731070208, "alpha":0.653305115573603, "fx":[74.67846007855168,73.04267000492062,72.89488262599588,74.46647351157422], "fy":[-12.871158125915729,-20.17589820099066,-20.743259971943733,-14.102216206649064]},
    {"t":2.490517073708157, "x":1.9935082568174052, "y":4.916037368932258, "heading":-0.3559829830300266, "vx":-0.2285557053479856, "vy":0.060913141488126335, "omega":-0.036072207289212455, "ax":3.9607296176348568, "ay":-1.0092455386076842, "alpha":0.6331002169421878, "fx":[74.32242213015031,72.5614409392264,72.44758102026127,74.11901328092856], "fy":[-14.808221544224548,-21.857635867097787,-22.266846798744325,-15.842297745376662]},
    {"t":2.51945245656714, "x":1.9885529830518347, "y":4.917377415368664, "heading":-0.35702674615850855, "vx":-0.11395047746080823, "vy":0.03171023542979263, "omega":-0.017753210123885147, "ax":3.938101597485267, "ay":-1.0958982497080845, "alpha":0.6135467503715348, "fx":[73.94218178272799,72.0773420557104,71.99984004461456,73.75458347463056], "fy":[-16.61932039151549,-23.417176656407765,-23.68501793854656,-17.47358633440217]},
    {"t":2.548387839426123, "x":1.9869043827056885, "y":4.9178361892700195, "heading":-0.35754044209041913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"feed", "from":{"target":3, "targetTimestamp":2.0564863308234136, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}