{
 "name":"project",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{
   "wheelbase":{
    "dimension":"Length",
    "var":{
     "exp":"10.25 in * 2",
     "val":0.5206999999999999
    }
   },
   "bump_width":{
    "dimension":"Length",
    "var":{
     "exp":"31.5 in",
     "val":0.8000999999999999
    }
   }
  },
  "poses":{
   "SH4":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"6.15 m",
     "val":6.15
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C3":{
    "x":{
     "exp":"2.52 m",
     "val":2.52
    },
    "y":{
     "exp":"4.37 m",
     "val":4.37
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SH5":{
    "x":{
     "exp":"1.9869043827056885 m",
     "val":1.9869043827056885
    },
    "y":{
     "exp":"4.9178361892700195 m",
     "val":4.9178361892700195
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SH3":{
    "x":{
     "exp":"3.775847911834717 m",
     "val":3.775847911834717
    },
    "y":{
     "exp":"5.063823699951172 m",
     "val":5.063823699951172
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "M3":{
    "x":{
     "exp":"8.134439468383789 m",
     "val":8.134439468383789
    },
    "y":{
     "exp":"4.1052751541137695 m",
     "val":4.1052751541137695
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "S3":{
    "x":{
     "exp":"0.7683436274528503 m",
     "val":0.7683436274528503
    },
    "y":{
     "exp":"4.4896240234375 m",
     "val":4.4896240234375
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "SPK":{
    "x":{
     "exp":"0.334 m",
     "val":0.334
    },
    "y":{
     "exp":"5.547 m",
     "val":5.547
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "SH2":{
    "x":{
     "exp":"2.0912914276123047 m",
     "val":2.0912914276123047
    },
    "y":{
     "exp":"SPK.y()",
     "val":5.547
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "S1":{
    "x":{
     "exp":"0.7683436274528503 m",
     "val":0.7683436274528503
    },
    "y":{
     "exp":"6.629431247711182 m",
     "val":6.629431247711182
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "S2":{
    "x":{
     "exp":"1.302428960800171 m",
     "val":1.302428960800171
    },
    "y":{
     "exp":"5.535864353179932 m",
     "val":5.535864353179932
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C1":{
    "x":{
     "exp":"2.780085802078247 m",
     "val":2.780085802078247
    },
    "y":{
     "exp":"6.9896955490112305 m",
     "val":6.9896955490112305
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C2":{
    "x":{
     "exp":"2.571983575820923 m",
     "val":2.571983575820923
    },
    "y":{
     "exp":"5.556884288787842 m",
     "val":5.556884288787842
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"wheelbase / 2",
    "val":0.26034999999999997
   },
   "y":{
    "exp":"wheelbase / 2",
    "val":0.26034999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-wheelbase / 2",
    "val":-0.26034999999999997
   },
   "y":{
    "exp":"wheelbase / 2",
    "val":0.26034999999999997
   }
  },
  "mass":{
   "exp":"74.09 kg",
   "val":74.09
  },
  "inertia":{
   "exp":"5.77 kg m ^ 2",
   "val":5.77
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5700 RPM",
   "val":596.9026041820607
  },
  "tmax":{
   "exp":"0.63 N * m",
   "val":0.63
  },
  "bumper":{
   "front":{
    "exp":"bump_width / 2",
    "val":0.40005
   },
   "side":{
    "exp":"bump_width / 2",
    "val":0.40005
   },
   "back":{
    "exp":"bump_width / 2",
    "val":0.40005
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}