{
 "name":"S2-M3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.302428960800171, "y":5.535864353179932, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9869043827056885, "y":4.9178361892700195, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.295656681060791, "y":4.796323299407959, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.577239990234375, "y":4.183778762817383, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x()", "val":1.302428960800171}, "y":{"exp":"S2.y()", "val":5.535864353179932}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9869043827056885 m", "val":1.9869043827056885}, "y":{"exp":"4.9178361892700195 m", "val":4.9178361892700195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.295656681060791 m", "val":4.295656681060791}, "y":{"exp":"4.796323299407959 m", "val":4.796323299407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.577239990234375 m", "val":7.577239990234375}, "y":{"exp":"4.183778762817383 m", "val":4.183778762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7758821566771393,1.4640488447700626,2.8591698140916,2.859179942956822],
  "samples":[
    {"t":0.0, "x":1.302428960800171, "y":5.535864353179932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6493695632676083, "ay":-3.9643852028376383, "alpha":-2.687651390962778, "fx":[21.696961298199945,30.493320933814392,-2.4275285712778616,-1.6509627182393756], "fy":[-72.67968179902891,-69.42815659015697,-75.78437851970236,-75.82908276935241]},
    {"t":0.055420154048367094, "x":1.30342619551983, "y":5.529776259758246, "heading":0.0, "vx":0.035988161230611736, "vy":-0.219706838648329, "omega":-0.1489500541154651, "ax":0.9368934529662736, "ay":-3.911207160701568, "alpha":-2.5896346575650515, "fx":[25.757611512317062,35.438076658045205,4.88055416895255,3.3381935909563993], "fy":[-71.33380990708196,-67.02925487962091,-75.65352973658962,-75.76474401308676]},
    {"t":0.1108403080967342, "x":1.3068594491781338, "y":5.5115936448389995, "heading":-0.008254834944591697, "vx":0.08791094072090923, "vy":-0.4364665420094864, "omega":-0.29246800576671045, "ax":1.3214241398372215, "ay":-3.80642385786565, "alpha":-2.4297099574502004, "fx":[31.020667735380965,41.54808503656346,15.060586991061726,10.274974757533627], "fy":[-69.19686542183365,-63.41087903640038,-74.28343192093604,-75.126767250096]},
    {"t":0.1662604621451013, "x":1.3137607937956568, "y":5.481559089144295, "heading":-0.024463456878401502, "vx":0.16114447011391908, "vy":-0.6474191385857806, "omega":-0.4271229059014519, "ax":1.841395806220275, "ay":-3.59638733178008, "alpha":-2.1793009294173573, "fx":[38.1033610545229,48.94117209065496,28.96899408627892,20.41548805140342], "fy":[-65.5487172856066,-57.879674172166936,-70.01939475456993,-73.00855119924263]},
    {"t":0.2216806161934684, "x":1.3255192706852363, "y":5.440156060458269, "heading":-0.04813467412104616, "vx":0.26319490935866385, "vy":-0.8467314785306285, "omega":-0.5479000991275114, "ax":2.5242420899600133, "ay":-3.1742520500683096, "alpha":-1.8038614538636288, "fx":[47.800127660309215,57.48031703340007,46.24856486649896,35.49208688492917], "fy":[-58.82998406889551,-49.387918063269865,-60.00070728281112,-66.96172497458457]},
    {"t":0.2771007702418355, "x":1.343982043448529, "y":5.388355382963612, "heading":-0.07849938201780843, "vx":0.4030887948396199, "vy":-1.0226490161337591, "omega":-0.647870378782545, "ax":3.310105763603462, "ay":-2.3755216677481146, "alpha":-1.2134710397519255, "fx":[60.35775985667898,66.32698576689478,63.0109689752118,55.55002142659492], "fy":[-45.81923224075309,-36.62944945382228,-42.036780069194045,-51.51693859968842]},
    {"t":0.3325209242902026, "x":1.3714046051752349, "y":5.328031936077349, "heading":-0.114404458213311, "vx":0.5865353661749115, "vy":-1.1543007929055935, "omega":-0.7151211307388291, "ax":3.931642770345321, "ay":-1.1225924642714509, "alpha":-0.3263329935819795, "fx":[72.43803827061895,73.37909405847846,73.24513427759169,72.23314624819578], "fy":[-22.18647334644114,-18.83778618177904,-19.32572036261879,-22.8228957870328]},
    {"t":0.38794107833856967, "x":1.4099482964983965, "y":5.262336446731588, "heading":-0.1540365814420994, "vx":0.8044276141705979, "vy":-1.2165150402090537, "omega":-0.7332065555142073, "ax":4.076739457576678, "ay":0.27927005663847576, "alpha":0.6107344349511588, "fx":[75.18314602855044,75.71519059911982,75.75735061942022,75.38993916476562], "fy":[9.325494383706832,2.4954068958810267,1.2850886456767796,7.585128571080033]},
    {"t":0.4433612323869367, "x":1.4607904342806093, "y":5.195345869915872, "heading":-0.1946710016979694, "vx":1.030361142924554, "vy":-1.201037850649053, "omega":-0.6993595590465718, "ax":3.827221856342657, "ay":1.3919107405398663, "alpha":1.3133409470608282, "fx":[67.05019930105657,72.12176401435745,73.93365813892434,70.45324588208909], "fy":[35.30937773126007,23.209963145696793,16.65562553791221,27.95170035172966]},
    {"t":0.49878138643530384, "x":1.5237706596649252, "y":5.130921719997942, "heading":-0.2334296161955285, "vx":1.2424663677803414, "vy":-1.123897942986757, "omega":-0.6265740014424326, "ax":3.459382984366783, "ay":2.123356533127964, "alpha":1.7392939957722342, "fx":[56.43140184689183,64.59655724202638,70.67193458758729,64.60579163522948], "fy":[50.611128180015776,39.620238360178064,27.41303598155513,39.67508301770191]},
    {"t":0.554201540483671, "x":1.5979409003296403, "y":5.071895954563176, "heading":-0.26815444387816983, "vx":1.4341859056862485, "vy":-1.0062211968211987, "omega":-0.5301820602613356, "ax":3.117187087865565, "ay":2.583719524180794, "alpha":2.0098081341284373, "fx":[47.767523086333306,56.08440623666986,67.2615260648504,59.83893595210615], "fy":[58.88160402173969,50.98474393375158,34.98313254334897,46.578299047714815]},
    {"t":0.6096216945320381, "x":1.6822107581973835, "y":5.0200988304721825, "heading":-0.29753721533153377, "vx":1.6069408942933388, "vy":-0.8630310627733253, "omega":-0.41879818386027656, "ax":2.835006127366874, "ay":2.87946411431237, "alpha":2.200646704092965, "fx":[41.39627510275804,48.32493864430475,64.12769095305293,56.19669927649601], "fy":[63.53870734189093,58.410463482526865,40.46125933400568,50.92906607098003]},
    {"t":0.6650418485804052, "x":1.7756213797659692, "y":4.976691499670488, "heading":-0.32074707519624657, "vx":1.7640573706000755, "vy":-0.7034507179813887, "omega":-0.29683800451341336, "ax":2.609641529663475, "ay":3.0772879343308457, "alpha":2.3398896944052963, "fx":[36.72626633548781,41.85640957448493,61.37108266577436,53.39458235701978], "fy":[66.35880469291119,63.22125697169237,44.54553660710606,53.87066478286274]},
    {"t":0.7204620026287722, "x":1.8773933289775984, "y":4.942431933555233, "heading":-0.33719788313378984, "vx":1.9086841061850417, "vy":-0.5329069466095918, "omega":-0.1671609571932855, "ax":2.429832949980665, "ay":3.2155051639849037, "alpha":2.441255201563084, "fx":[33.20829104046135,36.653516015014105,58.98868774899291,51.17582845959911], "fy":[68.19554862047802,66.3841826043104,47.666173232580775,55.99087314227234]},
    {"t":0.7758821566771393, "x":1.9869043827056885, "y":4.9178361892700195, "heading":-0.3464619691323143, "vx":2.0433458225847683, "vy":-0.3547031550782286, "omega":-0.03186621785128202, "ax":2.599808389615363, "ay":3.095998025495548, "alpha":2.1539019296725574, "fx":[37.56834548337652,41.82179714565891,60.11929521715405,53.11036574041275], "fy":[65.86266034916741,63.21379573277803,46.18190040059468,54.12413722642505]},
    {"t":0.8141136393489684, "x":2.066924523228563, "y":4.906537988721749, "heading":-0.347680261887912, "vx":2.142740351982424, "vy":-0.23633856021447855, "omega":0.05048064644981184, "ax":3.2312892393129107, "ay":2.419649399446319, "alpha":2.2319649318317123, "fx":[49.59542025698258,57.76386816187761,69.6273450117038,62.4195863101296], "fy":[57.31643894970179,49.012005865181095,29.92395507049378,43.01942411960109]},
    {"t":0.8523451220207975, "x":2.15120616479319, "y":4.899270750908645, "heading":-0.34575031192790306, "vx":2.2662773305428834, "vy":-0.143831776127645, "omega":0.13581197506526124, "ax":3.923563042627985, "ay":0.9541618636143948, "alpha":2.170505935894771, "fx":[67.58411193982951,74.47564449575728,75.72993536301367,72.90709402970693], "fy":[34.21084489764496,13.62196151766363,2.196831879775547,20.66421418010636]},
    {"t":0.8905766046926266, "x":2.2407167379232593, "y":4.894469172415133, "heading":-0.3405580187565685, "vx":2.416280963018945, "vy":-0.10735275337275092, "omega":0.2187936351425143, "ax":4.058364838594937, "ay":-0.1471200768471944, "alpha":1.6013743847984965, "fx":[75.18222779537608,75.12450352417139,74.65433322074405,75.72318635120735], "fy":[9.055437764467808,-9.398316703483408,-12.833377002111009,2.2761294475179747]},
    {"t":0.9288080873644556, "x":2.3360606885999973, "y":4.890257398729205, "heading":-0.3321932136859112, "vx":2.571438268021648, "vy":-0.11297737204141216, "omega":0.2800165521860327, "ax":4.077701572674329, "ay":-0.15172847491689925, "alpha":0.8459955897783823, "fx":[75.65000769928771,75.4601383749528,75.26840912381563,75.73835432138482], "fy":[3.238099886797499,-6.169910278131661,-8.377955268043578,0.06820295278467546]},
    {"t":0.9670395700362848, "x":2.437350664826949, "y":4.885827219608194, "heading":-0.3214877657231864, "vx":2.727334845038237, "vy":-0.11877817660101996, "omega":0.31236021791706936, "ax":4.08382169055385, "ay":-0.1520305193268416, "alpha":0.305065221567131, "fx":[75.70786488400256,75.60325281771377,75.559629091533,75.69960225988538], "fy":[-0.6951354508482491,-3.9927502715405545,-4.873063519056004,-1.7029919354808871]},
    {"t":1.0052710527081137, "x":2.544605271060435, "y":4.881175046387138, "heading":-0.30954577146452666, "vx":2.883465403235486, "vy":-0.1245905287662538, "omega":0.32402331364923953, "ax":4.083746477839141, "ay":-0.15916088014752253, "alpha":0.06669757355902275, "fx":[75.6577846482198,75.63040732509734,75.62380661383744,75.65277795594737], "fy":[-2.49314283722571,-3.2060180272838186,-3.3998704104336355,-2.6931983351867803]},
    {"t":1.0435025353799428, "x":2.65782892505699, "y":4.876295447292353, "heading":-0.297157879763475, "vx":3.039593085939136, "vy":-0.13067548519764802, "omega":0.3265732607770229, "ax":4.082259789586361, "ay":-0.1733905688421782, "alpha":-0.06570209980831426, "fx":[75.5952576481721,75.626298853161,75.63134385821874,75.60172745090168], "fy":[-3.652468330788047,-2.953618509960293,-2.767721058926548,-3.4726993458420945]},
    {"t":1.0817340180517718, "x":2.7770204853432543, "y":4.871172811905521, "heading":-0.2846724998029948, "vx":3.195663930346611, "vy":-0.13730446372579663, "omega":0.32406137208670066, "ax":4.080189280975627, "ay":-0.19115318080778956, "alpha":-0.14962894727341214, "fx":[75.52892945085368,75.60860674223746,75.61834117583086,75.54534645856218], "fy":[-4.529352396516698,-2.9410485843850793,-2.5357468830523753,-4.156391302094976]},
    {"t":1.119965500723601, "x":2.90217735223747, "y":4.86578375951322, "heading":-0.27228315307145246, "vx":3.3516556161400133, "vy":-0.14461253324551476, "omega":0.3183408355818134, "ax":4.077623395313623, "ay":-0.21229571560172533, "alpha":-0.20582304667175816, "fx":[75.45764152707784,75.58013645683316,75.5923253245797,75.48101405029558], "fy":[-5.272025193929078,-3.088465090880413,-2.561368206914108,-4.807131077208231]},
    {"t":1.15819698339543, "x":3.0332961373554452, "y":4.86009985733418, "heading":-0.2601125109321702, "vx":3.507549204320191, "vy":-0.15272891321784576, "omega":0.31047191533951835, "ax":4.0744254908128354, "ay":-0.23784203818892696, "alpha":-0.2439985703553453, "fx":[75.3770452001589,75.53941740039062,75.55331926935175,75.40440274442177], "fy":[-5.969579731012573,-3.380285582231631,-2.7968937248975654,-5.474957571275825]},
    {"t":1.196428466067259, "x":3.170372628385992, "y":4.854086984071342, "heading":-0.2482427092807774, "vx":3.6633205318698607, "vy":-0.16182196697949827, "omega":0.3011434882250256, "ax":4.070284324904552, "ay":-0.26969482593185357, "alpha":-0.26976762177212504, "fx":[75.27972016104046,75.48198908185621,75.49729797969056,75.30835840959104], "fy":[-6.696848449921393,-3.8319596042092816,-3.238956114830758,-6.213925484329598]},
    {"t":1.234659948739088, "x":3.3134014617666754, "y":4.84770319112703, "heading":-0.2367295472289678, "vx":3.8189335365068664, "vy":-0.1721328000437939, "omega":0.2908298720678222, "ax":4.064625235798659, "ay":-0.310989506561614, "alpha":-0.2872467136777259, "fx":[75.15298897831754,75.39921127305225,75.41556468912013,75.18031877983279], "fy":[-7.539245412434149,-4.486130383319214,-3.9181189040956506,-7.097717841300969]},
    {"t":1.2728914314109172, "x":3.462375475244416, "y":4.840895020639187, "heading":-0.22561069001455633, "vx":3.9743301857767817, "vy":-0.18402238997502485, "omega":0.2798480043113101, "ax":4.056355609878954, "ay":-0.367035590552765, "alpha":-0.3006203676339623, "fx":[74.97334936547843,75.27457050704642,75.29111632121591,74.99635094219094], "fy":[-8.619888939851934,-5.4231695179668025,-4.90683978583445,-8.243768660401177]},
    {"t":1.3111229140827465, "x":3.6172844893920506, "y":4.833591333725181, "heading":-0.21491168588698228, "vx":4.129410674986646, "vy":-0.1980547047951873, "omega":0.2683548419353105, "ax":4.043203271143776, "ay":-0.4474510457107211, "alpha":-0.3160179782998608, "fx":[74.6921492305148,75.07426895464651,75.08877749440464,74.70573467947645], "fy":[-10.14824637322832,-6.790906471990759,-6.349363137696078,-9.863131993792166]},
    {"t":1.3493543967545754, "x":3.7781128485422424, "y":4.825692401135352, "heading":-0.20465208239763097, "vx":4.283988330786062, "vy":-0.2151614216957683, "omega":0.2562730060739495, "ax":4.019763270846197, "ay":-0.5714680756276248, "alpha":-0.34555427144423284, "fx":[74.19322972812517,74.72062171831816,74.72630042576779,74.18410886478368], "fy":[-12.533282142559903,-8.879424157967827,-8.542920562101486,-12.384442860621506]},
    {"t":1.3875858794264044, "x":3.944833810167111, "y":4.817048818880337, "heading":-0.1948543854066572, "vx":4.4376698406202735, "vy":-0.2370094935266288, "omega":0.24306195393304844, "ax":3.970342374400833, "ay":-0.7835142239736612, "alpha":-0.4195046950648561, "fx":[73.13880807246912,74.00054371647389,73.96934936031803,73.05396537009668], "fy":[-16.701755804057186,-12.33505348099592,-12.18758982121163,-16.82616974794383]},
    {"t":1.4258173620982335, "x":4.117394125837778, "y":4.807414984215096, "heading":-0.18556176652668513, "vx":4.589461916308408, "vy":-0.26696440400360827, "omega":0.22702366745292005, "ax":3.832146750318643, "ay":-1.2112914612658714, "alpha":-0.6350497520518965, "fx":[70.20880303637092,72.13413776739243,71.87872650527497,69.70208542207], "fy":[-25.19145279505049,-18.936243340879106,-19.40229585373498,-26.214592375523846]},
    {"t":1.4640488447700626, "x":4.295656681060791, "y":4.796323299407959, "heading":-0.1768823151183641, "vx":4.7359705683891224, "vy":-0.3132738725155257, "omega":0.20274477386159248, "ax":2.710885701985533, "ay":-2.754803283190241, "alpha":-2.881758523716818, "fx":[49.64306576934247,63.958041417126935,54.18121095722346,33.06720351641531], "fy":[-54.73009885988283,-36.24205320416374,-47.73238049480153,-65.39884269271684]},
    {"t":1.5338048932361394, "x":4.632614731467942, "y":4.767768244651445, "heading":-0.16273964084663134, "vx":4.92507124280282, "vy":-0.5054380638522553, "omega":0.0017246866136706852, "ax":-0.45212475636875754, "ay":-3.608012494695727, "alpha":-0.01927170538239808, "fx":[-8.28504488683488,-8.274779400468017,-8.464153301613255,-8.473945610445096], "fy":[-66.85248350942699,-66.83091096848244,-66.80631654287346,-66.82793471122359]},
    {"t":1.6035609417022163, "x":4.975068241430119, "y":4.723732757212884, "heading":-0.1626193335236197, "vx":4.893532806384847, "vy":-0.7571187582984602, "omega":0.0003803685989962195, "ax":-1.9287139584940216, "ay":-2.4441894444436807, "alpha":3.1104820725645967, "fx":[-49.880384709323195,-42.51025780879217,-23.08478465698594,-27.42299000972071], "fy":[-31.58490721516538,-46.68749131738965,-56.79183086071309,-46.02576654556418]},
    {"t":1.6733169901682932, "x":5.311729282344183, "y":4.664972546009315, "heading":-0.1625928005131932, "vx":4.758993342018939, "vy":-0.9276157556453448, "omega":0.217355306805676, "ax":-4.001476129048213, "ay":0.6626798790056947, "alpha":0.11753258854876247, "fx":[-74.01961110448119,-74.22842078164082,-74.21687687204465,-74.00445764301551], "fy":[12.905137442952986,11.64405502659325,11.633041034509366,12.915718731476325]},
    {"t":1.74307303863437, "x":5.633962448611775, "y":4.601878005498896, "heading":-0.14743095319729735, "vx":4.479866179225202, "vy":-0.88138982588793, "omega":0.2255539157488272, "ax":-4.009210199450159, "ay":0.7396735666542992, "alpha":-0.06687156190891767, "fx":[-74.32357664807793,-74.18925159884593,-74.19838520008328,-74.33117023025511], "fy":[13.348899203322866,14.07700622834841,14.048817841605077,13.327691280140682]},
    {"t":1.8128290871004469, "x":5.93670599035239, "y":4.542195325219827, "heading":-0.13169720331860868, "vx":4.200199518241667, "vy":-0.8297931207233169, "omega":0.22088921983530657, "ax":-4.01140030303078, "ay":0.7647800765605692, "alpha":-0.13100815571110325, "fx":[-74.42782439167972,-74.15425363194403,-74.17782613244476,-74.44474429548208], "fy":[13.48931406146015,14.921534847392294,14.828653087632247,13.423053875887888]},
    {"t":1.8825851355665235, "x":6.219935762515689, "y":4.486172910169242, "heading":-0.11628884419414298, "vx":3.920380084286616, "vy":-0.7764450846368679, "omega":0.2117506085760715, "ax":-4.012463265285981, "ay":0.7769892894147004, "alpha":-0.16351667551256674, "fx":[-74.47958503382847,-74.13168771778153,-74.16772961866734,-74.50440095476098], "fy":[13.562827662861404,15.352694043906348,15.20016340476433,13.451451341203066]},
    {"t":1.9523411840326008, "x":6.483643850544903, "y":4.433901547752331, "heading":-0.1015179584795892, "vx":3.640486502284974, "vy":-0.7222453821068335, "omega":0.20034433143400512, "ax":-4.013112863992001, "ay":0.7840908439219104, "alpha":-0.1831456385574246, "fx":[-74.50992977830083,-74.11607248090903,-74.16332913102359,-74.54220070293393], "fy":[13.611163251250264,15.616011348301743,15.409885223349212,13.456230803273115]},
    {"t":2.0220972324986777, "x":6.727826087859451, "y":4.385428220161353, "heading":-0.08754272958617484, "vx":3.3605476068445115, "vy":-0.6675503031964096, "omega":0.1875688153944428, "ax":-4.013562937169969, "ay":0.7886713476054414, "alpha":-0.19627687839354865, "fx":[-74.52947353647343,-74.10453226369881,-74.16202241168098,-74.56884980306978], "fy":[13.647238873448048,15.794585740064708,15.539952707296754,13.450882823277642]},
    {"t":2.0918532809647545, "x":6.952479799009156, "y":4.340781349296566, "heading":-0.07445867020879542, "vx":3.0805773160776333, "vy":-0.6125357064490383, "omega":0.17387731595245215, "ax":-4.013899499027394, "ay":0.791834299020835, "alpha":-0.2056755864602467, "fx":[-74.54284322059601,-74.0955790103456,-74.16244672170254,-74.58894493029543], "fy":[13.676259818291832,15.924283241663472,15.625536577126908,13.440923577371462]},
    {"t":2.1616093294308314, "x":7.157603070147835, "y":4.299979774621435, "heading":-0.062329675730064725, "vx":2.800583548085517, "vy":-0.557300474709439, "omega":0.15953019977504238, "ax":-4.014163931500834, "ay":0.7941284408771101, "alpha":-0.21273360200328312, "fx":[-74.5523869333034,-74.08838706982712,-74.16383982193337,-74.60479185983287], "fy":[13.700668148999116,16.023100165940267,15.68421050953206,13.428997360113652]},
    {"t":2.2313653778969083, "x":7.343194439084439, "y":4.263036772988221, "heading":-0.051201479382753906, "vx":2.520571334328966, "vy":-0.5019052126993252, "omega":0.14469074432333823, "ax":-4.014378743488023, "ay":0.7958565823727594, "alpha":-0.21822760717644388, "fx":[-74.55942902777375,-74.08246687490087,-74.16574668321003,-74.61767851914293], "fy":[13.721723406163504,16.10105108274428,15.72573268498988,13.416507014100086]},
    {"t":2.301121426362985, "x":7.5092527398396465, "y":4.229962130423868, "heading":-0.04110842480914232, "vx":2.2405441361370273, "vy":-0.4463894023672847, "omega":0.12946804878050225, "ax":-4.014557343309529, "ay":0.7971988773132774, "alpha":-0.2226250776868043, "fx":[-74.56477735738478,-74.07751170326905,-74.16788058628867,-74.62838391886056], "fy":[13.740114491096184,16.164147530197827,15.755954837185504,13.40424796166122]},
    {"t":2.370877474829062, "x":7.655777015260959, "y":4.2007633171563725, "heading":-0.03207724532360117, "vx":1.9605044795272828, "vy":-0.3907799588443176, "omega":0.11393860307161734, "ax":-4.0147083080407615, "ay":0.7982687445863897, "alpha":-0.22622419227817697, "fx":[-74.56895567682557,-74.07332069188234,-74.17005288390015,-74.637409290132], "fy":[13.756230233349983,16.21621284311403,15.778597476841766,13.392690733099842]},
    {"t":2.440633523295139, "x":7.782766463533261, "y":4.175446201863386, "heading":-0.024129338605580284, "vx":1.6804542922144297, "vy":-0.335095885607995, "omega":0.09815809735086171, "ax":-4.014837454405465, "ay":0.7991407686778155, "alpha":-0.22922409407550703, "fx":[-74.57232060600853,-74.06975766195914,-74.17213518393822,-74.64509354499498], "fy":[13.770291337609669,16.259791271064167,15.79613673371833,13.382120208947187]},
    {"t":2.5103895717612157, "x":7.890220403159379, "y":4.154015509075622, "heading":-0.01728221760943565, "vx":1.4003950961615017, "vy":-0.27935098341688747, "omega":0.08216833033493814, "ax":-4.014948928101777, "ay":0.799865689108015, "alpha":-0.2317628487184009, "fx":[-74.57512497372873,-74.06672787820955,-74.17403784340756,-74.65167538771477], "fy":[13.782419748712352,16.296637845420033,15.81028150072456,13.372709811155884]},
    {"t":2.5801456202272925, "x":7.978138248721977, "y":4.1364751240842805, "heading":-0.011550479576215054, "vx":1.1203281241440104, "vy":-0.2235555136411168, "omega":0.06600146982710134, "ax":-4.015045815129927, "ay":0.8004789455142785, "alpha":-0.23393919054977744, "fx":[-74.57755420443998,-74.06416431574742,-74.1756971504667,-74.65732877232212], "fy":[13.792677353935174,16.327998245353974,15.822245889690198,13.36456358417355]},
    {"t":2.6499016686933694, "x":8.046519493289175, "y":4.12282830261091, "heading":-0.0069464778481234364, "vx":0.840254393670288, "vy":-0.16771726552174865, "omega":0.04968279631299627, "ax":-4.015130503469475, "ay":0.8010057923213241, "alpha":-0.23582559725295876, "fx":[-74.57974825646747,-74.06201922036134,-74.1770673701852,-74.66218415503936], "fy":[13.801088653109607,16.354776566288326,15.832912606394208,13.357741327294756]},
    {"t":2.7196577171594463, "x":8.09536369509661, "y":4.113077818473212, "heading":-0.003480802300583823, "vx":0.5601747556726475, "vy":-0.11184226665097403, "omega":0.03323253452147751, "ax":-4.015204906600859, "ay":0.8014644879978057, "alpha":-0.23747647540593603, "fx":[-74.58181539385156,-74.06025874184621,-74.17811563304758,-74.66634176131227], "fy":[13.807654594486973,16.377640029712317,15.84293501672565,13.352274274832489]},
    {"t":2.789413765625523, "x":8.12467046708219, "y":4.107226069449878, "heading":-0.0011626320118530511, "vx":0.2800899276065682, "vy":-0.055935270982359606, "omega":0.016667113993507943, "ax":-4.015270606756157, "ay":0.8018683545075639, "alpha":-0.23893346480679856, "fx":[-74.58384113110304,-74.05885941651182,-74.1788185487839,-74.66988015816499], "fy":[13.812361328811614,16.397086625131973,15.852803176770818,13.348175254751007]},
    {"t":2.8591698140916, "x":8.134439468381178, "y":4.105275154114292, "heading":0.0, "vx":5.165572716723138e-7, "vy":-1.0318191665370321e-7, "omega":5.964227731107568e-8, "ax":-0.05099834268004894, "ay":0.010186879334891989, "alpha":-0.005888322528270931, "fx":[-0.9283077462708832,-0.9283057621777012,-0.9609258234847128,-0.9609278772315294], "fy":[0.17237249459185644,0.2050024692891666,0.20500027580875885,0.17237065023236564]},
    {"t":2.859170826978122, "x":8.134439468381675, "y":4.105275154114192, "heading":0.0, "vx":4.64901737710376e-7, "vy":-9.286376387252528e-8, "omega":5.3678074781592495e-8, "ax":-0.0509983850683613, "ay":0.010186887865913615, "alpha":-0.005888328057332332, "fx":[-0.9283085161001012,-0.9283065320017514,-0.9609266239304318,-0.9609286776826051], "fy":[0.17237263728660052,0.2050026426313853,0.20500044914523805,0.1723707929223161]},
    {"t":2.8591718398646444, "x":8.13443946838212, "y":4.1052751541141035, "heading":0.0, "vx":4.1324616081388777e-7, "vy":-8.254560245039054e-8, "omega":4.7713866651797534e-8, "ax":-0.050998427456666495, "ay":0.010186896396942029, "alpha":-0.00588833358637607, "fx":[-0.9283092859292004,-0.928307301825682,-0.9609274243760036,-0.9609294781335348], "fy":[0.17237277998148398,0.20500281597371564,0.2050006224818291,0.17237093561240616]},
    {"t":2.8591728527511666, "x":8.134439468382512, "y":4.105275154114025, "heading":0.0, "vx":3.615905409828566e-7, "vy":-7.222743238729207e-8, "omega":4.17496529217087e-8, "ax":-0.05099846984496452, "ay":0.010186904927977218, "alpha":-0.005888339115459469, "fx":[-0.9283100557580888,-0.928308071649402,-0.9609282248215212,-0.9609302785844096], "fy":[0.17237292267641463,0.20500298931624983,0.20500079581862413,0.17237107830254358]},
    {"t":2.859173865637689, "x":8.134439468382851, "y":4.105275154113958, "heading":0.0, "vx":3.099348782172896e-7, "vy":-6.190925368322303e-8, "omega":3.57854335912858e-8, "ax":-0.050998512233255355, "ay":0.01018691345901919, "alpha":-0.005888344644531195, "fx":[-0.9283108255868484,-0.9283088414729928,-0.960929025266901,-0.9609310790351472], "fy":[0.17237306537147493,0.2050031626589054,0.20500096915554072,0.17237122099281077]},
    {"t":2.859174878524211, "x":8.134439468383139, "y":4.1052751541139, "heading":0.0, "vx":2.582791725171941e-7, "vy":-5.1591066338176564e-8, "omega":2.982120866054067e-8, "ax":-0.05099855462153901, "ay":0.01018692199006794, "alpha":-0.005888350173636636, "fx":[-0.9283115954154064,-0.9283096112963816,-0.9609298257122166,-0.9609318794858208], "fy":[0.1723732080665921,0.20500333600175505,0.2050011424926516,0.17237136368313502]},
    {"t":2.8591758914107333, "x":8.134439468383373, "y":4.105275154113853, "heading":0.0, "vx":2.066234238825774e-7, "vy":-4.12728703521458e-8, "omega":2.3856978129439157e-8, "ax":-0.05099859700981549, "ay":0.010186930521123476, "alpha":-0.00588835570273641, "fx":[-0.928312365243826,-0.9283103811196322,-0.9609306261574048,-0.9609326799363672], "fy":[0.1723733507618292,0.2050035093447358,0.20500131582989375,0.17237150637357948]},
    {"t":2.8591769042972555, "x":8.134439468383556, "y":4.105275154113817, "heading":0.0, "vx":1.5496763231344677e-7, "vy":-3.0954665725123867e-8, "omega":1.7892741997987e-8, "ax":-0.05099863939808481, "ay":0.01018693905218579, "alpha":-0.0058883612318638145, "fx":[-0.9283131350720542,-0.9283111509426908,-0.9609314266025188,-0.9609334803868396], "fy":[0.1723734934571329,0.20500368268790103,0.20500148916732056,0.1723716490640907]},
    {"t":2.8591779171837777, "x":8.134439468383686, "y":4.105275154113791, "heading":0.0, "vx":1.0331179780980949e-7, "vy":-2.0636452457103893e-8, "omega":1.1928500266156216e-8, "ax":-0.05099868178634693, "ay":0.010186947583254889, "alpha":-0.005888366760991666, "fx":[-0.928313904900134,-0.9283119207656012,-0.9609322270475148,-0.9609342808371945], "fy":[0.1723736361525469,0.20500385603120705,0.20500166250488833,0.1723717917547124]},
    {"t":2.8591789300703, "x":8.134439468383764, "y":4.105275154113775, "heading":0.0, "vx":5.1655920371672734e-8, "vy":-1.0318230548079004e-8, "omega":5.964252933946344e-9, "ax":-0.05099872417460189, "ay":0.010186956114330762, "alpha":-0.0058883722901410624, "fx":[-0.928314674728032,-0.9283126905883292,-0.9609330274924271,-0.9609350812874652], "fy":[0.1723737788480371,0.2050040293746877,0.20500183584263096,0.17237193444541044]},
    {"t":2.859179942956822, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.4640488447700626, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"feed", "from":{"target":1, "targetTimestamp":0.7758821566771393, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}