{
 "name":"S2-SH2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.302428960800171, "y":5.535864353179932, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0912914276123047, "y":5.547, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x()", "val":1.302428960800171}, "y":{"exp":"S2.y()", "val":5.535864353179932}, "heading":{"exp":"S2.heading()", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SH2.x()", "val":2.0912914276123047}, "y":{"exp":"SH2.y()", "val":5.547}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8833699853476636],
  "samples":[
    {"t":0.0, "x":1.302428960800171, "y":5.535864353179932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.095332343217272, "ay":0.05765817700362338, "alpha":0.0, "fx":[75.85579332724195,75.85579332724194,75.85579332724194,75.85579332724195], "fy":[1.0679735835496122,1.0679735835496154,1.0679735835496156,1.0679735835496125]},
    {"t":0.09815222059418488, "x":1.3221558867634184, "y":5.536142088536577, "heading":0.0, "vx":0.4019659635579616, "vy":0.005659278108317766, "omega":0.0, "ax":4.094714188756008, "ay":0.057687998260667575, "alpha":0.0, "fx":[75.84434356123316,75.84434356123316,75.84434356123316,75.84434356123316], "fy":[1.0685259477832136,1.0685259477832167,1.0685259477832167,1.0685259477832134]},
    {"t":0.19630444118836973, "x":1.381333687046884, "y":5.536975438253398, "heading":0.0, "vx":0.8038712538828799, "vy":0.011321483239235175, "omega":0.0, "ax":4.093478702396539, "ay":0.057709269930678514, "alpha":0.0, "fx":[75.82145926513992,75.82145926513992,75.82145926513992,75.82145926513992], "fy":[1.068919952290991,1.0689199522909942,1.0689199522909945,1.0689199522909911]},
    {"t":0.2944566617825546, "x":1.479953432793965, "y":5.538364648441407, "heading":0.0, "vx":1.2056552784781027, "vy":0.01698577623179962, "omega":0.0, "ax":4.08977556434501, "ay":0.05769653993451828, "alpha":0.0, "fx":[75.75286789058048,75.75286789058048,75.75286789058048,75.75286789058048], "fy":[1.0686841609371134,1.068684160937116,1.0686841609371165,1.0686841609371134]},
    {"t":0.39260888237673947, "x":1.61799133500051, "y":5.540309760245242, "heading":0.0, "vx":1.6070758318504037, "vy":0.02264881974697202, "omega":0.0, "ax":-0.000012053085279508535, "ay":0.0007500736422305233, "alpha":0.0, "fx":[-0.0002232532720900948,-0.0002232532720900948,-0.0002232532720892989,-0.0002232532720892989], "fy":[0.013893239038215266,0.01389323903821447,0.01389323903821447,0.013893239038215266]},
    {"t":0.49076110297092435, "x":1.7757293385010156, "y":5.542536405248877, "heading":0.0, "vx":1.6070746488133183, "vy":0.022722441140573285, "omega":0.0, "ax":-4.089774205378429, "ay":-0.0577671252843965, "alpha":0.0, "fx":[-75.75284271912197,-75.75284271912197,-75.75284271912197,-75.75284271912197], "fy":[-1.0699915780802325,-1.0699915780802356,-1.0699915780802358,-1.0699915780802327]},
    {"t":0.5889133235651092, "x":1.9137671311358897, "y":5.544488403151345, "heading":0.0, "vx":1.205654228826605, "vy":0.01705246951656559, "omega":0.0, "ax":-4.093476227434366, "ay":-0.0578587588214119, "alpha":0.0, "fx":[-75.82141342265307,-75.82141342265307,-75.82141342265307,-75.82141342265307], "fy":[-1.0716888602696004,-1.0716888602696035,-1.0716888602696035,-1.0716888602696006]},
    {"t":0.687065544159294, "x":2.012386785779063, "y":5.545883439355948, "heading":0.0, "vx":0.8038704471544154, "vy":0.011373503857419757, "omega":0.0, "ax":-4.094710622187723, "ay":-0.0579146300119053, "alpha":0.0, "fx":[-75.8442774994721,-75.8442774994721,-75.8442774994721,-75.8442774994721], "fy":[-1.0727237343955145,-1.0727237343955176,-1.0727237343955174,-1.0727237343955145]},
    {"t":0.7852177647534788, "x":2.071564524060246, "y":5.546720803342859, "heading":0.0, "vx":0.40196550689609417, "vy":0.005689054316860043, "omega":0.0, "ax":-4.09532769062903, "ay":-0.057961544654005936, "alpha":0.0, "fx":[-75.85570714967646,-75.85570714967646,-75.85570714967646,-75.85570714967646], "fy":[-1.073592710853844,-1.073592710853847,-1.0735927108538472,-1.073592710853844]},
    {"t":0.8833699853476636, "x":2.0912914276123047, "y":5.547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}