{
 "name":"S2-SH2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.302428960800171, "y":5.535864353179932, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.001291427612305, "y":5.547, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x()", "val":1.302428960800171}, "y":{"exp":"S2.y()", "val":5.535864353179932}, "heading":{"exp":"S2.heading()", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SH2.x()", "val":2.001291427612305}, "y":{"exp":"SH2.y()", "val":5.547}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8314834159758673],
  "samples":[
    {"t":0.0, "x":1.302428960800171, "y":5.535864353179932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.095104995076047, "ay":0.0651074323839045, "alpha":0.0, "fx":[75.8515822712961,75.8515822712961,75.8515822712961,75.8515822712961], "fy":[1.2059524163308697,1.205952416330872,1.205952416330872,1.20595241633087]},
    {"t":0.0923870462195408, "x":1.319905571403917, "y":5.536142211072354, "heading":0.0, "vx":0.3783346544539633, "vy":0.0060150833648870096, "omega":0.0, "ax":4.0944482882689535, "ay":0.06513350440554873, "alpha":0.0, "fx":[75.8394184194617,75.8394184194617,75.8394184194617,75.8394184194617], "fy":[1.2064353353517752,1.2064353353517772,1.2064353353517774,1.2064353353517752]},
    {"t":0.1847740924390816, "x":1.3723326005985772, "y":5.536975896016751, "heading":0.0, "vx":0.756608637705787, "vy":0.012032575446842572, "omega":0.0, "ax":4.093135770857382, "ay":0.06514929405364467, "alpha":0.0, "fx":[75.81510731570587,75.81510731570587,75.81510731570586,75.81510731570586], "fy":[1.2067277991086325,1.206727799108635,1.206727799108635,1.2067277991086325]},
    {"t":0.2771611386586224, "x":1.4597016443591262, "y":5.538365586665464, "heading":0.0, "vx":1.1347613613508447, "vy":0.01805152628774633, "omega":0.0, "ax":4.089201902839414, "ay":0.0651241520498928, "alpha":0.0, "fx":[75.74224224534304,75.74224224534304,75.74224224534305,75.74224224534305], "fy":[1.206262106344138,1.2062621063441406,1.2062621063441406,1.2062621063441386]},
    {"t":0.3695481848781632, "x":1.5819903127748445, "y":5.540311243105603, "heading":0.0, "vx":1.5125506465495149, "vy":0.024068154333187045, "omega":0.0, "ax":-0.000012819134271515846, "ay":0.000709691731932763, "alpha":0.0, "fx":[-0.00023744241455051724,-0.00023744241455051724,-0.00023744241453778627,-0.0002374424145377879], "fy":[0.013145265104730974,0.01314526510471824,0.013145265104718236,0.013145265104730968]},
    {"t":0.461935231097704, "x":1.7217303445590086, "y":5.542537857531852, "heading":0.0, "vx":1.5125494622275637, "vy":0.0241337206560328, "omega":0.0, "ax":-4.089200468262236, "ay":-0.06519068082327417, "alpha":0.0, "fx":[-75.74221567338726,-75.74221567338726,-75.74221567338726,-75.74221567338726], "fy":[-1.2074943855490947,-1.2074943855490972,-1.2074943855490972,-1.207494385549095]},
    {"t":0.5543222773172448, "x":1.844018909681041, "y":5.544489287527165, "heading":0.0, "vx":1.134760309565242, "vy":0.01811094621372818, "omega":0.0, "ax":-4.093133141102223, "ay":-0.06529070790308883, "alpha":0.0, "fx":[-75.81505860606593,-75.81505860606593,-75.81505860606593,-75.81505860606593], "fy":[-1.2093471371349618,-1.209347137134964,-1.2093471371349642,-1.2093471371349618]},
    {"t":0.6467093235367856, "x":1.9313878674931868, "y":5.545883864297823, "heading":0.0, "vx":0.7566078288754958, "vy":0.01207893056497818, "omega":0.0, "ax":-4.094444491258617, "ay":-0.06534802985648233, "alpha":0.0, "fx":[-75.83934808933773,-75.83934808933773,-75.83934808933773,-75.83934808933773], "fy":[-1.2104088830166928,-1.2104088830166948,-1.2104088830166952,-1.210408883016693]},
    {"t":0.7390963697563264, "x":1.9838148381668428, "y":5.54672091632801, "heading":0.0, "vx":0.3783341964182417, "vy":0.0060416191102708764, "omega":0.0, "ax":-4.095100037284453, "ay":-0.06539465604207767, "alpha":0.0, "fx":[-75.85149044060125,-75.85149044060125,-75.85149044060125,-75.85149044060125], "fy":[-1.211272516539377,-1.2112725165393794,-1.2112725165393792,-1.211272516539377]},
    {"t":0.8314834159758673, "x":2.001291427612305, "y":5.547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}