{
 "name":"S4-M3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3166213035583496, "y":5.02493953704834, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9869043827056885, "y":4.9178361892700195, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.295656681060791, "y":4.796323299407959, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.577239990234375, "y":4.183778762817383, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3166213035583496 m", "val":1.3166213035583496}, "y":{"exp":"5.02493953704834 m", "val":5.02493953704834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SH5.x()", "val":1.9869043827056885}, "y":{"exp":"SH5.y()", "val":4.9178361892700195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.295656681060791 m", "val":4.295656681060791}, "y":{"exp":"4.796323299407959 m", "val":4.796323299407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.577239990234375 m", "val":7.577239990234375}, "y":{"exp":"4.183778762817383 m", "val":4.183778762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.819123426004195,1.8823111270547663,2.2420919023279744,3.286333053832207],
  "samples":[
    {"t":0.0, "x":1.3166213035583496, "y":5.02493953704834, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.998331528478179, "ay":-0.6378267262520237, "alpha":-2.0678999474440323, "fx":[73.25640812427118,75.85101540964814,75.83307696500759,71.29588244602135], "fy":[-19.688178621358148,-0.7246549903020637,-0.977979155804098,-25.865769380548127]},
    {"t":0.0682602855003496, "x":1.325936349617883, "y":5.023453570892027, "heading":0.0, "vx":0.27292725165896964, "vy":-0.043538234433716475, "omega":-0.14115544079868755, "ax":3.99775148786184, "ay":-0.6377994174710613, "alpha":-2.067667642545833, "fx":[73.24737033171981,75.84140697280392,75.82010379671118,71.28452663444884], "fy":[-19.686122585597264,-0.7265598399997228,-0.9804782531383138,-25.86139816169562]},
    {"t":0.1365205710006992, "x":1.3538801364565511, "y":5.018995736045263, "heading":-0.009635310688846106, "vx":0.5458149095798663, "vy":-0.08707460476224778, "omega":-0.28229502439870097, "ax":3.996778834859092, "ay":-0.6378206919101052, "alpha":-2.0687477720160636, "fx":[73.20379448862046,75.82544648292132,75.80145354753418,71.29064935563416], "fy":[-19.791656758145987,-0.8224118916299397,-0.8541976274712114,-25.78786878637256]},
    {"t":0.2047808565010488, "x":1.400449046712343, "y":5.011566046566457, "heading":-0.02890484964962959, "vx":0.8186361739291025, "vy":-0.1306124272900621, "omega":-0.4235083379447296, "ax":3.9950146601690353, "ay":-0.6378769065736005, "alpha":-2.070953947155648, "fx":[73.11917064223836,75.79627607034601,75.76776695754371,71.30742250179574], "fy":[-20.002362438182868,-1.0146457874391468,-0.6049403825096079,-25.638351399906437]},
    {"t":0.2730411420013984, "x":1.465636704306678, "y":5.001164321926664, "heading":-0.05781364970951538, "vx":1.091337015210323, "vy":-0.1741540870468559, "omega":-0.56487224563565, "ax":3.990988364582112, "ay":-0.6379054091311394, "alpha":-2.073941420518694, "fx":[72.96985357104742,75.72936637436402,75.68604484345798,71.30706314301925], "fy":[-20.311848397920286,-1.308692899255263,-0.24547984327033057,-25.396390622080236]},
    {"t":0.34130142750174797, "x":1.5494296189881978, "y":4.987790364757358, "heading":-0.09637199046782843, "vx":1.3637630204052715, "vy":-0.21769769239636472, "omega":-0.7064400791112567, "ax":3.971424581051485, "ay":-0.637246208494757, "alpha":-2.077879147516114, "fx":[72.54547348095974,75.41059915613009,75.2703580036538,71.01641656936084], "fy":[-20.68441124663605,-1.722303634174588,0.18558756362581968,-24.99244427019173]},
    {"t":0.40956171300209754, "x":1.651772832164308, "y":4.971445644416845, "heading":-0.14459379195685235, "vx":1.634853596150952, "vy":-0.2611963005222322, "omega":-0.8482767029559297, "ax":-3.9725182964166175, "ay":0.6314849688908428, "alpha":2.072867865013972, "fx":[-72.43040763283858,-75.40095473798448,-75.27094299264711,-71.22157521803702], "fy":[21.07067441292823,2.1522725291922074,-0.8153887099408648,24.37916311294297]},
    {"t":0.4778219985024471, "x":1.7541134972753238, "y":4.955087501924645, "heading":-0.20249740188391935, "vx":1.3636883630821914, "vy":-0.21809095625656383, "omega":-0.7067821506855758, "ax":-3.9910808608640487, "ay":0.6371128663597874, "alpha":2.0753861925371098, "fx":[-72.53929360975454,-75.6907913779411,-75.6795142025336,-71.78958179118817], "fy":[21.79078382293456,2.8142974257973603,-1.3806924707521082,23.979303490616836]},
    {"t":0.5460822840027967, "x":1.8379011003349883, "y":4.941684854038686, "heading":-0.2507425532762679, "vx":1.0912560440646306, "vy":-0.1746014501028987, "omega":-0.5651156966595091, "ax":-3.994821848501106, "ay":0.6385743736739644, "alpha":2.0735587519043195, "fx":[-72.45041354946086,-75.73088179986728,-75.7535638966797,-72.0414915094391], "fy":[22.295740684984292,3.3590190516783083,-1.8217855925058288,23.479001201347256]},
    {"t":0.6143425695031463, "x":1.9030836800155624, "y":4.931254217181288, "heading":-0.28931751207097495, "vx":0.8185683641629108, "vy":-0.13101218104270695, "omega":-0.4235739842527717, "ax":-3.996466474998821, "ay":0.6393479920797499, "alpha":2.0707439772039757, "fx":[-72.35900464630132,-75.73666521417985,-75.78066941769687,-72.22186185448466], "fy":[22.679675723767193,3.800201343477517,-2.145981188744061,23.035396854688027]},
    {"t":0.6826028550034958, "x":1.9496486892725189, "y":4.923800798599243, "heading":-0.31823079316658975, "vx":0.5457684215869154, "vy":-0.08737010456926798, "omega":-0.2822244091706989, "ax":-3.997403709752815, "ay":0.6398271228936167, "alpha":2.0681242481877757, "fx":[-72.28620766044075,-75.73391217182143,-75.79355614911455,-72.35396487420932], "fy":[22.9596644393117,4.134342234604559,-2.372801942979029,22.683586804250822]},
    {"t":0.7508631405038454, "x":1.9775901130577531, "y":4.919327516864108, "heading":-0.3374955119117491, "vx":0.27290450309903164, "vy":-0.043695322489682435, "omega":-0.14105365753920548, "ax":-3.9979982664683393, "ay":0.6401280359347259, "alpha":2.0664088423492317, "fx":[-72.23725533276996,-75.73071673189492,-75.80127141053912,-72.44244808743525], "fy":[23.144331726021296,4.358104333229059,-2.517886286876008,22.442536410029497]},
    {"t":0.819123426004195, "x":1.9869043827056885, "y":4.9178361892700195, "heading":-0.34712387484624385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.088517912292875, "ay":-0.17845537473442724, "alpha":0.4630538340677966, "fx":[75.84387737610851,75.67390776883714,75.5723349720664,75.82817200476713], "fy":[-0.027249944748350893,-5.05734628889664,-6.439654402254822,-1.6975080781739007]},
    {"t":0.8781894093958933, "x":1.9940363737147984, "y":4.917524892571452, "heading":-0.3471238748462438, "vx":0.24149233110415216, "vy":-0.010540642200222983, "omega":0.02735073007251072, "ax":4.088070522334196, "ay":-0.18172115324945387, "alpha":0.4780889092167536, "fx":[75.84102253308731,75.66265763844712,75.55605241751606,75.82541241069019], "fy":[0.01931923165593873,-5.1798118271876,-6.597538019073647,-1.705689629646733]},
    {"t":0.9372553927875916, "x":2.015431566317234, "y":4.9165853056673905, "heading":-0.34550837707803006, "vx":0.4829582366804354, "vy":-0.021274180819975497, "omega":0.05558952164406267, "ax":4.087919628052563, "ay":-0.18347864443432668, "alpha":0.46913912681136555, "fx":[75.83787860160002,75.6592492232547,75.55567647128137,75.82116094627824], "fy":[-0.08135452508185888,-5.1836710909895,-6.567254772527478,-1.761652377540428]},
    {"t":0.99632137617929, "x":2.05108891686884, "y":4.9150086659903005, "heading":-0.3422249273158494, "vx":0.7244152295375859, "vy":-0.032111527384864766, "omega":0.08329968551669865, "ax":4.087928886002194, "ay":-0.1845793614455414, "alpha":0.4448203346621974, "fx":[75.83397651457626,75.66025142815376,75.56483306912456,75.81559015204802], "fy":[-0.2826179972083317,-5.118865822647441,-6.421109716205453,-1.8528913534389375]},
    {"t":1.0553873595709884, "x":2.101008178299878, "y":4.912789987695531, "heading":-0.33730474947458633, "vx":0.9658727692246352, "vy":-0.0430138888824574, "omega":0.10957343601614568, "ax":4.088013474260738, "ay":-0.18547951664521248, "alpha":0.40924801335376976, "fx":[75.82861314511143,75.6638315197061,75.57987069895796,75.8086029442026], "fy":[-0.5621166529108784,-5.00927091467019,-6.194764069432851,-1.976025751229873]},
    {"t":1.1144533429626868, "x":2.1651895143152236, "y":4.909925780471206, "heading":-0.3308326867226854, "vx":1.2073353052003593, "vy":-0.053969418932123765, "omega":0.133746072375985, "ax":4.088106821235359, "ay":-0.18654868261296884, "alpha":0.364830530088593, "fx":[75.82098567702359,75.66875155115612,75.59817594467066,75.79992121247736], "fy":[-0.907785677317736,-4.8697492183468745,-5.911362567271415,-2.1324944318588357]},
    {"t":1.1735193263543853, "x":2.243633235304243, "y":4.906412609042943, "heading":-0.3229328434330206, "vx":1.4488033548069357, "vy":-0.06498810032108458, "omega":0.15529514640698236, "ax":4.088146196713607, "ay":-0.18819209457309383, "alpha":0.313393586029933, "fx":[75.81021381355012,75.67393891733799,75.61750347476968,75.78909550885342], "fy":[-1.3121988208794428,-4.713142779040139,-5.591128068035307,-2.3266826189656387]},
    {"t":1.2325853097460835, "x":2.3363395727873453, "y":4.9022457416028296, "heading":-0.3137601828945344, "vx":1.6902737301648565, "vy":-0.07610385145358788, "omega":0.17380604675449116, "ax":4.088064932564077, "ay":-0.19093487869052747, "alpha":0.25678280100748974, "fx":[75.79534656676428,75.67824492989617,75.63566356096896,75.77547579604303], "fy":[-1.7699922799284122,-4.5544655806581655,-5.256834068205076,-2.5650732333895263]},
    {"t":1.2916512931377822, "x":2.4433084536941334, "y":4.8974175268914975, "heading":-0.30349415782355693, "vx":1.9317393055758707, "vy":-0.08738160782721852, "omega":0.18897317541407332, "ax":4.087786673081496, "ay":-0.1955168454877239, "alpha":0.1972504334979096, "fx":[75.77535366769169,75.6802618742757,75.65035891202231,75.75814015461837], "fy":[-2.277145364574555,-4.41443796538653,-4.938070140224659,-2.856189611999722]},
    {"t":1.3507172765294806, "x":2.564539250873311, "y":4.891915187648631, "heading":-0.2923322713830728, "vx":2.1731884453169084, "vy":-0.09893000257559369, "omega":0.20062396624306617, "ax":4.087217683599396, "ay":-0.2030312697636784, "alpha":0.13762915629739042, "fx":[75.74902523305227,75.6781287800249,75.65907338782719,75.73573077697489], "fy":[-2.832707282028325,-4.323001113363261,-4.674910631970746,-3.2119677494286014]},
    {"t":1.409783259921179, "x":2.700030486387852, "y":4.885717622987741, "heading":-0.28048221952498315, "vx":2.414603977134646, "vy":-0.11092224418345054, "omega":0.20875316770314128, "ax":4.0862288425928215, "ay":-0.2151579573010435, "alpha":0.08114362467523872, "fx":[75.71456814119941,75.66921588135847,75.65886613289452,75.70604479224973], "fy":[-3.4448055301143543,-4.323108410715591,-4.520897199856203,-3.652241915748169]},
    {"t":1.4688492433128777, "x":2.8497794427657355, "y":4.878790571047716, "heading":-0.26815200838846504, "vx":2.655961102085912, "vy":-0.12363076051598572, "omega":0.2135459956905511, "ax":4.084607301162341, "ay":-0.23459984926170607, "alpha":0.030777859839199857, "fx":[75.66847068466443,75.64938376142437,75.64569119295669,75.66500930407246], "fy":[-4.14322106482981,-4.476371443481275,-4.546825494645031,-4.215084828843687]},
    {"t":1.527915226704576, "x":3.0137815664683756, "y":4.871078963750104, "heading":-0.2555387041536432, "vx":2.8972224490979768, "vy":-0.1374876313161726, "omega":0.2153639202486453, "ax":4.081930461070501, "ay":-0.26597664994458536, "alpha":-0.011527959178861309, "fx":[75.60278070090757,75.61097721643098,75.61231989006055,75.60415005331426], "fy":[-5.001031262457476,-4.876179918711131,-4.851973198344421,-4.977025614881303]},
    {"t":1.5869812100962744, "x":3.19202935941969, "y":4.862494153211538, "heading":-0.24281802241706563, "vx":3.1383256859176343, "vy":-0.15319780370437902, "omega":0.21468301000324652, "ax":4.077236814847564, "ay":-0.31768607743381383, "alpha":-0.04537685205003506, "fx":[75.49851998153108,75.53727900880067,75.54257270381603,75.50410391790825], "fy":[-6.171448987662761,-5.679514066856804,-5.59564613717199,-6.090752285379713]},
    {"t":1.6460471934879728, "x":3.384509964578751, "y":4.852891204214656, "heading":-0.2301375593137341, "vx":3.3791516879074415, "vy":-0.17196224427785847, "omega":0.2120027816136916, "ax":4.068169761394627, "ay":-0.4050169698790109, "alpha":-0.07205886300321639, "fx":[75.30911395658657,75.38773117086794,75.39609896102444,75.31775353324896], "fy":[-7.944694909868358,-7.162811371949385,-7.055086609498409,-7.845114407019769]},
    {"t":1.7051131768796712, "x":3.5911993778471367, "y":4.842027575493176, "heading":-0.21761540653594597, "vx":3.619442135468586, "vy":-0.1958849698940881, "omega":0.20774655400831893, "ax":4.049091716587165, "ay":-0.5515690029497022, "alpha":-0.09491300291229576, "fx":[74.92443602747828,75.06537494452989,75.07454697487921,74.93284733505573], "fy":[-10.773595333616296,-9.745014927033566,-9.65211483399735,-10.695022333896228]},
    {"t":1.7641791602713697, "x":3.812048503050622, "y":4.82949528279516, "heading":-0.205344652027208, "vx":3.8586057195519863, "vy":-0.2284639354616909, "omega":0.20214042415464503, "ax":4.006839195254283, "ay":-0.7895959200500964, "alpha":-0.12104396861091908, "fx":[74.0893376263626,74.34567660940307,74.3461720903686,74.08552965025552], "fy":[-15.282748222429658,-13.98283712122073,-13.956262007429826,-15.279314365431432]},
    {"t":1.823245143663068, "x":4.046950355444201, "y":4.814623468447061, "heading":-0.1934050290912989, "vx":4.095273616912082, "vy":-0.2751021949615226, "omega":0.19499084311500725, "ax":3.906776507562722, "ay":-1.1757584313438183, "alpha":-0.16726681991185122, "fx":[72.1333573582907,72.65342756213917,72.60160885718099,72.0646776677112], "fy":[-22.56105519927124,-20.822794038434537,-20.9744863000725,-22.75360664048522]},
    {"t":1.8823111270547663, "x":4.295656681060791, "y":4.796323299407959, "heading":-0.18188770319033457, "vx":4.326031213222858, "vy":-0.34454952293992586, "omega":0.1851110639081117, "ax":3.750672866875139, "ay":-1.4672581153388664, "alpha":-0.21749499228546057, "fx":[69.16170759495274,69.9833253310122,69.80065400206715,68.94166577874697], "fy":[-28.0450576084641,-25.905661858548296,-26.280005228743267,-28.47842906970097]},
    {"t":1.900300165818427, "x":4.374084693461803, "y":4.789887778274295, "heading":-0.17855773308610912, "vx":4.3935022128148855, "vy":-0.3709440860530522, "omega":0.18119853806098649, "ax":3.717552020180046, "ay":-1.5260840794903858, "alpha":-0.25838279321568464, "fx":[68.49228008497151,69.49734997378914,69.25187327580304,68.19192584057592], "fy":[-29.257675402269676,-26.75301407629967,-27.236166243211407,-29.820713727661925]},
    {"t":1.9182892045820876, "x":4.453721085245564, "y":4.78296792611841, "heading":-0.17529814556101145, "vx":4.460377400211828, "vy":-0.39839687171560983, "omega":0.17655047997796663, "ax":3.6738354288112705, "ay":-1.6003240268674612, "alpha":-0.3098330152371321, "fx":[67.61481320057527,68.86223598274454,68.52358478651885,67.19383295078836], "fy":[-30.771105101749725,-27.8247167592476,-28.458674843855643,-31.513510445757245]},
    {"t":1.936278243345748, "x":4.534553423902689, "y":4.775542212508842, "heading":-0.17212217213294492, "vx":4.526466168152024, "vy":-0.4271851626693458, "omega":0.17097688185660406, "ax":3.61378078591552, "ay":-1.6966916724187824, "alpha":-0.3762979579867162, "fx":[66.42105221226137,67.99927496463702,67.51492337090136,65.80976788068119], "fy":[-32.70793017690821,-29.22162722577497,-30.072444873139297,-33.705883733685134]},
    {"t":1.9542672821094087, "x":4.616564918961293, "y":4.767583032666556, "heading":-0.1690464623775367, "vx":4.591474610793229, "vy":-0.4577070149344673, "omega":0.16420764330369472, "ax":3.5269017973138417, "ay":-1.8261548066537316, "alpha":-0.46486366801192414, "fx":[64.71813388712164,66.7652993164776,66.03701313011695,63.78770782926638], "fy":[-35.26179157116007,-31.112776552011415,-32.28971250618562,-36.63552899561788]},
    {"t":1.9722563208730692, "x":4.699731796154582, "y":4.759053846548577, "heading":-0.1660925247168572, "vx":4.654920183940733, "vy":-0.49055778453980614, "omega":0.15584519276001085, "ax":3.392292867560347, "ay":-2.0074570240385823, "alpha":-0.5870069935356457, "fx":[62.134611235974354,64.8738634049362,63.69891053630198,60.627593380333586], "fy":[-38.74878079835395,-33.80055017572131,-35.493602551306445,-40.68955738563681]},
    {"t":1.9902453596367295, "x":4.784018218126542, "y":4.7499043714639795, "heading":-0.16328901950316724, "vx":4.7159442718329645, "vy":-0.5266700067616187, "omega":0.14528550119875827, "ax":3.1635860513697978, "ay":-2.2734765595099344, "alpha":-0.760232519144407, "fx":[57.88580263449837,61.67484803044168,59.58185662120958,55.247583259838684], "fy":[-43.688489156228144,-37.86660416103497,-40.412020922790745,-46.47476405403717]},
    {"t":2.0082343984003903, "x":4.869365399387522, "y":4.74006222951952, "heading":-0.1606754729903049, "vx":4.772854143943231, "vy":-0.5675676647189163, "omega":0.1316096489424743, "ax":2.725879954347737, "ay":-2.6768887537683153, "alpha":-0.9985585981404128, "fx":[50.148221243080954,55.428014628289674,51.20115130695209,45.1830586393011], "fy":[-50.83803227861592,-44.48551573939002,-48.3590793197212,-54.648060428967334]},
    {"t":2.02622343716405, "x":4.955665512490315, "y":4.729419104815154, "heading":-0.158307941913807, "vx":4.821890104107077, "vy":-0.6157223202764612, "omega":0.11364653961273992, "ax":1.7945199115241453, "ay":-3.2375064254123447, "alpha":-1.201233698544434, "fx":[34.55674677185627,40.62663855135082,31.897537370337123,25.875057551279713], "fy":[-60.41239544316715,-55.53009313287707,-59.9571224860679,-63.96723999668848]},
    {"t":2.044212475927711, "x":5.042697038757856, "y":4.717819014659957, "heading":-0.15626354990735758, "vx":4.854171792357646, "vy":-0.6739619488608037, "omega":0.09203750004540884, "ax":0.0691086708212269, "ay":-3.5921961867156926, "alpha":-0.5391231180064086, "fx":[3.343326094391949,4.419563090400464,-0.953597992410026,-1.6890297712376865], "fy":[-66.90860467045808,-66.18339728105622,-66.19014979784879,-66.86366372440261]},
    {"t":2.0622015146913713, "x":5.130030105269572, "y":4.705113859787027, "heading":-0.1546078837513303, "vx":4.855414990915954, "vy":-0.7385821053103058, "omega":0.08233919337720604, "ax":-1.943946085181263, "ay":-3.0098055212365344, "alpha":1.0875732028293863, "fx":[-41.84605273538073,-38.64317546621391,-30.476254544974967,-33.0614827045102], "fy":[-51.4160016421234,-55.271625420122035,-59.649318510376496,-56.659545495792905]},
    {"t":2.0801905534550316, "x":5.217059817917182, "y":4.691340482830615, "heading":-0.15312668080989922, "vx":4.8204452694351625, "vy":-0.7927256135029093, "omega":0.10190358988122236, "ax":-3.2748473221978043, "ay":-1.7560861309631497, "alpha":1.2278264012939766, "fx":[-64.64330146416782,-61.03646607014935,-56.19679944899489,-60.75687111832326], "fy":[-24.96075705243793,-33.98816514947796,-40.157879356159256,-31.001619884984606]},
    {"t":2.098179592218692, "x":5.303245115398982, "y":4.676795971461404, "heading":-0.1512935331813697, "vx":4.7615339140110775, "vy":-0.8243159149851319, "omega":0.12399100660914536, "ax":-3.733442670748527, "ay":-0.8811973492240016, "alpha":0.9203034382736142, "fx":[-70.62459378424263,-69.07243822238651,-67.40595532672187,-69.5077801424074], "fy":[-10.504703504495618,-18.82123053662915,-22.51969631992286,-13.44228124295866]},
    {"t":2.116168630982352, "x":5.388296452232321, "y":4.661824740351946, "heading":-0.14906305415713253, "vx":4.694372869085077, "vy":-0.8401678082587574, "omega":0.14054638083457943, "ax":-3.887250718482917, "ay":-0.3875066747814658, "alpha":0.6804940512510378, "fx":[-72.51247416180078,-72.00172608293981,-71.38837573554366,-72.10382975211508], "fy":[-2.9900780637502904,-9.6485965361361,-11.655159167133888,-4.4165357675385195]},
    {"t":2.1341576697460125, "x":5.472114739858779, "y":4.646648229432547, "heading":-0.14653475986420708, "vx":4.624444965226221, "vy":-0.8471386808525784, "omega":0.15278781470097472, "ax":-3.94799883284933, "ay":-0.09164189902032097, "alpha":0.5198504213539584, "fx":[-73.26939196018314,-73.21086052768548,-72.94859000556534,-73.07839103237285], "fy":[1.4087073699575086,-3.874010522502549,-4.993919014024977,0.6694738681544365]},
    {"t":2.152146708509673, "x":5.554665262499622, "y":4.631394190952499, "heading":-0.1437862539429363, "vx":4.553424261183209, "vy":-0.8487872305264303, "omega":0.16213942408201631, "ax":-3.9754915658388184, "ay":0.1006841133408706, "alpha":0.4093592709880006, "fx":[-73.62740256767827,-73.76394800118892,-73.63376998016015,-73.51904956397075], "fy":[4.249152634469223,0.002984068570044165,-0.6435715071356848,3.851120761521519]},
    {"t":2.170135747273333, "x":5.635933742542395, "y":4.616141615527666, "heading":-0.14086952155800728, "vx":4.481908989300729, "vy":-0.8469760201086567, "omega":0.16950340387608326, "ax":-3.9891539580293864, "ay":0.23421458526855551, "alpha":0.3298618048606145, "fx":[-73.8169937553981,-74.03398837817039,-73.95956388477886,-73.7458707320499], "fy":[6.218617428475615,2.754953335902738,2.37512041976195,6.004267438406976]},
    {"t":2.1881247860369935, "x":5.715913520974346, "y":4.600943227635859, "heading":-0.13782031825510804, "vx":4.410147944115529, "vy":-0.8427627248552461, "omega":0.1754373006703719, "ax":-3.9963646302758806, "ay":0.3317190536182302, "alpha":0.2703021227032978, "fx":[-73.92582521276002,-74.16964258358948,-74.1211940461956,-73.87399361459491], "fy":[7.65736718192725,4.796867610836977,4.574884081000478,7.547945808809968]},
    {"t":2.2061138248006538, "x":5.794601220476083, "y":4.585836409367567, "heading":-0.13466436985275676, "vx":4.338257185867774, "vy":-0.8367954179410628, "omega":0.1802997760335812, "ax":-4.000300324648362, "ay":0.40574019982115167, "alpha":0.22416656260191173, "fx":[-73.99216853226685,-74.23683840187111,-74.20163973108032,-73.95160438797882], "fy":[8.75070687061835,6.365984384897975,6.240975313378576,8.703624835854225]},
    {"t":2.224102863564314, "x":5.8719950375347505, "y":4.570848914040261, "heading":-0.13142095019260935, "vx":4.266295628261391, "vy":-0.8294965417585048, "omega":0.18433231701774352, "ax":-4.002467085776935, "ay":0.4636775002376369, "alpha":0.18744476182155995, "fx":[-74.03454301458716,-74.26737392079168,-74.23958612696688,-74.00128332286744], "fy":[9.60744528384334,7.606083458238653,7.542161259218688,9.598175991305837]},
    {"t":2.2420919023279744, "x":5.948093984756216, "y":4.556002092894523, "heading":-0.12810498899638184, "vx":4.194295092705074, "vy":-0.8211554292328928, "omega":0.18770426810419663, "ax":-4.045364382214506, "ay":0.5959480787603814, "alpha":-0.005550037413210741, "fx":[-74.93458951275942,-74.92564455621,-74.9259380842596,-74.93487492504374], "fy":[11.0086240330353,11.06935635328144,11.068248077376492,11.007564691663426]},
    {"t":2.3465160174783977, "x":6.3640234112517975, "y":4.473502890666873, "heading":-0.10850413688964328, "vx":3.7718614966312862, "vy":-0.7589240784327451, "omega":0.18712471035827036, "ax":-4.031145365001414, "ay":0.7010483389041742, "alpha":-0.10069004332479284, "fx":[-74.75616141311984,-74.56385419496851,-74.57951837293675,-74.76802611192973], "fy":[12.468276134042195,13.57162000385284,13.494157816846126,12.406617474669106]},
    {"t":2.450940132628821, "x":6.7359181081635295, "y":4.3980751696001, "heading":-0.08896380458770167, "vx":3.3509127088482837, "vy":-0.6857177259650028, "omega":0.1766102416796211, "ax":-4.022741226932173, "ay":0.7547308804710153, "alpha":-0.14983311565541862, "fx":[-74.6501320626808,-74.3409241474306,-74.3772984252424,-74.67654286805094], "fy":[13.238050410857973,14.877573438835263,14.703801367572805,13.098585716831492]},
    {"t":2.555364247779244, "x":7.063901421411415, "y":4.330584644954228, "heading":-0.07052143637380484, "vx":2.930841515746764, "vy":-0.6069056215951172, "omega":0.160964051157073, "ax":-4.017285197376884, "ay":0.7871850031564371, "alpha":-0.17982354795148936, "fx":[-74.57954841469106,-74.1918439633015,-74.24876128162116,-74.62050661403964], "fy":[13.718694569512332,15.68168795083786,15.418342828857346,13.503811534652886]},
    {"t":2.6597883629296675, "x":7.348048919372443, "y":4.271500950870281, "heading":-0.05371290776070005, "vx":2.5113400637037895, "vy":-0.5247045241808233, "omega":0.142186136279029, "ax":-4.0134815886848845, "ay":0.8088731157900921, "alpha":-0.20002577751498177, "fx":[-74.52878292020019,-74.08539536950678,-74.16128064360946,-74.5833919723467], "fy":[14.050317981951496,16.227814297711145,15.88496211343964,13.766314755785649]},
    {"t":2.7642124780800907, "x":7.588411087426937, "y":4.221119281530642, "heading":-0.03886524629310495, "vx":2.0922358001328556, "vy":-0.4402386647954771, "omega":0.12129862145475163, "ax":-4.010686367148372, "ay":0.8243710488107262, "alpha":-0.2145568403068369, "fx":[-74.4903070302785,-74.00563832852984,-74.09850413821296,-74.55730344500161], "fy":[14.29432976034535,16.623406063979584,16.211230836069454,13.94868434599231]},
    {"t":2.868636593230514, "x":7.785023903703291, "y":4.179642382615802, "heading":-0.026198745078726375, "vx":1.6734234250975215, "vy":-0.3541544474677906, "omega":0.09889371325623954, "ax":-4.008547858594639, "ay":0.835993429193888, "alpha":-0.2255095770645385, "fx":[-74.46010390473904,-73.94372428773956,-74.05144888427118,-74.53803376652709], "fy":[14.48172516296932,16.923117576251343,16.451484711999655,14.082425717754848]},
    {"t":2.9730607083809373, "x":7.937914267874407, "y":4.147218119441884, "heading":-0.015871856578003878, "vx":1.2548343619256528, "vy":-0.2668565733526509, "omega":0.07534507521332894, "ax":-4.006859167268311, "ay":0.8450343279673663, "alpha":-0.23406032869630947, "fx":[-74.43586066721086,-73.89438402452635,-74.01479842399696,-74.52315258717496], "fy":[14.62973871861927,17.157653001349143,16.63613135148422,14.18507028764954]},
    {"t":3.0774848235313605, "x":8.047103046591479, "y":4.123959152296372, "heading":-0.00800401376790992, "vx":0.836421638851298, "vy":-0.17861461138292614, "omega":0.0509035324973996, "ax":-4.005491290249119, "ay":0.8522719723758095, "alpha":-0.24092108837638757, "fx":[-74.41616659887875,-73.85429948209061,-73.98521612086623,-74.51116749272165], "fy":[14.74865163352016,17.345561506078944,16.78350710931657,14.267110184408056]},
    {"t":3.181908938681784, "x":8.112606904870063, "y":4.109954235018421, "heading":-0.0026884574288381547, "vx":0.4181517551243068, "vy":-0.0896168648000763, "omega":0.025745561022618428, "ax":-4.004360051526015, "ay":0.8582008539979785, "alpha":-0.2465480409916032, "fx":[-74.4001221717471,-73.8212878566035,-73.9605090369799,-74.50111715223184], "fy":[14.844931609166574,17.498678191839346,16.905309518093475,14.335181953610752]},
    {"t":3.286333053832207, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.8823111270547663, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"feed", "from":{"target":1, "targetTimestamp":0.819123426004195, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}