{
 "name":"SH2-C2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.001291427612305, "y":5.547, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SH2.x()", "val":2.001291427612305}, "y":{"exp":"SH2.y()", "val":5.547}, "heading":{"exp":"SH2.heading()", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7467670556947408],
  "samples":[
    {"t":0.0, "x":2.0012914276123044, "y":5.547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.094972919649679, "ay":0.07083209848662383, "alpha":0.012548265106949397, "fx":[75.84787781009538,75.8502843351725,75.8503896010923,75.84799187048465], "fy":[1.38272247570803,1.2436547305836234,1.2413797239716282,1.3801932466106794]},
    {"t":0.0933458819618426, "x":2.0191321060388514, "y":5.547308596104583, "heading":0.0, "vx":0.3822488587946437, "vy":0.006611884704443451, "omega":0.001171328870602559, "ax":4.094170807517013, "ay":0.0708598614165825, "alpha":0.01254842302665738, "fx":[75.83300682891755,75.83541385514569,75.83554633821942,75.83314810665289], "fy":[1.3832242076797154,1.2441819774100265,1.2419064221892675,1.3806945250755889]},
    {"t":0.1866917639236852, "x":2.0726506467350374, "y":5.548234505373835, "heading":0.0001093387262233122, "vx":0.764422843724833, "vy":0.013226360964069888, "omega":0.002342672482313614, "ax":4.092300566005344, "ay":0.07088100170324493, "alpha":0.012548615887618856, "fx":[75.79833387390221,75.80074056151375,75.80093621279231,75.79853828712767], "fy":[1.3835774517829282,1.2445963501116342,1.2423362069427992,1.3810634073560553]},
    {"t":0.2800376458855278, "x":2.161835406986016, "y":5.549777940865711, "heading":0.00032801755479479257, "vx":1.146422249311647, "vy":0.01984281058240023, "omega":0.0035140340966233986, "ax":4.082964206729104, "ay":0.07085577683735499, "alpha":0.012549136382724127, "fx":[75.62524645610489,75.62764700819778,75.6281582498118,75.6257663624448], "fy":[1.3829368007663558,1.244266054790282,1.242041827736179,1.380459822586814]},
    {"t":0.3733835278473704, "x":2.2866375626934268, "y":5.551938884784818, "heading":0.0006560381668180434, "vx":1.5275501442082715, "vy":0.026456905563388967, "omega":0.00468544429522449, "ax":-4.082969525176889, "ay":-0.07057682133230882, "alpha":-0.012547565027612714, "fx":[-75.62535036713248,-75.6277412995367,-75.62825141985486,-75.62586903383165], "fy":[-1.377734128953343,-1.239079662137261,-1.236910568162828,-1.3753123332573276]},
    {"t":0.466729409809213, "x":2.4114396952298165, "y":5.55410104403686, "heading":0.0010934050996108517, "vx":1.1464217528564442, "vy":0.019868849930045732, "omega":0.0035141807761898277, "ax":-4.092300547234771, "ay":-0.07087489422687698, "alpha":-0.012548581209500144, "fx":[-75.79833478072652,-75.80074132612472,-75.80093473478674,-75.79853670298623], "fy":[-1.3833968586999466,-1.244413845331232,-1.2422905593601414,-1.3810196498779963]},
    {"t":0.5600752917710556, "x":2.5006244092205248, "y":5.555646936803215, "heading":0.0014214394085305985, "vx":0.7644223490217873, "vy":0.013252970419484323, "omega":0.002342822398933914, "ax":-4.0941688857299185, "ay":-0.07096076444149806, "alpha":-0.012548990880919032, "fx":[-75.83297110287775,-75.83538167796473,-75.83551104408916,-75.83310891879803], "fy":[-1.3850009536285126,-1.2459492537147143,-1.2438676558355806,-1.3826651742917844]},
    {"t":0.6534211737328982, "x":2.5541429121109203, "y":5.556574890348633, "heading":0.0016401322367540895, "vx":0.38224854348251, "vy":0.00662907527800481, "omega":0.0011714257803652828, "ax":-4.094969541759573, "ay":-0.0710162584431196, "alpha":-0.01254930328615235, "fx":[-75.84781388985463,-75.85022683989092,-75.85032858204151,-75.84792403718369], "fy":[-1.386030392197057,-1.2469475713233578,-1.2448940515643356,-1.3837225729664058]},
    {"t":0.7467670556947408, "x":2.5719835758209233, "y":5.556884288787842, "heading":0.0017494800125455907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}