{
 "name":"SH2-M3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.0912914276123047, "y":5.547, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9869043827056885, "y":4.9178361892700195, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.295656681060791, "y":4.796323299407959, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.577239990234375, "y":4.183778762817383, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.12013293855403669}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.134439468383789, "y":4.1052751541137695, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SH2.x()", "val":2.0912914276123047}, "y":{"exp":"SH2.y()", "val":5.547}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9869043827056885 m", "val":1.9869043827056885}, "y":{"exp":"4.9178361892700195 m", "val":4.9178361892700195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.295656681060791 m", "val":4.295656681060791}, "y":{"exp":"4.796323299407959 m", "val":4.796323299407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.577239990234375 m", "val":7.577239990234375}, "y":{"exp":"4.183778762817383 m", "val":4.183778762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12013293855403669 m", "val":0.12013293855403669}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.1052751541137695}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8308841358380291,1.7213093445158445,2.078904519879747,3.123390456169288],
  "samples":[
    {"t":0.0, "x":2.0912914276123047, "y":5.547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5370312481884523, "ay":-3.2148541061604905, "alpha":-0.07232975444115299, "fx":[-46.550331156791906,-46.9401803343338,-47.433490668951286,-47.04464301820544], "fy":[-59.89455123612167,-59.589080150334766,-59.19749817399232,-59.50741116498199]},
    {"t":0.0830884135838029, "x":2.082533995995917, "y":5.535902830813981, "heading":0.0, "vx":-0.2107979016245138, "vy":-0.2671171275842498, "omega":-0.0060097645514214214, "ax":-2.452764033988703, "ay":-3.2786491560610203, "alpha":-0.08921212120654014, "fx":[-44.87755936165619,-45.35143654584954,-45.984693161759445,-45.51159820895786], "fy":[-61.14122610186306,-60.78984628139619,-60.31277879627167,-60.671264793030105]},
    {"t":0.1661768271676058, "x":2.056552578275834, "y":5.502391112808234, "heading":-0.0004993418025897806, "vx":-0.4145941741040439, "vy":-0.5395348846592343, "omega":-0.01342225817491878, "ax":-2.279881259655034, "ay":-3.3992985760467462, "alpha":-0.12269893175221304, "fx":[-41.44712213716878,-42.07350803574214,-43.01179526601711,-42.383977088913454], "fy":[-63.484872404278455,-63.07001993991314,-62.43491120056856,-62.8642279545433]},
    {"t":0.24926524075140868, "x":2.014234815643444, "y":5.445828172771422, "heading":-0.0016145759410560111, "vx":-0.604025891128223, "vy":-0.8219772106406386, "omega":-0.023617117762637457, "ax":-1.740353626309543, "ay":-3.699626274348977, "alpha":-0.21872948779099324, "fx":[-30.78938433892271,-31.69921994087386,-33.698062617767604,-32.75613327570988], "fy":[-69.20018167545877,-68.78302409152568,-67.82863817749973,-68.29346672203157]},
    {"t":0.3323536543352116, "x":1.9580398364332965, "y":5.364760864106274, "heading":-0.00357688478937541, "vx":-0.7486291130131014, "vy":-1.12937328862925, "omega":-0.041791003907188866, "ax":3.1907122671112553, "ay":-2.51817632344983, "alpha":-0.6535049230249754, "fx":[58.83496751479678,62.14281563505984,59.54371015688151,55.878378563534795], "fy":[-47.16758794303845,-42.66697004903471,-46.1551562285146,-50.58196958381016]},
    {"t":0.4154420679190145, "x":1.9068512664367236, "y":5.262230681819328, "heading":-0.007049233006098239, "vx":-0.4835178925364481, "vy":-1.33860456446899, "omega":-0.09608969123053927, "ax":3.522100198755993, "ay":2.077395842119286, "alpha":-0.1691578683394044, "fx":[65.88346389144012,65.08409501432851,64.57849525987896,65.40634956018394], "fy":[37.37587035963202,38.75472872078575,39.58547711108041,38.19818175111973]},
    {"t":0.4985304815028174, "x":1.878834266031753, "y":5.158178994850149, "heading":-0.015033173012201204, "vx":-0.19087217453861577, "vy":-1.16599703956171, "omega":-0.11014475015607818, "ax":3.1978705081612766, "ay":2.555062438750361, "alpha":-0.07785936201651526, "fx":[59.61003825947412,59.19772061895936,58.85261794591686,59.26984912531868], "fy":[46.85187870435497,47.37267816583626,47.79964470696903,47.280374509854]},
    {"t":0.5816188950866203, "x":1.8740135443371757, "y":5.070117823031089, "heading":-0.024184925567254063, "vx":0.07483381283093433, "vy":-0.95370095491838, "omega":-0.11661396102867744, "ax":3.068541323383456, "ay":2.711189562390086, "alpha":-0.045372686415451384, "fx":[57.07178108193263,56.828760397298225,56.60162909132786,56.84605607892154], "fy":[49.951735437854936,50.22840045024402,50.48382720606114,50.20807158332139]},
    {"t":0.6647073086704233, "x":1.8908234876704968, "y":5.000234922294652, "heading":-0.03387419459085029, "vx":0.3297940434072088, "vy":-0.7284325152544229, "omega":-0.12038390556297264, "ax":3.000042694518249, "ay":2.7878602746358334, "alpha":-0.028849892099406655, "fx":[55.72196773805425,55.56807681318865,55.4143652621927,55.56875342342148], "fy":[51.47252249622015,51.638794599647476,51.803535428195616,51.637715223705655]},
    {"t":0.7477957222542262, "x":1.9285812256291404, "y":4.94933387404318, "heading":-0.04387670232510003, "vx":0.5790628315784075, "vy":-0.4967936277416264, "omega":-0.12278099732957624, "ax":2.9577669944070912, "ay":2.8333014564265553, "alpha":-0.0188632721410289, "fx":[54.88736607787403,54.787619610110006,54.68301748452219,54.78295344311517], "fy":[52.37310712467501,52.47753553750445,52.58643674426811,52.48222550019594]},
    {"t":0.8308841358380291, "x":1.9869043827056885, "y":4.9178361892700195, "heading":-0.054078380611451655, "vx":0.8248189988942255, "vy":-0.2613791045224657, "omega":-0.12434831668677387, "ax":3.255890087071476, "ay":2.483104549734786, "alpha":-0.016904779085994494, "fx":[60.38718774020597,60.30095783425532,60.227147809443736,60.313603167220634], "fy":[45.88837280761114,46.0017673746411,46.09819538966718,45.98488051793087]},
    {"t":0.8832620892896652, "x":2.0345728996781514, "y":4.907551823298259, "heading":-0.0605914909546608, "vx":0.9953558583184988, "vy":-0.13131917000091123, "omega":-0.1252337544188503, "ax":3.9201049058511703, "ay":1.179946029544126, "alpha":-0.018359088964016283, "fx":[72.64773542628926,72.59296935080367,72.57240673581185,72.62746096160846], "fy":[21.7306975252956,21.913174160169532,21.980576067953955,21.797753575505222]},
    {"t":0.9356400427413012, "x":2.0920849084102024, "y":4.902292155396611, "heading":-0.06715097871418498, "vx":1.2006829306027018, "vy":-0.06951601179000615, "omega":-0.126195365926022, "ax":4.092662900699727, "ay":0.07674042025541575, "alpha":-0.016485969684182134, "fx":[75.80827378578127,75.80490386589199,75.80440060520718,75.80781605596232], "fy":[1.322810557153386,1.5043874820316805,1.5202541007951995,1.3382455967434876]},
    {"t":0.9880179961929374, "x":2.1605882310928712, "y":4.898756315720204, "heading":-0.07376083371647034, "vx":1.41504823750879, "vy":-0.06549650563000899, "omega":-0.12705886727874516, "ax":4.09292161679311, "ay":-0.040079196141451584, "alpha":-0.013170034151365282, "fx":[75.81045337871545,75.81189564277084,75.81182036351447,75.8103932032008], "fy":[-0.8196953798673412,-0.6743586038624639,-0.6648995001627591,-0.8105141582275838]},
    {"t":1.0403959496445736, "x":2.240319924729647, "y":4.895270765161588, "heading":-0.08041591715241407, "vx":1.629427095434375, "vy":-0.06759577189988493, "omega":-0.12774868671448183, "ax":4.092127636623167, "ay":-0.07553599233443142, "alpha":-0.009393757564746462, "fx":[75.79547224002373,75.79739803499139,75.7973929726877,75.7954733497076], "fy":[-1.4541776435287348,-1.350492300372344,-1.343982452264718,-1.447809275892227]},
    {"t":1.0927739030962098, "x":2.331279255085412, "y":4.8916266223581095, "heading":-0.08710713191865285, "vx":1.843764366303577, "vy":-0.0715521925903009, "omega":-0.1282407125109441, "ax":4.0911714996987145, "ay":-0.10391103059781225, "alpha":-0.005086169436213107, "fx":[75.77799919876146,75.77943081904586,75.77944825219997,75.77801814267049], "fy":[-1.9545006552109812,-1.89835584908084,-1.8948627316208777,-1.951049021079211]},
    {"t":1.145151856547846, "x":2.433463821480789, "y":4.887736327586401, "heading":-0.09382411798915571, "vx":2.058051556677457, "vy":-0.07699483971406465, "omega":-0.1285071156569212, "ax":4.090002756933049, "ay":-0.13120508876786482, "alpha":-0.0001298195853405269, "fx":[75.75705255660799,75.75709865075615,75.75709957357458,75.7570534802309], "fy":[-2.4310071688025228,-2.4295740246890056,-2.4294853310899978,-2.430918502229581]},
    {"t":1.1975298099994822, "x":2.546870709165175, "y":4.8835235181549415, "heading":-0.10055505771123796, "vx":2.272277530697159, "vy":-0.08386709374616565, "omega":-0.12851391534111925, "ax":4.088531860483506, "ay":-0.15995711516072095, "alpha":0.005632039776644919, "fx":[75.7310795036291,75.72864284130343,75.7285826980932,75.73102050019725], "fy":[-2.9298018914344968,-2.9919816077975714,-2.9957840056004503,-2.933655157425297]},
    {"t":1.2499077634511184, "x":2.671496297279459, "y":4.878911314248165, "heading":-0.10728635358686264, "vx":2.486426462171096, "vy":-0.09224532007831188, "omega":-0.1282189206238604, "ax":4.086621229477707, "ay":-0.19208447568116596, "alpha":0.012411523001446193, "fx":[75.69775150681778,75.69130456035904,75.69113028639177,75.69758053843475], "fy":[-3.4852251453209715,-3.622265548356784,-3.6304207234141694,-3.4936273861256613]},
    {"t":1.3022857169027546, "x":2.807335947297879, "y":4.873816206088821, "heading":-0.1140021982429182, "vx":2.700475318703147, "vy":-0.10230631180432193, "omega":-0.12756883044982675, "ax":4.0840521208115925, "ay":-0.22964474407195265, "alpha":0.020502259164006272, "fx":[75.6533942604889,75.64066086230389,75.64031599709884,75.65305051103927], "fy":[-4.1338411898751755,-4.360238316268872,-4.373011198531169,-4.14728838361575]},
    {"t":1.3546636703543908, "x":2.954383514249516, "y":4.86814260141387, "heading":-0.12068399250609887, "vx":2.9143896105810723, "vy":-0.11433463351973557, "omega":-0.12649496407368105, "ax":4.080458927964008, "ay":-0.2753351050572731, "alpha":0.030322081468684783, "fx":[75.59187615515212,75.56928602535612,75.56873524629303,75.59130454605206], "fy":[-4.92352787771849,-5.258389030425023,-5.27552341387369,-4.942137611676165]},
    {"t":1.407041623806027, "x":3.112630545151301, "y":4.861776303253407, "heading":-0.12730953984621654, "vx":3.128115698371284, "vy":-0.12875612283602675, "omega":-0.12490675550195754, "ax":4.075193911874464, "ay":-0.3331250721302563, "alpha":0.04248530054534915, "fx":[75.50231610597517,75.46398428710978,75.46329440347021,75.50152213422393], "fy":[-5.924977416951692,-6.394147425825962,-6.414192541372849,-5.947919209980181]},
    {"t":1.4594195772576632, "x":3.282064888976547, "y":4.854575365054025, "heading":-0.13385190007169298, "vx":3.3415660153938354, "vy":-0.14620453235763822, "omega":-0.12268146240761447, "ax":4.0670298278194, "ay":-0.4093209466163879, "alpha":0.057930652267445176, "fx":[75.36401389109052,75.29969267862818,75.29928632891907,75.36324704450168], "fy":[-7.251144725591762,-7.890623614451353,-7.909458927437588,-7.275361667327481]},
    {"t":1.5117975307092997, "x":3.4626681246928044, "y":4.846355995086688, "heading":-0.14027770399905765, "vx":3.554588714401776, "vy":-0.16764392584629104, "omega":-0.11964717339972732, "ax":4.053467827925122, "ay":-0.514453289514084, "alpha":0.07815963477132436, "fx":[75.13455463120984,75.02524305984079,75.02671142896948,75.1349222509522], "fy":[-9.09201342771728,-9.9535746083693,-9.961027627250784,-9.109228556761131]},
    {"t":1.5641754841609357, "x":3.654410450087484, "y":4.8368694609017, "heading":-0.1465445780780084, "vx":3.7669010636105424, "vy":-0.1945899362975008, "omega":-0.115553331687878, "ax":4.0290865289949656, "ay":-0.6662865055031241, "alpha":0.105707492249792, "fx":[74.72114072646936,74.52915315928507,74.5379860443456,74.72674100313698], "fy":[-11.77074070133972,-12.931164100476852,-12.90301652195847,-11.76024586895142]},
    {"t":1.616553437612572, "x":3.857239817388857, "y":4.8257632764168, "heading":-0.15259702510633752, "vx":3.977936370278855, "vy":-0.22948865986819675, "omega":-0.11001658957932922, "ax":3.98141389981007, "ay":-0.8945579529829695, "alpha":0.14514208878916915, "fx":[73.90779831217382,73.55314988106862,73.5884640661047,73.93354357758099], "fy":[-15.8345094655452,-17.409715785606423,-17.288308930054043,-15.745264555302535]},
    {"t":1.668931391064208, "x":4.071057388422101, "y":4.8125160425610085, "heading":-0.1583594689142314, "vx":4.186474682194803, "vy":-0.27634377468932964, "omega":-0.10241434400885688, "ax":3.8785591814298166, "ay":-1.2527451062338846, "alpha":0.2053152304385882, "fx":[72.13168564371257,71.43135004913623,71.56423096462996,72.23518309465636], "fy":[-22.28849138303922,-24.445949669738596,-24.090424904337493,-21.9910189637532]},
    {"t":1.7213093445158445, "x":4.295656681060791, "y":4.796323299407959, "heading":-0.16372372265750712, "vx":4.38962567445915, "vy":-0.341959999550413, "omega":-0.09166035242603256, "ax":3.72196435166744, "ay":-1.5222523758040467, "alpha":0.25595505010068426, "fx":[69.32115051823945,68.27704862328298,68.58627943769785,69.57586023582037], "fy":[-27.195361517127697,-29.750122910170525,-29.157966845027055,-26.680227250996545]},
    {"t":1.7391891032840394, "x":4.37473705872935, "y":4.789965815893432, "heading":-0.16536258764749215, "vx":4.4561734992107835, "vy":-0.369177504814101, "omega":-0.08708393787473007, "ax":3.6816763805197623, "ay":-1.591435617084599, "alpha":0.2946080706411623, "fx":[68.63787854953758,67.38414420415938,67.78719828537949,68.96618199363279], "fy":[-28.36472631372635,-31.26754236959559,-30.541360301682182,-27.735835884793804]},
    {"t":1.7570688620522346, "x":4.4550008557054035, "y":4.783110631501514, "heading":-0.1669196274492766, "vx":4.522000984757038, "vy":-0.3976319897426866, "omega":-0.081816416640502, "ax":3.627328998926484, "ay":-1.6800410458412238, "alpha":0.34278639893649177, "fx":[67.70872020836879,66.17468016428379,66.71822852429312,68.14717663351752], "fy":[-29.88468769256457,-33.20045316114781,-32.290968472305686,-29.09813176035822]},
    {"t":1.7749486208204297, "x":4.536432945200977, "y":4.77573252483568, "heading":-0.16838248524208682, "vx":4.586856752230721, "vy":-0.4276707183629924, "omega":-0.07568747851849904, "ax":3.5505743369535847, "ay":-1.7970877935243657, "alpha":0.4048284136791142, "fx":[66.38239248179022,64.4582422917105,65.22484592979556,66.99657192159484], "fy":[-31.92833158484881,-35.73682983209468,-34.56775450553985,-30.913318699736912]},
    {"t":1.7928283795886248, "x":4.619012371486958, "y":4.767798623858373, "heading":-0.16973575909977048, "vx":4.650340164863995, "vy":-0.45980221459647314, "omega":-0.06844924413940608, "ax":3.4354787992308298, "ay":-1.9575769001608612, "alpha":0.487890542241776, "fx":[64.36296130591728,61.87149975851266,63.01880345100478,65.28135971957745], "fy":[-34.793514197673694,-39.18125252920717,-37.63179924216711,-33.43030656387024]},
    {"t":1.81070813835682, "x":4.702708468673596, "y":4.759264566437444, "heading":-0.17095961507284843, "vx":4.7117656970474915, "vy":-0.4948032173415349, "omega":-0.05972587893884162, "ax":3.24860269302976, "ay":-2.187235621975628, "alpha":0.6040124920786681, "fx":[61.006000457783166,57.65852108614393,59.51465054443107,62.509801438216755], "fy":[-39.01691589473159,-44.02805521117925,-41.91137482453579,-37.09594130172768]},
    {"t":1.8285878971250151, "x":4.787472968741591, "y":4.750067990217716, "heading":-0.17202749938049353, "vx":4.769849929532578, "vy":-0.5339104626316513, "omega":-0.048926281287504425, "ax":2.912078374277053, "ay":-2.5284892038815823, "alpha":0.77190084204599, "fx":[54.72239401686933,50.11382058273347,53.412212271602414,57.50745987898167], "fy":[-45.55447601336506,-50.97826071936177,-48.071285968413086,-42.7317424144465]},
    {"t":1.8464676558932105, "x":4.873222209856067, "y":4.740117638928448, "heading":-0.1729022894873394, "vx":4.821917188378746, "vy":-0.5791192396450172, "omega":-0.03512488043876822, "ax":2.2354363527867354, "ay":-3.02288255212228, "alpha":1.0036745657837955, "fx":[41.28448213811245,35.46761646610655,41.723810413250575,47.14757036049966], "fy":[-55.49880606091113,-60.18525801467321,-56.69294923574521,-51.58835497541019]},
    {"t":1.8643474146614056, "x":4.959794244584386, "y":4.729279940351978, "heading":-0.17353031387634715, "vx":4.861886251108291, "vy":-0.6331676504614999, "omega":-0.017179421320802513, "ax":0.9086405545608252, "ay":-3.515654235733913, "alpha":1.2118319807284823, "fx":[13.407383412876465,9.5216691744373,19.719904993930232,24.672221106167544], "fy":[-65.16227522632373,-67.2627602139212,-65.48531768119771,-62.56446920408302]},
    {"t":1.8822271734296008, "x":5.046868837641915, "y":4.717397103179862, "heading":-0.1738374777853417, "vx":4.878132525031063, "vy":-0.6960267001087399, "omega":0.004487842162272882, "ax":-0.7730312020347095, "ay":-3.462873625517427, "alpha":1.583859167759308, "fx":[-22.606779494697896,-20.978324935170622,-7.483030403186294,-6.205746925696815], "fy":[-61.16639590563637,-63.872316150353264,-66.74261952535488,-64.78297533324167]},
    {"t":1.9001069321977957, "x":5.133965106889836, "y":4.704398797968761, "heading":-0.17375723625009107, "vx":4.864310913618546, "vy":-0.757942045177767, "omega":0.03280686200449203, "ax":-2.4237767032565887, "ay":-2.6167158637533103, "alpha":2.31860113548557, "fx":[-56.110318408797745,-48.78646498905154,-33.967849481783524,-40.71298306464783], "fy":[-36.56248276501762,-48.44093829642605,-58.613299475121536,-50.25575780891758]},
    {"t":1.9179866909659908, "x":5.220550389133624, "y":4.690428713623104, "heading":-0.17317065747151217, "vx":4.82097437085662, "vy":-0.8047282935868361, "omega":0.07426289098647876, "ax":-3.420330193411021, "ay":-1.469474272877318, "alpha":1.925510341576278, "fx":[-68.36030104651044,-63.94076125581206,-57.087136907283984,-64.02406482021607], "fy":[-15.235560311306672,-30.137986529127986,-39.77267413643333,-23.727127900612512]},
    {"t":1.935866449734186, "x":5.306201532460263, "y":4.67580548084997, "heading":-0.17184285489525142, "vx":4.759819692090948, "vy":-0.8310021391021272, "omega":0.1086905513996075, "ax":-3.7699764332442434, "ay":-0.7298929846070377, "alpha":1.4241710813338695, "fx":[-71.65114693147441,-69.90133480358729,-67.39679287966183,-70.3682793243425], "fy":[-4.721008368073856,-17.42755415477008,-23.29608382570802,-8.63312488098346]},
    {"t":1.9537462085023811, "x":5.39070335641869, "y":4.660830694865251, "heading":-0.16989949405584956, "vx":4.692413422902787, "vy":-0.844052449593571, "omega":0.13415438677858832, "ax":-3.89652414024585, "ay":-0.3026249644090502, "alpha":1.0708180199604915, "fx":[-72.80003212847565,-72.29666901205017,-71.31027702274633,-72.28649538754286], "fy":[0.8530071986434726,-9.3811450852941,-12.785669418685712,-1.1076763077301877]},
    {"t":1.9716259672705765, "x":5.473979744793765, "y":4.645690868230884, "heading":-0.1675008459825572, "vx":4.622744511240753, "vy":-0.8494633109544776, "omega":0.15330035466018063, "ax":-3.9496473152639138, "ay":-0.039272924494611165, "alpha":0.8325144389118742, "fx":[-73.30612418473245,-73.35732806813247,-72.92046190879732,-73.04545542624118], "fy":[4.181247765636056,-4.085307169890113,-6.12104578789002,3.115374216338336]},
    {"t":1.9895057260387712, "x":5.556001978473031, "y":4.6304963916509605, "heading":-0.1647598726221575, "vx":4.552125770024391, "vy":-0.8501655013705882, "omega":0.16818551199900772, "ax":-3.974842298479691, "ay":0.13547306358809363, "alpha":0.6639814481351257, "fx":[-73.56943706789963,-73.86491564043403,-73.64901833068912,-73.41269485533749], "fy":[6.349417354302511,-0.3995454020403359,-1.6552283622362534,5.742555691215936]},
    {"t":2.0073854848069663, "x":5.636757538855984, "y":4.615317291978979, "heading":-0.16175275623931226, "vx":4.4810565485859595, "vy":-0.8477432756740633, "omega":0.18005734011825286, "ax":-3.9878805558729375, "ay":0.25854162534348535, "alpha":0.5378818040402388, "fx":[-73.72494274317023,-74.11819740485149,-73.99991362569307,-73.61901661091117], "fy":[7.849530829984806,2.2970390093454975,1.5095056968501164,7.499273485518412]},
    {"t":2.0252652435751615, "x":5.716240314631075, "y":4.600201172752319, "heading":-0.15853337443355708, "vx":4.409754206250578, "vy":-0.8431206137813989, "omega":0.18967453702031903, "ax":-3.995047969303053, "ay":0.349288475384007, "alpha":0.43858344085792167, "fx":[-73.82692846060284,-74.24411257117347,-74.17237284536424,-73.74969016852263], "fy":[8.931213393057122,4.353891030231767,3.8606307412354552,8.733047976676737]},
    {"t":2.0431450023433566, "x":5.79444707606555, "y":4.585182210843645, "heading":-0.1551420394671664, "vx":4.338323712292074, "vy":-0.8368754201010338, "omega":0.197516303142604, "ax":-3.9991511725417848, "ay":0.41862136923696935, "alpha":0.3567866496697478, "fx":[-73.90027633650904,-74.30168420520341,-74.25372652436384,-73.84142330754456], "fy":[9.732813391571264,5.978449069777587,5.67653407446798,9.627860710950234]},
    {"t":2.061024761111552, "x":5.871376021631503, "y":4.570285993861342, "heading":-0.15161049561419238, "vx":4.2668198540494835, "vy":-0.8293905710038749, "omega":0.20389556237042855, "ax":-4.001559925562836, "ay":0.4730863638429231, "alpha":0.2866306715706539, "fx":[-73.95762168766869,-74.3203661106773,-74.28559836363122,-73.91198872297335], "fy":[10.336274056821496,7.300519207806245,7.125343581417269,10.288831851077164]},
    {"t":2.078904519879747, "x":5.947026110439048, "y":4.555532310017278, "heading":-0.14796489214510483, "vx":4.195272927883945, "vy":-0.8209319009418491, "omega":0.2090204496336922, "ax":-4.044812853661367, "ay":0.6002370954862543, "alpha":0.0382038871499963, "fx":[-74.88953872612026,-74.95138134686565,-74.95072528424545,-74.88853897053936], "fy":[11.326455108430658,10.90972568820066,10.908164942103877,11.32722066584139]},
    {"t":2.183353113508701, "x":6.36315300711529, "y":4.47306127340972, "heading":-0.126133000141172, "vx":3.772797913826699, "vy":-0.7582379804743743, "omega":0.21301079191765693, "ax":-4.030996409654842, "ay":0.7022586674107314, "alpha":-0.09130948838232082, "fx":[-74.74669506046533,-74.57208373033556,-74.58302182762073,-74.7547233729056], "fy":[12.530095081602624,13.53093744738647,13.478534304308324,12.490777835163676]},
    {"t":2.287801707137655, "x":6.735228348038006, "y":4.397695031237888, "heading":-0.10388432249758214, "vx":3.351766007914888, "vy":-0.6848880502995769, "omega":0.2034736442711385, "ax":-4.022737416807308, "ay":0.7547054446018165, "alpha":-0.1586420773146595, "fx":[-74.66086584122272,-74.33299847593491,-74.36675340774073,-74.6839974863551], "fy":[13.179410274558856,14.918819883350096,14.759263361585887,13.058632871053748]},
    {"t":2.392250300766609, "x":7.063372549292527, "y":4.330276170401913, "heading":-0.08263178651290336, "vx":2.931596742190793, "vy":-0.6060601280068008, "omega":0.18690370240524284, "ax":-4.017342325442034, "ay":0.7865241102597016, "alpha":-0.19988427515987664, "fx":[-74.60253290753177,-74.17066143368382,-74.22942469387094,-74.64227385691386], "fy":[13.593876137943775,15.782200760253614,15.512719412280452,13.38477501866345]},
    {"t":2.4966988943955633, "x":7.347660090554182, "y":4.271264338193194, "heading":-0.06310995765263115, "vx":2.5119909861723007, "vy":-0.5239087908349093, "omega":0.166026070976248, "ax":-4.01356632123821, "ay":0.8078347911615875, "alpha":-0.227731565494196, "fx":[-74.55958820912173,-74.05339856362788,-74.13641689377997,-74.61572507400935], "fy":[13.886018361594756,16.37336786190515,16.00178970983354,13.591303743828576]},
    {"t":2.6011474880245173, "x":7.588140997896474, "y":4.220949342146286, "heading":-0.045768768033421225, "vx":2.0927796284824347, "vy":-0.4395315830135406, "omega":0.14223982923545672, "ax":-4.0107837439823015, "ay":0.8230863289059528, "alpha":-0.24779422908214188, "fx":[-74.52630935585165,-73.96474132118436,-74.07012149352039,-74.5977954210923], "fy":[14.105193513739092,16.804373866488966,16.34138708009189,13.731511648322083]},
    {"t":2.705596081653471, "x":7.784851046770184, "y":4.179530620182596, "heading":-0.030912017911755307, "vx":1.6738589070736123, "vy":-0.35356137352409417, "omega":0.1163580704984539, "ax":-4.008650591415955, "ay":0.8345367457815581, "alpha":-0.2629343186517247, "fx":[-74.49969983376391,-73.89544338304923,-74.02077007052682,-74.58500903066809], "fy":[14.276222072471503,17.13252886937753,16.58978588179982,13.83229067130678]},
    {"t":2.8100446752824255, "x":7.9378170512739725, "y":4.147153824905389, "heading":-0.01875858109081325, "vx":1.255160990450341, "vy":-0.26639518409552554, "omega":0.08889495069849188, "ax":-4.00696351735249, "ay":0.8434515091139112, "alpha":-0.27476477877351546, "fx":[-74.47807066235421,-73.83995242675967,-73.98253608925117,-74.57536782228097], "fy":[14.412805968894627,17.39017305858899,16.779725965030504,13.908617317735564]},
    {"t":2.9144932689113796, "x":8.047059849805684, "y":4.123930043370107, "heading":-0.00947362850964069, "vx":0.8366392863403462, "vy":-0.17829786017435764, "omega":0.06019615597682543, "ax":-4.005595286525964, "ay":0.8505930104481768, "alpha":-0.2842638692345814, "fx":[-74.46041705123804,-73.79474850837371,-73.95173798571663,-74.56765123338037], "fy":[14.523036473206322,17.596919675493538,16.93102898361085,13.969451011794716]},
    {"t":3.0189418625403337, "x":8.112596108302979, "y":4.1099468585563725, "heading":-0.00318622467599221, "vx":0.4182604920159418, "vy":-0.0894546164824264, "omega":0.03050519461574647, "ax":-4.004462649844584, "ay":0.8564463471878457, "alpha":-0.2920594098577518, "fx":[-74.44611632055295,-73.75750340035259,-73.9259411770635,-74.56107682901619], "fy":[14.61194087025839,17.76532363193698,17.056390897811056,14.020454463141077]},
    {"t":3.123390456169288, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.7213093445158445, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}