{
 "name":"SH2-C2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.0912914276123047, "y":5.547, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571983575820923, "y":5.556884288787842, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SH2.x()", "val":2.0912914276123047}, "y":{"exp":"SH2.y()", "val":5.547}, "heading":{"exp":"SH2.heading()", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":2.571983575820923}, "y":{"exp":"C2.y()", "val":5.556884288787842}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6854056481358503],
  "samples":[
    {"t":0.0, "x":2.091291427612304, "y":5.547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0945423234502805, "ay":0.08410955427982057, "alpha":0.012694520917974033, "fx":[75.83964767445474,75.84253836529088,75.8426673556458,75.83978734903981], "fy":[1.629695220418995,1.4890285544404194,1.4862732240139636,1.6266798777185292]},
    {"t":0.08567570601698128, "x":2.1063190665812233, "y":5.5473086957993605, "heading":0.0, "vx":0.35080280437817607, "vy":0.00720614544570014, "omega":0.0010876120387661818, "ax":4.093668533102828, "ay":0.08413000083246348, "alpha":0.012694659086970938, "fx":[75.8234478408138,75.82633864753662,75.82649762690244,75.82361750233568], "fy":[1.630059741112439,1.489421593237437,1.4866660846500532,1.627044342677291]},
    {"t":0.17135141203396256, "x":2.1513987765347173, "y":5.54823485823963, "heading":0.0000931819289952772, "vx":0.7015307461514247, "vy":0.01441404266423368, "omega":0.002175235915209637, "ax":4.091631228556554, "ay":0.08413747841686049, "alpha":0.01269482894358571, "fx":[75.78567763707495,75.7885673074709,75.7887959007892,75.78591687842001], "fy":[1.6301572037271417,1.4895869155270876,1.4868454847462431,1.627156171904722]},
    {"t":0.25702711805094386, "x":2.2265198732791434, "y":5.549778589806951, "heading":0.00027954680127147184, "vx":1.0520841404193195, "vy":0.021622580530090352, "omega":0.003262874344034535, "ax":4.081462173521409, "ay":0.08405422596345626, "alpha":0.012695263313124296, "fx":[75.59715243569141,75.60003227274863,75.60060851552603,75.59773921223514], "fy":[1.628425425234015,1.488198651202361,1.4854924457808678,1.625461079415231]},
    {"t":0.3427028240679251, "x":2.3316375574816535, "y":5.5519396123951825, "heading":0.0005590958641326099, "vx":1.4017662937189694, "vy":0.02882398568325416, "omega":0.004350549984929112, "ax":-4.081467935778539, "ay":-0.08379701309746501, "alpha":-0.01269384940707417, "fx":[-75.5972642833301,-75.60013511793869,-75.60071018369707,-75.59784977686614], "fy":[-1.623629852396439,-1.4834175527879918,-1.480759547801456,-1.6207137474052966]},
    {"t":0.4283785300849064, "x":2.436755220535745, "y":5.554101578996635, "heading":0.0009318323075064722, "vx":1.052083646733867, "vy":0.021644617423982628, "omega":0.0032629954814806785, "ax":-4.091631223457844, "ay":-0.08413183430988559, "alpha":-0.012694798254458527, "fx":[-75.7856788100898,-75.78856836720409,-75.78879464696271,-75.78591552173506], "fy":[-1.6299947102795995,-1.4894223883879592,-1.4867989041132348,-1.627111601238629]},
    {"t":0.5140542361018877, "x":2.5118762750020345, "y":5.555647219305193, "heading":0.0012113917530413138, "vx":0.7015302529028097, "vy":0.014436563120975594, "omega":0.002175359681963134, "ax":-4.093666450687306, "ay":-0.08422304042939799, "alpha":-0.01269517015490624, "fx":[-75.82340926981855,-75.82630343026077,-75.82645920425666,-75.8235754270865], "fy":[-1.6317041033338404,-1.4910570122785285,-1.4884684013731124,-1.6288555484286158]},
    {"t":0.599729942118869, "x":2.55695595033891, "y":5.556574969730979, "heading":0.0013977672337353302, "vx":0.35080248954198207, "vy":0.007220694669286448, "omega":0.0010876920193956202, "ax":-4.094538648707354, "ay":-0.084279371655852, "alpha":-0.012695454445199657, "fx":[-75.83957847514353,-75.84247521874815,-75.84260059239857,-75.83971419643811], "fy":[-1.6327524875433743,-1.492071789977634,-1.489506879329347,-1.629927489131716]},
    {"t":0.6854056481358503, "x":2.5719835758209233, "y":5.556884288787842, "heading":0.001490956017985374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}