{
 "name":"SH4-M3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.15, "heading":0.2816041877974544, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.723543167114258, "y":4.35865592956543, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.592006377875805, "y":5.394522688351572, "r":0.48709331703778913}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":8.251383781433105, "y":4.1052751541137695, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1824883907555986}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SH4.x()", "val":3.6}, "y":{"exp":"SH4.y()", "val":6.15}, "heading":{"exp":"0.2816041877974544 rad", "val":0.2816041877974544}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.723543167114258 m", "val":4.723543167114258}, "y":{"exp":"4.35865592956543 m", "val":4.35865592956543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":8.134439468383789}, "y":{"exp":"M3.y()", "val":4.3552751541137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.592006377875805 m", "val":5.592006377875805}, "y":{"exp":"5.394522688351572 m", "val":5.394522688351572}, "r":{"exp":"0.48709331703778913 m", "val":0.48709331703778913}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"8.251383781433105 m", "val":8.251383781433105}, "y":{"exp":"4.1052751541137695 m", "val":4.1052751541137695}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1824883907555986 m", "val":0.1824883907555986}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.147864925070806,2.572265911884056],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.15, "heading":0.2816041877974543, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11819441532413608, "ay":-4.085789309179203, "alpha":-0.6658509307496883, "fx":[6.507559887463422,4.992924568109852,-2.4427028711606726,-0.30075735304735945], "fy":[-75.52384144913592,-75.62958464427568,-75.75756306948958,-75.805140754186]},
    {"t":0.031885136807522405, "x":3.600060081882336, "y":6.147923066738385, "heading":0.28160418779745416, "vx":0.003768645102495438, "vy":-0.1302759510898916, "omega":-0.021230748020351877, "ax":0.18315658932390547, "ay":-4.083105371201247, "alpha":-0.6681504479583892, "fx":[7.676440698609352,6.278174255158064,-1.213394700625227,0.8288514498659693], "fy":[-75.4095302926537,-75.5287823506447,-75.78223320574766,-75.79673110325437]},
    {"t":0.06377027361504481, "x":3.6002733498145663, "y":6.141693631282346, "heading":0.2809272424922997, "vx":0.009608618010287602, "vy":-0.2604663244501732, "omega":-0.042534816461494096, "ax":0.2545746223281062, "ay":-4.07896216774626, "alpha":-0.6705247031841697, "fx":[8.95596091533342,7.692042208467503,0.1441247141377002,2.069305930350764], "fy":[-75.26340264372216,-75.39247054834172,-75.78633198165191,-75.76810183460469]},
    {"t":0.0956554104225672, "x":3.600709130080236, "y":6.131315164079342, "heading":0.2795710140503432, "vx":0.017725764670942848, "vy":-0.3905245912014711, "omega":-0.06391458835532657, "ax":0.3333962054511764, "ay":-4.072935230857277, "alpha":-0.6729491907708678, "fx":[10.361919837084828,9.25223517428124,1.6493859422858714,3.437783908225719], "fy":[-75.0773821971577,-75.21096693781531,-75.76247956560022,-75.71294255364242]},
    {"t":0.12754054723008962, "x":3.6014437941298376, "y":6.116792834926727, "heading":0.2775330886566388, "vx":0.02835614829286268, "vy":-0.5203906882455335, "omega":-0.08537166536754902, "ax":0.4207442709094558, "ay":-4.064466085623072, "alpha":-0.6753856550212268, "fx":[11.912930760491742,10.97949896124192,3.325700381588686,4.954812928359231], "fy":[-74.84102143882868,-74.9717043866159,-75.70073565899779,-75.62283079937106]},
    {"t":0.15942568403761204, "x":3.602561811142786, "y":6.0981340126320545, "heading":0.27481100142691073, "vx":0.041771636931792165, "vy":-0.6499867454351604, "omega":-0.10690642937572076, "ax":0.517952330556651, "ay":-4.052814322708752, "alpha":-0.6777756732929388, "fx":[13.63096538571518,12.898137095838528,5.200965953859818,6.645019735528742], "fy":[-74.54069832426947,-74.65825895726607,-75.58761929095823,-75.48643659699766]},
    {"t":0.19131082084513443, "x":3.604156996714027, "y":6.075348925276173, "heading":0.27140227530066496, "vx":0.05828661785136626, "vy":-0.7792112845702155, "omega":-0.12851739944345864, "ax":0.6266051681213548, "ay":-4.0369906093667005, "alpha":-0.680031263851708, "fx":[15.541974282050704,15.036555119701395,7.308609928000785,8.53803757635829], "fy":[-74.15850782456116,-74.24902031948066,-75.40471538053393,-75.2883907234031]},
    {"t":0.22319595765265687, "x":3.6063339963140777, "y":6.048451539494707, "heading":0.2673044804372667, "vx":0.07826600936121643, "vy":-0.9079312824405564, "omega":-0.15020028932474455, "ax":0.7485832896357711, "ay":-4.015662617634502, "alpha":-0.6820211333286029, "fx":[17.67655698976828,17.42776362702059,9.688639496665262,10.66957581566016], "fy":[-73.67072517830728,-73.71537186103014,-75.12668415842278,-75.00766214278008]},
    {"t":0.2550810944601793, "x":3.6092100468031414, "y":6.017460740650105, "heading":0.2625153236636217, "vx":0.10213468996307835, "vy":-1.0359712343766865, "omega":-0.17194662646653067, "ax":0.8861064850890517, "ay":-3.98702267586542, "alpha":-0.6835505939868896, "fx":[20.070610107590554,20.10970047043004,12.388700608695425,13.082618293531818], "fy":[-73.0456707577673,-73.01920892029693,-74.71841228936341,-74.61521808744135]},
    {"t":0.2869662312677017, "x":3.612917060738588, "y":5.9824019289907024, "heading":0.25703278195514895, "vx":0.13038831646617574, "vy":-1.1630979978513494, "omega":-0.19374173067064784, "ax":1.04176574448969, "ay":-3.948602112948342, "alpha":-0.6843324686687915, "fx":[22.765793121744228,23.12510112180699,15.464900221139564,15.828629544550363], "fy":[-72.24074984573465,-72.10959076825203,-74.13094919465547,-74.07064073970047]},
    {"t":0.31885136807522413, "x":3.617604071843434, "y":5.943309193448205, "heading":0.2508553003673942, "vx":0.1636051597506201, "vy":-1.2889997164211795, "omega":-0.21556176505596417, "ax":1.2185210404193425, "ay":-3.897013682558777, "alpha":-0.6839456251105449, "fx":[25.80948450419635,26.52041715942843,18.981860370596863,18.968461850447436], "fy":[-71.19838655060204,-70.91832600496417,-73.29578129392328,-73.31724989129032]},
    {"t":0.35073650488274655, "x":3.623440056732567, "y":5.900228288381906, "heading":0.2439820839981193, "vx":0.20245786982723551, "vy":-1.413256530830353, "omega":-0.23736946488150268, "ax":1.4196209268453976, "ay":-3.82760314670466, "alpha":-0.681777652244866, "fx":[29.25359688156919,30.3429043862432,23.010934113423396,22.57227908873974], "fy":[-69.84055920281392,-69.35440642343279,-72.11698933100831,-72.2751621820933]},
    {"t":0.38262164169026897, "x":3.6306170908990985, "y":5.853220721314242, "heading":0.2364135261364501, "vx":0.2477226772945229, "vy":-1.5353001808079347, "omega":-0.2591080385956246, "ax":1.648362609453519, "ay":-3.734002075836197, "alpha":-0.6769498188731338, "fx":[33.15109674869554,34.63442998733706,27.62457033558933,26.71708866278933], "fy":[-68.06177916791108,-67.2975926223584,-70.46112463695911,-70.8317173714753]},
    {"t":0.4145067784977914, "x":3.639353676126746, "y":5.802369356094135, "heading":0.22815183087790605, "vx":0.30028094460535304, "vy":-1.6543593478355447, "omega":-0.28069267618220495, "ax":1.9075531123395717, "ay":-3.607614723446941, "alpha":-0.6682282068061133, "fx":[37.548249478912794,39.4198277927768,32.88335311298351,31.479179708565752], "fy":[-65.72087737268382,-64.59242365903326,-68.14573371908708,-68.82914010937968]},
    {"t":0.4463919153053138, "x":3.649897843458909, "y":5.747786019651182, "heading":0.21920190649697327, "vx":0.3611035365599155, "vy":-1.7693886368414828, "omega":-0.3019992239748473, "ax":2.198460618226793, "ay":-3.437179166317431, "alpha":-0.6539382541934269, "fx":[42.46952985999317,44.68712241363911,38.810539817393945,36.91675511339691], "fy":[-62.63336082679828,-61.04594592361515,-64.93034641726481,-66.05095126478024]},
    {"t":0.4782770521128362, "x":3.6625292247525234, "y":5.689621596264267, "heading":0.20957261992477635, "vx":0.4312017541380271, "vy":-1.8789835647914803, "omega":-0.32285013467346124, "ax":2.519012133540391, "ay":-3.2087714492624384, "alpha":-0.6319238803290415, "fx":[47.89135910638203,50.3577816521318,45.348634572911955,43.03583364258178], "fy":[-58.569163165957626,-56.43592060191825,-60.519778353642,-62.21301455433624]},
    {"t":0.5101621889203586, "x":3.677558643567773, "y":5.628078830323678, "heading":0.1992784992123925, "vx":0.5115208006357714, "vy":-1.9812956814352856, "omega":-0.34299911404967953, "ax":2.86116032380558, "ay":-2.90699567774401, "alpha":-0.5996264838983509, "fx":[53.70225346614166,56.24975002856287,52.29841973068798,49.73294516536292], "fy":[-53.265996153144044,-50.54040314644213,-54.59876723387112,-56.97414323059641]},
    {"t":0.542047325727881, "x":3.6953229706918744, "y":5.563427230518884, "heading":0.188341925536066, "vx":0.6027492889885674, "vy":-2.07398563631903, "omega":-0.3621182865221782, "ax":3.208016628042534, "ay":-2.518433350406427, "alpha":-0.5544028201292338, "fx":[59.6547577174964,62.04723333827731,59.26080406904013,56.71915684685753], "fy":[-46.474706756284576,-43.20003739600926,-46.92214474993135,-49.993838029387]},
    {"t":0.5739324625354033, "x":3.716172448451033, "y":5.4960177170884945, "heading":0.1767957344298065, "vx":0.7050373380545103, "vy":-2.154286228237366, "omega":-0.3797954962884651, "ax":3.53271755148075, "ay":-2.0379834839213906, "alpha":-0.4942516514668509, "fx":[65.33323239573532,67.30707014273281,65.63597771093347,63.46276313980714], "fy":[-38.05175266294422,-34.411467174498064,-37.464345380931256,-41.066631105362305]},
    {"t":0.6058175993429257, "x":3.740448450185303, "y":5.426292035847949, "heading":0.16468590307177347, "vx":0.8176785204858096, "vy":-2.219267610433671, "omega":-0.3955547778128188, "ax":3.802154521526478, "ay":-1.476402585944526, "alpha":-0.4189859846206024, "fx":[70.18499473484447,71.53522979061742,70.74737020393599,69.23403377049885], "fy":[-28.087677016502635,-24.41715877436639,-26.564780930026636,-30.31705087173427]},
    {"t":0.637702736150448, "x":3.7684529945891394, "y":5.354779883311328, "heading":0.1520735848663467, "vx":0.9389107375680212, "vy":-2.266342908869492, "omega":-0.4089142032528767, "ax":3.986948216692777, "ay":-0.8637282883134515, "alpha":-0.33153684377559506, "fx":[73.65597700882184,74.33222461924595,74.08289782536758,73.32189392133243], "fy":[-17.003214769017912,-13.721036544000212,-14.935644736299995,-18.333732831825497]},
    {"t":0.6695878729579704, "x":3.8004169811792874, "y":5.282078169766663, "heading":0.1390352995530933, "vx":1.0660351269017778, "vy":-2.2938830035068936, "omega":-0.41948530087338926, "ax":4.073144908126058, "ay":-0.24310672656017895, "alpha":-0.23793205709857543, "fx":[75.39571188551757,75.53591104469561,75.50512646112705,75.34255685171942], "fy":[-5.508902394735387,-2.980896672314159,-3.455726020554879,-6.06625228323924]},
    {"t":0.7014730097654928, "x":3.83647816276308, "y":5.208813817700147, "heading":0.12565995334600188, "vx":1.1959079095342404, "vy":-2.301634494742094, "omega":-0.4270717970648744, "ax":4.067031378540339, "ay":0.343208196233858, "alpha":-0.1452321898220009, "fx":[75.3990812971714,75.2648818421427,75.26337094634134,75.39902075039821], "fy":[5.600934407576726,7.179951362384391,7.130077984184125,5.517331504821299]},
    {"t":0.7333581465730151, "x":3.87667724809223, "y":5.13560035031127, "heading":0.11204271066995453, "vx":1.3255857614394857, "vy":-2.290691254451714, "omega":-0.43170254530620333, "ax":3.98963900073925, "ay":0.8662378855704779, "alpha":-0.059034916035223824, "fx":[73.97452063205814,73.8380328095624,73.82080025766682,73.95899986548366], "fy":[15.69725280939821,16.328334680720303,16.39514849805344,15.758828953744745]},
    {"t":0.7652432833805375, "x":3.920971788527448, "y":5.063001681827905, "heading":0.0982778159527082, "vx":1.4527959467906837, "vy":-2.2630711409624404, "omega":-0.4335848816804142, "ax":3.866489883819049, "ay":1.3139188643202064, "alpha":0.01761141583962718, "fx":[71.57918031077986,71.64010191729322,71.65481367036257,71.59413959371768], "fy":[24.447673070357876,24.26810011210856,24.22664519942232,24.405830275595346]},
    {"t":0.7971284201880598, "x":3.969259842615272, "y":4.991511254550029, "heading":0.08445290268265163, "vx":1.5760795057011552, "vy":-2.2211766582196057, "omega":-0.433023339276996, "ax":3.7197915387711062, "ay":1.6873040095867502, "alpha":0.08387948245034572, "fx":[68.65290349250238,69.01610557443371,69.14334714244644,68.78699889816882], "fy":[31.793136216816,30.99436919748108,30.716304200426094,31.50854445555914]},
    {"t":0.8290135569955822, "x":4.021404238532362, "y":4.92154644182069, "heading":0.07064589426894778, "vx":1.694685567810336, "vy":-2.167376739038051, "omega":-0.43034883050373346, "ax":3.5654408961652706, "ay":1.9945634099644216, "alpha":0.14033087065433236, "fx":[65.53124996203873,66.2248981810011,66.54028542025564,65.86708243358945], "fy":[37.8467300880308,36.615333159631426,36.04773149164604,37.26740830495574]},
    {"t":0.8608986938031046, "x":4.077251943753416, "y":4.853453236345143, "heading":0.05692416293337168, "vx":1.8083701385637008, "vy":-2.103779811840057, "omega":-0.4258743614946068, "ax":3.4133340816080917, "ay":2.2462717481589856, "alpha":0.1881301618443881, "fx":[62.43259614681694,63.43733941049751,63.996317397300984,63.02766915172807], "fy":[42.79508710274334,41.285719126645795,40.42312903580655,41.92233855590358]},
    {"t":0.8927838306106269, "x":4.136647176460556, "y":4.787515778738716, "heading":0.043345100654288815, "vx":1.9172047627255535, "vy":-2.0321571298431342, "omega":-0.4198758055465904, "ax":3.2689023531562813, "ay":2.4527562438287407, "alpha":0.22859184239741043, "fx":[59.48113545143827,60.7544869625747,61.59061732280741,60.36673560852852], "fy":[46.83544654092442,45.16517333678457,44.02737140919339,45.69671881836903]},
    {"t":0.9246689674181492, "x":4.1994391969272025, "y":4.723966982611209, "heading":0.02995730315225565, "vx":2.0214341614663733, "vy":-1.95395066145315, "omega":-0.4125871233786731, "ax":3.1346697641374024, "ay":2.6229847485358984, "alpha":0.26297017400802913, "fx":[56.73688491030891,58.22904259387498,59.35789755893701,57.92385776181925], "fy":[50.145611732173016,48.398064664193406,47.01561021589743,48.77765340676088]},
    {"t":0.9565541042256716, "x":4.265486351449264, "y":4.6629983428492565, "heading":0.01680190627828922, "vx":2.1213835357422983, "vy":-1.8703164339020375, "omega":-0.40420228340414366, "ax":3.011429103937102, "ay":2.7643052685100664, "alpha":0.29235382977317664, "fx":[54.22059486440132,55.88298870186041,57.30718672711799,55.706012017320184], "fy":[52.87399787817544,51.10661279072753,49.51270599587839,51.31406067912947]},
    {"t":0.988439241033194, "x":4.334657758399028, "y":4.6047682294722145, "heading":0.0039138611740197875, "vx":2.217403364707487, "vy":-1.782176182237839, "omega":-0.3948805415456323, "ax":2.8990181788805787, "ay":2.8825638281368913, "alpha":0.3176394971232787, "fx":[51.930968725862414,53.720097368471166,55.433674571097754,53.70351620783074], "fy":[55.139681458591795,53.3906993042013,51.61712877573978,53.42164448812941]},
    {"t":1.0203243778407165, "x":4.40683362877649, "y":4.549408594566606, "heading":-0.00867695891581031, "vx":2.3098389559485883, "vy":-1.6902652402212783, "omega":-0.3847525627243992, "ax":2.796794199966471, "ay":2.9823477313078945, "alpha":0.3395410587559305, "fx":[49.85546432543358,51.73408914803422,53.72574204777989,51.89918675426819], "fy":[57.03632086793779,55.33045481195292,53.40591537523713,55.189452357474096]},
    {"t":1.0522095146482389, "x":4.481904857011728, "y":4.4970302758700536, "heading":-0.020944847015341415, "vx":2.399015121637004, "vy":-1.5951726748009216, "omega":-0.3739262496142061, "ax":2.7039089317618092, "ay":3.06723933054047, "alpha":0.35861058600996143, "fx":[47.976662912576565,49.913680244543166,52.16894838263266,50.27332121448008], "fy":[58.6369394252595,56.98960446475961,54.93928589729811,56.68593221242619]},
    {"t":1.0840946514557612, "x":4.559772263030998, "y":4.4477271496606825, "heading":-0.03286753664023628, "vx":2.4852296278413104, "vy":-1.497373329125225, "omega":-0.3624919020186681, "ax":2.6194612575927496, "ay":3.1400374759243337, "alpha":0.37526074319583386, "fx":[46.275842768932456,48.24558541035649,50.7481954518544,48.80626094390349], "fy":[59.998337061646694,58.418674511273565,56.26448093353286,57.96388408478079]},
    {"t":1.1159797882632836, "x":4.6403457030068695, "y":4.40157937452006, "heading":-0.044425640527742075, "vx":2.5687515084016597, "vy":-1.3972528046246298, "omega":-0.3505266618833884, "ax":2.542577379718119, "ay":3.2029365842699624, "alpha":0.38978686984251487, "fx":[44.73486511058503,46.716238005594334,49.448849601495006,47.47960534564109], "fy":[61.16476089181885,59.657741120039624,57.41877643175158,59.06429308495147]},
    {"t":1.147864925070806, "x":4.723543167114258, "y":4.35865592956543, "heading":-0.055602231096602416, "vx":2.6498219359976836, "vy":-1.295126733449363, "omega":-0.33809825421269946, "ax":2.5190164445524363, "ay":3.2223638822306024, "alpha":0.3759284016946665, "fx":[44.37806206521214,46.246630512389174,48.937323722266015,47.07191207702268], "fy":[61.43700663819434,60.0365023493945,57.86906696948799,59.40236407738848]},
    {"t":1.1834749497411372, "x":4.819500541076493, "y":4.314579532334526, "heading":-0.06764191827013945, "vx":2.7395241737331655, "vy":-1.1803782761063466, "omega":-0.32471143455408497, "ax":2.546133418689113, "ay":3.200017111322107, "alpha":0.3912684697747563, "fx":[44.80533313986553,46.726482976114006,49.51458298339844,47.596625891298395], "fy":[61.111914203388395,59.64823694262271,57.36046703104099,58.96864960080282]},
    {"t":1.2190849744114685, "x":4.918669407100464, "y":4.2745751618225, "heading":-0.07920490046537783, "vx":2.8301920475866393, "vy":-1.0664255878266835, "omega":-0.31077835469269743, "ax":2.5794350193715485, "ay":3.1720341240180763, "alpha":0.40942728321066263, "fx":[45.33456869274909,47.324648150514626,50.21824121712967,48.23288252484467], "fy":[60.70270043812703,59.15534001426047,56.7261459302392,58.43182186587257]},
    {"t":1.2546949990817995, "x":5.021088072793774, "y":4.238610907104043, "heading":-0.09027172534301836, "vx":2.9220457922619767, "vy":-0.9534693744152672, "omega":-0.2961986390368691, "ax":2.6212872303822468, "ay":3.1359979237570417, "alpha":0.43144490410788466, "fx":[46.00564759226356,48.08733900139265,51.09554874235612,49.02263556300833], "fy":[60.17314141674394,58.51206518914561,55.91244998039531,57.74842958487435]},
    {"t":1.290305023752131, "x":5.126804188448357, "y":4.2066461776501045, "heading":-0.10081936618646868, "vx":3.0153898952039127, "vy":-0.8417964109841712, "omega":-0.2808348753577112, "ax":2.675379771619246, "ay":3.087930163742093, "alpha":0.4592428485016367, "fx":[46.87966113239714,49.08696339715449,52.221099843510224,50.03116290620809], "fy":[59.464921444505045,57.64276639050077,54.829743430502894,56.84731456614295]},
    {"t":1.3259150484224622, "x":5.235878586580235, "y":4.178627648444037, "heading":-0.1108199030262762, "vx":3.1106602348737793, "vy":-0.7318351416730551, "omega":-0.2644812261929041, "ax":2.7477950564281346, "ay":3.020800200715339, "alpha":0.4962492357169938, "fx":[48.05747232394342,50.44415757720765,53.71723308771623,51.365272741893186], "fy":[58.4759104951156,56.41237761181492,53.318866762795984,55.60393200127299]},
    {"t":1.3615250730927937, "x":5.3483914778228625, "y":4.154482279875351, "heading":-0.12023808601587296, "vx":3.2085092846221994, "vy":-0.6242643720014404, "omega":-0.24680977866639792, "ax":2.8492646294233595, "ay":2.920966377131336, "alpha":0.5487231222704918, "fx":[49.7204815993104,52.37547273053068,55.795048469359465,53.2110135947762], "fy":[57.007797014987815,54.55434532826531,51.072012369171105,53.78024416923646]},
    {"t":1.3971350977631247, "x":5.4644531115973995, "y":4.13410421073761, "heading":-0.12902698832309406, "vx":3.3099716683682683, "vy":-0.5202486872505857, "omega":-0.2272697347451734, "ax":3.000262184106928, "ay":2.7584122118512835, "alpha":0.6293286012366485, "fx":[52.2265063769798,55.30433364691341,58.84133249513673,55.91725270145238], "fy":[54.62263795101706,51.46716852036762,47.41711408601381,50.8638402186631]},
    {"t":1.432745122433456, "x":5.58422356138603, "y":4.117327077356277, "heading":-0.13712006918421596, "vx":3.416811078761779, "vy":-0.4220215603356196, "omega":-0.20485932772939128, "ax":3.242729312630323, "ay":2.4543264078486056, "alpha":0.7673033073937086, "fx":[56.36376531907952,60.12916592107228,63.57728214268271,60.183601389946176], "fy":[50.155467878829256,45.50677965380423,40.62484958318037,45.55394644168935]},
    {"t":1.4683551471037872, "x":5.707952298327969, "y":4.10385501275851, "heading":-0.14441511489864195, "vx":3.532284749583753, "vy":-0.33462293640308777, "omega":-0.1775356380234827, "ax":3.6516380045241297, "ay":1.7469722879456897, "alpha":1.040578869260649, "fx":[63.94709526784862,68.49810831460913,70.83489251381394,67.26976365892111], "fy":[39.547303883959344,30.830308076586565,25.296922710755524,33.7586421425947]},
    {"t":1.5039651717741185, "x":5.8360523187477025, "y":4.093046726681579, "heading":-0.15073716334854692, "vx":3.6623196690119793, "vy":-0.27241321013096453, "omega":-0.1404805988176466, "ax":3.859801628205048, "ay":1.093329624093598, "alpha":1.4794900187027975, "fx":[68.02023660876226,72.86334680529569,74.0697559749922,71.01936324466185], "fy":[30.86997891840107,15.820727932042946,10.542289468645007,23.77179553000567]},
    {"t":1.5395751964444495, "x":5.968914869280867, "y":4.084039296905001, "heading":-0.1557396809381925, "vx":3.7997673002149512, "vy":-0.2334797152442044, "omega":-0.08779592275213892, "ax":3.509147395729475, "ay":1.7458825948810195, "alpha":2.3317035313912777, "fx":[55.911671433299304,67.02016651065348,71.83508747969177,65.22580512595223], "fy":[47.993995309681274,29.00788856089494,17.12247418274831,35.22808340141021]},
    {"t":1.575185221114781, "x":6.10644960561952, "y":4.07683203252313, "heading":-0.15886609591338444, "vx":3.924728125548712, "vy":-0.17130879296901494, "omega":-0.004763902475115338, "ax":-0.4175664587094515, "ay":3.501792186653633, "alpha":5.193679248267262, "fx":[-21.033384938710658,-42.57445910808634,17.775818885638067,14.894526235375665], "fy":[69.03384760555986,55.33987380858261,64.87435577681207,70.19970591821313]},
    {"t":1.6107952457851122, "x":6.245944518439725, "y":4.072951987741571, "heading":-0.15903573859811534, "vx":3.909858573652578, "vy":-0.04660988681178148, "omega":0.1801831436848953, "ax":-3.743683483972579, "ay":1.3036594481816377, "alpha":1.413876812626641, "fx":[-67.94442843292299,-72.10908152536399,-71.42537339775907,-65.89062597148238], "fy":[29.44253033310697,16.60001994153823,17.611775715243635,32.93380252588871]},
    {"t":1.6464052704554435, "x":6.382801045127506, "y":4.072118776754673, "heading":-0.1526194124061792, "vx":3.7765459124303855, "vy":-0.00018654170035181303, "omega":0.2305313318632304, "ax":-3.985793751809218, "ay":0.6226685614444903, "alpha":0.5271609887140812, "fx":[-73.44767769313512,-74.30067989108365,-74.24005799769719,-73.31904348962904], "fy":[14.26625147391343,8.80167593308152,8.586029115628364,14.479557194798971]},
    {"t":1.6820152951257747, "x":6.514756797809715, "y":4.072506928862301, "heading":-0.14441018599112246, "vx":3.634611698597602, "vy":0.021986701134109797, "omega":0.2493035476764418, "ax":-4.039679200304429, "ay":0.36415640522483217, "alpha":0.20418054105160344, "fx":[-74.73055975991936,-74.93133184122867,-74.92055109028988,-74.71738925911723], "fy":[7.903943980713005,5.709737099869384,5.553371930666033,7.813295051859393]},
    {"t":1.717625319796106, "x":6.6416241042715205, "y":4.073520764440772, "heading":-0.13553248050786437, "vx":3.4907586226145355, "vy":0.034954319708015665, "omega":0.2565744217804791, "ax":-4.059974856163373, "ay":0.23045135196025388, "alpha":0.038716039657281535, "fx":[-75.18938134515501,-75.2137153265201,-75.2123618674833,-75.18807855398582], "fy":[4.496652733679954,4.074076170756888,4.039234840699553,4.464176921598816]},
    {"t":1.7532353444664373, "x":6.763355930953363, "y":4.074911603295277, "heading":-0.12639585901840572, "vx":3.3461828178256328, "vy":0.043160698036625304, "omega":0.2579531009077671, "ax":-4.069855151242068, "ay":0.14908290580702835, "alpha":-0.061824647069696544, "fx":[-75.39545090235099,-75.3704127995912,-75.37217396711122,-75.39753048647145], "fy":[2.39044757665554,3.0711693411893335,3.1293156251307894,2.4546199482670685]},
    {"t":1.7888453691367685, "x":6.879933145187995, "y":4.076543080884843, "heading":-0.11721014273122991, "vx":3.201255175485228, "vy":0.04846954399033396, "omega":0.2557515237003838, "ax":-4.075451327819899, "ay":0.09442174482551711, "alpha":-0.12945934943742668, "fx":[-75.5017350529304,-75.46908812684556,-75.47242362820644,-75.50694207019393], "fy":[0.9650326250222844,2.3986996831248617,2.5196161291513635,1.1123586368240546]},
    {"t":1.8244553938071, "x":6.991345934320863, "y":4.078328949415172, "heading":-0.10810282466273737, "vx":3.056128253158827, "vy":0.051831904652983235, "omega":0.25114147307309886, "ax":-4.078953482058245, "ay":0.05518375379955696, "alpha":-0.1781482845347655, "fx":[-75.56183104487481,-75.53661415636981,-75.54096905195078,-75.57024923250003], "fy":[-0.06126499348854821,1.9199559428216924,2.080535712870322,0.14933765680570912]},
    {"t":1.860065418477431, "x":7.097588529674243, "y":4.080209673356339, "heading":-0.09915967061082682, "vx":2.910876619033599, "vy":0.05379699948718464, "omega":0.24479760826584887, "ax":-4.081305308297941, "ay":0.02564319861495812, "alpha":-0.21493956693557148, "fx":[-75.59808358102596,-75.5856172461064,-75.59070568720672,-75.60950377745539], "fy":[-0.834126583541209,1.5641810549773805,1.7476390661457906,-0.5777889521997148]},
    {"t":1.8956754431477625, "x":7.198657219608333, "y":4.082141644570153, "heading":-0.09044242174121804, "vx":2.7655412363179557, "vy":0.05471015442248777, "omega":0.23714360498464565, "ax":-4.082969521224768, "ay":0.002590654721636172, "alpha":-0.2437723363309796, "fx":[-75.62101205454597,-75.62276079716335,-75.62839381608649,-75.6350451597473], "fy":[-1.436287925366852,1.2911006938193008,1.485329007709982,-1.1482001678364069]},
    {"t":1.9312854678180935, "x":7.294549457805993, "y":4.084091517089618, "heading":-0.0819977321172885, "vx":2.620146590938931, "vy":0.05480240770103626, "omega":0.22846286607397, "ax":-4.084195551552041, "ay":-0.01591065938696422, "alpha":-0.26701957735202475, "fx":[-75.6360333967866,-75.65187442002599,-75.65790977732796,-75.65223082035014], "fy":[-1.9181662463801807,1.0761103117077535,1.2723666862630996,-1.6091315055708515]},
    {"t":1.9668954924884248, "x":7.385263411746269, "y":4.086032944234237, "heading":-0.07386216382013155, "vx":2.474708286589706, "vy":0.054235828727744274, "omega":0.2189542923370149, "ax":-4.085127983421975, "ay":-0.031098068782338995, "alpha":-0.2861956080699932, "fx":[-75.64613547830567,-75.67530773595509,-75.6816320976333,-75.6640569798401], "fy":[-2.312220010773227,0.9033311247941804,1.0953126730082814,-1.9904797031127317]},
    {"t":2.002505517158756, "x":7.47079771288442, "y":4.0879445661092335, "heading":-0.06606519606833282, "vx":2.329236778318589, "vy":0.05312842573120484, "omega":0.20876285967312044, "ax":-4.085855582849415, "ay":-0.04379872941417953, "alpha":-0.30231212612554104, "fx":[-75.65305799292739,-75.69457882824885,-75.70109978838373,-75.6723035237533], "fy":[-2.640288282074208,0.762057615848415,0.9452596930841144,-2.3120768891548833]},
    {"t":2.0381155418290873, "x":7.551151308699299, "y":4.089808700648347, "heading":-0.058631145485125345, "vx":2.1837393602139104, "vy":0.05156875189623628, "omega":0.19799751740366728, "ax":-4.086435448508153, "ay":-0.0545864289782152, "alpha":-0.3160707017169279, "fx":[-75.65785888690252,-75.71071054007918,-75.71735212236315,-75.67808083062424], "fy":[-2.9176064338468635,0.6448094850958174,0.8160788591098126,-2.5875904333547313]},
    {"t":2.0737255664994185, "x":7.62632337020976, "y":4.091610455363822, "heading":-0.05158044900572088, "vx":2.0382212930788186, "vy":0.049624927813656475, "omega":0.18674223191797976, "ax":-4.0869057546934515, "ay":-0.06387161789061589, "alpha":-0.3279731775868754, "fx":[-75.66120469640529,-75.72441637395714,-75.73111600854678,-75.68211028632864], "fy":[-3.1551295025147397,0.5462024472640581,0.7034210109535174,-2.8267421252185687]},
    {"t":2.10933559116975, "x":7.696313231568073, "y":4.093337103303103, "heading":-0.044930553520135336, "vx":1.8926864783288655, "vy":0.047350457924837545, "omega":0.1750630989729256, "ax":-4.087292866492049, "ay":-0.07195562060865002, "alpha":-0.33838803744622487, "fx":[-75.66352774429853,-75.73620879485824,-75.74291506596582,-75.68487687327332], "fy":[-3.3609394654059375,0.4622623516646519,0.6041191657816606,-3.0366339829352547]},
    {"t":2.144945615840081, "x":7.7611203491395715, "y":4.094977631757279, "heading":-0.0386965522468528, "vx":1.7471378785182146, "vy":0.04478811649979453, "omega":0.16301309261134406, "ax":-4.0876155048834075, "ay":-0.07906460895286663, "alpha":-0.34759198441550965, "fx":[-75.66511523190732,-75.7464651559875,-75.75313603417027,-75.68671633474658], "fy":[-3.541131717295324,0.38999224672200145,0.5158162559273234,-3.22257366267189]},
    {"t":2.1805556405104123, "x":7.820744272916425, "y":4.096522407808959, "heading":-0.03289165199738448, "vx":1.6015777895464878, "vy":0.04197262382443297, "omega":0.15063533347112262, "ax":-4.087887285211305, "ay":-0.08537163004034944, "alpha":-0.35579686966185603, "fx":[-75.66616174323558,-75.75546935613653,-75.7620707763438,-75.68786708558969], "fy":[-3.7003921922907175,0.32708970538280685,0.4367248475216288,-3.388606430303209]},
    {"t":2.2161656651807435, "x":7.875184626015217, "y":4.097962925212733, "heading":-0.02752752405626326, "vx":1.4560080224705794, "vy":0.038932537972549947, "omega":0.13796539816486278, "ax":-4.088118318667987, "ay":-0.0910113147982054, "alpha":-0.36316767412681056, "fx":[-75.66680123537058,-75.76343901958217,-75.7699437235247,-75.68850225163365], "fy":[-3.8423841667610006,0.27175696689883133,0.36546743138711624,-3.537868544923985]},
    {"t":2.251775689851075, "x":7.924441089633437, "y":4.0992916093159195, "heading":-0.02261457282396927, "vx":1.310430028287579, "vy":0.035691622807306866, "omega":0.1250329883297663, "ax":-4.088316253650041, "ay":-0.09608995401912318, "alpha":-0.3698348175519963, "fx":[-75.66712710769986,-75.77054373251545,-75.77693032004882,-75.68875007266742], "fy":[-3.9700140320495114,0.22257010422011095,0.3009674002111475,-3.6728281656585824]},
    {"t":2.287385714521406, "x":7.968513391789256, "y":4.1005016643053045, "heading":-0.018162145024949575, "vx":1.1648449856349847, "vy":0.03226985717411527, "omega":0.11186316135281942, "ax":-4.088486970995328, "ay":-0.100692558356869, "alpha":-0.37590278457189746, "fx":[-75.66720511438815,-75.77691758177662,-75.78316973021983,-75.68870725465928], "fy":[-4.085618043550985,0.17838688118577892,0.242372940552463,-3.795453426847681]},
    {"t":2.3229957391917373, "x":8.007401298743483, "y":4.101586951914958, "heading":-0.014178695089482298, "vx":1.019253863733513, "vy":0.02868419268690884, "omega":0.09847725392059582, "ax":-4.08863505917998, "ay":-0.10488790506052216, "alpha":-0.3814562881279164, "fx":[-75.66708186167537,-75.78266796510763,-75.78877378448513,-75.68844792337661], "fy":[-4.191096125148764,0.1382805381209352,0.18900278840533147,-3.9073320873115898]},
    {"t":2.3586057638620685, "x":8.041104608361639, "y":4.102541893919025, "heading":-0.010671917647910536, "vx":0.8736574684081323, "vy":0.024949131800084783, "omega":0.08489358608973616, "ax":-4.088764145948977, "ay":-0.10873221074203245, "alpha":-0.38656475525754225, "fx":[-75.66679051094627,-75.78788190215236,-75.79383340088648,-75.68802975937457], "fy":[-4.288009458251877,0.10149137033186732,0.14030687060413485,-4.009758276561308]},
    {"t":2.3942157885324, "x":8.069623144904567, "y":4.103361392880999, "heading":-0.007648854952908356, "vx":0.728056476299723, "vy":0.02107717509310191, "omega":0.07112800561836345, "ax":-4.088877134136894, "ay":-0.11227184772036378, "alpha":-0.3912856436659765, "fx":[-75.66635467492775,-75.79263063415341,-75.79842327470988,-75.68749828441142], "fy":[-4.377652789165461,0.06739073801388576,0.09583726799805628,-4.103796414448233]},
    {"t":2.429825813202731, "x":8.09295675488781, "y":4.104040767108559, "heading":-0.005115984918092233, "vx":0.5824514606791547, "vy":0.017079171825996692, "omega":0.05719431419430123, "ax":-4.088976372201887, "ay":-0.11554538267138768, "alpha":-0.3956669304231263, "fx":[-75.6657911214312,-75.79697302905228,-75.80260535698372,-75.6868899089706], "fy":[-4.461108785761151,0.03545392457405396,0.05522647396514529,-4.190329014901163]},
    {"t":2.4654358378730623, "x":8.111105303752081, "y":4.104575696799099, "heading":-0.0030792939786347183, "vx":0.4368429111886436, "vy":0.012964597898526364, "omega":0.04310460504072947, "ax":-4.089063779443039, "ay":-0.11858512731185128, "alpha":-0.3997490038724224, "fx":[-75.66511167624662,-75.80095813810483,-75.80643147108722,-75.68623413349609], "fy":[-4.539289438167137,0.005239387987982646,0.01817088760521337,-4.270092919961117]},
    {"t":2.5010458625433936, "x":8.124068673157366, "y":4.104962179100219, "heading":-0.0015443379297326318, "vx":0.2912312491241187, "vy":0.00874177858941766, "omega":0.028869533150922683, "ax":-4.089140939218861, "ay":-0.12141833257127133, "alpha":-0.4035661194988326, "fx":[-75.66432457921577,-75.80462714021859,-75.80994530622868,-75.68555516106238], "fy":[-4.61296797547747,-0.02362729872166026,-0.015581879040999306,-4.343707106965363]},
    {"t":2.536655887213725, "x":8.131846758762098, "y":4.1051964903448015, "heading":-0.0005162931420094191, "vx":0.14561683939807324, "vy":0.004418068771124933, "omega":0.0144985336794905, "ax":-4.089209169220112, "ay":-0.12406811879596084, "alpha":-0.40714753257672687, "fx":[-75.66343546152126,-75.80801483803523,-75.81318395389104,-75.68487309407055], "fy":[-4.682803745585921,-0.05146602344592381,-0.0462428792329891,-4.411694273327664]},
    {"t":2.572265911884056, "x":8.134439468383789, "y":4.1052751541137695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.572265911884056, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}