{
 "name":"SH5-C3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.9869043827056885, "y":4.9178361892700195, "heading":-0.34985745088124565, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1112284660339355, "y":4.651426792144775, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.52, "y":4.37, "heading":0.369333082550463, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.334, "y":5.547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SH5.x()", "val":1.9869043827056885}, "y":{"exp":"SH5.y()", "val":4.9178361892700195}, "heading":{"exp":"-0.34985745088124565 rad", "val":-0.34985745088124565}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1112284660339355 m", "val":2.1112284660339355}, "y":{"exp":"4.651426792144775 m", "val":4.651426792144775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.52}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"0.369333082550463 rad", "val":0.369333082550463}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"SPK.x()", "val":0.334}, "y":{"exp":"SPK.y()", "val":5.547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.3859048689852429,0.9015315881424062],
  "samples":[
    {"t":0.0, "x":1.9869043827056885, "y":4.9178361892700195, "heading":-0.34985745088124554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.999960119677101, "ay":-3.929371194098521, "alpha":-1.8922118670766543, "fx":[20.96956405481866,32.89143818224272,15.36823301322038,4.8578100165946605], "fy":[-72.88467326615907,-68.32427697637523,-74.24014059393811,-75.67802093428703]},
    {"t":0.04823810862315535, "x":1.988067793868395, "y":4.913264532641246, "heading":-0.3498574508812455, "vx":0.048236184871807565, "vy":-0.18954543448162212, "omega":-0.09127672158206544, "ax":1.18893929960261, "ay":-3.879927570122261, "alpha":-1.794898128074392, "fx":[23.806952979729708,35.438261305699164,19.912198620856085,8.931099801272426], "fy":[-71.99875715452485,-67.02826802416358,-73.14093332784081,-75.29587516382907]},
    {"t":0.09647621724631072, "x":1.9917778966124156, "y":4.899607088313121, "heading":-0.3542604672916865, "vx":0.1055883679523766, "vy":-0.376705802059155, "omega":-0.17785921245161496, "ax":1.4369169258014358, "ay":-3.799759651277214, "alpha":-1.6618452173279812, "fx":[27.55345838822013,38.686055368879174,25.7735545417983,14.448106733730778], "fy":[-70.63746214056953,-65.19402860765526,-71.27201201384435,-74.42068980105967]},
    {"t":0.14471432586946606, "x":1.9985430716380024, "y":4.877014653815233, "heading":-0.3628400593015561, "vx":0.17490252270163678, "vy":-0.5599990208593482, "omega":-0.25802348255995283, "ax":1.7710778695949871, "ay":-3.662321862740357, "alpha":-1.4703910811440262, "fx":[32.74782048571288,42.92621568159623,33.33079037263998,22.21433281834349], "fy":[-68.36658871274886,-62.46480258967459,-68.04693197565314,-72.46310353235643]},
    {"t":0.19295243449262145, "x":2.0090406124664115, "y":4.84574040415332, "heading":-0.3752866240806077, "vx":0.2603359693552263, "vy":-0.7366625006871741, "omega":-0.32895236725069776, "ax":2.230310806262184, "ay":-3.4110672422209865, "alpha":-1.1739611983707356, "fx":[40.30208972464473,48.59200456537886,42.91585602784751,33.43377731809412], "fy":[-64.17645059334686,-58.13869764464915,-62.42049174917418,-67.99033198898273]},
    {"t":0.2411905431157768, "x":2.024193599207326, "y":4.8062365664499, "heading":-0.3911546641038908, "vx":0.3679219442910986, "vy":-0.901205932838317, "omega":-0.38558203505707705, "ax":2.851773110156223, "ay":-2.923227828695908, "alpha":-0.6820071973143577, "fx":[51.554286765693945,56.23148372836896,54.36774498542877,49.13435425198287], "fy":[-55.49579055326165,-50.74262949882354,-52.71234503082555,-57.63118474516911]},
    {"t":0.2894286517389321, "x":2.045259374910345, "y":4.759363045247741, "heading":-0.4097544121941112, "vx":0.5054860853474078, "vy":-1.0422169143691808, "omega":-0.418480772322905, "ax":3.5788800117265076, "ay":-1.9734588993028772, "alpha":0.11569066355863152, "fx":[66.56950762305031,65.94911013447502,66.01608881803452,66.62451349325711], "fy":[-36.043395153540025,-37.1670359603772,-37.054610437738184,-35.94852829769478]},
    {"t":0.3376667603620875, "x":2.073806942615137, "y":4.706792436844275, "heading":-0.4299411331461256, "vx":0.6781244881023105, "vy":-1.137412839117086, "omega":-0.4129000735274862, "ax":4.0483476634365125, "ay":-0.42889455807782384, "alpha":1.1730746298296209, "fx":[75.66965546541603,74.62293874932026,74.0689159821838,75.58056818709117], "fy":[0.617068953822432,-12.46792263247989,-15.604658449516208,-4.321285679812299]},
    {"t":0.3859048689852429, "x":2.1112284660339355, "y":4.651426792144775, "heading":-0.4498586517434537, "vx":0.8734091224354584, "vy":-1.158101901397525, "omega":-0.35631317211070757, "ax":3.945992466863258, "ay":0.9833917158554202, "alpha":1.3390694559403669, "fx":[70.17583904024836,73.67182203410437,75.25291193657044,73.25800885897566], "fy":[28.35735011424307,17.212600933873436,8.158720830931802,19.130820348679784]},
    {"t":0.45035820887988826, "x":2.1757188871776623, "y":4.578825875831924, "heading":-0.4728242257344448, "vx":1.1277415161239064, "vy":-1.0947190208859163, "omega":-0.2700056733244471, "ax":2.2268959557871932, "ay":3.3546146879336547, "alpha":2.160183202714936, "fx":[32.06263680892393,31.14941596953216,53.040891488188386,48.73777709762865], "fy":[68.41879249990816,68.70471640697006,53.66985584361819,57.75003747850808]},
    {"t":0.5148115487745337, "x":2.2530311167894967, "y":4.515235504248622, "heading":-0.4902269931707085, "vx":1.2712723980722695, "vy":-0.8785029001889587, "omega":-0.13077465112516024, "ax":-2.038457913826165, "ay":3.520132561115987, "alpha":1.16713646640829, "fx":[-36.28328644490252,-45.102194299830664,-39.89559432317016,-29.748271767477245], "fy":[66.3812734692204,60.710075634765545,64.19759557079048,69.51767677830703]},
    {"t":0.5792648886691791, "x":2.330734754169738, "y":4.465924783690685, "heading":-0.4986558562092833, "vx":1.139886977291502, "vy":-0.6516185997531414, "omega":-0.05554880775231199, "ax":-3.165309639277716, "ay":2.585065222205197, "alpha":0.4802052261608421, "fx":[-57.36425575600621,-60.52650764507376,-60.02967244801453,-56.59735532499152], "fy":[49.47127370737238,45.544864575882656,46.18008654034203,50.331257489586015]},
    {"t":0.6437182285638245, "x":2.3976295600419237, "y":4.429295270256214, "heading":-0.5022361623960875, "vx":0.935872199239338, "vy":-0.4850025123365227, "omega":-0.024597977091381677, "ax":-3.480930978238259, "ay":2.1502561812031873, "alpha":0.2182279477292942, "fx":[-63.88691387524413,-65.13225387601281,-65.0859041433686,-63.79710428304706], "fy":[40.78670024637721,38.76671238647895,38.83807853631785,40.920989296170134]},
    {"t":0.70817156845847, "x":2.450719349786155, "y":4.40250157109738, "heading":-0.5038215841742821, "vx":0.711514571749147, "vy":-0.34641131982887147, "omega":-0.010532457001873469, "ax":-3.615981176392726, "ay":1.9183443200062256, "alpha":0.09957709875133954, "fx":[-66.71693903171965,-67.22982814004328,-67.24071925678936,-66.72055893038475], "fy":[36.023854639992585,35.05739475666913,35.03408413527665,36.014797137322915]},
    {"t":0.7726249083531154, "x":2.4890680261112985, "y":4.3841588292194755, "heading":-0.5045004362053536, "vx":0.4784525079344668, "vy":-0.2227676213365478, "omega":-0.0041143804103283945, "ax":-3.688964774087375, "ay":1.7761032089298805, "alpha":0.04331746868219547, "fx":[-68.21963638955029,-68.42681462897973,-68.43864106900844,-68.23030802459515], "fy":[33.12503766131158,32.694971974452216,32.669312273108645,33.102164840742404]},
    {"t":0.8370782482477608, "x":2.5122434785849856, "y":4.373489885305856, "heading":-0.5047656217644001, "vx":0.24068640749083936, "vy":-0.1082918375234198, "omega":-0.001322424877977212, "ax":-3.734273629330339, "ay":1.6801586651744047, "alpha":0.02051755394114623, "fx":[-69.11793038775251,-69.21074188450605,-69.21834860482488,-69.1253123200014], "fy":[31.232343924832865,31.026161515051893,31.008816476993353,31.215633585893663]},
    {"t":0.9015315881424062, "x":2.52, "y":4.37, "heading":-0.5048508564645479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}